ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Methods	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Databases	Interaction Identifiers	Confidence Value	Presence In Other Species	Gene Name Interactor A	Gene Name Interactor B
entrez gene:216	entrez gene:216	uniprotkb:AL1A1_HUMAN	uniprotkb:AL1A1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Rodriguez-Zavala JS (2002)|Rual JF (2005)|Rolland T (2014)	pubmed:12081471|pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.76		ALDH1A1	ALDH1A1
entrez gene:3679	entrez gene:1134	uniprotkb:ITA7_HUMAN	uniprotkb:ACHA_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Burkin DJ (2000)	pubmed:10910772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		ITGA7	CHRNA1
entrez gene:55607	entrez gene:71	uniprotkb:NEB1_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Nakanishi H (1997)|Oliver CJ (2002)	pubmed:9362513|pubmed:12052877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.65		PPP1R9A	ACTG1
entrez gene:5552	entrez gene:960	uniprotkb:SRGN_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0493(in vivo)	Toyama-Sorimachi N (1997)|Rual JF (2005)|Lim J (2006)	pubmed:9334256|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|lim06	-	0.63		SRGN	CD44
entrez gene:2886	entrez gene:2064	uniprotkb:GRB7_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0089(protein array)|MI:0004(affinity chromatography technology)|MI:0077(nuclear magnetic resonance)|MI:0114(x-ray crystallography)|MI:0405(competition binding)|MI:0096(pull down)	Janes PW (1997)|Jones RB (2005)|Ivancic M (2003)|-|Li X (2007)	pubmed:9079677|pubmed:16273093|pubmed:12975581|pubmed:12061724|pubmed:17875712	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.9		GRB7	ERBB2
entrez gene:5058	entrez gene:2064	uniprotkb:PAK1_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Adam L (1998)	pubmed:9774445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.73		PAK1	ERBB2
entrez gene:1742	entrez gene:2064	uniprotkb:DLG4_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Co-fractionation|MI:0004(affinity chromatography technology)	Huang YZ (2000)|Lim J (2006)	pubmed:10839362|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.87		DLG4	ERBB2
entrez gene:5296	entrez gene:2064	uniprotkb:P85B_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Biochemical Activity|MI:0089(protein array)|MI:0096(pull down)|MI:0415(enzymatic study)	Gout I (1992)|Jones RB (2005)|Schulze WX (2005)	pubmed:1334406|pubmed:16273093|pubmed:16729043	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.89		PIK3R2	ERBB2
entrez gene:26469	entrez gene:2064	uniprotkb:PTN18_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0114(x-ray crystallography)|MI:0434(phosphatase assay)	Gensler M (2003)|Wang HM (2014)	pubmed:14660651|pubmed:25081058	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.88		PTPN18	ERBB2
entrez gene:55914	entrez gene:2064	uniprotkb:LAP2_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Jaulin-Bastard F (2001)|Borg JP (2000)|Huang YZ (2002)	pubmed:11278603|pubmed:10878805|pubmed:12379659	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.96	taxid:10090(Mus musculus (Mouse))	ERBIN	ERBB2
entrez gene:64750	entrez gene:394	uniprotkb:SMUF2_HUMAN	uniprotkb:RHG05_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Colland F (2004)|Huttlin EL (2017)	pubmed:15231748|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|colland04|MI:0469(intact)|biogrid	-	0.88	taxid:10090(Mus musculus (Mouse))	SMURF2	ARHGAP5
