entrez gene:6714	entrez gene:6464	uniprotkb:SRC_HUMAN	uniprotkb:SHC1_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0424(protein kinase assay)	Marchetto S (1999)|Walk SF (1998)|Sato K (1997)|Yamaguchi M (1997)|Rual JF (2005)|Sch??ller AC (2008)|Begley MJ (2015)	pubmed:10482988|pubmed:9710204|pubmed:9388490|pubmed:9096689|pubmed:16189514|pubmed:18840094|pubmed:26551075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|rual05|MI:0462(bind)|biogrid|MI:0469(intact)	-	0.94	taxid:9031(Gallus gallus (Chicken))|taxid:10090(Mus musculus (Mouse))	SRC	SHC1
entrez gene:6722	entrez gene:6714	uniprotkb:SRF_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)	Kim HJ (1998)	pubmed:9786846	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.78		SRF	SRC
entrez gene:7074	entrez gene:6714	uniprotkb:TIAM1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Servitja JM (2003)	pubmed:12810717	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		TIAM1	SRC
entrez gene:6714	entrez gene:3190	uniprotkb:SRC_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0809(bimolecular fluorescence complementation)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0415(enzymatic study)	Weng Z (1994)|Ostareck-Lederer A (2002)|Rual JF (2005)|Lim J (2006)|Adolph D (2006)|Messias AC (2006)	pubmed:7516469|pubmed:12052863|pubmed:16189514|pubmed:16713569|pubmed:17178840|pubmed:16854432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|rual05|MI:0462(bind)|lim06|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.97	taxid:10116(Rattus norvegicus (Rat))|taxid:9031(Gallus gallus (Chicken))	SRC	HNRNPK
entrez gene:6714	entrez gene:5747	uniprotkb:SRC_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)|MI:0019(coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Calalb MB (1995)|Xing Z (1994)|Della Morte R (2000)|Baron V (1998)|Schlaepfer DD (1996)|Schlaepfer DD (1994)|Eliceiri BP (2002)|Calalb MB (1996)|Zhang Z (2005)|Hsia DA (2003)|Hecker TP (2002)|Angers-Loustau A (1999)|Relou IA (2003)|Messina S (2003)|Lebrun P (1998)|Di Stefano P (2007)|Lamalice L (2006)|Rual JF (2005)|Lim J (2006)|Xu M (2010)|Beaus??jour M (2012)|Ponnala S (2011)|Poulard C (2012)|Chen TC (2014)|Grossmann A (2015)|Lee J (2013)|Reiske HR (2000)	pubmed:7529876|pubmed:8054685|pubmed:10931187|pubmed:9507031|pubmed:8816475|pubmed:7997267|pubmed:11927607|pubmed:8941336|pubmed:16291744|pubmed:12615911|pubmed:11980671|pubmed:10085298|pubmed:12387730|pubmed:12558988|pubmed:9822703|pubmed:17525734|pubmed:16966330|pubmed:16189514|pubmed:16713569|pubmed:21034468|pubmed:22402981|pubmed:21855630|pubmed:23065768|pubmed:25241761|pubmed:25814554|pubmed:23242524|pubmed:11119718	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|homomint|i2d|rual05|lim06|MI:0470(kegg)|MI:1014(string)	-	0.97	taxid:10090(Mus musculus (Mouse))	SRC	PTK2
entrez gene:6714	entrez gene:3636	uniprotkb:SRC_HUMAN	uniprotkb:SHIP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Prasad N (2002)	pubmed:12235291	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.55		SRC	INPPL1
entrez gene:4638	entrez gene:6714	uniprotkb:MYLK_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Garcia JG (1999)	pubmed:10362724	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.73		MYLK	SRC
entrez gene:2048	entrez gene:6714	uniprotkb:EPHB2_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zisch AH (1998)|Lin KT (2008)|Zisch AH (2000)	pubmed:9632142|pubmed:18713744|pubmed:10644995	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.96	taxid:10090(Mus musculus (Mouse))	EPHB2	SRC
entrez gene:1906	entrez gene:56893	uniprotkb:EDN1_HUMAN	uniprotkb:UBQL4_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		EDN1	UBQLN4
entrez gene:6714	entrez gene:857	uniprotkb:SRC_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0025(copurification)|MI:0428(imaging technique)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Li S (1996)|Li S (1996)|Song KS (1996)|Li W (2018)	pubmed:8910575|pubmed:8632005|pubmed:8621645|pubmed:29720121	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)|MI:1014(string)	-	0.89		SRC	CAV1
entrez gene:6714	entrez gene:858	uniprotkb:SRC_HUMAN	uniprotkb:CAV2_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Lee H (2002)	pubmed:12091389	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		SRC	CAV2
entrez gene:7275	entrez gene:6714	uniprotkb:TUB_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kapeller R (1999)	pubmed:10455176	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		TUB	SRC
entrez gene:2185	entrez gene:6714	uniprotkb:FAK2_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0096(pull down)	Dikic I (1996)|Keely SJ (2000)|Kumar S (1999)|Lim J (2006)|Sanjay A (2001)|Bruzzaniti A (2009)	pubmed:8849729|pubmed:10777553|pubmed:10521452|pubmed:16713569|pubmed:11149930|pubmed:19380485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0471(mint)|MI:0469(intact)|MI:1014(string)	-	0.96	taxid:10090(Mus musculus (Mouse))	PTK2B	SRC
entrez gene:1601	entrez gene:6714	uniprotkb:DAB2_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhou J (2002)|Rual JF (2005)|Lim J (2006)	pubmed:12473651|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06|MI:1014(string)	-	0.89		DAB2	SRC
entrez gene:7529	entrez gene:6714	uniprotkb:1433B_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Vincenz C (1996)|Rual JF (2005)	pubmed:8702721|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.68	taxid:10090(Mus musculus (Mouse))	YWHAB	SRC
entrez gene:5310	entrez gene:6714	uniprotkb:PKD1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Geng L (2000)	pubmed:11113628	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PKD1	SRC
entrez gene:6776	entrez gene:6714	uniprotkb:STA5A_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Olayioye MA (1999)|Rual JF (2005)	pubmed:10358079|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:1014(string)	-	0.62		STAT5A	SRC
entrez gene:6714	entrez gene:2887	uniprotkb:SRC_HUMAN	uniprotkb:GRB10_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)	Langlais P (2000)	pubmed:10871840	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.67		SRC	GRB10
entrez gene:6598	entrez gene:6714	uniprotkb:SNF5_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Belandia B (2002)	pubmed:12145209	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SMARCB1	SRC
entrez gene:5791	entrez gene:2885	uniprotkb:PTPRE_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Toledano-Katchalski H (1999)|Yadav L (2017)|St-Denis N (2016)	pubmed:10490839|pubmed:28330616|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.86		PTPRE	GRB2
entrez gene:5566	entrez gene:6714	uniprotkb:KAPCA_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Obara Y (2004)	pubmed:15546918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		PRKACA	SRC
entrez gene:6714	entrez gene:2969	uniprotkb:SRC_HUMAN	uniprotkb:GTF2I_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Novina CD (1998)|Yang W (1997)|Egloff AM (2001)|Kim DW (2001)|Cheriyath V (2002)	pubmed:9837922|pubmed:9012831|pubmed:11373296|pubmed:11313464|pubmed:11934902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.66		SRC	GTF2I
entrez gene:22920	entrez gene:6714	uniprotkb:KIFA3_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Biochemical Activity|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Shimizu K (1996)|Rual JF (2005)|Lim J (2006)|Huttlin EL (2017)	pubmed:8900189|pubmed:16189514|pubmed:16713569|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06	-	0.86		KIFAP3	SRC
entrez gene:7189	entrez gene:6714	uniprotkb:TRAF6_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wong BR (1999)|Rual JF (2005)|Liu A (2012)|Tulli L (2018)	pubmed:10635328|pubmed:16189514|pubmed:22447928|pubmed:29545793	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.86		TRAF6	SRC
entrez gene:6714	entrez gene:1759	uniprotkb:SRC_HUMAN	uniprotkb:DYN1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0107(surface plasmon resonance)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ahn S (1999)|Ahn S (2002)|Solomaha E (2005)|Bruzzaniti A (2009)	pubmed:9880482|pubmed:12011079|pubmed:15834155|pubmed:19380485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)|MI:1014(string)	-	0.89		SRC	DNM1
entrez gene:10657	entrez gene:6714	uniprotkb:KHDR1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0096(pull down)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0055(fluorescent resonance energy transfer)	Shen Z (1999)|Finan PM (1996)|Koch CA (1992)|Oneyama C (2002)|Taylor SJ (1995)|Stelzl U (2005)|Lim J (2006)|Kaabeche K (2004)|Asbach B (2012)|Wong G (1992)|Pincheira R (2008)|Williger BT (1997)|Wong BR (1999)	pubmed:10467411|pubmed:8766817|pubmed:1545818|pubmed:11960376|pubmed:7537265|pubmed:16169070|pubmed:16713569|pubmed:15190072|pubmed:22745667|pubmed:1374686|pubmed:18606683|pubmed:9038356|pubmed:10635328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|homomint|i2d|stelzl05|MI:0462(bind)|lim06	-	0.99	taxid:9031(Gallus gallus (Chicken))|taxid:10090(Mus musculus (Mouse))	KHDRBS1	SRC
entrez gene:5829	entrez gene:6714	uniprotkb:PAXI_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Salgia R (1995)|Angers-Loustau A (1999)|Lim J (2006)|Ren Y (2003)	pubmed:7534286|pubmed:10085298|pubmed:16713569|pubmed:14665621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0471(mint)|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.95	taxid:10090(Mus musculus (Mouse))	PXN	SRC
entrez gene:6714	entrez gene:6004	uniprotkb:SRC_HUMAN	uniprotkb:RGS16_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0415(enzymatic study)	Derrien A (2003)|Derrien A (2001)	pubmed:12588871|pubmed:11602604	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.68		SRC	RGS16
entrez gene:6714	entrez gene:8038	uniprotkb:SRC_HUMAN	uniprotkb:ADA12_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Suzuki A (2000)	pubmed:11127814	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62	taxid:10090(Mus musculus (Mouse))	SRC	ADAM12
entrez gene:4868	entrez gene:6714	uniprotkb:NPHN_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Lahdenper?? J (2003)	pubmed:12846735	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		NPHS1	SRC
entrez gene:2690	entrez gene:2885	uniprotkb:GHR_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0081(peptide array)|MI:0096(pull down)	Moutoussamy S (1998)|Wu C (2007)	pubmed:9632636|pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.87		GHR	GRB2
entrez gene:392	entrez gene:6714	uniprotkb:RHG01_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Barfod ET (1993)|Rual JF (2005)	pubmed:8253717|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.85		ARHGAP1	SRC
entrez gene:7205	entrez gene:6714	uniprotkb:TRIP6_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Xu J (2003)|Rual JF (2005)|Lim J (2006)	pubmed:14688263|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06|MI:1014(string)	-	0.84		TRIP6	SRC
entrez gene:6714	entrez gene:9564	uniprotkb:SRC_HUMAN	uniprotkb:BCAR1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0051(fluorescence technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Goldberg GS (2003)|Burnham MR (1999)|Wei L (0)|Hsia DA (2003)|Kovacic-Milivojevi?? B (2001)|Donaldson JC (2000)|Angers-Loustau A (1999)|Lynch BA (1999)|Modzelewska K (2006)|Cabodi S (2004)|Xu M (2010)|Sawada Y (2006)|Riggins RB (2006)	pubmed:12972425|pubmed:10487518|pubmed:12397603|pubmed:12615911|pubmed:11514617|pubmed:10739664|pubmed:10085298|pubmed:10542110|pubmed:17038317|pubmed:15020686|pubmed:21034468|pubmed:17129785|pubmed:16849545	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d|MI:0471(mint)|MI:0469(intact)|MI:1014(string)	-	0.97	taxid:10116(Rattus norvegicus (Rat))	SRC	BCAR1
entrez gene:6605	entrez gene:6714	uniprotkb:SMCE1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0096(pull down)	Belandia B (2002)|Flajollet S (2007)	pubmed:12145209|pubmed:17363140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.8		SMARCE1	SRC
entrez gene:11099	entrez gene:6714	uniprotkb:PTN21_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	M??ller NP (1994)|Cardone L (2004)	pubmed:7519780|pubmed:15143158	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0471(mint)|MI:0469(intact)	-	0.86		PTPN21	SRC
entrez gene:6714	entrez gene:1600	uniprotkb:SRC_HUMAN	uniprotkb:DAB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Ballif BA (2004)|Keshvara L (2001)|Howell BW (2000)	pubmed:15062102|pubmed:11279201|pubmed:10959835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.72	taxid:10090(Mus musculus (Mouse))	SRC	DAB1
entrez gene:7225	entrez gene:6714	uniprotkb:TRPC6_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Hisatsune C (2004)	pubmed:14761972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		TRPC6	SRC
entrez gene:23607	entrez gene:6714	uniprotkb:CD2AP_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)	Kirsch KH (1999)	pubmed:10339567	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CD2AP	SRC
entrez gene:6714	entrez gene:6777	uniprotkb:SRC_HUMAN	uniprotkb:STA5B_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kabotyanski EB (2003)	pubmed:12621061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.55		SRC	STAT5B
entrez gene:6714	entrez gene:9019	uniprotkb:SRC_HUMAN	uniprotkb:MPZL1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Zhao R (2001)|Zhao R (2000)|Rual JF (2005)	pubmed:11751924|pubmed:10681522|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.85		SRC	MPZL1
entrez gene:6640	entrez gene:2885	uniprotkb:SNTA1_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Oak SA (2001)|Xu H (2001)	pubmed:11551227|pubmed:11278583	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.89	taxid:10090(Mus musculus (Mouse))	SNTA1	GRB2
entrez gene:50852	entrez gene:6714	uniprotkb:TRAT1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)	Bruyns E (1998)	pubmed:9687533	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TRAT1	SRC
entrez gene:8631	entrez gene:6714	uniprotkb:SKAP1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Marie-Cardine A (1997)	pubmed:9195899	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		SKAP1	SRC
entrez gene:6714	entrez gene:5062	uniprotkb:SRC_HUMAN	uniprotkb:PAK2_HUMAN	-	-	MI:0492(in vitro)|MI:0049(filter binding)|MI:0084(phage display)|MI:0096(pull down)	Renkema GH (2002)|K??rkk??inen S (2006)	pubmed:12215529|pubmed:16374509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.86		SRC	PAK2
entrez gene:7531	entrez gene:6714	uniprotkb:1433E_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Vincenz C (1996)|Rual JF (2005)	pubmed:8702721|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:1014(string)	-	0.62		YWHAE	SRC
entrez gene:6714	entrez gene:5170	uniprotkb:SRC_HUMAN	uniprotkb:PDPK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Park J (2001)	pubmed:11481331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		SRC	PDPK1
entrez gene:7532	entrez gene:6714	uniprotkb:1433G_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Vincenz C (1996)|Rual JF (2005)	pubmed:8702721|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:1014(string)	-	0.62		YWHAG	SRC
entrez gene:59341	entrez gene:6714	uniprotkb:TRPV4_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Xu H (2003)	pubmed:12538589	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		TRPV4	SRC
entrez gene:6714	entrez gene:5587	uniprotkb:SRC_HUMAN	uniprotkb:KPCD1_HUMAN	-	-	MI:0492(in vitro)	Storz P (2003)	pubmed:12637538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SRC	PRKD1
entrez gene:8751	entrez gene:6714	uniprotkb:ADA15_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0096(pull down)|MI:0049(filter binding)|MI:0084(phage display)|MI:0004(affinity chromatography technology)	Poghosyan Z (2001)|K??rkk??inen S (2006)|Rual JF (2005)|Zhong JL (2008)	pubmed:11741929|pubmed:16374509|pubmed:16189514|pubmed:18296648	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|rual05|biogrid|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	ADAM15	SRC
entrez gene:597	entrez gene:2885	uniprotkb:B2LA1_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Takemoto Y (1998)|Rual JF (2005)	pubmed:9670936|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.65		BCL2A1	GRB2
entrez gene:50807	entrez gene:6714	uniprotkb:ASAP1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0081(peptide array)|MI:0411(enzyme linked immunosorbent assay)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Brown MT (1998)|Wu C (2007)|Hashimoto S (2006)	pubmed:9819391|pubmed:17474147|pubmed:16636290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.9		ASAP1	SRC
entrez gene:9846	entrez gene:6714	uniprotkb:GAB2_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Zhao C (1999)	pubmed:10391903	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		GAB2	SRC
entrez gene:26469	entrez gene:6714	uniprotkb:PTN18_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Shiota M (2003)|Blanchetot C (2005)	pubmed:12554790|pubmed:15588985	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		PTPN18	SRC
entrez gene:139716	entrez gene:6714	uniprotkb:GAB3_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Wolf I (2002)	pubmed:11739737	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.75		GAB3	SRC
entrez gene:28964	entrez gene:6714	uniprotkb:GIT1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Haendeler J (2003)	pubmed:14523024	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		GIT1	SRC
entrez gene:5771	entrez gene:6714	uniprotkb:PTN2_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	van Vliet C (2005)	pubmed:15696169	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.69		PTPN2	SRC
entrez gene:6714	entrez gene:55620	uniprotkb:SRC_HUMAN	uniprotkb:STAP2_HUMAN	-	-	MI:0493(in vivo)	Minoguchi M (2003)	pubmed:12540842	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SRC	STAP2
entrez gene:2984	entrez gene:6714	uniprotkb:GUC2C_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Singh R (2003)	pubmed:12649275	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		GUCY2C	SRC
entrez gene:3741	entrez gene:6714	uniprotkb:KCNA5_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Holmes TC (1996)|Nitabach MN (2001)	pubmed:8953041|pubmed:11149959	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		KCNA5	SRC
entrez gene:5148	entrez gene:6714	uniprotkb:CNRG_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wan KF (2003)	pubmed:12624098	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		PDE6G	SRC
entrez gene:117178	entrez gene:88	uniprotkb:ADIP_HUMAN	uniprotkb:ACTN2_HUMAN	-	-	MI:0018(two hybrid)	Asada M (2002)|Lim J (2006)	pubmed:12446711|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|lim06	-	0.73		SSX2IP	ACTN2
entrez gene:7275	entrez gene:2885	uniprotkb:TUB_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0492(in vitro)	Kapeller R (1999)	pubmed:10455176	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TUB	GRB2
entrez gene:4536	entrez gene:6714	uniprotkb:NU2M_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Gingrich JR (2004)	pubmed:15069201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.79		ND2	SRC
entrez gene:6714	entrez gene:3745	uniprotkb:SRC_HUMAN	uniprotkb:KCNB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0415(enzymatic study)	Tiran Z (2003)	pubmed:12615930	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.58		SRC	KCNB1
entrez gene:6714	entrez gene:60312	uniprotkb:SRC_HUMAN	uniprotkb:AFAP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Guappone AC (1998)|Rual JF (2005)	pubmed:9655255|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.65		SRC	AFAP1
entrez gene:23624	entrez gene:6714	uniprotkb:CBLC_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)|MI:0415(enzymatic study)|MI:0096(pull down)	Irby RB (1999)|Kim M (2004)|Takeshita K (2012)|Ryan PE (2010)	pubmed:9988270|pubmed:14661060|pubmed:22888118|pubmed:20525694	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.89		CBLC	SRC
entrez gene:23616	entrez gene:6714	uniprotkb:3BP1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Cicchetti P (1992)|Rual JF (2005)	pubmed:1379745|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.92	taxid:10090(Mus musculus (Mouse))	SH3BP1	SRC
entrez gene:9644	entrez gene:6714	uniprotkb:SPD2A_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Lock P (1998)	pubmed:9687503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		SH3PXD2A	SRC
entrez gene:51466	entrez gene:6714	uniprotkb:EVL_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Lambrechts A (2000)|Rual JF (2005)	pubmed:10945997|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.85		EVL	SRC
entrez gene:91746	entrez gene:6714	uniprotkb:YTDC1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Rafalska I (2004)	pubmed:15175272	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		YTHDC1	SRC
entrez gene:29123	entrez gene:6714	uniprotkb:ANR11_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)	Zhang A (2004)	pubmed:15184363	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ANKRD11	SRC
entrez gene:2185	entrez gene:2885	uniprotkb:FAK2_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Schlaepfer DD (0)|Blaukat A (1999)|Lim J (2006)|Li J (1996)|Bruzzaniti A (2009)	pubmed:10354709|pubmed:10329689|pubmed:16713569|pubmed:8695788|pubmed:19380485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0471(mint)|MI:0469(intact)	-	0.86		PTK2B	GRB2
entrez gene:56479	entrez gene:6714	uniprotkb:KCNQ5_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0493(in vivo)	Li Y (2004)	pubmed:15304482	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		KCNQ5	SRC
entrez gene:55715	entrez gene:6714	uniprotkb:DOK4_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Cai D (2003)	pubmed:12730241	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		DOK4	SRC
entrez gene:1084	entrez gene:6714	uniprotkb:CEAM3_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Streichert T (2001)	pubmed:11708798	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CEACAM3	SRC
entrez gene:6714	entrez gene:64866	uniprotkb:SRC_HUMAN	uniprotkb:CDCP1_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Brown TA (2004)|Benes CH (2005)|Benes CH (2011)|Razorenova OV (2011)	pubmed:14739293|pubmed:15851033|pubmed:21725358|pubmed:21233420	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.81		SRC	CDCP1
entrez gene:225689	entrez gene:6714	uniprotkb:MK15_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Abe MK (2002)	pubmed:11875070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		MAPK15	SRC
entrez gene:9855	entrez gene:6714	uniprotkb:FARP2_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Miyamoto Y (2003)	pubmed:12771149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.55		FARP2	SRC
entrez gene:51729	entrez gene:6714	uniprotkb:WBP11_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0492(in vitro)	Craggs G (2001)	pubmed:11375989	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		WBP11	SRC
entrez gene:9638	entrez gene:11011	uniprotkb:FEZ1_HUMAN	uniprotkb:TLK2_HUMAN	-	-	MI:0018(two hybrid)	Assmann EM (2006)	pubmed:16484223	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.63		FEZ1	TLK2
entrez gene:5971	entrez gene:10382	uniprotkb:RELB_HUMAN	uniprotkb:TBB4A_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.72		RELB	TUBB4A
entrez gene:9638	entrez gene:23122	uniprotkb:FEZ1_HUMAN	uniprotkb:CLAP2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0096(pull down)	Assmann EM (2006)	pubmed:16484223	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.7		FEZ1	CLASP2
entrez gene:1601	entrez gene:2885	uniprotkb:DAB2_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0081(peptide array)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Xu XX (1998)|Zhou J (2001)|Wu C (2007)|Rual JF (2005)|Lim J (2006)|Bandyopadhyay S (2010)|Tseng CP (1999)|Mulkearns EE (2012)	pubmed:9569023|pubmed:11371563|pubmed:17474147|pubmed:16189514|pubmed:16713569|pubmed:20936779|pubmed:10542228|pubmed:22323290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|rual05|lim06|biogrid	-	0.88		DAB2	GRB2
entrez gene:186	entrez gene:2065	uniprotkb:AGTR2_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0018(two hybrid)	Knowle D (2000)	pubmed:10710290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		AGTR2	ERBB3
entrez gene:2066	entrez gene:2065	uniprotkb:ERBB4_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)	Culouscou JM (1993)|Fernandes AM (1999)|Sheng Q (2010)	pubmed:7689552|pubmed:10572067|pubmed:20227043	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|MI:1014(string)	-	0.78		ERBB4	ERBB3
entrez gene:6464	entrez gene:2065	uniprotkb:SHC1_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-MS|MI:0096(pull down)|MI:0089(protein array)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0112(ubiquitin reconstruction)	Vijapurkar U (1998)|Schulze WX (2005)|Jones RB (2005)|Rual JF (2005)|Crovello CS (1998)|Li J (2013)|Petschnigg J (2014)|Hellyer NJ (2001)	pubmed:9694850|pubmed:16729043|pubmed:16273093|pubmed:16189514|pubmed:9756944|pubmed:24189400|pubmed:24658140|pubmed:11546794	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|MI:0469(intact)	-	0.9		SHC1	ERBB3
entrez gene:3572	entrez gene:2065	uniprotkb:IL6RB_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Grant SL (2002)	pubmed:11821958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.73		IL6ST	ERBB3
entrez gene:5747	entrez gene:2065	uniprotkb:FAK1_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0493(in vivo)	Vadlamudi RK (2002)|Rual JF (2005)	pubmed:11807823|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:1014(string)	-	0.62		PTK2	ERBB3
entrez gene:2886	entrez gene:2065	uniprotkb:GRB7_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0089(protein array)|MI:0004(affinity chromatography technology)|MI:0405(competition binding)|MI:0676(tandem affinity purification)	Fiddes RJ (1998)|Jones RB (2005)|Rual JF (2005)|Li J (2013)	pubmed:9516479|pubmed:16273093|pubmed:16189514|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|MI:0469(intact)	-	0.9		GRB7	ERBB3
entrez gene:5753	entrez gene:2065	uniprotkb:PTK6_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0089(protein array)|MI:0004(affinity chromatography technology)	Kamalati T (2000)|Jones RB (2005)	pubmed:11114724|pubmed:16273093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.86		PTK6	ERBB3
entrez gene:5036	entrez gene:2065	uniprotkb:PA2G4_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yoo JY (2000)|Lessor TJ (2001)|Zhang Y (2005)|Rual JF (2005)|Liu Z (2008)|Xia X (2001)	pubmed:10682683|pubmed:11325528|pubmed:15583694|pubmed:16189514|pubmed:19037095|pubmed:11708806	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|MI:0462(bind)	-	0.9		PA2G4	ERBB3
entrez gene:5999	entrez gene:2065	uniprotkb:RGS4_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Thaminy S (2003)|Rual JF (2005)	pubmed:12840049|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.86		RGS4	ERBB3
entrez gene:9542	entrez gene:2065	uniprotkb:NRG2_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Carraway KL (1997)|Chang H (1997)|Kinugasa Y (2004)	pubmed:9168115|pubmed:9168114|pubmed:15358134	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0470(kegg)|MI:1014(string)	-	0.87		NRG2	ERBB3
entrez gene:6655	entrez gene:2885	uniprotkb:SOS2_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0096(pull down)|MI:0019(coimmunoprecipitation)|MI:0081(peptide array)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Scholler JK (2000)|Yang SS (1995)|Schulze WX (2003)|Wu C (2007)|Bandyopadhyay S (2010)|Bisson N (2011)|Wang J (2011)|Brehme M (2009)|Huttlin EL (2017)	pubmed:10940929|pubmed:7629138|pubmed:14679214|pubmed:17474147|pubmed:20936779|pubmed:21706016|pubmed:21988832|pubmed:19380743|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|homomint|i2d|ortho	-	0.99	taxid:10090(Mus musculus (Mouse))|taxid:6239(Caenorhabditis elegans)	SOS2	GRB2
entrez gene:10728	entrez gene:2065	uniprotkb:TEBP_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Yoo JY (1999)|Rual JF (2005)	pubmed:10095121|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.75		PTGES3	ERBB3
entrez gene:3732	entrez gene:2065	uniprotkb:CD82_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Odintsova E (2003)|Rual JF (2005)	pubmed:14576349|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:1014(string)	-	0.83		CD82	ERBB3
entrez gene:7040	entrez gene:7040	uniprotkb:TGFB1_HUMAN	uniprotkb:TGFB1_HUMAN	-	-	MI:0493(in vivo)|MI:0071(molecular sieving)|MI:0020(transmission electron microscopy)	Saharinen J (2000)|Saharinen J (1996)|-|Rual JF (2005)|Shi M (2011)	pubmed:10930463|pubmed:8617200|pubmed:7935686|pubmed:16189514|pubmed:21677751	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0469(intact)	-	0.8		TGFB1	TGFB1
entrez gene:7046	entrez gene:7040	uniprotkb:TGFR1_HUMAN	uniprotkb:TGFB1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0030(cross-linking study)|MI:0096(pull down)	Ebner R (1993)|Oh SP (2000)|Lux A (1999)|Vivien D (1995)|Pardali E (2010)|Wakahara K (2005)	pubmed:8235612|pubmed:10716993|pubmed:10187774|pubmed:7706250|pubmed:20856203|pubmed:15597342	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	TGFBR1	TGFB1
