entrez gene:5566	entrez gene:3676	uniprotkb:KAPCA_HUMAN	uniprotkb:ITA4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Han J (2001)	pubmed:11533025	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		PRKACA	ITGA4
entrez gene:5829	entrez gene:3676	uniprotkb:PAXI_HUMAN	uniprotkb:ITA4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Han J (2001)|Liu S (2002)|Rose DM (2002)|Liu S (1999)|Ring C (2010)	pubmed:11533025|pubmed:11919182|pubmed:12234367|pubmed:10604475|pubmed:21173240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.9		PXN	ITGA4
entrez gene:9404	entrez gene:3676	uniprotkb:LPXN_HUMAN	uniprotkb:ITA4_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Liu S (1999)	pubmed:10604475	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.65		LPXN	ITGA4
entrez gene:10863	entrez gene:3676	uniprotkb:ADA28_HUMAN	uniprotkb:ITA4_HUMAN	-	-	MI:0492(in vitro)	Bridges LC (2001)	pubmed:11724793	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ADAM28	ITGA4
entrez gene:8726	entrez gene:3676	uniprotkb:EED_HUMAN	uniprotkb:ITA4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Rietzler M (1998)	pubmed:9765275	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.67		EED	ITGA4
entrez gene:3964	entrez gene:3676	uniprotkb:LEG8_HUMAN	uniprotkb:ITA4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hadari YR (2000)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:10852818|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		LGALS8	ITGA4
entrez gene:4023	entrez gene:7436	uniprotkb:LIPL_HUMAN	uniprotkb:VLDLR_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Argraves KM (1995)	pubmed:7592875	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		LPL	VLDLR
entrez gene:2023	entrez gene:23287	uniprotkb:ENOA_HUMAN	uniprotkb:CBPC1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		ENO1	AGTPBP1
entrez gene:5649	entrez gene:7436	uniprotkb:RELN_HUMAN	uniprotkb:VLDLR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	D'Arcangelo G (1999)|Hiesberger T (1999)|Andersen OM (2003)|Benhayon D (2003)	pubmed:10571240|pubmed:10571241|pubmed:12899622|pubmed:12670700	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		RELN	VLDLR
entrez gene:1600	entrez gene:7436	uniprotkb:DAB1_HUMAN	uniprotkb:VLDLR_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Trommsdorff M (1999)|Gotthardt M (2000)	pubmed:10380922|pubmed:10827173	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.82	taxid:10090(Mus musculus (Mouse))	DAB1	VLDLR
entrez gene:9784	entrez gene:7436	uniprotkb:SNX17_HUMAN	uniprotkb:VLDLR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Stockinger W (2002)	pubmed:12169628	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.83	taxid:10090(Mus musculus (Mouse))	SNX17	VLDLR
entrez gene:1452	entrez gene:6571	uniprotkb:KC1A_HUMAN	uniprotkb:VMAT2_HUMAN	-	-	MI:0492(in vitro)	Krantz DE (1997)	pubmed:9045708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CSNK1A1	SLC18A2
entrez gene:7431	entrez gene:7431	uniprotkb:VIME_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Co-crystal Structure|MI:0055(fluorescent resonance energy transfer)|MI:0809(bimolecular fluorescence complementation)|MI:0018(two hybrid)|MI:0114(x-ray crystallography)|MI:0826(x ray scattering)|MI:0028(cosedimentation in solution)|MI:0020(transmission electron microscopy)	Haddad LA (2002)|Strelkov SV (2002)|Strelkov SV (2001)|Russell RL (2001)|Stelzl U (2005)|Goehler H (2004)|Rual JF (2005)|Lim J (2006)|Vinayagam A (2011)|Sokolova AV (2006)|Chernyatina AA (2012)	pubmed:12226091|pubmed:11889032|pubmed:11243787|pubmed:11278417|pubmed:16169070|pubmed:15383276|pubmed:16189514|pubmed:16713569|pubmed:21900206|pubmed:17050693|pubmed:22869704	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|goehler04|rual05|lim06	-	0.9		VIM	VIM
entrez gene:9823	entrez gene:7431	uniprotkb:ARMX2_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		ARMCX2	VIM
entrez gene:836	entrez gene:7431	uniprotkb:CASP3_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0415(enzymatic study)	Morishima N (1999)|Byun Y (2001)|Nakanishi K (2001)|Walsh JG (2008)	pubmed:10469173|pubmed:11423904|pubmed:11514563|pubmed:18723680	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.69		CASP3	VIM
entrez gene:9001	entrez gene:7431	uniprotkb:HAP1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.63		HAP1	VIM
entrez gene:1495	entrez gene:87	uniprotkb:CTNA1_HUMAN	uniprotkb:ACTN1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Knudsen KA (1995)|Rual JF (2005)|Tsukatani Y (1997)|Lim J (2006)|Chen TC (2014)	pubmed:7790378|pubmed:16189514|pubmed:9326449|pubmed:16713569|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|mips|lim06|MI:0469(intact)	-	0.85		CTNNA1	ACTN1
entrez gene:2073	entrez gene:2130	uniprotkb:ERCC5_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		ERCC5	EWSR1
entrez gene:5585	entrez gene:7431	uniprotkb:PKN1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Biochemical Activity|MI:0415(enzymatic study)	Matsuzawa K (1997)|Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:9175763|pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06|MI:0469(intact)	-	0.85		PKN1	VIM
entrez gene:1003	entrez gene:7431	uniprotkb:CADH5_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Shasby DM (2002)	pubmed:12003790	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		CDH5	VIM
entrez gene:7534	entrez gene:7431	uniprotkb:1433Z_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0059(gst pull down)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Tzivion G (2000)|Meek SE (2004)|Lim J (2006)|Pozuelo-Rubio M (2010)|Wilker EW (2007)	pubmed:10887173|pubmed:15161933|pubmed:16713569|pubmed:20618440|pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|lim06|MI:0469(intact)	-	0.9		YWHAZ	VIM
entrez gene:5310	entrez gene:7431	uniprotkb:PKD1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Xu GM (2001)	pubmed:11581269	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.74	taxid:10090(Mus musculus (Mouse))	PKD1	VIM
entrez gene:839	entrez gene:7431	uniprotkb:CASP6_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Nakanishi K (2001)|Byun Y (2001)|Morishima N (1999)	pubmed:11514563|pubmed:11423904|pubmed:10469173	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.66		CASP6	VIM
entrez gene:8655	entrez gene:7431	uniprotkb:DYL1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)	Navarro-L??rida I (2004)|Lim J (2006)	pubmed:14760703|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.68	taxid:10116(Rattus norvegicus (Rat))	DYNLL1	VIM
entrez gene:6093	entrez gene:7431	uniprotkb:ROCK1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Goto H (1998)	pubmed:9565595	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		ROCK1	VIM
entrez gene:840	entrez gene:7431	uniprotkb:CASP7_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0415(enzymatic study)	Morishima N (1999)|Byun Y (2001)|Nakanishi K (2001)|Walsh JG (2008)	pubmed:10469173|pubmed:11423904|pubmed:11514563|pubmed:18723680	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.66		CASP7	VIM
entrez gene:2130	entrez gene:26959	uniprotkb:EWS_HUMAN	uniprotkb:HBP1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		EWSR1	HBP1
entrez gene:841	entrez gene:7431	uniprotkb:CASP8_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Byun Y (2001)|Morishima N (1999)|Stelzl U (2005)	pubmed:11423904|pubmed:10469173|pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|stelzl05|MI:0471(mint)	-	0.76		CASP8	VIM
entrez gene:5317	entrez gene:7431	uniprotkb:PKP1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)|MI:0107(surface plasmon resonance)|MI:0047(far western blotting)|MI:0028(cosedimentation in solution)	Hofmann I (2000)	pubmed:10852826	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.79		PKP1	VIM
entrez gene:1672	entrez gene:7431	uniprotkb:DEFB1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		DEFB1	VIM
entrez gene:842	entrez gene:7431	uniprotkb:CASP9_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Nakanishi K (2001)|Byun Y (2001)|Morishima N (1999)	pubmed:11514563|pubmed:11423904|pubmed:10469173	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.66		CASP9	VIM
entrez gene:1400	entrez gene:7431	uniprotkb:DPYL1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)|Vinayagam A (2011)	pubmed:15383276|pubmed:16713569|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.81		CRMP1	VIM
entrez gene:5493	entrez gene:7431	uniprotkb:PEPL_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Kazerounian S (2002)|Lim J (2006)|van den Heuvel AP (2002)|Rolland T (2014)	pubmed:12366696|pubmed:16713569|pubmed:12244133|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0469(intact)	-	0.89	taxid:10090(Mus musculus (Mouse))	PPL	VIM
entrez gene:631	entrez gene:7431	uniprotkb:BFSP1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Brunkener M (1992)|Merdes A (1991)	pubmed:1478967|pubmed:1918147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.86		BFSP1	VIM
entrez gene:6457	entrez gene:7431	uniprotkb:SH3G3_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		SH3GL3	VIM
entrez gene:2130	entrez gene:3306	uniprotkb:EWS_HUMAN	uniprotkb:HSP72_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		EWSR1	HSPA2
entrez gene:10059	entrez gene:7431	uniprotkb:DNM1L_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		DNM1L	VIM
entrez gene:5062	entrez gene:7431	uniprotkb:PAK2_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)	Goto H (2002)|Ando S (1989)	pubmed:11895474|pubmed:2500966	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		PAK2	VIM
entrez gene:7531	entrez gene:7431	uniprotkb:1433E_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Tzivion G (2000)	pubmed:10887173	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		YWHAE	VIM
entrez gene:64780	entrez gene:7431	uniprotkb:MICA1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Suzuki T (2002)	pubmed:11827972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		MICAL1	VIM
entrez gene:10813	entrez gene:7431	uniprotkb:UT14A_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		UTP14A	VIM
entrez gene:9869	entrez gene:7431	uniprotkb:SETB1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		SETDB1	VIM
entrez gene:51588	entrez gene:7431	uniprotkb:PIAS4_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		PIAS4	VIM
entrez gene:2130	entrez gene:4287	uniprotkb:EWS_HUMAN	uniprotkb:ATX3_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		EWSR1	ATXN3
entrez gene:1639	entrez gene:7431	uniprotkb:DCTN1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Payne C (2003)|Rual JF (2005)	pubmed:14600259|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.83		DCTN1	VIM
entrez gene:7378	entrez gene:7431	uniprotkb:UPP1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|MI:0025(copurification)|MI:0004(affinity chromatography technology)	Russell RL (2001)	pubmed:11278417	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		UPP1	VIM
entrez gene:5321	entrez gene:7431	uniprotkb:PA24A_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Nakatani Y (2000)|Pr??vost N (2008)	pubmed:10625659|pubmed:18840708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		PLA2G4A	VIM
entrez gene:1107	entrez gene:7431	uniprotkb:CHD3_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Goehler H (2004)|Lim J (2006)|Hoffmeister H (2017)	pubmed:15383276|pubmed:16713569|pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.83		CHD3	VIM
entrez gene:23762	entrez gene:7431	uniprotkb:OSBP2_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|Co-fractionation	Wang C (2002)	pubmed:11802775	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.55		OSBP2	VIM
entrez gene:817	entrez gene:7431	uniprotkb:KCC2D_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)	Inagaki N (2000)|Ballif BA (2004)	pubmed:10852918|pubmed:15345747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.62		CAMK2D	VIM
entrez gene:23650	entrez gene:7431	uniprotkb:TRI29_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Brzoska PM (1995)|Rual JF (2005)|Yang H (2015)	pubmed:7644499|pubmed:16189514|pubmed:26381412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|biogrid	-	0.84		TRIM29	VIM
entrez gene:11244	entrez gene:7431	uniprotkb:ZHX1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		ZHX1	VIM
entrez gene:51535	entrez gene:7431	uniprotkb:PPHLN_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		PPHLN1	VIM
entrez gene:2130	entrez gene:5093	uniprotkb:EWS_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Lim J (2006)|Rosenbluh J (2016)	pubmed:16713569|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.82		EWSR1	PCBP1
entrez gene:51762	entrez gene:7431	uniprotkb:RAB8B_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Lau AS (2003)	pubmed:12639940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		RAB8B	VIM
entrez gene:151531	entrez gene:7431	uniprotkb:UPP2_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|MI:0025(copurification)|MI:0004(affinity chromatography technology)	Russell RL (2001)	pubmed:11278417	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		UPP2	VIM
entrez gene:84289	entrez gene:7431	uniprotkb:ING5_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06|biogrid	-	0.73		ING5	VIM
entrez gene:10980	entrez gene:7431	uniprotkb:CSN6_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|goehler04|lim06	-	0.73		COPS6	VIM
entrez gene:57562	entrez gene:7431	uniprotkb:K1377_HUMAN	uniprotkb:VIME_HUMAN	uniprotkb:[K1377_HUMAN, CE126_HUMAN]	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|goehler04|lim06|MI:0471(mint)	-	0.73		CEP126	VIM
entrez gene:51729	entrez gene:7431	uniprotkb:WBP11_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0493(in vivo)	Craggs G (2001)	pubmed:11375989	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		WBP11	VIM
entrez gene:433	entrez gene:432	uniprotkb:ASGR2_HUMAN	uniprotkb:ASGR1_HUMAN	-	-	MI:0493(in vivo)	Bischoff J (1988)|Yik JH (2002)	pubmed:2834401|pubmed:11943787	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		ASGR2	ASGR1
entrez gene:5310	entrez gene:7414	uniprotkb:PKD1_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Geng L (2000)	pubmed:11113628	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PKD1	VCL
entrez gene:5829	entrez gene:7414	uniprotkb:PAXI_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0416(fluorescence microscopy)	Salgia R (1995)|Turner CE (1994)|Mazaki Y (1997)|Turner CE (1999)|Brown MC (1996)|Pasapera AM (2010)|Wan C (2015)	pubmed:7534286|pubmed:7525621|pubmed:9054445|pubmed:10330411|pubmed:8922390|pubmed:20308429|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|ortho|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.94	taxid:7227(Drosophila melanogaster (Fruit fly))	PXN	VCL
entrez gene:4892	entrez gene:7414	uniprotkb:NRAP_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Luo G (1999)	pubmed:10320340	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		NRAP	VCL
entrez gene:10391	entrez gene:7414	uniprotkb:COR2B_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Nakamura T (1999)|Rual JF (2005)	pubmed:10224093|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.84		CORO2B	VCL
entrez gene:10580	entrez gene:7414	uniprotkb:SRBS1_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Mandai K (1999)|Zhang M (2006)|Zhang M (2003)	pubmed:10085297|pubmed:17082770|pubmed:12765336	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		SORBS1	VCL
entrez gene:125950	entrez gene:7414	uniprotkb:RAVR1_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0114(x-ray crystallography)|MI:0065(isothermal titration calorimetry)|MI:0071(molecular sieving)	H??ttelmaier S (2001)|Lee JH (2009)	pubmed:11724819|pubmed:19523901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.89		RAVER1	VCL
entrez gene:8470	entrez gene:7414	uniprotkb:SRBS2_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Kawabe H (1999)	pubmed:10521485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.75		SORBS2	VCL
entrez gene:2623	entrez gene:2313	uniprotkb:GATA1_HUMAN	uniprotkb:FLI1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Eisbacher M (2003)|Starck J (2003)|Rual JF (2005)|Rekhtman N (1999)	pubmed:12724402|pubmed:12556498|pubmed:16189514|pubmed:10364157	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.9		GATA1	FLI1
entrez gene:10661	entrez gene:2313	uniprotkb:KLF1_HUMAN	uniprotkb:FLI1_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Starck J (2003)	pubmed:12556498	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		KLF1	FLI1
entrez gene:1719	entrez gene:432	uniprotkb:DYR_HUMAN	uniprotkb:ASGR1_HUMAN	-	-	MI:0492(in vitro)	Beltzer JP (1991)	pubmed:1935897	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		DHFR	ASGR1
entrez gene:2120	entrez gene:2313	uniprotkb:ETV6_HUMAN	uniprotkb:FLI1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kwiatkowski BA (1998)	pubmed:9651344	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		ETV6	FLI1
entrez gene:3827	entrez gene:7448	uniprotkb:KNG1_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Chavakis T (2000)	pubmed:10887113	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		KNG1	VTN
entrez gene:273	entrez gene:7448	uniprotkb:AMPH_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Otsuka A (2003)|Rual JF (2005)	pubmed:12565847|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.85		AMPH	VTN
entrez gene:5566	entrez gene:7448	uniprotkb:KAPCA_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0492(in vitro)|MI:0415(enzymatic study)	Chain D (1991)|Gechtman Z (1997)	pubmed:1706595|pubmed:9030777	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.65		PRKACA	VTN
entrez gene:90070	entrez gene:7448	uniprotkb:LACRT_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Sanghi S (2001)	pubmed:11419941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		LACRT	VTN
entrez gene:563	entrez gene:3685	uniprotkb:ZA2G_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)	Ogikubo O (1998)	pubmed:9813179	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		AZGP1	ITGAV
entrez gene:5354	entrez gene:3685	uniprotkb:MYPR_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Gudz TI (2002)	pubmed:12196561	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		PLP1	ITGAV
entrez gene:3897	entrez gene:3685	uniprotkb:L1CAM_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Silletti S (2000)	pubmed:10871287	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.76		L1CAM	ITGAV
entrez gene:3320	entrez gene:432	uniprotkb:HS90A_HUMAN	uniprotkb:ASGR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Huang T (2002)	pubmed:12167617	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		HSP90AA1	ASGR1
entrez gene:5029	entrez gene:3685	uniprotkb:P2RY2_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Erb L (2001)	pubmed:11331301	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		P2RY2	ITGAV
entrez gene:5747	entrez gene:3685	uniprotkb:FAK1_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Eliceiri BP (2002)|Liu CH (2013)|Lee DY (2009)|Avraham HK (2003)	pubmed:11927607|pubmed:23397142|pubmed:19889638|pubmed:12844492	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)|biogrid	-	0.76		PTK2	ITGAV
entrez gene:961	entrez gene:3685	uniprotkb:CD47_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Mateo V (1999)	pubmed:10545994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CD47	ITGAV
entrez gene:550	entrez gene:3685	uniprotkb:AUP1_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0018(two hybrid)	Kato A (2002)	pubmed:12042322	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.63		AUP1	ITGAV
entrez gene:3696	entrez gene:3685	uniprotkb:ITB8_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0493(in vivo)|MI:0019(coimmunoprecipitation)|MI:0364(inferred by curator)	Moyle M (1991)|Hermjakob H (2004)	pubmed:1918072|pubmed:14681455	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|MI:0462(bind)|MI:1014(string)	-	0.77		ITGB8	ITGAV
entrez gene:10298	entrez gene:3685	uniprotkb:PAK4_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Zhang H (2002)|Kesanakurti D (2012)	pubmed:12356872|pubmed:23254288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)|biogrid	-	0.83		PAK4	ITGAV
entrez gene:3491	entrez gene:3685	uniprotkb:CYR61_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Chen N (2000)|Grzeszkiewicz TM (2001)	pubmed:10821835|pubmed:11287419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.86		CCN1	ITGAV
entrez gene:10085	entrez gene:3685	uniprotkb:EDIL3_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Rezaee M (2002)|Huttlin EL (2017)	pubmed:11959660|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		EDIL3	ITGAV
entrez gene:27329	entrez gene:3685	uniprotkb:ANGL3_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0493(in vivo)|MI:0411(enzyme linked immunosorbent assay)	Camenisch G (2002)	pubmed:11877390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.65		ANGPTL3	ITGAV
entrez gene:578	entrez gene:7417	uniprotkb:BAK_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Cheng EH (2003)|Ewing RM (2007)|Rual JF (2005)	pubmed:12881569|pubmed:17353931|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05	-	0.89		BAK1	VDAC2
entrez gene:7038	entrez gene:432	uniprotkb:THYG_HUMAN	uniprotkb:ASGR1_HUMAN	-	-	MI:0493(in vivo)	Saunier B (2003)	pubmed:12477859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TG	ASGR1
entrez gene:2316	entrez gene:7428	uniprotkb:FLNA_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0018(two hybrid)	Tsuchiya H (1996)|Zhou MI (2002)	pubmed:8674032|pubmed:12169691	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)	-	0.73		FLNA	VHL
entrez gene:7411	entrez gene:7428	uniprotkb:PFD3_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Tsuchiya H (1996)|Zhou MI (2002)|Xu Y (2013)|Kim JA (2017)	pubmed:8674032|pubmed:12169691|pubmed:23964080|pubmed:29121446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)	-	0.88		VBP1	VHL
entrez gene:3181	entrez gene:7428	uniprotkb:ROA2_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Pioli PA (2001)|Lai Y (2011)|Yao P (2013)|Liu Y (2016)	pubmed:11517223|pubmed:21942715|pubmed:23976881|pubmed:27473082	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84		HNRNPA2B1	VHL
entrez gene:6923	entrez gene:7428	uniprotkb:ELOB_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Reconstituted Complex|Affinity Capture-Western|Co-crystal Structure|MI:0114(x-ray crystallography)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0065(isothermal titration calorimetry)	Duan DR (1995)|Kibel A (1995)|Ewing RM (2007)|Ohh M (1999)|Min JH (2002)|Hacker KE (2008)|Menon S (2008)|Stebbins CE (1999)|Bex C (2007)|Iliopoulos O (1998)|He X (2010)|Kamura T (2004)|Russell RC (2008)|Cockman ME (2000)|Kuznetsova AV (2003)|Kamura T (2002)|Stickle NH (2004)|Sufan RI (2009)|Lai Y (2011)|McClellan AJ (2005)|Feldman DE (2003)|Lai Y (2012)|Foxler DE (2012)|Pause A (1999)|Grosfeld A (2007)|Pause A (1997)|Mahrour N (2008)|Norman JA (2006)|Kinoshita K (2007)|Hon WC (2002)|Essers PB (2014)|Lee SB (2016)|Uchida T (2016)|Nguyen HC (2015)|Gerez J (2014)|Zhang C (2016)|Sun W (2017)|Huttlin EL (2017)	pubmed:7660122|pubmed:7660130|pubmed:17353931|pubmed:10587522|pubmed:12004076|pubmed:19030229|pubmed:18173839|pubmed:10205047|pubmed:17986458|pubmed:9751722|pubmed:20871634|pubmed:15601820|pubmed:18323857|pubmed:10823831|pubmed:12604794|pubmed:12048197|pubmed:15060148|pubmed:20049704|pubmed:21942715|pubmed:15935760|pubmed:14636579|pubmed:22234250|pubmed:22286099|pubmed:10449727|pubmed:17339318|pubmed:9122164|pubmed:18187417|pubmed:16503656|pubmed:17922844|pubmed:12050673|pubmed:24469044|pubmed:26735018|pubmed:26751167|pubmed:25661653|pubmed:25500545|pubmed:27517496|pubmed:28775317|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|mips|MI:0462(bind)|MI:0471(mint)	-	0.9		ELOB	VHL
entrez gene:6921	entrez gene:7428	uniprotkb:ELOC_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Reconstituted Complex|Co-crystal Structure|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Duan DR (1995)|Kibel A (1995)|Ewing RM (2007)|Ohh M (1999)|Tsuchiya H (1996)|Min JH (2002)|Li Z (2001)|Hacker KE (2008)|Kim BY (2008)|Baek JH (2007)|Bex C (2007)|Iliopoulos O (1998)|He X (2010)|Kamura T (2004)|Russell RC (2008)|Lisztwan J (1999)|Cockman ME (2000)|Kuznetsova AV (2003)|Stickle NH (2004)|Liu YV (2007)|Lai Y (2011)|McClellan AJ (2005)|Cai Q (2010)|Miller F (2004)|Feldman DE (2003)|Lai Y (2012)|Stebbins CE (1999)|Pause A (1999)|Pause A (1997)|Mahrour N (2008)|Norman JA (2006)|Kinoshita K (2007)|Russell RC (2011)|Essers PB (2014)|Lee SB (2016)|Uchida T (2016)|Nguyen HC (2015)|Gerez J (2014)|Kim JA (2017)|Zhang C (2016)|Sun W (2017)|Cheon Y (2018)|Huttlin EL (2017)	pubmed:7660122|pubmed:7660130|pubmed:17353931|pubmed:10587522|pubmed:8674032|pubmed:12004076|pubmed:11739384|pubmed:19030229|pubmed:18305400|pubmed:17558023|pubmed:17986458|pubmed:9751722|pubmed:20871634|pubmed:15601820|pubmed:18323857|pubmed:10421634|pubmed:10823831|pubmed:12604794|pubmed:15060148|pubmed:17244529|pubmed:21942715|pubmed:15935760|pubmed:20300531|pubmed:15611064|pubmed:14636579|pubmed:22234250|pubmed:10205047|pubmed:10449727|pubmed:9122164|pubmed:18187417|pubmed:16503656|pubmed:17922844|pubmed:21685897|pubmed:24469044|pubmed:26735018|pubmed:26751167|pubmed:25661653|pubmed:25500545|pubmed:29121446|pubmed:27517496|pubmed:28775317|pubmed:30267325|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|mips|MI:0471(mint)	-	0.9		ELOC	VHL
entrez gene:11236	entrez gene:7428	uniprotkb:RN139_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0492(in vitro)|MI:0006(anti bait coimmunoprecipitation)	Gemmill RM (2002)	pubmed:12032852	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.65		RNF139	VHL
entrez gene:3091	entrez gene:7428	uniprotkb:HIF1A_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|Co-crystal Structure|MI:0096(pull down)|MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)|MI:0415(enzymatic study)|MI:0047(far western blotting)|MI:0090(protein complementation assay)|MI:0049(filter binding)|MI:0411(enzyme linked immunosorbent assay)|MI:0107(surface plasmon resonance)	Yu F (2001)|Tanimoto K (2000)|Cockman ME (2000)|Yoo YG (2006)|Corn PG (2003)|Li Z (2003)|Mahon PC (2001)|Min JH (2002)|Jung JE (2008)|Andr?? H (2008)|Park YK (2008)|Kim BY (2008)|Cheng J (2007)|Park SS (2008)|Baek JH (2007)|Baek JH (2005)|Bex C (2007)|Kondo S (2006)|Russell RC (2008)|Kamura T (2000)|Masson N (2001)|Stickle NH (2004)|Kasuno K (2003)|Zhou J (2003)|Metzen E (2003)|Jeong JW (2002)|Maynard MA (2003)|Lewis MD (2004)|Sufan RI (2009)|Sufan RI (2006)|Chang CC (2011)|Jaakkola P (2001)|Yuan Y (2003)|Yoo YG (2008)|Hon WC (2002)|Choi YK (2010)|Bae MK (2005)|Clifford SC (2001)|Kwon SJ (2005)|Ohh M (2000)|Ietta F (2006)|Hansen WJ (2002)|Luo W (2009)|Roe JS (2011)|Lee HY (2011)|Park JH (2011)|Bemis L (2004)|Miller F (2004)|Bonicalzi ME (2001)|Aprelikova O (2009)|Yu F (2001)|Zhou J (2012)|Grosfeld A (2007)|Huang LE (2002)|Ivan M (2002)|Callapina M (2005)|Rajakumar A (2008)|Lee SH (2012)|Choi CY (2008)|Maranchie JK (2002)|Ivan M (2001)|Maxwell PH (1999)|Berra E (2001)|D'Angelo G (2003)|Wiesener MS (2002)|Liu Q (2013)|Heir P (2013)|Barth S (2007)|Parsanejad M (2014)|Yang F (2013)|Yang C (2013)|Yeh IJ (2013)|Park MH (2014)|Chen K (2013)|Hein MY (2015)|Park MH (2015)|Gerez J (2014)|Yoo YG (2004)|Kang J (2018)|Kim JA (2017)|Sun W (2017)|Huttlin EL (2017)|Hicks KC (2016)|Song D (2013)|Shin D (2007)|Alahari S (2015)|Fu R (2016)|Zhang CS (2015)|van de Sluis B (2010)|Chen K (2016)|Massoud TF (2010)|Ferrer CM (2014)|Yoo YG (2004)|Choi KO (2005)|Li SH (2011)|Groulx I (2002)|Perez-Perri JI (2016)|Li YM (2005)|Guo J (2016)|Kimura M (2008)|Ma B (2014)	pubmed:11504942|pubmed:10944113|pubmed:10823831|pubmed:16511565|pubmed:14556007|pubmed:12682018|pubmed:11641274|pubmed:12004076|pubmed:18985005|pubmed:18694926|pubmed:18426857|pubmed:18305400|pubmed:17981124|pubmed:17973296|pubmed:17558023|pubmed:15721254|pubmed:17986458|pubmed:17047048|pubmed:18323857|pubmed:10973499|pubmed:11566883|pubmed:15060148|pubmed:14600153|pubmed:12808024|pubmed:12925778|pubmed:12464182|pubmed:12538644|pubmed:14691445|pubmed:20049704|pubmed:17132228|pubmed:21332579|pubmed:11292861|pubmed:12606543|pubmed:18264140|pubmed:12050673|pubmed:20724477|pubmed:15805242|pubmed:11331613|pubmed:16278378|pubmed:10878807|pubmed:16611863|pubmed:11865071|pubmed:19940151|pubmed:21358672|pubmed:21335603|pubmed:21602890|pubmed:15082527|pubmed:15611064|pubmed:11024059|pubmed:19147576|pubmed:11358837|pubmed:22932900|pubmed:17339318|pubmed:12205091|pubmed:12351678|pubmed:16140212|pubmed:18222538|pubmed:22351759|pubmed:19123984|pubmed:12086861|pubmed:11292862|pubmed:10353251|pubmed:11226425|pubmed:12586829|pubmed:11986208|pubmed:23580587|pubmed:23401859|pubmed:17353276|pubmed:24899725|pubmed:24316222|pubmed:23318261|pubmed:24015760|pubmed:25361009|pubmed:23387829|pubmed:26496610|pubmed:26611735|pubmed:25500545|pubmed:15385570|pubmed:30237125|pubmed:29121446|pubmed:28775317|pubmed:28514442|pubmed:27281823|pubmed:23413029|pubmed:18062927|pubmed:26037477|pubmed:26735336|pubmed:26215701|pubmed:20458141|pubmed:26743088|pubmed:20639890|pubmed:24857547|pubmed:15527772|pubmed:16155211|pubmed:21316481|pubmed:12101228|pubmed:27320910|pubmed:15833858|pubmed:27563096|pubmed:18047470|pubmed:25438054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|MI:0462(bind)	-	0.97	taxid:10090(Mus musculus (Mouse))	HIF1A	VHL
entrez gene:8453	entrez gene:7428	uniprotkb:CUL2_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)|MI:0226(ion exchange chromatography)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)	Pause A (1997)|Ewing RM (2007)|Ohh M (1999)|Kamura T (2001)|Hacker KE (2008)|Menon S (2008)|Chew EH (2007)|Russell RC (2008)|Iliopoulos O (1998)|Kamura T (2004)|Lisztwan J (1999)|Megumi Y (2005)|Cockman ME (2000)|Kamura T (2002)|Stickle NH (2004)|Kuznetsova AV (2003)|Ietta F (2006)|Hansen WJ (2002)|Sufan RI (2009)|Sufan RI (2006)|Lai Y (2011)|Xin H (2011)|Miller F (2004)|Knauth K (2006)|Bonicalzi ME (2001)|Kanaya K (2002)|Lai Y (2012)|Foxler DE (2012)|Pause A (1999)|Bennett EJ (2010)|Grosfeld A (2007)|Lonergan KM (1998)|Mahrour N (2008)|Norman JA (2006)|Russell RC (2011)|Liakopoulos D (1999)|Heir P (2013)|Essers PB (2014)|Lee SB (2016)|Uchida T (2016)|Nguyen HC (2015)|Ji Q (2008)|Heir P (2016)|Uematsu K (2016)|Sun W (2017)|Chen K (2016)|Huttlin EL (2017)	pubmed:9122164|pubmed:17353931|pubmed:10587522|pubmed:11384984|pubmed:19030229|pubmed:18173839|pubmed:17439941|pubmed:18323857|pubmed:9751722|pubmed:15601820|pubmed:10421634|pubmed:15966899|pubmed:10823831|pubmed:12048197|pubmed:15060148|pubmed:12604794|pubmed:16611863|pubmed:11865071|pubmed:20049704|pubmed:17132228|pubmed:21942715|pubmed:22086907|pubmed:15611064|pubmed:16261165|pubmed:11024059|pubmed:11779168|pubmed:22234250|pubmed:22286099|pubmed:10449727|pubmed:21145461|pubmed:17339318|pubmed:9447969|pubmed:18187417|pubmed:16503656|pubmed:21685897|pubmed:10318914|pubmed:23401859|pubmed:24469044|pubmed:26735018|pubmed:26751167|pubmed:25661653|pubmed:18523483|pubmed:26846855|pubmed:27697924|pubmed:28775317|pubmed:26743088|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|mips	-	0.9		CUL2	VHL
entrez gene:9978	entrez gene:7428	uniprotkb:RBX1_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Kamura T (2004)|Ewing RM (2007)|Kohroki J (2005)|Kuznetsova AV (2003)|Kamura T (2002)|Knauth K (2006)|Norman JA (2006)|Heir P (2013)|Essers PB (2014)|Lee SB (2016)	pubmed:15601820|pubmed:17353931|pubmed:16325183|pubmed:12604794|pubmed:12048197|pubmed:16261165|pubmed:16503656|pubmed:23401859|pubmed:24469044|pubmed:26735018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.89		RBX1	VHL
