entrez gene:6421	entrez gene:5725	uniprotkb:SFPQ_HUMAN	uniprotkb:PTBP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Meissner M (2000)|Patton JG (1993)|Kasyapa CS (2005)|Lim J (2006)|Shav-Tal Y (2001)|Hall-Pogar T (2007)	pubmed:10653975|pubmed:8449401|pubmed:15975576|pubmed:16713569|pubmed:11514619|pubmed:17507659	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|lim06	-	0.9		SFPQ	PTBP1
entrez gene:125950	entrez gene:5725	uniprotkb:RAVR1_HUMAN	uniprotkb:PTBP1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	H??ttelmaier S (2001)|Lim J (2006)	pubmed:11724819|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.75		RAVER1	PTBP1
entrez gene:5294	entrez gene:3572	uniprotkb:PK3CG_HUMAN	uniprotkb:IL6RB_HUMAN	-	-	MI:0493(in vivo)	Chung TD (2000)	pubmed:10579793	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		PIK3CG	IL6ST
entrez gene:9180	entrez gene:3572	uniprotkb:OSMR_HUMAN	uniprotkb:IL6RB_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Auguste P (1997)|Mosley B (1996)|Poussin K (2014)	pubmed:9188471|pubmed:8999038|pubmed:24501689	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)|MI:0469(intact)	-	0.88		OSMR	IL6ST
entrez gene:9021	entrez gene:3572	uniprotkb:SOCS3_HUMAN	uniprotkb:IL6RB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Lehmann U (2002)|Anhuf D (2000)|Schmitz J (2000)|Kershaw NJ (2014)	pubmed:12403768|pubmed:10946280|pubmed:10777583|pubmed:24438103	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d|MI:0470(kegg)|MI:1014(string)	-	0.96	taxid:10090(Mus musculus (Mouse))	SOCS3	IL6ST
entrez gene:3976	entrez gene:3572	uniprotkb:LIF_HUMAN	uniprotkb:IL6RB_HUMAN	-	-	MI:0493(in vivo)|MI:0114(x-ray crystallography)|MI:0096(pull down)	Plun-Favreau H (2003)|Boulanger MJ (2003)|He W (2005)	pubmed:12707269|pubmed:14527405|pubmed:16051226	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|MI:1014(string)	-	0.86		LIF	IL6ST
entrez gene:1025	entrez gene:3572	uniprotkb:CDK9_HUMAN	uniprotkb:IL6RB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Falco GD (2002)	pubmed:12386808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		CDK9	IL6ST
entrez gene:133396	entrez gene:3572	uniprotkb:IL31R_HUMAN	uniprotkb:IL6RB_HUMAN	-	-	MI:0493(in vivo)	Diveu C (2003)|Dillon SR (2004)	pubmed:14504285|pubmed:15184896	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.62		IL31RA	IL6ST
entrez gene:10401	entrez gene:8091	uniprotkb:PIAS3_HUMAN	uniprotkb:HMGA2_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Zentner MD (2001)	pubmed:11390395	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.77		PIAS3	HMGA2
entrez gene:2204	entrez gene:973	uniprotkb:FCAR_HUMAN	uniprotkb:CD79A_HUMAN	-	-	MI:0493(in vivo)	Pleass RJ (1999)|Carayannopoulos L (1996)|Bakema JE (2006)	pubmed:10438530|pubmed:8666916|pubmed:16517729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.63		FCAR	CD79A
entrez gene:7408	entrez gene:4026	uniprotkb:VASP_HUMAN	uniprotkb:LPP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Petit MM (2000)	pubmed:10637295	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		VASP	LPP
entrez gene:5453	entrez gene:3159	uniprotkb:PO3F1_HUMAN	uniprotkb:HMGA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Leger H (1995)	pubmed:7791781	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		POU3F1	HMGA1
entrez gene:6047	entrez gene:3159	uniprotkb:RNF4_HUMAN	uniprotkb:HMGA1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Fedele M (2000)	pubmed:10713105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|mips	-	0.65		RNF4	HMGA1
entrez gene:28996	entrez gene:3159	uniprotkb:HIPK2_HUMAN	uniprotkb:HMGA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0424(protein kinase assay)	Pierantoni GM (2001)|Zhang Q (2007)	pubmed:11593421|pubmed:17960875	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.86		HIPK2	HMGA1
entrez gene:51684	entrez gene:3159	uniprotkb:SUFU_HUMAN	uniprotkb:HMGA1_HUMAN	-	-	MI:0018(two hybrid)	Paces-Fessy M (2004)|Rual JF (2005)	pubmed:14611647|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.73		SUFU	HMGA1
entrez gene:6727	entrez gene:653226	uniprotkb:SRP14_HUMAN	uniprotkb:SRP09_HUMAN	-	entrez gene:6726	MI:0492(in vitro)|Co-crystal Structure|Reconstituted Complex|MI:0114(x-ray crystallography)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0226(ion exchange chromatography)|MI:0030(cross-linking study)	Weichenrieder O (2000)|Strub K (1990)|Kristensen AR (2012)|Piazzon N (2012)|Havugimana PC (2012)|Huttlin EL (2017)|Fasci D (2018)	pubmed:11089964|pubmed:2153922|pubmed:22863883|pubmed:23221635|pubmed:22939629|pubmed:28514442|pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|MI:0462(bind)|MI:0469(intact)	-	0.9		SRP14	SRP9P1
entrez gene:974	entrez gene:973	uniprotkb:CD79B_HUMAN	uniprotkb:CD79A_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Reth M (0)|Astsaturov IA (1996)|Schamel WW (2003)|Pao LI (1998)	pubmed:1591006|pubmed:8656670|pubmed:12886015|pubmed:9531288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.86		CD79B	CD79A
entrez gene:5094	entrez gene:3190	uniprotkb:PCBP2_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Kim JH (2000)|Rual JF (2005)|Lim J (2006)	pubmed:10772858|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06	-	0.89		PCBP2	HNRNPK
entrez gene:1653	entrez gene:3190	uniprotkb:DDX1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0025(copurification)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chen HC (2002)|Rual JF (2005)|Lim J (2006)	pubmed:12183465|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0462(bind)|lim06	-	0.9		DDX1	HNRNPK
entrez gene:10657	entrez gene:3190	uniprotkb:KHDR1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yang JP (2002)|Lim J (2006)|Wang J (2011)|Hegele A (2012)	pubmed:12370808|pubmed:16713569|pubmed:21988832|pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)|lim06|MI:0469(intact)|MI:0471(mint)	-	0.9		KHDRBS1	HNRNPK
entrez gene:5602	entrez gene:3190	uniprotkb:MK10_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)	Habelhah H (2001)|Habelhah H (2001)	pubmed:11259409|pubmed:11231586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		MAPK10	HNRNPK
entrez gene:4067	entrez gene:973	uniprotkb:LYN_HUMAN	uniprotkb:CD79A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Pao LI (1998)	pubmed:9531288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		LYN	CD79A
entrez gene:3276	entrez gene:3190	uniprotkb:ANM1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Biochemical Activity|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0515(methyltransferase assay)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	C??t?? J (2003)|Wada K (2002)|Chan JY (2008)|Lim J (2006)	pubmed:12529443|pubmed:12183049|pubmed:19101556|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|homomint|i2d|lim06|MI:0469(intact)	-	0.97	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PRMT1	HNRNPK
entrez gene:3191	entrez gene:3190	uniprotkb:HNRPL_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Kim JH (2000)|Lim J (2006)|Havugimana PC (2012)|Wan C (2015)	pubmed:10772858|pubmed:16713569|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)|lim06	-	0.89		HNRNPL	HNRNPK
entrez gene:8440	entrez gene:3190	uniprotkb:NCK2_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Cowan CA (2001)|Rual JF (2005)|Lim J (2006)	pubmed:11557983|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.84		NCK2	HNRNPK
entrez gene:5599	entrez gene:1843	uniprotkb:MK08_HUMAN	uniprotkb:DUS1_HUMAN	-	-	MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Slack DN (2001)	pubmed:11278799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.76		MAPK8	DUSP1
entrez gene:5595	entrez gene:1843	uniprotkb:MK03_HUMAN	uniprotkb:DUS1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0415(enzymatic study)|MI:0424(protein kinase assay)|MI:0434(phosphatase assay)|MI:0428(imaging technique)	Slack DN (2001)|Brondello JM (1999)|Patterson KI (2010)|Datta NS (2010)|Lee KH (2005)|Chen TC (2014)	pubmed:11278799|pubmed:10617468|pubmed:20347885|pubmed:19892016|pubmed:15677475|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|ortho|MI:0471(mint)|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.96	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	MAPK3	DUSP1
entrez gene:6300	entrez gene:1843	uniprotkb:MK12_HUMAN	uniprotkb:DUS1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0428(imaging technique)	Hutter D (2000)|Chen TC (2014)	pubmed:11062068|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)|biogrid	-	0.68		MAPK12	DUSP1
entrez gene:1739	entrez gene:4355	uniprotkb:DLG1_HUMAN	uniprotkb:MPP2_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Karnak D (2002)|Huttlin EL (2017)	pubmed:12351654|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.82	taxid:10090(Mus musculus (Mouse))	DLG1	MPP2
entrez gene:5727	entrez gene:6469	uniprotkb:PTC1_HUMAN	uniprotkb:SHH_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0410(electron tomography)|MI:0077(nuclear magnetic resonance)	Carpenter D (1998)|Gong X (2018)|Qi X (2018)|Bosanac I (2009)	pubmed:9811851|pubmed:29954986|pubmed:30139912|pubmed:19561609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	PTCH1	SHH
entrez gene:8643	entrez gene:6469	uniprotkb:PTC2_HUMAN	uniprotkb:SHH_HUMAN	-	-	MI:0493(in vivo)	Carpenter D (1998)	pubmed:9811851	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PTCH2	SHH
entrez gene:5284	entrez gene:973	uniprotkb:PIGR_HUMAN	uniprotkb:CD79A_HUMAN	-	-	MI:0493(in vivo)	Coyne RS (1994)|Bakos MA (1991)|White KD (2002)|Norderhaug IN (1999)	pubmed:7989333|pubmed:1940346|pubmed:12186846|pubmed:10540352	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		PIGR	CD79A
entrez gene:5727	entrez gene:3549	uniprotkb:PTC1_HUMAN	uniprotkb:IHH_HUMAN	-	-	MI:0493(in vivo)	Carpenter D (1998)	pubmed:9811851	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PTCH1	IHH
entrez gene:8643	entrez gene:3549	uniprotkb:PTC2_HUMAN	uniprotkb:IHH_HUMAN	-	-	MI:0493(in vivo)	Carpenter D (1998)	pubmed:9811851	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PTCH2	IHH
entrez gene:256933	entrez gene:2831	uniprotkb:NPB_HUMAN	uniprotkb:NPBW1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Brezillon S (2002)|Fujii R (2002)	pubmed:12401809|pubmed:12118011	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85		NPB	NPBWR1
entrez gene:256933	entrez gene:2832	uniprotkb:NPB_HUMAN	uniprotkb:NPBW2_HUMAN	-	-	MI:0493(in vivo)	Brezillon S (2002)	pubmed:12401809	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		NPB	NPBWR2
entrez gene:23204	entrez gene:379	uniprotkb:AR6P1_HUMAN	uniprotkb:ARL4D_HUMAN	-	-	MI:0018(two hybrid)	Ingley E (1999)|Rual JF (2005)	pubmed:10508919|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.73		ARL6IP1	ARL4D
entrez gene:3651	entrez gene:3651	uniprotkb:PDX1_HUMAN	uniprotkb:PDX1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Zhao L (2005)|Harmon JS (2005)	pubmed:15665000|pubmed:15664999	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		PDX1	PDX1
entrez gene:2022	entrez gene:90	uniprotkb:EGLN_HUMAN	uniprotkb:ACVR1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Barbara NP (1999)|Rual JF (2005)	pubmed:9872992|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.83		ENG	ACVR1
entrez gene:640	entrez gene:973	uniprotkb:BLK_HUMAN	uniprotkb:CD79A_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Saouaf SJ (1995)	pubmed:7592958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		BLK	CD79A
entrez gene:4760	entrez gene:3651	uniprotkb:NDF1_HUMAN	uniprotkb:PDX1_HUMAN	-	-	MI:0493(in vivo)	Glick E (2000)	pubmed:10636926	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		NEUROD1	PDX1
entrez gene:389692	entrez gene:3651	uniprotkb:MAFA_HUMAN	uniprotkb:PDX1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhao L (2005)|Harmon JS (2005)	pubmed:15665000|pubmed:15664999	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.88		MAFA	PDX1
entrez gene:8405	entrez gene:3651	uniprotkb:SPOP_HUMAN	uniprotkb:PDX1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Liu A (2004)	pubmed:15121856	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.72	taxid:10090(Mus musculus (Mouse))	SPOP	PDX1
entrez gene:9111	entrez gene:3430	uniprotkb:NMI_HUMAN	uniprotkb:IN35_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Chen J (2000)|Huttlin EL (2015)|Das A (2015)|Zheng W (2014)|Huttlin EL (2017)	pubmed:10950963|pubmed:26186194|pubmed:26342464|pubmed:25085622|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)	-	0.88		NMI	IFI35
entrez gene:10538	entrez gene:3430	uniprotkb:BATF_HUMAN	uniprotkb:IN35_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Wang X (1996)	pubmed:8954125	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		BATF	IFI35
entrez gene:6402	entrez gene:6404	uniprotkb:LYAM1_HUMAN	uniprotkb:SELPL_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Andr?? P (2000)	pubmed:10725346	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		SELL	SELPLG
entrez gene:8693	entrez gene:6404	uniprotkb:GALT4_HUMAN	uniprotkb:SELPL_HUMAN	-	-	MI:0492(in vitro)	Bennett EP (1998)	pubmed:9804815	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		GALNT4	SELPLG
entrez gene:10755	entrez gene:7049	uniprotkb:GIPC1_HUMAN	uniprotkb:TGBR3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0059(gst pull down)|MI:0018(two hybrid)|MI:0096(pull down)	Blobe GC (2001)	pubmed:11546783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.76		GIPC1	TGFBR3
entrez gene:22797	entrez gene:7942	uniprotkb:TFEC_HUMAN	uniprotkb:TFEB_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Steingr??msson E (1998)|Rual JF (2005)|Huttlin EL (2017)	pubmed:9806910|pubmed:16189514|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05|biogrid	-	0.76		TFEC	TFEB
entrez gene:6850	entrez gene:973	uniprotkb:KSYK_HUMAN	uniprotkb:CD79A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Kurosaki T (1995)	pubmed:7500027	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		SYK	CD79A
entrez gene:7009	entrez gene:7009	uniprotkb:BI1_HUMAN	uniprotkb:BI1_HUMAN	-	-	MI:0493(in vivo)	Xu Q (1998)	pubmed:9660918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TMBIM6	TMBIM6
entrez gene:8554	entrez gene:1053	uniprotkb:PIAS1_HUMAN	uniprotkb:CEBPE_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chih DY (2004)	pubmed:15588942	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		PIAS1	CEBPE
entrez gene:23467	entrez gene:4885	uniprotkb:NPTXR_HUMAN	uniprotkb:NPTX2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kirkpatrick LL (2000)	pubmed:10748068	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		NPTXR	NPTX2
entrez gene:7143	entrez gene:6614	uniprotkb:TENR_HUMAN	uniprotkb:SN_HUMAN	-	-	MI:0492(in vitro)	Zamze S (1999)	pubmed:10406848	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TNR	SIGLEC1
entrez gene:6693	entrez gene:6614	uniprotkb:LEUK_HUMAN	uniprotkb:SN_HUMAN	-	-	MI:0493(in vivo)	van den Berg TK (2001)	pubmed:11238599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SPN	SIGLEC1
entrez gene:4323	entrez gene:708	uniprotkb:MMP14_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Protein-peptide|MI:0019(coimmunoprecipitation)|MI:0096(pull down)	Rozanov DV (2002)|Rozanov DV (2001)|Lim J (2006)	pubmed:12220632|pubmed:11773076|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|lim06|MI:0469(intact)	-	0.87		MMP14	C1QBP
entrez gene:4323	entrez gene:3814	uniprotkb:MMP14_HUMAN	uniprotkb:KISS1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Takino T (2003)	pubmed:12879005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		MMP14	KISS1
entrez gene:9076	entrez gene:4323	uniprotkb:CLD1_HUMAN	uniprotkb:MMP14_HUMAN	-	-	MI:0493(in vivo)	Miyamori H (2001)	pubmed:11382769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CLDN1	MMP14
entrez gene:29760	entrez gene:973	uniprotkb:BLNK_HUMAN	uniprotkb:CD79A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kabak S (2002)|Engels N (2001)|Oellerich T (2011)	pubmed:11909947|pubmed:11449366|pubmed:21822214	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.89		BLNK	CD79A
entrez gene:6695	entrez gene:4323	uniprotkb:TICN1_HUMAN	uniprotkb:MMP14_HUMAN	-	-	MI:0492(in vitro)	Nakada M (2003)	pubmed:12810672	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SPOCK1	MMP14
entrez gene:50859	entrez gene:4323	uniprotkb:TICN3_HUMAN	uniprotkb:MMP14_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Nakada M (2001)	pubmed:11751414	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		SPOCK3	MMP14
entrez gene:4323	entrez gene:3685	uniprotkb:MMP14_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0493(in vivo)	Ratnikov BI (2001)	pubmed:11741954	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		MMP14	ITGAV
entrez gene:3306	entrez gene:4223	uniprotkb:HSP72_HUMAN	uniprotkb:MEOX2_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		HSPA2	MEOX2
entrez gene:6854	entrez gene:6854	uniprotkb:SYN2_HUMAN	uniprotkb:SYN2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hosaka M (1999)|Spielhaupter C (2001)	pubmed:10358015|pubmed:11571277	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84	taxid:10116(Rattus norvegicus (Rat))	SYN2	SYN2
entrez gene:5566	entrez gene:6854	uniprotkb:KAPCA_HUMAN	uniprotkb:SYN2_HUMAN	-	-	MI:0492(in vitro)	Hosaka M (1999)	pubmed:10571231	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PRKACA	SYN2
entrez gene:8224	entrez gene:6854	uniprotkb:SYN3_HUMAN	uniprotkb:SYN2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Hosaka M (1999)	pubmed:10358015	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84	taxid:10116(Rattus norvegicus (Rat))	SYN3	SYN2
entrez gene:9722	entrez gene:6854	uniprotkb:CAPON_HUMAN	uniprotkb:SYN2_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Jaffrey SR (2002)	pubmed:11867766	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.82	taxid:10116(Rattus norvegicus (Rat))	NOS1AP	SYN2
entrez gene:900	entrez gene:5524	uniprotkb:CCNG1_HUMAN	uniprotkb:PTPA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Okamoto K (1996)|Rual JF (2005)	pubmed:8887688|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.87		CCNG1	PTPA
entrez gene:901	entrez gene:5524	uniprotkb:CCNG2_HUMAN	uniprotkb:PTPA_HUMAN	-	-	MI:0492(in vitro)	Bennin DA (2002)|Rual JF (2005)	pubmed:11956189|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		CCNG2	PTPA
entrez gene:5747	entrez gene:5747	uniprotkb:FAK1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Co-crystal Structure|MI:0114(x-ray crystallography)	Calalb MB (1995)|Zvara A (2001)|Schaller MD (1994)|Leu TH (2002)|Schlaepfer DD (1996)|Schlaepfer DD (1994)|Wissing J (2006)|Arold ST (2002)|Rual JF (2005)|Brami-Cherrier K (2014)	pubmed:7529876|pubmed:11314030|pubmed:7509446|pubmed:12370821|pubmed:8816475|pubmed:7997267|pubmed:17192257|pubmed:12005431|pubmed:16189514|pubmed:24480479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	PTK2	PTK2
entrez gene:961	entrez gene:5747	uniprotkb:CD47_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0493(in vivo)	Chung J (1997)|Rual JF (2005)	pubmed:9169439|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		CD47	PTK2
entrez gene:1464	entrez gene:5747	uniprotkb:CSPG4_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Eisenmann KM (1999)	pubmed:10587647	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CSPG4	PTK2
entrez gene:274	entrez gene:5747	uniprotkb:BIN1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Messina S (2003)	pubmed:12558988	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		BIN1	PTK2
entrez gene:5310	entrez gene:5747	uniprotkb:PKD1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Geng L (2000)	pubmed:11113628	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		PKD1	PTK2
entrez gene:1234	entrez gene:5747	uniprotkb:CCR5_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Cicala C (1999)	pubmed:10384144	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		CCR5	PTK2
entrez gene:2886	entrez gene:5747	uniprotkb:GRB7_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)	Han DC (1999)|Rual JF (2005)|Grossmann A (2015)|Reiske HR (2000)	pubmed:10446223|pubmed:16189514|pubmed:25814554|pubmed:11119718	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d|rual05|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	GRB7	PTK2
entrez gene:5747	entrez gene:7204	uniprotkb:FAK1_HUMAN	uniprotkb:TRIO_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Medley QG (2003)	pubmed:12551902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PTK2	TRIO
entrez gene:10519	entrez gene:5747	uniprotkb:CIB1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Naik MU (2003)	pubmed:12881299	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		CIB1	PTK2
entrez gene:7041	entrez gene:5747	uniprotkb:TGFI1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Fujita H (1998)|Matsuya M (1998)|Nishiya N (2001)|Thomas SM (1999)|Rual JF (2005)|Lim J (2006)|Vinayagam A (2011)	pubmed:9756887|pubmed:9422762|pubmed:11463817|pubmed:9858471|pubmed:16189514|pubmed:16713569|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06|MI:0471(mint)	-	0.97	taxid:10090(Mus musculus (Mouse))	TGFB1I1	PTK2
entrez gene:5747	entrez gene:5829	uniprotkb:FAK1_HUMAN	uniprotkb:PAXI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0663(confocal microscopy)|MI:0006(anti bait coimmunoprecipitation)|MI:0047(far western blotting)|MI:0416(fluorescence microscopy)	Brown MC (1998)|Lyons PD (2001)|Bellis SL (1997)|Kovacic-Milivojevi?? B (2001)|Matsuya M (1998)|Turner CE (1999)|Liu S (2002)|Mazaki Y (1997)|Zheng C (1998)|Brown MC (1996)|Fujita H (1998)|Zhang Z (1999)|Wang JF (2000)|Carragher NO (1999)|Lim J (2006)|Xu M (2010)|Scott KL (2011)|Tachibana K (1995)|Lawson C (2012)|Ivankovic-Dikic I (2000)	pubmed:9658172|pubmed:11337490|pubmed:9230116|pubmed:11514617|pubmed:9422762|pubmed:10330411|pubmed:11919182|pubmed:9054445|pubmed:9442086|pubmed:8922390|pubmed:9756887|pubmed:10455189|pubmed:10753828|pubmed:10545505|pubmed:16713569|pubmed:21034468|pubmed:21741599|pubmed:7561682|pubmed:22270917|pubmed:10980697	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|mips|lim06|MI:0470(kegg)|MI:1014(string)	-	0.97	taxid:10090(Mus musculus (Mouse))	PTK2	PXN
entrez gene:3339	entrez gene:8328	uniprotkb:PGBM_HUMAN	uniprotkb:GFI1B_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|lim06|biogrid	-	0.63		HSPG2	GFI1B
entrez gene:5794	entrez gene:5747	uniprotkb:PTPRH_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0493(in vivo)	Noguchi T (2001)	pubmed:11278335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PTPRH	PTK2
entrez gene:7205	entrez gene:5747	uniprotkb:TRIP6_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Xu J (2003)|Rual JF (2005)|Lim J (2006)	pubmed:14688263|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06|MI:1014(string)	-	0.84		TRIP6	PTK2
entrez gene:5747	entrez gene:9564	uniprotkb:FAK1_HUMAN	uniprotkb:BCAR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0049(filter binding)|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0096(pull down)	Kovacic-Milivojevi?? B (2001)|Polte TR (1995)|Tachibana K (1997)|Kirsch K (2002)|Yu R (1997)|Salgia R (1996)|Hsia DA (2003)|Hildebrand JD (1996)|Chellaiah MA (2001)|Okabe S (2002)|Wang JF (2000)|Garton AJ (1997)|Carragher NO (1999)|Xu M (2010)|Wu Y (2005)|Ponnala S (2011)|Cho SY (2002)	pubmed:11514617|pubmed:7479864|pubmed:9360983|pubmed:12119061|pubmed:9360968|pubmed:8810278|pubmed:12615911|pubmed:8649427|pubmed:11577104|pubmed:12135674|pubmed:10753828|pubmed:9285683|pubmed:10545505|pubmed:21034468|pubmed:15673687|pubmed:21855630|pubmed:11839772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|mips|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.97	taxid:10090(Mus musculus (Mouse))	PTK2	BCAR1
entrez gene:8440	entrez gene:5747	uniprotkb:NCK2_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Goicoechea SM (2002)|Rual JF (2005)|Lim J (2006)	pubmed:11950595|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06	-	0.89		NCK2	PTK2
entrez gene:2932	entrez gene:5747	uniprotkb:GSK3B_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Huang D (2002)|Rual JF (2005)	pubmed:11809746|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.83		GSK3B	PTK2
entrez gene:10580	entrez gene:5747	uniprotkb:SRBS1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Ribon V (1998)	pubmed:9461600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.62	taxid:10116(Rattus norvegicus (Rat))	SORBS1	PTK2
entrez gene:23092	entrez gene:5747	uniprotkb:RHG26_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Hildebrand JD (1996)	pubmed:8649427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		ARHGAP26	PTK2
entrez gene:50807	entrez gene:5747	uniprotkb:ASAP1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Liu Y (2002)|Bharti S (2007)	pubmed:12058076|pubmed:17893324	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.9	taxid:10090(Mus musculus (Mouse))	ASAP1	PTK2
entrez gene:9821	entrez gene:5747	uniprotkb:RBCC1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ueda H (2000)	pubmed:10769033	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		RB1CC1	PTK2
entrez gene:64780	entrez gene:5747	uniprotkb:MICA1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)	Iwata S (2000)	pubmed:10808124	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		MICAL1	PTK2
entrez gene:1457	entrez gene:931	uniprotkb:CSK21_HUMAN	uniprotkb:CD20_HUMAN	-	-	MI:0492(in vitro)	Valentine MA (1993)	pubmed:7678037	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CSNK2A1	MS4A1
entrez gene:28964	entrez gene:5747	uniprotkb:GIT1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhao ZS (2000)|Ko J (2003)|Kim S (2002)|Lim J (2006)	pubmed:10938112|pubmed:12629171|pubmed:12473661|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:1014(string)	-	0.9		GIT1	PTK2
entrez gene:10278	entrez gene:5747	uniprotkb:EFS_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)	Ohba T (1998)|Rual JF (2005)	pubmed:9750131|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		EFS	PTK2
entrez gene:5500	entrez gene:5747	uniprotkb:PP1B_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Fresu M (2001)|Rual JF (2005)|Flores-Delgado G (2007)	pubmed:11513739|pubmed:16189514|pubmed:17274640	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d|rual05	-	0.92	taxid:10116(Rattus norvegicus (Rat))	PPP1CB	PTK2
entrez gene:4739	entrez gene:5747	uniprotkb:CASL_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Law SF (1996)|Minegishi M (1996)|Zhang Z (1999)	pubmed:8668148|pubmed:8879209|pubmed:10455189	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		NEDD9	PTK2
entrez gene:23162	entrez gene:5747	uniprotkb:JIP3_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Takino T (2002)	pubmed:12226752	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.74		MAPK8IP3	PTK2
entrez gene:3778	entrez gene:5747	uniprotkb:KCMA1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Rezzonico R (2003)	pubmed:14584897	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.67		KCNMA1	PTK2
entrez gene:8554	entrez gene:5747	uniprotkb:PIAS1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0428(imaging technique)	Kadar?? G (2003)|Chen TC (2014)	pubmed:14500712|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:1014(string)|biogrid	-	0.79		PIAS1	PTK2
entrez gene:1453	entrez gene:5664	uniprotkb:KC1D_HUMAN	uniprotkb:PSN2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Walter J (1999)|Walter J (1998)|Walter J (1996)	pubmed:9990034|pubmed:9558331|pubmed:8972483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.66		CSNK1D	PSEN2
