entrez gene:6880	entrez gene:6882	uniprotkb:KAD6_HUMAN	uniprotkb:TAF11_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Guermah M (2003)|Gupta K (2017)	pubmed:14580349|pubmed:29111974	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.77		TAF9	TAF11
entrez gene:129685	entrez gene:6882	uniprotkb:TAF8_HUMAN	uniprotkb:TAF11_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Guermah M (2003)|Huttlin EL (2017)|Gupta K (2017)	pubmed:14580349|pubmed:28514442|pubmed:29111974	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.78		TAF8	TAF11
entrez gene:6880	entrez gene:6883	uniprotkb:KAD6_HUMAN	uniprotkb:TAF12_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Guermah M (2003)|Martinez E (2001)	pubmed:14580349|pubmed:11564863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.87		TAF9	TAF12
entrez gene:3932	entrez gene:6774	uniprotkb:LCK_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)	Zhou YJ (2000)|Rual JF (2005)|Grossmann A (2015)|Tauzin S (2007)	pubmed:10825200|pubmed:16189514|pubmed:25814554|pubmed:18070987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0469(intact)|biogrid	-	0.84		LCK	STAT3
entrez gene:1509	entrez gene:5267	uniprotkb:CATD_HUMAN	uniprotkb:KAIN_HUMAN	-	-	MI:0492(in vitro)	Pimenta DC (2001)|Chao J (2001)	pubmed:11341921|pubmed:11258665	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		CTSD	SERPINA4
entrez gene:129685	entrez gene:6883	uniprotkb:TAF8_HUMAN	uniprotkb:TAF12_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)|MI:0226(ion exchange chromatography)|MI:0071(molecular sieving)|MI:0096(pull down)|MI:0020(transmission electron microscopy)|MI:0410(electron tomography)	Guermah M (2003)|Huttlin EL (2015)|Huttlin EL (2017)|Bieniossek C (2013)	pubmed:14580349|pubmed:26186194|pubmed:28514442|pubmed:23292512	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)	-	0.9		TAF8	TAF12
entrez gene:26073	entrez gene:5425	uniprotkb:PDIP2_HUMAN	uniprotkb:DPOD2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Liu L (2003)|Rual JF (2005)	pubmed:12522211|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0462(bind)	-	0.77		POLDIP2	POLD2
entrez gene:84271	entrez gene:5425	uniprotkb:PDIP3_HUMAN	uniprotkb:DPOD2_HUMAN	-	-	MI:0018(two hybrid)	Liu L (2003)|Rual JF (2005)	pubmed:12522211|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0462(bind)	-	0.73		POLDIP3	POLD2
entrez gene:129685	entrez gene:6880	uniprotkb:TAF8_HUMAN	uniprotkb:KAD6_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Guermah M (2003)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:14580349|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.78		TAF8	TAF9
entrez gene:6809	entrez gene:6809	uniprotkb:STX3_HUMAN	uniprotkb:STX3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Tellam JT (1997)|Hata Y (1995)|Kauppi M (2002)	pubmed:9045631|pubmed:7768895|pubmed:12198139	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.66		STX3	STX3
entrez gene:7222	entrez gene:6809	uniprotkb:TRPC3_HUMAN	uniprotkb:STX3_HUMAN	-	-	MI:0493(in vivo)	Bandyopadhyay BC (2004)	pubmed:15623527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		TRPC3	STX3
entrez gene:6993	entrez gene:6993	uniprotkb:DYLT1_HUMAN	uniprotkb:DYLT1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Mueller S (2001)|de Wit NJ (2004)	pubmed:11751937|pubmed:15503857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.82	taxid:10090(Mus musculus (Mouse))	DYNLT1	DYNLT1
entrez gene:94086	entrez gene:6993	uniprotkb:HSPB9_HUMAN	uniprotkb:DYLT1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)	-|de Wit NJ (2004)	pubmed:5503857|pubmed:15503857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.83		HSPB9	DYNLT1
entrez gene:6310	entrez gene:25801	uniprotkb:ATX1_HUMAN	uniprotkb:GRAN_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		ATXN1	GCA
entrez gene:10980	entrez gene:2873	uniprotkb:CSN6_HUMAN	uniprotkb:CSN1_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0364(inferred by curator)|MI:0096(pull down)|MI:0028(cosedimentation in solution)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0040(electron microscopy)|MI:0020(transmission electron microscopy)|MI:0410(electron tomography)	Bech-Otschir D (2001)|Lyapina S (2001)|Sowa ME (2009)|Hermjakob H (2004)|Stotland A (2012)|Bennett EJ (2010)|Sharon M (2009)|Lingaraju GM (2014)|Huttlin EL (2015)|F??zesi-Levi MG (2014)|Huttlin EL (2017)|Enchev RI (2010)|Cavadini S (2016)	pubmed:11285227|pubmed:11337588|pubmed:19615732|pubmed:14681455|pubmed:22414063|pubmed:21145461|pubmed:19141280|pubmed:25043011|pubmed:26186194|pubmed:24421388|pubmed:28514442|pubmed:20399188|pubmed:27029275	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.97	taxid:10090(Mus musculus (Mouse))	COPS6	GPS1
entrez gene:50813	entrez gene:2873	uniprotkb:CSN7A_HUMAN	uniprotkb:CSN1_HUMAN	-	-	MI:0492(in vitro)|MI:0364(inferred by curator)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0040(electron microscopy)|MI:0020(transmission electron microscopy)|MI:0410(electron tomography)	Bech-Otschir D (2001)|Lyapina S (2001)|Hermjakob H (2004)|Kapelari B (2000)|Kristensen AR (2012)|Havugimana PC (2012)|Lingaraju GM (2014)|Hein MY (2015)|Wan C (2015)|Huang X (2016)|Enchev RI (2010)|Cavadini S (2016)	pubmed:11285227|pubmed:11337588|pubmed:14681455|pubmed:10903862|pubmed:22863883|pubmed:22939629|pubmed:25043011|pubmed:26496610|pubmed:26344197|pubmed:27833851|pubmed:20399188|pubmed:27029275	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.9		COPS7A	GPS1
entrez gene:10920	entrez gene:2873	uniprotkb:CSN8_HUMAN	uniprotkb:CSN1_HUMAN	-	-	MI:0492(in vitro)|MI:0025(copurification)|MI:0364(inferred by curator)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0028(cosedimentation in solution)|MI:0676(tandem affinity purification)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0040(electron microscopy)|MI:0020(transmission electron microscopy)|MI:0410(electron tomography)	Bech-Otschir D (2001)|Lyapina S (2001)|Wei N (1998)|Hermjakob H (2004)|Stotland A (2012)|Sun Y (2002)|Sharon M (2009)|Kristensen AR (2012)|Lingaraju GM (2014)|F??zesi-Levi MG (2014)|Wan C (2015)|Boldt K (2016)|Huttlin EL (2017)|Enchev RI (2010)|Cavadini S (2016)	pubmed:11285227|pubmed:11337588|pubmed:9707402|pubmed:14681455|pubmed:22414063|pubmed:12324474|pubmed:19141280|pubmed:22863883|pubmed:25043011|pubmed:24421388|pubmed:26344197|pubmed:27173435|pubmed:28514442|pubmed:20399188|pubmed:27029275	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.97	taxid:10090(Mus musculus (Mouse))	COPS8	GPS1
entrez gene:6732	entrez gene:6732	uniprotkb:SRPK1_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Papoutsopoulou S (1999)|Gui JF (1994)|Varjosalo M (2013)	pubmed:10390541|pubmed:8208298|pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.78		SRPK1	SRPK1
entrez gene:6732	entrez gene:10250	uniprotkb:SRPK1_HUMAN	uniprotkb:SRRM1_HUMAN	-	-	MI:0492(in vitro)	Wang HY (1998)	pubmed:9472028	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SRPK1	SRRM1
entrez gene:1022	entrez gene:1022	uniprotkb:CDK7_HUMAN	uniprotkb:CDK7_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Poterszman A (1997)|Chen D (1999)|Garrett S (2001)|Akoulitchev S (2000)|Lu H (1997)|Varjosalo M (2013)	pubmed:9056480|pubmed:10082552|pubmed:11113184|pubmed:10993082|pubmed:9315650|pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.84		CDK7	CDK7
entrez gene:5433	entrez gene:5436	uniprotkb:RPB4_HUMAN	uniprotkb:RPB7_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Khazak V (1998)|Schaller S (1999)|Havugimana PC (2012)|Huttlin EL (2015)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:9528765|pubmed:10567706|pubmed:22939629|pubmed:26186194|pubmed:26496610|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|ortho|biogrid|MI:0469(intact)	-	0.98	taxid:6239(Caenorhabditis elegans)|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	POLR2D	POLR2G
entrez gene:1509	entrez gene:1508	uniprotkb:CATD_HUMAN	uniprotkb:CATB_HUMAN	-	-	MI:0492(in vitro)	Tanaka Y (2000)	pubmed:10876156	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CTSD	CTSB
entrez gene:5987	entrez gene:5987	uniprotkb:TRI27_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Cao T (1997)|Reymond A (2001)|Kato T (2009)|Li X (2006)|Rolland T (2014)|Zurek B (2012)|Yachie N (2016)	pubmed:9247190|pubmed:11331580|pubmed:19351825|pubmed:17156811|pubmed:25416956|pubmed:22829933|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.85		TRIM27	TRIM27
entrez gene:7222	entrez gene:801	uniprotkb:TRPC3_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	MI:0492(in vitro)	Zhu MX (0)	pubmed:15104175	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		TRPC3	CALM1
entrez gene:56655	entrez gene:5427	uniprotkb:DPOE4_HUMAN	uniprotkb:DPOE2_HUMAN	-	-	MI:0492(in vitro)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Li Y (2000)|Huttlin EL (2017)	pubmed:10801849|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.85		POLE4	POLE2
entrez gene:8302	entrez gene:8302	uniprotkb:NKG2F_HUMAN	uniprotkb:NKG2F_HUMAN	-	-	MI:0492(in vitro)	Girardi M (2001)|Li P (2001)	pubmed:11567106|pubmed:11323699	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		KLRC4	KLRC4
entrez gene:1473	entrez gene:1520	uniprotkb:CYTD_HUMAN	uniprotkb:CATS_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Balb??n M (1994)	pubmed:8083219	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		CST5	CTSS
entrez gene:1025	entrez gene:5925	uniprotkb:CDK9_HUMAN	uniprotkb:RB_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	De Luca A (1997)|Gra??a X (1994)|Garriga J (1996)|Simone C (2002)	pubmed:9258347|pubmed:8170997|pubmed:8870681|pubmed:12037672	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		CDK9	RB1
entrez gene:5335	entrez gene:1520	uniprotkb:PLCG1_HUMAN	uniprotkb:CATS_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Baldassare JJ (1997)	pubmed:9164868	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		PLCG1	CTSS
entrez gene:1025	entrez gene:5430	uniprotkb:CDK9_HUMAN	uniprotkb:RPB1_HUMAN	-	-	MI:0493(in vivo)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Lavoie SB (2001)|Yoh SM (2007)|Moisan A (2006)|Benedikt A (2010)|Gegonne A (2008)|Friedl EM (2003)|He N (2011)|Garriga J (2003)|Bharucha DC (2002)|Kim YK (2002)|Pinhero R (2004)|Chen R (2003)|Larochelle S (2012)|Ramanathan Y (2001)|Wu L (2014)|Yik JH (2005)|Shchebet A (2012)|Pinhero R (2004)|Baumli S (2008)|Yik JH (2003)|Yik JH (2004)|Rovnak J (2012)|Yu M (2015)	pubmed:11575923|pubmed:17234882|pubmed:16735508|pubmed:21030982|pubmed:18391197|pubmed:12591939|pubmed:21873227|pubmed:12861003|pubmed:12036313|pubmed:12052871|pubmed:15009212|pubmed:14627702|pubmed:23064645|pubmed:11278802|pubmed:24837678|pubmed:15713661|pubmed:22592529|pubmed:15328539|pubmed:18566585|pubmed:14580347|pubmed:15169877|pubmed:22379099|pubmed:26659056	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.85		CDK9	POLR2A
entrez gene:22839	entrez gene:8831	uniprotkb:DLGP4_HUMAN	uniprotkb:SYGP1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Chen HJ (1998)|Pei L (2001)|Kim JH (1998)	pubmed:9620694|pubmed:11487731|pubmed:9581761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.76		DLGAP4	SYNGAP1
entrez gene:8818	entrez gene:8818	uniprotkb:DPM2_HUMAN	uniprotkb:DPM2_HUMAN	-	-	MI:0493(in vivo)	Watanabe R (2000)	pubmed:10944123	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		DPM2	DPM2
entrez gene:54344	entrez gene:8818	uniprotkb:DPM3_HUMAN	uniprotkb:DPM2_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)	Maeda Y (2000)	pubmed:10835346	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.65		DPM3	DPM2
entrez gene:8554	entrez gene:8554	uniprotkb:PIAS1_HUMAN	uniprotkb:PIAS1_HUMAN	-	-	MI:0018(two hybrid)|MI:0415(enzymatic study)	Paces-Fessy M (2004)|Gocke CB (2004)	pubmed:14611647|pubmed:15561718	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		PIAS1	PIAS1
entrez gene:3827	entrez gene:1520	uniprotkb:KNG1_HUMAN	uniprotkb:CATS_HUMAN	-	-	MI:0492(in vitro)	Turk B (1996)	pubmed:8706894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		KNG1	CTSS
entrez gene:10316	entrez gene:10316	uniprotkb:NMUR1_HUMAN	uniprotkb:NMUR1_HUMAN	-	-	MI:0492(in vitro)	Fujii R (2000)|Szekeres PG (2000)	pubmed:10783389|pubmed:10811630	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		NMUR1	NMUR1
entrez gene:8553	entrez gene:8553	uniprotkb:BHE40_HUMAN	uniprotkb:BHE40_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	St-Pierre B (2002)|Wallach T (2013)|Rolland T (2014)	pubmed:12297495|pubmed:23555304|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.83	taxid:10090(Mus musculus (Mouse))	BHLHE40	BHLHE40
entrez gene:9474	entrez gene:9474	uniprotkb:ATG5_HUMAN	uniprotkb:ATG5_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)	Tanida I (2002)|Behrends C (2010)	pubmed:11825910|pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.77		ATG5	ATG5
entrez gene:6317	entrez gene:1520	uniprotkb:SPB3_HUMAN	uniprotkb:CATS_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Schick C (1998)|Rual JF (2005)	pubmed:9548757|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.85		SERPINB3	CTSS
entrez gene:83734	entrez gene:9474	uniprotkb:ATG10_HUMAN	uniprotkb:ATG5_HUMAN	-	-	MI:0018(two hybrid)	Mizushima N (2002)	pubmed:12482611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.7	taxid:10090(Mus musculus (Mouse))	ATG10	ATG5
entrez gene:55054	entrez gene:9474	uniprotkb:A16L1_HUMAN	uniprotkb:ATG5_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0114(x-ray crystallography)|MI:0226(ion exchange chromatography)|MI:0071(molecular sieving)	Mizushima N (2003)|Behrends C (2010)|Itoh T (2008)|Ravikumar B (2010)|Chen D (2012)|Nishimura T (2013)|Kristensen AR (2012)|Gammoh N (2012)|Otomo C (2012)|Wan C (2015)|Kim JH (0)|Zheng Y (2016)|Archna A (2017)	pubmed:12665549|pubmed:20562859|pubmed:18448665|pubmed:20639872|pubmed:22342342|pubmed:23392225|pubmed:22863883|pubmed:23262492|pubmed:23202584|pubmed:26344197|pubmed:25484072|pubmed:28253979|pubmed:28994404	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid|MI:0471(mint)	-	0.97	taxid:7227(Drosophila melanogaster (Fruit fly))	ATG16L1	ATG5
entrez gene:26258	entrez gene:26258	uniprotkb:PLDN_HUMAN	uniprotkb:PLDN_HUMAN	uniprotkb:[PLDN_HUMAN, BL1S6_HUMAN]	uniprotkb:[PLDN_HUMAN, BL1S6_HUMAN]	MI:0493(in vivo)|MI:0019(coimmunoprecipitation)|MI:0018(two hybrid)	Falc??n-P??rez JM (2002)|Stelzl U (2005)|Starcevic M (2004)|Rual JF (2005)|Rolland T (2014)	pubmed:12019270|pubmed:16169070|pubmed:15102850|pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.84		BLOC1S6	BLOC1S6
entrez gene:26258	entrez gene:286	uniprotkb:PLDN_HUMAN	uniprotkb:ANK1_HUMAN	uniprotkb:[PLDN_HUMAN, BL1S6_HUMAN]	-	MI:0492(in vitro)	Falc??n-P??rez JM (2002)	pubmed:12019270	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		BLOC1S6	ANK1
entrez gene:26205	entrez gene:10691	uniprotkb:GMEB2_HUMAN	uniprotkb:GMEB1_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Christensen J (1999)|Huttlin EL (2017)	pubmed:10523663|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.82	taxid:10090(Mus musculus (Mouse))	GMEB2	GMEB1
entrez gene:6318	entrez gene:1520	uniprotkb:SPB4_HUMAN	uniprotkb:CATS_HUMAN	-	-	MI:0492(in vitro)	Luke C (2000)|Rual JF (2005)	pubmed:10852705|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.62		SERPINB4	CTSS
entrez gene:51455	entrez gene:11201	uniprotkb:REV1_HUMAN	uniprotkb:POLI_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Ohashi E (2004)|Ohashi E (2009)	pubmed:15189446|pubmed:19170759	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0462(bind)|biogrid	-	0.85	taxid:10090(Mus musculus (Mouse))	REV1	POLI
entrez gene:26013	entrez gene:51513	uniprotkb:LMBL1_HUMAN	uniprotkb:ETV7_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Boccuni P (2003)	pubmed:12588862	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		L3MBTL1	ETV7
entrez gene:22900	entrez gene:59082	uniprotkb:CARD8_HUMAN	uniprotkb:CAR18_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Razmara M (2002)	pubmed:11821383	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CARD8	CARD18
entrez gene:440068	entrez gene:59082	uniprotkb:CAR17_HUMAN	uniprotkb:CAR18_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Lamkanfi M (2004)	pubmed:15383541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		CARD17	CARD18
entrez gene:5394	entrez gene:10200	uniprotkb:EXOSX_HUMAN	uniprotkb:MPH6_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Lehner B (2004)|Schilders G (2007)|Schilders G (2005)|Wan C (2015)	pubmed:15231747|pubmed:17412707|pubmed:16396833|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|lehner04|biogrid	-	0.85		EXOSC10	MPHOSPH6
entrez gene:84816	entrez gene:65078	uniprotkb:RT4I1_HUMAN	uniprotkb:RTN4R_HUMAN	-	-	MI:0492(in vitro)	Domeniconi M (2002)	pubmed:12160746	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		RTN4IP1	RTN4R
entrez gene:29121	entrez gene:3820	uniprotkb:CLC2D_HUMAN	uniprotkb:KLRB1_HUMAN	-	-	MI:0492(in vitro)|MI:0107(surface plasmon resonance)	Carlyle JR (2004)|Iizuka K (2003)|Kamishikiryo J (2011)	pubmed:14990792|pubmed:12858173|pubmed:21572041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)	-	0.84		CLEC2D	KLRB1
entrez gene:1471	entrez gene:1520	uniprotkb:CYTC_HUMAN	uniprotkb:CATS_HUMAN	-	-	MI:0492(in vitro)	Hall A (1995)|Quraishi O (2000)|Lim J (2006)	pubmed:7890620|pubmed:11115496|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.63		CST3	CTSS
entrez gene:91977	entrez gene:11155	uniprotkb:MYOZ3_HUMAN	uniprotkb:LDB3_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Frey N (2002)	pubmed:11842093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.72	taxid:10090(Mus musculus (Mouse))	MYOZ3	LDB3
entrez gene:1797	entrez gene:5394	uniprotkb:DOM3Z_HUMAN	uniprotkb:EXOSX_HUMAN	uniprotkb:[DOM3Z_HUMAN, DXO_HUMAN]	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|lehner04|biogrid	-	0.63		DXO	EXOSC10
entrez gene:54512	entrez gene:5394	uniprotkb:EXOS4_HUMAN	uniprotkb:EXOSX_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lehner B (2004)|Basu U (2011)|Tomecki R (2010)|Havugimana PC (2012)|Hein MY (2015)|Wan C (2015)	pubmed:15231747|pubmed:21255825|pubmed:20531386|pubmed:22939629|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|ortho|lehner04|MI:0471(mint)|biogrid	-	0.96	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EXOSC4	EXOSC10
entrez gene:56915	entrez gene:5394	uniprotkb:EXOS5_HUMAN	uniprotkb:EXOSX_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lehner B (2004)|Raijmakers R (2002)|Basu U (2011)|Havugimana PC (2012)|Hein MY (2015)|Wan C (2015)	pubmed:15231747|pubmed:11812149|pubmed:21255825|pubmed:22939629|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|ortho|lehner04|biogrid	-	0.94	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EXOSC5	EXOSC10
entrez gene:27077	entrez gene:5394	uniprotkb:B9D1_HUMAN	uniprotkb:EXOSX_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|lehner04|biogrid	-	0.63		B9D1	EXOSC10
entrez gene:55705	entrez gene:5518	uniprotkb:IPO9_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Lubert EJ (2003)	pubmed:12670497	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.67		IPO9	PPP2R1A
entrez gene:54512	entrez gene:1797	uniprotkb:EXOS4_HUMAN	uniprotkb:DOM3Z_HUMAN	-	uniprotkb:[DOM3Z_HUMAN, DXO_HUMAN]	MI:0018(two hybrid)	Lehner B (2004)|Rual JF (2005)	pubmed:15231747|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|rual05|lehner04|biogrid	-	0.73		EXOSC4	DXO
entrez gene:22947	entrez gene:22947	uniprotkb:DUX4_HUMAN	uniprotkb:DUX4_HUMAN	-	-	MI:0492(in vitro)	Gabri??ls J (1999)	pubmed:10433963	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		DUX4L1	DUX4L1
entrez gene:1514	entrez gene:1514	uniprotkb:CATL1_HUMAN	uniprotkb:CATL1_HUMAN	-	-	MI:0492(in vitro)	Estrada S (1998)|Rual JF (2005)	pubmed:9585570|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		CTSL	CTSL
entrez gene:51272	entrez gene:10652	uniprotkb:BET1L_HUMAN	uniprotkb:YKT6_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Xu Y (2002)|Shorter J (2002)	pubmed:12388752|pubmed:11927603	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.83		BET1L	YKT6
entrez gene:9863	entrez gene:9863	uniprotkb:MAGI2_HUMAN	uniprotkb:MAGI2_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Wu X (2000)|Shoji H (2000)	pubmed:10760291|pubmed:10681527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.82	taxid:10116(Rattus norvegicus (Rat))	MAGI2	MAGI2
entrez gene:56915	entrez gene:51010	uniprotkb:EXOS5_HUMAN	uniprotkb:EXOS3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Raijmakers R (2002)|Brouwer R (2000)|Lehner B (2004)|Rual JF (2005)|Basu U (2011)|Staals RH (2010)|Havugimana PC (2012)|Huttlin EL (2015)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:12419256|pubmed:11110791|pubmed:15231747|pubmed:16189514|pubmed:21255825|pubmed:20531389|pubmed:22939629|pubmed:26186194|pubmed:26496610|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|ortho|rual05|lehner04|MI:0462(bind)|MI:0471(mint)	-	0.96	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EXOSC5	EXOSC3
entrez gene:4654	entrez gene:6774	uniprotkb:MYOD1_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kataoka Y (2003)|Lim J (2006)	pubmed:12947115|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.88		MYOD1	STAT3
entrez gene:1514	entrez gene:1523	uniprotkb:CATL1_HUMAN	uniprotkb:CASP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Goulet B (2004)	pubmed:15099520	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		CTSL	CUX1
entrez gene:51013	entrez gene:56915	uniprotkb:EXOS1_HUMAN	uniprotkb:EXOS5_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)|MI:0231(mammalian protein protein interaction trap)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0071(molecular sieving)	Raijmakers R (2002)|Raijmakers R (2002)|Lehner B (2004)|Venkatesan K (2008)|Rual JF (2005)|Rolland T (2014)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)|Yachie N (2016)|Yang JS (2018)|Wasmuth EV (2014)	pubmed:12419256|pubmed:11812149|pubmed:15231747|pubmed:19060904|pubmed:16189514|pubmed:25416956|pubmed:26496610|pubmed:26344197|pubmed:28514442|pubmed:27107012|pubmed:30217970|pubmed:25043052	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|venkatesan09|rual05|lehner04	-	0.9		EXOSC1	EXOSC5
entrez gene:51013	entrez gene:54512	uniprotkb:EXOS1_HUMAN	uniprotkb:EXOS4_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0071(molecular sieving)	Chen CY (2001)|Raijmakers R (2002)|Lehner B (2004)|Rual JF (2005)|Raijmakers R (2003)|Tomecki R (2010)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)|Wasmuth EV (2014)	pubmed:11719186|pubmed:12419256|pubmed:15231747|pubmed:16189514|pubmed:12788944|pubmed:20531386|pubmed:26496610|pubmed:26344197|pubmed:28514442|pubmed:25043052	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lehner04|MI:0471(mint)	-	0.89		EXOSC1	EXOSC4
entrez gene:170850	entrez gene:170850	uniprotkb:KCNG3_HUMAN	uniprotkb:KCNG3_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Ottschytsch N (2002)	pubmed:12060745	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		KCNG3	KCNG3
entrez gene:56655	entrez gene:5426	uniprotkb:DPOE4_HUMAN	uniprotkb:DPOE1_HUMAN	-	-	MI:0492(in vitro)|MI:0006(anti bait coimmunoprecipitation)|MI:0364(inferred by curator)|MI:0004(affinity chromatography technology)	Li Y (2000)|Hermjakob H (2004)|Wan C (2015)|Moiseeva TN (2016)	pubmed:10801849|pubmed:14681455|pubmed:26344197|pubmed:27235625	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.92	taxid:10090(Mus musculus (Mouse))	POLE4	POLE
entrez gene:80781	entrez gene:1514	uniprotkb:COIA1_HUMAN	uniprotkb:CATL1_HUMAN	-	-	MI:0492(in vitro)	Felbor U (2000)	pubmed:10716919	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		COL18A1	CTSL
entrez gene:56479	entrez gene:56479	uniprotkb:KCNQ5_HUMAN	uniprotkb:KCNQ5_HUMAN	-	-	MI:0493(in vivo)	Yus-N??jera E (0)	pubmed:12890507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		KCNQ5	KCNQ5
entrez gene:9656	entrez gene:9656	uniprotkb:MDC1_HUMAN	uniprotkb:MDC1_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)	Xu X (2003)|Stewart GS (2003)|Pei H (2011)|Gupta R (2018)	pubmed:14519663|pubmed:12607005|pubmed:21293379|pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.76		MDC1	MDC1
entrez gene:10452	entrez gene:54543	uniprotkb:TOM40_HUMAN	uniprotkb:TOM7_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0276(blue native page)	Johnston AJ (2002)|Havugimana PC (2012)	pubmed:12198123|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.73		TOMM40	TOMM7
entrez gene:114771	entrez gene:114771	uniprotkb:PGRP3_HUMAN	uniprotkb:PGRP3_HUMAN	-	-	MI:0492(in vitro)	Guan R (2004)	pubmed:15140887	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PGLYRP3	PGLYRP3
entrez gene:51181	entrez gene:51181	uniprotkb:DCXR_HUMAN	uniprotkb:DCXR_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Nakagawa J (2002)|El-Kabbani O (2004)|Rolland T (2014)	pubmed:11882650|pubmed:15103634|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.76		DCXR	DCXR
entrez gene:1514	entrez gene:3486	uniprotkb:CATL1_HUMAN	uniprotkb:IBP3_HUMAN	-	-	MI:0492(in vitro)	Zwad O (2002)	pubmed:11801256	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CTSL	IGFBP3
entrez gene:144165	entrez gene:144165	uniprotkb:PRIC1_HUMAN	uniprotkb:PRIC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Shimojo M (2003)	pubmed:14645515	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PRICKLE1	PRICKLE1
entrez gene:57562	entrez gene:84289	uniprotkb:K1377_HUMAN	uniprotkb:ING5_HUMAN	uniprotkb:[K1377_HUMAN, CE126_HUMAN]	-	MI:0018(two hybrid)	Goehler H (2004)|Lim J (2006)	pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|goehler04|lim06|MI:0471(mint)	-	0.73		CEP126	ING5
entrez gene:55803	entrez gene:55803	uniprotkb:ADAP2_HUMAN	uniprotkb:ADAP2_HUMAN	-	-	MI:0492(in vitro)	Hanck T (2004)	pubmed:14690521	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ADAP2	ADAP2
entrez gene:116987	entrez gene:116987	uniprotkb:AGAP1_HUMAN	uniprotkb:AGAP1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Meurer S (2004)	pubmed:15381706	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		AGAP1	AGAP1
entrez gene:1514	entrez gene:3576	uniprotkb:CATL1_HUMAN	uniprotkb:IL8_HUMAN	-	-	MI:0492(in vitro)	Ohashi K (2003)	pubmed:12818188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CTSL	CXCL8
entrez gene:29893	entrez gene:29893	uniprotkb:HOP2_HUMAN	uniprotkb:HOP2_HUMAN	-	-	MI:0492(in vitro)	Ko L (2002)	pubmed:11739747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PSMC3IP	PSMC3IP
entrez gene:29967	entrez gene:27231	uniprotkb:LRP12_HUMAN	uniprotkb:NRK2_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Battle MA (2003)	pubmed:12809483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.73		LRP12	NMRK2
entrez gene:29124	entrez gene:29124	uniprotkb:PP13_HUMAN	uniprotkb:PP13_HUMAN	-	-	MI:0492(in vitro)	Than NG (2004)	pubmed:15009185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		LGALS13	LGALS13
entrez gene:126382	entrez gene:126382	uniprotkb:NR2CA_HUMAN	uniprotkb:NR2CA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Yang Y (2002)	pubmed:12486131	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.67		NR2C2AP	NR2C2AP
entrez gene:26013	entrez gene:26013	uniprotkb:LMBL1_HUMAN	uniprotkb:LMBL1_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Boccuni P (2003)	pubmed:12588862	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		L3MBTL1	L3MBTL1
entrez gene:136227	entrez gene:136227	uniprotkb:EMID2_HUMAN	uniprotkb:EMID2_HUMAN	uniprotkb:[EMID2_HUMAN, COQA1_HUMAN]	uniprotkb:[EMID2_HUMAN, COQA1_HUMAN]	MI:0492(in vitro)|MI:0493(in vivo)|MI:0364(inferred by curator)	Sato K (2002)|Leimeister C (2002)|Hermjakob H (2004)	pubmed:12145293|pubmed:12221002|pubmed:14681455	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.75	taxid:10090(Mus musculus (Mouse))	COL26A1	COL26A1
entrez gene:6256	entrez gene:1514	uniprotkb:RXRA_HUMAN	uniprotkb:CATL1_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)	Nomura Y (1999)|Nagaya T (1998)|Rual JF (2005)	pubmed:9918848|pubmed:9837884|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.78		RXRA	CTSL
entrez gene:1475	entrez gene:1514	uniprotkb:CYTA_HUMAN	uniprotkb:CATL1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Majerle A (2003)|Estrada S (1998)|Rual JF (2005)	pubmed:12921779|pubmed:9585570|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.86		CSTA	CTSL
entrez gene:22900	entrez gene:22900	uniprotkb:CARD8_HUMAN	uniprotkb:CARD8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0019(coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Stilo R (2002)|Agostini L (2004)|Pathan N (2001)|Cheung MS (2017)	pubmed:12067710|pubmed:15030775|pubmed:11408476|pubmed:28137891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.88		CARD8	CARD8
entrez gene:114769	entrez gene:22900	uniprotkb:CAR16_HUMAN	uniprotkb:CARD8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Razmara M (2002)	pubmed:11821383	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CARD16	CARD8
entrez gene:924	entrez gene:1514	uniprotkb:CD7_HUMAN	uniprotkb:CATL1_HUMAN	-	-	MI:0493(in vivo)	Bevec T (1996)	pubmed:8666891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CD7	CTSL
entrez gene:79980	entrez gene:79980	uniprotkb:DSN1_HUMAN	uniprotkb:DSN1_HUMAN	-	-	MI:0493(in vivo)	Obuse C (2004)	pubmed:15502821	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		DSN1	DSN1
entrez gene:79980	entrez gene:11130	uniprotkb:DSN1_HUMAN	uniprotkb:ZWINT_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Obuse C (2004)|Kops GJ (2005)|Hutchins JR (2010)|Huttlin EL (2015)|Hein MY (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:15502821|pubmed:15824131|pubmed:20360068|pubmed:26186194|pubmed:26496610|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.89		DSN1	ZWINT
entrez gene:54998	entrez gene:54998	uniprotkb:AKIP_HUMAN	uniprotkb:AKIP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kiat LS (2002)|Liu X (2018)	pubmed:12244051|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.65		AURKAIP1	AURKAIP1
entrez gene:55723	entrez gene:25842	uniprotkb:ASF1B_HUMAN	uniprotkb:ASF1A_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Umehara T (2003)|Ask K (2012)|Hein MY (2015)	pubmed:12842904|pubmed:22407294|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|biogrid|MI:0469(intact)	-	0.94	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ASF1B	ASF1A
entrez gene:135250	entrez gene:135250	uniprotkb:N2DL4_HUMAN	uniprotkb:N2DL4_HUMAN	-	-	MI:0492(in vitro)	Bacon L (2004)|Chalupny NJ (2003)	pubmed:15240696|pubmed:12732206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		RAET1E	RAET1E
entrez gene:1514	entrez gene:7038	uniprotkb:CATL1_HUMAN	uniprotkb:THYG_HUMAN	-	-	MI:0492(in vitro)	Dunn AD (1991)	pubmed:1939080	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CTSL	TG
