entrez gene:333	entrez gene:8894	uniprotkb:APLP1_HUMAN	uniprotkb:IF2B_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	EIF2S2
entrez gene:333	entrez gene:56144	uniprotkb:APLP1_HUMAN	uniprotkb:PCDA4_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	PCDHA4
entrez gene:183	entrez gene:2130	uniprotkb:ANGT_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		AGT	EWSR1
entrez gene:306	entrez gene:7157	uniprotkb:ANXA3_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		ANXA3	TP53
entrez gene:5008	entrez gene:1285	uniprotkb:ONCM_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0492(in vitro)	Somasundaram R (2001)	pubmed:11711546	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		OSM	COL4A3
entrez gene:306	entrez gene:9094	uniprotkb:ANXA3_HUMAN	uniprotkb:U119A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ANXA3	UNC119
entrez gene:306	entrez gene:197131	uniprotkb:ANXA3_HUMAN	uniprotkb:UBR1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ANXA3	UBR1
entrez gene:6548	entrez gene:4188	uniprotkb:SL9A1_HUMAN	uniprotkb:MDFI_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		SLC9A1	MDFI
entrez gene:358	entrez gene:7205	uniprotkb:AQP1_HUMAN	uniprotkb:TRIP6_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		AQP1	TRIP6
entrez gene:358	entrez gene:30008	uniprotkb:AQP1_HUMAN	uniprotkb:FBLN4_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		AQP1	EFEMP2
entrez gene:358	entrez gene:4188	uniprotkb:AQP1_HUMAN	uniprotkb:MDFI_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)|Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:19447967|pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		AQP1	MDFI
entrez gene:358	entrez gene:79734	uniprotkb:AQP1_HUMAN	uniprotkb:KCD17_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		AQP1	KCTD17
entrez gene:358	entrez gene:83755	uniprotkb:AQP1_HUMAN	uniprotkb:KR412_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		AQP1	KRTAP4-12
entrez gene:358	entrez gene:11007	uniprotkb:AQP1_HUMAN	uniprotkb:CC85B_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		AQP1	CCDC85B
entrez gene:408	entrez gene:27232	uniprotkb:ARRB1_HUMAN	uniprotkb:GNMT_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	Rual JF (2005)|Wang J (2011)|Yang X (2016)	pubmed:16189514|pubmed:21988832|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.88		ARRB1	GNMT
entrez gene:5270	entrez gene:1285	uniprotkb:GDN_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0493(in vivo)	Donovan FM (1994)	pubmed:8006028	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SERPINE2	COL4A3
entrez gene:408	entrez gene:23099	uniprotkb:ARRB1_HUMAN	uniprotkb:ZBT43_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		ARRB1	ZBTB43
entrez gene:509	entrez gene:5764	uniprotkb:ATPG_HUMAN	uniprotkb:PTN_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		ATP5F1C	PTN
entrez gene:509	entrez gene:4354	uniprotkb:ATPG_HUMAN	uniprotkb:EM55_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ATP5F1C	MPP1
entrez gene:509	entrez gene:23649	uniprotkb:ATPG_HUMAN	uniprotkb:DPOA2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ATP5F1C	POLA2
entrez gene:509	entrez gene:56902	uniprotkb:ATPG_HUMAN	uniprotkb:PNO1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ATP5F1C	PNO1
entrez gene:529	entrez gene:9550	uniprotkb:VATE1_HUMAN	uniprotkb:VATG1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Stelzl U (2005)|Kristensen AR (2012)|Havugimana PC (2012)	pubmed:16169070|pubmed:22863883|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|homomint|i2d|ortho|stelzl05	-	0.93	taxid:7227(Drosophila melanogaster (Fruit fly))|taxid:6239(Caenorhabditis elegans)|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ATP6V1E1	ATP6V1G1
entrez gene:6737	entrez gene:60491	uniprotkb:RO52_HUMAN	uniprotkb:NIF3L_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		TRIM21	NIF3L1
entrez gene:682	entrez gene:9260	uniprotkb:BASI_HUMAN	uniprotkb:PDLI7_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		BSG	PDLIM7
entrez gene:3792	entrez gene:2130	uniprotkb:KELL_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		KEL	EWSR1
entrez gene:7045	entrez gene:1285	uniprotkb:BGH3_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0492(in vitro)	Kim JE (2002)	pubmed:11867580	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TGFBI	COL4A3
entrez gene:7031	entrez gene:29979	uniprotkb:TFF1_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		TFF1	UBQLN1
entrez gene:5530	entrez gene:404550	uniprotkb:PP2BA_HUMAN	uniprotkb:CP074_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)|Yu H (2011)	pubmed:16189514|pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.74		PPP3CA	C16orf74
entrez gene:826	entrez gene:1019	uniprotkb:CPNS1_HUMAN	uniprotkb:CDK4_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CAPNS1	CDK4
entrez gene:801	entrez gene:80726	uniprotkb:CALM_HUMAN	uniprotkb:K1683_HUMAN	entrez gene:805|entrez gene:808	-	MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)	pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.73		CALM1	IQCN
entrez gene:810	entrez gene:80726	uniprotkb:CALL3_HUMAN	uniprotkb:K1683_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)	pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.73		CALML3	IQCN
entrez gene:825	entrez gene:54550	uniprotkb:CAN3_HUMAN	uniprotkb:NECA2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CAPN3	NECAB2
entrez gene:1363	entrez gene:6117	uniprotkb:CBPE_HUMAN	uniprotkb:RFA1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CPE	RPA1
entrez gene:1363	entrez gene:10813	uniprotkb:CBPE_HUMAN	uniprotkb:UT14A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CPE	UTP14A
entrez gene:1363	entrez gene:51003	uniprotkb:CBPE_HUMAN	uniprotkb:MED31_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CPE	MED31
entrez gene:1363	entrez gene:26073	uniprotkb:CBPE_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CPE	POLDIP2
entrez gene:4147	entrez gene:1285	uniprotkb:MATN2_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0493(in vivo)	Piecha D (2002)|Lim J (2006)	pubmed:12180907|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.62		MATN2	COL4A3
entrez gene:1048	entrez gene:2130	uniprotkb:CEAM5_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CEACAM5	EWSR1
entrez gene:1457	entrez gene:11244	uniprotkb:CSK21_HUMAN	uniprotkb:ZHX1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		CSNK2A1	ZHX1
entrez gene:1026	entrez gene:894	uniprotkb:CDN1A_HUMAN	uniprotkb:CCND2_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Bao GC (2006)|Rual JF (2005)|Kehn K (2004)|Chen J (1996)|Fogeron ML (0)|Huttlin EL (2015)|Rolland T (2014)|Chen TC (2014)|Welcker M (1998)|Huttlin EL (2017)|Yachie N (2016)|Yang JS (2018)	pubmed:16765349|pubmed:16189514|pubmed:15169570|pubmed:8756624|pubmed:23443559|pubmed:26186194|pubmed:25416956|pubmed:25241761|pubmed:9823309|pubmed:28514442|pubmed:27107012|pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.89		CDKN1A	CCND2
entrez gene:1026	entrez gene:56159	uniprotkb:CDN1A_HUMAN	uniprotkb:TEX11_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)|Yang JS (2018)	pubmed:16189514|pubmed:16713569|pubmed:25416956|pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		CDKN1A	TEX11
entrez gene:1026	entrez gene:11007	uniprotkb:CDN1A_HUMAN	uniprotkb:CC85B_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CDKN1A	CCDC85B
entrez gene:1164	entrez gene:1915	uniprotkb:CKS2_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CKS2	EEF1A1
entrez gene:1164	entrez gene:9094	uniprotkb:CKS2_HUMAN	uniprotkb:U119A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CKS2	UNC119
entrez gene:1164	entrez gene:81628	uniprotkb:CKS2_HUMAN	uniprotkb:T22D4_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CKS2	TSC22D4
entrez gene:6271	entrez gene:58	uniprotkb:S10A1_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0493(in vivo)	Mandinova A (1998)	pubmed:9645951	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		S100A1	ACTA1
entrez gene:3026	entrez gene:1285	uniprotkb:HABP2_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0493(in vivo)	Gupta S (1991)	pubmed:1724753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HABP2	COL4A3
entrez gene:4171	entrez gene:10681	uniprotkb:MCM2_HUMAN	uniprotkb:GBB5_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		MCM2	GNB5
entrez gene:998	entrez gene:7157	uniprotkb:CDC42_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		CDC42	TP53
entrez gene:998	entrez gene:5147	uniprotkb:CDC42_HUMAN	uniprotkb:PDE6D_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CDC42	PDE6D
entrez gene:998	entrez gene:9094	uniprotkb:CDC42_HUMAN	uniprotkb:U119A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CDC42	UNC119
entrez gene:998	entrez gene:11161	uniprotkb:CDC42_HUMAN	uniprotkb:ERG28_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CDC42	ERG28
entrez gene:998	entrez gene:11135	uniprotkb:CDC42_HUMAN	uniprotkb:BORG5_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Bandyopadhyay S (2010)|Wang J (2011)|Rolland T (2014)	pubmed:16189514|pubmed:20936779|pubmed:21988832|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.74		CDC42	CDC42EP1
entrez gene:998	entrez gene:197131	uniprotkb:CDC42_HUMAN	uniprotkb:UBR1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CDC42	UBR1
entrez gene:998	entrez gene:1937	uniprotkb:CDC42_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CDC42	EEF1G
entrez gene:10087	entrez gene:1285	uniprotkb:C43BP_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0492(in vitro)	Raya A (1999)	pubmed:10212244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		COL4A3BP	COL4A3
entrez gene:5933	entrez gene:57596	uniprotkb:RBL1_HUMAN	uniprotkb:BEGIN_HUMAN	-	-	Affinity Capture-Western|MI:0096(pull down)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.87		RBL1	BEGAIN
entrez gene:1071	entrez gene:2130	uniprotkb:CETP_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CETP	EWSR1
entrez gene:1271	entrez gene:10513	uniprotkb:CNTFR_HUMAN	uniprotkb:APBP2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		CNTFR	APPBP2
entrez gene:1271	entrez gene:5359	uniprotkb:CNTFR_HUMAN	uniprotkb:PLS1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CNTFR	PLSCR1
entrez gene:1271	entrez gene:83755	uniprotkb:CNTFR_HUMAN	uniprotkb:KR412_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CNTFR	KRTAP4-12
entrez gene:1295	entrez gene:30008	uniprotkb:CO8A1_HUMAN	uniprotkb:FBLN4_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06	-	0.73		COL8A1	EFEMP2
entrez gene:1295	entrez gene:59349	uniprotkb:CO8A1_HUMAN	uniprotkb:KLH12_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06	-	0.73		COL8A1	KLHL12
entrez gene:1295	entrez gene:83755	uniprotkb:CO8A1_HUMAN	uniprotkb:KR412_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06	-	0.73		COL8A1	KRTAP4-12
entrez gene:4292	entrez gene:163	uniprotkb:MLH1_HUMAN	uniprotkb:AP2B1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Yachie N (2016)|Sahni N (2015)	pubmed:16189514|pubmed:27107012|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.74		MLH1	AP2B1
entrez gene:118429	entrez gene:1285	uniprotkb:ANTR2_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0493(in vivo)	Bell SE (2001)	pubmed:11683410	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ANTXR2	COL4A3
entrez gene:4292	entrez gene:23650	uniprotkb:MLH1_HUMAN	uniprotkb:TRI29_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		MLH1	TRIM29
entrez gene:4292	entrez gene:9877	uniprotkb:MLH1_HUMAN	uniprotkb:ZC11A_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Daakour S (2016)	pubmed:16189514|pubmed:19060904|pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09	-	0.74		MLH1	ZC3H11A
entrez gene:4292	entrez gene:122786	uniprotkb:MLH1_HUMAN	uniprotkb:FRMD6_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		MLH1	FRMD6
entrez gene:4292	entrez gene:22888	uniprotkb:MLH1_HUMAN	uniprotkb:RNF37_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Daakour S (2016)	pubmed:16189514|pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05	-	0.73		MLH1	UBOX5
entrez gene:1152	entrez gene:140462	uniprotkb:KCRB_HUMAN	uniprotkb:ASB9_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0096(pull down)	Rual JF (2005)|Venkatesan K (2008)|Kwon S (2010)|Debrincat MA (2006)|Andresen CA (2013)|Huttlin EL (2015)|Rolland T (2014)|Balasubramaniam D (2015)|Huttlin EL (2017)	pubmed:16189514|pubmed:19060904|pubmed:20302626|pubmed:17148442|pubmed:24337577|pubmed:26186194|pubmed:25416956|pubmed:25654263|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09	-	0.86		CKB	ASB9
entrez gene:1152	entrez gene:387923	uniprotkb:KCRB_HUMAN	uniprotkb:SERP2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|rual05	-	0.63		CKB	SERP2
entrez gene:1160	entrez gene:9094	uniprotkb:KCRS_HUMAN	uniprotkb:U119A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CKMT2	UNC119
entrez gene:1385	entrez gene:7431	uniprotkb:CREB1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|stelzl05|MI:0471(mint)	-	0.63		CREB1	VIM
entrez gene:1385	entrez gene:1107	uniprotkb:CREB1_HUMAN	uniprotkb:CHD3_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		CREB1	CHD3
entrez gene:7399	entrez gene:1285	uniprotkb:USH2A_HUMAN	uniprotkb:CO4A3_HUMAN	-	-	MI:0493(in vivo)	Bhattacharya G (2004)	pubmed:14676276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		USH2A	COL4A3
entrez gene:1019	entrez gene:9869	uniprotkb:CDK4_HUMAN	uniprotkb:SETB1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Vinayagam A (2011)	pubmed:16169070|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.73		CDK4	SETDB1
entrez gene:1019	entrez gene:51534	uniprotkb:CDK4_HUMAN	uniprotkb:VTA1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		CDK4	VTA1
entrez gene:894	entrez gene:1027	uniprotkb:CCND2_HUMAN	uniprotkb:CDN1B_HUMAN	-	-	MI:0019(coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Blain SW (1997)|Rual JF (2005)|Huttlin EL (2015)|Huttlin EL (2017)|Sahni N (2015)	pubmed:9325318|pubmed:16189514|pubmed:26186194|pubmed:28514442|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d|rual05	-	0.94	taxid:10090(Mus musculus (Mouse))	CCND2	CDKN1B
entrez gene:896	entrez gene:30008	uniprotkb:CCND3_HUMAN	uniprotkb:FBLN4_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CCND3	EFEMP2
entrez gene:896	entrez gene:84062	uniprotkb:CCND3_HUMAN	uniprotkb:DTBP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rual JF (2005)|Ito H (2016)	pubmed:16189514|pubmed:27130439	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.82		CCND3	DTNBP1
entrez gene:896	entrez gene:84232	uniprotkb:CCND3_HUMAN	uniprotkb:MAF1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		CCND3	MAF1
entrez gene:5478	entrez gene:11098	uniprotkb:PPIA_HUMAN	uniprotkb:PRS23_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		PPIA	PRSS23
entrez gene:5478	entrez gene:54458	uniprotkb:PPIA_HUMAN	uniprotkb:PRR13_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		PPIA	PRR13
entrez gene:6279	entrez gene:9094	uniprotkb:S10A8_HUMAN	uniprotkb:U119A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		S100A8	UNC119
entrez gene:6310	entrez gene:9093	uniprotkb:ATX1_HUMAN	uniprotkb:DNJA3_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		ATXN1	DNAJA3
entrez gene:1743	entrez gene:10298	uniprotkb:ODO2_HUMAN	uniprotkb:PAK4_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		DLST	PAK4
entrez gene:1743	entrez gene:10425	uniprotkb:ODO2_HUMAN	uniprotkb:ARI2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		DLST	ARIH2
entrez gene:1743	entrez gene:11244	uniprotkb:ODO2_HUMAN	uniprotkb:ZHX1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		DLST	ZHX1
entrez gene:1743	entrez gene:7704	uniprotkb:ODO2_HUMAN	uniprotkb:ZBT16_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		DLST	ZBTB16
entrez gene:5092	entrez gene:1856	uniprotkb:PHS_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PCBD1	DVL2
entrez gene:5092	entrez gene:9513	uniprotkb:PHS_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)|Yu H (2011)	pubmed:16189514|pubmed:16713569|pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		PCBD1	FXR2
entrez gene:5092	entrez gene:55093	uniprotkb:PHS_HUMAN	uniprotkb:NTAQ1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PCBD1	WDYHV1
entrez gene:6310	entrez gene:9114	uniprotkb:ATX1_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		ATXN1	ATP6V0D1
entrez gene:5092	entrez gene:79873	uniprotkb:PHS_HUMAN	uniprotkb:NUD18_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PCBD1	NUDT18
entrez gene:5092	entrez gene:26003	uniprotkb:PHS_HUMAN	uniprotkb:GORS2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PCBD1	GORASP2
entrez gene:5092	entrez gene:60491	uniprotkb:PHS_HUMAN	uniprotkb:NIF3L_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PCBD1	NIF3L1
entrez gene:5092	entrez gene:84708	uniprotkb:PHS_HUMAN	uniprotkb:LNX1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		PCBD1	LNX1
entrez gene:1647	entrez gene:10540	uniprotkb:GA45A_HUMAN	uniprotkb:DCTN2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Wang J (2011)	pubmed:16189514|pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.73		GADD45A	DCTN2
entrez gene:1649	entrez gene:1054	uniprotkb:DDIT3_HUMAN	uniprotkb:CEBPG_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0081(peptide array)	Rual JF (2005)|Hattori T (2003)|Rolland T (2014)|Reinke AW (2010)	pubmed:16189514|pubmed:12618752|pubmed:25416956|pubmed:20102225	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.87		DDIT3	CEBPG
