entrez gene:2264	entrez gene:2252	uniprotkb:FGFR4_HUMAN	uniprotkb:FGF7_HUMAN	-	-	MI:0493(in vivo)	Ron D (1993)	pubmed:7680645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.52		FGFR4	FGF7
entrez gene:6271	entrez gene:2697	uniprotkb:S10A1_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kiewitz R (2003)|Rual JF (2005)	pubmed:12804600|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.86		S100A1	GJA1
entrez gene:2264	entrez gene:2248	uniprotkb:FGFR4_HUMAN	uniprotkb:FGF3_HUMAN	-	-	MI:0492(in vitro)	Ornitz DM (1996)	pubmed:8663044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.52		FGFR4	FGF3
entrez gene:2264	entrez gene:2249	uniprotkb:FGFR4_HUMAN	uniprotkb:FGF4_HUMAN	-	-	MI:0492(in vitro)	Ornitz DM (1996)	pubmed:8663044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FGFR4	FGF4
entrez gene:2264	entrez gene:2250	uniprotkb:FGFR4_HUMAN	uniprotkb:FGF5_HUMAN	-	-	MI:0492(in vitro)|MI:0428(imaging technique)	Ornitz DM (1996)|Chen TC (2014)	pubmed:8663044|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.65		FGFR4	FGF5
entrez gene:2264	entrez gene:5335	uniprotkb:FGFR4_HUMAN	uniprotkb:PLCG1_HUMAN	-	-	MI:0492(in vitro)	Vainikka S (1994)	pubmed:7518429	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		FGFR4	PLCG1
entrez gene:2264	entrez gene:2254	uniprotkb:FGFR4_HUMAN	uniprotkb:FGF9_HUMAN	-	-	MI:0492(in vitro)	Ornitz DM (1996)	pubmed:8663044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FGFR4	FGF9
entrez gene:2264	entrez gene:8822	uniprotkb:FGFR4_HUMAN	uniprotkb:FGF17_HUMAN	-	-	MI:0492(in vitro)	Xu J (2000)	pubmed:10751172	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FGFR4	FGF17
entrez gene:2264	entrez gene:8817	uniprotkb:FGFR4_HUMAN	uniprotkb:FGF18_HUMAN	-	-	MI:0492(in vitro)	Xu J (2000)	pubmed:10751172	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FGFR4	FGF18
entrez gene:2335	entrez gene:3082	uniprotkb:FINC_HUMAN	uniprotkb:HGF_HUMAN	-	-	MI:0492(in vitro)|MI:0428(imaging technique)	Rahman S (2005)|Chen TC (2014)	pubmed:15717924|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:1014(string)|biogrid	-	0.65		FN1	HGF
entrez gene:3688	entrez gene:3480	uniprotkb:ITB1_HUMAN	uniprotkb:IGF1R_HUMAN	-	-	MI:0492(in vitro)	Tai YT (2003)|Hermanto U (2002)	pubmed:14522909|pubmed:11884618	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.62		ITGB1	IGF1R
entrez gene:2260	entrez gene:2252	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF7_HUMAN	-	-	MI:0492(in vitro)	Ornitz DM (1996)	pubmed:8663044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FGFR1	FGF7
entrez gene:5594	entrez gene:2697	uniprotkb:MK01_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Cameron SJ (2003)|Warn-Cramer BJ (1996)|Warn-Cramer BJ (1998)|Grunwald ME (1998)|Kuang JY (2018)	pubmed:12637502|pubmed:8631994|pubmed:9535909|pubmed:9535905|pubmed:29931708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.82		MAPK1	GJA1
entrez gene:2260	entrez gene:1398	uniprotkb:FGFR1_HUMAN	uniprotkb:CRK_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0096(pull down)	Larsson H (1999)|Chen TC (2014)	pubmed:10464310|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.81		FGFR1	CRK
entrez gene:2260	entrez gene:2248	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF3_HUMAN	-	-	MI:0492(in vitro)	Ornitz DM (1996)|Li S (2008)	pubmed:8663044|pubmed:18199118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)|biogrid	-	0.62		FGFR1	FGF3
entrez gene:2260	entrez gene:2249	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF4_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)	Bellosta P (2001)|Lopez ME (2000)	pubmed:11486033|pubmed:10748122	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.69		FGFR1	FGF4
entrez gene:2260	entrez gene:5295	uniprotkb:FGFR1_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0019(coimmunoprecipitation)|MI:0096(pull down)|MI:0428(imaging technique)|MI:0018(two hybrid)	Hu Y (2004)|Leli??vre H (2008)|Chen TC (2014)|Shi E (1993)	pubmed:15117958|pubmed:18412956|pubmed:25241761|pubmed:8321198	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.87		FGFR1	PIK3R1
entrez gene:2260	entrez gene:1387	uniprotkb:FGFR1_HUMAN	uniprotkb:CBP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0096(pull down)	Fang X (2005)|Chen TC (2014)|Dunham-Ems SM (2009)|Lee YW (2012)	pubmed:15929978|pubmed:25241761|pubmed:19261810|pubmed:22539306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)|MI:1014(string)	-	0.83		FGFR1	CREBBP
entrez gene:2260	entrez gene:2253	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0428(imaging technique)|MI:0107(surface plasmon resonance)	Chellaiah A (1999)|Chen TC (2014)|Li S (2008)|Kalinina J (2012)	pubmed:10574949|pubmed:25241761|pubmed:18199118|pubmed:22244757	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)|biogrid	-	0.86		FGFR1	FGF8
entrez gene:2260	entrez gene:2254	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF9_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Chellaiah A (1999)|Li S (2008)	pubmed:10574949|pubmed:18199118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.65		FGFR1	FGF9
entrez gene:2260	entrez gene:6503	uniprotkb:FGFR1_HUMAN	uniprotkb:SLAP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hu Y (2004)	pubmed:15117958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		FGFR1	SLA
entrez gene:2260	entrez gene:6195	uniprotkb:FGFR1_HUMAN	uniprotkb:KS6A1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)	Hu Y (2004)|Dunham-Ems SM (2009)	pubmed:15117958|pubmed:19261810	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.86		FGFR1	RPS6KA1
entrez gene:2260	entrez gene:8829	uniprotkb:FGFR1_HUMAN	uniprotkb:NRP1_HUMAN	-	-	MI:0492(in vitro)	West DC (2005)	pubmed:15695515	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10116(Rattus norvegicus (Rat))	FGFR1	NRP1
entrez gene:5578	entrez gene:2697	uniprotkb:KPCA_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Bowling N (2001)|Lampe PD (2000)	pubmed:11273731|pubmed:10871288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9	taxid:10116(Rattus norvegicus (Rat))	PRKCA	GJA1
entrez gene:2260	entrez gene:6452	uniprotkb:FGFR1_HUMAN	uniprotkb:3BP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hu Y (2004)	pubmed:15117958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		FGFR1	SH3BP2
entrez gene:2260	entrez gene:5296	uniprotkb:FGFR1_HUMAN	uniprotkb:P85B_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hu Y (2004)	pubmed:15117958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		FGFR1	PIK3R2
entrez gene:2260	entrez gene:8822	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF17_HUMAN	-	-	MI:0492(in vitro)	Xu J (2000)|Li S (2008)	pubmed:10751172|pubmed:18199118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.62		FGFR1	FGF17
entrez gene:2260	entrez gene:8817	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF18_HUMAN	-	-	MI:0492(in vitro)	Xu J (2000)	pubmed:10751172	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FGFR1	FGF18
entrez gene:2260	entrez gene:8440	uniprotkb:FGFR1_HUMAN	uniprotkb:NCK2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hu Y (2004)	pubmed:15117958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		FGFR1	NCK2
entrez gene:2260	entrez gene:23371	uniprotkb:FGFR1_HUMAN	uniprotkb:TENC1_HUMAN	-	uniprotkb:[TENC1_HUMAN, TNS2_HUMAN]	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hu Y (2004)	pubmed:15117958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.67		FGFR1	TNS2
entrez gene:2260	entrez gene:10313	uniprotkb:FGFR1_HUMAN	uniprotkb:RTN3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hu Y (2004)	pubmed:15117958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		FGFR1	RTN3
entrez gene:2324	entrez gene:53358	uniprotkb:VGFR3_HUMAN	uniprotkb:SHC3_HUMAN	-	-	MI:0492(in vitro)	Wang JF (1997)	pubmed:9345034	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FLT4	SHC3
entrez gene:2534	entrez gene:1439	uniprotkb:FYN_HUMAN	uniprotkb:IL3RB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Burton EA (1997)	pubmed:9195918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		FYN	CSF2RB
entrez gene:2534	entrez gene:3560	uniprotkb:FYN_HUMAN	uniprotkb:IL2RB_HUMAN	-	-	MI:0493(in vivo)	Kobayashi N (1993)	pubmed:8483935	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		FYN	IL2RB
entrez gene:5579	entrez gene:2697	uniprotkb:KPCB_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Lampe PD (2000)	pubmed:10871288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		PRKCB	GJA1
entrez gene:2534	entrez gene:3667	uniprotkb:FYN_HUMAN	uniprotkb:IRS1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Sun XJ (1996)	pubmed:8631859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		FYN	IRS1
entrez gene:2534	entrez gene:3691	uniprotkb:FYN_HUMAN	uniprotkb:ITB4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Mariotti A (2001)	pubmed:11684709	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		FYN	ITGB4
entrez gene:2534	entrez gene:1398	uniprotkb:FYN_HUMAN	uniprotkb:CRK_HUMAN	-	-	MI:0493(in vivo)	Zhu T (1998)	pubmed:9837978	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		FYN	CRK
entrez gene:2534	entrez gene:3815	uniprotkb:FYN_HUMAN	uniprotkb:KIT_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Sette C (2002)|Timokhina I (1998)	pubmed:12374739|pubmed:9799234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.65		FYN	KIT
entrez gene:2534	entrez gene:857	uniprotkb:FYN_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0493(in vivo)	Labrecque L (2003)|Mastick CC (1997)	pubmed:12529448|pubmed:9252391	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0470(kegg)|MI:1014(string)	-	0.62		FYN	CAV1
entrez gene:2534	entrez gene:3937	uniprotkb:FYN_HUMAN	uniprotkb:LCP2_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)	Raab M (1997)|Jia CY (2005)	pubmed:9047237|pubmed:15929943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)	-	0.69		FYN	LCP2
entrez gene:2534	entrez gene:841	uniprotkb:FYN_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)	Ricci JE (1999)	pubmed:10435619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		FYN	CASP8
entrez gene:2534	entrez gene:6452	uniprotkb:FYN_HUMAN	uniprotkb:3BP2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Foucault I (2004)|Deckert M (1998)	pubmed:15345594|pubmed:9846481	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		FYN	SH3BP2
entrez gene:2534	entrez gene:10750	uniprotkb:FYN_HUMAN	uniprotkb:GRAP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Tr??b T (1997)	pubmed:8995379	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		FYN	GRAP
entrez gene:2624	entrez gene:5594	uniprotkb:GATA2_HUMAN	uniprotkb:MK01_HUMAN	-	-	MI:0492(in vitro)	Towatari M (1995)	pubmed:7876160	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		GATA2	MAPK1
entrez gene:5581	entrez gene:2697	uniprotkb:KPCE_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Doble BW (2000)	pubmed:10679481	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.8	taxid:10090(Mus musculus (Mouse))	PRKCE	GJA1
entrez gene:2904	entrez gene:5781	uniprotkb:NMDE2_HUMAN	uniprotkb:PTN11_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Lin SY (1999)	pubmed:10381539	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62	taxid:10090(Mus musculus (Mouse))	GRIN2B	PTPN11
entrez gene:1441	entrez gene:3932	uniprotkb:CSF3R_HUMAN	uniprotkb:LCK_HUMAN	-	-	MI:0492(in vitro)	Ward AC (1998)	pubmed:9790917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CSF3R	LCK
entrez gene:1441	entrez gene:5319	uniprotkb:CSF3R_HUMAN	uniprotkb:PA21B_HUMAN	-	-	MI:0492(in vitro)	Kendrick TS (2003)	pubmed:14557262	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CSF3R	PLA2G1B
entrez gene:1441	entrez gene:1154	uniprotkb:CSF3R_HUMAN	uniprotkb:CISH_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hunter MG (2004)	pubmed:15470047	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.71		CSF3R	CISH
entrez gene:1441	entrez gene:3635	uniprotkb:CSF3R_HUMAN	uniprotkb:SHIP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Hunter MG (2004)	pubmed:15470047	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		CSF3R	INPP5D
entrez gene:1439	entrez gene:3055	uniprotkb:IL3RB_HUMAN	uniprotkb:HCK_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Burton EA (1997)	pubmed:9195918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		CSF2RB	HCK
entrez gene:1439	entrez gene:3932	uniprotkb:IL3RB_HUMAN	uniprotkb:LCK_HUMAN	-	-	MI:0492(in vitro)	Torigoe T (1992)|Rao P (1995)	pubmed:1638019|pubmed:7896837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		CSF2RB	LCK
entrez gene:1439	entrez gene:5579	uniprotkb:IL3RB_HUMAN	uniprotkb:KPCB_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Geijsen N (1999)	pubmed:10490850	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.73		CSF2RB	PRKCB
entrez gene:1439	entrez gene:3563	uniprotkb:IL3RB_HUMAN	uniprotkb:IL3RA_HUMAN	-	-	MI:0492(in vitro)	Stomski FC (1996)	pubmed:8649415	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CSF2RB	IL3RA
entrez gene:1439	entrez gene:1154	uniprotkb:IL3RB_HUMAN	uniprotkb:CISH_HUMAN	-	-	MI:0492(in vitro)	Yoshimura A (1995)	pubmed:7796808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CSF2RB	CISH
entrez gene:5582	entrez gene:2697	uniprotkb:KPCG_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Lampe PD (2000)	pubmed:10871288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.55		PRKCG	GJA1
entrez gene:5921	entrez gene:3815	uniprotkb:RASA1_HUMAN	uniprotkb:KIT_HUMAN	-	-	MI:0492(in vitro)|MI:0053(fluorescence polarization spectroscopy)	van Dijk TB (2000)|Leung KK (2014)	pubmed:11071635|pubmed:24728074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:1014(string)	-	0.83		RASA1	KIT
entrez gene:5921	entrez gene:4067	uniprotkb:RASA1_HUMAN	uniprotkb:LYN_HUMAN	-	-	MI:0492(in vitro)	Pleiman CM (1993)	pubmed:8395016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		RASA1	LYN
entrez gene:5921	entrez gene:6850	uniprotkb:RASA1_HUMAN	uniprotkb:KSYK_HUMAN	-	-	MI:0492(in vitro)	Li HL (1997)	pubmed:9218456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		RASA1	SYK
entrez gene:5921	entrez gene:6464	uniprotkb:RASA1_HUMAN	uniprotkb:SHC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Stephens RM (1994)	pubmed:8155326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		RASA1	SHC1
entrez gene:5921	entrez gene:858	uniprotkb:RASA1_HUMAN	uniprotkb:CAV2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wang XB (2004)|Lee H (2002)	pubmed:15504032|pubmed:12091389	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.88		RASA1	CAV2
entrez gene:5921	entrez gene:80176	uniprotkb:RASA1_HUMAN	uniprotkb:SPSB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Wang D (2005)	pubmed:15713673	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		RASA1	SPSB1
entrez gene:2619	entrez gene:6469	uniprotkb:GAS1_HUMAN	uniprotkb:SHH_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Lee CS (2001)	pubmed:11572986	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		GAS1	SHH
entrez gene:3280	entrez gene:3717	uniprotkb:HES1_HUMAN	uniprotkb:JAK2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Kamakura S (2004)	pubmed:15156153	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:1014(string)	-	0.74	taxid:10090(Mus musculus (Mouse))	HES1	JAK2
entrez gene:3280	entrez gene:3399	uniprotkb:HES1_HUMAN	uniprotkb:ID3_HUMAN	-	-	MI:0018(two hybrid)	J??gi A (2001)	pubmed:11756408	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		HES1	ID3
entrez gene:3280	entrez gene:3398	uniprotkb:HES1_HUMAN	uniprotkb:ID2_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	J??gi A (2001)	pubmed:11756408	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.65		HES1	ID2
entrez gene:6714	entrez gene:2697	uniprotkb:SRC_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0096(pull down)	Kanemitsu MY (1997)|Lin R (2001)|Rual JF (2005)|Toyofuku T (2000)	pubmed:9278444|pubmed:11514593|pubmed:16189514|pubmed:11035005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0471(mint)|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.73		SRC	GJA1
entrez gene:3280	entrez gene:3397	uniprotkb:HES1_HUMAN	uniprotkb:ID1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	J??gi A (2001)	pubmed:11756408	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		HES1	ID1
entrez gene:3280	entrez gene:3400	uniprotkb:HES1_HUMAN	uniprotkb:ID4_HUMAN	-	-	MI:0018(two hybrid)	J??gi A (2001)	pubmed:11756408	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		HES1	ID4
entrez gene:3303	entrez gene:5906	uniprotkb:HSP71_HUMAN	uniprotkb:RAP1A_HUMAN	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	-	MI:0493(in vivo)	Stoletov KV (2004)	pubmed:15207703	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		HSPA1A	RAP1A
entrez gene:3320	entrez gene:7182	uniprotkb:HS90A_HUMAN	uniprotkb:NR2C2_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Bouwmeester T (2004)|Taipale M (2012)	pubmed:14743216|pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		HSP90AA1	NR2C2
entrez gene:3320	entrez gene:4215	uniprotkb:HS90A_HUMAN	uniprotkb:M3K3_HUMAN	-	-	MI:0492(in vitro)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bouwmeester T (2004)|Fang S (2009)	pubmed:14743216|pubmed:19560753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d|biogrid|MI:1014(string)	-	0.86		HSP90AA1	MAP3K3
entrez gene:3320	entrez gene:9020	uniprotkb:HS90A_HUMAN	uniprotkb:M3K14_HUMAN	-	-	MI:0492(in vitro)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bouwmeester T (2004)|Qing G (2007)|Taipale M (2012)	pubmed:14743216|pubmed:17563756|pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d|biogrid	-	0.88		HSP90AA1	MAP3K14
entrez gene:3320	entrez gene:29110	uniprotkb:HS90A_HUMAN	uniprotkb:TBK1_HUMAN	-	-	MI:0492(in vitro)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bouwmeester T (2004)|Yang K (2006)|Taipale M (2012)|Liu XY (2010)	pubmed:14743216|pubmed:16394098|pubmed:22939624|pubmed:20628368	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d|biogrid|MI:1014(string)	-	0.88		HSP90AA1	TBK1
entrez gene:3320	entrez gene:9641	uniprotkb:HS90A_HUMAN	uniprotkb:IKKE_HUMAN	-	-	MI:0493(in vivo)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bouwmeester T (2004)|Taipale M (2012)	pubmed:14743216|pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d|biogrid	-	0.86		HSP90AA1	IKBKE
entrez gene:3055	entrez gene:3815	uniprotkb:HCK_HUMAN	uniprotkb:KIT_HUMAN	-	-	MI:0492(in vitro)|MI:0053(fluorescence polarization spectroscopy)	van Dijk TB (2000)|Leung KK (2014)	pubmed:11071635|pubmed:24728074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:1014(string)	-	0.83		HCK	KIT
entrez gene:3055	entrez gene:1796	uniprotkb:HCK_HUMAN	uniprotkb:DOK1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	van Dijk TB (2000)	pubmed:11071635	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		HCK	DOK1
entrez gene:1453	entrez gene:2697	uniprotkb:KC1D_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Biochemical Activity|Affinity Capture-Western|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Cooper CD (2002)|Rual JF (2005)	pubmed:12270943|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|rual05	-	0.87		CSNK1D	GJA1
entrez gene:3082	entrez gene:3249	uniprotkb:HGF_HUMAN	uniprotkb:HEPS_HUMAN	-	-	MI:0492(in vitro)	Kirchhofer D (2005)	pubmed:15792801	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HGF	HPN
entrez gene:3082	entrez gene:5328	uniprotkb:HGF_HUMAN	uniprotkb:UROK_HUMAN	-	-	MI:0492(in vitro)	Naldini L (1992)	pubmed:1334458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		HGF	PLAU
entrez gene:3082	entrez gene:7448	uniprotkb:HGF_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0492(in vitro)	Rahman S (2005)	pubmed:15717924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HGF	VTN
entrez gene:3082	entrez gene:3934	uniprotkb:HGF_HUMAN	uniprotkb:NGAL_HUMAN	-	-	MI:0492(in vitro)	Gwira JA (2005)	pubmed:15637066	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HGF	LCN2
entrez gene:6383	entrez gene:7040	uniprotkb:SDC2_HUMAN	uniprotkb:TGFB1_HUMAN	-	-	MI:0492(in vitro)	Chen L (2004)	pubmed:14976204	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SDC2	TGFB1
entrez gene:6383	entrez gene:7049	uniprotkb:SDC2_HUMAN	uniprotkb:TGBR3_HUMAN	-	-	MI:0493(in vivo)	Chen L (2004)	pubmed:14976204	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SDC2	TGFBR3
entrez gene:10971	entrez gene:3691	uniprotkb:1433T_HUMAN	uniprotkb:ITB4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Santoro MM (2003)	pubmed:12919677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.67		YWHAQ	ITGB4
entrez gene:10971	entrez gene:4486	uniprotkb:1433T_HUMAN	uniprotkb:RON_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Santoro MM (2003)|Santoro MM (2003)	pubmed:12919677|pubmed:14505491	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.84		YWHAQ	MST1R
entrez gene:10971	entrez gene:4215	uniprotkb:1433T_HUMAN	uniprotkb:M3K3_HUMAN	-	-	MI:0492(in vitro)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d	-	0.73		YWHAQ	MAP3K3
entrez gene:3560	entrez gene:5894	uniprotkb:IL2RB_HUMAN	uniprotkb:RAF1_HUMAN	-	-	MI:0492(in vitro)	Maslinski W (1992)	pubmed:1639773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		IL2RB	RAF1
entrez gene:2620	entrez gene:58	uniprotkb:GAS2_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0492(in vitro)	Sgorbissa A (1999)	pubmed:10564664	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		GAS2	ACTA1
entrez gene:7082	entrez gene:2697	uniprotkb:ZO1_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0096(pull down)|MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)|MI:0059(gst pull down)|MI:0004(affinity chromatography technology)	Giepmans BN (1998)|Chen VC (2006)	pubmed:9707407|pubmed:16944923	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|homomint|i2d|MI:0470(kegg)|MI:1014(string)	-	0.98	taxid:10116(Rattus norvegicus (Rat))|taxid:10090(Mus musculus (Mouse))	TJP1	GJA1
entrez gene:3560	entrez gene:4067	uniprotkb:IL2RB_HUMAN	uniprotkb:LYN_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Torigoe T (1992)	pubmed:1557373	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		IL2RB	LYN
entrez gene:3560	entrez gene:5777	uniprotkb:IL2RB_HUMAN	uniprotkb:PTN6_HUMAN	-	-	MI:0492(in vitro)	Migone TS (1998)	pubmed:9520455	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.52		IL2RB	PTPN6
entrez gene:3560	entrez gene:6850	uniprotkb:IL2RB_HUMAN	uniprotkb:KSYK_HUMAN	-	-	MI:0492(in vitro)	Minami Y (1995)	pubmed:7600304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		IL2RB	SYK
entrez gene:3560	entrez gene:9021	uniprotkb:IL2RB_HUMAN	uniprotkb:SOCS3_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)	Cohney SJ (1999)	pubmed:10373548	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0470(kegg)|MI:1014(string)	-	0.59		IL2RB	SOCS3
entrez gene:3486	entrez gene:857	uniprotkb:IBP3_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0492(in vitro)	Lee KW (2003)	pubmed:14576164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		IGFBP3	CAV1
entrez gene:3507	entrez gene:5747	uniprotkb:IGHM_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Mlinaric-Rascan I (2001)	pubmed:11389892	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		IGHM	PTK2
entrez gene:2204	entrez gene:29992	uniprotkb:FCAR_HUMAN	uniprotkb:PILRA_HUMAN	-	-	MI:0492(in vitro)	Koga T (2004)	pubmed:15085135	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FCAR	PILRA
entrez gene:2204	entrez gene:126014	uniprotkb:FCAR_HUMAN	uniprotkb:OSCAR_HUMAN	-	-	MI:0492(in vitro)	Koga T (2004)	pubmed:15085135	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		FCAR	OSCAR
entrez gene:3516	entrez gene:4855	uniprotkb:SUH_HUMAN	uniprotkb:NOTC4_HUMAN	-	-	MI:0493(in vivo)	Saxena MT (2001)	pubmed:11518718	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		RBPJ	NOTCH4
