entrez gene:2185	entrez gene:2321	uniprotkb:FAK2_HUMAN	uniprotkb:VGFR1_HUMAN	-	-	MI:0493(in vivo)	Podar K (2001)	pubmed:11751905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		PTK2B	FLT1
entrez gene:1785	entrez gene:3791	uniprotkb:DYN2_HUMAN	uniprotkb:VGFR2_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Bhattacharya R (2005)	pubmed:16049137	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.65		DNM2	KDR
entrez gene:10818	entrez gene:3791	uniprotkb:FRS2_HUMAN	uniprotkb:VGFR2_HUMAN	-	-	MI:0492(in vitro)	Stoletov KV (2002)	pubmed:12154000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		FRS2	KDR
entrez gene:731	entrez gene:735	uniprotkb:CO8A_HUMAN	uniprotkb:CO9_HUMAN	-	-	MI:0492(in vitro)	Stewart JL (1987)|Stewart JL (1985)|Saez C (1999)	pubmed:3624872|pubmed:4063341|pubmed:10346902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0465(dip)|i2d	-	0.63		C8A	C9
entrez gene:3791	entrez gene:1439	uniprotkb:VGFR2_HUMAN	uniprotkb:IL3RB_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Dentelli P (2005)	pubmed:16007196	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.65		KDR	CSF2RB
entrez gene:1230	entrez gene:10488	uniprotkb:CCR1_HUMAN	uniprotkb:CREB3_HUMAN	-	-	MI:0493(in vivo)|MI:0416(fluorescence microscopy)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Ko J (2004)	pubmed:15001559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|MI:1014(string)	-	0.74		CCR1	CREB3
entrez gene:1230	entrez gene:3716	uniprotkb:CCR1_HUMAN	uniprotkb:JAK1_HUMAN	-	-	MI:0493(in vivo)	Shahrara S (2003)	pubmed:14674010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CCR1	JAK1
entrez gene:1230	entrez gene:6772	uniprotkb:CCR1_HUMAN	uniprotkb:STAT1_HUMAN	-	-	MI:0493(in vivo)	Shahrara S (2003)	pubmed:14674010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CCR1	STAT1
entrez gene:1230	entrez gene:6774	uniprotkb:CCR1_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0493(in vivo)	Shahrara S (2003)	pubmed:14674010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CCR1	STAT3
entrez gene:5747	entrez gene:2321	uniprotkb:FAK1_HUMAN	uniprotkb:VGFR1_HUMAN	-	-	MI:0493(in vivo)	Matsumoto Y (2002)|Liu CH (2013)	pubmed:12023386|pubmed:23397142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.62		PTK2	FLT1
entrez gene:1956	entrez gene:4233	uniprotkb:EGFR_HUMAN	uniprotkb:MET_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0424(protein kinase assay)	Jo M (2000)|Mueller KL (2010)|Sutton P (2013)|Li J (2013)|Liu X (2011)|Li L (2013)|Begley MJ (2015)	pubmed:10722725|pubmed:20624308|pubmed:23866081|pubmed:24189400|pubmed:21918175|pubmed:24362532|pubmed:26551075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.9		EGFR	MET
entrez gene:1230	entrez gene:10344	uniprotkb:CCR1_HUMAN	uniprotkb:CCL26_HUMAN	-	-	MI:0493(in vivo)	Petkovic V (2004)	pubmed:15039444	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.52		CCR1	CCL26
entrez gene:1051	entrez gene:9252	uniprotkb:CEBPB_HUMAN	uniprotkb:KS6A5_HUMAN	-	-	MI:0493(in vivo)	Buck M (1999)	pubmed:10635333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CEBPB	RPS6KA5
entrez gene:4790	entrez gene:4790	uniprotkb:NFKB1_HUMAN	uniprotkb:NFKB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Reconstituted Complex|Affinity Capture-Western|Co-localization|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0404(comigration in non denaturing gel electrophoresis)|MI:0045(experimental interaction detection)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0018(two hybrid)|MI:0027(cosedimentation)|MI:0676(tandem affinity purification)	Ko J (2002)|Naumann M (1993)|Thornburg NJ (2003)|Hansen SK (1994)|Malek S (1998)|Bouwmeester T (2004)|Lang V (2004)|Kundu M (1997)|Wang J (2011)|Nie M (2003)|Mifflin RC (2002)|Gallois C (1998)|Bell S (1996)|Matthews JR (1992)|Smolle M (2004)|Kwon JH (2002)|Beinke S (2003)|Li X (2015)|Lang V (2003)	pubmed:11943214|pubmed:8428580|pubmed:14678988|pubmed:8139561|pubmed:9738011|pubmed:14743216|pubmed:15169888|pubmed:9368006|pubmed:21988832|pubmed:14645533|pubmed:11880271|pubmed:9722548|pubmed:8887676|pubmed:1508666|pubmed:15043934|pubmed:12414801|pubmed:12832462|pubmed:25609649|pubmed:12482991	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d|ortho	-	0.99	taxid:10090(Mus musculus (Mouse))|taxid:6239(Caenorhabditis elegans)	NFKB1	NFKB1
entrez gene:1191	entrez gene:735	uniprotkb:CLUS_HUMAN	uniprotkb:CO9_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Tschopp J (1993)	pubmed:8345200	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		CLU	C9
entrez gene:1956	entrez gene:2066	uniprotkb:EGFR_HUMAN	uniprotkb:ERBB4_HUMAN	-	-	MI:0492(in vitro)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)	Fernandes AM (1999)|Meijer IM (2012)|Kiuchi T (2014)	pubmed:10572067|pubmed:23153581|pubmed:25140053	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.88		EGFR	ERBB4
entrez gene:2066	entrez gene:2066	uniprotkb:ERBB4_HUMAN	uniprotkb:ERBB4_HUMAN	-	-	MI:0492(in vitro)|MI:0114(x-ray crystallography)|MI:0415(enzymatic study)	Fernandes AM (1999)|Qiu C (2008)|Sundvall M (2010)	pubmed:10572067|pubmed:18334220|pubmed:20943952	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0465(dip)|i2d|biogrid|MI:0469(intact)	-	0.85		ERBB4	ERBB4
entrez gene:1234	entrez gene:2770	uniprotkb:CCR5_HUMAN	uniprotkb:GNAI1_HUMAN	-	-	MI:0493(in vivo)	Mueller A (2004)	pubmed:15251452	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		CCR5	GNAI1
entrez gene:1234	entrez gene:2775	uniprotkb:CCR5_HUMAN	uniprotkb:GNAO_HUMAN	-	-	MI:0493(in vivo)	Mueller A (2004)	pubmed:15251452	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCR5	GNAO1
entrez gene:1234	entrez gene:2771	uniprotkb:CCR5_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	MI:0493(in vivo)	Mueller A (2004)	pubmed:15251452	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCR5	GNAI2
entrez gene:1234	entrez gene:2773	uniprotkb:CCR5_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0493(in vivo)	Mueller A (2004)	pubmed:15251452	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCR5	GNAI3
entrez gene:1234	entrez gene:3716	uniprotkb:CCR5_HUMAN	uniprotkb:JAK1_HUMAN	-	-	MI:0493(in vivo)	Rodr??guez-Frade JM (1999)	pubmed:10037796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCR5	JAK1
entrez gene:1234	entrez gene:6772	uniprotkb:CCR5_HUMAN	uniprotkb:STAT1_HUMAN	-	-	MI:0493(in vivo)	Shahrara S (2003)	pubmed:14674010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCR5	STAT1
entrez gene:1234	entrez gene:6774	uniprotkb:CCR5_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Shahrara S (2003)|Mellado M (2001)	pubmed:14674010|pubmed:11350939	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.83		CCR5	STAT3
entrez gene:1234	entrez gene:2776	uniprotkb:CCR5_HUMAN	uniprotkb:GNAQ_HUMAN	-	-	MI:0493(in vivo)	Mueller A (2004)	pubmed:15251452	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCR5	GNAQ
entrez gene:732	entrez gene:731	uniprotkb:CO8B_HUMAN	uniprotkb:CO8A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Plumb ME (1999)	pubmed:10387094	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		C8B	C8A
entrez gene:2324	entrez gene:5747	uniprotkb:VGFR3_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Garces CA (2006)	pubmed:16452200	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.55		FLT4	PTK2
entrez gene:12	entrez gene:3211	uniprotkb:AACT_HUMAN	uniprotkb:HXB1_HUMAN	-	-	MI:0493(in vivo)	Pupkin MJ (1975)	pubmed:123121	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SERPINA3	HOXB1
entrez gene:3791	entrez gene:2534	uniprotkb:VGFR2_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0492(in vitro)|MI:0007(anti tag coimmunoprecipitation)	Waltenberger J (1994)|Lamalice L (2006)	pubmed:7929439|pubmed:16966330	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.75		KDR	FYN
entrez gene:3791	entrez gene:7525	uniprotkb:VGFR2_HUMAN	uniprotkb:YES_HUMAN	-	-	MI:0492(in vitro)	Waltenberger J (1994)	pubmed:7929439	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		KDR	YES1
entrez gene:3575	entrez gene:6776	uniprotkb:IL7RA_HUMAN	uniprotkb:STA5A_HUMAN	-	-	MI:0493(in vivo)	Lin JX (1995)	pubmed:7719938	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		IL7R	STAT5A
entrez gene:3575	entrez gene:6777	uniprotkb:IL7RA_HUMAN	uniprotkb:STA5B_HUMAN	-	-	MI:0493(in vivo)	Lin JX (1995)	pubmed:7719938	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.52		IL7R	STAT5B
entrez gene:3575	entrez gene:6774	uniprotkb:IL7RA_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0493(in vivo)	Lin JX (1995)	pubmed:7719938	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		IL7R	STAT3
entrez gene:3791	entrez gene:7078	uniprotkb:VGFR2_HUMAN	uniprotkb:TIMP3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Qi JH (2003)	pubmed:12652295	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		KDR	TIMP3
entrez gene:3791	entrez gene:1499	uniprotkb:VGFR2_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0492(in vitro)	Ilan N (2003)	pubmed:12920240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		KDR	CTNNB1
entrez gene:1234	entrez gene:156	uniprotkb:CCR5_HUMAN	uniprotkb:ARBK1_HUMAN	-	-	MI:0493(in vivo)	Oppermann M (1999)	pubmed:10085131	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCR5	GRK2
entrez gene:3075	entrez gene:3684	uniprotkb:CFAH_HUMAN	uniprotkb:ITAM_HUMAN	-	-	MI:0492(in vitro)	DiScipio RG (1998)	pubmed:9558116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CFH	ITGAM
entrez gene:3575	entrez gene:3716	uniprotkb:IL7RA_HUMAN	uniprotkb:JAK1_HUMAN	-	-	MI:0493(in vivo)	Higuchi M (1996)|Jiang Q (2005)	pubmed:8647212|pubmed:15996891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.62		IL7R	JAK1
entrez gene:3561	entrez gene:3716	uniprotkb:IL2RG_HUMAN	uniprotkb:JAK1_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Russell SM (1994)|Tanaka N (1994)	pubmed:7973658|pubmed:8041779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0470(kegg)	-	0.75		IL2RG	JAK1
entrez gene:3718	entrez gene:5295	uniprotkb:JAK3_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0493(in vivo)	Sharfe N (1995)	pubmed:7662955	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.52		JAK3	PIK3R1
entrez gene:6774	entrez gene:6776	uniprotkb:STAT3_HUMAN	uniprotkb:STA5A_HUMAN	-	-	MI:0493(in vivo)	Rosenthal LA (1997)	pubmed:9398404	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|ortho|MI:1014(string)	-	0.59	taxid:6239(Caenorhabditis elegans)	STAT3	STAT5A
entrez gene:6774	entrez gene:6777	uniprotkb:STAT3_HUMAN	uniprotkb:STA5B_HUMAN	-	-	MI:0493(in vivo)|MI:0428(imaging technique)	Rosenthal LA (1997)|Chen TC (2014)	pubmed:9398404|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|ortho|MI:0469(intact)|biogrid	-	0.71	taxid:6239(Caenorhabditis elegans)	STAT3	STAT5B
entrez gene:1436	entrez gene:6464	uniprotkb:CSF1R_HUMAN	uniprotkb:SHC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Lioubin MN (1994)|Wang Y (1999)	pubmed:7520523|pubmed:10025673	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.77		CSF1R	SHC1
entrez gene:1436	entrez gene:6654	uniprotkb:CSF1R_HUMAN	uniprotkb:SOS1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Lioubin MN (1994)|Wang Y (1999)	pubmed:7520523|pubmed:10025673	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.84	taxid:10090(Mus musculus (Mouse))	CSF1R	SOS1
entrez gene:6464	entrez gene:6654	uniprotkb:SHC1_HUMAN	uniprotkb:SOS1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Lioubin MN (1994)|Sadoshima J (1996)|Qian X (2000)|Foehr ED (2000)|Park RK (1999)|Chin H (1997)|Sakaguchi K (1998)|Brehme M (2009)|Brizzi MF (1996)|Wang Y (1999)|Yu WM (2005)|Klint P (1995)	pubmed:7520523|pubmed:8631299|pubmed:10675333|pubmed:10783152|pubmed:10570290|pubmed:9344843|pubmed:9544989|pubmed:19380743|pubmed:8950973|pubmed:10025673|pubmed:16371368|pubmed:7559490	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|homomint|i2d|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	SHC1	SOS1
entrez gene:1234	entrez gene:5686	uniprotkb:CCR5_HUMAN	uniprotkb:PSA5_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Fernandis AZ (2002)	pubmed:11877445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.73		CCR5	PSMA5
entrez gene:2266	entrez gene:3684	uniprotkb:FIBG_HUMAN	uniprotkb:ITAM_HUMAN	-	-	MI:0493(in vivo)	Orchekowski RP (2000)|Ugarova TP (1998)	pubmed:11073102|pubmed:9712878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.62		FGG	ITGAM
entrez gene:3577	entrez gene:3577	uniprotkb:CXCR1_HUMAN	uniprotkb:CXCR1_HUMAN	-	-	MI:0493(in vivo)	Wilson S (2005)	pubmed:15946947	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CXCR1	CXCR1
entrez gene:6776	entrez gene:1234	uniprotkb:STA5A_HUMAN	uniprotkb:CCR5_HUMAN	-	-	MI:0493(in vivo)	Rodr??guez-Frade JM (1999)	pubmed:10037796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		STAT5A	CCR5
entrez gene:408	entrez gene:3055	uniprotkb:ARRB1_HUMAN	uniprotkb:HCK_HUMAN	-	-	MI:0493(in vivo)	Barlic J (2000)	pubmed:10973280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		ARRB1	HCK
entrez gene:3579	entrez gene:4645	uniprotkb:CXCR2_HUMAN	uniprotkb:MYO5B_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Fan GH (2004)	pubmed:15004234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		CXCR2	MYO5B
entrez gene:3577	entrez gene:9630	uniprotkb:CXCR1_HUMAN	uniprotkb:GNA14_HUMAN	-	-	MI:0492(in vitro)	Wu D (1993)	pubmed:8316840	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CXCR1	GNA14
entrez gene:183	entrez gene:185	uniprotkb:ANGT_HUMAN	uniprotkb:AGTR1_HUMAN	-	-	MI:0493(in vivo)|MI:0099(scintillation proximity assay)	Chan LY (2005)|Rual JF (2005)|Bono F (2013)	pubmed:15930094|pubmed:16189514|pubmed:23597562	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|rual05|MI:0469(intact)	-	0.87	taxid:10116(Rattus norvegicus (Rat))	AGT	AGTR1
entrez gene:5335	entrez gene:185	uniprotkb:PLCG1_HUMAN	uniprotkb:AGTR1_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)	Venema RC (1998)	pubmed:9516477	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)|MI:1014(string)	-	0.59		PLCG1	AGTR1
entrez gene:3579	entrez gene:6767	uniprotkb:CXCR2_HUMAN	uniprotkb:F10A1_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Fan GH (2001)	pubmed:11751889	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		CXCR2	ST13
entrez gene:5894	entrez gene:409	uniprotkb:RAF1_HUMAN	uniprotkb:ARRB2_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Luttrell LM (2001)	pubmed:11226259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.65		RAF1	ARRB2
entrez gene:3240	entrez gene:3684	uniprotkb:HPT_HUMAN	uniprotkb:ITAM_HUMAN	-	-	MI:0493(in vivo)	El-Ghmati SM (2002)	pubmed:11967116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HP	ITGAM
entrez gene:5594	entrez gene:409	uniprotkb:MK01_HUMAN	uniprotkb:ARRB2_HUMAN	-	-	MI:0492(in vitro)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Luttrell LM (2001)|Xiao K (2007)|Shenoy SK (2005)|Chen TC (2014)	pubmed:11226259|pubmed:17620599|pubmed:15699045|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.85		MAPK1	ARRB2
entrez gene:2771	entrez gene:186	uniprotkb:GNAI2_HUMAN	uniprotkb:AGTR2_HUMAN	-	-	MI:0492(in vitro)	Zhang J (1996)|Hansen JL (2000)	pubmed:8663053|pubmed:11055978	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		GNAI2	AGTR2
entrez gene:2773	entrez gene:186	uniprotkb:GNAI3_HUMAN	uniprotkb:AGTR2_HUMAN	-	-	MI:0492(in vitro)	Zhang J (1996)|Hansen JL (2000)	pubmed:8663053|pubmed:11055978	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		GNAI3	AGTR2
entrez gene:3265	entrez gene:185	uniprotkb:RASH_HUMAN	uniprotkb:AGTR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Yang H (1996)	pubmed:8753867	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		HRAS	AGTR1
entrez gene:2771	entrez gene:3579	uniprotkb:GNAI2_HUMAN	uniprotkb:CXCR2_HUMAN	-	-	MI:0493(in vivo)	Damaj BB (1996)	pubmed:8662698	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		GNAI2	CXCR2
entrez gene:185	entrez gene:5894	uniprotkb:AGTR1_HUMAN	uniprotkb:RAF1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Yang H (1996)|Luttrell LM (2001)	pubmed:8753867|pubmed:11226259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)|biogrid	-	0.77		AGTR1	RAF1
entrez gene:25	entrez gene:857	uniprotkb:ABL1_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0493(in vivo)|MI:0089(protein array)	Ushio-Fukai M (2005)|Boettcher JP (2010)	pubmed:16151024|pubmed:20808760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)|MI:0469(intact)	-	0.75		ABL1	CAV1
entrez gene:5581	entrez gene:3688	uniprotkb:KPCE_HUMAN	uniprotkb:ITB1_HUMAN	-	-	MI:0492(in vitro)	Stawowy P (2005)	pubmed:15949469	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PRKCE	ITGB1
entrez gene:5879	entrez gene:857	uniprotkb:RAC1_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)	Zuo L (2005)|Nethe M (2010)|Lim JS (2014)	pubmed:15976327|pubmed:20460433|pubmed:24625804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|biogrid|MI:0469(intact)	-	0.77	taxid:10090(Mus musculus (Mouse))	RAC1	CAV1
entrez gene:857	entrez gene:6654	uniprotkb:CAV1_HUMAN	uniprotkb:SOS1_HUMAN	-	-	MI:0493(in vivo)	Zuo L (2005)	pubmed:15976327	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biocarta|MI:0470(kegg)|MI:1014(string)	-	0.52		CAV1	SOS1
entrez gene:5337	entrez gene:58	uniprotkb:PLD1_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0493(in vivo)	Kusner DJ (2002)	pubmed:12388543	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PLD1	ACTA1
entrez gene:3384	entrez gene:3684	uniprotkb:ICAM2_HUMAN	uniprotkb:ITAM_HUMAN	-	-	MI:0492(in vitro)	Kotovuori A (1999)	pubmed:10352278	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ICAM2	ITGAM
entrez gene:2185	entrez gene:4216	uniprotkb:FAK2_HUMAN	uniprotkb:M3K4_HUMAN	-	-	MI:0492(in vitro)|MI:0006(anti bait coimmunoprecipitation)|MI:0022(colocalization by immunostaining)|MI:0428(imaging technique)	Derbyshire ZE (2005)|Halfter UM (2005)	pubmed:15881658|pubmed:15601262	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.79		PTK2B	MAP3K4
entrez gene:4216	entrez gene:302	uniprotkb:M3K4_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	MI:0492(in vitro)|MI:0019(coimmunoprecipitation)	Derbyshire ZE (2005)|Halfter UM (2005)	pubmed:15881658|pubmed:15601262	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.75		MAP3K4	ANXA2
entrez gene:71	entrez gene:653361	uniprotkb:ACTG_HUMAN	uniprotkb:NCF1_HUMAN	-	-	MI:0492(in vitro)	Touyz RM (2005)|Touyz RM (2004)	pubmed:15759055|pubmed:15618548	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.62		ACTG1	NCF1
entrez gene:653361	entrez gene:2017	uniprotkb:NCF1_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Touyz RM (2004)	pubmed:15618548	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.65		NCF1	CTTN
entrez gene:3579	entrez gene:9630	uniprotkb:CXCR2_HUMAN	uniprotkb:GNA14_HUMAN	-	-	MI:0493(in vivo)	Wu D (1993)	pubmed:8316840	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CXCR2	GNA14
entrez gene:5590	entrez gene:3265	uniprotkb:KPCZ_HUMAN	uniprotkb:RASH_HUMAN	-	-	MI:0493(in vivo)	Zhao Y (2005)	pubmed:15721486	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PRKCZ	HRAS
entrez gene:3579	entrez gene:2773	uniprotkb:CXCR2_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0493(in vivo)	Wu D (1993)	pubmed:8316840	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CXCR2	GNAI3
entrez gene:9021	entrez gene:8660	uniprotkb:SOCS3_HUMAN	uniprotkb:IRS2_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Calegari VC (2004)	pubmed:15514089	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.65		SOCS3	IRS2
entrez gene:3383	entrez gene:3684	uniprotkb:ICAM1_HUMAN	uniprotkb:ITAM_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Orchekowski RP (2000)|Feng Y (1998)|Santoso S (2002)	pubmed:11073102|pubmed:9488691|pubmed:12208882	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.87		ICAM1	ITGAM
entrez gene:2185	entrez gene:5170	uniprotkb:FAK2_HUMAN	uniprotkb:PDPK1_HUMAN	-	-	MI:0493(in vivo)	Taniyama Y (2003)	pubmed:14585963	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		PTK2B	PDPK1
entrez gene:3972	entrez gene:2778	uniprotkb:LSHB_HUMAN	uniprotkb:ALEX_HUMAN	-	-	MI:0492(in vitro)	Herrlich A (1996)	pubmed:8663226	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		LHB	GNAS
entrez gene:3972	entrez gene:2771	uniprotkb:LSHB_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	MI:0492(in vitro)	Herrlich A (1996)	pubmed:8663226	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		LHB	GNAI2
entrez gene:3717	entrez gene:6777	uniprotkb:JAK2_HUMAN	uniprotkb:STA5B_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Carvalho CR (2003)|Barahmand-Pour F (1998)|Fujitani Y (1997)|Varghese LN (2014)	pubmed:12538627|pubmed:9575217|pubmed:9047382|pubmed:24354892	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.95	taxid:7227(Drosophila melanogaster (Fruit fly))	JAK2	STAT5B
entrez gene:7039	entrez gene:7039	uniprotkb:TGFA_HUMAN	uniprotkb:TGFA_HUMAN	-	-	MI:0492(in vitro)	Garrett TP (2002)|Dawson JP (2005)	pubmed:12297049|pubmed:16107719	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		TGFA	TGFA
entrez gene:2492	entrez gene:7311	uniprotkb:FSHR_HUMAN	uniprotkb:RL40_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Cohen BD (2003)	pubmed:12960054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		FSHR	UBA52
entrez gene:6714	entrez gene:5781	uniprotkb:SRC_HUMAN	uniprotkb:PTN11_HUMAN	-	-	MI:0493(in vivo)|MI:0434(phosphatase assay)|MI:0415(enzymatic study)	Doan T (2004)|Edouard T (2010)|Vogel W (1996)	pubmed:14687660|pubmed:20308328|pubmed:8959326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		SRC	PTPN11
entrez gene:2492	entrez gene:6233	uniprotkb:FSHR_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0018(two hybrid)	Cohen BD (2003)	pubmed:12960054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		FSHR	RPS27A
entrez gene:49856	entrez gene:4641	uniprotkb:WRP73_HUMAN	uniprotkb:MYO1C_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		WRAP73	MYO1C
entrez gene:6692	entrez gene:56893	uniprotkb:SPIT1_HUMAN	uniprotkb:UBQL4_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		SPINT1	UBQLN4
entrez gene:3716	entrez gene:9021	uniprotkb:JAK1_HUMAN	uniprotkb:SOCS3_HUMAN	-	-	MI:0493(in vivo)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Park ES (2000)|Cohney SJ (1999)	pubmed:10707961|pubmed:10373548	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.81		JAK1	SOCS3
entrez gene:3717	entrez gene:3667	uniprotkb:JAK2_HUMAN	uniprotkb:IRS1_HUMAN	-	-	MI:0493(in vivo)|Biochemical Activity|Affinity Capture-Western|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Carvalheira JB (2003)|Gual P (1998)|Kawazoe Y (2001)	pubmed:12960006|pubmed:9492017|pubmed:11208867	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.95	taxid:10090(Mus musculus (Mouse))	JAK2	IRS1
entrez gene:3717	entrez gene:8660	uniprotkb:JAK2_HUMAN	uniprotkb:IRS2_HUMAN	-	-	MI:0493(in vivo)	Carvalheira JB (2003)	pubmed:12960006	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		JAK2	IRS2
entrez gene:7253	entrez gene:2775	uniprotkb:TSHR_HUMAN	uniprotkb:GNAO_HUMAN	-	-	MI:0493(in vivo)	Laugwitz KL (1996)	pubmed:8552586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TSHR	GNAO1
entrez gene:7253	entrez gene:2771	uniprotkb:TSHR_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	MI:0493(in vivo)	Laugwitz KL (1996)	pubmed:8552586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TSHR	GNAI2
entrez gene:7253	entrez gene:2770	uniprotkb:TSHR_HUMAN	uniprotkb:GNAI1_HUMAN	-	-	MI:0493(in vivo)	Laugwitz KL (1996)	pubmed:8552586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		TSHR	GNAI1
entrez gene:7253	entrez gene:2773	uniprotkb:TSHR_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0493(in vivo)	Laugwitz KL (1996)	pubmed:8552586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TSHR	GNAI3
entrez gene:2534	entrez gene:6772	uniprotkb:FYN_HUMAN	uniprotkb:STAT1_HUMAN	-	-	MI:0493(in vivo)	Venema RC (1998)	pubmed:9804857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FYN	STAT1
entrez gene:7253	entrez gene:2767	uniprotkb:TSHR_HUMAN	uniprotkb:GNA11_HUMAN	-	-	MI:0493(in vivo)	Laugwitz KL (1996)	pubmed:8552586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TSHR	GNA11
entrez gene:7253	entrez gene:5295	uniprotkb:TSHR_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0493(in vivo)	Suh JM (2003)	pubmed:12668683	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TSHR	PIK3R1
entrez gene:5329	entrez gene:3684	uniprotkb:UPAR_HUMAN	uniprotkb:ITAM_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Simon DI (2000)	pubmed:10744708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.76		PLAUR	ITGAM
entrez gene:4690	entrez gene:5335	uniprotkb:NCK1_HUMAN	uniprotkb:PLCG1_HUMAN	-	-	MI:0493(in vivo)	Schmitz U (1997)	pubmed:9314836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		NCK1	PLCG1
