entrez gene:6500	entrez gene:54461	uniprotkb:SKP1_HUMAN	uniprotkb:FBXW5_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0231(mammalian protein protein interaction trap)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0676(tandem affinity purification)	Winston JT (1999)|Watanabe N (2004)|Lievens S (2009)|D'Angiolella V (2012)|Busino L (2012)|Jeong YT (2013)|Tian X (2015)|Hauri S (2016)|Werner A (2013)|D'Angiolella V (2010)	pubmed:10531037|pubmed:15070733|pubmed:19159283|pubmed:22632967|pubmed:22388891|pubmed:23319600|pubmed:26087183|pubmed:27705803|pubmed:23314863|pubmed:20596027	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.96	taxid:10090(Mus musculus (Mouse))	SKP1	FBXW5
entrez gene:6500	entrez gene:26269	uniprotkb:SKP1_HUMAN	uniprotkb:FBX8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Winston JT (1999)|Yano H (2007)	pubmed:10531037|pubmed:18094045	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.88	taxid:10090(Mus musculus (Mouse))	SKP1	FBXO8
entrez gene:6500	entrez gene:201456	uniprotkb:SKP1_HUMAN	uniprotkb:FBX15_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Winston JT (1999)	pubmed:10531037	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62	taxid:10090(Mus musculus (Mouse))	SKP1	FBXO15
entrez gene:4907	entrez gene:2335	uniprotkb:5NTD_HUMAN	uniprotkb:FINC_HUMAN	-	-	MI:0493(in vivo)	Aum??ller G (0)|Ludwig HC (1999)	pubmed:9361795|pubmed:10470109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		NT5E	FN1
entrez gene:6500	entrez gene:157574	uniprotkb:SKP1_HUMAN	uniprotkb:FBX16_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Winston JT (1999)	pubmed:10531037	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62	taxid:10090(Mus musculus (Mouse))	SKP1	FBXO16
entrez gene:6500	entrez gene:26271	uniprotkb:SKP1_HUMAN	uniprotkb:FBX5_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Cenciarelli C (1999)|Willard MD (2007)|Rual JF (2005)|Busino L (2007)|Hauri S (2016)	pubmed:10531035|pubmed:17380122|pubmed:16189514|pubmed:17463251|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|MI:0469(intact)	-	0.9		SKP1	FBXO5
entrez gene:6500	entrez gene:26270	uniprotkb:SKP1_HUMAN	uniprotkb:FBX6_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Cenciarelli C (1999)|Yoshida Y (2007)|Nelson RF (2007)|Liu B (2012)|Yoshida Y (2011)|Glenn KA (2008)|Tian X (2015)|Hauri S (2016)	pubmed:10531035|pubmed:17215248|pubmed:17494702|pubmed:22268729|pubmed:21640084|pubmed:18203720|pubmed:26087183|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.88		SKP1	FBXO6
entrez gene:6500	entrez gene:26273	uniprotkb:SKP1_HUMAN	uniprotkb:FBX3_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Winston JT (1999)|Yu H (2011)|D'Angiolella V (2012)|Shima Y (2008)|Cloutier P (2017)|Hauri S (2016)|D'Angiolella V (2010)	pubmed:10531037|pubmed:21516116|pubmed:22632967|pubmed:18809579|pubmed:28561026|pubmed:27705803|pubmed:20596027	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.89		SKP1	FBXO3
entrez gene:3105	entrez gene:821	uniprotkb:1A01_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0493(in vivo)	Antoniou AN (2007)	pubmed:17467700	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		HLA-A	CANX
entrez gene:6418	entrez gene:5879	uniprotkb:SET_HUMAN	uniprotkb:RAC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0022(colocalization by immunostaining)|MI:0059(gst pull down)|MI:0096(pull down)|MI:0428(imaging technique)|MI:0004(affinity chromatography technology)	ten Klooster JP (2007)|Lam BD (2012)	pubmed:17245428|pubmed:23195690	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.87		SET	RAC1
entrez gene:5879	entrez gene:5521	uniprotkb:RAC1_HUMAN	uniprotkb:2ABB_HUMAN	-	-	MI:0493(in vivo)	ten Klooster JP (2007)	pubmed:17245428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		RAC1	PPP2R2B
entrez gene:1990	entrez gene:4018	uniprotkb:CELA1_HUMAN	uniprotkb:APOA_HUMAN	-	-	MI:0492(in vitro)	Edelstein C (1996)|Edelstein C (1997)	pubmed:8864963|pubmed:9111002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		CELA1	LPA
entrez gene:23019	entrez gene:4849	uniprotkb:CNOT1_HUMAN	uniprotkb:CNOT3_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Winkler GS (2006)|Havugimana PC (2012)|Hein MY (2015)|Wan C (2015)	pubmed:16778766|pubmed:22939629|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)|biogrid	-	0.88		CNOT1	CNOT3
entrez gene:23019	entrez gene:5914	uniprotkb:CNOT1_HUMAN	uniprotkb:RARA_HUMAN	-	-	MI:0018(two hybrid)	Winkler GS (2006)	pubmed:16778766	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		CNOT1	RARA
entrez gene:23019	entrez gene:7068	uniprotkb:CNOT1_HUMAN	uniprotkb:THB_HUMAN	-	-	MI:0018(two hybrid)	Winkler GS (2006)	pubmed:16778766	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.63		CNOT1	THRB
entrez gene:23019	entrez gene:5468	uniprotkb:CNOT1_HUMAN	uniprotkb:PPARG_HUMAN	-	-	MI:0018(two hybrid)	Winkler GS (2006)	pubmed:16778766	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		CNOT1	PPARG
entrez gene:4848	entrez gene:9337	uniprotkb:CNOT2_HUMAN	uniprotkb:CNOT8_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Winkler GS (2006)|Gavin AC (2002)|Hein MY (2015)	pubmed:16778766|pubmed:11805826|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|MI:0465(dip)|i2d|MI:0469(intact)|biogrid	-	0.89		CNOT2	CNOT8
entrez gene:7175	entrez gene:10971	uniprotkb:TPR_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0018(two hybrid)	De Andrea M (2002)	pubmed:12513910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		TPR	YWHAQ
entrez gene:8467	entrez gene:121504	uniprotkb:SMCA5_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Alenghat T (2006)|Loyola A (2001)	pubmed:16917504|pubmed:11691835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.92	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SMARCA5	HIST4H4
entrez gene:5581	entrez gene:6199	uniprotkb:KPCE_HUMAN	uniprotkb:KS6B2_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Pardo OE (2006)	pubmed:16810323	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.65		PRKCE	RPS6KB2
entrez gene:1454	entrez gene:4950	uniprotkb:KC1E_HUMAN	uniprotkb:OCLN_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0022(colocalization by immunostaining)|MI:0424(protein kinase assay)|MI:0018(two hybrid)|MI:0059(gst pull down)|MI:0096(pull down)|MI:0428(imaging technique)	McKenzie JA (2006)|Chen TC (2014)	pubmed:16616143|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.89		CSNK1E	OCLN
entrez gene:5265	entrez gene:1990	uniprotkb:A1AT_HUMAN	uniprotkb:CELA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Murata A (0)|Gustavsson EL (0)|Cohen AB (1975)	pubmed:6191979|pubmed:6153632|pubmed:1079736	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.66		SERPINA1	CELA1
entrez gene:1452	entrez gene:4950	uniprotkb:KC1A_HUMAN	uniprotkb:OCLN_HUMAN	-	-	MI:0492(in vitro)|MI:0059(gst pull down)|MI:0096(pull down)	McKenzie JA (2006)	pubmed:16616143	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.7		CSNK1A1	OCLN
entrez gene:10370	entrez gene:3091	uniprotkb:CITE2_HUMAN	uniprotkb:HIF1A_HUMAN	-	-	MI:0492(in vitro)	Freedman SJ (2003)	pubmed:12778114	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		CITED2	HIF1A
entrez gene:6199	entrez gene:6194	uniprotkb:KS6B2_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0492(in vitro)|MI:0424(protein kinase assay)|MI:0004(affinity chromatography technology)	Pardo OE (2006)|Roy R (2014)	pubmed:16810323|pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)|biogrid	-	0.85		RPS6KB2	RPS6
entrez gene:22883	entrez gene:3831	uniprotkb:CSTN1_HUMAN	uniprotkb:KLC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Araki Y (2007)	pubmed:17332754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.67		CLSTN1	KLC1
entrez gene:57175	entrez gene:54434	uniprotkb:COR1B_HUMAN	uniprotkb:SSH1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0434(phosphatase assay)|MI:0007(anti tag coimmunoprecipitation)	Cai L (2007)	pubmed:17350576	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.78		CORO1B	SSH1
entrez gene:8856	entrez gene:6714	uniprotkb:NR1I2_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0018(two hybrid)	Takeshita A (2002)|Albers M (2004)	pubmed:12072427|pubmed:15604093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.73		NR1I2	SRC
entrez gene:2932	entrez gene:636	uniprotkb:GSK3B_HUMAN	uniprotkb:BICD1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0059(gst pull down)|MI:0096(pull down)|MI:0029(cosedimentation through density gradient)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.79		GSK3B	BICD1
entrez gene:2932	entrez gene:23299	uniprotkb:GSK3B_HUMAN	uniprotkb:BICD2_HUMAN	-	-	MI:0493(in vivo)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		GSK3B	BICD2
entrez gene:2932	entrez gene:1639	uniprotkb:GSK3B_HUMAN	uniprotkb:DCTN1_HUMAN	-	-	MI:0493(in vivo)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		GSK3B	DCTN1
entrez gene:6692	entrez gene:55603	uniprotkb:SPIT1_HUMAN	uniprotkb:FA46A_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Colland F (2004)|Lim J (2006)	pubmed:16189514|pubmed:15231748|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|rual05|colland04|lim06|biogrid	-	0.74		SPINT1	TENT5A
entrez gene:5266	entrez gene:1990	uniprotkb:ELAF_HUMAN	uniprotkb:CELA1_HUMAN	-	-	MI:0493(in vivo)	Tsunemi M (1996)	pubmed:8794736	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0462(bind)	-	0.52		PI3	CELA1
entrez gene:2932	entrez gene:10540	uniprotkb:GSK3B_HUMAN	uniprotkb:DCTN2_HUMAN	-	-	MI:0493(in vivo)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		GSK3B	DCTN2
entrez gene:2932	entrez gene:1780	uniprotkb:GSK3B_HUMAN	uniprotkb:DC1I1_HUMAN	-	-	MI:0493(in vivo)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		GSK3B	DYNC1I1
entrez gene:2931	entrez gene:636	uniprotkb:GSK3A_HUMAN	uniprotkb:BICD1_HUMAN	-	-	MI:0493(in vivo)|MI:0029(cosedimentation through density gradient)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)	-	0.58		GSK3A	BICD1
entrez gene:636	entrez gene:1639	uniprotkb:BICD1_HUMAN	uniprotkb:DCTN1_HUMAN	-	-	MI:0493(in vivo)|MI:0022(colocalization by immunostaining)|MI:0006(anti bait coimmunoprecipitation)|MI:0428(imaging technique)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.69		BICD1	DCTN1
entrez gene:636	entrez gene:10540	uniprotkb:BICD1_HUMAN	uniprotkb:DCTN2_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)	-	0.65		BICD1	DCTN2
entrez gene:636	entrez gene:1780	uniprotkb:BICD1_HUMAN	uniprotkb:DC1I1_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)	-	0.65		BICD1	DYNC1I1
entrez gene:636	entrez gene:248	uniprotkb:BICD1_HUMAN	uniprotkb:PPBI_HUMAN	-	-	MI:0492(in vitro)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		BICD1	ALPI
entrez gene:5654	entrez gene:1280	uniprotkb:HTRA1_HUMAN	uniprotkb:CO2A1_HUMAN	-	-	MI:0018(two hybrid)	Murwantoko Yano M (2004)	pubmed:15101818	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		HTRA1	COL2A1
entrez gene:51199	entrez gene:636	uniprotkb:NIN_HUMAN	uniprotkb:BICD1_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)	Fumoto K (2006)	pubmed:17139249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.65		NIN	BICD1
entrez gene:10036	entrez gene:10036	uniprotkb:CAF1A_HUMAN	uniprotkb:CAF1A_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	G??rard A (2006)|Quivy JP (2001)	pubmed:16826239|pubmed:11296234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.87		CHAF1A	CHAF1A
entrez gene:5062	entrez gene:3984	uniprotkb:PAK2_HUMAN	uniprotkb:LIMK1_HUMAN	-	-	MI:0492(in vitro)|MI:0424(protein kinase assay)|MI:0077(nuclear magnetic resonance)	Pirruccello M (2006)	pubmed:16837009	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.78		PAK2	LIMK1
entrez gene:10036	entrez gene:10926	uniprotkb:CAF1A_HUMAN	uniprotkb:DBF4A_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	G??rard A (2006)	pubmed:16826239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.73		CHAF1A	DBF4
entrez gene:5062	entrez gene:5894	uniprotkb:PAK2_HUMAN	uniprotkb:RAF1_HUMAN	-	-	MI:0492(in vitro)|MI:0424(protein kinase assay)|MI:0077(nuclear magnetic resonance)	Pirruccello M (2006)	pubmed:16837009	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.78		PAK2	RAF1
entrez gene:10036	entrez gene:1017	uniprotkb:CAF1A_HUMAN	uniprotkb:CDK2_HUMAN	-	-	MI:0492(in vitro)|MI:0059(gst pull down)|MI:0096(pull down)|MI:0415(enzymatic study)	G??rard A (2006)	pubmed:16826239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.71		CHAF1A	CDK2
entrez gene:23513	entrez gene:9414	uniprotkb:SCRIB_HUMAN	uniprotkb:ZO2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0018(two hybrid)	M??tais JY (2005)	pubmed:15975580	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.78		SCRIB	TJP2
entrez gene:9610	entrez gene:27	uniprotkb:RIN1_HUMAN	uniprotkb:ABL2_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hu H (2005)|Han L (1997)|Huttlin EL (2017)	pubmed:15886098|pubmed:9144171|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d|biogrid	-	0.89		RIN1	ABL2
entrez gene:8737	entrez gene:4790	uniprotkb:RIPK1_HUMAN	uniprotkb:NFKB1_HUMAN	-	-	MI:0493(in vivo)	Eliopoulos AG (2005)	pubmed:16291755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		RIPK1	NFKB1
entrez gene:2624	entrez gene:6256	uniprotkb:GATA2_HUMAN	uniprotkb:RXRA_HUMAN	-	-	MI:0493(in vivo)	Tsuzuki S (2004)	pubmed:15254248	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		GATA2	RXRA
entrez gene:4842	entrez gene:148	uniprotkb:NOS1_HUMAN	uniprotkb:ADA1A_HUMAN	-	-	MI:0493(in vivo)	Pupo AS (2002)	pubmed:12184796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10116(Rattus norvegicus (Rat))	NOS1	ADRA1A
entrez gene:4842	entrez gene:146	uniprotkb:NOS1_HUMAN	uniprotkb:ADA1D_HUMAN	-	-	MI:0493(in vivo)	Pupo AS (2002)	pubmed:12184796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10116(Rattus norvegicus (Rat))	NOS1	ADRA1D
entrez gene:8241	entrez gene:56893	uniprotkb:RBM10_HUMAN	uniprotkb:UBQL4_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		RBM10	UBQLN4
entrez gene:4842	entrez gene:147	uniprotkb:NOS1_HUMAN	uniprotkb:ADA1B_HUMAN	-	-	MI:0493(in vivo)	Pupo AS (2002)	pubmed:12184796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.52		NOS1	ADRA1B
entrez gene:26191	entrez gene:7409	uniprotkb:PTN22_HUMAN	uniprotkb:VAV_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Wu J (2006)	pubmed:16461343	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.7		PTPN22	VAV1
entrez gene:4842	entrez gene:153	uniprotkb:NOS1_HUMAN	uniprotkb:ADRB1_HUMAN	-	-	MI:0493(in vivo)	Pupo AS (2002)	pubmed:12184796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		NOS1	ADRB1
entrez gene:4842	entrez gene:154	uniprotkb:NOS1_HUMAN	uniprotkb:ADRB2_HUMAN	-	-	MI:0493(in vivo)	Pupo AS (2002)	pubmed:12184796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.52		NOS1	ADRB2
entrez gene:26191	entrez gene:916	uniprotkb:PTN22_HUMAN	uniprotkb:CD3E_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Wu J (2006)	pubmed:16461343	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.7		PTPN22	CD3E
entrez gene:26191	entrez gene:3932	uniprotkb:PTN22_HUMAN	uniprotkb:LCK_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0434(phosphatase assay)|MI:0004(affinity chromatography technology)	Wu J (2006)|Barr AJ (2009)|Yu X (2011)	pubmed:16461343|pubmed:19167335|pubmed:21719704	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.88		PTPN22	LCK
entrez gene:26191	entrez gene:7535	uniprotkb:PTN22_HUMAN	uniprotkb:ZAP70_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0434(phosphatase assay)|MI:0004(affinity chromatography technology)	Wu J (2006)	pubmed:16461343	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.77		PTPN22	ZAP70
entrez gene:26191	entrez gene:919	uniprotkb:PTN22_HUMAN	uniprotkb:CD3Z_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Wu J (2006)	pubmed:16461343	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.75		PTPN22	CD247
entrez gene:5923	entrez gene:4914	uniprotkb:RGRF1_HUMAN	uniprotkb:NTRK1_HUMAN	-	-	MI:0493(in vivo)	Robinson KN (2004)	pubmed:15513915	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		RASGRF1	NTRK1
entrez gene:5923	entrez gene:4915	uniprotkb:RGRF1_HUMAN	uniprotkb:NTRK2_HUMAN	-	-	MI:0493(in vivo)	Robinson KN (2004)	pubmed:15513915	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint	-	0.61	taxid:10090(Mus musculus (Mouse))|taxid:10116(Rattus norvegicus (Rat))	RASGRF1	NTRK2
entrez gene:8324	entrez gene:56893	uniprotkb:FZD7_HUMAN	uniprotkb:UBQL4_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		FZD7	UBQLN4
entrez gene:5923	entrez gene:4916	uniprotkb:RGRF1_HUMAN	uniprotkb:NTRK3_HUMAN	-	-	MI:0493(in vivo)	Robinson KN (2004)	pubmed:15513915	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint	-	0.61	taxid:10090(Mus musculus (Mouse))|taxid:10116(Rattus norvegicus (Rat))	RASGRF1	NTRK3
entrez gene:2908	entrez gene:3932	uniprotkb:GCR_HUMAN	uniprotkb:LCK_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0022(colocalization by immunostaining)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	L??wenberg M (2006)	pubmed:16888650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.75		NR3C1	LCK
entrez gene:2908	entrez gene:2534	uniprotkb:GCR_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	L??wenberg M (2006)	pubmed:16888650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.65		NR3C1	FYN
entrez gene:1386	entrez gene:23054	uniprotkb:ATF2_HUMAN	uniprotkb:NCOA6_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hong S (2004)|Hong S (2001)	pubmed:14734562|pubmed:11302752	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.89		ATF2	NCOA6
entrez gene:6002	entrez gene:5605	uniprotkb:RGS12_HUMAN	uniprotkb:MP2K2_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Willard MD (2007)	pubmed:17380122	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint	-	0.72	taxid:10090(Mus musculus (Mouse))	RGS12	MAP2K2
entrez gene:6002	entrez gene:3265	uniprotkb:RGS12_HUMAN	uniprotkb:RASH_HUMAN	-	-	MI:0493(in vivo)	Willard MD (2007)	pubmed:17380122	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint	-	0.59	taxid:10090(Mus musculus (Mouse))	RGS12	HRAS
entrez gene:6002	entrez gene:369	uniprotkb:RGS12_HUMAN	uniprotkb:ARAF_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Willard MD (2007)	pubmed:17380122	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint	-	0.74	taxid:10090(Mus musculus (Mouse))|taxid:10116(Rattus norvegicus (Rat))	RGS12	ARAF
entrez gene:23567	entrez gene:57510	uniprotkb:ZN346_HUMAN	uniprotkb:XPO5_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)	Chen T (2004)	pubmed:15254228	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.59		ZNF346	XPO5
entrez gene:79753	entrez gene:4149	uniprotkb:SNIP1_HUMAN	uniprotkb:MAX_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)	Fujii M (2006)	pubmed:17157259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.73		SNIP1	MAX
entrez gene:3799	entrez gene:6238	uniprotkb:KINH_HUMAN	uniprotkb:RRBP1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Diefenbach RJ (2004)	pubmed:15184079	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.65		KIF5B	RRBP1
entrez gene:1991	entrez gene:1991	uniprotkb:ELNE_HUMAN	uniprotkb:ELNE_HUMAN	-	-	MI:0492(in vitro)	Macdonald SJ (2002)	pubmed:12190311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ELANE	ELANE
entrez gene:80705	entrez gene:3091	uniprotkb:TSG10_HUMAN	uniprotkb:HIF1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0022(colocalization by immunostaining)|MI:0428(imaging technique)	H??gele S (2006)	pubmed:16777103	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|homomint|i2d|MI:0469(intact)	-	0.77	taxid:10090(Mus musculus (Mouse))	TSGA10	HIF1A
entrez gene:3320	entrez gene:3932	uniprotkb:HS90A_HUMAN	uniprotkb:LCK_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	L??wenberg M (2006)|Hartson SD (1994)|Taipale M (2012)	pubmed:16888650|pubmed:8043579|pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|MI:0465(dip)|i2d|biogrid|MI:0469(intact)|MI:1014(string)	-	0.84		HSP90AA1	LCK
entrez gene:3320	entrez gene:2534	uniprotkb:HS90A_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	L??wenberg M (2006)|Taipale M (2012)|Huttlin EL (2017)	pubmed:16888650|pubmed:22939624|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:1014(string)	-	0.76		HSP90AA1	FYN
entrez gene:10564	entrez gene:2562	uniprotkb:BIG2_HUMAN	uniprotkb:GBRB3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Charych EI (2004)	pubmed:15198677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.67		ARFGEF2	GABRB3
entrez gene:10564	entrez gene:2561	uniprotkb:BIG2_HUMAN	uniprotkb:GBRB2_HUMAN	-	-	MI:0018(two hybrid)	Charych EI (2004)	pubmed:15198677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		ARFGEF2	GABRB2
entrez gene:10564	entrez gene:2560	uniprotkb:BIG2_HUMAN	uniprotkb:GBRB1_HUMAN	-	-	MI:0018(two hybrid)	Charych EI (2004)	pubmed:15198677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		ARFGEF2	GABRB1
entrez gene:2342	entrez gene:22800	uniprotkb:FNTB_HUMAN	uniprotkb:RRAS2_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Reid TS (2004)|Huttlin EL (2015)	pubmed:15451670|pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.75		FNTB	RRAS2
entrez gene:1992	entrez gene:1991	uniprotkb:ILEU_HUMAN	uniprotkb:ELNE_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)	Perani P (2000)	pubmed:10924364	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.67		SERPINB1	ELANE
entrez gene:56848	entrez gene:2534	uniprotkb:SPHK2_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)	Olivera A (2005)	pubmed:16316995	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|MI:1014(string)	-	0.72	taxid:10090(Mus musculus (Mouse))	SPHK2	FYN
entrez gene:2342	entrez gene:5911	uniprotkb:FNTB_HUMAN	uniprotkb:RAP2A_HUMAN	-	-	MI:0492(in vitro)	Reid TS (2004)	pubmed:15451670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		FNTB	RAP2A
entrez gene:56848	entrez gene:4067	uniprotkb:SPHK2_HUMAN	uniprotkb:LYN_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)	Olivera A (2005)	pubmed:16316995	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.65		SPHK2	LYN
entrez gene:5229	entrez gene:3845	uniprotkb:PGTB1_HUMAN	uniprotkb:RASK_HUMAN	-	-	MI:0492(in vitro)	Reid TS (2004)	pubmed:15451670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PGGT1B	KRAS
entrez gene:8877	entrez gene:2534	uniprotkb:SPHK1_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)	Olivera A (2005)	pubmed:16316995	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|MI:1014(string)	-	0.65		SPHK1	FYN
entrez gene:5229	entrez gene:22800	uniprotkb:PGTB1_HUMAN	uniprotkb:RRAS2_HUMAN	-	-	MI:0492(in vitro)	Reid TS (2004)	pubmed:15451670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PGGT1B	RRAS2
entrez gene:3695	entrez gene:3695	uniprotkb:ITB7_HUMAN	uniprotkb:ITB7_HUMAN	-	-	MI:0493(in vivo)|MI:0369(lex-a dimerization assay)	Schneider D (2003)	pubmed:14681217	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.65		ITGB7	ITGB7
entrez gene:5229	entrez gene:54331	uniprotkb:PGTB1_HUMAN	uniprotkb:GBG2_HUMAN	-	-	MI:0492(in vitro)	Reid TS (2004)	pubmed:15451670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PGGT1B	GNG2
entrez gene:5229	entrez gene:998	uniprotkb:PGTB1_HUMAN	uniprotkb:CDC42_HUMAN	-	-	MI:0492(in vitro)	Reid TS (2004)	pubmed:15451670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PGGT1B	CDC42
entrez gene:3673	entrez gene:3673	uniprotkb:ITA2_HUMAN	uniprotkb:ITA2_HUMAN	-	-	MI:0493(in vivo)|MI:0369(lex-a dimerization assay)	Schneider D (2003)	pubmed:14681217	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.65		ITGA2	ITGA2
entrez gene:2006	entrez gene:1991	uniprotkb:ELN_HUMAN	uniprotkb:ELNE_HUMAN	-	-	MI:0492(in vitro)	Fujita J (1999)	pubmed:10471600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ELN	ELANE
entrez gene:3674	entrez gene:3674	uniprotkb:ITA2B_HUMAN	uniprotkb:ITA2B_HUMAN	-	-	MI:0493(in vivo)|MI:0370(tox-r dimerization assay)|MI:0404(comigration in non denaturing gel electrophoresis)|MI:0028(cosedimentation in solution)|MI:0369(lex-a dimerization assay)	Schneider D (2003)|Li R (2004)|Li R (2001)	pubmed:14681217|pubmed:15067009|pubmed:11606749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.88		ITGA2B	ITGA2B
entrez gene:151648	entrez gene:5518	uniprotkb:SGOL1_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Riedel CG (2006)|Kitajima TS (2006)|Glatter T (2009)|Yadav L (2017)	pubmed:16541024|pubmed:16541025|pubmed:19156129|pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|biogrid	-	0.86		SGO1	PPP2R1A
entrez gene:151648	entrez gene:5519	uniprotkb:SGOL1_HUMAN	uniprotkb:2AAB_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Riedel CG (2006)|Kitajima TS (2006)	pubmed:16541024|pubmed:16541025	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.75		SGO1	PPP2R1B
entrez gene:8877	entrez gene:4067	uniprotkb:SPHK1_HUMAN	uniprotkb:LYN_HUMAN	-	-	MI:0493(in vivo)	Olivera A (2005)	pubmed:16316995	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		SPHK1	LYN
entrez gene:151648	entrez gene:5516	uniprotkb:SGOL1_HUMAN	uniprotkb:PP2AB_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Riedel CG (2006)|Kitajima TS (2006)|Glatter T (2009)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:16541024|pubmed:16541025|pubmed:19156129|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|biogrid	-	0.84		SGO1	PPP2CB
