entrez gene:84246	entrez gene:9443	uniprotkb:MED10_HUMAN	uniprotkb:MED7_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Zhang X (2005)|Sato S (2003)|Malik S (2000)|Huttlin EL (2015)|Tsai KL (2014)|Huttlin EL (2017)	pubmed:15175163|pubmed:15989967|pubmed:14576168|pubmed:10882111|pubmed:26186194|pubmed:24882805|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.99	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	MED10	MED7
entrez gene:84246	entrez gene:112950	uniprotkb:MED10_HUMAN	uniprotkb:MED8_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Sato S (2003)|Zhang X (2005)|Brower CS (2002)|Tsai KL (2014)|Wan C (2015)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:12584197|pubmed:15989967|pubmed:12149480|pubmed:24882805|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.9		MED10	MED8
entrez gene:84246	entrez gene:54797	uniprotkb:MED10_HUMAN	uniprotkb:MED18_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Sato S (2003)|Zhang X (2005)|Malovannaya A (2010)|Tsai KL (2014)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:12584197|pubmed:15989967|pubmed:20133760|pubmed:24882805|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.9		MED10	MED18
entrez gene:84246	entrez gene:9477	uniprotkb:MED10_HUMAN	uniprotkb:MED20_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Sato S (2003)|Zhang X (2005)|Malik S (2000)|Tsai KL (2014)|Lambert JP (2014)|Wan C (2015)|Malik S (2007)	pubmed:15175163|pubmed:14576168|pubmed:15989967|pubmed:10882111|pubmed:24882805|pubmed:25281560|pubmed:26344197|pubmed:17404243	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED10	MED20
entrez gene:84246	entrez gene:55090	uniprotkb:MED10_HUMAN	uniprotkb:MED9_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Tomomori-Sato C (2003)|Tsai KL (2014)|Rosenbluh J (2016)	pubmed:15175163|pubmed:14638676|pubmed:24882805|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED10	MED9
entrez gene:84246	entrez gene:55588	uniprotkb:MED10_HUMAN	uniprotkb:MED29_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Tsai KL (2014)|Wan C (2015)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:24882805|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED10	MED29
entrez gene:84246	entrez gene:90390	uniprotkb:MED10_HUMAN	uniprotkb:MED30_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Zhang X (2005)|Sato S (2003)|Tsai KL (2014)	pubmed:15175163|pubmed:15989967|pubmed:14576168|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED10	MED30
entrez gene:84246	entrez gene:80306	uniprotkb:MED10_HUMAN	uniprotkb:MED28_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Malovannaya A (2010)|Tsai KL (2014)	pubmed:15175163|pubmed:20133760|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED10	MED28
entrez gene:84246	entrez gene:9412	uniprotkb:MED10_HUMAN	uniprotkb:MED21_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Sato S (2003)|Malik S (2000)|Tsai KL (2014)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:10882111|pubmed:24882805|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.96	taxid:6239(Caenorhabditis elegans)	MED10	MED21
entrez gene:84246	entrez gene:400569	uniprotkb:MED10_HUMAN	uniprotkb:MED11_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Sato S (2003)|Zhang X (2005)|Havugimana PC (2012)|Tsai KL (2014)|Wan C (2015)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:12584197|pubmed:15989967|pubmed:22939629|pubmed:24882805|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED10	MED11
entrez gene:84246	entrez gene:51003	uniprotkb:MED10_HUMAN	uniprotkb:MED31_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Sato S (2003)|Zhang X (2005)|Tsai KL (2014)	pubmed:15175163|pubmed:14576168|pubmed:15989967|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.9		MED10	MED31
entrez gene:84246	entrez gene:84246	uniprotkb:MED10_HUMAN	uniprotkb:MED10_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Sato S (2003)	pubmed:15175163|pubmed:14576168|pubmed:12584197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED10	MED10
entrez gene:84246	entrez gene:5469	uniprotkb:MED10_HUMAN	uniprotkb:MED1_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Tomomori-Sato C (2003)|Zhang X (2005)|Sato S (2003)|Malik S (2000)|Tsai KL (2014)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:15989967|pubmed:14576168|pubmed:10882111|pubmed:24882805|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED10	MED1
entrez gene:84246	entrez gene:9862	uniprotkb:MED10_HUMAN	uniprotkb:MED24_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Zhang X (2005)|Sato S (2003)|Malik S (2000)|Tsai KL (2014)|Malik S (2007)	pubmed:15175163|pubmed:15989967|pubmed:14576168|pubmed:10882111|pubmed:24882805|pubmed:17404243	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED10	MED24
entrez gene:84246	entrez gene:81857	uniprotkb:MED10_HUMAN	uniprotkb:MED25_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Zhang X (2005)|Sato S (2003)|Tsai KL (2014)	pubmed:15175163|pubmed:15989967|pubmed:14576168|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED10	MED25
entrez gene:84246	entrez gene:6837	uniprotkb:MED10_HUMAN	uniprotkb:MED22_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)|MI:0040(electron microscopy)	Sato S (2004)|Sato S (2003)|Zhang X (2005)|Tomomori-Sato C (2003)|Sato S (2003)|Tsai KL (2014)|Wan C (2015)	pubmed:15175163|pubmed:12584197|pubmed:15989967|pubmed:14638676|pubmed:14576168|pubmed:24882805|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED10	MED22
entrez gene:55090	entrez gene:23389	uniprotkb:MED9_HUMAN	uniprotkb:MD13L_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Rosenbluh J (2016)	pubmed:15175163|pubmed:14638676|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED9	MED13L
entrez gene:55090	entrez gene:51586	uniprotkb:MED9_HUMAN	uniprotkb:MED15_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Rosenbluh J (2016)	pubmed:15175163|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.86		MED9	MED15
entrez gene:55090	entrez gene:9440	uniprotkb:MED9_HUMAN	uniprotkb:MED17_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Rosenbluh J (2016)	pubmed:15175163|pubmed:14638676|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED9	MED17
entrez gene:55090	entrez gene:9477	uniprotkb:MED9_HUMAN	uniprotkb:MED20_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Rosenbluh J (2016)	pubmed:15175163|pubmed:14638676|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED9	MED20
entrez gene:55090	entrez gene:55090	uniprotkb:MED9_HUMAN	uniprotkb:MED9_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)	pubmed:15175163|pubmed:14638676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		MED9	MED9
entrez gene:55090	entrez gene:9412	uniprotkb:MED9_HUMAN	uniprotkb:MED21_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Tsai KL (2014)|Huttlin EL (2017)|Rosenbluh J (2016)	pubmed:15175163|pubmed:14638676|pubmed:24882805|pubmed:28514442|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED9	MED21
entrez gene:55588	entrez gene:23389	uniprotkb:MED29_HUMAN	uniprotkb:MD13L_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)	pubmed:15175163	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MED29	MED13L
entrez gene:55588	entrez gene:9969	uniprotkb:MED29_HUMAN	uniprotkb:MED13_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Havugimana PC (2012)	pubmed:15175163|pubmed:15989967|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED29	MED13
entrez gene:55588	entrez gene:9968	uniprotkb:MED29_HUMAN	uniprotkb:MED12_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Malovannaya A (2010)|Havugimana PC (2012)|Hein MY (2015)	pubmed:15175163|pubmed:15989967|pubmed:20133760|pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED29	MED12
entrez gene:55588	entrez gene:5469	uniprotkb:MED29_HUMAN	uniprotkb:MED1_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Tomomori-Sato C (2003)|Zhang X (2005)|Malovannaya A (2010)|Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:15989967|pubmed:20133760|pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED29	MED1
entrez gene:55588	entrez gene:9439	uniprotkb:MED29_HUMAN	uniprotkb:MED23_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Lambert JP (2014)	pubmed:15175163|pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		MED29	MED23
entrez gene:55588	entrez gene:51586	uniprotkb:MED29_HUMAN	uniprotkb:MED15_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Wan C (2015)	pubmed:15175163|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		MED29	MED15
entrez gene:55588	entrez gene:9862	uniprotkb:MED29_HUMAN	uniprotkb:MED24_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Havugimana PC (2012)|Wan C (2015)	pubmed:15175163|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED29	MED24
entrez gene:55588	entrez gene:10025	uniprotkb:MED29_HUMAN	uniprotkb:MED16_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Havugimana PC (2012)|Wan C (2015)	pubmed:15175163|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED29	MED16
entrez gene:55588	entrez gene:81857	uniprotkb:MED29_HUMAN	uniprotkb:MED25_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)	pubmed:15175163|pubmed:14638676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.88		MED29	MED25
entrez gene:55588	entrez gene:9440	uniprotkb:MED29_HUMAN	uniprotkb:MED17_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Zhang X (2005)|Wan C (2015)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:15989967|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED29	MED17
entrez gene:55588	entrez gene:9441	uniprotkb:MED29_HUMAN	uniprotkb:MED26_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)	pubmed:15175163|pubmed:21729782	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		MED29	MED26
entrez gene:55588	entrez gene:892	uniprotkb:MED29_HUMAN	uniprotkb:CCNC_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED29	CCNC
entrez gene:55588	entrez gene:1024	uniprotkb:MED29_HUMAN	uniprotkb:CDK8_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)	Sato S (2004)|Varjosalo M (2013)|Huttlin EL (2015)|Hein MY (2015)|Huttlin EL (2017)|Liu X (2018)	pubmed:15175163|pubmed:23602568|pubmed:26186194|pubmed:26496610|pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	CDK8
entrez gene:55588	entrez gene:9442	uniprotkb:MED29_HUMAN	uniprotkb:MED27_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Wan C (2015)	pubmed:15175163|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		MED29	MED27
entrez gene:55588	entrez gene:29079	uniprotkb:MED29_HUMAN	uniprotkb:MED4_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Havugimana PC (2012)|Lambert JP (2014)|Wan C (2015)	pubmed:15175163|pubmed:14638676|pubmed:22939629|pubmed:25281560|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	MED4
entrez gene:55588	entrez gene:219541	uniprotkb:MED29_HUMAN	uniprotkb:MED19_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Tsai KL (2014)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:24882805|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	MED19
entrez gene:55588	entrez gene:10001	uniprotkb:MED29_HUMAN	uniprotkb:MED6_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Havugimana PC (2012)|Tsai KL (2014)|Wan C (2015)	pubmed:15175163|pubmed:14576168|pubmed:22939629|pubmed:24882805|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	MED6
entrez gene:55588	entrez gene:9443	uniprotkb:MED29_HUMAN	uniprotkb:MED7_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED29	MED7
entrez gene:55588	entrez gene:112950	uniprotkb:MED29_HUMAN	uniprotkb:MED8_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Havugimana PC (2012)|Wan C (2015)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	MED8
entrez gene:55588	entrez gene:54797	uniprotkb:MED29_HUMAN	uniprotkb:MED18_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Malovannaya A (2010)|Tsai KL (2014)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:20133760|pubmed:24882805|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	MED18
entrez gene:55588	entrez gene:55588	uniprotkb:MED29_HUMAN	uniprotkb:MED29_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)	pubmed:15175163|pubmed:14638676|pubmed:14576168	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	MED29
entrez gene:55588	entrez gene:90390	uniprotkb:MED29_HUMAN	uniprotkb:MED30_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)	pubmed:15175163	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MED29	MED30
entrez gene:55588	entrez gene:80306	uniprotkb:MED29_HUMAN	uniprotkb:MED28_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)|Tsai KL (2014)	pubmed:15175163|pubmed:20133760|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED29	MED28
entrez gene:55588	entrez gene:9412	uniprotkb:MED29_HUMAN	uniprotkb:MED21_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Havugimana PC (2012)|Huttlin EL (2017)	pubmed:15175163|pubmed:15989967|pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.9		MED29	MED21
entrez gene:55588	entrez gene:6837	uniprotkb:MED29_HUMAN	uniprotkb:MED22_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Tsai KL (2014)	pubmed:15175163|pubmed:14638676|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED29	MED22
entrez gene:55588	entrez gene:400569	uniprotkb:MED29_HUMAN	uniprotkb:MED11_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Havugimana PC (2012)|Wan C (2015)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED29	MED11
entrez gene:55588	entrez gene:51003	uniprotkb:MED29_HUMAN	uniprotkb:MED31_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)	pubmed:15175163|pubmed:14576168	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.88		MED29	MED31
entrez gene:219541	entrez gene:23389	uniprotkb:MED19_HUMAN	uniprotkb:MD13L_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:21729782|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED19	MED13L
entrez gene:219541	entrez gene:9969	uniprotkb:MED19_HUMAN	uniprotkb:MED13_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Tsai KL (2013)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:23563140|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED13
entrez gene:219541	entrez gene:9968	uniprotkb:MED19_HUMAN	uniprotkb:MED12_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Tsai KL (2013)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:23563140|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED12
entrez gene:219541	entrez gene:9282	uniprotkb:MED19_HUMAN	uniprotkb:MED14_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED19	MED14
entrez gene:219541	entrez gene:9439	uniprotkb:MED19_HUMAN	uniprotkb:MED23_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Lambert JP (2014)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:25281560|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED23
entrez gene:219541	entrez gene:51586	uniprotkb:MED19_HUMAN	uniprotkb:MED15_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:21729782|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED15
entrez gene:219541	entrez gene:9862	uniprotkb:MED19_HUMAN	uniprotkb:MED24_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED24
entrez gene:219541	entrez gene:10025	uniprotkb:MED19_HUMAN	uniprotkb:MED16_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED19	MED16
entrez gene:219541	entrez gene:81857	uniprotkb:MED19_HUMAN	uniprotkb:MED25_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Takahashi H (2011)|Tsai KL (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:21729782|pubmed:23563140|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED19	MED25
entrez gene:219541	entrez gene:9441	uniprotkb:MED19_HUMAN	uniprotkb:MED26_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Tsai KL (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:23563140|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED19	MED26
entrez gene:219541	entrez gene:892	uniprotkb:MED19_HUMAN	uniprotkb:CCNC_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)|Tsai KL (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:21729782|pubmed:23563140|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	CCNC
entrez gene:219541	entrez gene:1024	uniprotkb:MED19_HUMAN	uniprotkb:CDK8_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Takahashi H (2011)|Tsai KL (2013)|Huttlin EL (2015)|Huttlin EL (2017)|Liu X (2018)	pubmed:15175163|pubmed:21729782|pubmed:23563140|pubmed:26186194|pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.88		MED19	CDK8
entrez gene:219541	entrez gene:29079	uniprotkb:MED19_HUMAN	uniprotkb:MED4_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Lambert JP (2014)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:25281560|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED19	MED4
entrez gene:219541	entrez gene:219541	uniprotkb:MED19_HUMAN	uniprotkb:MED19_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Takahashi H (2011)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:21729782	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED19	MED19
entrez gene:219541	entrez gene:10001	uniprotkb:MED19_HUMAN	uniprotkb:MED6_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Tsai KL (2013)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:23563140|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED19	MED6
entrez gene:219541	entrez gene:9443	uniprotkb:MED19_HUMAN	uniprotkb:MED7_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED7
entrez gene:219541	entrez gene:54797	uniprotkb:MED19_HUMAN	uniprotkb:MED18_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.89		MED19	MED18
entrez gene:219541	entrez gene:9477	uniprotkb:MED19_HUMAN	uniprotkb:MED20_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Lambert JP (2014)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:25281560|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED19	MED20
entrez gene:219541	entrez gene:90390	uniprotkb:MED19_HUMAN	uniprotkb:MED30_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED30
entrez gene:219541	entrez gene:80306	uniprotkb:MED19_HUMAN	uniprotkb:MED28_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)|Malovannaya A (2010)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:21729782|pubmed:20133760|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED28
entrez gene:219541	entrez gene:9412	uniprotkb:MED19_HUMAN	uniprotkb:MED21_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED21
entrez gene:219541	entrez gene:6837	uniprotkb:MED19_HUMAN	uniprotkb:MED22_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.87		MED19	MED22
entrez gene:219541	entrez gene:400569	uniprotkb:MED19_HUMAN	uniprotkb:MED11_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Sato S (2003)|Takahashi H (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:14576168|pubmed:21729782|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED19	MED11
entrez gene:219541	entrez gene:5469	uniprotkb:MED19_HUMAN	uniprotkb:MED1_HUMAN	-	-	Affinity Capture-MS|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Tomomori-Sato C (2003)|Zhang X (2005)|Sato S (2003)|Takahashi H (2011)|Malovannaya A (2010)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:14638676|pubmed:15989967|pubmed:14576168|pubmed:21729782|pubmed:20133760|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		MED19	MED1
entrez gene:80306	entrez gene:23389	uniprotkb:MED28_HUMAN	uniprotkb:MD13L_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)	pubmed:15175163	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		MED28	MED13L
entrez gene:80306	entrez gene:9969	uniprotkb:MED28_HUMAN	uniprotkb:MED13_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Malovannaya A (2010)	pubmed:15175163|pubmed:15989967|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.89		MED28	MED13
entrez gene:80306	entrez gene:9968	uniprotkb:MED28_HUMAN	uniprotkb:MED12_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Malovannaya A (2010)	pubmed:15175163|pubmed:15989967|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.89		MED28	MED12
entrez gene:80306	entrez gene:9282	uniprotkb:MED28_HUMAN	uniprotkb:MED14_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		MED28	MED14
entrez gene:80306	entrez gene:9439	uniprotkb:MED28_HUMAN	uniprotkb:MED23_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.82		MED28	MED23
entrez gene:80306	entrez gene:51586	uniprotkb:MED28_HUMAN	uniprotkb:MED15_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.82		MED28	MED15
entrez gene:80306	entrez gene:9862	uniprotkb:MED28_HUMAN	uniprotkb:MED24_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.82		MED28	MED24
entrez gene:80306	entrez gene:10025	uniprotkb:MED28_HUMAN	uniprotkb:MED16_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		MED28	MED16
entrez gene:80306	entrez gene:81857	uniprotkb:MED28_HUMAN	uniprotkb:MED25_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		MED28	MED25
entrez gene:80306	entrez gene:9440	uniprotkb:MED28_HUMAN	uniprotkb:MED17_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Sato S (2004)|Zhang X (2005)|Malovannaya A (2010)|Havugimana PC (2012)|Tsai KL (2014)	pubmed:15175163|pubmed:15989967|pubmed:20133760|pubmed:22939629|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|i2d|MI:0469(intact)	-	0.96	taxid:7227(Drosophila melanogaster (Fruit fly))	MED28	MED17
entrez gene:80306	entrez gene:9441	uniprotkb:MED28_HUMAN	uniprotkb:MED26_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)|Malovannaya A (2010)	pubmed:15175163|pubmed:21729782|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED28	MED26
entrez gene:80306	entrez gene:892	uniprotkb:MED28_HUMAN	uniprotkb:CCNC_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:20133760|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.83		MED28	CCNC
entrez gene:80306	entrez gene:1024	uniprotkb:MED28_HUMAN	uniprotkb:CDK8_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Sato S (2004)|Varjosalo M (2013)|Huttlin EL (2015)|Hein MY (2015)|Huttlin EL (2017)|Liu X (2018)	pubmed:15175163|pubmed:23602568|pubmed:26186194|pubmed:26496610|pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)|MI:0469(intact)	-	0.89		MED28	CDK8
entrez gene:80306	entrez gene:9442	uniprotkb:MED28_HUMAN	uniprotkb:MED27_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Sato S (2004)|Malovannaya A (2010)|Tsai KL (2014)	pubmed:15175163|pubmed:20133760|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)|MI:0469(intact)	-	0.87		MED28	MED27
entrez gene:80306	entrez gene:29079	uniprotkb:MED28_HUMAN	uniprotkb:MED4_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)|Lambert JP (2014)	pubmed:15175163|pubmed:20133760|pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.83		MED28	MED4
entrez gene:80306	entrez gene:10001	uniprotkb:MED28_HUMAN	uniprotkb:MED6_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Sato S (2004)|Malovannaya A (2010)|Havugimana PC (2012)|Tsai KL (2014)	pubmed:15175163|pubmed:20133760|pubmed:22939629|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|i2d|MI:0462(bind)|MI:0469(intact)	-	0.94	taxid:7227(Drosophila melanogaster (Fruit fly))	MED28	MED6
entrez gene:80306	entrez gene:9443	uniprotkb:MED28_HUMAN	uniprotkb:MED7_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.83		MED28	MED7
entrez gene:80306	entrez gene:54797	uniprotkb:MED28_HUMAN	uniprotkb:MED18_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)|Huttlin EL (2017)	pubmed:15175163|pubmed:20133760|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.83		MED28	MED18
entrez gene:80306	entrez gene:9477	uniprotkb:MED28_HUMAN	uniprotkb:MED20_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Malovannaya A (2010)|Lambert JP (2014)	pubmed:15175163|pubmed:15989967|pubmed:20133760|pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.89		MED28	MED20
entrez gene:80306	entrez gene:80306	uniprotkb:MED28_HUMAN	uniprotkb:MED28_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		MED28	MED28
entrez gene:80306	entrez gene:9412	uniprotkb:MED28_HUMAN	uniprotkb:MED21_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Malovannaya A (2010)|Havugimana PC (2012)|Huttlin EL (2017)	pubmed:15175163|pubmed:15989967|pubmed:20133760|pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.89		MED28	MED21
entrez gene:80306	entrez gene:6837	uniprotkb:MED28_HUMAN	uniprotkb:MED22_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Sato S (2004)|Malovannaya A (2010)|Tsai KL (2014)	pubmed:15175163|pubmed:20133760|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)|MI:0469(intact)	-	0.87		MED28	MED22
entrez gene:80306	entrez gene:400569	uniprotkb:MED28_HUMAN	uniprotkb:MED11_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		MED28	MED11
entrez gene:80306	entrez gene:51003	uniprotkb:MED28_HUMAN	uniprotkb:MED31_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Sato S (2004)|Malovannaya A (2010)	pubmed:15175163|pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0462(bind)	-	0.82		MED28	MED31
entrez gene:80306	entrez gene:5469	uniprotkb:MED28_HUMAN	uniprotkb:MED1_HUMAN	-	-	Affinity Capture-MS|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sato S (2004)|Zhang X (2005)|Malovannaya A (2010)|Huttlin EL (2017)	pubmed:15175163|pubmed:15989967|pubmed:20133760|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.89		MED28	MED1
entrez gene:9441	entrez gene:23389	uniprotkb:MED26_HUMAN	uniprotkb:MD13L_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)	pubmed:15175163|pubmed:21729782	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		MED26	MED13L
entrez gene:9441	entrez gene:9969	uniprotkb:MED26_HUMAN	uniprotkb:MED13_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sato S (2004)|Takahashi H (2011)|Tsai KL (2013)	pubmed:15175163|pubmed:21729782|pubmed:23563140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		MED26	MED13
