entrez gene:7189	entrez gene:55190	uniprotkb:TRAF6_HUMAN	uniprotkb:NUD11_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	NUDT11
entrez gene:2688	entrez gene:10049	uniprotkb:SOMA_HUMAN	uniprotkb:DNJB6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	DNAJB6
entrez gene:10445	entrez gene:57674	uniprotkb:MCRS1_HUMAN	uniprotkb:RN213_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCRS1	RNF213
entrez gene:9641	entrez gene:4860	uniprotkb:IKKE_HUMAN	uniprotkb:PNPH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	PNP
entrez gene:4831	entrez gene:6767	uniprotkb:NDKB_HUMAN	uniprotkb:F10A1_HUMAN	entrez gene:654364	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NME2	ST13
entrez gene:3251	entrez gene:9641	uniprotkb:HPRT_HUMAN	uniprotkb:IKKE_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HPRT1	IKBKE
entrez gene:3106	entrez gene:4869	uniprotkb:1B42_HUMAN	uniprotkb:NPM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	NPM1
entrez gene:10204	entrez gene:3106	uniprotkb:NTF2_HUMAN	uniprotkb:1B42_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NUTF2	HLA-B
entrez gene:7189	entrez gene:11164	uniprotkb:TRAF6_HUMAN	uniprotkb:NUDT5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	NUDT5
entrez gene:7189	entrez gene:84935	uniprotkb:TRAF6_HUMAN	uniprotkb:CM033_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	MEDAG
entrez gene:9641	entrez gene:840	uniprotkb:IKKE_HUMAN	uniprotkb:CASP7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	CASP7
entrez gene:3728	entrez gene:80279	uniprotkb:PLAK_HUMAN	uniprotkb:CK5P3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		JUP	CDK5RAP3
entrez gene:9641	entrez gene:9255	uniprotkb:IKKE_HUMAN	uniprotkb:AIMP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	AIMP1
entrez gene:8412	entrez gene:1936	uniprotkb:BCAR3_HUMAN	uniprotkb:EF1D_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		BCAR3	EEF1D
entrez gene:2035	entrez gene:6921	uniprotkb:41_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	ELOC
entrez gene:9391	entrez gene:26993	uniprotkb:CIAO1_HUMAN	uniprotkb:AKP8L_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CIAO1	AKAP8L
entrez gene:9051	entrez gene:9928	uniprotkb:PPIP1_HUMAN	uniprotkb:KIF14_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PSTPIP1	KIF14
entrez gene:9391	entrez gene:4704	uniprotkb:CIAO1_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CIAO1	NDUFA9
entrez gene:9641	entrez gene:55161	uniprotkb:IKKE_HUMAN	uniprotkb:TMM33_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	TMEM33
entrez gene:23612	entrez gene:9533	uniprotkb:PHLA3_HUMAN	uniprotkb:RPAC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PHLDA3	POLR1C
entrez gene:54984	entrez gene:83481	uniprotkb:PINX1_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PINX1	EPPK1
entrez gene:56475	entrez gene:282974	uniprotkb:RPRM_HUMAN	uniprotkb:ST32C_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RPRM	STK32C
entrez gene:53918	entrez gene:125988	uniprotkb:PELO_HUMAN	uniprotkb:QIL1_HUMAN	-	uniprotkb:[QIL1_HUMAN, MIC13_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PELO	MICOS13
entrez gene:382	entrez gene:22824	uniprotkb:ARF6_HUMAN	uniprotkb:HS74L_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	HSPA4L
entrez gene:1999	entrez gene:6624	uniprotkb:ELF3_HUMAN	uniprotkb:FSCN1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ELF3	FSCN1
entrez gene:3692	entrez gene:4637	uniprotkb:IF6_HUMAN	uniprotkb:MYL6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF6	MYL6
entrez gene:10289	entrez gene:2597	uniprotkb:EIF1B_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	GAPDH
entrez gene:7428	entrez gene:54205	uniprotkb:VHL_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	CYCS
entrez gene:8607	entrez gene:8411	uniprotkb:RUVB1_HUMAN	uniprotkb:EEA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RUVBL1	EEA1
entrez gene:382	entrez gene:10155	uniprotkb:ARF6_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	TRIM28
entrez gene:39	entrez gene:2778	uniprotkb:THIC_HUMAN	uniprotkb:GNAS2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ACAT2	GNAS
entrez gene:9474	entrez gene:4738	uniprotkb:ATG5_HUMAN	uniprotkb:NEDD8_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ATG5	NEDD8
entrez gene:4163	entrez gene:6629	uniprotkb:CRCM_HUMAN	uniprotkb:RU2B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	SNRPB2
entrez gene:10289	entrez gene:7336	uniprotkb:EIF1B_HUMAN	uniprotkb:UB2V2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	UBE2V2
entrez gene:4163	entrez gene:7019	uniprotkb:CRCM_HUMAN	uniprotkb:TFAM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	TFAM
entrez gene:7428	entrez gene:23020	uniprotkb:VHL_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	SNRNP200
entrez gene:5062	entrez gene:52	uniprotkb:PAK2_HUMAN	uniprotkb:PPAC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PAK2	ACP1
entrez gene:9474	entrez gene:829	uniprotkb:ATG5_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ATG5	CAPZA1
entrez gene:23043	entrez gene:8667	uniprotkb:TNIK_HUMAN	uniprotkb:EIF3H_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNIK	EIF3H
entrez gene:10921	entrez gene:6629	uniprotkb:RNPS1_HUMAN	uniprotkb:RU2B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RNPS1	SNRPB2
entrez gene:4113	entrez gene:4670	uniprotkb:MAGB2_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MAGEB2	HNRNPM
entrez gene:8793	entrez gene:5707	uniprotkb:TR10D_HUMAN	uniprotkb:PSMD1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF10D	PSMD1
entrez gene:7392	entrez gene:6122	uniprotkb:USF2_HUMAN	uniprotkb:RL3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		USF2	RPL3
entrez gene:23043	-	uniprotkb:TNIK_HUMAN	uniprotkb:Q9NZ23_HUMAN	-		MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNIK	
entrez gene:4113	entrez gene:64792	uniprotkb:MAGB2_HUMAN	uniprotkb:RABL5_HUMAN	-	uniprotkb:[RABL5_HUMAN, IFT22_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MAGEB2	IFT22
entrez gene:10289	entrez gene:5518	uniprotkb:EIF1B_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	PPP2R1A
entrez gene:8848	entrez gene:6203	uniprotkb:T22D1_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	RPS9
entrez gene:7189	entrez gene:27335	uniprotkb:TRAF6_HUMAN	uniprotkb:EIF3K_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	EIF3K
entrez gene:7189	entrez gene:6888	uniprotkb:TRAF6_HUMAN	uniprotkb:TALDO_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	TALDO1
entrez gene:4831	entrez gene:27101	uniprotkb:NDKB_HUMAN	uniprotkb:CYBP_HUMAN	entrez gene:654364	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NME2	CACYBP
entrez gene:2035	entrez gene:26517	uniprotkb:41_HUMAN	uniprotkb:TIM13_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	TIMM13
entrez gene:6638	entrez gene:23451	uniprotkb:RSMN_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Huttlin EL (2017)	pubmed:17353931|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.82		SNRPN	SF3B1
entrez gene:3692	entrez gene:1650	uniprotkb:IF6_HUMAN	uniprotkb:OST48_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF6	DDOST
entrez gene:8793	entrez gene:54205	uniprotkb:TR10D_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|MI:1014(string)	-	0.63		TNFRSF10D	CYCS
entrez gene:382	entrez gene:6748	uniprotkb:ARF6_HUMAN	uniprotkb:SSRD_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	SSR4
entrez gene:10921	entrez gene:7307	uniprotkb:RNPS1_HUMAN	uniprotkb:U2AF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)	Ewing RM (2007)|Hegele A (2012)|Rolland T (2014)	pubmed:17353931|pubmed:22365833|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|MI:0471(mint)|biogrid	-	0.83		RNPS1	U2AF1
entrez gene:4163	entrez gene:7247	uniprotkb:CRCM_HUMAN	uniprotkb:TSN_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	TSN
entrez gene:3611	entrez gene:8813	uniprotkb:ILK_HUMAN	uniprotkb:DPM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Ewing RM (2007)|Varjosalo M (2013)|So J (2015)	pubmed:17353931|pubmed:23455922|pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.89		ILK	DPM1
entrez gene:23612	entrez gene:8625	uniprotkb:PHLA3_HUMAN	uniprotkb:RFXK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PHLDA3	RFXANK
entrez gene:5537	entrez gene:5531	uniprotkb:PPP6_HUMAN	uniprotkb:PP4C_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PPP6C	PPP4C
entrez gene:9500	entrez gene:1468	uniprotkb:MAGD1_HUMAN	uniprotkb:DIC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MAGED1	SLC25A10
entrez gene:9474	entrez gene:5700	uniprotkb:ATG5_HUMAN	uniprotkb:PRS4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ATG5	PSMC1
entrez gene:2035	entrez gene:8724	uniprotkb:41_HUMAN	uniprotkb:SNX3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	SNX3
entrez gene:8848	entrez gene:81887	uniprotkb:T22D1_HUMAN	uniprotkb:LAS1L_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	LAS1L
entrez gene:8412	entrez gene:5683	uniprotkb:BCAR3_HUMAN	uniprotkb:PSA2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		BCAR3	PSMA2
entrez gene:9238	entrez gene:9110	uniprotkb:TBRG4_HUMAN	uniprotkb:MTMR4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TBRG4	MTMR4
entrez gene:9641	entrez gene:6203	uniprotkb:IKKE_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	RPS9
entrez gene:9140	entrez gene:2058	uniprotkb:ATG12_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|ortho	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ATG12	EPRS
entrez gene:7077	entrez gene:5864	uniprotkb:TIMP2_HUMAN	uniprotkb:RAB3A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TIMP2	RAB3A
entrez gene:373156	entrez gene:54499	uniprotkb:GSTK1_HUMAN	uniprotkb:TMCO1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GSTK1	TMCO1
entrez gene:3106	entrez gene:22919	uniprotkb:1B42_HUMAN	uniprotkb:MARE1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	MAPRE1
entrez gene:9641	entrez gene:142	uniprotkb:IKKE_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	PARP1
entrez gene:2688	entrez gene:27248	uniprotkb:SOMA_HUMAN	uniprotkb:ERLEC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	ERLEC1
entrez gene:5564	entrez gene:123283	uniprotkb:AAKB1_HUMAN	uniprotkb:SYTC2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	TARSL2
entrez gene:3106	entrez gene:174	uniprotkb:1B42_HUMAN	uniprotkb:FETA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	AFP
entrez gene:2688	entrez gene:2665	uniprotkb:SOMA_HUMAN	uniprotkb:GDIB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	GDI2
entrez gene:23549	entrez gene:23025	uniprotkb:DNPEP_HUMAN	uniprotkb:UN13A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DNPEP	UNC13A
entrez gene:9641	entrez gene:1429	uniprotkb:IKKE_HUMAN	uniprotkb:QOR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	CRYZ
entrez gene:7189	entrez gene:54205	uniprotkb:TRAF6_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0428(imaging technique)	Ewing RM (2007)|Chen TC (2014)	pubmed:17353931|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.75		TRAF6	CYCS
entrez gene:5564	entrez gene:25873	uniprotkb:AAKB1_HUMAN	uniprotkb:RL36_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	RPL36
entrez gene:9641	entrez gene:25824	uniprotkb:IKKE_HUMAN	uniprotkb:PRDX5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	PRDX5
entrez gene:4163	entrez gene:8664	uniprotkb:CRCM_HUMAN	uniprotkb:EIF3D_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	EIF3D
entrez gene:3106	entrez gene:1398	uniprotkb:1B42_HUMAN	uniprotkb:CRK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	CRK
entrez gene:2688	entrez gene:9520	uniprotkb:SOMA_HUMAN	uniprotkb:PSA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	NPEPPS
entrez gene:9641	entrez gene:3030	uniprotkb:IKKE_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	HADHA
entrez gene:5564	entrez gene:4282	uniprotkb:AAKB1_HUMAN	uniprotkb:MIF_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	MIF
entrez gene:9641	entrez gene:5701	uniprotkb:IKKE_HUMAN	uniprotkb:PRS7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	PSMC2
entrez gene:1063	entrez gene:81565	uniprotkb:CENPF_HUMAN	uniprotkb:NDEL1_HUMAN	-	-	MI:0018(two hybrid)|MI:0051(fluorescence technology)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Camargo LM (2006)|Vergnolle MA (2007)|-	pubmed:17043677|pubmed:17600710|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.86		CENPF	NDEL1
entrez gene:1191	entrez gene:27185	uniprotkb:CLUS_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CLU	DISC1
entrez gene:1191	entrez gene:23043	uniprotkb:CLUS_HUMAN	uniprotkb:TNIK_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CLU	TNIK
entrez gene:22866	entrez gene:23043	uniprotkb:CNKR2_HUMAN	uniprotkb:TNIK_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CNKSR2	TNIK
entrez gene:81035	entrez gene:55763	uniprotkb:COL12_HUMAN	uniprotkb:EXOC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		COLEC12	EXOC1
entrez gene:51340	entrez gene:988	uniprotkb:CRNL1_HUMAN	uniprotkb:CDC5L_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|homomint|i2d	-	0.79	taxid:7227(Drosophila melanogaster (Fruit fly))	CRNKL1	CDC5L
entrez gene:51340	entrez gene:27185	uniprotkb:CRNL1_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.73		CRNKL1	DISC1
entrez gene:9126	entrez gene:80254	uniprotkb:SMC3_HUMAN	uniprotkb:CEP63_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		SMC3	CEP63
entrez gene:1639	entrez gene:27185	uniprotkb:DCTN1_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		DCTN1	DISC1
entrez gene:10540	entrez gene:27185	uniprotkb:DCTN2_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		DCTN2	DISC1
entrez gene:85458	entrez gene:81565	uniprotkb:DIXC1_HUMAN	uniprotkb:NDEL1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Camargo LM (2006)|-|Huttlin EL (2017)	pubmed:17043677|pubmed:90000000|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.83		DIXDC1	NDEL1
entrez gene:64753	entrez gene:988	uniprotkb:CC136_HUMAN	uniprotkb:CDC5L_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CCDC136	CDC5L
entrez gene:64753	entrez gene:27185	uniprotkb:CC136_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CCDC136	DISC1
