entrez gene:55969	entrez gene:84833	uniprotkb:CT024_HUMAN	uniprotkb:USMG5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RAB5IF	ATP5MD
entrez gene:9641	entrez gene:10483	uniprotkb:IKKE_HUMAN	uniprotkb:SC23B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	SEC23B
entrez gene:7428	entrez gene:52	uniprotkb:VHL_HUMAN	uniprotkb:PPAC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	ACP1
entrez gene:5700	entrez gene:8793	uniprotkb:PRS4_HUMAN	uniprotkb:TR10D_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PSMC1	TNFRSF10D
entrez gene:10783	entrez gene:54919	uniprotkb:NEK6_HUMAN	uniprotkb:HEAT2_HUMAN	-	uniprotkb:[HEAT2_HUMAN, DAAF5_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NEK6	DNAAF5
entrez gene:7189	entrez gene:689	uniprotkb:TRAF6_HUMAN	uniprotkb:BTF3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	BTF3
entrez gene:10289	entrez gene:6160	uniprotkb:EIF1B_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	RPL31
entrez gene:24140	entrez gene:55379	uniprotkb:RRMJ1_HUMAN	uniprotkb:LRC59_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	LRRC59
entrez gene:26578	entrez gene:26578	uniprotkb:OSTF1_HUMAN	uniprotkb:OSTF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		OSTF1	OSTF1
entrez gene:2932	entrez gene:6595	uniprotkb:GSK3B_HUMAN	uniprotkb:SMCA2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GSK3B	SMARCA2
entrez gene:837	entrez gene:10051	uniprotkb:CASP4_HUMAN	uniprotkb:SMC4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CASP4	SMC4
entrez gene:23043	entrez gene:10097	uniprotkb:TNIK_HUMAN	uniprotkb:ARP2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNIK	ACTR2
entrez gene:382	entrez gene:5202	uniprotkb:ARF6_HUMAN	uniprotkb:PFD2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	PFDN2
entrez gene:3107	entrez gene:56886	uniprotkb:1C04_HUMAN	uniprotkb:UGGG1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-C	UGGT1
entrez gene:10783	entrez gene:23534	uniprotkb:NEK6_HUMAN	uniprotkb:TNPO3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NEK6	TNPO3
entrez gene:64425	entrez gene:11140	uniprotkb:RPA49_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		POLR1E	CDC37
entrez gene:10289	entrez gene:5691	uniprotkb:EIF1B_HUMAN	uniprotkb:PSB3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	PSMB3
entrez gene:24140	entrez gene:10269	uniprotkb:RRMJ1_HUMAN	uniprotkb:FACE1_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	ZMPSTE24
entrez gene:4163	entrez gene:6902	uniprotkb:CRCM_HUMAN	uniprotkb:TBCA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	TBCA
entrez gene:9474	entrez gene:5034	uniprotkb:ATG5_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ATG5	P4HB
entrez gene:4163	entrez gene:39	uniprotkb:CRCM_HUMAN	uniprotkb:THIC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	ACAT2
entrez gene:7428	entrez gene:56681	uniprotkb:VHL_HUMAN	uniprotkb:SAR1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	SAR1A
entrez gene:440026	entrez gene:11156	uniprotkb:TM41B_HUMAN	uniprotkb:TP4A3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TMEM41B	PTP4A3
entrez gene:54984	entrez gene:7430	uniprotkb:PINX1_HUMAN	uniprotkb:EZRI_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PINX1	EZR
entrez gene:3692	entrez gene:7416	uniprotkb:IF6_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF6	VDAC1
entrez gene:55290	entrez gene:55898	uniprotkb:BRF2_HUMAN	uniprotkb:UN45A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		BRF2	UNC45A
entrez gene:8900	entrez gene:8665	uniprotkb:CCNA1_HUMAN	uniprotkb:EIF3F_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CCNA1	EIF3F
entrez gene:2688	entrez gene:90488	uniprotkb:SOMA_HUMAN	uniprotkb:CL023_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	TMEM263
entrez gene:8412	entrez gene:302	uniprotkb:BCAR3_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		BCAR3	ANXA2
entrez gene:3106	entrez gene:10856	uniprotkb:1B42_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	RUVBL2
entrez gene:2688	entrez gene:8339	uniprotkb:SOMA_HUMAN	uniprotkb:H2B1C_HUMAN	-	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	HIST1H2BG
entrez gene:8412	entrez gene:4001	uniprotkb:BCAR3_HUMAN	uniprotkb:LMNB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.7	taxid:10090(Mus musculus (Mouse))	BCAR3	LMNB1
entrez gene:8848	entrez gene:27339	uniprotkb:T22D1_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	PRPF19
entrez gene:8764	entrez gene:2665	uniprotkb:TNR14_HUMAN	uniprotkb:GDIB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF14	GDI2
entrez gene:55969	entrez gene:9688	uniprotkb:CT024_HUMAN	uniprotkb:NUP93_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RAB5IF	NUP93
entrez gene:4350	entrez gene:3336	uniprotkb:3MG_HUMAN	uniprotkb:CH10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MPG	HSPE1
entrez gene:8848	entrez gene:57510	uniprotkb:T22D1_HUMAN	uniprotkb:XPO5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	XPO5
entrez gene:2035	entrez gene:5687	uniprotkb:41_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	PSMA6
-	entrez gene:10289	uniprotkb:Q86YL1_HUMAN	uniprotkb:EIF1B_HUMAN		-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63			EIF1B
entrez gene:3106	entrez gene:6161	uniprotkb:1B42_HUMAN	uniprotkb:RL32_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	RPL32
entrez gene:3106	entrez gene:975	uniprotkb:1B42_HUMAN	uniprotkb:CD81_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	CD81
entrez gene:2688	entrez gene:3692	uniprotkb:SOMA_HUMAN	uniprotkb:IF6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	EIF6
entrez gene:5564	entrez gene:6165	uniprotkb:AAKB1_HUMAN	uniprotkb:RL35A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	RPL35A
entrez gene:3106	entrez gene:829	uniprotkb:1B42_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	CAPZA1
entrez gene:4831	entrez gene:7334	uniprotkb:NDKB_HUMAN	uniprotkb:UBE2N_HUMAN	entrez gene:654364	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NME2	UBE2N
entrez gene:64431	entrez gene:10480	uniprotkb:ARP6_HUMAN	uniprotkb:EIF3M_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ACTR6	EIF3M
entrez gene:10152	entrez gene:26146	uniprotkb:ABI2_HUMAN	uniprotkb:MIPT3_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		ABI2	TRAF3IP1
entrez gene:71	entrez gene:27185	uniprotkb:ACTG_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		ACTG1	DISC1
entrez gene:23287	entrez gene:27185	uniprotkb:CBPC1_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		AGTPBP1	DISC1
entrez gene:9472	entrez gene:84062	uniprotkb:AKAP6_HUMAN	uniprotkb:DTBP1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		AKAP6	DTNBP1
entrez gene:10142	entrez gene:988	uniprotkb:AKAP9_HUMAN	uniprotkb:CDC5L_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		AKAP9	CDC5L
entrez gene:10142	entrez gene:27185	uniprotkb:AKAP9_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		AKAP9	DISC1
entrez gene:10142	entrez gene:23043	uniprotkb:AKAP9_HUMAN	uniprotkb:TNIK_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		AKAP9	TNIK
entrez gene:287	entrez gene:23043	uniprotkb:ANK2_HUMAN	uniprotkb:TNIK_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		ANK2	TNIK
entrez gene:10425	entrez gene:27185	uniprotkb:ARI2_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		ARIH2	DISC1
entrez gene:636	entrez gene:27185	uniprotkb:BICD1_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		BICD1	DISC1
entrez gene:2972	entrez gene:84062	uniprotkb:TF3B_HUMAN	uniprotkb:DTBP1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		BRF1	DTNBP1
entrez gene:64430	entrez gene:27185	uniprotkb:CN135_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		PCNX4	DISC1
entrez gene:64430	entrez gene:80254	uniprotkb:CN135_HUMAN	uniprotkb:CEP63_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		PCNX4	CEP63
entrez gene:51637	entrez gene:27185	uniprotkb:CN166_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		RTRAF	DISC1
entrez gene:54069	entrez gene:81565	uniprotkb:MS18A_HUMAN	uniprotkb:NDEL1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		MIS18A	NDEL1
entrez gene:758	entrez gene:27185	uniprotkb:MPPD1_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		MPPED1	DISC1
entrez gene:51072	entrez gene:27185	uniprotkb:MEMO1_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		MEMO1	DISC1
entrez gene:10645	entrez gene:80254	uniprotkb:KKCC2_HUMAN	uniprotkb:CEP63_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CAMKK2	CEP63
entrez gene:890	entrez gene:84062	uniprotkb:CCNA2_HUMAN	uniprotkb:DTBP1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CCNA2	DTNBP1
entrez gene:10983	entrez gene:80254	uniprotkb:CCNI_HUMAN	uniprotkb:CEP63_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CCNI	CEP63
entrez gene:988	entrez gene:27185	uniprotkb:CDC5L_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CDC5L	DISC1
entrez gene:988	entrez gene:26146	uniprotkb:CDC5L_HUMAN	uniprotkb:MIPT3_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CDC5L	TRAF3IP1
entrez gene:83540	entrez gene:55763	uniprotkb:NUF2_HUMAN	uniprotkb:EXOC1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Camargo LM (2006)|-|Huttlin EL (2017)	pubmed:17043677|pubmed:90000000|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.83		NUF2	EXOC1
entrez gene:80279	entrez gene:27185	uniprotkb:CK5P3_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)|-	pubmed:17043677|pubmed:90000000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		CDK5RAP3	DISC1
entrez gene:2035	entrez gene:5111	uniprotkb:41_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	PCNA
entrez gene:7189	entrez gene:7430	uniprotkb:TRAF6_HUMAN	uniprotkb:EZRI_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	EZR
entrez gene:7189	entrez gene:5687	uniprotkb:TRAF6_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	PSMA6
entrez gene:5564	entrez gene:5550	uniprotkb:AAKB1_HUMAN	uniprotkb:PPCE_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	PREP
entrez gene:2785	entrez gene:2773	uniprotkb:GBG3_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GNG3	GNAI3
entrez gene:1503	entrez gene:9641	uniprotkb:PYRG1_HUMAN	uniprotkb:IKKE_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CTPS1	IKBKE
entrez gene:5564	entrez gene:39	uniprotkb:AAKB1_HUMAN	uniprotkb:THIC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	ACAT2
entrez gene:6446	entrez gene:79711	uniprotkb:SGK1_HUMAN	uniprotkb:IPO4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SGK1	IPO4
entrez gene:55969	entrez gene:8192	uniprotkb:CT024_HUMAN	uniprotkb:CLPP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RAB5IF	CLPP
entrez gene:2688	entrez gene:1933	uniprotkb:SOMA_HUMAN	uniprotkb:EF1B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	EEF1B2
entrez gene:5564	entrez gene:9341	uniprotkb:AAKB1_HUMAN	uniprotkb:VAMP3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	VAMP3
entrez gene:8848	entrez gene:163590	uniprotkb:T22D1_HUMAN	uniprotkb:TOIP2_HUMAN	-	uniprotkb:[TOIP2_HUMAN, TOIP2_HUMAN, IFG15_HUMAN]|uniprotkb:[TOIP2_HUMAN, TOIP2_HUMAN, IFG15_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	TOR1AIP2
entrez gene:3106	entrez gene:7086	uniprotkb:1B42_HUMAN	uniprotkb:TKT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	TKT
entrez gene:9391	entrez gene:4430	uniprotkb:CIAO1_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CIAO1	MYO1B
entrez gene:8848	entrez gene:26073	uniprotkb:T22D1_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	POLDIP2
entrez gene:8764	entrez gene:9789	uniprotkb:TNR14_HUMAN	uniprotkb:SPCS2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF14	SPCS2
entrez gene:2688	entrez gene:5093	uniprotkb:SOMA_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GH1	PCBP1
entrez gene:3106	entrez gene:5036	uniprotkb:1B42_HUMAN	uniprotkb:PA2G4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	PA2G4
entrez gene:55969	entrez gene:6150	uniprotkb:CT024_HUMAN	uniprotkb:RM23_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RAB5IF	MRPL23
entrez gene:9641	entrez gene:7019	uniprotkb:IKKE_HUMAN	uniprotkb:TFAM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	TFAM
entrez gene:9641	entrez gene:3735	uniprotkb:IKKE_HUMAN	uniprotkb:SYK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	KARS
entrez gene:7189	entrez gene:6902	uniprotkb:TRAF6_HUMAN	uniprotkb:TBCA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	TBCA
entrez gene:64431	entrez gene:4144	uniprotkb:ARP6_HUMAN	uniprotkb:METK2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ACTR6	MAT2A
entrez gene:5564	entrez gene:3030	uniprotkb:AAKB1_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	HADHA
entrez gene:9391	entrez gene:9330	uniprotkb:CIAO1_HUMAN	uniprotkb:TF3C3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CIAO1	GTF3C3
entrez gene:3106	entrez gene:6169	uniprotkb:1B42_HUMAN	uniprotkb:RL38_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	RPL38
entrez gene:4350	entrez gene:539	uniprotkb:3MG_HUMAN	uniprotkb:ATPO_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MPG	ATP5PO
entrez gene:57096	entrez gene:7030	uniprotkb:RPGR1_HUMAN	uniprotkb:TFE3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RPGRIP1	TFE3
entrez gene:3106	entrez gene:231	uniprotkb:1B42_HUMAN	uniprotkb:ALDR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	AKR1B1
entrez gene:27	entrez gene:3265	uniprotkb:ABL2_HUMAN	uniprotkb:RASH_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hu H (2005)	pubmed:15886098	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d|biogrid	-	0.76		ABL2	HRAS
