entrez gene:387	entrez gene:5130	uniprotkb:RHOA_HUMAN	uniprotkb:PCY1A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RHOA	PCYT1A
entrez gene:219855	entrez gene:6128	uniprotkb:SPX2_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SLC37A2	RPL6
entrez gene:2318	entrez gene:2275	uniprotkb:FLNC_HUMAN	uniprotkb:FHL3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FLNC	FHL3
entrez gene:55339	entrez gene:6160	uniprotkb:WDR33_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		WDR33	RPL31
entrez gene:4976	entrez gene:598	uniprotkb:OPA1_HUMAN	uniprotkb:B2CL1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		OPA1	BCL2L1
entrez gene:23239	entrez gene:5864	uniprotkb:PHLP1_HUMAN	uniprotkb:RAB3A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PHLPP1	RAB3A
entrez gene:6876	entrez gene:10195	uniprotkb:TAGL_HUMAN	uniprotkb:ALG3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TAGLN	ALG3
entrez gene:4582	entrez gene:2317	uniprotkb:MUC1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MUC1	FLNB
entrez gene:316	entrez gene:4057	uniprotkb:ADO_HUMAN	uniprotkb:TRFL_HUMAN	uniprotkb:[ADO_HUMAN, AOXA_HUMAN]	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		AOX1	LTF
entrez gene:3303	entrez gene:2317	uniprotkb:HSP71_HUMAN	uniprotkb:FLNB_HUMAN	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HSPA1A	FLNB
entrez gene:81034	entrez gene:2873	uniprotkb:MFTC_HUMAN	uniprotkb:CSN1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SLC25A32	GPS1
entrez gene:4134	entrez gene:2318	uniprotkb:MAP4_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MAP4	FLNC
entrez gene:55081	entrez gene:91404	uniprotkb:IFT57_HUMAN	uniprotkb:SESD1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT57	SESTD1
entrez gene:208	entrez gene:4666	uniprotkb:AKT2_HUMAN	uniprotkb:NACA_HUMAN	-	uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]|uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		AKT2	NACA
entrez gene:1982	entrez gene:515	uniprotkb:IF4G2_HUMAN	uniprotkb:AT5F1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EIF4G2	ATP5PB
entrez gene:30011	entrez gene:8871	uniprotkb:SH3K1_HUMAN	uniprotkb:SYNJ2_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bell R (2009)|Kowanetz K (2004)|Havrylov S (2009)|Huttlin EL (2017)	pubmed:19293945|pubmed:15090612|pubmed:19531213|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09|MI:0471(mint)|biogrid|MI:0469(intact)	-	0.87		SH3KBP1	SYNJ2
entrez gene:161742	entrez gene:2317	uniprotkb:SPRE1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SPRED1	FLNB
entrez gene:4848	entrez gene:6128	uniprotkb:CNOT2_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CNOT2	RPL6
entrez gene:9742	entrez gene:22859	uniprotkb:IF140_HUMAN	uniprotkb:LPHN1_HUMAN	-	uniprotkb:[LPHN1_HUMAN, AGRL1_HUMAN]	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT140	ADGRL1
entrez gene:5501	entrez gene:4928	uniprotkb:PP1G_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PPP1CC	NUP98
entrez gene:7862	entrez gene:11258	uniprotkb:BRPF1_HUMAN	uniprotkb:DCTN3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		BRPF1	DCTN3
entrez gene:515	entrez gene:90990	uniprotkb:AT5F1_HUMAN	uniprotkb:KIFC2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP5PB	KIFC2
entrez gene:477	entrez gene:477	uniprotkb:AT1A2_HUMAN	uniprotkb:AT1A2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP1A2	ATP1A2
entrez gene:157922	entrez gene:114088	uniprotkb:CAMP1_HUMAN	uniprotkb:TRIM9_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CAMSAP1	TRIM9
entrez gene:6738	entrez gene:3313	uniprotkb:RO60_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RO60	HSPA9
entrez gene:54737	entrez gene:65991	uniprotkb:MPP8_HUMAN	uniprotkb:FUND2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MPHOSPH8	FUNDC2
entrez gene:2318	entrez gene:80351	uniprotkb:FLNC_HUMAN	uniprotkb:TNKS2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FLNC	TNKS2
entrez gene:80306	entrez gene:7175	uniprotkb:MED28_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MED28	TPR
entrez gene:55081	entrez gene:23015	uniprotkb:IFT57_HUMAN	uniprotkb:GOG8A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT57	GOLGA8A
entrez gene:7456	entrez gene:57630	uniprotkb:WIPF1_HUMAN	uniprotkb:SH3R1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		WIPF1	SH3RF1
entrez gene:2874	entrez gene:10013	uniprotkb:GPS2_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		GPS2	HDAC6
entrez gene:1937	entrez gene:56892	uniprotkb:EF1G_HUMAN	uniprotkb:CH004_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EEF1G	TCIM
entrez gene:149013	entrez gene:2318	-	uniprotkb:FLNC_HUMAN		-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		NBPF12	FLNC
entrez gene:55835	entrez gene:6128	uniprotkb:CENPJ_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CENPJ	RPL6
entrez gene:23163	entrez gene:54737	uniprotkb:GGA3_HUMAN	uniprotkb:MPP8_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		GGA3	MPHOSPH8
entrez gene:3313	entrez gene:3691	uniprotkb:GRP75_HUMAN	uniprotkb:ITB4_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HSPA9	ITGB4
entrez gene:9637	entrez gene:57577	uniprotkb:FEZ2_HUMAN	uniprotkb:K1407_HUMAN	-	uniprotkb:[K1407_HUMAN, CC191_HUMAN]	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FEZ2	CCDC191
entrez gene:1937	entrez gene:56666	uniprotkb:EF1G_HUMAN	uniprotkb:PANX2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EEF1G	PANX2
entrez gene:396	entrez gene:2317	uniprotkb:GDIR1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ARHGDIA	FLNB
entrez gene:9611	entrez gene:8618	uniprotkb:NCOR1_HUMAN	uniprotkb:CAPS1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		NCOR1	CADPS
entrez gene:6876	entrez gene:84629	uniprotkb:TAGL_HUMAN	uniprotkb:TNC18_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TAGLN	TNRC18
entrez gene:2317	entrez gene:7311	uniprotkb:FLNB_HUMAN	uniprotkb:RL40_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FLNB	UBA52
entrez gene:716	entrez gene:2318	uniprotkb:C1S_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		C1S	FLNC
entrez gene:7013	entrez gene:2171	uniprotkb:TERF1_HUMAN	uniprotkb:FABP5_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TERF1	FABP5
entrez gene:57576	entrez gene:57541	uniprotkb:KIF17_HUMAN	uniprotkb:ZN398_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		KIF17	ZNF398
entrez gene:6128	entrez gene:293	uniprotkb:RL6_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RPL6	SLC25A6
entrez gene:64393	entrez gene:153769	uniprotkb:ZMAT3_HUMAN	uniprotkb:SH3R2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ZMAT3	SH3RF2
entrez gene:3912	entrez gene:23774	uniprotkb:LAMB1_HUMAN	uniprotkb:BRD1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		LAMB1	BRD1
entrez gene:114088	entrez gene:10858	uniprotkb:TRIM9_HUMAN	uniprotkb:CP46A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TRIM9	CYP46A1
entrez gene:6059	entrez gene:10013	uniprotkb:ABCE1_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ABCE1	HDAC6
entrez gene:10048	entrez gene:3895	uniprotkb:RANB9_HUMAN	uniprotkb:KTN1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RANBP9	KTN1
entrez gene:8618	entrez gene:27122	uniprotkb:CAPS1_HUMAN	uniprotkb:DKK3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CADPS	DKK3
entrez gene:55870	entrez gene:4928	uniprotkb:ASH1L_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ASH1L	NUP98
entrez gene:8562	entrez gene:1915	uniprotkb:DENR_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		DENR	EEF1A1
entrez gene:22906	entrez gene:4928	uniprotkb:TRAK1_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TRAK1	NUP98
entrez gene:8878	entrez gene:1937	uniprotkb:SQSTM_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SQSTM1	EEF1G
entrez gene:7259	entrez gene:2318	uniprotkb:TSYL1_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TSPYL1	FLNC
entrez gene:208	entrez gene:10235	uniprotkb:AKT2_HUMAN	uniprotkb:GRP2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		AKT2	RASGRP2
entrez gene:6464	entrez gene:3303	uniprotkb:SHC1_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Bell R (2009)|Brehme M (2009)|Li J (2013)	pubmed:19293945|pubmed:19380743|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09|biogrid	-	0.83		SHC1	HSPA1A
entrez gene:55081	entrez gene:85458	uniprotkb:IFT57_HUMAN	uniprotkb:DIXC1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT57	DIXDC1
entrez gene:55037	entrez gene:7175	uniprotkb:PTCD3_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PTCD3	TPR
entrez gene:2767	entrez gene:51663	uniprotkb:GNA11_HUMAN	uniprotkb:ZFR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		GNA11	ZFR
entrez gene:22897	entrez gene:4928	uniprotkb:CE164_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CEP164	NUP98
entrez gene:56776	entrez gene:2317	uniprotkb:FMN2_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FMN2	FLNB
entrez gene:7180	entrez gene:6133	uniprotkb:CRIS2_HUMAN	uniprotkb:RL9_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CRISP2	RPL9
entrez gene:3960	entrez gene:2317	uniprotkb:LEG4_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		LGALS4	FLNB
entrez gene:23336	entrez gene:2318	uniprotkb:SYNEM_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)|Prudner BC (2014)	pubmed:19293945|pubmed:25447537	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09|MI:0469(intact)	-	0.73		SYNM	FLNC
entrez gene:5571	entrez gene:10157	uniprotkb:AAKG1_HUMAN	uniprotkb:AASS_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PRKAG1	AASS
entrez gene:7431	entrez gene:64849	uniprotkb:VIME_HUMAN	uniprotkb:S13A3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		VIM	SLC13A3
entrez gene:4928	entrez gene:9468	uniprotkb:NUP98_HUMAN	uniprotkb:PCY1B_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		NUP98	PCYT1B
entrez gene:1278	entrez gene:1915	uniprotkb:CO1A2_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		COL1A2	EEF1A1
entrez gene:478	entrez gene:388677	uniprotkb:AT1A3_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP1A3	NOTCH2NLA
entrez gene:478	entrez gene:79776	uniprotkb:AT1A3_HUMAN	uniprotkb:ZFHX4_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP1A3	ZFHX4
entrez gene:374403	entrez gene:54737	uniprotkb:TB10C_HUMAN	uniprotkb:MPP8_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TBC1D10C	MPHOSPH8
entrez gene:6722	entrez gene:2317	uniprotkb:SRF_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SRF	FLNB
entrez gene:23367	entrez gene:57568	uniprotkb:LARP1_HUMAN	uniprotkb:SI1L2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		LARP1	SIPA1L2
entrez gene:4928	entrez gene:25942	uniprotkb:NUP98_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		NUP98	SIN3A
entrez gene:3488	entrez gene:476	uniprotkb:IBP5_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IGFBP5	ATP1A1
entrez gene:55081	entrez gene:80830	uniprotkb:IFT57_HUMAN	uniprotkb:APOL6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT57	APOL6
entrez gene:1952	entrez gene:207	uniprotkb:CELR2_HUMAN	uniprotkb:AKT1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CELSR2	AKT1
entrez gene:3611	entrez gene:10130	uniprotkb:ILK_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ILK	PDIA6
entrez gene:10231	entrez gene:2317	uniprotkb:RCAN2_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RCAN2	FLNB
entrez gene:3098	entrez gene:8701	uniprotkb:HXK1_HUMAN	uniprotkb:DYH11_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HK1	DNAH11
entrez gene:57050	entrez gene:4976	uniprotkb:SAS10_HUMAN	uniprotkb:OPA1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		UTP3	OPA1
entrez gene:288	entrez gene:477	uniprotkb:ANK3_HUMAN	uniprotkb:AT1A2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ANK3	ATP1A2
entrez gene:10989	entrez gene:27154	uniprotkb:IMMT_HUMAN	uniprotkb:BRPF3_HUMAN	uniprotkb:[IMMT_HUMAN, MIC60_HUMAN]	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IMMT	BRPF3
entrez gene:6128	entrez gene:1915	uniprotkb:RL6_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)|Havugimana PC (2012)	pubmed:19293945|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09|biogrid	-	0.73		RPL6	EEF1A1
entrez gene:7360	entrez gene:253461	uniprotkb:UGPA_HUMAN	uniprotkb:ZBT38_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		UGP2	ZBTB38
entrez gene:1975	entrez gene:4928	uniprotkb:IF4B_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EIF4B	NUP98
entrez gene:64960	entrez gene:10013	uniprotkb:RT15_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MRPS15	HDAC6
entrez gene:23035	entrez gene:7381	uniprotkb:PHLP2_HUMAN	uniprotkb:QCR7_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PHLPP2	UQCRB
entrez gene:23774	entrez gene:4583	uniprotkb:BRD1_HUMAN	uniprotkb:MUC2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		BRD1	MUC2
entrez gene:5479	entrez gene:1937	uniprotkb:PPIB_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PPIB	EEF1G
entrez gene:90410	entrez gene:3313	uniprotkb:IFT20_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT20	HSPA9
entrez gene:1655	entrez gene:2317	uniprotkb:DDX5_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		DDX5	FLNB
entrez gene:9188	entrez gene:3313	uniprotkb:DDX21_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		DDX21	HSPA9
entrez gene:55081	entrez gene:10592	uniprotkb:IFT57_HUMAN	uniprotkb:SMC2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT57	SMC2
entrez gene:57610	entrez gene:10963	uniprotkb:RBP10_HUMAN	uniprotkb:STIP1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RANBP10	STIP1
entrez gene:478	entrez gene:11189	uniprotkb:AT1A3_HUMAN	uniprotkb:CELF3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP1A3	CELF3
entrez gene:27063	entrez gene:23367	uniprotkb:ANKR1_HUMAN	uniprotkb:LARP1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ANKRD1	LARP1
