entrez gene:4609	entrez gene:57475	uniprotkb:MYC_HUMAN	uniprotkb:PKHH1_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	PLEKHH1
entrez gene:642	entrez gene:1558	uniprotkb:BLMH_HUMAN	uniprotkb:CP2C8_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BLMH	CYP2C8
entrez gene:2230	entrez gene:4929	uniprotkb:ADX_HUMAN	uniprotkb:NR4A2_HUMAN	-	-	MI:0676(tandem affinity purification)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FDX1	NR4A2
entrez gene:89890	entrez gene:11345	uniprotkb:KBTB6_HUMAN	uniprotkb:GBRL2_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Behrends C (2010)|Genau HM (2015)	pubmed:20562859|pubmed:25684205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		KBTBD6	GABARAPL2
entrez gene:10289	entrez gene:84545	uniprotkb:EIF1B_HUMAN	uniprotkb:RM43_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		EIF1B	MRPL43
entrez gene:2908	entrez gene:9669	uniprotkb:GCR_HUMAN	uniprotkb:IF2P_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NR3C1	EIF5B
entrez gene:23710	entrez gene:54958	uniprotkb:GBRL1_HUMAN	uniprotkb:TM160_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GABARAPL1	TMEM160
entrez gene:23710	entrez gene:6143	uniprotkb:GBRL1_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	RPL19
entrez gene:4609	entrez gene:51343	uniprotkb:MYC_HUMAN	uniprotkb:FZR_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0055(fluorescent resonance energy transfer)	Agrawal P (2010)|Ivanov AA (2017)	pubmed:21150319|pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		MYC	FZR1
entrez gene:6606	entrez gene:6625	uniprotkb:SMN_HUMAN	uniprotkb:RU17_HUMAN	entrez gene:6607	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Fuller HR (2010)|Huttlin EL (2017)|So BR (2016)	pubmed:19928837|pubmed:28514442|pubmed:26828962	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		SMN1	SNRNP70
entrez gene:81631	entrez gene:2670	uniprotkb:MLP3B_HUMAN	uniprotkb:GFAP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	GFAP
entrez gene:2672	entrez gene:11107	uniprotkb:GFI1_HUMAN	uniprotkb:PRDM5_HUMAN	-	-	MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Duan Z (2007)	pubmed:17636019	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		GFI1	PRDM5
entrez gene:6257	entrez gene:22930	uniprotkb:RXRB_HUMAN	uniprotkb:RB3GP_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RXRB	RAB3GAP1
entrez gene:10284	entrez gene:23157	uniprotkb:SAP18_HUMAN	uniprotkb:SEPT6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SAP18	SEPT6
entrez gene:23710	entrez gene:83452	uniprotkb:GBRL1_HUMAN	uniprotkb:RB33B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	RAB33B
entrez gene:2099	entrez gene:113251	uniprotkb:ESR1_HUMAN	uniprotkb:LARP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ESR1	LARP4
entrez gene:819	entrez gene:7188	uniprotkb:CAMLG_HUMAN	uniprotkb:TRAF5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	He B (2010)	pubmed:20676093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CAMLG	TRAF5
entrez gene:23710	entrez gene:3309	uniprotkb:GBRL1_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	HSPA5
entrez gene:7978	entrez gene:6418	uniprotkb:MTERF_HUMAN	uniprotkb:SET_HUMAN	uniprotkb:[MTERF_HUMAN, MTEF1_HUMAN]	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		MTERF1	SET
entrez gene:60673	entrez gene:2288	uniprotkb:ATGA1_HUMAN	uniprotkb:FKBP4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATG101	FKBP4
entrez gene:11337	entrez gene:293	uniprotkb:GBRAP_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	SLC25A6
entrez gene:25920	entrez gene:29993	uniprotkb:NELFB_HUMAN	uniprotkb:PACN1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NELFB	PACSIN1
entrez gene:865	entrez gene:6857	uniprotkb:PEBB_HUMAN	uniprotkb:SYT1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CBFB	SYT1
entrez gene:10987	entrez gene:2037	uniprotkb:CSN5_HUMAN	uniprotkb:E41L2_HUMAN	-	-	MI:0676(tandem affinity purification)	Fang L (2008)	pubmed:18850735	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COPS5	EPB41L2
entrez gene:2099	entrez gene:6122	uniprotkb:ESR1_HUMAN	uniprotkb:RL3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	RPL3
entrez gene:23710	entrez gene:23710	uniprotkb:GBRL1_HUMAN	uniprotkb:GBRL1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	GABARAPL1
entrez gene:84557	entrez gene:9782	uniprotkb:MLP3A_HUMAN	uniprotkb:MATR3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)|Wang BS (2013)	pubmed:20562859|pubmed:22963397	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		MAP1LC3A	MATR3
entrez gene:26146	entrez gene:81	uniprotkb:MIPT3_HUMAN	uniprotkb:ACTN4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Guo CW (2010)	pubmed:20391533	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		TRAF3IP1	ACTN4
entrez gene:1201	entrez gene:57488	uniprotkb:CLN3_HUMAN	uniprotkb:ESYT2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CLN3	ESYT2
entrez gene:11337	entrez gene:7534	uniprotkb:GBRAP_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	GABARAP	YWHAZ
entrez gene:23710	entrez gene:6737	uniprotkb:GBRL1_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Behrends C (2010)|Kimura T (2015)	pubmed:20562859|pubmed:26347139	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		GABARAPL1	TRIM21
entrez gene:5530	entrez gene:6257	uniprotkb:PP2BA_HUMAN	uniprotkb:RXRB_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PPP3CA	RXRB
entrez gene:84557	entrez gene:3301	uniprotkb:MLP3A_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	DNAJA1
entrez gene:5359	entrez gene:1399	uniprotkb:PLS1_HUMAN	uniprotkb:CRKL_HUMAN	-	-	MI:0018(two hybrid)	Thalappilly S (2008)	pubmed:18654987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PLSCR1	CRKL
entrez gene:324	entrez gene:4928	uniprotkb:APC_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		APC	NUP98
entrez gene:5092	entrez gene:10814	uniprotkb:PHS_HUMAN	uniprotkb:CPLX2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PCBD1	CPLX2
entrez gene:65110	entrez gene:10921	uniprotkb:REN3A_HUMAN	uniprotkb:RNPS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kunz JB (2006)|Lykke-Andersen J (2001)|Huttlin EL (2017)	pubmed:16601204|pubmed:11546874|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		UPF3A	RNPS1
entrez gene:10987	entrez gene:57631	uniprotkb:CSN5_HUMAN	uniprotkb:LRCH2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Fang L (2008)|Bennett EJ (2010)	pubmed:18850735|pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		COPS5	LRCH2
entrez gene:65125	entrez gene:2037	uniprotkb:WNK1_HUMAN	uniprotkb:E41L2_HUMAN	-	-	-	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		WNK1	EPB41L2
entrez gene:6421	entrez gene:6625	uniprotkb:SFPQ_HUMAN	uniprotkb:RU17_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Shav-Tal Y (2001)	pubmed:11514619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SFPQ	SNRNP70
entrez gene:64858	entrez gene:7013	uniprotkb:DCR1B_HUMAN	uniprotkb:TERF1_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Lenain C (2006)|Hein MY (2015)	pubmed:16730175|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		DCLRE1B	TERF1
entrez gene:81631	entrez gene:23113	uniprotkb:MLP3B_HUMAN	uniprotkb:CUL9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	CUL9
entrez gene:84557	entrez gene:85440	uniprotkb:MLP3A_HUMAN	uniprotkb:DOCK7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	DOCK7
entrez gene:6624	entrez gene:5984	uniprotkb:FSCN1_HUMAN	uniprotkb:RFC4_HUMAN	-	-	MI:0096(pull down)	MacKay C (2010)	pubmed:20603015	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		FSCN1	RFC4
entrez gene:3437	entrez gene:4691	uniprotkb:IFIT3_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Pichlmair A (2011)	pubmed:21642987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IFIT3	NCL
entrez gene:53917	entrez gene:3888	uniprotkb:RAB24_HUMAN	uniprotkb:KRT82_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RAB24	KRT82
entrez gene:57504	entrez gene:10263	uniprotkb:MTA3_HUMAN	uniprotkb:CDKA2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Bantscheff M (2011)	pubmed:21258344	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MTA3	CDK2AP2
entrez gene:4609	entrez gene:4285	uniprotkb:MYC_HUMAN	uniprotkb:MIPEP_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MYC	MIPEP
entrez gene:83937	entrez gene:83593	uniprotkb:RASF4_HUMAN	uniprotkb:RASF5_HUMAN	-	-	MI:0018(two hybrid)	Schagdarsurengin U (2010)	pubmed:20920251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RASSF4	RASSF5
entrez gene:5914	entrez gene:2648	uniprotkb:RARA_HUMAN	uniprotkb:KAT2A_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Fujiki R (2009)	pubmed:19377461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		RARA	KAT2A
entrez gene:81631	entrez gene:6711	uniprotkb:MLP3B_HUMAN	uniprotkb:SPTB2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	SPTBN1
entrez gene:81631	entrez gene:7073	uniprotkb:MLP3B_HUMAN	uniprotkb:TIAR_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	TIAL1
entrez gene:4609	entrez gene:8241	uniprotkb:MYC_HUMAN	uniprotkb:RBM10_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	RBM10
entrez gene:8678	entrez gene:9666	uniprotkb:BECN1_HUMAN	uniprotkb:DZIP3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		BECN1	DZIP3
entrez gene:135	entrez gene:7375	uniprotkb:AA2AR_HUMAN	uniprotkb:UBP4_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Milojevic T (2005)	pubmed:16339847	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		ADORA2A	USP4
entrez gene:4747	entrez gene:7124	uniprotkb:NFL_HUMAN	uniprotkb:TNFA_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NEFL	TNF
entrez gene:5976	entrez gene:6130	uniprotkb:RENT1_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Yamashita A (2009)	pubmed:19417104	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		UPF1	RPL7A
entrez gene:2099	entrez gene:23350	uniprotkb:ESR1_HUMAN	uniprotkb:SR140_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	U2SURP
entrez gene:1059	entrez gene:2908	uniprotkb:CENPB_HUMAN	uniprotkb:GCR_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		CENPB	NR3C1
entrez gene:79876	entrez gene:10015	uniprotkb:UBA5_HUMAN	uniprotkb:PDC6I_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		UBA5	PDCD6IP
entrez gene:2100	entrez gene:130507	uniprotkb:ESR2_HUMAN	uniprotkb:UBR3_HUMAN	-	-	MI:0029(cosedimentation through density gradient)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.55		ESR2	UBR3
entrez gene:9474	entrez gene:128178	uniprotkb:ATG5_HUMAN	uniprotkb:EDAD_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATG5	EDARADD
entrez gene:11337	entrez gene:1152	uniprotkb:GBRAP_HUMAN	uniprotkb:KCRB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	CKB
entrez gene:6418	entrez gene:5573	uniprotkb:SET_HUMAN	uniprotkb:KAP0_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		SET	PRKAR1A
entrez gene:84557	entrez gene:56267	uniprotkb:MLP3A_HUMAN	uniprotkb:KAT3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	KYAT3
entrez gene:23404	entrez gene:5394	uniprotkb:EXOS2_HUMAN	uniprotkb:EXOSX_HUMAN	-	-	MI:0071(molecular sieving)|MI:0029(cosedimentation through density gradient)|MI:0007(anti tag coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Chen CY (2001)|Basu U (2011)|van Dijk EL (2007)|Schilders G (2005)|Hein MY (2015)|Wan C (2015)	pubmed:11719186|pubmed:21255825|pubmed:17545563|pubmed:16396833|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.95	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EXOSC2	EXOSC10
entrez gene:4149	entrez gene:293	uniprotkb:MAX_HUMAN	uniprotkb:ADT3_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MAX	SLC25A6
entrez gene:1653	entrez gene:4087	uniprotkb:DDX1_HUMAN	uniprotkb:SMAD2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		DDX1	SMAD2
entrez gene:23710	entrez gene:96459	uniprotkb:GBRL1_HUMAN	uniprotkb:FNIP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		GABARAPL1	FNIP1
entrez gene:11337	entrez gene:1736	uniprotkb:GBRAP_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	DKC1
entrez gene:2100	entrez gene:2975	uniprotkb:ESR2_HUMAN	uniprotkb:TF3C1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Nassa G (2010)|Stellato C (2015)	pubmed:21182203|pubmed:25604459	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.82		ESR2	GTF3C1
entrez gene:8678	entrez gene:51144	uniprotkb:BECN1_HUMAN	uniprotkb:DHB12_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BECN1	HSD17B12
entrez gene:22999	entrez gene:4087	uniprotkb:RIMS1_HUMAN	uniprotkb:SMAD2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RIMS1	SMAD2
entrez gene:64397	entrez gene:7329	uniprotkb:ZF106_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZNF106	UBE2I
entrez gene:1385	entrez gene:11244	uniprotkb:CREB1_HUMAN	uniprotkb:ZHX1_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CREB1	ZHX1
entrez gene:11337	entrez gene:6168	uniprotkb:GBRAP_HUMAN	uniprotkb:RL37A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RPL37A
entrez gene:11337	entrez gene:55922	uniprotkb:GBRAP_HUMAN	uniprotkb:NKRF_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	NKRF
entrez gene:6789	entrez gene:9770	uniprotkb:STK4_HUMAN	uniprotkb:RASF2_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Behrends C (2010)|Schagdarsurengin U (2010)|Varjosalo M (2013)|Couzens AL (2013)|Hauri S (2013)|Huttlin EL (2015)|Rawat SJ (2013)|Huttlin EL (2017)	pubmed:20562859|pubmed:20920251|pubmed:23455922|pubmed:24255178|pubmed:24366813|pubmed:26186194|pubmed:23386615|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.89		STK4	RASSF2
entrez gene:81631	entrez gene:1917	uniprotkb:MLP3B_HUMAN	uniprotkb:EF1A2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	EEF1A2
entrez gene:84557	entrez gene:3185	uniprotkb:MLP3A_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	HNRNPF
entrez gene:11345	entrez gene:9685	uniprotkb:GBRL2_HUMAN	uniprotkb:EPN4_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		GABARAPL2	CLINT1
entrez gene:3725	entrez gene:10752	uniprotkb:JUN_HUMAN	uniprotkb:CHL1_HUMAN	-	uniprotkb:[CHL1_HUMAN, NCHL1_HUMAN]	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		JUN	CHL1
entrez gene:79443	entrez gene:440738	uniprotkb:FYCO1_HUMAN	uniprotkb:MLP3C_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		FYCO1	MAP1LC3C
entrez gene:3159	entrez gene:10492	uniprotkb:HMGA1_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0049(filter binding)|MI:0047(far western blotting)|MI:0096(pull down)	Sgarra R (2008)	pubmed:18850631	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		HMGA1	SYNCRIP
entrez gene:83937	entrez gene:6788	uniprotkb:RASF4_HUMAN	uniprotkb:STK3_HUMAN	-	-	MI:0018(two hybrid)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Schagdarsurengin U (2010)|Varjosalo M (2013)|Couzens AL (2013)|Hauri S (2013)|Rolland T (2014)	pubmed:20920251|pubmed:23455922|pubmed:24255178|pubmed:24366813|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.89		RASSF4	STK3
entrez gene:3320	entrez gene:26973	uniprotkb:HS90A_HUMAN	uniprotkb:CHRD1_HUMAN	-	-	MI:0096(pull down)|MI:0676(tandem affinity purification)|MI:0399(two hybrid fragment pooling approach)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gano JJ (2009)|Blandin G (2013)|Taipale M (2014)|Hein MY (2015)	pubmed:19875381|pubmed:23414517|pubmed:25036637|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.96	taxid:10090(Mus musculus (Mouse))	HSP90AA1	CHORDC1
entrez gene:84557	entrez gene:5584	uniprotkb:MLP3A_HUMAN	uniprotkb:KPCI_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAP1LC3A	PRKCI
entrez gene:2099	entrez gene:51747	uniprotkb:ESR1_HUMAN	uniprotkb:LC7L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ESR1	LUC7L3
entrez gene:11188	entrez gene:29970	uniprotkb:NISCH_HUMAN	uniprotkb:SCHI1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NISCH	SCHIP1
entrez gene:23710	entrez gene:55119	uniprotkb:GBRL1_HUMAN	uniprotkb:PR38B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	PRPF38B
entrez gene:57504	entrez gene:57459	uniprotkb:MTA3_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bantscheff M (2011)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:21258344|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		MTA3	GATAD2B
entrez gene:4087	entrez gene:644815	uniprotkb:SMAD2_HUMAN	uniprotkb:FA83G_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brown KA (2008)	pubmed:18729074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SMAD2	FAM83G
entrez gene:84557	entrez gene:10432	uniprotkb:MLP3A_HUMAN	uniprotkb:RBM14_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	RBM14
entrez gene:1201	entrez gene:1537	uniprotkb:CLN3_HUMAN	uniprotkb:CY1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CLN3	CYC1
entrez gene:23710	entrez gene:1933	uniprotkb:GBRL1_HUMAN	uniprotkb:EF1B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	EEF1B2
entrez gene:642	entrez gene:51295	uniprotkb:BLMH_HUMAN	uniprotkb:ECSIT_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BLMH	ECSIT
entrez gene:4609	entrez gene:55571	uniprotkb:MYC_HUMAN	uniprotkb:CB029_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	CNOT11
entrez gene:2099	entrez gene:56945	uniprotkb:ESR1_HUMAN	uniprotkb:RT22_HUMAN	-	-	MI:0096(pull down)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		ESR1	MRPS22
entrez gene:23048	entrez gene:23710	uniprotkb:FNBP1_HUMAN	uniprotkb:GBRL1_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		FNBP1	GABARAPL1
entrez gene:83734	entrez gene:7874	uniprotkb:ATG10_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATG10	USP7
