entrez gene:5296	entrez gene:5290	uniprotkb:P85B_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0006(anti bait coimmunoprecipitation)|MI:0364(inferred by curator)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Brehme M (2009)|Hermjakob H (2004)|Beaus??jour M (2012)|Kuchay S (2013)|Hein MY (2015)|Rosenbluh J (2016)|Kumar M (2014)	pubmed:19380743|pubmed:14681455|pubmed:22402981|pubmed:23604317|pubmed:26496610|pubmed:27684187|pubmed:25253337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0470(kegg)|MI:1014(string)	-	0.89		PIK3R2	PIK3CA
entrez gene:4929	entrez gene:81611	uniprotkb:NR4A2_HUMAN	uniprotkb:AN32E_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NR4A2	ANP32E
entrez gene:5899	entrez gene:8678	uniprotkb:RALB_HUMAN	uniprotkb:BECN1_HUMAN	-	-	MI:0416(fluorescence microscopy)	Bodemann BO (2011)	pubmed:21241894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		RALB	BECN1
entrez gene:23710	entrez gene:3326	uniprotkb:GBRL1_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	HSP90AB1
entrez gene:22983	entrez gene:2	uniprotkb:MAST1_HUMAN	uniprotkb:A2MG_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAST1	A2M
entrez gene:1201	entrez gene:50628	uniprotkb:CLN3_HUMAN	uniprotkb:GEMI4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CLN3	GEMIN4
entrez gene:65125	entrez gene:84952	uniprotkb:WNK1_HUMAN	uniprotkb:CGNL1_HUMAN	-	-	-	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		WNK1	CGNL1
entrez gene:2639	entrez gene:11140	uniprotkb:GCDH_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GCDH	CDC37
entrez gene:7532	entrez gene:3886	uniprotkb:1433G_HUMAN	uniprotkb:KRT35_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		YWHAG	KRT35
entrez gene:440738	entrez gene:91754	uniprotkb:MLP3C_HUMAN	uniprotkb:NEK9_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		MAP1LC3C	NEK9
entrez gene:4298	entrez gene:904	uniprotkb:ENL_HUMAN	uniprotkb:CCNT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Yokoyama A (2010)	pubmed:20153263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MLLT1	CCNT1
entrez gene:9706	entrez gene:7533	uniprotkb:ULK2_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ULK2	YWHAH
entrez gene:4193	entrez gene:6728	uniprotkb:MDM2_HUMAN	uniprotkb:SRP19_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MDM2	SRP19
entrez gene:80176	entrez gene:8065	uniprotkb:SPSB1_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kamura T (2004)	pubmed:15601820	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SPSB1	CUL5
entrez gene:4193	entrez gene:23500	uniprotkb:MDM2_HUMAN	uniprotkb:DAAM2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MDM2	DAAM2
entrez gene:150209	entrez gene:5621	uniprotkb:AIFM3_HUMAN	uniprotkb:PRIO_HUMAN	-	uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]|uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]	MI:0089(protein array)|MI:0096(pull down)	Satoh J (2008)	pubmed:18482256	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		AIFM3	PRNP
entrez gene:4628	entrez gene:324	uniprotkb:MYH10_HUMAN	uniprotkb:APC_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:1014(string)	-	0.63		MYH10	APC
entrez gene:4615	entrez gene:7189	uniprotkb:MYD88_HUMAN	uniprotkb:TRAF6_HUMAN	-	-	MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	He B (2010)|Zhou J (2011)|Zhang X (2013)|Hirata Y (2006)	pubmed:20676093|pubmed:22011580|pubmed:23381138|pubmed:16517750	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		MYD88	TRAF6
entrez gene:27332	entrez gene:7572	uniprotkb:ZN638_HUMAN	uniprotkb:ZNF24_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ZNF638	ZNF24
entrez gene:84557	entrez gene:55015	uniprotkb:MLP3A_HUMAN	uniprotkb:PRP39_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	PRPF39
entrez gene:2100	entrez gene:8575	uniprotkb:ESR2_HUMAN	uniprotkb:PRKRA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ESR2	PRKRA
entrez gene:11337	entrez gene:874	uniprotkb:GBRAP_HUMAN	uniprotkb:CBR3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	CBR3
entrez gene:2099	entrez gene:4691	uniprotkb:ESR1_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)|MI:0096(pull down)	Tarallo R (2010)|Nalvarte I (2010)	pubmed:21182205|pubmed:20348541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.81		ESR1	NCL
entrez gene:2099	entrez gene:92140	uniprotkb:ESR1_HUMAN	uniprotkb:LYRIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tarallo R (2010)|Cheng PC (2009)	pubmed:21182205|pubmed:19805454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		ESR1	MTDH
entrez gene:63891	entrez gene:11345	uniprotkb:RN123_HUMAN	uniprotkb:GBRL2_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RNF123	GABARAPL2
entrez gene:3433	entrez gene:3434	uniprotkb:IFIT2_HUMAN	uniprotkb:IFIT1_HUMAN	-	-	MI:0071(molecular sieving)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Pichlmair A (2011)|Huttlin EL (2017)	pubmed:21642987|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		IFIT2	IFIT1
entrez gene:84557	entrez gene:6217	uniprotkb:MLP3A_HUMAN	uniprotkb:RS16_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	RPS16
entrez gene:4609	entrez gene:4584	uniprotkb:MYC_HUMAN	uniprotkb:MUC3A_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	MUC3A
entrez gene:84557	entrez gene:6202	uniprotkb:MLP3A_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	RPS8
entrez gene:115106	entrez gene:93323	uniprotkb:HAUS1_HUMAN	uniprotkb:HAUS8_HUMAN	-	-	MI:0364(inferred by curator)|MI:0676(tandem affinity purification)|MI:0038(dynamic light scattering)|MI:0071(molecular sieving)|MI:0020(transmission electron microscopy)	Hermjakob H (2004)|Hutchins JR (2010)|Hsia KC (2014)|Uehara R (2009)	pubmed:14681455|pubmed:20360068|pubmed:25173975|pubmed:19369198	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.89		HAUS1	HAUS8
entrez gene:64434	entrez gene:7024	uniprotkb:NOM1_HUMAN	uniprotkb:TFCP2_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		NOM1	TFCP2
entrez gene:4613	entrez gene:3066	uniprotkb:MYCN_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Marshall GM (2010)	pubmed:20697349	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MYCN	HDAC2
entrez gene:11337	entrez gene:10971	uniprotkb:GBRAP_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	GABARAP	YWHAQ
entrez gene:84557	entrez gene:6207	uniprotkb:MLP3A_HUMAN	uniprotkb:RS13_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	RPS13
entrez gene:7030	entrez gene:7415	uniprotkb:TFE3_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TFE3	VCP
entrez gene:84557	entrez gene:23404	uniprotkb:MLP3A_HUMAN	uniprotkb:EXOS2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	EXOSC2
entrez gene:4609	entrez gene:8826	uniprotkb:MYC_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:1014(string)	-	0.63		MYC	IQGAP1
entrez gene:84557	entrez gene:6208	uniprotkb:MLP3A_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	RPS14
entrez gene:51010	entrez gene:118460	uniprotkb:EXOS3_HUMAN	uniprotkb:EXOS6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Basu U (2011)|Staals RH (2010)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:21255825|pubmed:20531389|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.87		EXOSC3	EXOSC6
entrez gene:84557	entrez gene:10576	uniprotkb:MLP3A_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	CCT2
entrez gene:5976	entrez gene:1656	uniprotkb:RENT1_HUMAN	uniprotkb:DDX6_HUMAN	-	-	MI:0663(confocal microscopy)	Cho H (2009)	pubmed:19150429	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.59	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	UPF1	DDX6
entrez gene:4747	entrez gene:29970	uniprotkb:NFL_HUMAN	uniprotkb:SCHI1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NEFL	SCHIP1
entrez gene:2353	entrez gene:51575	uniprotkb:FOS_HUMAN	uniprotkb:ESF1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		FOS	ESF1
entrez gene:23710	entrez gene:6389	uniprotkb:GBRL1_HUMAN	uniprotkb:DHSA_HUMAN	-	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	SDHA
entrez gene:57801	entrez gene:84319	uniprotkb:HES4_HUMAN	uniprotkb:CC026_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HES4	CMSS1
entrez gene:23168	entrez gene:79577	uniprotkb:RTF1_HUMAN	uniprotkb:CDC73_HUMAN	-	-	MI:0071(molecular sieving)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Kim J (2010)|Zhu B (2005)|Yart A (2005)	pubmed:20178742|pubmed:16024656|pubmed:15923622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		RTF1	CDC73
entrez gene:84557	entrez gene:7280	uniprotkb:MLP3A_HUMAN	uniprotkb:TBB2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	TUBB2A
entrez gene:3164	entrez gene:54467	uniprotkb:NR4A1_HUMAN	uniprotkb:AKIB1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		NR4A1	ANKIB1
entrez gene:54617	entrez gene:121504	uniprotkb:INO80_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0007(anti tag coimmunoprecipitation)	Kitayama K (2008)	pubmed:19014934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		INO80	HIST4H4
entrez gene:10569	entrez gene:7124	uniprotkb:SLU7_HUMAN	uniprotkb:TNFA_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SLU7	TNF
entrez gene:5286	entrez gene:5286	uniprotkb:P3C2A_HUMAN	uniprotkb:P3C2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PIK3C2A	PIK3C2A
entrez gene:4609	entrez gene:3725	uniprotkb:MYC_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Agrawal P (2010)|Levy S (2010)	pubmed:21150319|pubmed:20232342	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		MYC	JUN
entrez gene:2099	entrez gene:142	uniprotkb:ESR1_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)|Ju BG (2006)	pubmed:21182205|pubmed:16794079	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		ESR1	PARP1
entrez gene:4609	entrez gene:26354	uniprotkb:MYC_HUMAN	uniprotkb:GNL3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	GNL3
entrez gene:11337	entrez gene:55361	uniprotkb:GBRAP_HUMAN	uniprotkb:P4K2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GABARAP	PI4K2A
entrez gene:9821	entrez gene:6117	uniprotkb:RBCC1_HUMAN	uniprotkb:RFA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RB1CC1	RPA1
entrez gene:2100	entrez gene:9057	uniprotkb:ESR2_HUMAN	uniprotkb:YLAT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ESR2	SLC7A6
entrez gene:8408	entrez gene:440738	uniprotkb:ULK1_HUMAN	uniprotkb:MLP3C_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Behrends C (2010)|Alemu EA (2012)|Suzuki H (2013)	pubmed:20562859|pubmed:23043107|pubmed:24290141	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		ULK1	MAP1LC3C
entrez gene:4609	entrez gene:54788	uniprotkb:MYC_HUMAN	uniprotkb:DJB12_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MYC	DNAJB12
entrez gene:5881	entrez gene:51123	uniprotkb:RAC3_HUMAN	uniprotkb:ZN706_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAC3	ZNF706
entrez gene:9612	entrez gene:1869	uniprotkb:NCOR2_HUMAN	uniprotkb:E2F1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		NCOR2	E2F1
entrez gene:11337	entrez gene:3324	uniprotkb:GBRAP_HUMAN	uniprotkb:HS902_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	HSP90AA2P
entrez gene:23710	entrez gene:6727	uniprotkb:GBRL1_HUMAN	uniprotkb:SRP14_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	SRP14
entrez gene:84557	entrez gene:284695	uniprotkb:MLP3A_HUMAN	uniprotkb:ZN326_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	ZNF326
entrez gene:5976	entrez gene:55181	uniprotkb:RENT1_HUMAN	uniprotkb:SMG8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Yamashita A (2009)	pubmed:19417104	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		UPF1	SMG8
entrez gene:51377	entrez gene:8607	uniprotkb:UCHL5_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Yao T (2008)|Cai Y (2007)|Huttlin EL (2017)	pubmed:18922472|pubmed:17721549|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		UCHL5	RUVBL1
entrez gene:2100	entrez gene:23107	uniprotkb:ESR2_HUMAN	uniprotkb:RT27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nassa G (2010)|Giurato G (2018)	pubmed:21182203|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		ESR2	MRPS27
entrez gene:3493	entrez gene:56288	uniprotkb:IGHA1_HUMAN	uniprotkb:PARD3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Zhou M (2004)	pubmed:15174051	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IGHA1	PARD3
entrez gene:1017	entrez gene:2806	uniprotkb:CDK2_HUMAN	uniprotkb:AATM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Neganova I (2011)	pubmed:17353931|pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		CDK2	GOT2
entrez gene:22983	entrez gene:84171	uniprotkb:MAST1_HUMAN	uniprotkb:LOXL4_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAST1	LOXL4
entrez gene:4609	entrez gene:54814	uniprotkb:MYC_HUMAN	uniprotkb:QPCTL_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MYC	QPCTL
entrez gene:51742	entrez gene:1499	uniprotkb:ARI4B_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ARID4B	CTNNB1
entrez gene:11337	entrez gene:3884	uniprotkb:GBRAP_HUMAN	uniprotkb:KT33B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	KRT33B
entrez gene:2571	entrez gene:3725	uniprotkb:DCE1_HUMAN	uniprotkb:JUN_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GAD1	JUN
entrez gene:4292	entrez gene:5887	uniprotkb:MLH1_HUMAN	uniprotkb:RD23B_HUMAN	-	-	MI:0018(two hybrid)	Brieger A (2010)	pubmed:20706999	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MLH1	RAD23B
entrez gene:4609	entrez gene:54807	uniprotkb:MYC_HUMAN	uniprotkb:ZN586_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	ZNF586
entrez gene:8678	entrez gene:10989	uniprotkb:BECN1_HUMAN	uniprotkb:IMMT_HUMAN	-	uniprotkb:[IMMT_HUMAN, MIC60_HUMAN]	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BECN1	IMMT
entrez gene:3433	entrez gene:9987	uniprotkb:IFIT2_HUMAN	uniprotkb:HNRDL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Pichlmair A (2011)	pubmed:21642987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IFIT2	HNRNPDL
entrez gene:11337	entrez gene:22827	uniprotkb:GBRAP_HUMAN	uniprotkb:PUF60_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	PUF60
entrez gene:2631	entrez gene:51520	uniprotkb:NIPS2_HUMAN	uniprotkb:SYLC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		NIPSNAP2	LARS
entrez gene:84557	entrez gene:22930	uniprotkb:MLP3A_HUMAN	uniprotkb:RB3GP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAP1LC3A	RAB3GAP1
entrez gene:51100	entrez gene:6166	uniprotkb:SHLB1_HUMAN	uniprotkb:RL36L_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SH3GLB1	RPL36AL
entrez gene:2099	entrez gene:6130	uniprotkb:ESR1_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)|Ambrosino C (2010)	pubmed:21182205|pubmed:20308691	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		ESR1	RPL7A
entrez gene:23710	entrez gene:5224	uniprotkb:GBRL1_HUMAN	uniprotkb:PGAM2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	PGAM2
entrez gene:5573	entrez gene:7329	uniprotkb:KAP0_HUMAN	uniprotkb:UBC9_HUMAN	-	-	-	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PRKAR1A	UBE2I
entrez gene:83444	entrez gene:125476	uniprotkb:IN80B_HUMAN	uniprotkb:IN80C_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Jin J (2005)|Cai Y (2007)	pubmed:16230350|pubmed:17721549	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		INO80B	INO80C
entrez gene:9821	entrez gene:6118	uniprotkb:RBCC1_HUMAN	uniprotkb:RFA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RB1CC1	RPA2
entrez gene:84557	entrez gene:9657	uniprotkb:MLP3A_HUMAN	uniprotkb:IQCB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	IQCB1
entrez gene:3434	entrez gene:4691	uniprotkb:IFIT1_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Pichlmair A (2011)	pubmed:21642987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IFIT1	NCL
entrez gene:11337	entrez gene:6146	uniprotkb:GBRAP_HUMAN	uniprotkb:RL22_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RPL22
entrez gene:5621	entrez gene:3198	uniprotkb:PRIO_HUMAN	uniprotkb:HXA1_HUMAN	uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]|uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]	-	MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)|MI:0089(protein array)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Satoh J (2008)	pubmed:18482256	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		PRNP	HOXA1
entrez gene:10541	entrez gene:4087	uniprotkb:AN32B_HUMAN	uniprotkb:SMAD2_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		ANP32B	SMAD2
entrez gene:8626	entrez gene:790	uniprotkb:P63_HUMAN	uniprotkb:PYR1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Amoresano A (2010)	pubmed:20085233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		TP63	CAD
entrez gene:3303	entrez gene:7849	uniprotkb:HSP71_HUMAN	uniprotkb:PAX8_HUMAN	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPA1A	PAX8
entrez gene:23064	entrez gene:7329	uniprotkb:SETX_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)|Bennett CL (2013)	pubmed:20936779|pubmed:24244371	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		SETX	UBE2I
entrez gene:84557	entrez gene:10130	uniprotkb:MLP3A_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	PDIA6
entrez gene:84557	entrez gene:25782	uniprotkb:MLP3A_HUMAN	uniprotkb:RBGPR_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAP1LC3A	RAB3GAP2
entrez gene:7405	entrez gene:2182	uniprotkb:UVRAG_HUMAN	uniprotkb:ACSL4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UVRAG	ACSL4
entrez gene:27241	entrez gene:583	uniprotkb:PTHB1_HUMAN	uniprotkb:BBS2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0018(two hybrid)	Nachury MV (2007)|Zhang Q (2011)|Zhang Q (2012)|Seo S (2010)|Boldt K (2016)|Woodsmith J (2017)	pubmed:17574030|pubmed:22139371|pubmed:22500027|pubmed:20080638|pubmed:27173435|pubmed:29039417	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.89		BBS9	BBS2
entrez gene:645455	entrez gene:57805	uniprotkb:C170L_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hutchins JR (2010)|Rolland T (2014)|Hein MY (2015)	pubmed:20360068|pubmed:25416956|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.89		CEP170P1	CCAR2
