entrez gene:8626	entrez gene:4130	uniprotkb:P63_HUMAN	uniprotkb:MAP1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Amoresano A (2010)	pubmed:20085233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		TP63	MAP1A
entrez gene:84557	entrez gene:653226	uniprotkb:MLP3A_HUMAN	uniprotkb:SRP09_HUMAN	-	entrez gene:6726	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	SRP9P1
entrez gene:55605	entrez gene:7572	uniprotkb:KI21A_HUMAN	uniprotkb:ZNF24_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		KIF21A	ZNF24
entrez gene:84557	entrez gene:4134	uniprotkb:MLP3A_HUMAN	uniprotkb:MAP4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	MAP4
entrez gene:2100	entrez gene:124245	uniprotkb:ESR2_HUMAN	uniprotkb:ZCH18_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Nassa G (2010)|Giurato G (2018)	pubmed:21182203|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		ESR2	ZC3H18
entrez gene:1398	entrez gene:3636	uniprotkb:CRK_HUMAN	uniprotkb:SHIP2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:1014(string)	-	0.72		CRK	INPPL1
entrez gene:6548	entrez gene:7329	uniprotkb:SL9A1_HUMAN	uniprotkb:UBC9_HUMAN	-	-	-	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SLC9A1	UBE2I
entrez gene:81631	entrez gene:10075	uniprotkb:MLP3B_HUMAN	uniprotkb:HUWE1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	HUWE1
entrez gene:2100	entrez gene:22913	uniprotkb:ESR2_HUMAN	uniprotkb:RALY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nassa G (2010)|Giurato G (2018)	pubmed:21182203|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		ESR2	RALY
entrez gene:11107	entrez gene:10919	uniprotkb:PRDM5_HUMAN	uniprotkb:EHMT2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Duan Z (2007)	pubmed:17636019	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		PRDM5	EHMT2
entrez gene:3798	entrez gene:9693	uniprotkb:KIF5A_HUMAN	uniprotkb:RPGF2_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KIF5A	RAPGEF2
entrez gene:2100	entrez gene:9329	uniprotkb:ESR2_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Nassa G (2010)|Giurato G (2018)	pubmed:21182203|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		ESR2	GTF3C4
entrez gene:10285	entrez gene:55252	uniprotkb:SPF30_HUMAN	uniprotkb:ASXL2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMNDC1	ASXL2
entrez gene:9706	entrez gene:1385	uniprotkb:ULK2_HUMAN	uniprotkb:CREB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ULK2	CREB1
entrez gene:4691	entrez gene:7849	uniprotkb:NUCL_HUMAN	uniprotkb:PAX8_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NCL	PAX8
entrez gene:23086	entrez gene:324	uniprotkb:EXPH5_HUMAN	uniprotkb:APC_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		EXPH5	APC
entrez gene:84557	entrez gene:7284	uniprotkb:MLP3A_HUMAN	uniprotkb:EFTU_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	TUFM
entrez gene:4087	entrez gene:220988	uniprotkb:SMAD2_HUMAN	uniprotkb:ROA3_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SMAD2	HNRNPA3
entrez gene:140597	entrez gene:7024	uniprotkb:TCAL2_HUMAN	uniprotkb:TFCP2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TCEAL2	TFCP2
entrez gene:2908	entrez gene:1191	uniprotkb:GCR_HUMAN	uniprotkb:CLUS_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NR3C1	CLU
entrez gene:11337	entrez gene:201163	uniprotkb:GBRAP_HUMAN	uniprotkb:FLCN_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Behrends C (2010)|Dunlop EA (2014)	pubmed:20562859|pubmed:25126726	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.84		GABARAP	FLCN
entrez gene:23710	entrez gene:10291	uniprotkb:GBRL1_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		GABARAPL1	SF3A1
entrez gene:11344	entrez gene:9924	uniprotkb:TWF2_HUMAN	uniprotkb:PAN2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TWF2	PAN2
entrez gene:10645	entrez gene:57488	uniprotkb:KKCC2_HUMAN	uniprotkb:ESYT2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CAMKK2	ESYT2
entrez gene:2100	entrez gene:26354	uniprotkb:ESR2_HUMAN	uniprotkb:GNL3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.67		ESR2	GNL3
entrez gene:29993	entrez gene:219790	uniprotkb:PACN1_HUMAN	uniprotkb:RTKN2_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PACSIN1	RTKN2
entrez gene:54891	entrez gene:29844	uniprotkb:IN80D_HUMAN	uniprotkb:TFPT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Jin J (2005)|Cai Y (2007)	pubmed:16230350|pubmed:17721549	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		INO80D	TFPT
entrez gene:8878	entrez gene:64965	uniprotkb:SQSTM_HUMAN	uniprotkb:RT09_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SQSTM1	MRPS9
entrez gene:23710	entrez gene:497661	uniprotkb:GBRL1_HUMAN	uniprotkb:CR032_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	C18orf32
entrez gene:3688	entrez gene:5868	uniprotkb:ITB1_HUMAN	uniprotkb:RAB5A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Pellinen T (2006)	pubmed:16754960	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ITGB1	RAB5A
entrez gene:81631	entrez gene:2194	uniprotkb:MLP3B_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	FASN
entrez gene:4609	entrez gene:6636	uniprotkb:MYC_HUMAN	uniprotkb:RUXF_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	SNRPF
entrez gene:10987	entrez gene:51517	uniprotkb:CSN5_HUMAN	uniprotkb:SPN90_HUMAN	-	-	MI:0676(tandem affinity purification)	Fang L (2008)	pubmed:18850735	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COPS5	NCKIPSD
entrez gene:81631	entrez gene:1654	uniprotkb:MLP3B_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	DDX3X
entrez gene:4846	entrez gene:2639	uniprotkb:NOS3_HUMAN	uniprotkb:GCDH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		NOS3	GCDH
entrez gene:4609	entrez gene:6633	uniprotkb:MYC_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	SNRPD2
entrez gene:9399	entrez gene:1869	uniprotkb:STML1_HUMAN	uniprotkb:E2F1_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		STOML1	E2F1
entrez gene:280	entrez gene:2353	uniprotkb:AMY2B_HUMAN	uniprotkb:FOS_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AMY2B	FOS
entrez gene:11337	entrez gene:10492	uniprotkb:GBRAP_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	SYNCRIP
entrez gene:84557	entrez gene:1476	uniprotkb:MLP3A_HUMAN	uniprotkb:CYTB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	CSTB
entrez gene:440738	entrez gene:3843	uniprotkb:MLP3C_HUMAN	uniprotkb:IPO5_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		MAP1LC3C	IPO5
entrez gene:11337	entrez gene:4904	uniprotkb:GBRAP_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	YBX1
entrez gene:60412	entrez gene:9140	uniprotkb:EXOC4_HUMAN	uniprotkb:ATG12_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bodemann BO (2011)	pubmed:21241894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		EXOC4	ATG12
entrez gene:11337	entrez gene:55131	uniprotkb:GBRAP_HUMAN	uniprotkb:RBM28_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RBM28
entrez gene:11337	entrez gene:26953	uniprotkb:GBRAP_HUMAN	uniprotkb:RNBP6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RANBP6
entrez gene:7750	entrez gene:6721	uniprotkb:ZMYM2_HUMAN	uniprotkb:SRBP2_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZMYM2	SREBF2
entrez gene:9900	entrez gene:2113	uniprotkb:SV2A_HUMAN	uniprotkb:ETS1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SV2A	ETS1
entrez gene:7189	entrez gene:6119	uniprotkb:TRAF6_HUMAN	uniprotkb:RFA3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TRAF6	RPA3
entrez gene:79876	entrez gene:9276	uniprotkb:UBA5_HUMAN	uniprotkb:COPB2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		UBA5	COPB2
entrez gene:4149	entrez gene:1819	uniprotkb:MAX_HUMAN	uniprotkb:DRG2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MAX	DRG2
entrez gene:11345	entrez gene:9706	uniprotkb:GBRL2_HUMAN	uniprotkb:ULK2_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)|Alemu EA (2012)	pubmed:20562859|pubmed:23043107	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.66		GABARAPL2	ULK2
entrez gene:29888	entrez gene:3725	uniprotkb:STRN4_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		STRN4	JUN
entrez gene:81631	entrez gene:374454	uniprotkb:MLP3B_HUMAN	uniprotkb:K2C1B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	KRT77
entrez gene:23270	entrez gene:2353	uniprotkb:TSYL4_HUMAN	uniprotkb:FOS_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TSPYL4	FOS
entrez gene:64422	entrez gene:23192	uniprotkb:ATG3_HUMAN	uniprotkb:ATG4B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATG3	ATG4B
entrez gene:4609	entrez gene:4586	uniprotkb:MYC_HUMAN	uniprotkb:MUC5A_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	MUC5AC
entrez gene:2747	entrez gene:4609	uniprotkb:DHE4_HUMAN	uniprotkb:MYC_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GLUD2	MYC
entrez gene:3181	entrez gene:4149	uniprotkb:ROA2_HUMAN	uniprotkb:MAX_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HNRNPA2B1	MAX
entrez gene:23710	entrez gene:23029	uniprotkb:GBRL1_HUMAN	uniprotkb:RBM34_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	RBM34
entrez gene:2963	entrez gene:2181	uniprotkb:T2FB_HUMAN	uniprotkb:ACSL3_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GTF2F2	ACSL3
entrez gene:2100	entrez gene:636	uniprotkb:ESR2_HUMAN	uniprotkb:BICD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ESR2	BICD1
entrez gene:5621	entrez gene:29994	uniprotkb:PRIO_HUMAN	uniprotkb:BAZ2B_HUMAN	uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]|uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]	-	MI:0089(protein array)|MI:0096(pull down)	Satoh J (2008)	pubmed:18482256	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		PRNP	BAZ2B
entrez gene:23130	entrez gene:81631	uniprotkb:ATG2A_HUMAN	uniprotkb:MLP3B_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		ATG2A	MAP1LC3B
entrez gene:2099	entrez gene:2801	uniprotkb:ESR1_HUMAN	uniprotkb:GOGA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ESR1	GOLGA2
entrez gene:81631	entrez gene:7203	uniprotkb:MLP3B_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	CCT3
entrez gene:11315	entrez gene:9219	uniprotkb:PARK7_HUMAN	uniprotkb:MTA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Opsahl JA (2010)	pubmed:20127688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		PARK7	MTA2
entrez gene:2113	entrez gene:3146	uniprotkb:ETS1_HUMAN	uniprotkb:HMGB1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ETS1	HMGB1
entrez gene:81631	entrez gene:220988	uniprotkb:MLP3B_HUMAN	uniprotkb:ROA3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	HNRNPA3
entrez gene:11337	entrez gene:23451	uniprotkb:GBRAP_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	SF3B1
entrez gene:2100	entrez gene:55037	uniprotkb:ESR2_HUMAN	uniprotkb:PTCD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)|MI:0676(tandem affinity purification)	Nassa G (2010)|Stellato C (2015)|Giurato G (2018)	pubmed:21182203|pubmed:25604459|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		ESR2	PTCD3
entrez gene:23710	entrez gene:3963	uniprotkb:GBRL1_HUMAN	uniprotkb:LEG7_HUMAN	-	entrez gene:653499	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	LGALS7
entrez gene:11337	entrez gene:6738	uniprotkb:GBRAP_HUMAN	uniprotkb:RO60_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RO60
entrez gene:81631	entrez gene:1994	uniprotkb:MLP3B_HUMAN	uniprotkb:ELAV1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	ELAVL1
entrez gene:4088	entrez gene:1659	uniprotkb:SMAD3_HUMAN	uniprotkb:DHX8_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brown KA (2008)	pubmed:18729074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SMAD3	DHX8
entrez gene:2100	entrez gene:3188	uniprotkb:ESR2_HUMAN	uniprotkb:HNRH2_HUMAN	-	-	MI:0029(cosedimentation through density gradient)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.55		ESR2	HNRNPH2
entrez gene:3433	entrez gene:6625	uniprotkb:IFIT2_HUMAN	uniprotkb:RU17_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Pichlmair A (2011)	pubmed:21642987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IFIT2	SNRNP70
entrez gene:84557	entrez gene:84790	uniprotkb:MLP3A_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	TUBA1C
entrez gene:4292	entrez gene:81617	uniprotkb:MLH1_HUMAN	uniprotkb:CB39L_HUMAN	-	-	MI:0018(two hybrid)	Brieger A (2010)	pubmed:20706999	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MLH1	CAB39L
entrez gene:5562	entrez gene:5036	uniprotkb:AAPK1_HUMAN	uniprotkb:PA2G4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PRKAA1	PA2G4
entrez gene:23710	entrez gene:56648	uniprotkb:GBRL1_HUMAN	uniprotkb:IF5A2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	EIF5A2
entrez gene:84557	entrez gene:83743	uniprotkb:MLP3A_HUMAN	uniprotkb:GRWD1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	GRWD1
entrez gene:2099	entrez gene:6142	uniprotkb:ESR1_HUMAN	uniprotkb:RL18A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	RPL18A
entrez gene:6804	entrez gene:4193	uniprotkb:STX1A_HUMAN	uniprotkb:MDM2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		STX1A	MDM2
entrez gene:6709	entrez gene:6654	uniprotkb:SPTA2_HUMAN	uniprotkb:SOS1_HUMAN	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SPTAN1	SOS1
entrez gene:84557	entrez gene:8508	uniprotkb:MLP3A_HUMAN	uniprotkb:NIPS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAP1LC3A	NIPSNAP1
entrez gene:23710	entrez gene:60491	uniprotkb:GBRL1_HUMAN	uniprotkb:NIF3L_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	NIF3L1
entrez gene:2353	entrez gene:7529	uniprotkb:FOS_HUMAN	uniprotkb:1433B_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		FOS	YWHAB
entrez gene:9821	entrez gene:3181	uniprotkb:RBCC1_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RB1CC1	HNRNPA2B1
entrez gene:408	entrez gene:998	uniprotkb:ARRB1_HUMAN	uniprotkb:CDC42_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:1014(string)	-	0.63		ARRB1	CDC42
entrez gene:7405	entrez gene:79184	uniprotkb:UVRAG_HUMAN	uniprotkb:BRCC3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UVRAG	BRCC3
entrez gene:29066	entrez gene:5058	uniprotkb:Z3H7A_HUMAN	uniprotkb:PAK1_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZC3H7A	PAK1
entrez gene:9545	entrez gene:55165	uniprotkb:RAB3D_HUMAN	uniprotkb:CEP55_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RAB3D	CEP55
entrez gene:10957	entrez gene:10957	uniprotkb:PNRC1_HUMAN	uniprotkb:PNRC1_HUMAN	-	-	MI:0018(two hybrid)	Zhou D (2007)	pubmed:17612402	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PNRC1	PNRC1
entrez gene:11047	entrez gene:4798	uniprotkb:ADRM1_HUMAN	uniprotkb:NFRKB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yao T (2008)	pubmed:18922472	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRM1	NFRKB
entrez gene:79876	entrez gene:23710	uniprotkb:UBA5_HUMAN	uniprotkb:GBRL1_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		UBA5	GABARAPL1
entrez gene:3065	entrez gene:10363	uniprotkb:HDAC1_HUMAN	uniprotkb:HM20A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bantscheff M (2011)|Joshi P (0)|Hein MY (2015)|Huttlin EL (2017)	pubmed:21258344|pubmed:23752268|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		HDAC1	HMG20A
entrez gene:2100	entrez gene:57418	uniprotkb:ESR2_HUMAN	uniprotkb:WDR18_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Nassa G (2010)|Giurato G (2018)	pubmed:21182203|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		ESR2	WDR18
entrez gene:4088	entrez gene:7874	uniprotkb:SMAD3_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Brown KA (2008)|Wang J (2011)	pubmed:18729074|pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		SMAD3	USP7
entrez gene:22879	entrez gene:55823	uniprotkb:MON1B_HUMAN	uniprotkb:VPS11_HUMAN	-	-	MI:0018(two hybrid)	Poteryaev D (2010)	pubmed:20434987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MON1B	VPS11
entrez gene:2060	entrez gene:4193	uniprotkb:EPS15_HUMAN	uniprotkb:MDM2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EPS15	MDM2
