entrez gene:51100	entrez gene:2997	uniprotkb:SHLB1_HUMAN	uniprotkb:GYS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SH3GLB1	GYS1
entrez gene:440738	entrez gene:3032	uniprotkb:MLP3C_HUMAN	uniprotkb:ECHB_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		MAP1LC3C	HADHB
entrez gene:4609	entrez gene:7019	uniprotkb:MYC_HUMAN	uniprotkb:TFAM_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MYC	TFAM
entrez gene:26135	entrez gene:8412	uniprotkb:PAIRB_HUMAN	uniprotkb:BCAR3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SERBP1	BCAR3
entrez gene:4609	entrez gene:22898	uniprotkb:MYC_HUMAN	uniprotkb:DEND3_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	DENND3
entrez gene:2099	entrez gene:79009	uniprotkb:ESR1_HUMAN	uniprotkb:DDX50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ESR1	DDX50
entrez gene:9474	entrez gene:11345	uniprotkb:ATG5_HUMAN	uniprotkb:GBRL2_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		ATG5	GABARAPL2
entrez gene:23710	entrez gene:6181	uniprotkb:GBRL1_HUMAN	uniprotkb:RLA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	RPLP2
entrez gene:2885	entrez gene:8935	uniprotkb:GRB2_HUMAN	uniprotkb:SKAP2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	SKAP2
entrez gene:23710	entrez gene:6175	uniprotkb:GBRL1_HUMAN	uniprotkb:RLA0_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	RPLP0
entrez gene:23710	entrez gene:6176	uniprotkb:GBRL1_HUMAN	uniprotkb:RLA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	RPLP1
entrez gene:11337	entrez gene:8148	uniprotkb:GBRAP_HUMAN	uniprotkb:RBP56_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	TAF15
entrez gene:4087	entrez gene:23787	uniprotkb:SMAD2_HUMAN	uniprotkb:MTCH1_HUMAN	-	-	MI:0676(tandem affinity purification)	Brown KA (2008)	pubmed:18729074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMAD2	MTCH1
entrez gene:5501	entrez gene:8725	uniprotkb:PP1G_HUMAN	uniprotkb:RMP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Theurillat JP (2011)|Hauri S (2013)|Huttlin EL (2015)|Hein MY (2015)|Cloutier P (2017)|Yadav L (2017)|Huttlin EL (2017)|Bur??n S (2016)	pubmed:21397856|pubmed:24366813|pubmed:26186194|pubmed:26496610|pubmed:28561026|pubmed:28330616|pubmed:28514442|pubmed:27505673	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.95	taxid:7227(Drosophila melanogaster (Fruit fly))	PPP1CC	URI1
entrez gene:7405	entrez gene:8662	uniprotkb:UVRAG_HUMAN	uniprotkb:EIF3B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UVRAG	EIF3B
entrez gene:79797	entrez gene:5621	uniprotkb:ZN408_HUMAN	uniprotkb:PRIO_HUMAN	-	uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]|uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]	MI:0089(protein array)|MI:0096(pull down)	Satoh J (2008)	pubmed:18482256	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		ZNF408	PRNP
entrez gene:8626	entrez gene:3190	uniprotkb:P63_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Amoresano A (2010)	pubmed:20085233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		TP63	HNRNPK
entrez gene:11337	entrez gene:79443	uniprotkb:GBRAP_HUMAN	uniprotkb:FYCO1_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		GABARAP	FYCO1
entrez gene:7534	entrez gene:4208	uniprotkb:1433Z_HUMAN	uniprotkb:MEF2C_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		YWHAZ	MEF2C
entrez gene:11337	entrez gene:6134	uniprotkb:GBRAP_HUMAN	uniprotkb:RL10_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RPL10
entrez gene:84557	entrez gene:3312	uniprotkb:MLP3A_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	HSPA8
entrez gene:23710	entrez gene:6741	uniprotkb:GBRL1_HUMAN	uniprotkb:LA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	SSB
entrez gene:11345	entrez gene:284403	uniprotkb:GBRL2_HUMAN	uniprotkb:WDR62_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GABARAPL2	WDR62
entrez gene:84557	entrez gene:59349	uniprotkb:MLP3A_HUMAN	uniprotkb:KLH12_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	KLHL12
entrez gene:29117	entrez gene:5573	uniprotkb:BRD7_HUMAN	uniprotkb:KAP0_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BRD7	PRKAR1A
entrez gene:23637	entrez gene:23637	uniprotkb:RBGP1_HUMAN	uniprotkb:RBGP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RABGAP1	RABGAP1
entrez gene:1398	entrez gene:868	uniprotkb:CRK_HUMAN	uniprotkb:CBLB_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Brehme M (2009)|Grossmann A (2015)	pubmed:19380743|pubmed:25814554	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		CRK	CBLB
entrez gene:11337	entrez gene:220988	uniprotkb:GBRAP_HUMAN	uniprotkb:ROA3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	HNRNPA3
entrez gene:5803	entrez gene:3685	uniprotkb:PTPRZ_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Feng ZJ (2010)|Mikelis C (2009)	pubmed:20639902|pubmed:19141530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		PTPRZ1	ITGAV
entrez gene:2099	entrez gene:3014	uniprotkb:ESR1_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	H2AFX
entrez gene:3320	entrez gene:5434	uniprotkb:HS90A_HUMAN	uniprotkb:RPAB1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Gano JJ (2009)|Skarra DV (2011)	pubmed:19875381|pubmed:21360678	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		HSP90AA1	POLR2E
entrez gene:642	entrez gene:22983	uniprotkb:BLMH_HUMAN	uniprotkb:MAST1_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BLMH	MAST1
entrez gene:23495	entrez gene:3654	uniprotkb:TR13B_HUMAN	uniprotkb:IRAK1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	He B (2010)	pubmed:20676093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		TNFRSF13B	IRAK1
entrez gene:2099	entrez gene:6191	uniprotkb:ESR1_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Tarallo R (2010)|Nassa G (2010)|Ambrosino C (2010)|Stellato C (2015)	pubmed:21182205|pubmed:21182203|pubmed:20308691|pubmed:25604459	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		ESR1	RPS4X
entrez gene:3725	entrez gene:7846	uniprotkb:JUN_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Miyamoto-Sato E (2010)|Li X (2015)	pubmed:20195357|pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		JUN	TUBA1A
entrez gene:4609	entrez gene:383	uniprotkb:MYC_HUMAN	uniprotkb:ARGI1_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	ARG1
entrez gene:382	entrez gene:26135	uniprotkb:ARF6_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ARF6	SERBP1
entrez gene:81631	entrez gene:4927	uniprotkb:MLP3B_HUMAN	uniprotkb:NUP88_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	NUP88
entrez gene:5893	entrez gene:7534	uniprotkb:RAD52_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Du Y (2009)	pubmed:19338310	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RAD52	YWHAZ
entrez gene:84557	entrez gene:1213	uniprotkb:MLP3A_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)|Wang BS (2013)	pubmed:20562859|pubmed:22963397	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		MAP1LC3A	CLTC
entrez gene:11337	entrez gene:8508	uniprotkb:GBRAP_HUMAN	uniprotkb:NIPS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)|Dunlop EA (2014)	pubmed:20562859|pubmed:25126726	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		GABARAP	NIPSNAP1
entrez gene:991	entrez gene:29945	uniprotkb:CDC20_HUMAN	uniprotkb:APC4_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Hutchins JR (2010)|Mansfeld J (2011)|Ma HT (2011)|Wolthuis R (2008)|Izawa D (2011)|Sedgwick GG (2013)|Sedgwick GG (2012)|Fogeron ML (0)|Chang LF (2014)|Zhang Z (2013)|Hein JB (2014)|Voets E (2015)|Tipton AR (2013)|Boekhout M (2015)|Kelly A (2014)|Craney A (2016)|Sedgwick GG (2016)|Di Fiore B (2016)|Salsi V (2016)|Qiao R (2016)|Izawa D (2012)|Izawa D (2014)	pubmed:20360068|pubmed:21926987|pubmed:21335556|pubmed:18471975|pubmed:21336306|pubmed:23288039|pubmed:23160376|pubmed:23443559|pubmed:25043029|pubmed:23078409|pubmed:24464857|pubmed:25750436|pubmed:24151075|pubmed:25673878|pubmed:25306918|pubmed:26811472|pubmed:26986935|pubmed:27939943|pubmed:27097363|pubmed:27114510|pubmed:23007648|pubmed:25383541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.89		CDC20	ANAPC4
entrez gene:23710	entrez gene:3329	uniprotkb:GBRL1_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	HSPD1
entrez gene:2113	entrez gene:2778	uniprotkb:ETS1_HUMAN	uniprotkb:ALEX_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ETS1	GNAS
entrez gene:1936	entrez gene:6294	uniprotkb:EF1D_HUMAN	uniprotkb:SAFB1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EEF1D	SAFB
entrez gene:29970	entrez gene:55719	uniprotkb:SCHI1_HUMAN	uniprotkb:F178A_HUMAN	-	uniprotkb:[F178A_HUMAN, SLF2_HUMAN]	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SCHIP1	SLF2
entrez gene:25847	entrez gene:996	uniprotkb:APC13_HUMAN	uniprotkb:CDC27_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Hutchins JR (2010)|Holzmann J (2010)|Havugimana PC (2012)|Huttlin EL (2017)	pubmed:20360068|pubmed:21043528|pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		ANAPC13	CDC27
entrez gene:84557	entrez gene:11345	uniprotkb:MLP3A_HUMAN	uniprotkb:GBRL2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	GABARAPL2
entrez gene:2100	entrez gene:6175	uniprotkb:ESR2_HUMAN	uniprotkb:RLA0_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR2	RPLP0
entrez gene:11337	entrez gene:6142	uniprotkb:GBRAP_HUMAN	uniprotkb:RL18A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RPL18A
entrez gene:4193	entrez gene:3725	uniprotkb:MDM2_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		MDM2	JUN
entrez gene:23710	entrez gene:26135	uniprotkb:GBRL1_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	SERBP1
entrez gene:11337	entrez gene:84790	uniprotkb:GBRAP_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	TUBA1C
entrez gene:81631	entrez gene:908	uniprotkb:MLP3B_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	CCT6A
entrez gene:4087	entrez gene:4043	uniprotkb:SMAD2_HUMAN	uniprotkb:AMRP_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SMAD2	LRPAP1
entrez gene:11337	entrez gene:5704	uniprotkb:GBRAP_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	PSMC4
entrez gene:6760	entrez gene:3725	uniprotkb:SSXT_HUMAN	uniprotkb:JUN_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SS18	JUN
entrez gene:4905	entrez gene:8417	uniprotkb:NSF_HUMAN	uniprotkb:STX7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		NSF	STX7
entrez gene:9821	entrez gene:51592	uniprotkb:RBCC1_HUMAN	uniprotkb:TRI33_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RB1CC1	TRIM33
entrez gene:84557	entrez gene:10155	uniprotkb:MLP3A_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	TRIM28
entrez gene:11337	entrez gene:10514	uniprotkb:GBRAP_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	MYBBP1A
entrez gene:4087	entrez gene:2051	uniprotkb:SMAD2_HUMAN	uniprotkb:EPHB6_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SMAD2	EPHB6
entrez gene:998	entrez gene:409	uniprotkb:CDC42_HUMAN	uniprotkb:ARRB2_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CDC42	ARRB2
entrez gene:11337	entrez gene:79084	uniprotkb:GBRAP_HUMAN	uniprotkb:MEP50_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	WDR77
entrez gene:283349	entrez gene:9770	uniprotkb:RASF3_HUMAN	uniprotkb:RASF2_HUMAN	-	-	MI:0018(two hybrid)	Schagdarsurengin U (2010)	pubmed:20920251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RASSF3	RASSF2
entrez gene:3065	entrez gene:55758	uniprotkb:HDAC1_HUMAN	uniprotkb:RCOR3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bantscheff M (2011)|Joshi P (0)|Hein MY (2015)|Huttlin EL (2017)	pubmed:21258344|pubmed:23752268|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		HDAC1	RCOR3
entrez gene:5296	entrez gene:6407	uniprotkb:P85B_HUMAN	uniprotkb:SEMG2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PIK3R2	SEMG2
entrez gene:8626	entrez gene:2318	uniprotkb:P63_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Amoresano A (2010)	pubmed:20085233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		TP63	FLNC
entrez gene:51100	entrez gene:10534	uniprotkb:SHLB1_HUMAN	uniprotkb:SSA27_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SH3GLB1	SSSCA1
entrez gene:22874	entrez gene:54477	uniprotkb:PKHA6_HUMAN	uniprotkb:PKHA5_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PLEKHA6	PLEKHA5
entrez gene:2099	entrez gene:6147	uniprotkb:ESR1_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ESR1	RPL23A
entrez gene:2099	entrez gene:6194	uniprotkb:ESR1_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	RPS6
entrez gene:5565	entrez gene:5591	uniprotkb:AAKB2_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PRKAB2	PRKDC
entrez gene:5695	entrez gene:5690	uniprotkb:PSB7_HUMAN	uniprotkb:PSB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Seifert U (2010)|Kristensen AR (2012)|Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:20723761|pubmed:22863883|pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.89	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMB7	PSMB2
entrez gene:9706	entrez gene:51422	uniprotkb:ULK2_HUMAN	uniprotkb:AAKG2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ULK2	PRKAG2
entrez gene:79876	entrez gene:5708	uniprotkb:UBA5_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		UBA5	PSMD2
entrez gene:11337	entrez gene:3376	uniprotkb:GBRAP_HUMAN	uniprotkb:SYIC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	IARS
entrez gene:23054	entrez gene:8085	uniprotkb:NCOA6_HUMAN	uniprotkb:MLL2_HUMAN	-	uniprotkb:[MLL2_HUMAN, KMT2D_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Goo YH (2003)|Lee S (2006)|Issaeva I (2006)	pubmed:12482968|pubmed:17021013|pubmed:17178841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.74		NCOA6	KMT2D
entrez gene:5045	entrez gene:4486	uniprotkb:FURIN_HUMAN	uniprotkb:RON_HUMAN	-	-	MI:0435(protease assay)	Ma Q (2010)	pubmed:21114864	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		FURIN	MST1R
entrez gene:22950	entrez gene:7572	uniprotkb:NADAP_HUMAN	uniprotkb:ZNF24_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SLC4A1AP	ZNF24
entrez gene:8678	entrez gene:8678	uniprotkb:BECN1_HUMAN	uniprotkb:BECN1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0055(fluorescent resonance energy transfer)	Behrends C (2010)|Shi CS (2010)|Wei Y (2013)|Matsunaga K (2009)|Noble CG (2008)|Ivanov AA (2017)	pubmed:20562859|pubmed:20501938|pubmed:24034250|pubmed:19270696|pubmed:18641390|pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.89		BECN1	BECN1
entrez gene:80212	entrez gene:54477	uniprotkb:CCD92_HUMAN	uniprotkb:PKHA5_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CCDC92	PLEKHA5
entrez gene:23710	entrez gene:10082	uniprotkb:GBRL1_HUMAN	uniprotkb:GPC6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	GPC6
entrez gene:5602	entrez gene:26153	uniprotkb:MK10_HUMAN	uniprotkb:KI26A_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAPK10	KIF26A
entrez gene:310	entrez gene:7849	uniprotkb:ANXA7_HUMAN	uniprotkb:PAX8_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		ANXA7	PAX8
entrez gene:11337	entrez gene:10482	uniprotkb:GBRAP_HUMAN	uniprotkb:NXF1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	NXF1
entrez gene:3164	entrez gene:7408	uniprotkb:NR4A1_HUMAN	uniprotkb:VASP_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		NR4A1	VASP
entrez gene:11091	entrez gene:10445	uniprotkb:WDR5_HUMAN	uniprotkb:MCRS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Dou Y (2005)|Hauri S (2016)	pubmed:15960975|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		WDR5	MCRS1
entrez gene:5879	entrez gene:89781	uniprotkb:RAC1_HUMAN	uniprotkb:HPS4_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RAC1	HPS4
entrez gene:10987	entrez gene:64398	uniprotkb:CSN5_HUMAN	uniprotkb:MPP5_HUMAN	-	-	MI:0676(tandem affinity purification)	Fang L (2008)	pubmed:18850735	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COPS5	MPP5
entrez gene:440738	entrez gene:84078	uniprotkb:MLP3C_HUMAN	uniprotkb:KBTB7_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)|Genau HM (2015)	pubmed:20562859|pubmed:25684205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.66		MAP1LC3C	KBTBD7
entrez gene:4609	entrez gene:10521	uniprotkb:MYC_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MYC	DDX17
entrez gene:84557	entrez gene:8607	uniprotkb:MLP3A_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	RUVBL1
entrez gene:6615	entrez gene:23186	uniprotkb:SNAI1_HUMAN	uniprotkb:RCOR1_HUMAN	-	-	MI:0096(pull down)|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)	Lin T (2010)|Baron R (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:20562920|pubmed:21300290|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		SNAI1	RCOR1
entrez gene:4609	entrez gene:122786	uniprotkb:MYC_HUMAN	uniprotkb:FRMD6_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	FRMD6
entrez gene:9895	entrez gene:440738	uniprotkb:TCPR2_HUMAN	uniprotkb:MLP3C_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TECPR2	MAP1LC3C
entrez gene:84557	entrez gene:7332	uniprotkb:MLP3A_HUMAN	uniprotkb:UB2L3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	UBE2L3
entrez gene:84707	entrez gene:5573	uniprotkb:BEX2_HUMAN	uniprotkb:KAP0_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BEX2	PRKAR1A
entrez gene:6917	entrez gene:123169	uniprotkb:TCEA1_HUMAN	uniprotkb:LEO1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Kim J (2010)	pubmed:20178742	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		TCEA1	LEO1
entrez gene:1630	entrez gene:6204	uniprotkb:DCC_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Tcherkezian J (2010)	pubmed:20434207	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		DCC	RPS10
