entrez gene:4088	entrez gene:8604	uniprotkb:SMAD3_HUMAN	uniprotkb:CMC1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brown KA (2008)	pubmed:18729074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SMAD3	SLC25A12
entrez gene:3091	entrez gene:54971	uniprotkb:HIF1A_HUMAN	uniprotkb:BANP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HIF1A	BANP
entrez gene:648	entrez gene:80012	uniprotkb:BMI1_HUMAN	uniprotkb:PHC3_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Maertens GN (2009)|Maertens GN (2010)|Gao Z (2012)|Cao Q (0)|Hauri S (2016)	pubmed:19636380|pubmed:20601937|pubmed:22325352|pubmed:24457600|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.83		BMI1	PHC3
entrez gene:2099	entrez gene:23560	uniprotkb:ESR1_HUMAN	uniprotkb:NOG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	GTPBP4
entrez gene:81631	entrez gene:6135	uniprotkb:MLP3B_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	RPL11
entrez gene:81631	entrez gene:6132	uniprotkb:MLP3B_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	RPL8
entrez gene:440738	entrez gene:9474	uniprotkb:MLP3C_HUMAN	uniprotkb:ATG5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAP1LC3C	ATG5
entrez gene:11337	entrez gene:3189	uniprotkb:GBRAP_HUMAN	uniprotkb:HNRH3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	HNRNPH3
entrez gene:11337	entrez gene:3187	uniprotkb:GBRAP_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	HNRNPH1
entrez gene:4685	entrez gene:29970	uniprotkb:NCAM2_HUMAN	uniprotkb:SCHI1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NCAM2	SCHIP1
entrez gene:8841	entrez gene:7088	uniprotkb:HDAC3_HUMAN	uniprotkb:TLE1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sonoshita M (2011)	pubmed:21251616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HDAC3	TLE1
entrez gene:3066	entrez gene:79685	uniprotkb:HDAC2_HUMAN	uniprotkb:SP30L_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bantscheff M (2011)|Viiri KM (2006)	pubmed:21258344|pubmed:16820529	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		HDAC2	SAP30L
entrez gene:81631	entrez gene:10492	uniprotkb:MLP3B_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	SYNCRIP
entrez gene:5888	entrez gene:6118	uniprotkb:RAD51_HUMAN	uniprotkb:RFA2_HUMAN	-	-	MI:0018(two hybrid)	Du Y (2009)	pubmed:19338310	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RAD51	RPA2
entrez gene:2099	entrez gene:10270	uniprotkb:ESR1_HUMAN	uniprotkb:AKAP8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	AKAP8
entrez gene:4609	entrez gene:23318	uniprotkb:MYC_HUMAN	uniprotkb:TUT4_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MYC	TUT4
entrez gene:9805	entrez gene:6648	uniprotkb:SCRN1_HUMAN	uniprotkb:SODM_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SCRN1	SOD2
entrez gene:1398	entrez gene:1656	uniprotkb:CRK_HUMAN	uniprotkb:DDX6_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CRK	DDX6
entrez gene:3437	entrez gene:8531	uniprotkb:IFIT3_HUMAN	uniprotkb:DBPA_HUMAN	-	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Pichlmair A (2011)	pubmed:21642987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IFIT3	YBX3
entrez gene:4609	entrez gene:8243	uniprotkb:MYC_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:1014(string)	-	0.63		MYC	SMC1A
entrez gene:23710	entrez gene:4830	uniprotkb:GBRL1_HUMAN	uniprotkb:NDKA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	NME1
entrez gene:4609	entrez gene:23076	uniprotkb:MYC_HUMAN	uniprotkb:RRP1B_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	RRP1B
entrez gene:4609	entrez gene:83481	uniprotkb:MYC_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	EPPK1
entrez gene:2113	entrez gene:153527	uniprotkb:ETS1_HUMAN	uniprotkb:ZMAT2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ETS1	ZMAT2
entrez gene:7018	entrez gene:2963	uniprotkb:TRFE_HUMAN	uniprotkb:T2FB_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TF	GTF2F2
entrez gene:4609	entrez gene:9100	uniprotkb:MYC_HUMAN	uniprotkb:UBP10_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	USP10
entrez gene:4609	entrez gene:22984	uniprotkb:MYC_HUMAN	uniprotkb:RRP5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	PDCD11
entrez gene:55728	entrez gene:54472	uniprotkb:N4BP2_HUMAN	uniprotkb:TOLIP_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		N4BP2	TOLLIP
entrez gene:11107	entrez gene:3065	uniprotkb:PRDM5_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Duan Z (2007)	pubmed:17636019	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		PRDM5	HDAC1
entrez gene:1630	entrez gene:4736	uniprotkb:DCC_HUMAN	uniprotkb:RL10A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Tcherkezian J (2010)	pubmed:20434207	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		DCC	RPL10A
entrez gene:84557	entrez gene:498	uniprotkb:MLP3A_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	ATP5F1A
entrez gene:9706	entrez gene:2316	uniprotkb:ULK2_HUMAN	uniprotkb:FLNA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ULK2	FLNA
entrez gene:440738	entrez gene:8237	uniprotkb:MLP3C_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAP1LC3C	USP11
entrez gene:23710	entrez gene:1917	uniprotkb:GBRL1_HUMAN	uniprotkb:EF1A2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	EEF1A2
entrez gene:81631	entrez gene:59	uniprotkb:MLP3B_HUMAN	uniprotkb:ACTA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	ACTA2
entrez gene:84557	entrez gene:6160	uniprotkb:MLP3A_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	RPL31
entrez gene:2099	entrez gene:83481	uniprotkb:ESR1_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	EPPK1
entrez gene:833	entrez gene:7124	uniprotkb:SYCC_HUMAN	uniprotkb:TNFA_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CARS	TNF
entrez gene:5763	entrez gene:4087	uniprotkb:PTMS_HUMAN	uniprotkb:SMAD2_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		PTMS	SMAD2
entrez gene:83593	entrez gene:55201	uniprotkb:RASF5_HUMAN	uniprotkb:MAP1S_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Behrends C (2010)|Hauri S (2013)|Rolland T (2014)	pubmed:20562859|pubmed:24366813|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		RASSF5	MAP1S
entrez gene:81631	entrez gene:6147	uniprotkb:MLP3B_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	RPL23A
entrez gene:23710	entrez gene:1655	uniprotkb:GBRL1_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	DDX5
entrez gene:5565	entrez gene:9644	uniprotkb:AAKB2_HUMAN	uniprotkb:SPD2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PRKAB2	SH3PXD2A
entrez gene:64682	entrez gene:701	uniprotkb:APC1_HUMAN	uniprotkb:BUB1B_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hutchins JR (2010)|So J (2015)|Lischetti T (2014)	pubmed:20360068|pubmed:25852190|pubmed:25482201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		ANAPC1	BUB1B
entrez gene:701	entrez gene:29945	uniprotkb:BUB1B_HUMAN	uniprotkb:APC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Hutchins JR (2010)|Mansfeld J (2011)|Izawa D (2011)|Sedgwick GG (2013)|Sedgwick GG (2012)|Hein JB (2014)|Di Fiore B (2015)|Voets E (2015)|Tipton AR (2013)|Boekhout M (2015)|Sedgwick GG (2016)|Di Fiore B (2016)|Salsi V (2016)|Izawa D (2012)|Izawa D (2014)	pubmed:20360068|pubmed:21926987|pubmed:21336306|pubmed:23288039|pubmed:23160376|pubmed:24464857|pubmed:25669885|pubmed:25750436|pubmed:24151075|pubmed:25673878|pubmed:26986935|pubmed:27939943|pubmed:27097363|pubmed:23007648|pubmed:25383541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.89		BUB1B	ANAPC4
entrez gene:51100	entrez gene:114034	uniprotkb:SHLB1_HUMAN	uniprotkb:TOE1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SH3GLB1	TOE1
entrez gene:80184	entrez gene:79598	uniprotkb:CE290_HUMAN	uniprotkb:CEP97_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Kobayashi T (2011)|Li J (2012)|Gupta GD (2015)	pubmed:21620453|pubmed:22441691|pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.87		CEP290	CEP97
entrez gene:51592	entrez gene:6498	uniprotkb:TRI33_HUMAN	uniprotkb:SKIL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bai X (2010)|Ikeuchi Y (2014)	pubmed:20603019|pubmed:25059663	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		TRIM33	SKIL
entrez gene:64759	entrez gene:5747	uniprotkb:TENS3_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0047(far western blotting)|MI:0416(fluorescence microscopy)|MI:0096(pull down)	Qian X (2009)	pubmed:19732724	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7		TNS3	PTK2
entrez gene:23710	entrez gene:1503	uniprotkb:GBRL1_HUMAN	uniprotkb:PYRG1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	CTPS1
entrez gene:91748	entrez gene:1432	uniprotkb:CN043_HUMAN	uniprotkb:MK14_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Bandyopadhyay S (2010)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:20936779|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		ELMSAN1	MAPK14
entrez gene:8439	entrez gene:81631	uniprotkb:FAN_HUMAN	uniprotkb:MLP3B_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		NSMAF	MAP1LC3B
entrez gene:11337	entrez gene:84263	uniprotkb:GBRAP_HUMAN	uniprotkb:HSDL2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	HSDL2
entrez gene:4149	entrez gene:55787	uniprotkb:MAX_HUMAN	uniprotkb:TXLNG_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAX	TXLNG
entrez gene:4172	entrez gene:4609	uniprotkb:MCM3_HUMAN	uniprotkb:MYC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM3	MYC
entrez gene:81631	entrez gene:112802	uniprotkb:MLP3B_HUMAN	uniprotkb:K2C71_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	KRT71
entrez gene:348	entrez gene:5663	uniprotkb:APOE_HUMAN	uniprotkb:PSN1_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		APOE	PSEN1
entrez gene:81631	entrez gene:10935	uniprotkb:MLP3B_HUMAN	uniprotkb:PRDX3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	PRDX3
entrez gene:11186	entrez gene:23710	uniprotkb:RASF1_HUMAN	uniprotkb:GBRL1_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RASSF1	GABARAPL1
entrez gene:23710	entrez gene:4666	uniprotkb:GBRL1_HUMAN	uniprotkb:NACA_HUMAN	-	uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]|uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	NACA
entrez gene:9821	entrez gene:29110	uniprotkb:RBCC1_HUMAN	uniprotkb:TBK1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RB1CC1	TBK1
entrez gene:6760	entrez gene:51602	uniprotkb:SSXT_HUMAN	uniprotkb:NOP58_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SS18	NOP58
entrez gene:10426	entrez gene:114791	uniprotkb:GCP3_HUMAN	uniprotkb:GCP5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hutchins JR (2010)|Choi YK (2010)|Fogeron ML (0)|Hein MY (2015)|Huttlin EL (2017)	pubmed:20360068|pubmed:21135143|pubmed:23443559|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		TUBGCP3	TUBGCP5
entrez gene:81631	entrez gene:6136	uniprotkb:MLP3B_HUMAN	uniprotkb:RL12_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3B	RPL12
entrez gene:2885	entrez gene:23019	uniprotkb:GRB2_HUMAN	uniprotkb:CNOT1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	CNOT1
entrez gene:8878	entrez gene:5167	uniprotkb:SQSTM_HUMAN	uniprotkb:ENPP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SQSTM1	ENPP1
entrez gene:11337	entrez gene:5955	uniprotkb:GBRAP_HUMAN	uniprotkb:RCN2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RCN2
entrez gene:7024	entrez gene:6857	uniprotkb:TFCP2_HUMAN	uniprotkb:SYT1_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TFCP2	SYT1
entrez gene:57282	entrez gene:865	uniprotkb:S4A10_HUMAN	uniprotkb:PEBB_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SLC4A10	CBFB
entrez gene:4609	entrez gene:113220	uniprotkb:MYC_HUMAN	uniprotkb:KIF12_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	KIF12
entrez gene:4087	entrez gene:1659	uniprotkb:SMAD2_HUMAN	uniprotkb:DHX8_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brown KA (2008)	pubmed:18729074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SMAD2	DHX8
entrez gene:6464	entrez gene:84687	uniprotkb:SHC1_HUMAN	uniprotkb:NEB2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SHC1	PPP1R9B
entrez gene:23710	entrez gene:287	uniprotkb:GBRL1_HUMAN	uniprotkb:ANK2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL1	ANK2
entrez gene:2353	entrez gene:10600	uniprotkb:FOS_HUMAN	uniprotkb:UBP16_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		FOS	USP16
entrez gene:80176	entrez gene:9616	uniprotkb:SPSB1_HUMAN	uniprotkb:RBX2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kamura T (2004)	pubmed:15601820	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SPSB1	RNF7
entrez gene:11345	entrez gene:3996	uniprotkb:GBRL2_HUMAN	uniprotkb:L2GL1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL2	LLGL1
entrez gene:10272	entrez gene:101	uniprotkb:FSTL3_HUMAN	uniprotkb:ADAM8_HUMAN	-	-	MI:0047(far western blotting)	Bartholin L (2005)	pubmed:15574124	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FSTL3	ADAM8
entrez gene:84557	entrez gene:2026	uniprotkb:MLP3A_HUMAN	uniprotkb:ENOG_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAP1LC3A	ENO2
entrez gene:26100	entrez gene:23640	uniprotkb:WIPI2_HUMAN	uniprotkb:HPBP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WIPI2	HSPBP1
entrez gene:2099	entrez gene:4641	uniprotkb:ESR1_HUMAN	uniprotkb:MYO1C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)|Ambrosino C (2010)	pubmed:21182205|pubmed:20308691	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		ESR1	MYO1C
entrez gene:2099	entrez gene:10456	uniprotkb:ESR1_HUMAN	uniprotkb:HAX1_HUMAN	-	-	MI:0018(two hybrid)|MI:0084(phage display)	Walker MP (2011)	pubmed:21217774	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		ESR1	HAX1
entrez gene:2099	entrez gene:6152	uniprotkb:ESR1_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	RPL24
entrez gene:2113	entrez gene:55250	uniprotkb:ETS1_HUMAN	uniprotkb:ELP2_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ETS1	ELP2
entrez gene:149371	entrez gene:8678	uniprotkb:EXOC8_HUMAN	uniprotkb:BECN1_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bodemann BO (2011)	pubmed:21241894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		EXOC8	BECN1
entrez gene:51100	entrez gene:55661	uniprotkb:SHLB1_HUMAN	uniprotkb:DDX27_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SH3GLB1	DDX27
entrez gene:6788	entrez gene:11345	uniprotkb:STK3_HUMAN	uniprotkb:GBRL2_HUMAN	-	-	MI:0096(pull down)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		STK3	GABARAPL2
entrez gene:3725	entrez gene:10488	uniprotkb:JUN_HUMAN	uniprotkb:CREB3_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		JUN	CREB3
entrez gene:11130	entrez gene:5954	uniprotkb:ZWINT_HUMAN	uniprotkb:RCN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hutchins JR (2010)	pubmed:20360068	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ZWINT	RCN1
entrez gene:51135	entrez gene:23495	uniprotkb:IRAK4_HUMAN	uniprotkb:TR13B_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	He B (2010)	pubmed:20676093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		IRAK4	TNFRSF13B
entrez gene:55183	entrez gene:2885	uniprotkb:RIF1_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RIF1	GRB2
entrez gene:55054	entrez gene:8540	uniprotkb:A16L1_HUMAN	uniprotkb:ADAS_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATG16L1	AGPS
entrez gene:26130	entrez gene:7410	uniprotkb:GAPD1_HUMAN	uniprotkb:VAV2_HUMAN	-	-	MI:0018(two hybrid)	Thalappilly S (2008)	pubmed:18654987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GAPVD1	VAV2
entrez gene:11337	entrez gene:80335	uniprotkb:GBRAP_HUMAN	uniprotkb:WDR82_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	WDR82
entrez gene:11337	entrez gene:3185	uniprotkb:GBRAP_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	HNRNPF
entrez gene:11337	entrez gene:6141	uniprotkb:GBRAP_HUMAN	uniprotkb:RL18_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RPL18
entrez gene:11337	entrez gene:708	uniprotkb:GBRAP_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	C1QBP
entrez gene:11337	entrez gene:54431	uniprotkb:GBRAP_HUMAN	uniprotkb:DJC10_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	DNAJC10
entrez gene:10987	entrez gene:1612	uniprotkb:CSN5_HUMAN	uniprotkb:DAPK1_HUMAN	-	-	MI:0676(tandem affinity purification)	Fang L (2008)	pubmed:18850735	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COPS5	DAPK1
entrez gene:10919	entrez gene:57708	uniprotkb:EHMT2_HUMAN	uniprotkb:MIER1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bantscheff M (2011)|Wang L (2008)	pubmed:21258344|pubmed:18451879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.86		EHMT2	MIER1
entrez gene:3097	entrez gene:7531	uniprotkb:ZEP2_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		HIVEP2	YWHAE
