entrez gene:22938	entrez gene:10916	uniprotkb:SNW1_HUMAN	uniprotkb:MAGD2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	MAGED2
entrez gene:22938	entrez gene:55324	uniprotkb:SNW1_HUMAN	uniprotkb:ABCF3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	ABCF3
entrez gene:7283	entrez gene:51512	uniprotkb:TBG1_HUMAN	uniprotkb:GTSE1_HUMAN	-	-	MI:0416(fluorescence microscopy)	Liu XS (2010)	pubmed:20577264	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.52		TUBG1	GTSE1
entrez gene:22938	entrez gene:64151	uniprotkb:SNW1_HUMAN	uniprotkb:CND3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	NCAPG
entrez gene:22938	entrez gene:55740	uniprotkb:SNW1_HUMAN	uniprotkb:ENAH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	ENAH
entrez gene:1855	entrez gene:5747	uniprotkb:DVL1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Matsumoto S (2010)	pubmed:20224554	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		DVL1	PTK2
entrez gene:988	entrez gene:55740	uniprotkb:CDC5L_HUMAN	uniprotkb:ENAH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	ENAH
entrez gene:2191	entrez gene:2695	uniprotkb:SEPR_HUMAN	uniprotkb:GIP_HUMAN	-	-	MI:0435(protease assay)	Keane FM (2011)	pubmed:21314817	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.68		FAP	GIP
entrez gene:6093	entrez gene:4703	uniprotkb:ROCK1_HUMAN	uniprotkb:NEBU_HUMAN	-	-	MI:0096(pull down)	Garcia MC (2011)	pubmed:21281639	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.56		ROCK1	NEB
entrez gene:3396	entrez gene:26589	uniprotkb:ICT1_HUMAN	uniprotkb:RM46_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	MRPL46
entrez gene:988	entrez gene:9774	uniprotkb:CDC5L_HUMAN	uniprotkb:BCLF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	BCLAF1
entrez gene:8295	entrez gene:1024	uniprotkb:TRRAP_HUMAN	uniprotkb:CDK8_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0226(ion exchange chromatography)	Meyer KD (2008)	pubmed:18418385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.69		TRRAP	CDK8
entrez gene:10006	entrez gene:2242	uniprotkb:ABI1_HUMAN	uniprotkb:FES_HUMAN	-	-	MI:0008(array technology)	Dubielecka PM (2010)	pubmed:20598684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.58		ABI1	FES
entrez gene:3396	entrez gene:55794	uniprotkb:ICT1_HUMAN	uniprotkb:DDX28_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)|Havugimana PC (2012)	pubmed:20186120|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.82		MRPL58	DDX28
entrez gene:8295	entrez gene:10025	uniprotkb:TRRAP_HUMAN	uniprotkb:MED16_HUMAN	-	-	-	Meyer KD (2008)	pubmed:18418385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.49		TRRAP	MED16
entrez gene:85458	entrez gene:1856	uniprotkb:DIXC1_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kikuchi K (2010)	pubmed:20823832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		DIXDC1	DVL2
entrez gene:23332	entrez gene:23095	uniprotkb:CLAP1_HUMAN	uniprotkb:KIF1B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Manning AL (2010)	pubmed:20852589	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.72		CLASP1	KIF1B
entrez gene:22938	entrez gene:23369	uniprotkb:SNW1_HUMAN	uniprotkb:PUM2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	PUM2
entrez gene:26523	entrez gene:10643	uniprotkb:AGO1_HUMAN	uniprotkb:IF2B3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	IGF2BP3
entrez gene:27161	entrez gene:3329	uniprotkb:AGO2_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	HSPD1
entrez gene:3396	entrez gene:7150	uniprotkb:ICT1_HUMAN	uniprotkb:TOP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	TOP1
entrez gene:10142	entrez gene:10844	uniprotkb:AKAP9_HUMAN	uniprotkb:GCP2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Rivero S (2009)	pubmed:19242490	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AKAP9	TUBGCP2
entrez gene:2322	entrez gene:5295	uniprotkb:FLT3_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hartman AD (2006)	pubmed:16982329	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		FLT3	PIK3R1
entrez gene:7159	entrez gene:2033	uniprotkb:ASPP2_HUMAN	uniprotkb:EP300_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Gillotin S (2011)	pubmed:21513714	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		TP53BP2	EP300
entrez gene:988	entrez gene:23166	uniprotkb:CDC5L_HUMAN	uniprotkb:STAB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	STAB1
entrez gene:2033	entrez gene:10933	uniprotkb:EP300_HUMAN	uniprotkb:MO4L1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.68		EP300	MORF4L1
entrez gene:988	entrez gene:10514	uniprotkb:CDC5L_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	MYBBP1A
entrez gene:3396	entrez gene:7385	uniprotkb:ICT1_HUMAN	uniprotkb:QCR2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	UQCRC2
entrez gene:26523	entrez gene:26354	uniprotkb:AGO1_HUMAN	uniprotkb:GNL3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	GNL3
entrez gene:22938	entrez gene:641	uniprotkb:SNW1_HUMAN	uniprotkb:BLM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	BLM
entrez gene:91949	entrez gene:84342	uniprotkb:COG7_HUMAN	uniprotkb:COG8_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Laufman O (2009)|Havugimana PC (2012)	pubmed:19536132|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		COG7	COG8
entrez gene:22938	entrez gene:23195	uniprotkb:SNW1_HUMAN	uniprotkb:MDN1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	MDN1
entrez gene:7534	entrez gene:4634	uniprotkb:1433Z_HUMAN	uniprotkb:MYL3_HUMAN	-	-	MI:0676(tandem affinity purification)	Pozuelo-Rubio M (2010)	pubmed:20618440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		YWHAZ	MYL3
entrez gene:22938	entrez gene:57117	uniprotkb:SNW1_HUMAN	uniprotkb:INT12_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	INTS12
entrez gene:22938	entrez gene:9908	uniprotkb:SNW1_HUMAN	uniprotkb:G3BP2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	G3BP2
entrez gene:988	entrez gene:162	uniprotkb:CDC5L_HUMAN	uniprotkb:AP1B1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	AP1B1
entrez gene:5308	entrez gene:3192	uniprotkb:PITX2_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Huang Y (2009)	pubmed:19174163	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		PITX2	HNRNPU
entrez gene:3396	entrez gene:55750	uniprotkb:ICT1_HUMAN	uniprotkb:AGK_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	AGK
entrez gene:22938	entrez gene:546	uniprotkb:SNW1_HUMAN	uniprotkb:ATRX_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	ATRX
entrez gene:4738	entrez gene:6137	uniprotkb:NEDD8_HUMAN	uniprotkb:RL13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Xirodimas DP (2008)	pubmed:18274552	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		NEDD8	RPL13
entrez gene:988	entrez gene:84790	uniprotkb:CDC5L_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	TUBA1C
entrez gene:3396	entrez gene:1376	uniprotkb:ICT1_HUMAN	uniprotkb:CPT2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	CPT2
entrez gene:22938	entrez gene:55612	uniprotkb:SNW1_HUMAN	uniprotkb:FERM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	FERMT1
entrez gene:22938	entrez gene:9879	uniprotkb:SNW1_HUMAN	uniprotkb:DDX46_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	DDX46
entrez gene:22938	entrez gene:54815	uniprotkb:SNW1_HUMAN	uniprotkb:P66A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	GATAD2A
entrez gene:988	entrez gene:55612	uniprotkb:CDC5L_HUMAN	uniprotkb:FERM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	FERMT1
entrez gene:22938	entrez gene:11269	uniprotkb:SNW1_HUMAN	uniprotkb:DD19B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	DDX19B
entrez gene:2597	entrez gene:5111	uniprotkb:G3P_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0047(far western blotting)|MI:0416(fluorescence microscopy)	Naryzhny SN (2010)	pubmed:20849852	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.75		GAPDH	PCNA
entrez gene:4659	entrez gene:7534	uniprotkb:MYPT1_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0019(coimmunoprecipitation)	Koga Y (2007)	pubmed:18094049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		PPP1R12A	YWHAZ
entrez gene:3396	entrez gene:51258	uniprotkb:ICT1_HUMAN	uniprotkb:RM51_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)|Havugimana PC (2012)	pubmed:20186120|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.82		MRPL58	MRPL51
entrez gene:988	entrez gene:81929	uniprotkb:CDC5L_HUMAN	uniprotkb:SEH1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	SEH1L
entrez gene:26523	entrez gene:26156	uniprotkb:AGO1_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	RSL1D1
entrez gene:22938	entrez gene:27339	uniprotkb:SNW1_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)|Wan C (2015)|Huttlin EL (2017)	pubmed:20467437|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.83		SNW1	PRPF19
entrez gene:988	entrez gene:2194	uniprotkb:CDC5L_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	FASN
entrez gene:3608	entrez gene:1915	uniprotkb:ILF2_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)|Havugimana PC (2012)	pubmed:20808282|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		ILF2	EEF1A1
entrez gene:2023	entrez gene:5111	uniprotkb:ENOA_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0047(far western blotting)|MI:0416(fluorescence microscopy)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Naryzhny SN (2010)	pubmed:20849852	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.75		ENO1	PCNA
entrez gene:988	entrez gene:7203	uniprotkb:CDC5L_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	CCT3
entrez gene:988	entrez gene:55602	uniprotkb:CDC5L_HUMAN	uniprotkb:CARF_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	CDKN2AIP
entrez gene:988	entrez gene:7341	uniprotkb:CDC5L_HUMAN	uniprotkb:SUMO1_HUMAN	-	-	MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)|Matafora V (2009)	pubmed:20467437|pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.84		CDC5L	SUMO1
entrez gene:22938	entrez gene:7272	uniprotkb:SNW1_HUMAN	uniprotkb:TTK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	TTK
entrez gene:23332	entrez gene:10615	uniprotkb:CLAP1_HUMAN	uniprotkb:SPAG5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Manning AL (2010)	pubmed:20852589	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.72		CLASP1	SPAG5
entrez gene:3507	entrez gene:930	uniprotkb:IGHM_HUMAN	uniprotkb:CD19_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0006(anti bait coimmunoprecipitation)	Schmidt C (2009)|Kl??sener K (2014)	pubmed:19214191|pubmed:24963139	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.77		IGHM	CD19
entrez gene:22938	entrez gene:7290	uniprotkb:SNW1_HUMAN	uniprotkb:HIRA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	HIRA
entrez gene:4738	entrez gene:7532	uniprotkb:NEDD8_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Xirodimas DP (2008)|Bonacci T (2014)	pubmed:18274552|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.82		NEDD8	YWHAG
entrez gene:9191	entrez gene:4088	uniprotkb:DEDD_HUMAN	uniprotkb:SMAD3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Xue JF (2010)	pubmed:20553715	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.77		DEDD	SMAD3
entrez gene:56242	entrez gene:23641	uniprotkb:ZN253_HUMAN	uniprotkb:LDOC1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Inoue M (2005)	pubmed:15670815	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.72		ZNF253	LDOC1
entrez gene:22938	entrez gene:3609	uniprotkb:SNW1_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	ILF3
entrez gene:22938	entrez gene:3608	uniprotkb:SNW1_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	ILF2
entrez gene:342372	entrez gene:9033	uniprotkb:PK1L3_HUMAN	uniprotkb:PK2L1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Inada H (2008)	pubmed:18535624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		PKD1L3	PKD2L1
entrez gene:29128	entrez gene:1788	uniprotkb:UHRF1_HUMAN	uniprotkb:DNM3A_HUMAN	-	-	MI:0051(fluorescence technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Meilinger D (2009)|Felle M (2011)|Zhang J (2011)	pubmed:19798101|pubmed:21745816|pubmed:22064703	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.88		UHRF1	DNMT3A
entrez gene:22938	entrez gene:5347	uniprotkb:SNW1_HUMAN	uniprotkb:PLK1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	PLK1
entrez gene:22938	entrez gene:7277	uniprotkb:SNW1_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	TUBA4A
entrez gene:83548	entrez gene:91949	uniprotkb:COG3_HUMAN	uniprotkb:COG7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Laufman O (2009)|Kristensen AR (2012)|Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:19536132|pubmed:22863883|pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.83		COG3	COG7
entrez gene:3396	entrez gene:9801	uniprotkb:ICT1_HUMAN	uniprotkb:RM19_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)|Wan C (2015)	pubmed:20186120|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.82		MRPL58	MRPL19
entrez gene:22938	entrez gene:10131	uniprotkb:SNW1_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	TRAP1
entrez gene:988	entrez gene:27097	uniprotkb:CDC5L_HUMAN	uniprotkb:TAF5L_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	TAF5L
entrez gene:7185	entrez gene:10771	uniprotkb:TRAF1_HUMAN	uniprotkb:ZMY11_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ikeda O (2010)	pubmed:20138174	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		TRAF1	ZMYND11
entrez gene:22938	entrez gene:51692	uniprotkb:SNW1_HUMAN	uniprotkb:CPSF3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	CPSF3
entrez gene:988	entrez gene:7175	uniprotkb:CDC5L_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	TPR
entrez gene:200558	entrez gene:5591	uniprotkb:APLF_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0096(pull down)	Kanno S (2007)	pubmed:17396150	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.56		APLF	PRKDC
entrez gene:22938	entrez gene:129831	uniprotkb:SNW1_HUMAN	uniprotkb:RBM45_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	RBM45
entrez gene:29763	entrez gene:356	uniprotkb:PACN3_HUMAN	uniprotkb:TNFL6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Qian J (2005)	pubmed:16318909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.81	taxid:10090(Mus musculus (Mouse))	PACSIN3	FASLG
entrez gene:22938	entrez gene:79026	uniprotkb:SNW1_HUMAN	uniprotkb:AHNK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	AHNAK
entrez gene:22938	entrez gene:29789	uniprotkb:SNW1_HUMAN	uniprotkb:OLA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	OLA1
entrez gene:4691	entrez gene:387	uniprotkb:NUCL_HUMAN	uniprotkb:RHOA_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0006(anti bait coimmunoprecipitation)	Garcia MC (2011)	pubmed:21281639	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.65		NCL	RHOA
entrez gene:22938	entrez gene:10051	uniprotkb:SNW1_HUMAN	uniprotkb:SMC4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	SMC4
entrez gene:5295	entrez gene:80790	uniprotkb:P85A_HUMAN	uniprotkb:CMIP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kamal M (2009)	pubmed:20018188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.76		PIK3R1	CMIP
entrez gene:3396	entrez gene:10644	uniprotkb:ICT1_HUMAN	uniprotkb:IF2B2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	IGF2BP2
entrez gene:988	entrez gene:79813	uniprotkb:CDC5L_HUMAN	uniprotkb:EHMT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	EHMT1
entrez gene:22938	entrez gene:5905	uniprotkb:SNW1_HUMAN	uniprotkb:RAGP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	RANGAP1
entrez gene:2191	entrez gene:5697	uniprotkb:SEPR_HUMAN	uniprotkb:PYY_HUMAN	-	-	MI:0435(protease assay)	Keane FM (2011)	pubmed:21314817	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.68		FAP	PYY
entrez gene:22938	entrez gene:8697	uniprotkb:SNW1_HUMAN	uniprotkb:CDC23_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	CDC23
entrez gene:988	entrez gene:25904	uniprotkb:CDC5L_HUMAN	uniprotkb:CNOTA_HUMAN	-	uniprotkb:[CNOTA_HUMAN, CNO10_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	CNOT10
entrez gene:25839	entrez gene:6811	uniprotkb:COG4_HUMAN	uniprotkb:STX5_HUMAN	-	-	MI:0096(pull down)	Laufman O (2009)	pubmed:19536132	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	COG4	STX5
entrez gene:988	entrez gene:55631	uniprotkb:CDC5L_HUMAN	uniprotkb:LRC40_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	LRRC40
entrez gene:83860	entrez gene:6877	uniprotkb:TAF3_HUMAN	uniprotkb:TAF5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Varier RA (2010)|Havugimana PC (2012)	pubmed:20953165|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		TAF3	TAF5
entrez gene:81502	entrez gene:5034	uniprotkb:HM13_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Lee SO (2009)	pubmed:19942855	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		HM13	P4HB
entrez gene:4738	entrez gene:10985	uniprotkb:NEDD8_HUMAN	uniprotkb:GCN1L_HUMAN	-	uniprotkb:[GCN1L_HUMAN, GCN1_HUMAN]	MI:0676(tandem affinity purification)	Xirodimas DP (2008)	pubmed:18274552	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		NEDD8	GCN1
entrez gene:27161	entrez gene:6142	uniprotkb:AGO2_HUMAN	uniprotkb:RL18A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	RPL18A
entrez gene:1028	entrez gene:4176	uniprotkb:CDN1C_HUMAN	uniprotkb:MCM7_HUMAN	-	-	MI:0096(pull down)	Nallamshetty S (2005)	pubmed:16289477	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.56		CDKN1C	MCM7
