entrez gene:5469	entrez gene:2648	uniprotkb:MED1_HUMAN	uniprotkb:KAT2A_HUMAN	-	-	MI:0226(ion exchange chromatography)|MI:0004(affinity chromatography technology)	Meyer KD (2008)|Krebs AR (2010)|Liu X (2007)	pubmed:18418385|pubmed:20508642|pubmed:17967894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.8		MED1	KAT2A
entrez gene:988	entrez gene:829	uniprotkb:CDC5L_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	CAPZA1
entrez gene:408	entrez gene:2869	uniprotkb:ARRB1_HUMAN	uniprotkb:GRK5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Barthet G (2009)	pubmed:19661922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|MI:1014(string)	-	0.63		ARRB1	GRK5
entrez gene:3396	entrez gene:27349	uniprotkb:ICT1_HUMAN	uniprotkb:FABD_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	MCAT
entrez gene:988	entrez gene:79718	uniprotkb:CDC5L_HUMAN	uniprotkb:TBL1R_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	TBL1XR1
entrez gene:9968	entrez gene:334	uniprotkb:MED12_HUMAN	uniprotkb:APLP2_HUMAN	-	-	MI:0096(pull down)	Xu X (2011)	pubmed:21293490	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.56		MED12	APLP2
entrez gene:988	entrez gene:23644	uniprotkb:CDC5L_HUMAN	uniprotkb:EDC4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	EDC4
entrez gene:6093	entrez gene:3326	uniprotkb:ROCK1_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0096(pull down)	Garcia MC (2011)	pubmed:21281639	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.56		ROCK1	HSP90AB1
entrez gene:22938	entrez gene:6208	uniprotkb:SNW1_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	RPS14
entrez gene:22938	entrez gene:6222	uniprotkb:SNW1_HUMAN	uniprotkb:RS18_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	RPS18
entrez gene:7341	entrez gene:9641	uniprotkb:SUMO1_HUMAN	uniprotkb:IKKE_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Renner F (2011)|Renner F (2010)	pubmed:21212807|pubmed:20188669	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.78		SUMO1	IKBKE
entrez gene:5073	entrez gene:580	uniprotkb:PARN_HUMAN	uniprotkb:BARD1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Cevher MA (2010)	pubmed:20379136	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.77		PARN	BARD1
entrez gene:988	entrez gene:1832	uniprotkb:CDC5L_HUMAN	uniprotkb:DESP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	DSP
entrez gene:29904	entrez gene:891	uniprotkb:EF2K_HUMAN	uniprotkb:CCNB1_HUMAN	-	-	-	Smith EM (2008)	pubmed:18337751	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.49		EEF2K	CCNB1
entrez gene:27161	entrez gene:2091	uniprotkb:AGO2_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	FBL
entrez gene:988	entrez gene:51143	uniprotkb:CDC5L_HUMAN	uniprotkb:DC1L1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	DYNC1LI1
entrez gene:3396	entrez gene:5442	uniprotkb:ICT1_HUMAN	uniprotkb:RPOM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	POLRMT
entrez gene:7375	entrez gene:9101	uniprotkb:UBP4_HUMAN	uniprotkb:UBP8_HUMAN	-	-	MI:0107(surface plasmon resonance)	Luna-Vargas MP (2011)	pubmed:21415856	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.72		USP4	USP8
entrez gene:79065	entrez gene:4627	uniprotkb:ATG9A_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Tang HW (2010)	pubmed:21169990	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		ATG9A	MYH9
entrez gene:988	entrez gene:3832	uniprotkb:CDC5L_HUMAN	uniprotkb:KIF11_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	KIF11
entrez gene:27161	entrez gene:6130	uniprotkb:AGO2_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	RPL7A
entrez gene:988	entrez gene:7431	uniprotkb:CDC5L_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	VIM
entrez gene:56984	entrez gene:5685	uniprotkb:PSMG2_HUMAN	uniprotkb:PSA4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Fricke B (2007)|Wan C (2015)	pubmed:17948026|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.82		PSMG2	PSMA4
entrez gene:3396	entrez gene:10128	uniprotkb:ICT1_HUMAN	uniprotkb:LPPRC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)|Hein MY (2015)	pubmed:20186120|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.82		MRPL58	LRPPRC
entrez gene:988	entrez gene:5725	uniprotkb:CDC5L_HUMAN	uniprotkb:PTBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	PTBP1
entrez gene:988	entrez gene:64682	uniprotkb:CDC5L_HUMAN	uniprotkb:APC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	ANAPC1
entrez gene:29079	entrez gene:10524	uniprotkb:MED4_HUMAN	uniprotkb:KAT5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Xu X (2011)	pubmed:21293490	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		MED4	KAT5
entrez gene:26523	entrez gene:55037	uniprotkb:AGO1_HUMAN	uniprotkb:PTCD3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	PTCD3
entrez gene:3838	entrez gene:6273	uniprotkb:IMA2_HUMAN	uniprotkb:S10A2_HUMAN	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	-	MI:0412(electrophoretic mobility supershift assay)|MI:0096(pull down)	Takata M (2010)	pubmed:20965181	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.62		KPNA2	S100A2
entrez gene:3141	entrez gene:32	uniprotkb:BPL1_HUMAN	uniprotkb:ACACB_HUMAN	-	-	MI:0415(enzymatic study)|MI:0077(nuclear magnetic resonance)|MI:0114(x-ray crystallography)	Lee CK (2010)	pubmed:20085763	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.85	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	HLCS	ACACB
entrez gene:26523	entrez gene:27043	uniprotkb:AGO1_HUMAN	uniprotkb:PELP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	PELP1
entrez gene:988	entrez gene:6625	uniprotkb:CDC5L_HUMAN	uniprotkb:RU17_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)|Huttlin EL (2017)	pubmed:20467437|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		CDC5L	SNRNP70
entrez gene:51103	entrez gene:374291	uniprotkb:CIA30_HUMAN	uniprotkb:NDUS7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Dunning CJ (2007)|Huttlin EL (2017)	pubmed:17557076|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		NDUFAF1	NDUFS7
entrez gene:26523	entrez gene:79084	uniprotkb:AGO1_HUMAN	uniprotkb:MEP50_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	WDR77
entrez gene:22938	entrez gene:1653	uniprotkb:SNW1_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	DDX1
entrez gene:988	entrez gene:6605	uniprotkb:CDC5L_HUMAN	uniprotkb:SMCE1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	SMARCE1
entrez gene:988	entrez gene:10594	uniprotkb:CDC5L_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)|Havugimana PC (2012)|Wan C (2015)|Malinov?? A (2017)	pubmed:20467437|pubmed:22939629|pubmed:26344197|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.83		CDC5L	PRPF8
entrez gene:3608	entrez gene:4171	uniprotkb:ILF2_HUMAN	uniprotkb:MCM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)|Drissi R (2015)	pubmed:20808282|pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		ILF2	MCM2
entrez gene:22938	entrez gene:5725	uniprotkb:SNW1_HUMAN	uniprotkb:PTBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	PTBP1
entrez gene:54205	entrez gene:92345	uniprotkb:CYC_HUMAN	uniprotkb:NAF1_HUMAN	-	-	MI:0051(fluorescence technology)	Chang NC (2009)	pubmed:20010695	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.52		CYCS	NAF1
entrez gene:26523	entrez gene:10514	uniprotkb:AGO1_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	MYBBP1A
entrez gene:7703	entrez gene:8237	uniprotkb:PCGF2_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0071(molecular sieving)	Maertens GN (2010)	pubmed:20601937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.78		PCGF2	USP11
entrez gene:648	entrez gene:8237	uniprotkb:BMI1_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0071(molecular sieving)|MI:0027(cosedimentation)	Maertens GN (2010)	pubmed:20601937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.78		BMI1	USP11
entrez gene:27161	entrez gene:3183	uniprotkb:AGO2_HUMAN	uniprotkb:HNRPC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	HNRNPC
entrez gene:57679	entrez gene:57679	uniprotkb:ALS2_HUMAN	uniprotkb:ALS2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Otomo A (2011)	pubmed:21300063	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		ALS2	ALS2
entrez gene:26523	entrez gene:6136	uniprotkb:AGO1_HUMAN	uniprotkb:RL12_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	RPL12
entrez gene:9871	entrez gene:10484	uniprotkb:SC24D_HUMAN	uniprotkb:SC23A_HUMAN	-	-	MI:0114(x-ray crystallography)	Mancias JD (2008)|Wan C (2015)	pubmed:18843296|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		SEC24D	SEC23A
entrez gene:4722	entrez gene:4702	uniprotkb:NDUS3_HUMAN	uniprotkb:NDUA8_HUMAN	-	-	MI:0276(blue native page)|MI:0004(affinity chromatography technology)	Szklarczyk R (2011)|Floyd BJ (2016)	pubmed:21310150|pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.79		NDUFS3	NDUFA8
entrez gene:988	entrez gene:5518	uniprotkb:CDC5L_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	PPP2R1A
entrez gene:7157	entrez gene:7178	uniprotkb:P53_HUMAN	uniprotkb:TCTP_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Rho SB (2010)|Amson R (2011)|Zhang J (2012)	pubmed:21081126|pubmed:22157679|pubmed:22451927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.89		TP53	TPT1
entrez gene:22938	entrez gene:10980	uniprotkb:SNW1_HUMAN	uniprotkb:CSN6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	COPS6
entrez gene:657	entrez gene:11167	uniprotkb:BMR1A_HUMAN	uniprotkb:FSTL1_HUMAN	-	-	MI:0107(surface plasmon resonance)	Tanaka M (2010)	pubmed:20860622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.72		BMPR1A	FSTL1
entrez gene:988	entrez gene:9260	uniprotkb:CDC5L_HUMAN	uniprotkb:PDLI7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	PDLIM7
entrez gene:3396	entrez gene:79922	uniprotkb:ICT1_HUMAN	uniprotkb:MRM1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	MRM1
entrez gene:22938	entrez gene:84991	uniprotkb:SNW1_HUMAN	uniprotkb:SPF45_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	RBM17
entrez gene:84733	entrez gene:8237	uniprotkb:CBX2_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Maertens GN (2010)	pubmed:20601937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CBX2	USP11
entrez gene:6613	entrez gene:142	uniprotkb:SUMO2_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Martin N (2009)|Tatham MH (2011)|Golebiowski F (2009)|Bruderer R (2011)|Wen D (2014)	pubmed:19779455|pubmed:21693764|pubmed:19471022|pubmed:21252943|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.83		SUMO2	PARP1
entrez gene:22938	entrez gene:1965	uniprotkb:SNW1_HUMAN	uniprotkb:IF2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	EIF2S1
entrez gene:988	entrez gene:51202	uniprotkb:CDC5L_HUMAN	uniprotkb:DDX47_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)|Wan C (2015)	pubmed:20467437|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		CDC5L	DDX47
entrez gene:22938	entrez gene:6634	uniprotkb:SNW1_HUMAN	uniprotkb:SMD3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	SNRPD3
entrez gene:4208	entrez gene:85366	uniprotkb:MEF2C_HUMAN	uniprotkb:MYLK2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0096(pull down)	Al Madhoun AS (2011)	pubmed:21556048	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.72		MEF2C	MYLK2
entrez gene:27161	entrez gene:10992	uniprotkb:AGO2_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	SF3B2
entrez gene:3396	entrez gene:4942	uniprotkb:ICT1_HUMAN	uniprotkb:OAT_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	OAT
entrez gene:27161	entrez gene:3192	uniprotkb:AGO2_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	HNRNPU
entrez gene:22938	entrez gene:10592	uniprotkb:SNW1_HUMAN	uniprotkb:SMC2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	SMC2
entrez gene:4638	entrez gene:10627	uniprotkb:MYLK_HUMAN	uniprotkb:ML12A_HUMAN	-	-	MI:0424(protein kinase assay)	Tan I (2011)	pubmed:21457715	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.68		MYLK	MYL12A
entrez gene:988	entrez gene:54443	uniprotkb:CDC5L_HUMAN	uniprotkb:ANLN_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	ANLN
entrez gene:26523	entrez gene:3608	uniprotkb:AGO1_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	ILF2
entrez gene:22938	entrez gene:5706	uniprotkb:SNW1_HUMAN	uniprotkb:PRS10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	PSMC6
entrez gene:26523	entrez gene:3609	uniprotkb:AGO1_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	ILF3
entrez gene:27161	entrez gene:57835	uniprotkb:AGO2_HUMAN	uniprotkb:S4A5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	SLC4A5
entrez gene:2191	entrez gene:6863	uniprotkb:SEPR_HUMAN	uniprotkb:TKN1_HUMAN	-	-	MI:0435(protease assay)	Keane FM (2011)	pubmed:21314817	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.68		FAP	TAC1
entrez gene:22938	entrez gene:55636	uniprotkb:SNW1_HUMAN	uniprotkb:CHD7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	CHD7
entrez gene:114609	entrez gene:5295	uniprotkb:TIRAP_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)	Santos-Sierra S (2009)	pubmed:19574958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.65		TIRAP	PIK3R1
entrez gene:7529	entrez gene:1111	uniprotkb:1433B_HUMAN	uniprotkb:CHK1_HUMAN	-	-	MI:0096(pull down)	Kasahara K (2010)	pubmed:20639859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.56		YWHAB	CHEK1
entrez gene:6093	entrez gene:3303	uniprotkb:ROCK1_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0096(pull down)	Garcia MC (2011)	pubmed:21281639	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.56		ROCK1	HSPA1A
entrez gene:3551	entrez gene:8878	uniprotkb:IKKB_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0051(fluorescence technology)	Criollo A (2009)	pubmed:19959994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.52		IKBKB	SQSTM1
entrez gene:988	entrez gene:3301	uniprotkb:CDC5L_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	DNAJA1
entrez gene:988	entrez gene:10298	uniprotkb:CDC5L_HUMAN	uniprotkb:PAK4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	PAK4
entrez gene:988	entrez gene:86	uniprotkb:CDC5L_HUMAN	uniprotkb:ACL6A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	ACTL6A
entrez gene:92345	entrez gene:596	uniprotkb:NAF1_HUMAN	uniprotkb:BCL2_HUMAN	-	-	MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Chang NC (2009)	pubmed:20010695	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.68		NAF1	BCL2
entrez gene:26523	entrez gene:79009	uniprotkb:AGO1_HUMAN	uniprotkb:DDX50_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO1	DDX50
entrez gene:5887	entrez gene:11047	uniprotkb:RD23B_HUMAN	uniprotkb:ADRM1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Fatimababy AS (2010)	pubmed:20059542	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.68		RAD23B	ADRM1
entrez gene:988	entrez gene:9631	uniprotkb:CDC5L_HUMAN	uniprotkb:NU155_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	NUP155
entrez gene:27161	entrez gene:3012	uniprotkb:AGO2_HUMAN	uniprotkb:H2A1B_HUMAN	-	entrez gene:8335	MI:0007(anti tag coimmunoprecipitation)	H??ck J (2007)	pubmed:17932509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		AGO2	HIST1H2AE
entrez gene:22938	entrez gene:9040	uniprotkb:SNW1_HUMAN	uniprotkb:UBC12_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	UBE2M
entrez gene:3396	entrez gene:3098	uniprotkb:ICT1_HUMAN	uniprotkb:HXK1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.72		MRPL58	HK1
entrez gene:22938	entrez gene:7334	uniprotkb:SNW1_HUMAN	uniprotkb:UBE2N_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	UBE2N
entrez gene:57107	entrez gene:25	uniprotkb:DLP1_HUMAN	uniprotkb:ABL1_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)	-	0.63		PDSS2	ABL1
entrez gene:988	entrez gene:8986	uniprotkb:CDC5L_HUMAN	uniprotkb:KS6A4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		CDC5L	RPS6KA4
entrez gene:3396	entrez gene:64975	uniprotkb:ICT1_HUMAN	uniprotkb:RM41_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Richter R (2010)|Havugimana PC (2012)|Huttlin EL (2017)	pubmed:20186120|pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.83		MRPL58	MRPL41
entrez gene:22938	entrez gene:10564	uniprotkb:SNW1_HUMAN	uniprotkb:BIG2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	ARFGEF2
entrez gene:22938	entrez gene:8379	uniprotkb:SNW1_HUMAN	uniprotkb:MD1L1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	MAD1L1
entrez gene:22938	entrez gene:57680	uniprotkb:SNW1_HUMAN	uniprotkb:CHD8_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	CHD8
entrez gene:22938	entrez gene:28969	uniprotkb:SNW1_HUMAN	uniprotkb:BZW2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SNW1	BZW2
entrez gene:6638	entrez gene:10657	uniprotkb:RSMN_HUMAN	uniprotkb:KHDR1_HUMAN	-	-	MI:0416(fluorescence microscopy)	Pedrotti S (2010)	pubmed:20186123	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.52		SNRPN	KHDRBS1
entrez gene:22938	entrez gene:7408	uniprotkb:SNW1_HUMAN	uniprotkb:VASP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		SNW1	VASP
entrez gene:3303	entrez gene:6647	uniprotkb:HSP71_HUMAN	uniprotkb:SODC_HUMAN	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	-	MI:0416(fluorescence microscopy)	Gamerdinger M (2011)	pubmed:21252941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)	-	0.52		HSPA1A	SOD1
entrez gene:988	entrez gene:83481	uniprotkb:CDC5L_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ll??res D (2010)	pubmed:20467437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		CDC5L	EPPK1
entrez gene:10733	entrez gene:55835	uniprotkb:PLK4_HUMAN	uniprotkb:CENPJ_HUMAN	-	-	MI:0424(protein kinase assay)	Chang J (2010)	pubmed:20531387	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.68		PLK4	CENPJ
