entrez gene:80335	entrez gene:22948	uniprotkb:WDR82_HUMAN	uniprotkb:TCPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee JH (2010)	pubmed:20516061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR82	CCT5
entrez gene:91445	entrez gene:11160	uniprotkb:RN185_HUMAN	uniprotkb:ERLN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Iioka H (2007)|El Khouri E (2013)	pubmed:17558393|pubmed:24019521	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RNF185	ERLIN2
entrez gene:2100	entrez gene:4793	uniprotkb:ESR2_HUMAN	uniprotkb:IKBB_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Iannone MA (2001)	pubmed:11500849	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ESR2	NFKBIB
entrez gene:26173	entrez gene:26173	uniprotkb:INT1_HUMAN	uniprotkb:INT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INTS1	INTS1
entrez gene:4605	entrez gene:8216	uniprotkb:MYBB_HUMAN	uniprotkb:LZTR1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYBL2	LZTR1
entrez gene:1869	entrez gene:1874	uniprotkb:E2F1_HUMAN	uniprotkb:E2F4_HUMAN	-	-	MI:0428(imaging technique)	Bindra RS (2005)	pubmed:16357170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		E2F1	E2F4
entrez gene:10038	entrez gene:3306	uniprotkb:PARP2_HUMAN	uniprotkb:HSP72_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Qu??net D (2009)	pubmed:19607827	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PARP2	HSPA2
entrez gene:322	entrez gene:10992	uniprotkb:APBB1_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ingham RJ (2005)	pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		APBB1	SF3B2
entrez gene:5499	entrez gene:9611	uniprotkb:PP1A_HUMAN	uniprotkb:NCOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hermanson O (2002)	pubmed:12410313	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CA	NCOR1
entrez gene:6714	entrez gene:9971	uniprotkb:SRC_HUMAN	uniprotkb:NR1H4_HUMAN	-	-	MI:0096(pull down)	Cai SY (2010)	pubmed:20338915	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SRC	NR1H4
entrez gene:7341	entrez gene:55326	uniprotkb:SUMO1_HUMAN	uniprotkb:PLCE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ganesan AK (2007)	pubmed:17549794	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	AGPAT5
entrez gene:545	entrez gene:11073	uniprotkb:ATR_HUMAN	uniprotkb:TOPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rendtlew Danielsen JM (2008)	pubmed:19097996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATR	TOPBP1
entrez gene:55929	entrez gene:71	uniprotkb:DMAP1_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim J (2010)	pubmed:20946988	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DMAP1	ACTG1
entrez gene:10971	entrez gene:7168	uniprotkb:1433T_HUMAN	uniprotkb:TPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pozuelo-Rubio M (2010)	pubmed:20618440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAQ	TPM1
entrez gene:2099	entrez gene:2956	uniprotkb:ESR1_HUMAN	uniprotkb:MSH6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oishi H (2005)	pubmed:16260778	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	MSH6
entrez gene:3551	entrez gene:23645	uniprotkb:IKKB_HUMAN	uniprotkb:PR15A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li HY (2008)	pubmed:18362886	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKBKB	PPP1R15A
entrez gene:285440	entrez gene:25942	uniprotkb:CP4V2_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fu D (2005)	pubmed:16030350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYP4V2	SIN3A
entrez gene:55170	entrez gene:26986	uniprotkb:ANM6_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0415(enzymatic study)	Sgarra R (2005)	pubmed:16293633	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRMT6	PABPC1
entrez gene:4605	entrez gene:221504	uniprotkb:MYBB_HUMAN	uniprotkb:ZBTB9_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYBL2	ZBTB9
entrez gene:55929	entrez gene:3014	uniprotkb:DMAP1_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Negishi M (2009)	pubmed:19845771	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DMAP1	H2AFX
entrez gene:5434	entrez gene:8216	uniprotkb:RPAB1_HUMAN	uniprotkb:LZTR1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2E	LZTR1
entrez gene:4286	entrez gene:8554	uniprotkb:MITF_HUMAN	uniprotkb:PIAS1_HUMAN	-	-	MI:0096(pull down)	Murakami H (2005)	pubmed:16029420	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.56		MITF	PIAS1
entrez gene:4734	entrez gene:10594	uniprotkb:NEDD4_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ingham RJ (2005)	pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		NEDD4	PRPF8
entrez gene:1649	entrez gene:10743	uniprotkb:DDIT3_HUMAN	uniprotkb:RAI1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDIT3	RAI1
entrez gene:322	entrez gene:10946	uniprotkb:APBB1_HUMAN	uniprotkb:SF3A3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ingham RJ (2005)	pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		APBB1	SF3A3
entrez gene:9759	entrez gene:4792	uniprotkb:HDAC4_HUMAN	uniprotkb:IKBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aguilera C (2004)	pubmed:15536134	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC4	NFKBIA
entrez gene:7531	entrez gene:64092	uniprotkb:1433E_HUMAN	uniprotkb:SAMN1_HUMAN	-	-	MI:0096(pull down)	Brandt S (2010)	pubmed:20478393	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		YWHAE	SAMSN1
entrez gene:2074	entrez gene:5111	uniprotkb:ERCC6_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Anindya R (2010)	pubmed:20541997	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERCC6	PCNA
entrez gene:6606	entrez gene:3178	uniprotkb:SMN_HUMAN	uniprotkb:ROA1_HUMAN	entrez gene:6607	-	MI:0004(affinity chromatography technology)	Fuller HR (2010)	pubmed:19928837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMN1	HNRNPA1
entrez gene:2130	entrez gene:85363	uniprotkb:EWS_HUMAN	uniprotkb:TRIM5_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EWSR1	TRIM5
entrez gene:3229	entrez gene:84528	uniprotkb:HXC13_HUMAN	uniprotkb:RHXF2_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HOXC13	RHOXF2
entrez gene:80854	entrez gene:2099	uniprotkb:SETD7_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0415(enzymatic study)	Subramanian K (2008)|Zhang X (2013)	pubmed:18471979|pubmed:24101509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		SETD7	ESR1
entrez gene:6882	entrez gene:8216	uniprotkb:TAF11_HUMAN	uniprotkb:LZTR1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAF11	LZTR1
entrez gene:7013	entrez gene:3419	uniprotkb:TERF1_HUMAN	uniprotkb:IDH3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	IDH3A
entrez gene:81857	entrez gene:10025	uniprotkb:MED25_HUMAN	uniprotkb:MED16_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Mittler G (2003)|Tsai KL (2014)	pubmed:14657022|pubmed:24882805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		MED25	MED16
entrez gene:5915	entrez gene:55806	uniprotkb:RARB_HUMAN	uniprotkb:HAIR_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RARB	HR
entrez gene:3091	entrez gene:10856	uniprotkb:HIF1A_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)	Lee JS (2010)|Perez-Perri JI (2016)	pubmed:20603076|pubmed:27320910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		HIF1A	RUVBL2
entrez gene:79685	entrez gene:79685	uniprotkb:SP30L_HUMAN	uniprotkb:SP30L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Viiri KM (2006)	pubmed:16820529	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		SAP30L	SAP30L
entrez gene:10514	entrez gene:4691	uniprotkb:MBB1A_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lai Y (2011)|Salvetti A (2016)	pubmed:21386990|pubmed:27049334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MYBBP1A	NCL
entrez gene:10477	entrez gene:51569	uniprotkb:UB2E3_HUMAN	uniprotkb:UFM1_HUMAN	-	-	MI:0018(two hybrid)	van Wijk SJ (2009)	pubmed:19690564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2E3	UFM1
entrez gene:7013	entrez gene:3838	uniprotkb:TERF1_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	KPNA2
entrez gene:1487	entrez gene:84458	uniprotkb:CTBP1_HUMAN	uniprotkb:LCOR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Ravasi T (2010)|Fernandes I (2003)|Corominas R (2014)|Huttlin EL (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:20211142|pubmed:12535528|pubmed:24722188|pubmed:26186194|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		CTBP1	LCOR
entrez gene:3065	entrez gene:53371	uniprotkb:HDAC1_HUMAN	uniprotkb:NUP54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bai XT (2006)	pubmed:16651408	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC1	NUP54
entrez gene:353497	entrez gene:55215	uniprotkb:DPOLN_HUMAN	uniprotkb:FANCI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moldovan GL (2009)	pubmed:19995904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLN	FANCI
entrez gene:8851	entrez gene:3320	uniprotkb:CD5R1_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0096(pull down)	Stankiewicz M (2010)	pubmed:20618441	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CDK5R1	HSP90AA1
entrez gene:5518	entrez gene:11116	uniprotkb:2AAA_HUMAN	uniprotkb:FR1OP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Glatter T (2009)|Hein MY (2015)|Yadav L (2017)	pubmed:19156129|pubmed:26496610|pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85		PPP2R1A	FGFR1OP
entrez gene:6672	entrez gene:23650	uniprotkb:SP100_HUMAN	uniprotkb:TRI29_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SP100	TRIM29
entrez gene:6595	entrez gene:53615	uniprotkb:SMCA2_HUMAN	uniprotkb:MBD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakamura T (2002)	pubmed:12453419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCA2	MBD3
entrez gene:80789	entrez gene:64859	uniprotkb:INT5_HUMAN	uniprotkb:SOSB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INTS5	NABP1
entrez gene:7013	entrez gene:140733	uniprotkb:TERF1_HUMAN	uniprotkb:MACD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	MACROD2
entrez gene:6599	entrez gene:6599	uniprotkb:SMRC1_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nagl NG (2005)	pubmed:16230384	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:6239(Caenorhabditis elegans)	SMARCC1	SMARCC1
entrez gene:8841	entrez gene:2099	uniprotkb:HDAC3_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0428(imaging technique)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Liu XF (2004)|Zhu P (2006)|Nalvarte I (2010)|Han SJ (2015)	pubmed:14722073|pubmed:16469706|pubmed:20348541|pubmed:26487511	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		HDAC3	ESR1
entrez gene:54715	entrez gene:9491	uniprotkb:RFOX1_HUMAN	uniprotkb:PSMF1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		RBFOX1	PSMF1
entrez gene:3315	entrez gene:5587	uniprotkb:HSPB1_HUMAN	uniprotkb:KPCD1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0096(pull down)	D??ppler H (2005)	pubmed:15728188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		HSPB1	PRKD1
entrez gene:9031	entrez gene:7913	uniprotkb:BAZ1B_HUMAN	uniprotkb:DEK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cavell??n E (2006)	pubmed:16603771	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAZ1B	DEK
entrez gene:7157	entrez gene:152006	uniprotkb:P53_HUMAN	uniprotkb:RNF38_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0096(pull down)	Lunardi A (2010)|Sheren JE (2013)	pubmed:20308539|pubmed:23973461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8		TP53	RNF38
entrez gene:5245	entrez gene:367	uniprotkb:PHB_HUMAN	uniprotkb:ANDR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gamble SC (2006)	pubmed:16964284	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHB	AR
entrez gene:4928	entrez gene:9232	uniprotkb:NUP98_HUMAN	uniprotkb:PTTG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jeganathan KB (2006)	pubmed:16479161	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUP98	PTTG1
entrez gene:4255	entrez gene:1655	uniprotkb:MGMT_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Niture SK (2005)	pubmed:16226712	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MGMT	DDX5
entrez gene:55660	entrez gene:10262	uniprotkb:PR40A_HUMAN	uniprotkb:SF3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ingham RJ (2005)	pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PRPF40A	SF3B4
entrez gene:10155	entrez gene:142	uniprotkb:TIF1B_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Qu??net D (2008)	pubmed:18676401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM28	PARP1
entrez gene:64979	entrez gene:672	uniprotkb:RM36_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Peng M (2006)	pubmed:16462773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL36	BRCA1
entrez gene:7321	entrez gene:4193	uniprotkb:UB2D1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0018(two hybrid)|MI:0415(enzymatic study)|MI:0096(pull down)	Singh RK (2007)|Fu X (2010)|Wang X (2004)|Yan C (0)|Demma M (2010)|Wang KS (2011)|Sehat B (2008)|Frazier DP (2012)|Wawrzynow B (2007)|Chymkowitch P (2010)|Burch L (2004)|Honda R (1997)|Sun XX (2011)|Saville MK (2004)|Yogosawa S (2003)|Pettersson S (2009)|Gama V (2009)|Poyurovsky MV (2006)|Taira N (2009)|Huart AS (2012)|Li M (2003)|Siepe D (2009)|Yang Y (2012)|Ranaweera RS (2013)|Liu T (2015)|Xirodimas DP (2004)|Grossman SR (2003)|Shi D (2009)|Uchiki T (2009)|Fraser JA (2014)|Batuello CN (2015)|Liu D (2016)|Yamauchi T (2014)|Landr?? V (2017)|McClurg UL (2017)	pubmed:17301054|pubmed:20173098|pubmed:15013777|pubmed:20694676|pubmed:20124408|pubmed:21887275|pubmed:18632619|pubmed:22331460|pubmed:17848574|pubmed:21157430|pubmed:15001357|pubmed:9450543|pubmed:22124327|pubmed:15280377|pubmed:12646252|pubmed:19032150|pubmed:19247369|pubmed:17170710|pubmed:19965871|pubmed:22916255|pubmed:14671306|pubmed:19597489|pubmed:23150668|pubmed:23671280|pubmed:25888903|pubmed:15242646|pubmed:12690203|pubmed:19805293|pubmed:19240029|pubmed:25543083|pubmed:25624478|pubmed:27106262|pubmed:24980433|pubmed:28362432|pubmed:27903893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		UBE2D1	MDM2
entrez gene:7161	entrez gene:9416	uniprotkb:P73_HUMAN	uniprotkb:DDX23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lunardi A (2010)	pubmed:20308539	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP73	DDX23
entrez gene:26155	entrez gene:7157	uniprotkb:NOC2L_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Wu L (2010)|Hublitz P (2005)	pubmed:20959462|pubmed:16322561	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		NOC2L	TP53
entrez gene:4800	entrez gene:64895	uniprotkb:NFYA_HUMAN	uniprotkb:PAPOG_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFYA	PAPOLG
entrez gene:7341	entrez gene:5213	uniprotkb:SUMO1_HUMAN	uniprotkb:K6PF_HUMAN	-	uniprotkb:[K6PF_HUMAN, PFKAM_HUMAN]	MI:0004(affinity chromatography technology)	Ganesan AK (2007)	pubmed:17549794	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	PFKM
entrez gene:8626	entrez gene:81620	uniprotkb:P63_HUMAN	uniprotkb:CDT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lunardi A (2010)	pubmed:20308539	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP63	CDT1
entrez gene:3020	entrez gene:10992	uniprotkb:H33_HUMAN	uniprotkb:SF3B2_HUMAN	entrez gene:3021	-	MI:0004(affinity chromatography technology)	Heo K (2007)	pubmed:17403666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H3F3A	SF3B2
entrez gene:4734	entrez gene:79657	uniprotkb:NEDD4_HUMAN	uniprotkb:RPAP3_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Ingham RJ (2005)|Persaud A (2009)	pubmed:16055720|pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		NEDD4	RPAP3
entrez gene:100290337	entrez gene:4848	uniprotkb:DDB1_HUMAN	uniprotkb:CNOT2_HUMAN	entrez gene:1642	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290337	CNOT2
entrez gene:55737	entrez gene:253725	uniprotkb:VPS35_HUMAN	uniprotkb:FA21C_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Harbour ME (2010)|Zavodszky E (2014)	pubmed:20923837|pubmed:24819384	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		VPS35	WASHC2C
entrez gene:658	entrez gene:331	uniprotkb:BMR1B_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu Z (2009)	pubmed:19782107	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMPR1B	XIAP
entrez gene:55038	entrez gene:9913	uniprotkb:CDCA4_HUMAN	uniprotkb:ST65G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lai IL (2006)	pubmed:17141982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		CDCA4	SUPT7L
entrez gene:7341	entrez gene:8570	uniprotkb:SUMO1_HUMAN	uniprotkb:FUBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ganesan AK (2007)|Li T (2004)	pubmed:17549794|pubmed:15161980	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO1	KHSRP
entrez gene:4149	entrez gene:1523	uniprotkb:MAX_HUMAN	uniprotkb:CASP_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAX	CUX1
entrez gene:7013	entrez gene:23370	uniprotkb:TERF1_HUMAN	uniprotkb:ARHGI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	ARHGEF18
entrez gene:409	entrez gene:23032	uniprotkb:ARRB2_HUMAN	uniprotkb:UBP33_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0018(two hybrid)	Berthouze M (2009)|Shenoy SK (2009)|Shenoy SK (0)|Liu H (2016)	pubmed:19424180|pubmed:19363159|pubmed:24377933|pubmed:27835898	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.86		ARRB2	USP33
entrez gene:3667	entrez gene:3066	uniprotkb:IRS1_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Kaiser C (2004)	pubmed:15522123	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		IRS1	HDAC2
entrez gene:1387	entrez gene:3659	uniprotkb:CBP_HUMAN	uniprotkb:IRF1_HUMAN	-	-	MI:0096(pull down)	Merika M (1998)	pubmed:9659924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CREBBP	IRF1
entrez gene:8626	entrez gene:4193	uniprotkb:P63_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Zdzalik M (2010)|Galli F (2010)|Calabr?? V (2001)|Stindt MH (2014)	pubmed:21088494|pubmed:20571051|pubmed:11714701|pubmed:25417702	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		TP63	MDM2
entrez gene:3020	entrez gene:10951	uniprotkb:H33_HUMAN	uniprotkb:CBX1_HUMAN	entrez gene:3021	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Heo K (2007)|Hauri S (2016)	pubmed:17403666|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		H3F3A	CBX1
entrez gene:9246	entrez gene:861	uniprotkb:UB2L6_HUMAN	uniprotkb:RUNX1_HUMAN	-	-	MI:0096(pull down)	Kr??mer OH (2007)	pubmed:18073335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UBE2L6	RUNX1
entrez gene:6601	entrez gene:6599	uniprotkb:SMRC2_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Ryme J (2009)|Kaeser MD (2008)|Nagl NG (2005)|Mak AB (2010)|Havugimana PC (2012)|Wilson BG (2014)|Wan C (2015)|Dallas PB (1998)|Huttlin EL (2017)	pubmed:19650111|pubmed:18809673|pubmed:16230384|pubmed:20305087|pubmed:22939629|pubmed:24421395|pubmed:26344197|pubmed:9584200|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		SMARCC2	SMARCC1
entrez gene:79913	entrez gene:29844	uniprotkb:ARP5_HUMAN	uniprotkb:TFPT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Cai Y (2007)|Hein MY (2015)	pubmed:17721549|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		ACTR5	TFPT
entrez gene:7014	entrez gene:84271	uniprotkb:TERF2_HUMAN	uniprotkb:PDIP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF2	POLDIP3
entrez gene:7157	entrez gene:3475	uniprotkb:P53_HUMAN	uniprotkb:IFRD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mayelzadeh F (2006)	pubmed:17130840	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	IFRD1
entrez gene:2100	entrez gene:4436	uniprotkb:ESR2_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wada-Hiraike O (2005)|Giurato G (2018)	pubmed:15886699|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		ESR2	MSH2
entrez gene:51343	entrez gene:22974	uniprotkb:FZR_HUMAN	uniprotkb:TPX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stewart S (2005)	pubmed:16287863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FZR1	TPX2
entrez gene:1482	entrez gene:7088	uniprotkb:NKX25_HUMAN	uniprotkb:TLE1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NKX2-5	TLE1
entrez gene:100316904	entrez gene:23309	-	uniprotkb:SIN3B_HUMAN		-	MI:0004(affinity chromatography technology)	Shiio Y (2006)	pubmed:16449650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SAP25	SIN3B
entrez gene:4300	entrez gene:31	uniprotkb:AF9_HUMAN	uniprotkb:ACACA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Park G (2010)	pubmed:20431927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MLLT3	ACACA
entrez gene:373	entrez gene:5682	uniprotkb:TRI23_HUMAN	uniprotkb:PSA1_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)|Rolland T (2014)	pubmed:19060904|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		TRIM23	PSMA1
entrez gene:8216	entrez gene:246175	uniprotkb:LZTR1_HUMAN	uniprotkb:CNO6L_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LZTR1	CNOT6L
entrez gene:8216	entrez gene:26574	uniprotkb:LZTR1_HUMAN	uniprotkb:AATF_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LZTR1	AATF
entrez gene:648	entrez gene:142	uniprotkb:BMI1_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Facchino S (2010)	pubmed:20668194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PARP1
entrez gene:26234	entrez gene:1639	uniprotkb:FBXL5_HUMAN	uniprotkb:DCTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Zhang N (2007)	pubmed:17532294	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		FBXL5	DCTN1
entrez gene:51317	entrez gene:126961	uniprotkb:PF21A_HUMAN	uniprotkb:H32_HUMAN	-	entrez gene:333932|entrez gene:653604	MI:0096(pull down)|MI:0114(x-ray crystallography)	Lan F (2007)	pubmed:17687328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		PHF21A	HIST2H3C
entrez gene:5241	entrez gene:8289	uniprotkb:PRGR_HUMAN	uniprotkb:ARI1A_HUMAN	-	-	MI:0096(pull down)	Vicent GP (2009)	pubmed:19609353	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PGR	ARID1A
entrez gene:7014	entrez gene:84247	uniprotkb:TERF2_HUMAN	uniprotkb:LDOCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF2	RTL6
