entrez gene:54602	entrez gene:1956	uniprotkb:NFIP2_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mund T (2010)	pubmed:20534535	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDFIP2	EGFR
entrez gene:55929	entrez gene:80314	uniprotkb:DMAP1_HUMAN	uniprotkb:EPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Doyon Y (2004)|Kim J (2010)|Cheng J (2017)|Jacquet K (2016)	pubmed:14966270|pubmed:20946988|pubmed:29028833|pubmed:27153538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		DMAP1	EPC1
entrez gene:10036	entrez gene:26121	uniprotkb:CAF1A_HUMAN	uniprotkb:PRP31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoek M (2011)	pubmed:21209461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHAF1A	PRPF31
entrez gene:3131	entrez gene:3174	uniprotkb:HLF_HUMAN	uniprotkb:HNF4G_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLF	HNF4G
entrez gene:51341	entrez gene:7157	uniprotkb:ZBT7A_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Choi WI (2009)|Zhu M (2014)	pubmed:19244234|pubmed:24857950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		ZBTB7A	TP53
entrez gene:9031	entrez gene:23451	uniprotkb:BAZ1B_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cavell??n E (2006)	pubmed:16603771	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAZ1B	SF3B1
entrez gene:6871	entrez gene:90390	uniprotkb:TAD2A_HUMAN	uniprotkb:MED30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Krebs AR (2010)	pubmed:20508642	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TADA2A	MED30
entrez gene:2260	entrez gene:6774	uniprotkb:FGFR1_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dudka AA (2010)	pubmed:20388777	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.63		FGFR1	STAT3
entrez gene:7014	entrez gene:23753	uniprotkb:TERF2_HUMAN	uniprotkb:SDF2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF2	SDF2L1
entrez gene:8449	entrez gene:9785	uniprotkb:DHX16_HUMAN	uniprotkb:PRP16_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.76		DHX16	DHX38
entrez gene:10498	entrez gene:11091	uniprotkb:CARM1_HUMAN	uniprotkb:WDR5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Koues OI (2009)	pubmed:19660582	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CARM1	WDR5
entrez gene:10038	entrez gene:10155	uniprotkb:PARP2_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Qu??net D (2008)	pubmed:18676401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP2	TRIM28
entrez gene:10013	entrez gene:1499	uniprotkb:HDAC6_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Li Y (2008)	pubmed:18356165	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		HDAC6	CTNNB1
entrez gene:9612	entrez gene:4780	uniprotkb:NCOR2_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ki SH (2005)	pubmed:15870285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		NCOR2	NFE2L2
entrez gene:10952	entrez gene:6449	uniprotkb:SC61B_HUMAN	uniprotkb:SGTA_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Leznicki P (2010)|Leznicki P (2013)	pubmed:20516149|pubmed:23533635	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		SEC61B	SGTA
entrez gene:80335	entrez gene:7203	uniprotkb:WDR82_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee JH (2010)	pubmed:20516061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR82	CCT3
entrez gene:1786	entrez gene:3308	uniprotkb:DNMT1_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Felle M (2011)	pubmed:21745816	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNMT1	HSPA4
entrez gene:27252	entrez gene:8452	uniprotkb:KLH20_HUMAN	uniprotkb:CUL3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Lee YR (2010)|Bennett EJ (2010)|Yuan WC (2014)|Chen HY (2015)|Huttlin EL (2017)	pubmed:20389280|pubmed:21145461|pubmed:24768539|pubmed:25619834|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)|MI:0469(intact)	-	0.85		KLHL20	CUL3
entrez gene:1786	entrez gene:3309	uniprotkb:DNMT1_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Felle M (2011)	pubmed:21745816	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNMT1	HSPA5
entrez gene:51377	entrez gene:7053	uniprotkb:UCHL5_HUMAN	uniprotkb:TGM3_HUMAN	-	-	MI:0096(pull down)	Fang Y (2011)	pubmed:21800051	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UCHL5	TGM3
entrez gene:9577	entrez gene:355	uniprotkb:BRE_HUMAN	uniprotkb:TNR6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li Q (2004)	pubmed:15465831	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BABAM2	FAS
entrez gene:2188	entrez gene:51659	uniprotkb:FANCF_HUMAN	uniprotkb:PSF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Tumini E (2010)	pubmed:21109493	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		FANCF	GINS2
entrez gene:1154	entrez gene:8065	uniprotkb:CISH_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lavens D (2007)|Piessevaux J (2008)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:16961462|pubmed:18508766|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CISH	CUL5
entrez gene:9443	entrez gene:89870	uniprotkb:MED7_HUMAN	uniprotkb:TRI15_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED7	TRIM15
entrez gene:378884	entrez gene:5507	uniprotkb:NHLC1_HUMAN	uniprotkb:PPR3C_HUMAN	-	-	MI:0018(two hybrid)|MI:0415(enzymatic study)	Worby CA (2007)|Solaz-Fuster MC (2007)	pubmed:18070875|pubmed:18029386	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		NHLRC1	PPP1R3C
entrez gene:1387	entrez gene:604	uniprotkb:CBP_HUMAN	uniprotkb:BCL6_HUMAN	-	-	MI:0415(enzymatic study)	Pasqualucci L (2011)	pubmed:21390126	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CREBBP	BCL6
entrez gene:1386	entrez gene:476	uniprotkb:ATF2_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	ATP1A1
entrez gene:6909	entrez gene:8216	uniprotkb:TBX2_HUMAN	uniprotkb:LZTR1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBX2	LZTR1
entrez gene:6829	entrez gene:79842	uniprotkb:SPT5H_HUMAN	uniprotkb:ZBTB3_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUPT5H	ZBTB3
entrez gene:10971	entrez gene:4000	uniprotkb:1433T_HUMAN	uniprotkb:LMNA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Pozuelo-Rubio M (2010)|Meek SE (2004)	pubmed:20618440|pubmed:15161933	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		YWHAQ	LMNA
entrez gene:378708	entrez gene:2187	uniprotkb:CENPS_HUMAN	uniprotkb:FANCB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Singh TR (2010)	pubmed:20347429	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CENPS	FANCB
entrez gene:378708	entrez gene:2188	uniprotkb:CENPS_HUMAN	uniprotkb:FANCF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Singh TR (2010)|Yan Z (2010)	pubmed:20347429|pubmed:20347428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CENPS	FANCF
entrez gene:3015	entrez gene:86	uniprotkb:H2AZ_HUMAN	uniprotkb:ACL6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cai Y (2007)|B??nisch C (2012)	pubmed:17721549|pubmed:22467210	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		H2AFZ	ACTL6A
entrez gene:1058	entrez gene:2091	uniprotkb:CENPA_HUMAN	uniprotkb:FBRL_HUMAN	-	-	-	Obuse C (2004)	pubmed:15009096	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CENPA	FBL
entrez gene:57727	entrez gene:57727	uniprotkb:NCOA5_HUMAN	uniprotkb:NCOA5_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)|Yu H (2011)|Rolland T (2014)	pubmed:20211142|pubmed:21516116|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)|MI:0469(intact)	-	0.8	taxid:7227(Drosophila melanogaster (Fruit fly))	NCOA5	NCOA5
entrez gene:9968	entrez gene:9282	uniprotkb:MED12_HUMAN	uniprotkb:MED14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Malovannaya A (2010)|Tsai KL (2013)|Meyer KD (2008)|Hein MY (2015)|Wan C (2015)|Rosenbluh J (2016)	pubmed:20133760|pubmed:23563140|pubmed:18418385|pubmed:26496610|pubmed:26344197|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)|MI:0469(intact)	-	0.83		MED12	MED14
entrez gene:26512	entrez gene:79034	uniprotkb:INT6_HUMAN	uniprotkb:CG026_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INTS6	C7orf26
entrez gene:26512	entrez gene:79035	uniprotkb:INT6_HUMAN	uniprotkb:SOSB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INTS6	NABP2
entrez gene:3429	entrez gene:6502	uniprotkb:IFI27_HUMAN	uniprotkb:SKP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shi P (2011)|Xue B (2016)	pubmed:21503567|pubmed:27194766	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IFI27	SKP2
entrez gene:125997	entrez gene:3066	uniprotkb:MB3L2_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0096(pull down)	Jin SG (2005)	pubmed:15701600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MBD3L2	HDAC2
entrez gene:125997	entrez gene:3065	uniprotkb:MB3L2_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0096(pull down)	Jin SG (2005)	pubmed:15701600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MBD3L2	HDAC1
entrez gene:1111	entrez gene:1786	uniprotkb:CHK1_HUMAN	uniprotkb:DNMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Palii SS (2007)|Ha K (2010)	pubmed:17991895|pubmed:20940144	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CHEK1	DNMT1
entrez gene:6432	entrez gene:5566	uniprotkb:SRSF7_HUMAN	uniprotkb:KAPCA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Gu J (2012)	pubmed:22677170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		SRSF7	PRKACA
entrez gene:7189	entrez gene:283464	uniprotkb:TRAF6_HUMAN	uniprotkb:GXLT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TRAF6	GXYLT1
entrez gene:2099	entrez gene:8932	uniprotkb:ESR1_HUMAN	uniprotkb:MBD2_HUMAN	-	-	MI:0428(imaging technique)	Chatagnon A (2010)	pubmed:20300195	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ESR1	MBD2
entrez gene:55660	entrez gene:4904	uniprotkb:PR40A_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ingham RJ (2005)	pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PRPF40A	YBX1
entrez gene:3070	entrez gene:1786	uniprotkb:HELLS_HUMAN	uniprotkb:DNMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Myant K (2007)	pubmed:17967891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		HELLS	DNMT1
entrez gene:3070	entrez gene:1789	uniprotkb:HELLS_HUMAN	uniprotkb:DNM3B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Myant K (2007)	pubmed:17967891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75	taxid:10090(Mus musculus (Mouse))	HELLS	DNMT3B
entrez gene:7466	entrez gene:22926	uniprotkb:WFS1_HUMAN	uniprotkb:ATF6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fonseca SG (2010)	pubmed:20160352	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WFS1	ATF6
entrez gene:378708	entrez gene:2175	uniprotkb:CENPS_HUMAN	uniprotkb:FANCA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Singh TR (2010)|Ali AM (2012)|Yan Z (2010)	pubmed:20347429|pubmed:22343915|pubmed:20347428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.76		CENPS	FANCA
entrez gene:1616	entrez gene:5971	uniprotkb:DAXX_HUMAN	uniprotkb:RELB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Croxton R (2006)|Halder UC (2013)	pubmed:16982744|pubmed:23548901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DAXX	RELB
entrez gene:8350	entrez gene:6928	uniprotkb:H31_HUMAN	uniprotkb:HNF1B_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0096(pull down)	Lachner M (2001)	pubmed:11242053	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HIST1H3A	HNF1B
entrez gene:11337	entrez gene:1856	uniprotkb:GBRAP_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0096(pull down)	Gao C (2010)	pubmed:20639871	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		GABARAP	DVL2
entrez gene:10250	entrez gene:8531	uniprotkb:SRRM1_HUMAN	uniprotkb:DBPA_HUMAN	-	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	McCracken S (2005)	pubmed:16159877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRRM1	YBX3
entrez gene:7555	entrez gene:4622	uniprotkb:CNBP_HUMAN	uniprotkb:MYH4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scherrer T (2011)	pubmed:21232131	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	MYH4
entrez gene:387893	entrez gene:5111	uniprotkb:SETD8_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0428(imaging technique)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Huen MS (2008)|J??rgensen S (2007)|Oda H (2010)|Takawa M (2012)|Wang Z (2015)	pubmed:18319261|pubmed:18166648|pubmed:21035370|pubmed:22556262|pubmed:26666832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.89	taxid:6239(Caenorhabditis elegans)	KMT5A	PCNA
entrez gene:7157	entrez gene:9100	uniprotkb:P53_HUMAN	uniprotkb:UBP10_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yuan J (2010)|Oi N (2014)	pubmed:20096447|pubmed:24998844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8		TP53	USP10
entrez gene:9669	entrez gene:79842	uniprotkb:IF2P_HUMAN	uniprotkb:ZBTB3_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF5B	ZBTB3
entrez gene:57154	entrez gene:7048	uniprotkb:SMUF1_HUMAN	uniprotkb:TGFR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ebisawa T (2001)|Johansson E (2016)	pubmed:11278251|pubmed:27048878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SMURF1	TGFBR2
entrez gene:6886	entrez gene:6886	uniprotkb:TAL1_HUMAN	uniprotkb:TAL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bai X (2010)	pubmed:20603019	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAL1	TAL1
entrez gene:11073	entrez gene:83990	uniprotkb:TOPB1_HUMAN	uniprotkb:FANCJ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Gong Z (2010)|Sakasai R (2012)|Guo M (2014)	pubmed:20159562|pubmed:23157317|pubmed:24573678	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		TOPBP1	BRIP1
entrez gene:3635	entrez gene:613	uniprotkb:SHIP1_HUMAN	uniprotkb:BCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ruschmann J (2010)	pubmed:20304029	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPP5D	BCR
entrez gene:890	entrez gene:137529	uniprotkb:CCNA2_HUMAN	-	-		MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Mateo F (2009)	pubmed:19483727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CCNA2	CKS1BP7
entrez gene:148066	entrez gene:821	uniprotkb:ZNRF4_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neutzner A (2011)	pubmed:21205830	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNRF4	CANX
entrez gene:10250	entrez gene:1655	uniprotkb:SRRM1_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	McCracken S (2005)|Wan C (2015)	pubmed:16159877|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SRRM1	DDX5
entrez gene:10971	entrez gene:55024	uniprotkb:1433T_HUMAN	uniprotkb:BANK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pozuelo-Rubio M (2010)	pubmed:20618440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAQ	BANK1
entrez gene:391627	entrez gene:64426	-	uniprotkb:SDS3_HUMAN		-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ramakrishna S (2011)|Ramakrishna S (2012)	pubmed:21239494|pubmed:22662218	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8		USP17L9P	SUDS3
entrez gene:3024	entrez gene:23512	uniprotkb:H11_HUMAN	uniprotkb:SUZ12_HUMAN	-	-	MI:0096(pull down)	Martin C (2006)	pubmed:16431907	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HIST1H1A	SUZ12
entrez gene:2033	entrez gene:9314	uniprotkb:EP300_HUMAN	uniprotkb:KLF4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Zhang R (2010)|Yu K (2011)|Evans PM (2007)|Allen KL (2011)	pubmed:20711222|pubmed:21252119|pubmed:17908689|pubmed:21482710	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		EP300	KLF4
entrez gene:79876	entrez gene:10056	uniprotkb:UBA5_HUMAN	uniprotkb:SYFB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBA5	FARSB
entrez gene:23468	entrez gene:10923	uniprotkb:CBX5_HUMAN	uniprotkb:TCP4_HUMAN	-	-	MI:0096(pull down)	Das C (2010)	pubmed:20080105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CBX5	SUB1
entrez gene:7322	entrez gene:51569	uniprotkb:UB2D2_HUMAN	uniprotkb:UFM1_HUMAN	-	-	MI:0018(two hybrid)	van Wijk SJ (2009)	pubmed:19690564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2D2	UFM1
entrez gene:59348	entrez gene:10155	uniprotkb:ZN350_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Lee YK (2006)|Liao G (2005)|Nishitsuji H (2012)|Lin LF (2013)	pubmed:17079232|pubmed:15596820|pubmed:22975076|pubmed:23991171	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|MI:0471(mint)	-	0.83		ZNF350	TRIM28
entrez gene:5914	entrez gene:55806	uniprotkb:RARA_HUMAN	uniprotkb:HAIR_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RARA	HR
entrez gene:55245	entrez gene:675	uniprotkb:UQCC_HUMAN	uniprotkb:BRCA2_HUMAN	uniprotkb:[UQCC_HUMAN, UQCC1_HUMAN]	-	MI:0096(pull down)	Siddique H (2009)	pubmed:19578754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UQCC1	BRCA2
entrez gene:56259	entrez gene:9188	uniprotkb:CTBL1_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ganesh K (2011)	pubmed:21385873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNBL1	DDX21
entrez gene:6880	entrez gene:1316	uniprotkb:KAD6_HUMAN	uniprotkb:KLF6_HUMAN	-	-	MI:0096(pull down)	McKeegan KS (2007)	pubmed:17636026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TAF9	KLF6
entrez gene:8626	entrez gene:10398	uniprotkb:P63_HUMAN	uniprotkb:MYL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lunardi A (2010)	pubmed:20308539	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP63	MYL9
entrez gene:815	entrez gene:10971	uniprotkb:KCC2A_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pang J (2008)	pubmed:18292392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK2A	YWHAQ
entrez gene:571	entrez gene:580	uniprotkb:BACH1_HUMAN	uniprotkb:BARD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Kumaraswamy E (2007)|Greenberg RA (2006)|Hu Y (2014)	pubmed:17664283|pubmed:16391231|pubmed:25252691	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.76		BACH1	BARD1
entrez gene:9444	entrez gene:9969	uniprotkb:QKI_HUMAN	uniprotkb:MED13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		QKI	MED13
entrez gene:9444	entrez gene:9968	uniprotkb:QKI_HUMAN	uniprotkb:MED12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		QKI	MED12
entrez gene:51564	entrez gene:4659	uniprotkb:HDAC7_HUMAN	uniprotkb:MYPT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Parra M (2007)	pubmed:17369396	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC7	PPP1R12A
entrez gene:9274	entrez gene:196528	uniprotkb:BCL7C_HUMAN	uniprotkb:ARID2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kaeser MD (2008)|Huttlin EL (2017)	pubmed:18809673|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BCL7C	ARID2
entrez gene:100310785	entrez gene:6598	-	uniprotkb:SNF5_HUMAN		-	MI:0004(affinity chromatography technology)	Nakamura T (2002)	pubmed:12453419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALL1	SMARCB1
entrez gene:100310785	entrez gene:6599	-	uniprotkb:SMRC1_HUMAN		-	MI:0004(affinity chromatography technology)	Nakamura T (2002)	pubmed:12453419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALL1	SMARCC1
entrez gene:55971	entrez gene:4193	uniprotkb:BI2L1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wang KS (2011)	pubmed:21887275	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		BAIAP2L1	MDM2
entrez gene:3014	entrez gene:25790	uniprotkb:H2AX_HUMAN	uniprotkb:CCD19_HUMAN	-	uniprotkb:[CCD19_HUMAN, CFA45_HUMAN]	MI:0004(affinity chromatography technology)	Yang X (2010)	pubmed:20000738	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFX	CFAP45
entrez gene:695	entrez gene:10018	uniprotkb:BTK_HUMAN	uniprotkb:B2L11_HUMAN	-	-	MI:0096(pull down)	Hirano M (2004)	pubmed:15096481	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		BTK	BCL2L11
entrez gene:7341	entrez gene:28985	uniprotkb:SUMO1_HUMAN	uniprotkb:MCTS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ganesan AK (2007)	pubmed:17549794	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	MCTS1
entrez gene:5578	entrez gene:3159	uniprotkb:KPCA_HUMAN	uniprotkb:HMGA1_HUMAN	-	-	MI:0415(enzymatic study)	Banks GC (2000)	pubmed:10889043	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRKCA	HMGA1
entrez gene:55660	entrez gene:54518	uniprotkb:PR40A_HUMAN	uniprotkb:AB1IP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ingham RJ (2005)	pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PRPF40A	APBB1IP
entrez gene:23524	entrez gene:10286	uniprotkb:SRRM2_HUMAN	uniprotkb:SPF27_HUMAN	-	-	MI:0004(affinity chromatography technology)	McCracken S (2005)	pubmed:16159877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRRM2	BCAS2
entrez gene:55540	entrez gene:5111	uniprotkb:I17RB_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0415(enzymatic study)	Terai K (2010)	pubmed:20129063	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		IL17RB	PCNA
entrez gene:3225	entrez gene:7703	uniprotkb:HXC9_HUMAN	uniprotkb:PCGF2_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HOXC9	PCGF2
entrez gene:7556	entrez gene:11335	uniprotkb:ZNF10_HUMAN	uniprotkb:CBX3_HUMAN	-	-	MI:0096(pull down)	Losson R (2010)	pubmed:20176155	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ZNF10	CBX3
entrez gene:63925	entrez gene:57805	uniprotkb:ZN335_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Garapaty S (2009)	pubmed:19131338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ZNF335	CCAR2
entrez gene:2100	entrez gene:10499	uniprotkb:ESR2_HUMAN	uniprotkb:NCOA2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0018(two hybrid)|MI:0096(pull down)	Iannone MA (2001)|Bramlett KS (2001)|Monroe DG (2003)|Kraichely DM (2000)|Bai Y (2003)	pubmed:11500849|pubmed:11376110|pubmed:12630920|pubmed:11014206|pubmed:12554772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.86		ESR2	NCOA2
entrez gene:10914	entrez gene:11051	uniprotkb:PAPOA_HUMAN	uniprotkb:CPSF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shimazu T (2006)	pubmed:17172643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAPOLA	NUDT21
entrez gene:5241	entrez gene:7799	uniprotkb:PRGR_HUMAN	uniprotkb:PRDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carling T (2004)	pubmed:15282304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PGR	PRDM2
