entrez gene:10250	entrez gene:22948	uniprotkb:SRRM1_HUMAN	uniprotkb:TCPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	McCracken S (2005)	pubmed:16159877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRRM1	CCT5
entrez gene:10250	entrez gene:22976	uniprotkb:SRRM1_HUMAN	uniprotkb:PAXI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	McCracken S (2005)	pubmed:16159877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRRM1	PAXIP1
entrez gene:6597	entrez gene:11073	uniprotkb:SMCA4_HUMAN	uniprotkb:TOPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cohen SM (2010)	pubmed:20571081	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCA4	TOPBP1
entrez gene:10250	entrez gene:22985	uniprotkb:SRRM1_HUMAN	uniprotkb:ACINU_HUMAN	-	-	MI:0004(affinity chromatography technology)	McCracken S (2005)	pubmed:16159877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRRM1	ACIN1
entrez gene:4088	entrez gene:51377	uniprotkb:SMAD3_HUMAN	uniprotkb:UCHL5_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Wicks SJ (2005)|Nan L (2016)	pubmed:16027725|pubmed:27604640	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		SMAD3	UCHL5
entrez gene:2145	entrez gene:2145	uniprotkb:EZH1_HUMAN	uniprotkb:EZH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Margueron R (2008)	pubmed:19026781	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EZH1	EZH1
entrez gene:2145	entrez gene:2146	uniprotkb:EZH1_HUMAN	uniprotkb:EZH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Margueron R (2008)|Shen X (2008)	pubmed:19026781|pubmed:19026780	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EZH1	EZH2
entrez gene:6720	entrez gene:10985	uniprotkb:SRBP1_HUMAN	uniprotkb:GCN1L_HUMAN	-	uniprotkb:[GCN1L_HUMAN, GCN1_HUMAN]	MI:0004(affinity chromatography technology)	Ebmeier CC (2010)	pubmed:20534441	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SREBF1	GCN1
entrez gene:10952	entrez gene:6729	uniprotkb:SC61B_HUMAN	uniprotkb:SRP54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Leznicki P (2010)	pubmed:20516149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEC61B	SRP54
entrez gene:25913	entrez gene:3493	uniprotkb:POTE1_HUMAN	uniprotkb:IGHA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POT1	IGHA1
entrez gene:9557	entrez gene:10951	uniprotkb:CHD1L_HUMAN	uniprotkb:CBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ahel D (2009)	pubmed:19661379	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD1L	CBX1
entrez gene:84181	entrez gene:1107	uniprotkb:CHD6_HUMAN	uniprotkb:CHD3_HUMAN	-	-	-	Lutz T (2006)	pubmed:17027977	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CHD6	CHD3
entrez gene:23253	entrez gene:8841	uniprotkb:ANR12_HUMAN	uniprotkb:HDAC3_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Li CW (2008)|Joshi P (0)	pubmed:18377363|pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.84		ANKRD12	HDAC3
entrez gene:8350	entrez gene:4683	uniprotkb:H31_HUMAN	uniprotkb:NBN_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Fnu S (2010)|Campos EI (2015)	pubmed:21187428|pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIST1H3A	NBN
entrez gene:8290	entrez gene:6606	uniprotkb:H31T_HUMAN	uniprotkb:SMN_HUMAN	-	entrez gene:6607	-	Yang Y (2010)	pubmed:21172665	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST3H3	SMN1
entrez gene:6347	entrez gene:990	uniprotkb:CCL2_HUMAN	uniprotkb:CDC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bronze-da-Rocha E (2011)	pubmed:21383955	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCL2	CDC6
entrez gene:1655	entrez gene:6908	uniprotkb:DDX5_HUMAN	uniprotkb:TBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Caretti G (2006)	pubmed:17011493	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DDX5	TBP
entrez gene:57504	entrez gene:1107	uniprotkb:MTA3_HUMAN	uniprotkb:CHD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Fujita N (2003)|Wan C (2015)|Hoffmeister H (2017)	pubmed:12705869|pubmed:26344197|pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		MTA3	CHD3
entrez gene:4790	entrez gene:5716	uniprotkb:NFKB1_HUMAN	uniprotkb:PSD10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Higashitsuji H (2007)	pubmed:17904523	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		NFKB1	PSMD10
entrez gene:2033	entrez gene:9971	uniprotkb:EP300_HUMAN	uniprotkb:NR1H4_HUMAN	-	-	MI:0415(enzymatic study)	Kemper JK (2009)	pubmed:19883617	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		EP300	NR1H4
entrez gene:2074	entrez gene:25885	uniprotkb:ERCC6_HUMAN	uniprotkb:RPA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Anindya R (2010)|Shen M (2013)	pubmed:20541997|pubmed:23667505	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ERCC6	POLR1A
entrez gene:3661	entrez gene:6737	uniprotkb:IRF3_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yang K (2009)|Higgs R (2008)|Stacey KB (2012)	pubmed:19265157|pubmed:18641315|pubmed:22479513	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		IRF3	TRIM21
entrez gene:6714	entrez gene:79872	uniprotkb:SRC_HUMAN	uniprotkb:HAKAI_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Swaminathan G (2011)|Shen Y (2007)|Shrestha H (2017)	pubmed:21685945|pubmed:18057010|pubmed:28069439	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		SRC	CBLL1
entrez gene:1052	entrez gene:51588	uniprotkb:CEBPD_HUMAN	uniprotkb:PIAS4_HUMAN	-	-	MI:0096(pull down)	Zhou S (2008)	pubmed:18477566	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CEBPD	PIAS4
entrez gene:5431	entrez gene:284312	uniprotkb:RPB2_HUMAN	uniprotkb:ZSCA1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2B	ZSCAN1
entrez gene:5460	entrez gene:5460	uniprotkb:PO5F1_HUMAN	uniprotkb:PO5F1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosa A (2010)|Oliviero G (2015)	pubmed:21151097|pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:10090(Mus musculus (Mouse))	POU5F1	POU5F1
entrez gene:100310785	entrez gene:8819	-	uniprotkb:SAP30_HUMAN		-	MI:0004(affinity chromatography technology)	Nakamura T (2002)	pubmed:12453419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALL1	SAP30
entrez gene:3024	entrez gene:5928	uniprotkb:H11_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0096(pull down)	Martin C (2006)	pubmed:16431907	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HIST1H1A	RBBP4
entrez gene:5460	entrez gene:5478	uniprotkb:PO5F1_HUMAN	uniprotkb:PPIA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hawkins PG (2010)	pubmed:21151833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	PPIA
entrez gene:6597	entrez gene:3838	uniprotkb:SMCA4_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	MI:0004(affinity chromatography technology)	Tando T (2010)	pubmed:20460684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCA4	KPNA2
entrez gene:7013	entrez gene:4627	uniprotkb:TERF1_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	MYH9
entrez gene:7013	entrez gene:22887	uniprotkb:TERF1_HUMAN	uniprotkb:FOXJ3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	FOXJ3
entrez gene:51433	entrez gene:891	uniprotkb:APC5_HUMAN	uniprotkb:CCNB1_HUMAN	-	-	MI:0415(enzymatic study)	Wu T (2010)|Lara-Gonzalez P (2011)	pubmed:20080579|pubmed:22193957	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		ANAPC5	CCNB1
entrez gene:54461	entrez gene:10733	uniprotkb:FBXW5_HUMAN	uniprotkb:PLK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Puklowski A (2011)	pubmed:21725316	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW5	PLK4
entrez gene:90780	entrez gene:90780	uniprotkb:PYGO2_HUMAN	uniprotkb:PYGO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen J (2010)	pubmed:20937768	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYGO2	PYGO2
entrez gene:5594	entrez gene:3172	uniprotkb:MK01_HUMAN	uniprotkb:HNF4A_HUMAN	-	-	MI:0415(enzymatic study)	Han S (2010)	pubmed:20371703	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59	taxid:6239(Caenorhabditis elegans)	MAPK1	HNF4A
entrez gene:7528	entrez gene:54891	uniprotkb:TYY1_HUMAN	uniprotkb:IN80D_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Cai Y (2007)|Hauri S (2016)	pubmed:17721549|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		YY1	INO80D
entrez gene:7764	entrez gene:10919	uniprotkb:ZN217_HUMAN	uniprotkb:EHMT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banck MS (2009)	pubmed:19242095	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF217	EHMT2
entrez gene:8626	entrez gene:10642	uniprotkb:P63_HUMAN	uniprotkb:IF2B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lunardi A (2010)	pubmed:20308539	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP63	IGF2BP1
entrez gene:6622	entrez gene:162	uniprotkb:SYUA_HUMAN	uniprotkb:AP1B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	McFarland MA (2008)	pubmed:18614564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNCA	AP1B1
entrez gene:7334	entrez gene:10273	uniprotkb:UBE2N_HUMAN	uniprotkb:CHIP_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Zhang M (2005)|Soss SE (2011)|Graf C (2010)|Huen MS (2008)|Taipale M (2014)|Lim GG (2013)|Zhu X (2014)|Charlaftis N (2014)|Soss SE (2015)|Kim HT (2007)|Marblestone JG (2013)|Blessing NA (2017)	pubmed:16307917|pubmed:21518764|pubmed:20146531|pubmed:18678647|pubmed:25036637|pubmed:24023840|pubmed:25225294|pubmed:25260751|pubmed:26010904|pubmed:17426036|pubmed:23695783|pubmed:28757353	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		UBE2N	STUB1
entrez gene:25942	entrez gene:53615	uniprotkb:SIN3A_HUMAN	uniprotkb:MBD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakamura T (2002)	pubmed:12453419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIN3A	MBD3
entrez gene:7014	entrez gene:9810	uniprotkb:TERF2_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF2	RNF40
entrez gene:8216	entrez gene:64895	uniprotkb:LZTR1_HUMAN	uniprotkb:PAPOG_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LZTR1	PAPOLG
entrez gene:8850	entrez gene:11279	uniprotkb:KAT2B_HUMAN	uniprotkb:KLF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Urvalek AM (2010)	pubmed:20107328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KAT2B	KLF8
entrez gene:993	entrez gene:8454	uniprotkb:MPIP1_HUMAN	uniprotkb:CUL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jin J (2003)|Donzelli M (2004)|Busino L (2003)|Donzelli M (2002)|He N (2005)|Li X (2016)	pubmed:14681206|pubmed:14752276|pubmed:14603323|pubmed:12234927|pubmed:15536641|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.74		CDC25A	CUL1
entrez gene:134353	entrez gene:10419	uniprotkb:LSM11_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Azzouz TN (2005)	pubmed:16087681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LSM11	PRMT5
entrez gene:7158	entrez gene:7329	uniprotkb:TP53B_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0428(imaging technique)	Galanty Y (2009)|Gupta R (2018)	pubmed:20016603|pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.62		TP53BP1	UBE2I
entrez gene:55294	entrez gene:688	uniprotkb:FBXW7_HUMAN	uniprotkb:KLF5_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Liu N (2010)|Zhao D (2010)|Bialkowska AB (2014)|Zheng B (2017)	pubmed:20388706|pubmed:20484041|pubmed:24398687|pubmed:29074464	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		FBXW7	KLF5
entrez gene:22976	entrez gene:58508	uniprotkb:PAXI1_HUMAN	uniprotkb:MLL3_HUMAN	-	uniprotkb:[MLL3_HUMAN, KMT2C_HUMAN]	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Patel SR (2007)|Cho YW (2007)	pubmed:17925232|pubmed:17500065	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PAXIP1	KMT2C
entrez gene:5187	entrez gene:1455	uniprotkb:PER1_HUMAN	uniprotkb:KC1G2_HUMAN	-	-	MI:0096(pull down)	Shirogane T (2005)	pubmed:15917222	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PER1	CSNK1G2
entrez gene:81	entrez gene:4205	uniprotkb:ACTN4_HUMAN	uniprotkb:MEF2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chakraborty S (2006)	pubmed:16980305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		ACTN4	MEF2A
entrez gene:142	entrez gene:10498	uniprotkb:PARP1_HUMAN	uniprotkb:CARM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hassa PO (2008)	pubmed:18280497	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP1	CARM1
entrez gene:9611	entrez gene:1051	uniprotkb:NCOR1_HUMAN	uniprotkb:CEBPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ki SH (2005)	pubmed:15870285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCOR1	CEBPB
entrez gene:26173	entrez gene:5431	uniprotkb:INT1_HUMAN	uniprotkb:RPB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INTS1	POLR2B
entrez gene:26173	entrez gene:5430	uniprotkb:INT1_HUMAN	uniprotkb:RPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INTS1	POLR2A
entrez gene:25836	entrez gene:11335	uniprotkb:NIPBL_HUMAN	uniprotkb:CBX3_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Lechner MS (2005)|Vermeulen M (2010)|Bot C (2017)	pubmed:15882967|pubmed:20850016|pubmed:28167679	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		NIPBL	CBX3
entrez gene:26173	entrez gene:5437	uniprotkb:INT1_HUMAN	uniprotkb:RPAB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INTS1	POLR2H
entrez gene:10250	entrez gene:8667	uniprotkb:SRRM1_HUMAN	uniprotkb:EIF3H_HUMAN	-	-	MI:0004(affinity chromatography technology)	McCracken S (2005)	pubmed:16159877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRRM1	EIF3H
entrez gene:1385	entrez gene:7584	uniprotkb:CREB1_HUMAN	uniprotkb:ZNF35_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CREB1	ZNF35
entrez gene:79915	entrez gene:57599	uniprotkb:ATAD5_HUMAN	uniprotkb:WDR48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KY (2010)|Yang K (2011)|Liang F (2016)	pubmed:20147293|pubmed:21896657|pubmed:27239033	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		ATAD5	WDR48
entrez gene:79791	entrez gene:8454	uniprotkb:FBX31_HUMAN	uniprotkb:CUL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Kumar R (2005)|Bennett EJ (2010)|Vadhvani M (2013)|Jeong YT (2013)|Hein MY (2015)|Malonia SK (2015)|Reitsma JM (2017)|Jeffery JM (2016)|Santra MK (2009)	pubmed:16357137|pubmed:21145461|pubmed:23469015|pubmed:23319600|pubmed:26496610|pubmed:26124108|pubmed:29103612|pubmed:27568981|pubmed:19412162	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		FBXO31	CUL1
entrez gene:1660	entrez gene:27044	uniprotkb:DHX9_HUMAN	uniprotkb:SND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	V??lineva T (2006)	pubmed:16914450	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DHX9	SND1
entrez gene:4150	entrez gene:2353	uniprotkb:MAZ_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0047(far western blotting)|MI:0006(anti bait coimmunoprecipitation)	Kumar D (2008)	pubmed:19028685	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		MAZ	FOS
entrez gene:6613	entrez gene:23347	uniprotkb:SUMO2_HUMAN	uniprotkb:SMHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ouyang J (2009)|Tatham MH (2011)|Golebiowski F (2009)|Bruderer R (2011)|Wen D (2014)	pubmed:19394292|pubmed:21693764|pubmed:19471022|pubmed:21252943|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		SUMO2	SMCHD1
entrez gene:142	entrez gene:9439	uniprotkb:PARP1_HUMAN	uniprotkb:MED23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hassa PO (2005)	pubmed:16204234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP1	MED23
entrez gene:51322	entrez gene:9810	uniprotkb:WAC_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhang F (2011)|Huttlin EL (2017)	pubmed:21329877|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		WAC	RNF40
entrez gene:142	entrez gene:9440	uniprotkb:PARP1_HUMAN	uniprotkb:MED17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hassa PO (2005)	pubmed:16204234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP1	MED17
entrez gene:9768	entrez gene:831	uniprotkb:PAF_HUMAN	uniprotkb:ICAL_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Albert B (2011)	pubmed:21263028	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	CAST
entrez gene:142	entrez gene:9443	uniprotkb:PARP1_HUMAN	uniprotkb:MED7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hassa PO (2005)	pubmed:16204234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP1	MED7
entrez gene:2033	entrez gene:1147	uniprotkb:EP300_HUMAN	uniprotkb:IKKA_HUMAN	-	-	MI:0428(imaging technique)	Hao L (2009)	pubmed:19838210	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		EP300	CHUK
entrez gene:84078	entrez gene:7572	uniprotkb:KBTB7_HUMAN	uniprotkb:ZNF24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KBTBD7	ZNF24
entrez gene:322	entrez gene:5725	uniprotkb:APBB1_HUMAN	uniprotkb:PTBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ingham RJ (2005)	pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		APBB1	PTBP1
entrez gene:7013	entrez gene:6873	uniprotkb:TERF1_HUMAN	uniprotkb:TAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	TAF2
entrez gene:10419	entrez gene:8338	uniprotkb:ANM5_HUMAN	uniprotkb:H2A2C_HUMAN	-	-	MI:0415(enzymatic study)	Amente S (2005)	pubmed:15670829	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRMT5	HIST2H2AC
entrez gene:79004	entrez gene:1147	uniprotkb:CUED2_HUMAN	uniprotkb:IKKA_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Li HY (2008)	pubmed:18362886	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		CUEDC2	CHUK
entrez gene:2002	entrez gene:10481	uniprotkb:ELK1_HUMAN	uniprotkb:HXB13_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELK1	HOXB13
entrez gene:100310785	entrez gene:6601	-	uniprotkb:SMRC2_HUMAN		-	MI:0004(affinity chromatography technology)	Nakamura T (2002)	pubmed:12453419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALL1	SMARCC2
entrez gene:65125	entrez gene:64397	uniprotkb:WNK1_HUMAN	uniprotkb:ZF106_HUMAN	-	-	MI:0018(two hybrid)	Bandyopadhyay S (2010)	pubmed:20936779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WNK1	ZNF106
entrez gene:6497	entrez gene:7157	uniprotkb:SKI_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0004(affinity chromatography technology)	Inoue Y (2010)	pubmed:21149449	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKI	TP53
entrez gene:118424	entrez gene:331	uniprotkb:UB2J2_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2J2	XIAP
entrez gene:815	entrez gene:5335	uniprotkb:KCC2A_HUMAN	uniprotkb:PLCG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pang J (2008)	pubmed:18292392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK2A	PLCG1
entrez gene:7014	entrez gene:9878	uniprotkb:TERF2_HUMAN	uniprotkb:TOX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF2	TOX4
entrez gene:988	entrez gene:7584	uniprotkb:CDC5L_HUMAN	uniprotkb:ZNF35_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC5L	ZNF35
entrez gene:10537	entrez gene:10013	uniprotkb:UBD_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Kalveram B (2008)|Hard RL (2010)|Aichem A (2012)|Theng SS (2014)	pubmed:19033385|pubmed:21090589|pubmed:22797925|pubmed:25422469	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		UBD	HDAC6
entrez gene:8216	entrez gene:11059	uniprotkb:LZTR1_HUMAN	uniprotkb:WWP1_HUMAN	-	-	MI:0018(two hybrid)	Ravasi T (2010)	pubmed:20211142	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LZTR1	WWP1
entrez gene:387893	entrez gene:121536	uniprotkb:SETD8_HUMAN	uniprotkb:AEBP2_HUMAN	-	-	-	Cao R (2002)	pubmed:12351676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KMT5A	AEBP2
entrez gene:9637	entrez gene:9126	uniprotkb:FEZ2_HUMAN	uniprotkb:SMC3_HUMAN	-	-	MI:0018(two hybrid)	Assmann EM (2006)	pubmed:16484223	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FEZ2	SMC3
entrez gene:79913	entrez gene:4798	uniprotkb:ARP5_HUMAN	uniprotkb:NFRKB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Cai Y (2007)|Hein MY (2015)|Wan C (2015)	pubmed:17721549|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		ACTR5	NFRKB
entrez gene:4691	entrez gene:10419	uniprotkb:NUCL_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Teng Y (2007)|Guderian G (2010)	pubmed:17974993|pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		NCL	PRMT5
entrez gene:6606	entrez gene:60	uniprotkb:SMN_HUMAN	uniprotkb:ACTB_HUMAN	entrez gene:6607	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Fuller HR (2010)|Vinayagam A (2011)	pubmed:19928837|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)|MI:0469(intact)	-	0.82		SMN1	ACTB
entrez gene:7013	entrez gene:6899	uniprotkb:TERF1_HUMAN	uniprotkb:TBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannone RJ (2010)	pubmed:20811636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF1	TBX1
entrez gene:4255	entrez gene:2091	uniprotkb:MGMT_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Niture SK (2005)	pubmed:16226712	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MGMT	FBL
entrez gene:9444	entrez gene:9862	uniprotkb:QKI_HUMAN	uniprotkb:MED24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malovannaya A (2010)	pubmed:20133760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		QKI	MED24
entrez gene:3308	entrez gene:11315	uniprotkb:HSP74_HUMAN	uniprotkb:PARK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moore DJ (2004)|Deeg S (2010)	pubmed:15525661|pubmed:20156966	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HSPA4	PARK7
entrez gene:890	entrez gene:51343	uniprotkb:CCNA2_HUMAN	uniprotkb:FZR_HUMAN	-	-	MI:0415(enzymatic study)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Mateo F (2009)|Jin L (2008)|Huttlin EL (2015)|Choudhury R (2016)|Williamson A (2011)|Huttlin EL (2017)	pubmed:19483727|pubmed:18485873|pubmed:26186194|pubmed:27653696|pubmed:21700221|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		CCNA2	FZR1
entrez gene:8517	entrez gene:23650	uniprotkb:NEMO_HUMAN	uniprotkb:TRI29_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Ravasi T (2010)|Xing J (2016)	pubmed:20211142|pubmed:27695001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		IKBKG	TRIM29
entrez gene:5204	entrez gene:1958	uniprotkb:PFD5_HUMAN	uniprotkb:EGR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yoshida T (2008)	pubmed:18281035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PFDN5	EGR1
entrez gene:6871	entrez gene:51362	uniprotkb:TAD2A_HUMAN	uniprotkb:PRP17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Krebs AR (2010)	pubmed:20508642	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TADA2A	CDC40
entrez gene:5468	entrez gene:9869	uniprotkb:PPARG_HUMAN	uniprotkb:SETB1_HUMAN	-	-	MI:0096(pull down)	Takada I (2007)	pubmed:17952062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PPARG	SETDB1
