entrez gene:409	entrez gene:10728	uniprotkb:ARRB2_HUMAN	uniprotkb:TEBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kendall RT (2011)	pubmed:21502318	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARRB2	PTGES3
entrez gene:6446	entrez gene:84447	uniprotkb:SGK1_HUMAN	uniprotkb:SYVN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Soundararajan R (2010)	pubmed:20947508	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SGK1	SYVN1
entrez gene:1994	entrez gene:10150	uniprotkb:ELAV1_HUMAN	uniprotkb:MBNL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	MBNL2
entrez gene:6613	entrez gene:54880	uniprotkb:SUMO2_HUMAN	uniprotkb:BCOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	BCOR
entrez gene:10241	entrez gene:2332	uniprotkb:CACO2_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CALCOCO2	FMR1
entrez gene:6613	entrez gene:54888	uniprotkb:SUMO2_HUMAN	uniprotkb:NSUN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)|Bruderer R (2011)|Wen D (2014)	pubmed:21693764|pubmed:19471022|pubmed:21252943|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	NSUN2
entrez gene:3068	entrez gene:3066	uniprotkb:HDGF_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Zhao J (2011)	pubmed:21907836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HDGF	HDAC2
entrez gene:3068	entrez gene:3065	uniprotkb:HDGF_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0416(fluorescence microscopy)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Zhao J (2011)	pubmed:21907836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		HDGF	HDAC1
entrez gene:9768	entrez gene:57820	uniprotkb:PAF_HUMAN	uniprotkb:CIP1_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	CCNB1IP1
entrez gene:6613	entrez gene:3309	uniprotkb:SUMO2_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)|Bruderer R (2011)|Wen D (2014)	pubmed:19471022|pubmed:21252943|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	HSPA5
entrez gene:1994	entrez gene:6683	uniprotkb:ELAV1_HUMAN	uniprotkb:SPAST_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SPAST
entrez gene:6613	entrez gene:3301	uniprotkb:SUMO2_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	DNAJA1
entrez gene:5195	entrez gene:8443	uniprotkb:PEX14_HUMAN	uniprotkb:GNPAT_HUMAN	-	-	MI:0096(pull down)	Bharti P (2011)	pubmed:21525035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		PEX14	GNPAT
entrez gene:6314	entrez gene:9135	uniprotkb:ATX7_HUMAN	uniprotkb:RABE1_HUMAN	-	-	MI:0018(two hybrid)	Kahle JJ (2010)	pubmed:21078624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ATXN7	RABEP1
entrez gene:6886	entrez gene:1108	uniprotkb:TAL1_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hu X (2009)	pubmed:19497860	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TAL1	CHD4
entrez gene:1108	entrez gene:4300	uniprotkb:CHD4_HUMAN	uniprotkb:AF9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rahman S (2011)	pubmed:21555454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	MLLT3
entrez gene:6613	entrez gene:30827	uniprotkb:SUMO2_HUMAN	uniprotkb:CXXC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bruderer R (2011)	pubmed:21252943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	CXXC1
entrez gene:9768	entrez gene:57805	uniprotkb:PAF_HUMAN	uniprotkb:K1967_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	CCAR2
entrez gene:1994	entrez gene:6645	uniprotkb:ELAV1_HUMAN	uniprotkb:SNTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SNTB2
entrez gene:84062	entrez gene:1639	uniprotkb:DTBP1_HUMAN	uniprotkb:DCTN1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)	pubmed:17043677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DTNBP1	DCTN1
entrez gene:387082	entrez gene:2936	uniprotkb:SUMO4_HUMAN	uniprotkb:GSHR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guo D (2005)	pubmed:16236267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO4	GSR
entrez gene:667	entrez gene:1639	uniprotkb:BPAEB_HUMAN	uniprotkb:DCTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Liu JJ (2003)	pubmed:14581450	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		DST	DCTN1
entrez gene:6613	entrez gene:54815	uniprotkb:SUMO2_HUMAN	uniprotkb:P66A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)|Wen D (2014)	pubmed:21693764|pubmed:19471022|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	GATAD2A
entrez gene:1994	entrez gene:10189	uniprotkb:ELAV1_HUMAN	uniprotkb:THOC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	ALYREF
entrez gene:6613	entrez gene:3329	uniprotkb:SUMO2_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)|Vigodner M (2012)	pubmed:19471022|pubmed:23077236	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	HSPD1
entrez gene:1994	entrez gene:6659	uniprotkb:ELAV1_HUMAN	uniprotkb:SOX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SOX4
entrez gene:29883	entrez gene:983	uniprotkb:CNOT7_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ikematsu N (1999)	pubmed:10602502	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNOT7	CDK1
entrez gene:1994	entrez gene:26958	uniprotkb:ELAV1_HUMAN	uniprotkb:COPG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	COPG2
entrez gene:4255	entrez gene:2547	uniprotkb:MGMT_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Niture SK (2005)	pubmed:16226712	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MGMT	XRCC6
entrez gene:23310	entrez gene:10051	uniprotkb:CNDD3_HUMAN	uniprotkb:SMC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Ono T (2003)|Hein MY (2015)	pubmed:14532007|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		NCAPD3	SMC4
entrez gene:10474	entrez gene:23253	uniprotkb:TADA3_HUMAN	uniprotkb:ANR12_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Li CW (2008)	pubmed:18377363	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		TADA3	ANKRD12
entrez gene:3656	entrez gene:9922	uniprotkb:IRAK2_HUMAN	uniprotkb:IQEC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IRAK2	IQSEC1
entrez gene:1994	entrez gene:10797	uniprotkb:ELAV1_HUMAN	uniprotkb:MTDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	MTHFD2
entrez gene:1994	entrez gene:6574	uniprotkb:ELAV1_HUMAN	uniprotkb:S20A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SLC20A1
entrez gene:6657	entrez gene:30812	uniprotkb:SOX2_HUMAN	uniprotkb:SOX8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Engelen E (2011)	pubmed:21532573	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	SOX8
entrez gene:1994	entrez gene:6584	uniprotkb:ELAV1_HUMAN	uniprotkb:S22A5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SLC22A5
entrez gene:1994	entrez gene:6596	uniprotkb:ELAV1_HUMAN	uniprotkb:HLTF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	HLTF
entrez gene:1994	entrez gene:6599	uniprotkb:ELAV1_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SMARCC1
entrez gene:5578	entrez gene:7376	uniprotkb:KPCA_HUMAN	uniprotkb:NR1H2_HUMAN	-	-	MI:0415(enzymatic study)	Delvecchio CJ (2008)	pubmed:18372238	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRKCA	NR1H2
entrez gene:3123	entrez gene:3320	uniprotkb:2B11_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buschow SI (2010)	pubmed:20458337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DRB1	HSP90AA1
entrez gene:3123	entrez gene:3326	uniprotkb:2B11_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buschow SI (2010)	pubmed:20458337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DRB1	HSP90AB1
entrez gene:56916	entrez gene:25942	uniprotkb:SMRCD_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rowbotham SP (2011)	pubmed:21549307	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCAD1	SIN3A
entrez gene:8668	entrez gene:6097	uniprotkb:EIF3I_HUMAN	uniprotkb:RORG_HUMAN	-	-	MI:0018(two hybrid)	Albers M (2004)	pubmed:15604093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF3I	RORC
entrez gene:1994	entrez gene:10724	uniprotkb:ELAV1_HUMAN	uniprotkb:NCOAT_HUMAN	-	uniprotkb:[NCOAT_HUMAN, OGA_HUMAN]	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	OGA
entrez gene:81603	entrez gene:10401	uniprotkb:TRIM8_HUMAN	uniprotkb:PIAS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Okumura F (2010)	pubmed:20516148	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM8	PIAS3
entrez gene:3123	entrez gene:3312	uniprotkb:2B11_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buschow SI (2010)	pubmed:20458337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DRB1	HSPA8
entrez gene:3654	entrez gene:23435	uniprotkb:IRAK1_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IRAK1	TARDBP
entrez gene:25836	entrez gene:8243	uniprotkb:NIPBL_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kagey MH (2010)	pubmed:20720539	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NIPBL	SMC1A
entrez gene:1994	entrez gene:10780	uniprotkb:ELAV1_HUMAN	uniprotkb:ZN234_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	ZNF234
entrez gene:1994	entrez gene:10776	uniprotkb:ELAV1_HUMAN	uniprotkb:ARP19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	ARPP19
entrez gene:1994	entrez gene:10771	uniprotkb:ELAV1_HUMAN	uniprotkb:ZMY11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	ZMYND11
entrez gene:1994	entrez gene:10768	uniprotkb:ELAV1_HUMAN	uniprotkb:SAHH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	AHCYL1
entrez gene:54904	entrez gene:49860	uniprotkb:NSD3_HUMAN	uniprotkb:CRNN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rahman S (2011)	pubmed:21555454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSD3	CRNN
entrez gene:1994	entrez gene:10766	uniprotkb:ELAV1_HUMAN	uniprotkb:TOB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	TOB2
entrez gene:1994	entrez gene:10765	uniprotkb:ELAV1_HUMAN	uniprotkb:KDM5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	KDM5B
entrez gene:1387	entrez gene:2547	uniprotkb:CBP_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Barlev NA (1998)|Cohen HY (2004)	pubmed:9488450|pubmed:15023334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.85		CREBBP	XRCC6
entrez gene:8453	entrez gene:11146	uniprotkb:CUL2_HUMAN	uniprotkb:GLMN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tron AE (2012)|Huttlin EL (2017)	pubmed:22405651|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CUL2	GLMN
entrez gene:51186	entrez gene:10807	uniprotkb:WBP5_HUMAN	uniprotkb:SDCG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCEAL9	ENTR1
entrez gene:988	entrez gene:667	uniprotkb:CDC5L_HUMAN	uniprotkb:BPAEB_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)	pubmed:17043677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC5L	DST
entrez gene:81488	entrez gene:6130	uniprotkb:GL1AD_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2M	RPL7A
entrez gene:7341	entrez gene:2052	uniprotkb:SUMO1_HUMAN	uniprotkb:HYEP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Grant MM (2010)	pubmed:21110914	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	EPHX1
entrez gene:1994	entrez gene:6541	uniprotkb:ELAV1_HUMAN	uniprotkb:CTR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SLC7A1
entrez gene:773	entrez gene:5125	uniprotkb:CAC1A_HUMAN	uniprotkb:PCSK5_HUMAN	-	-	MI:0018(two hybrid)	Kahle JJ (2010)	pubmed:21078624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CACNA1A	PCSK5
entrez gene:3068	entrez gene:3150	uniprotkb:HDGF_HUMAN	uniprotkb:HMGN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhao J (2011)	pubmed:21907836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDGF	HMGN1
entrez gene:3123	entrez gene:7531	uniprotkb:2B11_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buschow SI (2010)	pubmed:20458337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DRB1	YWHAE
entrez gene:23286	entrez gene:26524	uniprotkb:KIBRA_HUMAN	uniprotkb:LATS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xiao L (2011)|Wennmann DO (2014)	pubmed:21233212|pubmed:24682284	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WWC1	LATS2
entrez gene:1994	entrez gene:6553	uniprotkb:ELAV1_HUMAN	uniprotkb:SL9A5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SLC9A5
entrez gene:5886	entrez gene:8078	uniprotkb:RD23A_HUMAN	uniprotkb:UBP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scanlon TC (2008)|Kristensen AR (2012)	pubmed:19013454|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAD23A	USP5
entrez gene:3068	entrez gene:3181	uniprotkb:HDGF_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Zhao J (2011)	pubmed:21907836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HDGF	HNRNPA2B1
entrez gene:7341	entrez gene:2091	uniprotkb:SUMO1_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Grant MM (2010)|Rosas-Acosta G (2004)	pubmed:21110914|pubmed:15576338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO1	FBL
entrez gene:4041	entrez gene:8312	uniprotkb:LRP5_HUMAN	uniprotkb:AXIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim MJ (2008)|Mao J (2001)|Ding Y (2008)	pubmed:18632848|pubmed:11336703|pubmed:18762581	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0470(kegg)|MI:1014(string)	-	0.74		LRP5	AXIN1
entrez gene:3122	entrez gene:7531	uniprotkb:DRA_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buschow SI (2010)	pubmed:20458337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DRA	YWHAE
entrez gene:1994	entrez gene:6515	uniprotkb:ELAV1_HUMAN	uniprotkb:GTR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SLC2A3
entrez gene:10014	entrez gene:10383	uniprotkb:HDAC5_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	TUBB4B
entrez gene:4734	entrez gene:9040	uniprotkb:NEDD4_HUMAN	uniprotkb:UBC12_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4	UBE2M
entrez gene:84447	entrez gene:5708	uniprotkb:SYVN1_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	-	Kny M (2010)	pubmed:21149444	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SYVN1	PSMD2
entrez gene:1994	entrez gene:6502	uniprotkb:ELAV1_HUMAN	uniprotkb:SKP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SKP2
entrez gene:5111	entrez gene:5213	uniprotkb:PCNA_HUMAN	uniprotkb:K6PF_HUMAN	-	uniprotkb:[K6PF_HUMAN, PFKAM_HUMAN]	MI:0096(pull down)	Naryzhny SN (2010)	pubmed:20849852	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PCNA	PFKM
entrez gene:5701	entrez gene:4261	uniprotkb:PRS7_HUMAN	uniprotkb:C2TA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bhat KP (2010)	pubmed:20351748	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMC2	CIITA
entrez gene:1994	entrez gene:6500	uniprotkb:ELAV1_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SKP1
entrez gene:5111	entrez gene:2547	uniprotkb:PCNA_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)	Balajee AS (2001)|Ohta S (2002)|Nicolae CM (2014)	pubmed:11239001|pubmed:12171929|pubmed:24695737	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.84		PCNA	XRCC6
entrez gene:3416	entrez gene:3479	uniprotkb:IDE_HUMAN	uniprotkb:IGF1B_HUMAN	-	-	MI:0096(pull down)	Ding L (1992)	pubmed:1733942	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		IDE	IGF1
entrez gene:51135	entrez gene:7099	uniprotkb:IRAK4_HUMAN	uniprotkb:TLR4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Xiong Y (2011)|Sakaguchi M (2011)	pubmed:21220427|pubmed:21829704	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		IRAK4	TLR4
entrez gene:1994	entrez gene:6474	uniprotkb:ELAV1_HUMAN	uniprotkb:SHOX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SHOX2
entrez gene:83860	entrez gene:79595	uniprotkb:TAF3_HUMAN	uniprotkb:SP130_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gangloff YG (2001)	pubmed:11438666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAF3	SAP130
entrez gene:3708	entrez gene:5708	uniprotkb:ITPR1_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pearce MM (2007)	pubmed:17502376	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITPR1	PSMD2
entrez gene:4734	entrez gene:9014	uniprotkb:NEDD4_HUMAN	uniprotkb:TAF1B_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4	TAF1B
entrez gene:995	entrez gene:983	uniprotkb:MPIP3_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Vecchione A (2007)|Morris MC (2000)|St-Denis N (2016)	pubmed:17349584|pubmed:10864927|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		CDC25C	CDK1
entrez gene:801	entrez gene:26268	uniprotkb:CALM_HUMAN	uniprotkb:FBX9_HUMAN	entrez gene:805|entrez gene:808	-	MI:0096(pull down)	Shen X (2005)	pubmed:15840729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CALM1	FBXO9
entrez gene:10413	entrez gene:1956	uniprotkb:YAP1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Komuro A (2003)	pubmed:12807903	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	EGFR
entrez gene:403	entrez gene:55791	uniprotkb:ARL3_HUMAN	uniprotkb:LRIF1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)	-	0.63		ARL3	LRIF1
entrez gene:1994	entrez gene:6446	uniprotkb:ELAV1_HUMAN	uniprotkb:SGK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SGK1
entrez gene:7536	entrez gene:4790	uniprotkb:SF01_HUMAN	uniprotkb:NFKB1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Hong CY (2003)	pubmed:12917325	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		SF1	NFKB1
entrez gene:6613	entrez gene:54737	uniprotkb:SUMO2_HUMAN	uniprotkb:MPP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	MPHOSPH8
entrez gene:7341	entrez gene:2023	uniprotkb:SUMO1_HUMAN	uniprotkb:ENOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Grant MM (2010)	pubmed:21110914	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	ENO1
entrez gene:51141	entrez gene:6184	uniprotkb:INSI2_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ikeda Y (2009)	pubmed:19815544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSIG2	RPN1
entrez gene:7341	entrez gene:2026	uniprotkb:SUMO1_HUMAN	uniprotkb:ENOG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Grant MM (2010)	pubmed:21110914	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	ENO2
entrez gene:7341	entrez gene:2027	uniprotkb:SUMO1_HUMAN	uniprotkb:ENOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Grant MM (2010)	pubmed:21110914	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SUMO1	ENO3
entrez gene:84787	entrez gene:1915	uniprotkb:SV422_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Souza PP (2009)	pubmed:19486527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KMT5C	EEF1A1
entrez gene:3068	entrez gene:81556	uniprotkb:HDGF_HUMAN	uniprotkb:CO044_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Zhao J (2011)	pubmed:21907836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HDGF	INTS14
