entrez gene:22933	entrez gene:6301	uniprotkb:SIR2_HUMAN	uniprotkb:SYSC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:17353931|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		SIRT2	SARS
entrez gene:11007	entrez gene:79696	uniprotkb:CC85B_HUMAN	uniprotkb:ZC21C_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CCDC85B	ZC2HC1C
entrez gene:51691	entrez gene:4524	uniprotkb:NAA38_HUMAN	uniprotkb:MTHR_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LSM8	MTHFR
entrez gene:5987	entrez gene:9978	uniprotkb:TRI27_HUMAN	uniprotkb:RBX1_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM27	RBX1
entrez gene:7322	entrez gene:23376	uniprotkb:UB2D2_HUMAN	uniprotkb:UFL1_HUMAN	-	-	-	van Wijk SJ (2009)	pubmed:19690564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		UBE2D2	UFL1
entrez gene:5295	entrez gene:23411	uniprotkb:P85A_HUMAN	uniprotkb:SIR1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Fr??jd?? S (2011)	pubmed:21241768	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PIK3R1	SIRT1
entrez gene:56916	entrez gene:10919	uniprotkb:SMRCD_HUMAN	uniprotkb:EHMT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rowbotham SP (2011)	pubmed:21549307	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCAD1	EHMT2
entrez gene:9441	entrez gene:145781	uniprotkb:MED26_HUMAN	uniprotkb:GRL1A_HUMAN	-	entrez gene:81488	MI:0007(anti tag coimmunoprecipitation)	Sato S (2004)	pubmed:15175163	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MED26	GCOM1
entrez gene:23543	entrez gene:84528	uniprotkb:RFOX2_HUMAN	uniprotkb:RHXF2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		RBFOX2	RHOXF2
entrez gene:51643	entrez gene:6185	uniprotkb:LFG4_HUMAN	uniprotkb:RPN2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		TMBIM4	RPN2
entrez gene:51588	entrez gene:10474	uniprotkb:PIAS4_HUMAN	uniprotkb:TADA3_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.68		PIAS4	TADA3
entrez gene:3488	entrez gene:7917	uniprotkb:IBP5_HUMAN	uniprotkb:BAG6_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		IGFBP5	BAG6
entrez gene:7188	entrez gene:4193	uniprotkb:TRAF5_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRAF5	MDM2
entrez gene:339976	entrez gene:4331	uniprotkb:TRIML_HUMAN	uniprotkb:MAT1_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIML1	MNAT1
entrez gene:983	entrez gene:5499	uniprotkb:CDK1_HUMAN	uniprotkb:PP1A_HUMAN	-	-	MI:0678(antibody array)|MI:0004(affinity chromatography technology)	Flores-Delgado G (2007)	pubmed:17274640	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK1	PPP1CA
entrez gene:817	entrez gene:202051	uniprotkb:KCC2D_HUMAN	uniprotkb:SPA24_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CAMK2D	SPATA24
entrez gene:11060	entrez gene:7342	uniprotkb:WWP2_HUMAN	uniprotkb:UBIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Akimov V (2011)	pubmed:21956701	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWP2	UBP1
entrez gene:84246	entrez gene:23097	uniprotkb:MED10_HUMAN	uniprotkb:CDK19_HUMAN	-	-	MI:0226(ion exchange chromatography)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Sato S (2004)|Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:23602568|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		MED10	CDK19
entrez gene:6303	entrez gene:51669	uniprotkb:SAT1_HUMAN	uniprotkb:SARAF_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		SAT1	SARAF
entrez gene:51643	entrez gene:3276	uniprotkb:LFG4_HUMAN	uniprotkb:ANM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TMBIM4	PRMT1
entrez gene:10253	entrez gene:112398	uniprotkb:SPY2_HUMAN	uniprotkb:EGLN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Anderson K (2011)	pubmed:22006925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRY2	EGLN2
entrez gene:51567	entrez gene:8766	uniprotkb:TYDP2_HUMAN	uniprotkb:RB11A_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TDP2	RAB11A
entrez gene:10972	entrez gene:22820	uniprotkb:TMEDA_HUMAN	uniprotkb:COPG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Dominguez M (1998)|Harter C (1998)|Futatsumori M (2000)	pubmed:9472029|pubmed:9751720|pubmed:11056392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		TMED10	COPG1
entrez gene:7322	entrez gene:26046	uniprotkb:UB2D2_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	van Wijk SJ (2009)|Chu J (2009)|Pao KC (2018)	pubmed:19690564|pubmed:19196968|pubmed:29643511	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		UBE2D2	LTN1
entrez gene:8835	entrez gene:8065	uniprotkb:SOCS2_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0114(x-ray crystallography)|MI:0012(bioluminescence resonance energy transfer)	Vesterlund M (2011)|Bennett EJ (2010)|Kim YK (2013)|Salter JD (2012)|Huttlin EL (2017)|Pilling C (2017)|Trepte P (2018)	pubmed:21980433|pubmed:21145461|pubmed:23897481|pubmed:23098073|pubmed:28514442|pubmed:28883622|pubmed:29997244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89		SOCS2	CUL5
entrez gene:1386	entrez gene:8604	uniprotkb:ATF2_HUMAN	uniprotkb:CMC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	SLC25A12
entrez gene:7431	entrez gene:11143	uniprotkb:VIME_HUMAN	uniprotkb:KAT7_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Goehler H (2004)|Rual JF (2005)|Vinayagam A (2011)	pubmed:16169070|pubmed:15383276|pubmed:16189514|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.74		VIM	KAT7
entrez gene:55636	entrez gene:29117	uniprotkb:CHD7_HUMAN	uniprotkb:BRD7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Bajpai R (2010)	pubmed:20130577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHD7	BRD7
entrez gene:2130	entrez gene:51755	uniprotkb:EWS_HUMAN	uniprotkb:CDK12_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)|Elzi DJ (2014)	pubmed:21988832|pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		EWSR1	CDK12
entrez gene:3313	entrez gene:51691	uniprotkb:GRP75_HUMAN	uniprotkb:NAA38_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		HSPA9	LSM8
entrez gene:22888	entrez gene:373	uniprotkb:RNF37_HUMAN	uniprotkb:TRI23_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBOX5	TRIM23
entrez gene:7532	entrez gene:6426	uniprotkb:1433G_HUMAN	uniprotkb:SRSF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		YWHAG	SRSF1
entrez gene:373	entrez gene:23062	uniprotkb:TRI23_HUMAN	uniprotkb:GGA2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		TRIM23	GGA2
entrez gene:2810	entrez gene:9156	uniprotkb:1433S_HUMAN	uniprotkb:EXO1_HUMAN	-	-	MI:0096(pull down)|MI:0018(two hybrid)	Andersen SD (2012)	pubmed:22222486	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		SFN	EXO1
entrez gene:80097	entrez gene:10844	uniprotkb:MZT2B_HUMAN	uniprotkb:GCP2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hutchins JR (2010)|Fogeron ML (0)|Huttlin EL (2015)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:20360068|pubmed:23443559|pubmed:26186194|pubmed:26496610|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		MZT2B	TUBGCP2
entrez gene:4331	entrez gene:7726	uniprotkb:MAT1_HUMAN	uniprotkb:TRI26_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MNAT1	TRIM26
entrez gene:2932	entrez gene:84154	uniprotkb:GSK3B_HUMAN	uniprotkb:RPF2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GSK3B	RPF2
entrez gene:55615	entrez gene:3303	uniprotkb:PRR5_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0007(anti tag coimmunoprecipitation)	Pearce LR (2007)	pubmed:17461779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PRR5	HSPA1A
entrez gene:7919	entrez gene:6210	uniprotkb:DX39B_HUMAN	uniprotkb:RS15A_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:14667819	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		DDX39B	RPS15A
entrez gene:408	entrez gene:9743	uniprotkb:ARRB1_HUMAN	uniprotkb:RHG32_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Xiao K (2007)	pubmed:17620599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ARRB1	ARHGAP32
entrez gene:4175	entrez gene:26525	uniprotkb:MCM6_HUMAN	uniprotkb:I36RA_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		MCM6	IL36RN
entrez gene:2100	entrez gene:10212	uniprotkb:ESR2_HUMAN	uniprotkb:DX39A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nassa G (2010)|Giurato G (2018)	pubmed:21182203|pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		ESR2	DDX39A
entrez gene:22974	entrez gene:6790	uniprotkb:TPX2_HUMAN	uniprotkb:AURKA_HUMAN	-	-	MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Bayliss R (2003)|Hutchins JR (2010)|Katayama H (2008)|Trieselmann N (2003)|Kufer TA (2002)|Maxwell CA (2011)|Fu J (2009)|Huttlin EL (2015)|Ertych N (2016)|Huttlin EL (2017)	pubmed:14580337|pubmed:20360068|pubmed:18773538|pubmed:14600264|pubmed:12177045|pubmed:22110403|pubmed:19357306|pubmed:26186194|pubmed:26831064|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.9		TPX2	AURKA
entrez gene:2100	entrez gene:8161	uniprotkb:ESR2_HUMAN	uniprotkb:COIL_HUMAN	-	-	MI:0029(cosedimentation through density gradient)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.55		ESR2	COIL
entrez gene:729991	entrez gene:56159	uniprotkb:MF2NB_HUMAN	uniprotkb:TEX11_HUMAN	-	-	MI:0096(pull down)|MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)|Yachie N (2016)	pubmed:16189514|pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		BORCS8	TEX11
entrez gene:55290	entrez gene:51537	uniprotkb:BRF2_HUMAN	uniprotkb:MTFP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BRF2	MTFP1
entrez gene:23097	entrez gene:9969	uniprotkb:CDK19_HUMAN	uniprotkb:MED13_HUMAN	-	-	MI:0226(ion exchange chromatography)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Sato S (2004)|Varjosalo M (2013)|Galbraith MD (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:23602568|pubmed:23746844|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		CDK19	MED13
entrez gene:23411	entrez gene:23101	uniprotkb:SIR1_HUMAN	uniprotkb:MF2L2_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Law IK (2009)	pubmed:19343720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		SIRT1	MCF2L2
entrez gene:1386	entrez gene:3326	uniprotkb:ATF2_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATF2	HSP90AB1
entrez gene:2475	entrez gene:79109	uniprotkb:MTOR_HUMAN	uniprotkb:SIN1_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Zinzalla V (2011)|Pearce LR (2007)|Yang Q (2006)|Oh WJ (2010)|Jacinto E (2006)|Ikenoue T (2008)|Koike-Kumagai M (2009)|Murata H (2010)|Martin J (2008)|Tu Y (2013)|Thedieck K (2007)|Vander Haar E (2007)|Glidden EJ (2011)|Facchinetti V (2008)|Hong F (2008)	pubmed:21376236|pubmed:17461779|pubmed:17043309|pubmed:21045808|pubmed:16962653|pubmed:18566587|pubmed:19875983|pubmed:21177249|pubmed:18505677|pubmed:24365180|pubmed:18030348|pubmed:17277771|pubmed:22084251|pubmed:18566586|pubmed:18570873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.85		MTOR	MAPKAP1
entrez gene:5447	entrez gene:2547	uniprotkb:NCPR_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		POR	XRCC6
entrez gene:6203	entrez gene:2475	uniprotkb:RS9_HUMAN	uniprotkb:MTOR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Pearce LR (2007)	pubmed:17461779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPS9	MTOR
entrez gene:5717	entrez gene:84060	uniprotkb:PSD11_HUMAN	uniprotkb:RBM48_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PSMD11	RBM48
entrez gene:10971	entrez gene:10772	uniprotkb:1433T_HUMAN	uniprotkb:SRS10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		YWHAQ	SRSF10
entrez gene:140290	entrez gene:8517	uniprotkb:TCP1L_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0089(protein array)	Fenner BJ (2010)	pubmed:20098747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TCP10L	IKBKG
entrez gene:5663	entrez gene:7372	uniprotkb:PSN1_HUMAN	uniprotkb:UMPS_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PSEN1	UMPS
entrez gene:51691	entrez gene:51690	uniprotkb:NAA38_HUMAN	uniprotkb:LSM7_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LSM8	LSM7
entrez gene:996	entrez gene:22933	uniprotkb:CDC27_HUMAN	uniprotkb:SIR2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kim HS (2011)	pubmed:22014574	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CDC27	SIRT2
entrez gene:3437	entrez gene:6428	uniprotkb:IFIT3_HUMAN	uniprotkb:SRSF3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Pichlmair A (2011)	pubmed:21642987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IFIT3	SRSF3
entrez gene:6310	entrez gene:6307	uniprotkb:ATX1_HUMAN	uniprotkb:MSMO1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		ATXN1	MSMO1
entrez gene:1386	entrez gene:7431	uniprotkb:ATF2_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	VIM
entrez gene:9319	entrez gene:5071	uniprotkb:PCH2_HUMAN	uniprotkb:PRKN2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Corominas R (2014)	pubmed:16189514|pubmed:19060904|pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.74		TRIP13	PRKN
entrez gene:79269	entrez gene:6919	uniprotkb:DCA10_HUMAN	uniprotkb:TCEA2_HUMAN	-	-	-	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		DCAF10	TCEA2
entrez gene:51691	entrez gene:6152	uniprotkb:NAA38_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LSM8	RPL24
entrez gene:5885	entrez gene:7170	uniprotkb:RAD21_HUMAN	uniprotkb:TPM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	TPM3
entrez gene:123169	entrez gene:80349	uniprotkb:LEO1_HUMAN	uniprotkb:WDR61_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Mak AB (2010)|Zhu B (2005)|Wu J (2012)|Hein MY (2015)|Wan C (2015)	pubmed:20305087|pubmed:16024656|pubmed:22451921|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		LEO1	WDR61
entrez gene:5885	entrez gene:7175	uniprotkb:RAD21_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	TPR
entrez gene:80254	entrez gene:9989	uniprotkb:CEP63_HUMAN	uniprotkb:PP4R1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)	pubmed:17043677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP63	PPP4R1
entrez gene:5863	entrez gene:11143	uniprotkb:RGL2_HUMAN	uniprotkb:KAT7_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RGL2	KAT7
entrez gene:3068	entrez gene:9790	uniprotkb:HDGF_HUMAN	uniprotkb:BMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Zhao J (2011)	pubmed:21907836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HDGF	BMS1
entrez gene:5885	entrez gene:7156	uniprotkb:RAD21_HUMAN	uniprotkb:TOP3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	TOP3A
entrez gene:7372	entrez gene:10602	uniprotkb:UMPS_HUMAN	uniprotkb:BORG2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		UMPS	CDC42EP3
entrez gene:1386	entrez gene:81567	uniprotkb:ATF2_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATF2	TXNDC5
entrez gene:1457	entrez gene:2962	uniprotkb:CSK21_HUMAN	uniprotkb:T2FA_HUMAN	-	-	MI:0415(enzymatic study)	Friedl EM (2003)	pubmed:12591939	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CSNK2A1	GTF2F1
entrez gene:51255	entrez gene:55823	uniprotkb:RN181_HUMAN	uniprotkb:VPS11_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF181	VPS11
entrez gene:23043	entrez gene:667	uniprotkb:TNIK_HUMAN	uniprotkb:DYST_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)	pubmed:17043677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TNIK	DST
entrez gene:9140	entrez gene:55096	uniprotkb:ATG12_HUMAN	uniprotkb:EBLN2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATG12	EBLN2
entrez gene:267	entrez gene:10155	uniprotkb:AMFR1_HUMAN	uniprotkb:TIF1B_HUMAN	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	-	MI:0004(affinity chromatography technology)	Jo Y (2011)	pubmed:21343306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AMFR	TRIM28
entrez gene:84273	entrez gene:7818	uniprotkb:NOA1_HUMAN	uniprotkb:RT29_HUMAN	-	-	MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Tang T (2008)	pubmed:19103604	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		NOA1	DAP3
entrez gene:79058	entrez gene:250	uniprotkb:ASPC1_HUMAN	uniprotkb:PPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Alexandru G (2008)	pubmed:18775313	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASPSCR1	ALPP
entrez gene:5885	entrez gene:7114	uniprotkb:RAD21_HUMAN	uniprotkb:TYB4_HUMAN	-	-	MI:0018(two hybrid)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	TMSB4X
entrez gene:5885	entrez gene:7112	uniprotkb:RAD21_HUMAN	uniprotkb:LAP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	TMPO
entrez gene:29086	entrez gene:5571	uniprotkb:BABA1_HUMAN	uniprotkb:AAKG1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)	pubmed:19615732	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		BABAM1	PRKAG1
entrez gene:11007	entrez gene:80256	uniprotkb:CC85B_HUMAN	uniprotkb:F214B_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CCDC85B	FAM214B
entrez gene:1386	entrez gene:9218	uniprotkb:ATF2_HUMAN	uniprotkb:VAPA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	VAPA
entrez gene:27178	entrez gene:4088	uniprotkb:IL37_HUMAN	uniprotkb:SMAD3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0096(pull down)	Nold MF (2010)|Grimsby S (2004)	pubmed:20935647|pubmed:15527767	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.8		IL37	SMAD3
entrez gene:7916	entrez gene:4670	uniprotkb:PRC2A_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:14667819	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		PRRC2A	HNRNPM
entrez gene:22954	entrez gene:10193	uniprotkb:TRI32_HUMAN	uniprotkb:RNF41_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM32	RNF41
entrez gene:51105	entrez gene:843	uniprotkb:P20L1_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PHF20L1	CASP10
entrez gene:23097	entrez gene:9442	uniprotkb:CDK19_HUMAN	uniprotkb:MED27_HUMAN	-	-	MI:0226(ion exchange chromatography)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Sato S (2004)|Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:15175163|pubmed:23602568|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		CDK19	MED27
entrez gene:9768	entrez gene:81567	uniprotkb:PAF_HUMAN	uniprotkb:TXND5_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	TXNDC5
entrez gene:5684	entrez gene:23435	uniprotkb:PSA3_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fedorova OA (2011)	pubmed:22079093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	TARDBP
entrez gene:8445	entrez gene:84790	uniprotkb:DYRK2_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	TUBA1C
entrez gene:5423	entrez gene:11143	uniprotkb:DPOLB_HUMAN	uniprotkb:KAT7_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		POLB	KAT7
entrez gene:56916	entrez gene:55339	uniprotkb:SMRCD_HUMAN	uniprotkb:WDR33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rowbotham SP (2011)	pubmed:21549307	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCAD1	WDR33
entrez gene:4841	entrez gene:25942	uniprotkb:NONO_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu L (2011)	pubmed:21566083	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NONO	SIN3A
entrez gene:11337	entrez gene:51493	uniprotkb:GBRAP_HUMAN	uniprotkb:RTCB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	RTCB
entrez gene:11331	entrez gene:22820	uniprotkb:PHB2_HUMAN	uniprotkb:COPG1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PHB2	COPG1
entrez gene:23327	entrez gene:10572	uniprotkb:NED4L_HUMAN	uniprotkb:SIVA_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4L	SIVA1
entrez gene:2115	entrez gene:2547	uniprotkb:ETV1_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Brenner JC (2011)	pubmed:21575865	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ETV1	XRCC6
