entrez gene:1736	entrez gene:55164	uniprotkb:DKC1_HUMAN	uniprotkb:SHQ1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Walbott H (2011)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22085966|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.86	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DKC1	SHQ1
entrez gene:6314	entrez gene:2200	uniprotkb:ATX7_HUMAN	uniprotkb:FBN1_HUMAN	-	-	MI:0018(two hybrid)	Kahle JJ (2010)	pubmed:21078624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ATXN7	FBN1
entrez gene:6314	entrez gene:2202	uniprotkb:ATX7_HUMAN	uniprotkb:FBLN3_HUMAN	-	-	MI:0018(two hybrid)	Kahle JJ (2010)	pubmed:21078624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ATXN7	EFEMP1
entrez gene:9768	entrez gene:89777	uniprotkb:PAF_HUMAN	uniprotkb:SPB12_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	SERPINB12
entrez gene:5684	entrez gene:7167	uniprotkb:PSA3_HUMAN	uniprotkb:TPIS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fedorova OA (2011)	pubmed:22079093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	TPI1
entrez gene:56916	entrez gene:55193	uniprotkb:SMRCD_HUMAN	uniprotkb:PB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rowbotham SP (2011)	pubmed:21549307	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCAD1	PBRM1
entrez gene:5684	entrez gene:7184	uniprotkb:PSA3_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fedorova OA (2011)	pubmed:22079093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	HSP90B1
entrez gene:6613	entrez gene:155435	uniprotkb:SUMO2_HUMAN	uniprotkb:RBM33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)	pubmed:21693764	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	RBM33
entrez gene:51141	entrez gene:3303	uniprotkb:INSI2_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Ikeda Y (2009)	pubmed:19815544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSIG2	HSPA1A
entrez gene:51141	entrez gene:3309	uniprotkb:INSI2_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ikeda Y (2009)	pubmed:19815544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSIG2	HSPA5
entrez gene:121441	entrez gene:54801	uniprotkb:NEDD1_HUMAN	uniprotkb:HAUS6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Uehara R (2009)	pubmed:19369198	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NEDD1	HAUS6
entrez gene:9768	entrez gene:10262	uniprotkb:PAF_HUMAN	uniprotkb:SF3B4_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	SF3B4
entrez gene:9768	entrez gene:10291	uniprotkb:PAF_HUMAN	uniprotkb:SF3A1_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	SF3A1
entrez gene:7186	entrez gene:7314	uniprotkb:TRAF2_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TRAF2	UBB
entrez gene:1107	entrez gene:55791	uniprotkb:CHD3_HUMAN	uniprotkb:LRIF1_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		CHD3	LRIF1
entrez gene:7421	entrez gene:1026	uniprotkb:VDR_HUMAN	uniprotkb:CDN1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thorne JL (2010)	pubmed:21088000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VDR	CDKN1A
entrez gene:9768	entrez gene:10286	uniprotkb:PAF_HUMAN	uniprotkb:SPF27_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	BCAS2
entrez gene:9768	entrez gene:10284	uniprotkb:PAF_HUMAN	uniprotkb:SAP18_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	SAP18
entrez gene:6657	entrez gene:25942	uniprotkb:SOX2_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Engelen E (2011)	pubmed:21532573	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	SIN3A
entrez gene:100509457	entrez gene:6456	uniprotkb:DQA1_HUMAN	uniprotkb:SH3G2_HUMAN	entrez gene:3117	-	-	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HLA-DQA1	SH3GL2
entrez gene:4331	entrez gene:53840	uniprotkb:MAT1_HUMAN	uniprotkb:TRI34_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MNAT1	TRIM34
entrez gene:4097	entrez gene:84060	uniprotkb:MAFG_HUMAN	uniprotkb:RBM48_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAFG	RBM48
entrez gene:81622	entrez gene:81555	uniprotkb:UN93B_HUMAN	uniprotkb:YIPF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNC93B1	YIPF5
entrez gene:9821	entrez gene:27316	uniprotkb:RBCC1_HUMAN	uniprotkb:RBMX_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RB1CC1	RBMX
entrez gene:6720	entrez gene:23411	uniprotkb:SRBP1_HUMAN	uniprotkb:SIR1_HUMAN	-	-	MI:0406(deacetylase assay)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Ponugoti B (2010)|Walker AK (2010)	pubmed:20817729|pubmed:20595232	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		SREBF1	SIRT1
entrez gene:57333	entrez gene:283987	uniprotkb:RCN3_HUMAN	uniprotkb:HID1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RCN3	HID1
entrez gene:79948	entrez gene:7917	uniprotkb:LPPR3_HUMAN	uniprotkb:BAG6_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		PLPPR3	BAG6
entrez gene:10146	entrez gene:10973	uniprotkb:G3BP1_HUMAN	uniprotkb:ASCC3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)	pubmed:19615732	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		G3BP1	ASCC3
entrez gene:10616	entrez gene:7703	uniprotkb:HOIL1_HUMAN	uniprotkb:PCGF2_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RBCK1	PCGF2
entrez gene:253980	entrez gene:83892	uniprotkb:BACD1_HUMAN	uniprotkb:BACD3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:19615732|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		KCTD13	KCTD10
entrez gene:2099	entrez gene:27316	uniprotkb:ESR1_HUMAN	uniprotkb:RBMX_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Tarallo R (2010)	pubmed:21182205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.67		ESR1	RBMX
entrez gene:7341	entrez gene:8533	uniprotkb:SUMO1_HUMAN	uniprotkb:CSN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	COPS3
entrez gene:9768	entrez gene:26354	uniprotkb:PAF_HUMAN	uniprotkb:GNL3_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	GNL3
entrez gene:373	entrez gene:55658	uniprotkb:TRI23_HUMAN	uniprotkb:RN126_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM23	RNF126
entrez gene:29086	entrez gene:10845	uniprotkb:BABA1_HUMAN	uniprotkb:CLPX_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)	pubmed:19615732	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		BABAM1	CLPX
entrez gene:51633	entrez gene:84154	uniprotkb:OTU6B_HUMAN	uniprotkb:RPF2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)	pubmed:19615732	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		OTUD6B	RPF2
entrez gene:56144	entrez gene:84060	uniprotkb:PCDA4_HUMAN	uniprotkb:RBM48_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PCDHA4	RBM48
entrez gene:7533	entrez gene:10238	uniprotkb:1433F_HUMAN	uniprotkb:DCAF7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Gloeckner CJ (2007)|Brajenovic M (2003)	pubmed:17979178|pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		YWHAH	DCAF7
entrez gene:41	entrez gene:9463	uniprotkb:ASIC1_HUMAN	uniprotkb:PICK1_HUMAN	-	-	MI:0018(two hybrid)|MI:0019(coimmunoprecipitation)|MI:0428(imaging technique)|MI:0004(affinity chromatography technology)	Hruska-Hageman AM (2002)|Leonard AS (2003)	pubmed:11802773|pubmed:12578970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		ASIC1	PICK1
entrez gene:7186	entrez gene:2475	uniprotkb:TRAF2_HUMAN	uniprotkb:MTOR_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0428(imaging technique)	Bouwmeester T (2004)|Chen TC (2014)	pubmed:14743216|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.83		TRAF2	MTOR
entrez gene:55848	entrez gene:6303	uniprotkb:PLRKT_HUMAN	uniprotkb:SAT1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		PLGRKT	SAT1
entrez gene:9768	entrez gene:81027	uniprotkb:PAF_HUMAN	uniprotkb:TBB1_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	TUBB1
entrez gene:9733	entrez gene:64852	uniprotkb:SART3_HUMAN	uniprotkb:STPAP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)|Huttlin EL (2017)	pubmed:19615732|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		SART3	TUT1
entrez gene:1869	entrez gene:1452	uniprotkb:E2F1_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huart AS (2009)	pubmed:19759023	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		E2F1	CSNK1A1
entrez gene:7337	entrez gene:3312	uniprotkb:UBE3A_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mishra A (2009)	pubmed:19233847	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE3A	HSPA8
entrez gene:23197	entrez gene:10238	uniprotkb:FAF2_HUMAN	uniprotkb:DCAF7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Alexandru G (2008)	pubmed:18775313	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		FAF2	DCAF7
entrez gene:7520	entrez gene:5591	uniprotkb:XRCC5_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)|MI:0415(enzymatic study)|MI:0114(x-ray crystallography)|MI:0007(anti tag coimmunoprecipitation)	Abramson J (2010)|Wong RH (2009)|Olsen BB (2010)|Rubin E (2007)|Falck J (2005)|Jin S (1997)|Drouet J (2004)|Gell D (1999)|Matheos D (2002)|Sand-Dejmek J (2011)|Olsen BB (2012)|Drouet J (2006)|Sibanda BL (2009)|Sartorius CA (2000)|Hein MY (2015)|Wan C (2015)	pubmed:20085707|pubmed:19303849|pubmed:20711232|pubmed:17308091|pubmed:15758953|pubmed:9312071|pubmed:15520013|pubmed:10446239|pubmed:12393188|pubmed:21679440|pubmed:22404984|pubmed:16857680|pubmed:20023628|pubmed:10750018|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.9		XRCC5	PRKDC
entrez gene:2113	entrez gene:2547	uniprotkb:ETS1_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Brenner JC (2011)	pubmed:21575865	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ETS1	XRCC6
entrez gene:11143	entrez gene:55791	uniprotkb:KAT7_HUMAN	uniprotkb:LRIF1_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		KAT7	LRIF1
entrez gene:8848	entrez gene:5339	uniprotkb:T22D1_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TSC22D1	PLEC
entrez gene:9825	entrez gene:29086	uniprotkb:SPAT2_HUMAN	uniprotkb:BABA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)	pubmed:19615732	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SPATA2	BABAM1
entrez gene:2744	entrez gene:2744	uniprotkb:GLSK_HUMAN	uniprotkb:GLSK_HUMAN	-	-	MI:0114(x-ray crystallography)	DeLaBarre B (2011)	pubmed:22049910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		GLS	GLS
entrez gene:11156	entrez gene:26046	uniprotkb:TP4A3_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTP4A3	LTN1
entrez gene:11158	entrez gene:84984	uniprotkb:RBL2B_HUMAN	uniprotkb:CEP19_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Rual JF (2005)|Kanie T (2017)	pubmed:16189514|pubmed:28625565	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		RABL2B	CEP19
entrez gene:1386	entrez gene:6513	uniprotkb:ATF2_HUMAN	uniprotkb:GTR1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	SLC2A1
entrez gene:11156	entrez gene:23376	uniprotkb:TP4A3_HUMAN	uniprotkb:UFL1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTP4A3	UFL1
entrez gene:9768	entrez gene:10200	uniprotkb:PAF_HUMAN	uniprotkb:MPH6_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	MPHOSPH6
entrez gene:6886	entrez gene:23186	uniprotkb:TAL1_HUMAN	uniprotkb:RCOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Hu X (2009)	pubmed:19497860	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		TAL1	RCOR1
entrez gene:9768	entrez gene:10236	uniprotkb:PAF_HUMAN	uniprotkb:HNRPR_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	HNRNPR
entrez gene:1386	entrez gene:6520	uniprotkb:ATF2_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	SLC3A2
entrez gene:5071	entrez gene:4287	uniprotkb:PRKN2_HUMAN	uniprotkb:ATX3_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0114(x-ray crystallography)|MI:0077(nuclear magnetic resonance)	Durcan TM (2011)|Durcan TM (2010)|Bai JJ (2013)|Aguirre JD (2018)	pubmed:22081612|pubmed:20940148|pubmed:24063750|pubmed:29530980	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.9		PRKN	ATXN3
entrez gene:25843	entrez gene:22948	uniprotkb:PHOCN_HUMAN	uniprotkb:TCPE_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Goudreault M (2008)	pubmed:18782753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MOB4	CCT5
entrez gene:8725	entrez gene:79577	uniprotkb:RMP_HUMAN	uniprotkb:CDC73_HUMAN	-	-	MI:0071(molecular sieving)|MI:0006(anti bait coimmunoprecipitation)	Yart A (2005)	pubmed:15923622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.67		URI1	CDC73
entrez gene:51141	entrez gene:3310	uniprotkb:INSI2_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ikeda Y (2009)	pubmed:19815544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSIG2	HSPA6
entrez gene:51141	entrez gene:3312	uniprotkb:INSI2_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ikeda Y (2009)	pubmed:19815544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSIG2	HSPA8
entrez gene:4609	entrez gene:4297	uniprotkb:MYC_HUMAN	uniprotkb:MLL1_HUMAN	-	uniprotkb:[MLL1_HUMAN, KMT2A_HUMAN]	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	KMT2A
entrez gene:9467	entrez gene:23345	uniprotkb:3BP5_HUMAN	uniprotkb:SYNE1_HUMAN	-	-	MI:0018(two hybrid)	Camargo LM (2006)	pubmed:17043677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3BP5	SYNE1
entrez gene:51127	entrez gene:7189	uniprotkb:TRI17_HUMAN	uniprotkb:TRAF6_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM17	TRAF6
entrez gene:9768	entrez gene:26330	uniprotkb:PAF_HUMAN	uniprotkb:G3PT_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	GAPDHS
entrez gene:28989	entrez gene:8517	uniprotkb:NTM1A_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0089(protein array)|MI:0096(pull down)	Fenner BJ (2010)	pubmed:20098747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		NTMT1	IKBKG
entrez gene:2100	entrez gene:11064	uniprotkb:ESR2_HUMAN	uniprotkb:CNTRL_HUMAN	-	-	MI:0029(cosedimentation through density gradient)	Nassa G (2010)	pubmed:21182203	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.55		ESR2	CNTRL
entrez gene:7205	entrez gene:7791	uniprotkb:TRIP6_HUMAN	uniprotkb:ZYX_HUMAN	-	-	MI:0018(two hybrid)	Li B (2001)	pubmed:11423549	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TRIP6	ZYX
entrez gene:1822	entrez gene:84726	uniprotkb:ATN1_HUMAN	uniprotkb:PRC2B_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		ATN1	PRRC2B
entrez gene:10987	entrez gene:2932	uniprotkb:CSN5_HUMAN	uniprotkb:GSK3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huang X (2009)	pubmed:19576224	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	GSK3B
entrez gene:1939	entrez gene:5888	uniprotkb:EIF2D_HUMAN	uniprotkb:RAD51_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		EIF2D	RAD51
entrez gene:9793	entrez gene:57606	uniprotkb:CKAP5_HUMAN	uniprotkb:SLAI2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)	Hutchins JR (2010)|Hein MY (2015)|Huttlin EL (2017)|Yang JS (2018)	pubmed:20360068|pubmed:26496610|pubmed:28514442|pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.87		CKAP5	SLAIN2
entrez gene:7188	entrez gene:7186	uniprotkb:TRAF5_HUMAN	uniprotkb:TRAF2_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Li S (2011)|Pullen SS (1998)	pubmed:21903422|pubmed:9718306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		TRAF5	TRAF2
entrez gene:7341	entrez gene:55226	uniprotkb:SUMO1_HUMAN	uniprotkb:NAT10_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		SUMO1	NAT10
entrez gene:1871	entrez gene:4173	uniprotkb:E2F3_HUMAN	uniprotkb:MCM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	von Eyss B (2011)	pubmed:22157815	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		E2F3	MCM4
entrez gene:22954	entrez gene:727800	uniprotkb:TRI32_HUMAN	uniprotkb:RN208_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM32	RNF208
entrez gene:773	entrez gene:7102	uniprotkb:CAC1A_HUMAN	uniprotkb:TSN7_HUMAN	-	-	MI:0018(two hybrid)	Kahle JJ (2010)	pubmed:21078624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CACNA1A	TSPAN7
entrez gene:4734	entrez gene:10494	uniprotkb:NEDD4_HUMAN	uniprotkb:STK25_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4	STK25
entrez gene:1386	entrez gene:389	uniprotkb:ATF2_HUMAN	uniprotkb:RHOC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	RHOC
entrez gene:5499	entrez gene:65264	uniprotkb:PP1A_HUMAN	uniprotkb:UBE2Z_HUMAN	-	-	MI:0018(two hybrid)	Esteves SL (2012)	pubmed:22321011	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PPP1CA	UBE2Z
entrez gene:4854	entrez gene:11171	uniprotkb:NOTC3_HUMAN	uniprotkb:STRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kashikar ND (2011)	pubmed:21502811	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOTCH3	STRAP
entrez gene:949	entrez gene:336	uniprotkb:SCRB1_HUMAN	uniprotkb:APOA2_HUMAN	-	-	MI:0096(pull down)	Pilon A (2000)	pubmed:10764676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SCARB1	APOA2
entrez gene:6314	entrez gene:2335	uniprotkb:ATX7_HUMAN	uniprotkb:FINC_HUMAN	-	-	MI:0018(two hybrid)	Kahle JJ (2010)	pubmed:21078624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ATXN7	FN1
entrez gene:150684	entrez gene:2648	uniprotkb:COMD1_HUMAN	uniprotkb:KAT2A_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Mao X (2009)	pubmed:19339690	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		COMMD1	KAT2A
entrez gene:4734	entrez gene:10458	uniprotkb:NEDD4_HUMAN	uniprotkb:BAIP2_HUMAN	-	-	MI:0415(enzymatic study)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		NEDD4	BAIAP2
entrez gene:5347	entrez gene:9701	uniprotkb:PLK1_HUMAN	uniprotkb:PP6R2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Svendsen JM (2009)|Couzens AL (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:19596235|pubmed:24255178|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		PLK1	PPP6R2
entrez gene:29761	entrez gene:253980	uniprotkb:UBP25_HUMAN	uniprotkb:BACD1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)|Huttlin EL (2017)	pubmed:19615732|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		USP25	KCTD13
entrez gene:9099	entrez gene:595	uniprotkb:UBP2_HUMAN	uniprotkb:CCND1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Shan J (2009)	pubmed:19917254	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		USP2	CCND1
entrez gene:3068	entrez gene:5822	uniprotkb:HDGF_HUMAN	uniprotkb:PWP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Zhao J (2011)	pubmed:21907836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HDGF	PWP2
entrez gene:5826	entrez gene:2547	uniprotkb:ABCD4_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ABCD4	XRCC6
entrez gene:673	entrez gene:3309	uniprotkb:BRAF_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Gloeckner CJ (2007)|Eisenhardt AE (2016)|Rosenbluh J (2016)	pubmed:17979178|pubmed:27034005|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		BRAF	HSPA5
entrez gene:10155	entrez gene:9500	uniprotkb:TIF1B_HUMAN	uniprotkb:MAGD1_HUMAN	-	-	MI:0096(pull down)	Doyle JM (2010)	pubmed:20864041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.56		TRIM28	MAGED1
entrez gene:7341	entrez gene:8602	uniprotkb:SUMO1_HUMAN	uniprotkb:NOP14_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	NOP14
entrez gene:2060	entrez gene:7040	uniprotkb:EPS15_HUMAN	uniprotkb:TGFB1_HUMAN	-	-	MI:0428(imaging technique)|MI:0004(affinity chromatography technology)	Parachoniak CA (2008)	pubmed:19109251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		EPS15	TGFB1
entrez gene:3014	entrez gene:648	uniprotkb:H2AX_HUMAN	uniprotkb:BMI1_HUMAN	-	-	MI:0428(imaging technique)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Ginjala V (2011)|Pan MR (2011)|Yang XX (2016)	pubmed:21383063|pubmed:21676867|pubmed:27108688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		H2AFX	BMI1
entrez gene:8065	entrez gene:5430	uniprotkb:CUL5_HUMAN	uniprotkb:RPB1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Yasukawa T (2008)|Bennett EJ (2010)	pubmed:19037258|pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		CUL5	POLR2A
