entrez gene:55363	entrez gene:220988	uniprotkb:HEMGN_HUMAN	uniprotkb:ROA3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Zhang MJ (2012)	pubmed:22712502	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		HEMGN	HNRNPA3
entrez gene:57379	entrez gene:3320	uniprotkb:AICDA_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.07		AICDA	HSP90AA1
entrez gene:6629	entrez gene:11100	uniprotkb:RU2B_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SNRPB2	HNRNPUL1
entrez gene:4088	-	uniprotkb:SMAD3_HUMAN	uniprotkb:UBC_HUMAN	-		MI:0007(anti tag coimmunoprecipitation)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.14		SMAD3	
entrez gene:5371	entrez gene:5934	uniprotkb:PML_HUMAN	uniprotkb:RBL2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Martin N (2011)	pubmed:22002537	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		PML	RBL2
entrez gene:9584	entrez gene:79576	uniprotkb:RBM39_HUMAN	uniprotkb:NKAP_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		RBM39	NKAP
entrez gene:84292	entrez gene:10399	uniprotkb:WDR83_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		WDR83	RACK1
entrez gene:5591	entrez gene:10933	uniprotkb:PRKDC_HUMAN	uniprotkb:MO4L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)	-	0.63		PRKDC	MORF4L1
entrez gene:5591	entrez gene:9643	uniprotkb:PRKDC_HUMAN	uniprotkb:MO4L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)	-	0.63		PRKDC	MORF4L2
entrez gene:7307	entrez gene:84950	uniprotkb:U2AF1_HUMAN	uniprotkb:PR38A_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		U2AF1	PRPF38A
entrez gene:3609	entrez gene:91603	uniprotkb:ILF3_HUMAN	uniprotkb:ZN830_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		ILF3	ZNF830
entrez gene:55749	entrez gene:3190	uniprotkb:CCAR1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		CCAR1	HNRNPK
entrez gene:79176	entrez gene:57154	uniprotkb:FXL15_HUMAN	uniprotkb:SMUF1_HUMAN	-	-	MI:0018(two hybrid)|MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0663(confocal microscopy)	Cui Y (2011)	pubmed:21572392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.79		FBXL15	SMURF1
entrez gene:7291	entrez gene:8315	uniprotkb:TWST1_HUMAN	uniprotkb:BRAP_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Yang F (2011)	pubmed:21983900	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.68		TWIST1	BRAP
entrez gene:26524	entrez gene:6615	uniprotkb:LATS2_HUMAN	uniprotkb:SNAI1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0028(cosedimentation in solution)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Zhang K (2011)|Vi??as-Castells R (2013)	pubmed:21952048|pubmed:24157836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.85		LATS2	SNAI1
entrez gene:26121	entrez gene:3188	uniprotkb:PRP31_HUMAN	uniprotkb:HNRH2_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		PRPF31	HNRNPH2
entrez gene:7307	entrez gene:26986	uniprotkb:U2AF1_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		U2AF1	PABPC1
entrez gene:9584	entrez gene:9129	uniprotkb:RBM39_HUMAN	uniprotkb:PRPF3_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		RBM39	PRPF3
entrez gene:6714	entrez gene:25930	uniprotkb:SRC_HUMAN	uniprotkb:PTN23_HUMAN	-	-	MI:0051(fluorescence technology)|MI:0006(anti bait coimmunoprecipitation)	Mariotti M (2008)	pubmed:18835089	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.65		SRC	PTPN23
entrez gene:8678	entrez gene:84629	uniprotkb:BECN1_HUMAN	uniprotkb:TNC18_HUMAN	-	-	MI:0018(two hybrid)	Criollo A (2011)	pubmed:22081109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		BECN1	TNRC18
entrez gene:10992	entrez gene:57819	uniprotkb:SF3B2_HUMAN	uniprotkb:LSM2_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SF3B2	LSM2
entrez gene:10992	entrez gene:27258	uniprotkb:SF3B2_HUMAN	uniprotkb:LSM3_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SF3B2	LSM3
entrez gene:3190	entrez gene:3184	uniprotkb:HNRPK_HUMAN	uniprotkb:HNRPD_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hegele A (2012)|Hein MY (2015)	pubmed:22365833|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.86		HNRNPK	HNRNPD
entrez gene:27258	entrez gene:8563	uniprotkb:LSM3_HUMAN	uniprotkb:THOC5_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		LSM3	THOC5
entrez gene:8678	entrez gene:8723	uniprotkb:BECN1_HUMAN	uniprotkb:SNX4_HUMAN	-	-	MI:0018(two hybrid)	Criollo A (2011)	pubmed:22081109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		BECN1	SNX4
entrez gene:10521	entrez gene:3190	uniprotkb:DDX17_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		DDX17	HNRNPK
entrez gene:9129	entrez gene:11338	uniprotkb:PRPF3_HUMAN	uniprotkb:U2AF2_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)|Havugimana PC (2012)	pubmed:22365833|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.93	taxid:7227(Drosophila melanogaster (Fruit fly))	PRPF3	U2AF2
entrez gene:1994	entrez gene:3190	uniprotkb:ELAV1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		ELAVL1	HNRNPK
entrez gene:55082	entrez gene:55082	uniprotkb:ARGL1_HUMAN	uniprotkb:ARGL1_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		ARGLU1	ARGLU1
entrez gene:10521	entrez gene:3189	uniprotkb:DDX17_HUMAN	uniprotkb:HNRH3_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		DDX17	HNRNPH3
entrez gene:6426	entrez gene:10772	uniprotkb:SRSF1_HUMAN	uniprotkb:SRS10_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SRSF1	SRSF10
entrez gene:11100	entrez gene:6606	uniprotkb:HNRL1_HUMAN	uniprotkb:SMN_HUMAN	-	entrez gene:6607	MI:0018(two hybrid)	Hegele A (2012)|Rolland T (2014)	pubmed:22365833|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		HNRNPUL1	SMN1
entrez gene:9584	entrez gene:7737	uniprotkb:RBM39_HUMAN	uniprotkb:R113A_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		RBM39	RNF113A
entrez gene:84991	entrez gene:57794	uniprotkb:SPF45_HUMAN	uniprotkb:SUGP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.76		RBM17	SUGP1
entrez gene:6426	entrez gene:6429	uniprotkb:SRSF1_HUMAN	uniprotkb:SRSF4_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SRSF1	SRSF4
entrez gene:8220	entrez gene:151613	uniprotkb:DGC14_HUMAN	uniprotkb:TTC14_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		ESS2	TTC14
entrez gene:55234	entrez gene:10421	uniprotkb:SMU1_HUMAN	uniprotkb:CD2B2_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Hegele A (2012)|Boldt K (2016)	pubmed:22365833|pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		SMU1	CD2BP2
entrez gene:118924	entrez gene:54819	uniprotkb:F10C1_HUMAN	uniprotkb:ZCH10_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		FRA10AC1	ZCCHC10
entrez gene:8678	entrez gene:8522	uniprotkb:BECN1_HUMAN	uniprotkb:GAS7_HUMAN	-	-	MI:0018(two hybrid)	Criollo A (2011)	pubmed:22081109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		BECN1	GAS7
entrez gene:5499	entrez gene:114034	uniprotkb:PP1A_HUMAN	uniprotkb:TOE1_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		PPP1CA	TOE1
entrez gene:6626	entrez gene:79171	uniprotkb:SNRPA_HUMAN	uniprotkb:RBM42_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SNRPA	RBM42
entrez gene:10594	entrez gene:27339	uniprotkb:PRP8_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)|Havugimana PC (2012)|Wan C (2015)|Malinov?? A (2017)	pubmed:22365833|pubmed:22939629|pubmed:26344197|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.87		PRPF8	PRPF19
entrez gene:10128	entrez gene:81892	uniprotkb:LPPRC_HUMAN	uniprotkb:SLIRP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		LRPPRC	SLIRP
entrez gene:8241	entrez gene:10291	uniprotkb:RBM10_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.76		RBM10	SF3A1
entrez gene:27339	entrez gene:11325	uniprotkb:PRP19_HUMAN	uniprotkb:DDX42_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		PRPF19	DDX42
entrez gene:4236	entrez gene:55234	uniprotkb:MFAP1_HUMAN	uniprotkb:SMU1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Hegele A (2012)|Shah VJ (2018)	pubmed:22365833|pubmed:29507117	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		MFAP1	SMU1
entrez gene:55660	entrez gene:54819	uniprotkb:PR40A_HUMAN	uniprotkb:ZCH10_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		PRPF40A	ZCCHC10
entrez gene:84950	entrez gene:6732	uniprotkb:PR38A_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0018(two hybrid)|MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Hegele A (2012)|Varjosalo M (2013)	pubmed:22365833|pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.85		PRPF38A	SRPK1
entrez gene:84950	entrez gene:6733	uniprotkb:PR38A_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0018(two hybrid)|MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Hegele A (2012)|Varjosalo M (2013)|Rolland T (2014)|Lipp JJ (2015)	pubmed:22365833|pubmed:23602568|pubmed:25416956|pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.86		PRPF38A	SRPK2
entrez gene:10992	entrez gene:9939	uniprotkb:SF3B2_HUMAN	uniprotkb:RBM8A_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SF3B2	RBM8A
entrez gene:6235	entrez gene:6231	uniprotkb:RS29_HUMAN	uniprotkb:RS26_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Malygin AA (2010)|Kristensen AR (2012)	pubmed:20951136|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.77		RPS29	RPS26
entrez gene:55660	entrez gene:9360	uniprotkb:PR40A_HUMAN	uniprotkb:PPIG_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		PRPF40A	PPIG
entrez gene:6235	entrez gene:6234	uniprotkb:RS29_HUMAN	uniprotkb:RS28_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Malygin AA (2010)|Kristensen AR (2012)	pubmed:20951136|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.77		RPS29	RPS28
entrez gene:79753	entrez gene:3550	uniprotkb:SNIP1_HUMAN	uniprotkb:RED_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.76		SNIP1	IK
entrez gene:6235	entrez gene:6230	uniprotkb:RS29_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Malygin AA (2010)|Kristensen AR (2012)	pubmed:20951136|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.77		RPS29	RPS25
entrez gene:6235	entrez gene:6218	uniprotkb:RS29_HUMAN	uniprotkb:RS17_HUMAN	-	-	MI:0029(cosedimentation through density gradient)	Malygin AA (2010)|Havugimana PC (2012)|Kristensen AR (2012)	pubmed:20951136|pubmed:22939629|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.66		RPS29	RPS17
entrez gene:6235	entrez gene:6223	uniprotkb:RS29_HUMAN	uniprotkb:RS19_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Malygin AA (2010)|Kristensen AR (2012)	pubmed:20951136|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.77		RPS29	RPS19
entrez gene:6235	entrez gene:100291837	uniprotkb:RS29_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	MI:0029(cosedimentation through density gradient)	Malygin AA (2010)|Havugimana PC (2012)	pubmed:20951136|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.65		RPS29	RPS21
entrez gene:6235	entrez gene:6224	uniprotkb:RS29_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Malygin AA (2010)|Kristensen AR (2012)	pubmed:20951136|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.86	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPS29	RPS20
entrez gene:6235	entrez gene:6208	uniprotkb:RS29_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Malygin AA (2010)|Kristensen AR (2012)|Havugimana PC (2012)	pubmed:20951136|pubmed:22863883|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.78		RPS29	RPS14
entrez gene:6235	entrez gene:6206	uniprotkb:RS29_HUMAN	uniprotkb:RS12_HUMAN	-	-	MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Malygin AA (2010)|Kristensen AR (2012)	pubmed:20951136|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid	-	0.77		RPS29	RPS12
entrez gene:6628	entrez gene:51691	uniprotkb:RSMB_HUMAN	uniprotkb:NAA38_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SNRPB	LSM8
entrez gene:84950	entrez gene:6429	uniprotkb:PR38A_HUMAN	uniprotkb:SRSF4_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		PRPF38A	SRSF4
entrez gene:4738	entrez gene:840	uniprotkb:NEDD8_HUMAN	uniprotkb:CASP7_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Nagano T (2012)	pubmed:22584050	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.68		NEDD8	CASP7
entrez gene:10181	entrez gene:10594	uniprotkb:RBM5_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Niu Z (2012)	pubmed:22569250	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		RBM5	PRPF8
entrez gene:81542	entrez gene:3710	uniprotkb:TMX1_HUMAN	uniprotkb:ITPR3_HUMAN	-	-	MI:0029(cosedimentation through density gradient)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)	-	0.06		TMX1	ITPR3
entrez gene:5591	entrez gene:1915	uniprotkb:PRKDC_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)	-	0.63		PRKDC	EEF1A1
entrez gene:257397	entrez gene:8678	uniprotkb:TAB3_HUMAN	uniprotkb:BECN1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Criollo A (2011)|Takaesu G (2011)	pubmed:22081109|pubmed:21976705	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.88		TAB3	BECN1
entrez gene:5591	entrez gene:1938	uniprotkb:PRKDC_HUMAN	uniprotkb:EF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)	-	0.63		PRKDC	EEF2
entrez gene:5591	entrez gene:328	uniprotkb:PRKDC_HUMAN	uniprotkb:APEX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		PRKDC	APEX1
entrez gene:1660	entrez gene:5936	uniprotkb:DHX9_HUMAN	uniprotkb:RBM4_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		DHX9	RBM4
entrez gene:5936	entrez gene:79171	uniprotkb:RBM4_HUMAN	uniprotkb:RBM42_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		RBM4	RBM42
entrez gene:9584	entrez gene:151613	uniprotkb:RBM39_HUMAN	uniprotkb:TTC14_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		RBM39	TTC14
entrez gene:3315	entrez gene:9343	uniprotkb:HSPB1_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)|Malinov?? A (2017)	pubmed:22365833|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.86		HSPB1	EFTUD2
entrez gene:51634	entrez gene:1659	uniprotkb:RBMX2_HUMAN	uniprotkb:DHX8_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Hegele A (2012)|Huttlin EL (2015)	pubmed:22365833|pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.82		RBMX2	DHX8
entrez gene:57819	entrez gene:1207	uniprotkb:LSM2_HUMAN	uniprotkb:ICLN_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)|Rolland T (2014)	pubmed:22365833|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		LSM2	CLNS1A
entrez gene:1655	entrez gene:1660	uniprotkb:DDX5_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)|Wan C (2015)	pubmed:22365833|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		DDX5	DHX9
entrez gene:3480	entrez gene:6876	uniprotkb:IGF1R_HUMAN	uniprotkb:TAGL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kim TR (2012)	pubmed:22245152	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)	-	0.63		IGF1R	TAGLN
entrez gene:9984	entrez gene:9984	uniprotkb:THOC1_HUMAN	uniprotkb:THOC1_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		THOC1	THOC1
entrez gene:1659	entrez gene:1659	uniprotkb:DHX8_HUMAN	uniprotkb:DHX8_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.83	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DHX8	DHX8
entrez gene:5371	entrez gene:1874	uniprotkb:PML_HUMAN	uniprotkb:E2F4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Martin N (2011)	pubmed:22002537	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		PML	E2F4
entrez gene:118924	entrez gene:29115	uniprotkb:F10C1_HUMAN	uniprotkb:S30BP_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		FRA10AC1	SAP30BP
entrez gene:24148	entrez gene:3550	uniprotkb:PRP6_HUMAN	uniprotkb:RED_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.76		PRPF6	IK
entrez gene:79753	entrez gene:6733	uniprotkb:SNIP1_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0018(two hybrid)|MI:0415(enzymatic study)	Hegele A (2012)|Lipp JJ (2015)	pubmed:22365833|pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.75		SNIP1	SRPK2
entrez gene:9584	entrez gene:54819	uniprotkb:RBM39_HUMAN	uniprotkb:ZCH10_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)|Rolland T (2014)	pubmed:22365833|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		RBM39	ZCCHC10
entrez gene:1665	entrez gene:29896	uniprotkb:DHX15_HUMAN	uniprotkb:TRA2A_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		DHX15	TRA2A
entrez gene:10262	entrez gene:3609	uniprotkb:SF3B4_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)|Havugimana PC (2012)	pubmed:22365833|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		SF3B4	ILF3
entrez gene:10291	entrez gene:23543	uniprotkb:SF3A1_HUMAN	uniprotkb:RFOX2_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SF3A1	RBFOX2
entrez gene:11060	entrez gene:79176	uniprotkb:WWP2_HUMAN	uniprotkb:FXL15_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Cui Y (2011)	pubmed:21572392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		WWP2	FBXL15
entrez gene:5936	entrez gene:63932	uniprotkb:RBM4_HUMAN	uniprotkb:CX056_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		RBM4	CXorf56
entrez gene:10262	entrez gene:10523	uniprotkb:SF3B4_HUMAN	uniprotkb:CHERP_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SF3B4	CHERP
entrez gene:9444	entrez gene:9444	uniprotkb:QKI_HUMAN	uniprotkb:QKI_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	QKI	QKI
entrez gene:51503	entrez gene:56259	uniprotkb:CWC15_HUMAN	uniprotkb:CTBL1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0047(far western blotting)|MI:0096(pull down)	Hegele A (2012)|Grote M (2010)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22365833|pubmed:20176811|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|biogrid|MI:0469(intact)	-	0.95	taxid:7227(Drosophila melanogaster (Fruit fly))	CWC15	CTNNBL1
entrez gene:4236	entrez gene:3550	uniprotkb:MFAP1_HUMAN	uniprotkb:RED_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.76		MFAP1	IK
entrez gene:23450	entrez gene:114034	uniprotkb:SF3B3_HUMAN	uniprotkb:TOE1_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SF3B3	TOE1
entrez gene:9782	entrez gene:58155	uniprotkb:MATR3_HUMAN	uniprotkb:PTBP2_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)|Yu H (2011)	pubmed:22365833|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.73		MATR3	PTBP2
entrez gene:57805	entrez gene:10419	uniprotkb:K1967_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		CCAR2	PRMT5
entrez gene:9092	entrez gene:4236	uniprotkb:SNUT1_HUMAN	uniprotkb:MFAP1_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		SART1	MFAP1
entrez gene:23026	entrez gene:23092	uniprotkb:MYO16_HUMAN	uniprotkb:RHG26_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Yokoyama K (2011)	pubmed:21946561	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.72		MYO16	ARHGAP26
entrez gene:4236	entrez gene:1659	uniprotkb:MFAP1_HUMAN	uniprotkb:DHX8_HUMAN	-	-	MI:0018(two hybrid)	Hegele A (2012)	pubmed:22365833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0471(mint)|MI:0469(intact)|biogrid	-	0.63		MFAP1	DHX8
