entrez gene:11345	entrez gene:117246	uniprotkb:GBRL2_HUMAN	uniprotkb:RRMJ3_HUMAN	-	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL2	FTSJ3
entrez gene:9170	entrez gene:6310	uniprotkb:LPAR2_HUMAN	uniprotkb:ATX1_HUMAN	-	-	MI:0018(two hybrid)	Suter B (2012)	pubmed:23275563	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LPAR2	ATXN1
entrez gene:2335	entrez gene:8886	uniprotkb:FINC_HUMAN	uniprotkb:DDX18_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		FN1	DDX18
entrez gene:3178	entrez gene:9782	uniprotkb:ROA1_HUMAN	uniprotkb:MATR3_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Close P (2012)|Roy R (2014)|Hein MY (2015)	pubmed:22446626|pubmed:25324306|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		HNRNPA1	MATR3
entrez gene:899	entrez gene:6500	uniprotkb:CCNF_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	D'Angiolella V (2012)|Yoshida Y (2007)|Yoshida Y (2011)|Choudhury R (2017)|Kuchay S (2017)|D'Angiolella V (2010)	pubmed:22632967|pubmed:17215248|pubmed:21640084|pubmed:28954236|pubmed:28614300|pubmed:20596027	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		CCNF	SKP1
entrez gene:3326	entrez gene:8452	uniprotkb:HS90B_HUMAN	uniprotkb:CUL3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2012)|Bennett EJ (2010)	pubmed:22939624|pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		HSP90AB1	CUL3
entrez gene:7412	entrez gene:59286	uniprotkb:VCAM1_HUMAN	uniprotkb:UBL5_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	UBL5
entrez gene:10542	entrez gene:4289	uniprotkb:HBXIP_HUMAN	uniprotkb:MKLN1_HUMAN	uniprotkb:[HBXIP_HUMAN, LTOR5_HUMAN]	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LAMTOR5	MKLN1
entrez gene:3326	entrez gene:4342	uniprotkb:HS90B_HUMAN	uniprotkb:MOS_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSP90AB1	MOS
entrez gene:2027	entrez gene:8997	uniprotkb:ENOB_HUMAN	uniprotkb:KALRN_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ENO3	KALRN
entrez gene:1601	entrez gene:3725	uniprotkb:DAB2_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0423(in-gel kinase assay)	Hocevar BA (2005)	pubmed:15894542	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		DAB2	JUN
entrez gene:3703	entrez gene:114609	uniprotkb:STT3A_HUMAN	uniprotkb:TIRAP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		STT3A	TIRAP
entrez gene:23348	entrez gene:23557	uniprotkb:DOCK9_HUMAN	uniprotkb:SNAPN_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DOCK9	SNAPIN
entrez gene:2027	entrez gene:2027	uniprotkb:ENOB_HUMAN	uniprotkb:ENOB_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ENO3	ENO3
entrez gene:57506	entrez gene:1654	uniprotkb:MAVS_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Oshiumi H (2010)|Gu L (2016)	pubmed:20127681|pubmed:27980081	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		MAVS	DDX3X
entrez gene:817	entrez gene:3326	uniprotkb:KCC2D_HUMAN	uniprotkb:HS90B_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CAMK2D	HSP90AB1
entrez gene:8291	entrez gene:4604	uniprotkb:DYSF_HUMAN	uniprotkb:MYPC1_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DYSF	MYBPC1
entrez gene:8291	entrez gene:4703	uniprotkb:DYSF_HUMAN	uniprotkb:NEBU_HUMAN	-	-	MI:0663(confocal microscopy)|MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		DYSF	NEB
entrez gene:825	entrez gene:51371	uniprotkb:CAN3_HUMAN	uniprotkb:POMP_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CAPN3	POMP
entrez gene:11345	entrez gene:3301	uniprotkb:GBRL2_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL2	DNAJA1
entrez gene:2335	entrez gene:3927	uniprotkb:FINC_HUMAN	uniprotkb:LASP1_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		FN1	LASP1
entrez gene:4904	entrez gene:51069	uniprotkb:YBOX1_HUMAN	uniprotkb:RM02_HUMAN	-	-	MI:0676(tandem affinity purification)	Tsofack SP (2011)	pubmed:22118625	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		YBX1	MRPL2
entrez gene:7412	entrez gene:1965	uniprotkb:VCAM1_HUMAN	uniprotkb:IF2A_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	EIF2S1
entrez gene:22861	entrez gene:152138	uniprotkb:NALP1_HUMAN	uniprotkb:PYDC2_HUMAN	uniprotkb:[NALP1_HUMAN, NLRP1_HUMAN]	-	MI:0018(two hybrid)	Dorfleutner A (2006)	pubmed:17178784	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NLRP1	PYDC2
entrez gene:154796	entrez gene:7067	uniprotkb:AMOT_HUMAN	uniprotkb:THA_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AMOT	THRA
entrez gene:22853	entrez gene:5501	uniprotkb:LMTK2_HUMAN	uniprotkb:PP1G_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Fardilha M (2011)|Esteves SL (2012)|Hauri S (2013)|Huttlin EL (2015)|Hein MY (2015)|Yao Z (2017)|Yadav L (2017)|Huttlin EL (2017)	pubmed:21382349|pubmed:23080069|pubmed:24366813|pubmed:26186194|pubmed:26496610|pubmed:28065597|pubmed:28330616|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		LMTK2	PPP1CC
entrez gene:7412	entrez gene:9361	uniprotkb:VCAM1_HUMAN	uniprotkb:LONM_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	LONP1
entrez gene:7412	entrez gene:292	uniprotkb:VCAM1_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	SLC25A5
entrez gene:3326	entrez gene:166614	uniprotkb:HS90B_HUMAN	uniprotkb:DCLK2_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSP90AB1	DCLK2
entrez gene:7412	entrez gene:1192	uniprotkb:VCAM1_HUMAN	uniprotkb:CLIC1_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	CLIC1
entrez gene:93	entrez gene:3326	uniprotkb:AVR2B_HUMAN	uniprotkb:HS90B_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ACVR2B	HSP90AB1
entrez gene:7412	entrez gene:3092	uniprotkb:VCAM1_HUMAN	uniprotkb:HIP1_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	HIP1
entrez gene:3326	entrez gene:23321	uniprotkb:HS90B_HUMAN	uniprotkb:TRIM2_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSP90AB1	TRIM2
entrez gene:5501	entrez gene:4751	uniprotkb:PP1G_HUMAN	uniprotkb:NEK2_HUMAN	-	-	MI:0018(two hybrid)|MI:0047(far western blotting)	Fardilha M (2011)|Esteves SL (2012)|Ferreira-Fernandes E (2014)	pubmed:21382349|pubmed:23080069|pubmed:24902662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		PPP1CC	NEK2
entrez gene:7412	entrez gene:7203	uniprotkb:VCAM1_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	CCT3
entrez gene:7412	entrez gene:22919	uniprotkb:VCAM1_HUMAN	uniprotkb:MARE1_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	MAPRE1
entrez gene:25777	entrez gene:25777	uniprotkb:SUN2_HUMAN	uniprotkb:SUN2_HUMAN	-	-	MI:0028(cosedimentation in solution)|MI:0114(x-ray crystallography)	Sosa BA (2012)	pubmed:22632968	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.74		SUN2	SUN2
entrez gene:56704	entrez gene:55075	uniprotkb:JPH1_HUMAN	uniprotkb:UACA_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		JPH1	UACA
entrez gene:4904	entrez gene:10297	uniprotkb:YBOX1_HUMAN	uniprotkb:APC2_HUMAN	-	-	MI:0676(tandem affinity purification)	Tsofack SP (2011)	pubmed:22118625	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		YBX1	APC2
entrez gene:7412	entrez gene:23344	uniprotkb:VCAM1_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	ESYT1
entrez gene:3178	entrez gene:3188	uniprotkb:ROA1_HUMAN	uniprotkb:HNRH2_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Close P (2012)|Roy R (2014)|Wan C (2015)	pubmed:22446626|pubmed:25324306|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		HNRNPA1	HNRNPH2
entrez gene:3326	entrez gene:81786	uniprotkb:HS90B_HUMAN	uniprotkb:TRIM7_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSP90AB1	TRIM7
entrez gene:3326	entrez gene:389840	uniprotkb:HS90B_HUMAN	uniprotkb:M3K15_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSP90AB1	MAP3K15
entrez gene:7412	entrez gene:5715	uniprotkb:VCAM1_HUMAN	uniprotkb:PSMD9_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	PSMD9
entrez gene:7412	entrez gene:5718	uniprotkb:VCAM1_HUMAN	uniprotkb:PSD12_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	PSMD12
entrez gene:7412	entrez gene:5717	uniprotkb:VCAM1_HUMAN	uniprotkb:PSD11_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	PSMD11
entrez gene:11345	entrez gene:3185	uniprotkb:GBRL2_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL2	HNRNPF
entrez gene:7412	entrez gene:6749	uniprotkb:VCAM1_HUMAN	uniprotkb:SSRP1_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	SSRP1
entrez gene:9270	entrez gene:1687	uniprotkb:ITBP1_HUMAN	uniprotkb:DFNA5_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ITGB1BP1	GSDME
entrez gene:7412	entrez gene:2521	uniprotkb:VCAM1_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	FUS
entrez gene:7412	entrez gene:6132	uniprotkb:VCAM1_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	RPL8
entrez gene:7412	entrez gene:6161	uniprotkb:VCAM1_HUMAN	uniprotkb:RL32_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	RPL32
entrez gene:7412	entrez gene:6135	uniprotkb:VCAM1_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	RPL11
entrez gene:11345	entrez gene:6201	uniprotkb:GBRL2_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL2	RPS7
entrez gene:7412	entrez gene:8021	uniprotkb:VCAM1_HUMAN	uniprotkb:NU214_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	NUP214
entrez gene:7412	entrez gene:5478	uniprotkb:VCAM1_HUMAN	uniprotkb:PPIA_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	PPIA
entrez gene:7412	entrez gene:7536	uniprotkb:VCAM1_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	SF1
entrez gene:2335	entrez gene:161	uniprotkb:FINC_HUMAN	uniprotkb:AP2A2_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		FN1	AP2A2
entrez gene:7412	entrez gene:84284	uniprotkb:VCAM1_HUMAN	uniprotkb:NTPCR_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	NTPCR
entrez gene:6310	entrez gene:5723	uniprotkb:ATX1_HUMAN	uniprotkb:SERB_HUMAN	-	-	MI:0018(two hybrid)	Suter B (2012)	pubmed:23275563	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ATXN1	PSPH
entrez gene:7412	entrez gene:2194	uniprotkb:VCAM1_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	FASN
entrez gene:11337	entrez gene:4606	uniprotkb:GBRAP_HUMAN	uniprotkb:MYPC2_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAP	MYBPC2
entrez gene:7412	entrez gene:4736	uniprotkb:VCAM1_HUMAN	uniprotkb:RL10A_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	RPL10A
entrez gene:7412	entrez gene:2782	uniprotkb:VCAM1_HUMAN	uniprotkb:GBB1_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		VCAM1	GNB1
entrez gene:7412	entrez gene:6156	uniprotkb:VCAM1_HUMAN	uniprotkb:RL30_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	RPL30
entrez gene:26001	entrez gene:7273	uniprotkb:RN167_HUMAN	uniprotkb:TITIN_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RNF167	TTN
entrez gene:7412	entrez gene:4628	uniprotkb:VCAM1_HUMAN	uniprotkb:MYH10_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	MYH10
entrez gene:4170	entrez gene:857	uniprotkb:MCL1_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	Chunhacha P (2012)	pubmed:22277751	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		MCL1	CAV1
entrez gene:84108	entrez gene:3326	uniprotkb:PCGF6_HUMAN	uniprotkb:HS90B_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PCGF6	HSP90AB1
entrez gene:7412	entrez gene:6160	uniprotkb:VCAM1_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	RPL31
entrez gene:3326	entrez gene:208	uniprotkb:HS90B_HUMAN	uniprotkb:AKT2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSP90AB1	AKT2
entrez gene:1111	entrez gene:22897	uniprotkb:CHK1_HUMAN	uniprotkb:CE164_HUMAN	-	-	MI:0663(confocal microscopy)	Chaki M (2012)	pubmed:22863007	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		CHEK1	CEP164
entrez gene:811	entrez gene:5604	uniprotkb:CALR_HUMAN	uniprotkb:MP2K1_HUMAN	-	-	MI:0663(confocal microscopy)	Fern??ndez IF (2012)	pubmed:22752157	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		CALR	MAP2K1
entrez gene:7412	entrez gene:2010	uniprotkb:VCAM1_HUMAN	uniprotkb:EMD_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	EMD
entrez gene:7412	entrez gene:6229	uniprotkb:VCAM1_HUMAN	uniprotkb:RS24_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	RPS24
entrez gene:4904	entrez gene:54948	uniprotkb:YBOX1_HUMAN	uniprotkb:RM16_HUMAN	-	-	MI:0676(tandem affinity purification)	Tsofack SP (2011)	pubmed:22118625	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		YBX1	MRPL16
entrez gene:7412	entrez gene:51441	uniprotkb:VCAM1_HUMAN	uniprotkb:YTHD2_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	YTHDF2
entrez gene:27342	entrez gene:23557	uniprotkb:RABX5_HUMAN	uniprotkb:SNAPN_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RABGEF1	SNAPIN
entrez gene:7412	entrez gene:6231	uniprotkb:VCAM1_HUMAN	uniprotkb:RS26_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	RPS26
entrez gene:7412	entrez gene:6230	uniprotkb:VCAM1_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	RPS25
entrez gene:6493	entrez gene:3326	uniprotkb:SIM2_HUMAN	uniprotkb:HS90B_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SIM2	HSP90AB1
entrez gene:7412	entrez gene:6234	uniprotkb:VCAM1_HUMAN	uniprotkb:RS28_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	RPS28
entrez gene:8312	entrez gene:84295	uniprotkb:AXIN1_HUMAN	uniprotkb:PHF6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Li VS (2012)	pubmed:22682247	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AXIN1	PHF6
entrez gene:48	entrez gene:1213	uniprotkb:ACOC_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)	Blandin G (2013)	pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ACO1	CLTC
entrez gene:55212	entrez gene:10575	uniprotkb:BBS7_HUMAN	uniprotkb:TCPD_HUMAN	-	-	MI:0676(tandem affinity purification)	Seo S (2010)	pubmed:20080638	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BBS7	CCT4
entrez gene:11345	entrez gene:5351	uniprotkb:GBRL2_HUMAN	uniprotkb:PLOD1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL2	PLOD1
entrez gene:11345	entrez gene:6129	uniprotkb:GBRL2_HUMAN	uniprotkb:RL7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Behrends C (2010)	pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GABARAPL2	RPL7
entrez gene:6540	entrez gene:6310	uniprotkb:S6A13_HUMAN	uniprotkb:ATX1_HUMAN	-	-	MI:0018(two hybrid)	Suter B (2012)	pubmed:23275563	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SLC6A13	ATXN1
entrez gene:7412	entrez gene:51096	uniprotkb:VCAM1_HUMAN	uniprotkb:UTP18_HUMAN	-	-	MI:0030(cross-linking study)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VCAM1	UTP18
entrez gene:7412	entrez gene:23607	uniprotkb:VCAM1_HUMAN	uniprotkb:CD2AP_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	CD2AP
entrez gene:23380	entrez gene:23380	uniprotkb:FNBP2_HUMAN	uniprotkb:FNBP2_HUMAN	uniprotkb:[FNBP2_HUMAN, SRGP2_HUMAN]	uniprotkb:[FNBP2_HUMAN, SRGP2_HUMAN]	MI:0007(anti tag coimmunoprecipitation)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0030(cross-linking study)	Guo S (2010)|Guez-Haddad J (2015)	pubmed:20810653|pubmed:26365803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.88		SRGAP2	SRGAP2
entrez gene:5501	entrez gene:56948	uniprotkb:PP1G_HUMAN	uniprotkb:D39U1_HUMAN	-	-	MI:0018(two hybrid)	Fardilha M (2011)	pubmed:21382349	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PPP1CC	SDR39U1
entrez gene:5501	entrez gene:3312	uniprotkb:PP1G_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Fardilha M (2011)|Cid C (2007)	pubmed:21382349|pubmed:17683050	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		PPP1CC	HSPA8
entrez gene:6188	entrez gene:6154	uniprotkb:RS3_HUMAN	uniprotkb:RL26_HUMAN	-	-	MI:0027(cosedimentation)|MI:0428(imaging technique)	Geissler R (2012)|Bursa?? S (2012)|Wan C (2015)	pubmed:22323517|pubmed:23169665|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS3	RPL26
entrez gene:55605	entrez gene:10565	uniprotkb:KI21A_HUMAN	uniprotkb:BIG1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0071(molecular sieving)|MI:0663(confocal microscopy)	Shen X (2008)|Li CC (2011)	pubmed:19020088|pubmed:22084092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.85		KIF21A	ARFGEF1
entrez gene:338917	entrez gene:11140	uniprotkb:VSX2_HUMAN	uniprotkb:CDC37_HUMAN	-	-	-	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		VSX2	CDC37
entrez gene:7412	entrez gene:10953	uniprotkb:VCAM1_HUMAN	uniprotkb:TOM34_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	TOMM34
entrez gene:2065	entrez gene:3326	uniprotkb:ERBB3_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Taipale M (2012)|Li J (2013)	pubmed:22939624|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		ERBB3	HSP90AB1
entrez gene:7412	entrez gene:3857	uniprotkb:VCAM1_HUMAN	uniprotkb:K1C9_HUMAN	-	-	MI:0030(cross-linking study)|MI:0004(affinity chromatography technology)	Byron A (2012)|Humphries JD (2009)	pubmed:22623428|pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		VCAM1	KRT9
entrez gene:10049	entrez gene:8079	uniprotkb:DNJB6_HUMAN	uniprotkb:MLF2_HUMAN	-	-	MI:0399(two hybrid fragment pooling approach)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Blandin G (2013)|Taipale M (2014)	pubmed:23414517|pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		DNAJB6	MLF2
