entrez gene:54386	entrez gene:4190	uniprotkb:TE2IP_HUMAN	uniprotkb:MDHC_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2IP	MDH1
entrez gene:10138	entrez gene:6500	uniprotkb:YAF2_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Hauri S (2016)	pubmed:22325352|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		YAF2	SKP1
entrez gene:150946	entrez gene:23392	uniprotkb:FA59B_HUMAN	uniprotkb:ECM29_HUMAN	uniprotkb:[FA59B_HUMAN, GARE2_HUMAN]	-	MI:0018(two hybrid)	Gorbea C (2010)	pubmed:20682791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAREM2	ECPAS
entrez gene:8454	entrez gene:55178	uniprotkb:CUL1_HUMAN	uniprotkb:RMTL1_HUMAN	-	uniprotkb:[RMTL1_HUMAN, MRM3_HUMAN]	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	MRM3
entrez gene:55832	entrez gene:10291	uniprotkb:CAND1_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	SF3A1
entrez gene:54386	entrez gene:4171	uniprotkb:TE2IP_HUMAN	uniprotkb:MCM2_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2IP	MCM2
entrez gene:222229	entrez gene:100290337	uniprotkb:LRWD1_HUMAN	uniprotkb:DDB1_HUMAN	-	entrez gene:1642	MI:0004(affinity chromatography technology)	Shen Z (2012)	pubmed:22935713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRWD1	LOC100290337
entrez gene:207	entrez gene:815	uniprotkb:AKT1_HUMAN	uniprotkb:KCC2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Klein JB (2005)	pubmed:16027165	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKT1	CAMK2A
entrez gene:54165	entrez gene:5052	uniprotkb:DCNL1_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	PRDX1
entrez gene:1759	entrez gene:7341	uniprotkb:DYN1_HUMAN	uniprotkb:SUMO1_HUMAN	-	-	MI:0018(two hybrid)|MI:0114(x-ray crystallography)	Mishra RK (2004)	pubmed:15123615	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.76		DNM1	SUMO1
entrez gene:1314	entrez gene:11218	uniprotkb:COPA_HUMAN	uniprotkb:DDX20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Peter CJ (2011)	pubmed:21300694	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPA	DDX20
entrez gene:701	entrez gene:9587	uniprotkb:BUB1B_HUMAN	uniprotkb:MD2BP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Miniowitz-Shemtov S (2012)|Westhorpe FG (2011)|Teichner A (2011)	pubmed:22566641|pubmed:22100920|pubmed:21300909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		BUB1B	MAD2L1BP
entrez gene:10987	entrez gene:81616	uniprotkb:CSN5_HUMAN	uniprotkb:ACBG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	ACSBG2
entrez gene:8454	entrez gene:55131	uniprotkb:CUL1_HUMAN	uniprotkb:RBM28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	RBM28
entrez gene:1759	entrez gene:7329	uniprotkb:DYN1_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0018(two hybrid)	Mishra RK (2004)	pubmed:15123615	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1	UBE2I
entrez gene:83696	entrez gene:51112	uniprotkb:TPPC9_HUMAN	uniprotkb:TPC12_HUMAN	-	-	MI:0018(two hybrid)	Scrivens PJ (2011)	pubmed:21525244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAPPC9	TRAPPC12
entrez gene:55832	entrez gene:10236	uniprotkb:CAND1_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	HNRNPR
entrez gene:6696	entrez gene:493856	uniprotkb:OSTP_HUMAN	uniprotkb:CISD2_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	CISD2
entrez gene:26260	entrez gene:26227	uniprotkb:FBX25_HUMAN	uniprotkb:SERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2010)	pubmed:20473970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO25	PHGDH
entrez gene:7520	entrez gene:6749	uniprotkb:XRCC5_HUMAN	uniprotkb:SSRP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Sand-Dejmek J (2011)	pubmed:21679440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		XRCC5	SSRP1
entrez gene:7507	entrez gene:3146	uniprotkb:XPA_HUMAN	uniprotkb:HMGB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lange SS (2009)	pubmed:19446504	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPA	HMGB1
entrez gene:10987	entrez gene:81608	uniprotkb:CSN5_HUMAN	uniprotkb:FIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	FIP1L1
entrez gene:84447	entrez gene:6469	uniprotkb:SYVN1_HUMAN	uniprotkb:SHH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen X (2011)	pubmed:21357747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYVN1	SHH
entrez gene:55294	entrez gene:2932	uniprotkb:FBXW7_HUMAN	uniprotkb:GSK3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kwon YW (2012)	pubmed:22513362	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW7	GSK3B
entrez gene:10987	entrez gene:81627	uniprotkb:CSN5_HUMAN	uniprotkb:TRM1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	TRMT1L
entrez gene:10987	entrez gene:81620	uniprotkb:CSN5_HUMAN	uniprotkb:CDT1_HUMAN	-	-	-	He YJ (2006)	pubmed:17079684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COPS5	CDT1
entrez gene:6464	entrez gene:4627	uniprotkb:SHC1_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Brehme M (2009)|Li J (2013)	pubmed:19380743|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		SHC1	MYH9
entrez gene:6464	entrez gene:4628	uniprotkb:SHC1_HUMAN	uniprotkb:MYH10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHC1	MYH10
entrez gene:8350	entrez gene:54623	uniprotkb:H31_HUMAN	uniprotkb:PAF1_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wu J (2012)	pubmed:22451921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		HIST1H3A	PAF1
entrez gene:6464	entrez gene:4629	uniprotkb:SHC1_HUMAN	uniprotkb:MYH11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHC1	MYH11
entrez gene:79705	entrez gene:6464	uniprotkb:LRRK1_HUMAN	uniprotkb:SHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Titz B (2010)|Reyniers L (2014)	pubmed:20697350|pubmed:24947832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		LRRK1	SHC1
entrez gene:1017	entrez gene:1823	uniprotkb:CDK2_HUMAN	uniprotkb:DSC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	DSC1
entrez gene:1017	entrez gene:1828	uniprotkb:CDK2_HUMAN	uniprotkb:DSG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	DSG1
entrez gene:2911	entrez gene:10133	uniprotkb:GRM1_HUMAN	uniprotkb:OPTN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Anborgh PH (2005)	pubmed:16091361	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		GRM1	OPTN
entrez gene:4189	entrez gene:23392	uniprotkb:DNJB9_HUMAN	uniprotkb:ECM29_HUMAN	-	-	MI:0018(two hybrid)	Gorbea C (2010)	pubmed:20682791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAJB9	ECPAS
entrez gene:3181	entrez gene:125050	uniprotkb:ROA2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Van Herreweghe E (2007)	pubmed:17611602	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA2B1	RN7SK
entrez gene:1017	entrez gene:1808	uniprotkb:CDK2_HUMAN	uniprotkb:DPYL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	DPYSL2
entrez gene:7846	entrez gene:867	uniprotkb:TBA1A_HUMAN	uniprotkb:CBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teckchandani AM (2005)	pubmed:15878338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBA1A	CBL
entrez gene:57646	entrez gene:57646	uniprotkb:UBP28_HUMAN	uniprotkb:UBP28_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP28	USP28
entrez gene:1017	entrez gene:1809	uniprotkb:CDK2_HUMAN	uniprotkb:DPYL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	DPYSL3
entrez gene:5296	entrez gene:5296	uniprotkb:P85B_HUMAN	uniprotkb:P85B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIK3R2	PIK3R2
entrez gene:5296	entrez gene:5295	uniprotkb:P85B_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:19380743|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.74		PIK3R2	PIK3R1
entrez gene:26260	entrez gene:4522	uniprotkb:FBX25_HUMAN	uniprotkb:C1TC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2010)	pubmed:20473970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO25	MTHFD1
entrez gene:55655	entrez gene:10910	uniprotkb:NALP2_HUMAN	uniprotkb:SUGT1_HUMAN	-	uniprotkb:[SUGT1_HUMAN, SGT1_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Mayor A (2007)|da Silva Correia J (2007)	pubmed:17435760|pubmed:17420470	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		NLRP2	SUGT1
entrez gene:55832	entrez gene:55319	uniprotkb:CAND1_HUMAN	uniprotkb:TMA16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	TMA16
entrez gene:1161	entrez gene:51138	uniprotkb:ERCC8_HUMAN	uniprotkb:CSN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)|Groisman R (2003)|Pines A (2018)	pubmed:19295130|pubmed:12732143|pubmed:29531219	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		ERCC8	COPS4
entrez gene:4137	entrez gene:5701	uniprotkb:TAU_HUMAN	uniprotkb:PRS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Babu JR (2005)	pubmed:15953362	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPT	PSMC2
entrez gene:55832	entrez gene:10189	uniprotkb:CAND1_HUMAN	uniprotkb:THOC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	ALYREF
entrez gene:4738	entrez gene:3329	uniprotkb:NEDD8_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Bonacci T (2014)	pubmed:21145461|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEDD8	HSPD1
entrez gene:11117	entrez gene:51343	uniprotkb:EMIL1_HUMAN	uniprotkb:FZR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ban KH (2007)	pubmed:17609108	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EMILIN1	FZR1
entrez gene:4738	entrez gene:3324	uniprotkb:NEDD8_HUMAN	uniprotkb:HS902_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSP90AA2P
entrez gene:4738	entrez gene:3320	uniprotkb:NEDD8_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSP90AA1
entrez gene:6790	entrez gene:2932	uniprotkb:AURKA_HUMAN	uniprotkb:GSK3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kwon YW (2012)|Chou CH (2012)	pubmed:22513362|pubmed:23204235	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.73		AURKA	GSK3B
entrez gene:550	entrez gene:23197	uniprotkb:AUP1_HUMAN	uniprotkb:FAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Klemm EJ (2011)|Raman M (2015)	pubmed:21857022|pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AUP1	FAF2
entrez gene:10987	entrez gene:3858	uniprotkb:CSN5_HUMAN	uniprotkb:K1C10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT10
entrez gene:84676	entrez gene:26168	uniprotkb:TRI63_HUMAN	uniprotkb:SENP3_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		TRIM63	SENP3
entrez gene:1956	entrez gene:9774	uniprotkb:EGFR_HUMAN	uniprotkb:BCLF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2008)|Tong J (2014)|Yao Z (2017)	pubmed:18271526|pubmed:24797263|pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		EGFR	BCLAF1
entrez gene:4738	entrez gene:3312	uniprotkb:NEDD8_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSPA8
entrez gene:4738	entrez gene:3313	uniprotkb:NEDD8_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Bonacci T (2014)	pubmed:21145461|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEDD8	HSPA9
entrez gene:10987	entrez gene:3854	uniprotkb:CSN5_HUMAN	uniprotkb:K2C6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT6B
entrez gene:4738	entrez gene:3310	uniprotkb:NEDD8_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSPA6
entrez gene:10987	entrez gene:3857	uniprotkb:CSN5_HUMAN	uniprotkb:K1C9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT9
entrez gene:51547	entrez gene:10787	uniprotkb:SIR7_HUMAN	uniprotkb:NCKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	NCKAP1
entrez gene:4738	entrez gene:3311	uniprotkb:NEDD8_HUMAN	uniprotkb:HSP77_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSPA7
entrez gene:10987	entrez gene:3850	uniprotkb:CSN5_HUMAN	uniprotkb:K2C3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT3
entrez gene:4738	entrez gene:3305	uniprotkb:NEDD8_HUMAN	uniprotkb:HS71L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSPA1L
entrez gene:4738	entrez gene:3303	uniprotkb:NEDD8_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSPA1A
entrez gene:10987	entrez gene:3852	uniprotkb:CSN5_HUMAN	uniprotkb:K2C5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT5
entrez gene:10987	entrez gene:3853	uniprotkb:CSN5_HUMAN	uniprotkb:K2C6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT6A
entrez gene:55832	entrez gene:55342	uniprotkb:CAND1_HUMAN	uniprotkb:STRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	STRBP
entrez gene:4738	entrez gene:3309	uniprotkb:NEDD8_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Bonacci T (2014)	pubmed:21145461|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEDD8	HSPA5
entrez gene:4738	entrez gene:3308	uniprotkb:NEDD8_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HSPA4
entrez gene:773	entrez gene:57626	uniprotkb:CAC1A_HUMAN	uniprotkb:KLHL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aromolaran KA (2007)	pubmed:17289272	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CACNA1A	KLHL1
entrez gene:10987	entrez gene:3868	uniprotkb:CSN5_HUMAN	uniprotkb:K1C16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT16
entrez gene:7023	entrez gene:115426	uniprotkb:TFAP4_HUMAN	uniprotkb:UHRF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ku WC (2009)|Lai M (2016)	pubmed:19505873|pubmed:27114453	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TFAP4	UHRF2
entrez gene:51547	entrez gene:5931	uniprotkb:SIR7_HUMAN	uniprotkb:RBBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)|Mo Y (2017)	pubmed:22586326|pubmed:28886238	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SIRT7	RBBP7
entrez gene:10987	entrez gene:3861	uniprotkb:CSN5_HUMAN	uniprotkb:K1C14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT14
entrez gene:6400	entrez gene:27248	uniprotkb:SE1L1_HUMAN	uniprotkb:ERLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2008)|Fujimori T (2013)|Christianson JC (2011)	pubmed:18264092|pubmed:23356641|pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SEL1L	ERLEC1
entrez gene:10987	entrez gene:3860	uniprotkb:CSN5_HUMAN	uniprotkb:K1C13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT13
entrez gene:8453	entrez gene:4841	uniprotkb:CUL2_HUMAN	uniprotkb:NONO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	NONO
entrez gene:51371	entrez gene:8624	uniprotkb:POMP_HUMAN	uniprotkb:PSMG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hirano Y (2006)|Boldt K (2016)	pubmed:17189198|pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		POMP	PSMG1
entrez gene:51547	entrez gene:10763	uniprotkb:SIR7_HUMAN	uniprotkb:NEST_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	NES
entrez gene:51547	entrez gene:5928	uniprotkb:SIR7_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	RBBP4
entrez gene:10987	entrez gene:3872	uniprotkb:CSN5_HUMAN	uniprotkb:K1C17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KRT17
entrez gene:10482	entrez gene:3612	uniprotkb:NXF1_HUMAN	uniprotkb:IMPA1_HUMAN	-	-	MI:0096(pull down)	Zhang ZC (2011)	pubmed:21965294	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	NXF1	IMPA1
entrez gene:55832	entrez gene:55379	uniprotkb:CAND1_HUMAN	uniprotkb:LRC59_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	LRRC59
entrez gene:23062	entrez gene:54472	uniprotkb:GGA2_HUMAN	uniprotkb:TOLIP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Katoh Y (2004)	pubmed:15047686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		GGA2	TOLLIP
entrez gene:54386	entrez gene:256281	uniprotkb:TE2IP_HUMAN	uniprotkb:NUD14_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2IP	NUDT14
entrez gene:8517	entrez gene:373	uniprotkb:NEMO_HUMAN	uniprotkb:TRI23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Arimoto K (2010)	pubmed:20724660	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKBKG	TRIM23
entrez gene:4738	entrez gene:7791	uniprotkb:NEDD8_HUMAN	uniprotkb:ZYX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Norman JA (2006)|Bonacci T (2014)	pubmed:16503656|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEDD8	ZYX
entrez gene:55521	entrez gene:7322	uniprotkb:TRI36_HUMAN	uniprotkb:UB2D2_HUMAN	-	-	MI:0096(pull down)	Miyajima N (2009)	pubmed:19232519	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRIM36	UBE2D2
entrez gene:1956	entrez gene:9732	uniprotkb:EGFR_HUMAN	uniprotkb:DOCK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2008)	pubmed:18271526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	DOCK4
entrez gene:23624	entrez gene:1158	uniprotkb:CBLC_HUMAN	uniprotkb:KCRM_HUMAN	-	-	MI:0415(enzymatic study)	Ryan PE (2010)	pubmed:20525694	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CBLC	CKM
entrez gene:51547	entrez gene:5905	uniprotkb:SIR7_HUMAN	uniprotkb:RAGP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	RANGAP1
entrez gene:51547	entrez gene:5903	uniprotkb:SIR7_HUMAN	uniprotkb:RBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	RANBP2
entrez gene:23746	entrez gene:55236	uniprotkb:AIPL1_HUMAN	uniprotkb:UBA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2012)	pubmed:22347407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AIPL1	UBA6
entrez gene:5781	entrez gene:123169	uniprotkb:PTN11_HUMAN	uniprotkb:LEO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Takahashi A (2011)	pubmed:21726809	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN11	LEO1
entrez gene:10987	entrez gene:3836	uniprotkb:CSN5_HUMAN	uniprotkb:IMA1_HUMAN	-	uniprotkb:[IMA1_HUMAN, IMA5_HUMAN]	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KPNA1
entrez gene:10987	entrez gene:3837	uniprotkb:CSN5_HUMAN	uniprotkb:IMB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KPNB1
entrez gene:10987	entrez gene:3838	uniprotkb:CSN5_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KPNA2
