entrez gene:10980	entrez gene:10392	uniprotkb:CSN6_HUMAN	uniprotkb:NOD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	da Silva Correia J (2007)	pubmed:17337451	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	NOD1
entrez gene:267	entrez gene:51608	uniprotkb:AMFR1_HUMAN	uniprotkb:GET4_HUMAN	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	-	MI:0004(affinity chromatography technology)	Wang Q (2011)|Liu Y (2014)	pubmed:21636303|pubmed:24424410	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AMFR	GET4
entrez gene:7403	entrez gene:2626	uniprotkb:KDM6A_HUMAN	uniprotkb:GATA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee S (2011)	pubmed:22192413	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KDM6A	GATA4
entrez gene:51547	entrez gene:65083	uniprotkb:SIR7_HUMAN	uniprotkb:NOL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	NOL6
entrez gene:59345	entrez gene:2792	uniprotkb:GBB4_HUMAN	uniprotkb:GBG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Rosskopf D (2003)	pubmed:12782285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		GNB4	GNGT1
entrez gene:59345	entrez gene:2791	uniprotkb:GBB4_HUMAN	uniprotkb:GBG11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Rosskopf D (2003)	pubmed:12782285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75	taxid:6239(Caenorhabditis elegans)	GNB4	GNG11
entrez gene:59345	entrez gene:2790	uniprotkb:GBB4_HUMAN	uniprotkb:GBG10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Rosskopf D (2003)	pubmed:12782285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75	taxid:6239(Caenorhabditis elegans)	GNB4	GNG10
entrez gene:2869	entrez gene:54442	uniprotkb:GRK5_HUMAN	uniprotkb:KCTD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	KCTD5
entrez gene:26270	entrez gene:1650	uniprotkb:FBX6_HUMAN	uniprotkb:OST48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	DDOST
entrez gene:55832	entrez gene:57690	uniprotkb:CAND1_HUMAN	uniprotkb:TNR6C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	TNRC6C
entrez gene:7994	entrez gene:440093	uniprotkb:KAT6A_HUMAN	uniprotkb:H3C_HUMAN	-	-	MI:0415(enzymatic study)	Holbert MA (2007)	pubmed:17925393	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		KAT6A	H3F3C
entrez gene:26270	entrez gene:1654	uniprotkb:FBX6_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	DDX3X
entrez gene:3735	entrez gene:3921	uniprotkb:SYK_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0071(molecular sieving)|MI:0107(surface plasmon resonance)|MI:0077(nuclear magnetic resonance)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Kim DG (2012)|Cho HY (2014)|Kim DG (2013)	pubmed:22751010|pubmed:24983501|pubmed:24212136	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.9		KARS	RPSA
entrez gene:222484	entrez gene:387914	uniprotkb:LNX2_HUMAN	uniprotkb:SHSA2_HUMAN	-	-	MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX2	SHISA2
entrez gene:30011	entrez gene:23085	uniprotkb:SH3K1_HUMAN	uniprotkb:RB6I2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havrylov S (2009)	pubmed:19531213	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3KBP1	ERC1
entrez gene:23512	entrez gene:9440	uniprotkb:SUZ12_HUMAN	uniprotkb:MED17_HUMAN	-	-	MI:0096(pull down)	Fukasawa R (2012)	pubmed:22668559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUZ12	MED17
entrez gene:7013	entrez gene:90678	uniprotkb:TERF1_HUMAN	uniprotkb:LRSM1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	LRSAM1
entrez gene:59345	entrez gene:2770	uniprotkb:GBB4_HUMAN	uniprotkb:GNAI1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)	Gibson SK (2005)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:16371464|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.91	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GNB4	GNAI1
entrez gene:59345	entrez gene:2773	uniprotkb:GBB4_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)	Gibson SK (2005)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:16371464|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.91	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GNB4	GNAI3
entrez gene:59345	entrez gene:2771	uniprotkb:GBB4_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)	Gibson SK (2005)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:16371464|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.91	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GNB4	GNAI2
entrez gene:3636	entrez gene:203068	uniprotkb:SHIP2_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	TUBB
entrez gene:4331	entrez gene:55658	uniprotkb:MAT1_HUMAN	uniprotkb:RN126_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MNAT1	RNF126
entrez gene:5683	entrez gene:56984	uniprotkb:PSA2_HUMAN	uniprotkb:PSMG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bousquet-Dubouch MP (2009)|Wan C (2015)	pubmed:19193609|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMA2	PSMG2
entrez gene:6464	entrez gene:25782	uniprotkb:SHC1_HUMAN	uniprotkb:RBGPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHC1	RAB3GAP2
entrez gene:841	entrez gene:57448	uniprotkb:CASP8_HUMAN	uniprotkb:BIRC6_HUMAN	-	-	MI:0415(enzymatic study)	Qiu XB (2004)	pubmed:15507451	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CASP8	BIRC6
entrez gene:55620	entrez gene:5747	uniprotkb:STAP2_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sekine Y (2007)	pubmed:17675501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAP2	PTK2
entrez gene:51547	entrez gene:65095	uniprotkb:SIR7_HUMAN	uniprotkb:KRI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	KRI1
entrez gene:4738	entrez gene:1213	uniprotkb:NEDD8_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	CLTC
entrez gene:3178	entrez gene:2547	uniprotkb:ROA1_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)	pubmed:22446626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	XRCC6
entrez gene:84676	entrez gene:92552	uniprotkb:TRI63_HUMAN	uniprotkb:ATX3L_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		TRIM63	ATXN3L
entrez gene:6720	entrez gene:6721	uniprotkb:SRBP1_HUMAN	uniprotkb:SRBP2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Zoumi A (2005)	pubmed:15798184	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		SREBF1	SREBF2
entrez gene:328	entrez gene:27339	uniprotkb:APEX1_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vascotto C (2009)	pubmed:19188445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APEX1	PRPF19
entrez gene:6667	entrez gene:4430	uniprotkb:SP1_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chuang JY (2012)	pubmed:22266860	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SP1	MYO1B
entrez gene:84440	entrez gene:23392	uniprotkb:RFIP4_HUMAN	uniprotkb:ECM29_HUMAN	-	-	MI:0018(two hybrid)	Gorbea C (2010)	pubmed:20682791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB11FIP4	ECPAS
entrez gene:65018	entrez gene:4131	uniprotkb:PINK1_HUMAN	uniprotkb:MAP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Imai Y (2010)	pubmed:21151955	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PINK1	MAP1B
entrez gene:51669	entrez gene:84447	uniprotkb:SARAF_HUMAN	uniprotkb:SYVN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hosokawa N (2008)	pubmed:18502753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SARAF	SYVN1
entrez gene:51780	entrez gene:1387	uniprotkb:KDM3B_HUMAN	uniprotkb:CBP_HUMAN	-	-	MI:0018(two hybrid)	Kim JY (2012)	pubmed:22615488	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KDM3B	CREBBP
entrez gene:10043	entrez gene:1730	uniprotkb:TOM1_HUMAN	uniprotkb:DIAP2_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Kim DH (2012)	pubmed:22933573	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TOM1	DIAPH2
entrez gene:3932	entrez gene:345757	uniprotkb:LCK_HUMAN	uniprotkb:F174A_HUMAN	-	-	-	Tran T (2005)	pubmed:16274251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LCK	FAM174A
entrez gene:84727	entrez gene:5074	uniprotkb:SPSB2_HUMAN	uniprotkb:PAWR_HUMAN	-	-	MI:0065(isothermal titration calorimetry)	Filippakopoulos P (2010)	pubmed:20561531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SPSB2	PAWR
entrez gene:9958	entrez gene:7347	uniprotkb:UBP15_HUMAN	uniprotkb:UCHL3_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP15	UCHL3
entrez gene:9958	entrez gene:7345	uniprotkb:UBP15_HUMAN	uniprotkb:UCHL1_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP15	UCHL1
entrez gene:140462	entrez gene:7321	uniprotkb:ASB9_HUMAN	uniprotkb:UB2D1_HUMAN	-	-	MI:0096(pull down)	Kwon S (2010)	pubmed:20302626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ASB9	UBE2D1
entrez gene:6612	entrez gene:5036	uniprotkb:SUMO3_HUMAN	uniprotkb:PA2G4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oh SM (2009)|Wen D (2014)	pubmed:19946338|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO3	PA2G4
entrez gene:7375	entrez gene:9958	uniprotkb:UBP4_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Zhang L (2012)|Loch CM (2012)|Das T (2017)	pubmed:22706160|pubmed:22626734|pubmed:28088760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.76		USP4	USP15
entrez gene:7157	entrez gene:8651	uniprotkb:P53_HUMAN	uniprotkb:SOCS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Calabrese V (2009)|Cui X (2016)	pubmed:20005840|pubmed:27236107	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		TP53	SOCS1
entrez gene:10392	entrez gene:10910	uniprotkb:NOD1_HUMAN	uniprotkb:SUGT1_HUMAN	-	uniprotkb:[SUGT1_HUMAN, SGT1_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Mayor A (2007)|da Silva Correia J (2007)|Bhavsar AP (2013)	pubmed:17435760|pubmed:17420470|pubmed:23935490	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		NOD1	SUGT1
entrez gene:9373	entrez gene:857	uniprotkb:PLAP_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Doroudi M (2012)	pubmed:22484374	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLAA	CAV1
entrez gene:7325	entrez gene:11074	uniprotkb:UB2E2_HUMAN	uniprotkb:TRI31_HUMAN	-	-	MI:0018(two hybrid)	Napolitano LM (2011)	pubmed:21143188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2E2	TRIM31
entrez gene:10987	entrez gene:65109	uniprotkb:CSN5_HUMAN	uniprotkb:REN3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	UPF3B
entrez gene:7704	entrez gene:142	uniprotkb:ZBT16_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0415(enzymatic study)	Rho SB (2007)	pubmed:17340613	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ZBTB16	PARP1
entrez gene:342371	entrez gene:23543	uniprotkb:ATX1L_HUMAN	uniprotkb:RFOX2_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATXN1L	RBFOX2
entrez gene:7534	entrez gene:3018	uniprotkb:1433Z_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAZ	HIST1H2BB
entrez gene:30011	entrez gene:644815	uniprotkb:SH3K1_HUMAN	uniprotkb:FA83G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havrylov S (2009)	pubmed:19531213	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3KBP1	FAM83G
entrez gene:54386	entrez gene:6418	uniprotkb:TE2IP_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2IP	SET
entrez gene:1915	entrez gene:120892	uniprotkb:EF1A1_HUMAN	uniprotkb:LRRK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gillardon F (2009)	pubmed:19559761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1A1	LRRK2
entrez gene:11043	entrez gene:7325	uniprotkb:TRIM1_HUMAN	uniprotkb:UB2E2_HUMAN	-	-	MI:0018(two hybrid)	Napolitano LM (2011)|Rolland T (2014)	pubmed:21143188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		MID2	UBE2E2
entrez gene:5868	entrez gene:7018	uniprotkb:RAB5A_HUMAN	uniprotkb:TRFE_HUMAN	-	-	-	Li Q (2006)	pubmed:16354686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB5A	TF
entrez gene:8874	entrez gene:83737	uniprotkb:ARHG7_HUMAN	uniprotkb:ITCH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0114(x-ray crystallography)	Janz JM (2007)|Desrochers G (2017)|Desrochers G (2015)	pubmed:17652093|pubmed:28235806|pubmed:26613292	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.88		ARHGEF7	ITCH
entrez gene:672	entrez gene:9768	uniprotkb:BRCA1_HUMAN	uniprotkb:PAF_HUMAN	-	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	MI:0004(affinity chromatography technology)	Kais Z (2011)	pubmed:21673012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	PCLAF
entrez gene:9140	entrez gene:4170	uniprotkb:ATG12_HUMAN	uniprotkb:MCL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rubinstein AD (2011)	pubmed:22152474	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATG12	MCL1
entrez gene:10987	entrez gene:56267	uniprotkb:CSN5_HUMAN	uniprotkb:KAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	KYAT3
entrez gene:6721	entrez gene:8295	uniprotkb:SRBP2_HUMAN	uniprotkb:TRRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li H (2012)	pubmed:22288532	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SREBF2	TRRAP
entrez gene:11009	entrez gene:1191	uniprotkb:IL24_HUMAN	uniprotkb:CLUS_HUMAN	-	-	MI:0096(pull down)	Bhutia SK (2012)	pubmed:21732348	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		IL24	CLU
entrez gene:51547	entrez gene:3936	uniprotkb:SIR7_HUMAN	uniprotkb:PLSL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	LCP1
entrez gene:26277	entrez gene:308	uniprotkb:TINF2_HUMAN	uniprotkb:ANXA5_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TINF2	ANXA5
entrez gene:26277	entrez gene:307	uniprotkb:TINF2_HUMAN	uniprotkb:ANXA4_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TINF2	ANXA4
entrez gene:121504	entrez gene:7290	uniprotkb:H4_HUMAN	uniprotkb:HIRA_HUMAN	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	-	MI:0004(affinity chromatography technology)	Kang B (2011)	pubmed:21724829	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST4H4	HIRA
entrez gene:1173	entrez gene:3868	uniprotkb:AP2M1_HUMAN	uniprotkb:K1C16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	KRT16
entrez gene:11137	entrez gene:5670	uniprotkb:PWP1_HUMAN	uniprotkb:PSG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ludvigsen M (2009)	pubmed:20028516	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PWP1	PSG2
entrez gene:1173	entrez gene:3861	uniprotkb:AP2M1_HUMAN	uniprotkb:K1C14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	KRT14
entrez gene:1457	entrez gene:9627	uniprotkb:CSK21_HUMAN	uniprotkb:SNCAP_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Lee G (2003)	pubmed:14645218	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CSNK2A1	SNCAIP
entrez gene:54708	entrez gene:5192	uniprotkb:MARH5_HUMAN	uniprotkb:PEX10_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MARCH5	PEX10
entrez gene:8452	entrez gene:150678	uniprotkb:CUL3_HUMAN	uniprotkb:MYOV2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Ebina M (2013)	pubmed:21145461|pubmed:23776465	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CUL3	COPS9
entrez gene:83932	entrez gene:10714	uniprotkb:CA124_HUMAN	uniprotkb:DPOD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ghosal G (2012)|Kim MS (2012)	pubmed:22902628|pubmed:23254330	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		SPRTN	POLD3
entrez gene:1173	entrez gene:3872	uniprotkb:AP2M1_HUMAN	uniprotkb:K1C17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	KRT17
entrez gene:64795	entrez gene:10296	uniprotkb:RMD5A_HUMAN	uniprotkb:MAEA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kobayashi N (2007)|Huttlin EL (2015)|Boldt K (2016)|Huttlin EL (2017)|Lampert F (2018)	pubmed:17467196|pubmed:26186194|pubmed:27173435|pubmed:28514442|pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		RMND5A	MAEA
entrez gene:80128	entrez gene:55823	uniprotkb:TRI46_HUMAN	uniprotkb:VPS11_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM46	VPS11
entrez gene:222484	entrez gene:55823	uniprotkb:LNX2_HUMAN	uniprotkb:VPS11_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX2	VPS11
entrez gene:25937	entrez gene:7159	uniprotkb:WWTR1_HUMAN	uniprotkb:ASPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu CY (2010)	pubmed:21189257	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWTR1	TP53BP2
entrez gene:4738	entrez gene:51350	uniprotkb:NEDD8_HUMAN	uniprotkb:K22O_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	KRT76
entrez gene:2534	entrez gene:1213	uniprotkb:FYN_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0415(enzymatic study)	Collin G (2007)	pubmed:17785434	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FYN	CLTC
entrez gene:23710	entrez gene:9910	uniprotkb:GBRL1_HUMAN	uniprotkb:RBG1L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Popovic D (2012)	pubmed:22354992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		GABARAPL1	RABGAP1L
entrez gene:6929	entrez gene:11218	uniprotkb:TFE2_HUMAN	uniprotkb:DDX20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teachenor R (2012)	pubmed:22354994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCF3	DDX20
entrez gene:26277	entrez gene:396	uniprotkb:TINF2_HUMAN	uniprotkb:GDIR1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TINF2	ARHGDIA
entrez gene:10987	entrez gene:8349	uniprotkb:CSN5_HUMAN	uniprotkb:H2B2E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	HIST2H2BE
entrez gene:8861	entrez gene:6049	uniprotkb:LDB1_HUMAN	uniprotkb:RNF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hiratani I (2003)	pubmed:12874135	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LDB1	RNF6
entrez gene:4867	entrez gene:10188	uniprotkb:NPHP1_HUMAN	uniprotkb:ACK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Eley L (2008)|Chan W (2011)	pubmed:18477472|pubmed:21309750	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.84		NPHP1	TNK2
entrez gene:8065	entrez gene:170958	uniprotkb:CUL5_HUMAN	uniprotkb:ZN525_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	ZNF525
entrez gene:10987	entrez gene:8329	uniprotkb:CSN5_HUMAN	uniprotkb:H2A1_HUMAN	-	entrez gene:8330|entrez gene:8332|entrez gene:8336|entrez gene:8969	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	HIST1H2AI
entrez gene:126961	entrez gene:3459	uniprotkb:H32_HUMAN	uniprotkb:INGR1_HUMAN	entrez gene:333932|entrez gene:653604	-	MI:0004(affinity chromatography technology)	Noon-Song EN (2011)	pubmed:21689637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST2H3C	IFNGR1
entrez gene:5925	entrez gene:51343	uniprotkb:RB_HUMAN	uniprotkb:FZR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Binn?? UK (2006)	pubmed:17187060	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RB1	FZR1
entrez gene:9020	entrez gene:445341	uniprotkb:M3K14_HUMAN	-	-		MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Hu WH (2004)	pubmed:15208311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		MAP3K14	TNAP
entrez gene:10987	entrez gene:8331	uniprotkb:CSN5_HUMAN	uniprotkb:H2A1J_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	HIST1H2AJ
entrez gene:55832	entrez gene:57492	uniprotkb:CAND1_HUMAN	uniprotkb:ARI1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	ARID1B
entrez gene:811	entrez gene:3757	uniprotkb:CALR_HUMAN	uniprotkb:KCNH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang Y (2012)	pubmed:22242185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CALR	KCNH2
entrez gene:2146	entrez gene:26122	uniprotkb:EZH2_HUMAN	uniprotkb:EPC2_HUMAN	-	-	-	Guil S (2012)	pubmed:22659877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EZH2	EPC2
entrez gene:51547	entrez gene:3921	uniprotkb:SIR7_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	RPSA
entrez gene:23336	entrez gene:867	uniprotkb:SYNEM_HUMAN	uniprotkb:CBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bruzzaniti A (2005)	pubmed:15872089	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNM	CBL
entrez gene:1912	entrez gene:3066	uniprotkb:PHC2_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Z (2012)	pubmed:22325352	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHC2	HDAC2
