entrez gene:2321	entrez gene:302	uniprotkb:VGFR1_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	MI:0030(cross-linking study)	Jin J (2012)	pubmed:23063127	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FLT1	ANXA2
entrez gene:9991	entrez gene:79169	uniprotkb:PTBP3_HUMAN	uniprotkb:MMTA2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	C1orf35
entrez gene:9991	entrez gene:84844	uniprotkb:PTBP3_HUMAN	uniprotkb:PHF5A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	PHF5A
entrez gene:55744	entrez gene:4512	uniprotkb:CG044_HUMAN	uniprotkb:COX1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mick DU (2012)	pubmed:23260140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COA1	COX1
entrez gene:9399	entrez gene:1017	uniprotkb:STML1_HUMAN	uniprotkb:CDK2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Zhang W (2012)	pubmed:23082202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		STOML1	CDK2
entrez gene:389541	entrez gene:57521	uniprotkb:CG059_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0030(cross-linking study)|MI:0007(anti tag coimmunoprecipitation)	Bar-Peled L (2012)|Rebsamen M (2015)	pubmed:22980980|pubmed:25561175	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.82		LAMTOR4	RPTOR
entrez gene:162333	entrez gene:6733	uniprotkb:MARHA_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		MARCH10	SRPK2
entrez gene:2022	entrez gene:3688	uniprotkb:EGLN_HUMAN	uniprotkb:ITB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Tian H (2012)	pubmed:22940691	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.72		ENG	ITGB1
entrez gene:4176	entrez gene:9967	uniprotkb:MCM7_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	THRAP3
entrez gene:29086	entrez gene:10980	uniprotkb:BABA1_HUMAN	uniprotkb:CSN6_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.0		BABAM1	COPS6
entrez gene:23028	entrez gene:374355	uniprotkb:KDM1A_HUMAN	uniprotkb:CC172_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		KDM1A	CCDC172
entrez gene:81608	entrez gene:3275	uniprotkb:FIP1_HUMAN	uniprotkb:ANM2_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		FIP1L1	PRMT2
entrez gene:4176	entrez gene:9149	uniprotkb:MCM7_HUMAN	uniprotkb:DYR1B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	DYRK1B
entrez gene:4176	entrez gene:11187	uniprotkb:MCM7_HUMAN	uniprotkb:PKP3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	PKP3
entrez gene:624	entrez gene:3827	uniprotkb:BKRB2_HUMAN	uniprotkb:KNG1_HUMAN	-	-	MI:0099(scintillation proximity assay)	Bono F (2013)	pubmed:23597562	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.68		BDKRB2	KNG1
entrez gene:6839	entrez gene:3221	uniprotkb:SUV91_HUMAN	uniprotkb:HXC4_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		SUV39H1	HOXC4
entrez gene:23210	entrez gene:55106	uniprotkb:JMJD6_HUMAN	uniprotkb:SLN12_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		JMJD6	SLFN12
entrez gene:9975	entrez gene:1459	uniprotkb:NR1D2_HUMAN	uniprotkb:CSK22_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NR1D2	CSNK2A2
entrez gene:29904	entrez gene:23001	uniprotkb:EF2K_HUMAN	uniprotkb:WDFY3_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		EEF2K	WDFY3
entrez gene:79176	entrez gene:6097	uniprotkb:FXL15_HUMAN	uniprotkb:RORG_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FBXL15	RORC
entrez gene:81617	entrez gene:6732	uniprotkb:CB39L_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0424(protein kinase assay)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		CAB39L	SRPK1
entrez gene:5128	entrez gene:2597	uniprotkb:CDK17_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK17	GAPDH
entrez gene:6733	entrez gene:51631	uniprotkb:SRPK2_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0676(tandem affinity purification)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:23602568|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		SRPK2	LUC7L2
entrez gene:6733	entrez gene:9967	uniprotkb:SRPK2_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SRPK2	THRAP3
entrez gene:3791	entrez gene:10016	uniprotkb:VGFR2_HUMAN	uniprotkb:PDCD6_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Rho SB (2011)	pubmed:21893193	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.76		KDR	PDCD6
entrez gene:9991	entrez gene:11100	uniprotkb:PTBP3_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	HNRNPUL1
entrez gene:6732	entrez gene:5939	uniprotkb:SRPK1_HUMAN	uniprotkb:RBMS2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		SRPK1	RBMS2
entrez gene:7915	entrez gene:7915	uniprotkb:SSDH_HUMAN	uniprotkb:SSDH_HUMAN	-	-	MI:0114(x-ray crystallography)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.29	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ALDH5A1	ALDH5A1
entrez gene:26576	entrez gene:8575	uniprotkb:SRPK3_HUMAN	uniprotkb:PRKRA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SRPK3	PRKRA
entrez gene:3065	entrez gene:23633	uniprotkb:HDAC1_HUMAN	uniprotkb:IMA7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)|Wan C (2015)	pubmed:23752268|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		HDAC1	KPNA6
entrez gene:5515	entrez gene:8553	uniprotkb:PP2AA_HUMAN	uniprotkb:BHE40_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP2CA	BHLHE40
entrez gene:6760	entrez gene:6599	uniprotkb:SSXT_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kadoch C (2013)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:23540691|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		SS18	SMARCC1
entrez gene:1457	entrez gene:8553	uniprotkb:CSK21_HUMAN	uniprotkb:BHE40_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CSNK2A1	BHLHE40
entrez gene:9991	entrez gene:10514	uniprotkb:PTBP3_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	MYBBP1A
entrez gene:115677	entrez gene:2260	uniprotkb:NOSTN_HUMAN	uniprotkb:FGFR1_HUMAN	-	-	MI:0018(two hybrid)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.25		NOSTRIN	FGFR1
entrez gene:9775	entrez gene:6432	uniprotkb:IF4A3_HUMAN	uniprotkb:SRSF7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Singh G (2012)|Sauli??re J (2012)	pubmed:23084401|pubmed:23085716	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		EIF4A3	SRSF7
entrez gene:6733	entrez gene:57606	uniprotkb:SRPK2_HUMAN	uniprotkb:SLAI2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		SRPK2	SLAIN2
entrez gene:2130	entrez gene:8148	uniprotkb:EWS_HUMAN	uniprotkb:RBP56_HUMAN	-	-	MI:0096(pull down)	Thomsen C (2013)	pubmed:23975937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		EWSR1	TAF15
entrez gene:9991	entrez gene:84790	uniprotkb:PTBP3_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	TUBA1C
entrez gene:6839	entrez gene:23028	uniprotkb:SUV91_HUMAN	uniprotkb:KDM1A_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SUV39H1	KDM1A
entrez gene:9775	entrez gene:8290	uniprotkb:IF4A3_HUMAN	uniprotkb:H31T_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		EIF4A3	HIST3H3
entrez gene:7329	entrez gene:10498	uniprotkb:UBC9_HUMAN	uniprotkb:CARM1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		UBE2I	CARM1
entrez gene:29086	entrez gene:5713	uniprotkb:BABA1_HUMAN	uniprotkb:PSD7_HUMAN	-	uniprotkb:[PSD7_HUMAN, PSMD7_HUMAN]	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.0		BABAM1	PSMD7
entrez gene:57136	entrez gene:6732	uniprotkb:APMAP_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0424(protein kinase assay)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		APMAP	SRPK1
entrez gene:1459	entrez gene:23215	uniprotkb:CSK22_HUMAN	uniprotkb:PRC2C_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CSNK2A2	PRRC2C
entrez gene:55781	entrez gene:10146	uniprotkb:RIOK2_HUMAN	uniprotkb:G3BP1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RIOK2	G3BP1
entrez gene:6097	entrez gene:5500	uniprotkb:RORG_HUMAN	uniprotkb:PP1B_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RORC	PPP1CB
entrez gene:9991	entrez gene:8270	uniprotkb:PTBP3_HUMAN	uniprotkb:LAGE3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	LAGE3
entrez gene:9991	entrez gene:9698	uniprotkb:PTBP3_HUMAN	uniprotkb:PUM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	PUM1
entrez gene:3065	entrez gene:3839	uniprotkb:HDAC1_HUMAN	uniprotkb:IMA3_HUMAN	-	uniprotkb:[IMA3_HUMAN, IMA4_HUMAN]	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC1	KPNA3
entrez gene:3611	entrez gene:6950	uniprotkb:ILK_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Varjosalo M (2013)|So J (2015)|Hein MY (2015)	pubmed:23455922|pubmed:25852190|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		ILK	TCP1
entrez gene:7157	entrez gene:7156	uniprotkb:P53_HUMAN	uniprotkb:TOP3A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Coffill CR (2012)	pubmed:22653443	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		TP53	TOP3A
entrez gene:4176	entrez gene:79026	uniprotkb:MCM7_HUMAN	uniprotkb:AHNK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	AHNAK
entrez gene:5600	entrez gene:23363	uniprotkb:MK11_HUMAN	uniprotkb:OBSL1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAPK11	OBSL1
entrez gene:28976	entrez gene:51295	uniprotkb:ACAD9_HUMAN	uniprotkb:ECSIT_HUMAN	-	-	MI:0276(blue native page)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Mick DU (2012)|Huttlin EL (2015)|Guarani V (2013)|Nouws J (2010)|Huttlin EL (2017)	pubmed:23260140|pubmed:26186194|pubmed:24344204|pubmed:20816094|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		ACAD9	ECSIT
entrez gene:1871	entrez gene:1468	uniprotkb:E2F3_HUMAN	uniprotkb:DIC_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		E2F3	SLC25A10
entrez gene:23210	entrez gene:4784	uniprotkb:JMJD6_HUMAN	uniprotkb:NFIX_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		JMJD6	NFIX
entrez gene:5567	entrez gene:11215	uniprotkb:KAPCB_HUMAN	uniprotkb:AKA11_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Huttlin EL (2017)	pubmed:23455922|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		PRKACB	AKAP11
entrez gene:3276	entrez gene:84103	uniprotkb:ANM1_HUMAN	uniprotkb:CD017_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PRMT1	C4orf17
entrez gene:55835	entrez gene:8658	uniprotkb:CENPJ_HUMAN	uniprotkb:TNKS1_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.16		CENPJ	TNKS
entrez gene:83605	entrez gene:83605	uniprotkb:CCM2_HUMAN	uniprotkb:CCM2_HUMAN	-	-	MI:0114(x-ray crystallography)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.23		CCM2	CCM2
entrez gene:5684	entrez gene:6733	uniprotkb:PSA3_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		PSMA3	SRPK2
entrez gene:1196	entrez gene:26986	uniprotkb:CLK2_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CLK2	PABPC1
entrez gene:4176	entrez gene:2976	uniprotkb:MCM7_HUMAN	uniprotkb:TF3C2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	GTF3C2
entrez gene:120892	entrez gene:9667	uniprotkb:LRRK2_HUMAN	uniprotkb:SAFB2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Liu GH (2012)	pubmed:23075850	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LRRK2	SAFB2
entrez gene:7157	entrez gene:10381	uniprotkb:P53_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Coffill CR (2012)	pubmed:22653443	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		TP53	TUBB3
entrez gene:8899	entrez gene:11051	uniprotkb:PRP4B_HUMAN	uniprotkb:CPSF5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PRPF4B	NUDT21
entrez gene:1674	entrez gene:4534	uniprotkb:DESM_HUMAN	uniprotkb:MTM1_HUMAN	-	-	MI:0049(filter binding)|MI:0018(two hybrid)|MI:0047(far western blotting)|MI:0027(cosedimentation)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)	Hnia K (2010)	pubmed:21135508	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.79		DES	MTM1
entrez gene:147746	entrez gene:80305	uniprotkb:HIPK4_HUMAN	uniprotkb:TRABD_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HIPK4	TRABD
entrez gene:91283	entrez gene:6839	uniprotkb:MSD3_HUMAN	uniprotkb:SUV91_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MSANTD3	SUV39H1
entrez gene:26576	entrez gene:23524	uniprotkb:SRPK3_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SRPK3	SRRM2
entrez gene:9991	entrez gene:6596	uniprotkb:PTBP3_HUMAN	uniprotkb:HLTF_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	HLTF
entrez gene:37	entrez gene:8562	uniprotkb:ACADV_HUMAN	uniprotkb:DENR_HUMAN	-	-	-	Smith EM (2008)	pubmed:18337751	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.49		ACADVL	DENR
entrez gene:9093	entrez gene:10498	uniprotkb:DNJA3_HUMAN	uniprotkb:CARM1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		DNAJA3	CARM1
entrez gene:23552	entrez gene:5706	uniprotkb:CDK20_HUMAN	uniprotkb:PRS10_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK20	PSMC6
entrez gene:4176	entrez gene:22858	uniprotkb:MCM7_HUMAN	uniprotkb:ICK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	ICK
entrez gene:8557	entrez gene:8048	uniprotkb:TELT_HUMAN	uniprotkb:CSRP3_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Hayashi T (2004)|Vafiadaki E (2014)	pubmed:15582318|pubmed:24860983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.78		TCAP	CSRP3
entrez gene:23028	entrez gene:22893	uniprotkb:KDM1A_HUMAN	uniprotkb:BAHD1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		KDM1A	BAHD1
entrez gene:5566	entrez gene:9659	uniprotkb:KAPCA_HUMAN	uniprotkb:MYOME_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PRKACA	PDE4DIP
entrez gene:9493	entrez gene:9493	uniprotkb:KIF23_HUMAN	uniprotkb:KIF23_HUMAN	-	-	MI:0030(cross-linking study)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.21	taxid:6239(Caenorhabditis elegans)	KIF23	KIF23
entrez gene:23097	entrez gene:347	uniprotkb:CDK19_HUMAN	uniprotkb:APOD_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK19	APOD
entrez gene:1278	entrez gene:7564	uniprotkb:CO1A2_HUMAN	uniprotkb:ZNF16_HUMAN	-	-	MI:0018(two hybrid)	Li XB (2011)	pubmed:21874239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COL1A2	ZNF16
entrez gene:9991	entrez gene:85456	uniprotkb:PTBP3_HUMAN	uniprotkb:TB182_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	TNKS1BP1
entrez gene:7157	entrez gene:8924	uniprotkb:P53_HUMAN	uniprotkb:HERC2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Coffill CR (2012)|Cubillos-Rojas M (2014)|Bai B (2016)|Cubillos-Rojas M (2017)	pubmed:22653443|pubmed:24722987|pubmed:27259994|pubmed:28977907	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.85		TP53	HERC2
entrez gene:1459	entrez gene:9967	uniprotkb:CSK22_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CSNK2A2	THRAP3
entrez gene:51701	entrez gene:11064	uniprotkb:NLK_HUMAN	uniprotkb:CP110_HUMAN	-	-	MI:0676(tandem affinity purification)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NLK	CNTRL
entrez gene:225689	entrez gene:57488	uniprotkb:MK15_HUMAN	uniprotkb:ESYT2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAPK15	ESYT2
entrez gene:2660	entrez gene:5045	uniprotkb:GDF8_HUMAN	uniprotkb:FURIN_HUMAN	-	-	MI:0435(protease assay)|MI:0415(enzymatic study)	Szl??ma G (2014)	pubmed:25543063	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7		MSTN	FURIN
entrez gene:1871	entrez gene:78988	uniprotkb:E2F3_HUMAN	uniprotkb:RT63_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		E2F3	MRPL57
entrez gene:1871	entrez gene:10514	uniprotkb:E2F3_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		E2F3	MYBBP1A
entrez gene:6386	entrez gene:8324	uniprotkb:SDCB1_HUMAN	uniprotkb:FZD7_HUMAN	-	-	MI:0107(surface plasmon resonance)|MI:0047(far western blotting)|MI:0416(fluorescence microscopy)|MI:0006(anti bait coimmunoprecipitation)	Luyten A (2008)	pubmed:18256285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.78		SDCBP	FZD7
entrez gene:23210	entrez gene:152273	uniprotkb:JMJD6_HUMAN	uniprotkb:FGD5_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		JMJD6	FGD5
entrez gene:328	entrez gene:3609	uniprotkb:APEX1_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		APEX1	ILF3
entrez gene:328	entrez gene:3608	uniprotkb:APEX1_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		APEX1	ILF2
entrez gene:54780	entrez gene:6732	uniprotkb:NSE4A_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		NSMCE4A	SRPK1
entrez gene:89	entrez gene:2203	uniprotkb:ACTN3_HUMAN	uniprotkb:F16P1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.0		ACTN3	FBP1
entrez gene:7157	entrez gene:5708	uniprotkb:P53_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Coffill CR (2012)	pubmed:22653443	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		TP53	PSMD2
entrez gene:3065	entrez gene:283248	uniprotkb:HDAC1_HUMAN	uniprotkb:RCOR2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)|Huttlin EL (2017)	pubmed:23752268|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88	taxid:10090(Mus musculus (Mouse))	HDAC1	RCOR2
entrez gene:4116	entrez gene:51503	uniprotkb:MGN_HUMAN	uniprotkb:CWC15_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAGOH	CWC15
entrez gene:55916	entrez gene:6733	uniprotkb:NXT2_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		NXT2	SRPK2
