entrez gene:135295	entrez gene:6733	uniprotkb:SRS12_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		SRSF12	SRPK2
entrez gene:3337	entrez gene:7564	uniprotkb:DNJB1_HUMAN	uniprotkb:ZNF16_HUMAN	-	-	MI:0018(two hybrid)	Li XB (2011)	pubmed:21874239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DNAJB1	ZNF16
entrez gene:9991	entrez gene:165904	uniprotkb:PTBP3_HUMAN	uniprotkb:XIRP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	XIRP1
entrez gene:29904	entrez gene:8480	uniprotkb:EF2K_HUMAN	uniprotkb:RAE1L_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		EEF2K	RAE1
entrez gene:9775	entrez gene:221613	uniprotkb:IF4A3_HUMAN	uniprotkb:H2A1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		EIF4A3	HIST1H2AA
entrez gene:51491	entrez gene:6732	uniprotkb:NOP16_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		NOP16	SRPK1
entrez gene:6733	entrez gene:10212	uniprotkb:SRPK2_HUMAN	uniprotkb:DX39A_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SRPK2	DDX39A
entrez gene:6733	entrez gene:6949	uniprotkb:SRPK2_HUMAN	uniprotkb:TCOF_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		SRPK2	TCOF1
entrez gene:9991	entrez gene:10890	uniprotkb:PTBP3_HUMAN	uniprotkb:RAB10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	RAB10
entrez gene:29090	entrez gene:100287932	uniprotkb:TIM21_HUMAN	uniprotkb:TIM23_HUMAN	-	entrez gene:10431	MI:0007(anti tag coimmunoprecipitation)	Mick DU (2012)	pubmed:23260140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TIMM21	TIMM23
entrez gene:84445	entrez gene:6733	uniprotkb:LZTS2_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LZTS2	SRPK2
entrez gene:4176	entrez gene:4839	uniprotkb:MCM7_HUMAN	uniprotkb:NOP2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	NOP2
entrez gene:84648	entrez gene:6733	uniprotkb:LCE3D_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		LCE3D	SRPK2
entrez gene:65981	entrez gene:4040	uniprotkb:CAPR2_HUMAN	uniprotkb:LRP6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ding Y (2008)	pubmed:18762581	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CAPRIN2	LRP6
entrez gene:4040	entrez gene:1499	uniprotkb:LRP6_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Yamamoto H (2006)	pubmed:16890161	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		LRP6	CTNNB1
entrez gene:2872	entrez gene:6732	uniprotkb:MKNK2_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0424(protein kinase assay)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		MKNK2	SRPK1
entrez gene:28976	entrez gene:4508	uniprotkb:ACAD9_HUMAN	uniprotkb:ATP6_HUMAN	-	-	MI:0276(blue native page)	Mick DU (2012)	pubmed:23260140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.58		ACAD9	ATP6
entrez gene:8674	entrez gene:162	uniprotkb:VAMP4_HUMAN	uniprotkb:AP1B1_HUMAN	-	-	MI:0096(pull down)	Ren X (2013)	pubmed:23415225	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		VAMP4	AP1B1
entrez gene:4116	entrez gene:22938	uniprotkb:MGN_HUMAN	uniprotkb:SNW1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAGOH	SNW1
entrez gene:23028	entrez gene:284058	uniprotkb:KDM1A_HUMAN	uniprotkb:KANL1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		KDM1A	KANSL1
entrez gene:4049	entrez gene:8737	uniprotkb:TNFB_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0676(tandem affinity purification)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.14		LTA	RIPK1
entrez gene:9991	entrez gene:6165	uniprotkb:PTBP3_HUMAN	uniprotkb:RL35A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	RPL35A
entrez gene:4116	entrez gene:8899	uniprotkb:MGN_HUMAN	uniprotkb:PRP4B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAGOH	PRPF4B
entrez gene:9991	entrez gene:11079	uniprotkb:PTBP3_HUMAN	uniprotkb:RER1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	RER1
entrez gene:521	entrez gene:7564	uniprotkb:ATP5I_HUMAN	uniprotkb:ZNF16_HUMAN	-	-	MI:0018(two hybrid)	Li XB (2011)	pubmed:21874239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP5ME	ZNF16
entrez gene:1432	entrez gene:23363	uniprotkb:MK14_HUMAN	uniprotkb:OBSL1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:23455922|pubmed:23602568|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		MAPK14	OBSL1
entrez gene:9991	entrez gene:7290	uniprotkb:PTBP3_HUMAN	uniprotkb:HIRA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	HIRA
entrez gene:202051	entrez gene:6839	uniprotkb:SPA24_HUMAN	uniprotkb:SUV91_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SPATA24	SUV39H1
entrez gene:157773	entrez gene:23028	uniprotkb:CH048_HUMAN	uniprotkb:KDM1A_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		C8orf48	KDM1A
entrez gene:9991	entrez gene:8473	uniprotkb:PTBP3_HUMAN	uniprotkb:OGT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	OGT
entrez gene:26576	entrez gene:10236	uniprotkb:SRPK3_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SRPK3	HNRNPR
entrez gene:1019	entrez gene:8621	uniprotkb:CDK4_HUMAN	uniprotkb:CDK13_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Varjosalo M (2013)|Hein MY (2015)	pubmed:23602568|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		CDK4	CDK13
entrez gene:254225	entrez gene:661	uniprotkb:RN169_HUMAN	uniprotkb:RPC4_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		RNF169	POLR3D
entrez gene:9991	entrez gene:9657	uniprotkb:PTBP3_HUMAN	uniprotkb:IQCB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	IQCB1
entrez gene:4116	entrez gene:29896	uniprotkb:MGN_HUMAN	uniprotkb:TRA2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAGOH	TRA2A
entrez gene:6733	entrez gene:8899	uniprotkb:SRPK2_HUMAN	uniprotkb:PRP4B_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Varjosalo M (2013)|Lipp JJ (2015)	pubmed:23602568|pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		SRPK2	PRPF4B
entrez gene:51147	entrez gene:6839	uniprotkb:ING4_HUMAN	uniprotkb:SUV91_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ING4	SUV39H1
entrez gene:23552	entrez gene:5431	uniprotkb:CDK20_HUMAN	uniprotkb:RPB2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK20	POLR2B
entrez gene:4049	entrez gene:329	uniprotkb:TNFB_HUMAN	uniprotkb:BIRC2_HUMAN	-	-	MI:0676(tandem affinity purification)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.14		LTA	BIRC2
entrez gene:523	entrez gene:9798	uniprotkb:VATA_HUMAN	uniprotkb:IST1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Nylandsted J (2011)	pubmed:21674799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP6V1A	IST1
entrez gene:8841	entrez gene:23186	uniprotkb:HDAC3_HUMAN	uniprotkb:RCOR1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC3	RCOR1
entrez gene:8899	entrez gene:23020	uniprotkb:PRP4B_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PRPF4B	SNRNP200
entrez gene:1198	entrez gene:10197	uniprotkb:CLK3_HUMAN	uniprotkb:PSME3_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Huttlin EL (2017)	pubmed:23602568|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		CLK3	PSME3
entrez gene:79885	entrez gene:8243	uniprotkb:HDA11_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC11	SMC1A
entrez gene:79885	entrez gene:22984	uniprotkb:HDA11_HUMAN	uniprotkb:RRP5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC11	PDCD11
entrez gene:6788	entrez gene:4703	uniprotkb:STK3_HUMAN	uniprotkb:NEBU_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		STK3	NEB
entrez gene:254225	entrez gene:165918	uniprotkb:RN169_HUMAN	uniprotkb:RN168_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		RNF169	RNF168
entrez gene:79885	entrez gene:10985	uniprotkb:HDA11_HUMAN	uniprotkb:GCN1L_HUMAN	-	uniprotkb:[GCN1L_HUMAN, GCN1_HUMAN]	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC11	GCN1
entrez gene:22933	entrez gene:8737	uniprotkb:SIR2_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0406(deacetylase assay)	Narayan N (2012)	pubmed:23201684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		SIRT2	RIPK1
entrez gene:80818	entrez gene:10419	uniprotkb:ZN436_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ZNF436	PRMT5
entrez gene:6733	entrez gene:94134	uniprotkb:SRPK2_HUMAN	uniprotkb:RHG12_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		SRPK2	ARHGAP12
entrez gene:79885	entrez gene:3300	uniprotkb:HDA11_HUMAN	uniprotkb:DNJB2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC11	DNAJB2
entrez gene:51320	entrez gene:100505503	uniprotkb:MEX3C_HUMAN	uniprotkb:RS17L_HUMAN	-	entrez gene:6218	MI:0096(pull down)	Cano F (2012)	pubmed:22863774	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.56		MEX3C	RPS17
entrez gene:1729	entrez gene:8826	uniprotkb:DIAP1_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brandt DT (2007)|Carmon KS (2014)	pubmed:17620407|pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		DIAPH1	IQGAP1
entrez gene:1871	entrez gene:3703	uniprotkb:E2F3_HUMAN	uniprotkb:STT3A_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		E2F3	STT3A
entrez gene:2321	entrez gene:147798	uniprotkb:VGFR1_HUMAN	uniprotkb:TMC4_HUMAN	-	-	MI:0030(cross-linking study)	Jin J (2012)	pubmed:23063127	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FLT1	TMC4
entrez gene:7158	entrez gene:10467	uniprotkb:TP53B_HUMAN	uniprotkb:ZNHI1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Cuadrado A (2007)	pubmed:17380123	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		TP53BP1	ZNHIT1
entrez gene:23552	entrez gene:5928	uniprotkb:CDK20_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK20	RBBP4
entrez gene:8318	entrez gene:63967	uniprotkb:CDC45_HUMAN	uniprotkb:CLSPN_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Broderick R (2013)	pubmed:23910567	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		CDC45	CLSPN
entrez gene:4116	entrez gene:9774	uniprotkb:MGN_HUMAN	uniprotkb:BCLF1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAGOH	BCLAF1
entrez gene:5602	entrez gene:3615	uniprotkb:MK10_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAPK10	IMPDH2
entrez gene:51659	entrez gene:79892	uniprotkb:PSF2_HUMAN	uniprotkb:MCMBP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Nguyen T (2012)|Kusunoki S (2014)	pubmed:22540012|pubmed:24299456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		GINS2	MCMBP
entrez gene:7157	entrez gene:7203	uniprotkb:P53_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Coffill CR (2012)|Fogeron ML (0)|Horikawa I (2014)	pubmed:22653443|pubmed:23443559|pubmed:25144556	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.83		TP53	CCT3
entrez gene:79885	entrez gene:54663	uniprotkb:HDA11_HUMAN	uniprotkb:WDR74_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC11	WDR74
entrez gene:9094	entrez gene:2779	uniprotkb:U119A_HUMAN	uniprotkb:GNAT1_HUMAN	-	-	MI:0053(fluorescence polarization spectroscopy)	Ismail SA (2012)	pubmed:22960633	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.72		UNC119	GNAT1
entrez gene:57690	entrez gene:255967	uniprotkb:TNR6C_HUMAN	uniprotkb:PAN3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Braun JE (2011)|Chekulaeva M (2011)	pubmed:21981923|pubmed:21984184	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		TNRC6C	PAN3
entrez gene:6195	entrez gene:31	uniprotkb:KS6A1_HUMAN	uniprotkb:ACACA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RPS6KA1	ACACA
entrez gene:1018	entrez gene:6500	uniprotkb:CDK3_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK3	SKP1
entrez gene:1460	entrez gene:5528	uniprotkb:CSK2B_HUMAN	uniprotkb:2A5D_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CSNK2B	PPP2R5D
entrez gene:728642	entrez gene:7581	uniprotkb:CD11A_HUMAN	uniprotkb:ZN33A_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CDK11A	ZNF33A
entrez gene:9991	entrez gene:3008	uniprotkb:PTBP3_HUMAN	uniprotkb:H14_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	HIST1H1E
entrez gene:1454	entrez gene:10419	uniprotkb:KC1E_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CSNK1E	PRMT5
entrez gene:28958	entrez gene:8604	uniprotkb:CCD56_HUMAN	uniprotkb:CMC1_HUMAN	uniprotkb:[CCD56_HUMAN, COA3_HUMAN]	-	MI:0007(anti tag coimmunoprecipitation)	Mick DU (2012)	pubmed:23260140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COA3	SLC25A12
entrez gene:80174	entrez gene:6839	uniprotkb:DBF4B_HUMAN	uniprotkb:SUV91_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		DBF4B	SUV39H1
entrez gene:9991	entrez gene:10652	uniprotkb:PTBP3_HUMAN	uniprotkb:YKT6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	YKT6
entrez gene:9088	entrez gene:10618	uniprotkb:PMYT1_HUMAN	uniprotkb:TGON2_HUMAN	-	-	MI:0027(cosedimentation)	Villeneuve J (2012)	pubmed:23241949	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.55		PKMYT1	TGOLN2
entrez gene:79885	entrez gene:8971	uniprotkb:HDA11_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC11	H1FX
entrez gene:9948	entrez gene:6732	uniprotkb:WDR1_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0424(protein kinase assay)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		WDR1	SRPK1
entrez gene:23542	entrez gene:120892	uniprotkb:JIP2_HUMAN	uniprotkb:LRRK2_HUMAN	-	-	MI:0019(coimmunoprecipitation)	Hsu CH (2010)	pubmed:20173330	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK8IP2	LRRK2
entrez gene:26576	entrez gene:1665	uniprotkb:SRPK3_HUMAN	uniprotkb:DHX15_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SRPK3	DHX15
entrez gene:4116	entrez gene:10284	uniprotkb:MGN_HUMAN	uniprotkb:SAP18_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAGOH	SAP18
entrez gene:1196	entrez gene:9584	uniprotkb:CLK2_HUMAN	uniprotkb:RBM39_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Varjosalo M (2013)|Rolland T (2014)	pubmed:23602568|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		CLK2	RBM39
entrez gene:6096	entrez gene:1460	uniprotkb:RORB_HUMAN	uniprotkb:CSK2B_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RORB	CSNK2B
entrez gene:328	entrez gene:1915	uniprotkb:APEX1_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karmakar S (2010)	pubmed:20808282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		APEX1	EEF1A1
entrez gene:389541	entrez gene:8649	uniprotkb:CG059_HUMAN	uniprotkb:LTOR3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bar-Peled L (2012)|Rebsamen M (2015)	pubmed:22980980|pubmed:25561175	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		LAMTOR4	LAMTOR3
entrez gene:8440	entrez gene:6733	uniprotkb:NCK2_HUMAN	uniprotkb:SRPK2_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		NCK2	SRPK2
entrez gene:6733	entrez gene:339448	uniprotkb:SRPK2_HUMAN	uniprotkb:CA174_HUMAN	-	-	MI:0424(protein kinase assay)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		SRPK2	C1orf174
entrez gene:1452	entrez gene:28966	uniprotkb:KC1A_HUMAN	uniprotkb:SNX24_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Huttlin EL (2017)	pubmed:23455922|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		CSNK1A1	SNX24
entrez gene:9991	entrez gene:10121	uniprotkb:PTBP3_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	ACTR1A
entrez gene:5598	entrez gene:10471	uniprotkb:MK07_HUMAN	uniprotkb:PFD6_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAPK7	PFDN6
entrez gene:9775	entrez gene:51503	uniprotkb:IF4A3_HUMAN	uniprotkb:CWC15_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		EIF4A3	CWC15
entrez gene:9149	entrez gene:84148	uniprotkb:DYR1B_HUMAN	uniprotkb:KAT8_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		DYRK1B	KAT8
entrez gene:7157	entrez gene:4898	uniprotkb:P53_HUMAN	uniprotkb:NRDC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Coffill CR (2012)	pubmed:22653443	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.72		TP53	NRDC
entrez gene:4116	entrez gene:6188	uniprotkb:MGN_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MAGOH	RPS3
entrez gene:9991	entrez gene:25842	uniprotkb:PTBP3_HUMAN	uniprotkb:ASF1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Braz??o TF (2012)	pubmed:22575643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTBP3	ASF1A
entrez gene:26576	entrez gene:6625	uniprotkb:SRPK3_HUMAN	uniprotkb:RU17_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SRPK3	SNRNP70
entrez gene:4176	entrez gene:2017	uniprotkb:MCM7_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang TH (2013)	pubmed:23764002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCM7	CTTN
entrez gene:5261	entrez gene:9520	uniprotkb:PHKG2_HUMAN	uniprotkb:PSA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PHKG2	NPEPPS
entrez gene:1871	entrez gene:91975	uniprotkb:E2F3_HUMAN	uniprotkb:ZN300_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		E2F3	ZNF300
entrez gene:6733	entrez gene:8550	uniprotkb:SRPK2_HUMAN	uniprotkb:MAPK5_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		SRPK2	MAPKAPK5
