entrez gene:26595	entrez gene:7572	uniprotkb:OR8B2_HUMAN	uniprotkb:ZNF24_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OR8B2	ZNF24
entrez gene:65992	entrez gene:351	uniprotkb:DDRGK_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		DDRGK1	APP
entrez gene:51765	entrez gene:55210	uniprotkb:MST4_HUMAN	uniprotkb:ATD3A_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	ATAD3A
entrez gene:25764	entrez gene:10627	uniprotkb:HYPK_HUMAN	uniprotkb:ML12A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HYPK	MYL12A
entrez gene:10892	entrez gene:8239	uniprotkb:MALT1_HUMAN	uniprotkb:USP9X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Park Y (2013)	pubmed:23690623	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MALT1	USP9X
entrez gene:55621	entrez gene:526	uniprotkb:TRM1_HUMAN	uniprotkb:VATB2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRMT1	ATP6V1B2
entrez gene:55621	entrez gene:525	uniprotkb:TRM1_HUMAN	uniprotkb:VATB1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRMT1	ATP6V1B1
entrez gene:3676	entrez gene:7203	uniprotkb:ITA4_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	CCT3
entrez gene:4641	entrez gene:10284	uniprotkb:MYO1C_HUMAN	uniprotkb:SAP18_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MYO1C	SAP18
entrez gene:4000	entrez gene:115207	uniprotkb:LMNA_HUMAN	uniprotkb:KCD12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	KCTD12
entrez gene:8649	entrez gene:23530	uniprotkb:LTOR3_HUMAN	uniprotkb:NNTM_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LAMTOR3	NNT
entrez gene:4869	entrez gene:84545	uniprotkb:NPM_HUMAN	uniprotkb:RM43_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	MRPL43
entrez gene:22976	entrez gene:8971	uniprotkb:PAXI1_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	H1FX
entrez gene:55794	entrez gene:3608	uniprotkb:DDX28_HUMAN	uniprotkb:ILF2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX28	ILF2
entrez gene:1025	entrez gene:5709	uniprotkb:CDK9_HUMAN	uniprotkb:PSMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK9	PSMD3
entrez gene:78994	entrez gene:351	uniprotkb:PRR14_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		PRR14	APP
entrez gene:130916	entrez gene:351	uniprotkb:MTER2_HUMAN	uniprotkb:A4_HUMAN	uniprotkb:[MTER2_HUMAN, MTEF4_HUMAN]	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MTERF4	APP
entrez gene:5567	entrez gene:192111	uniprotkb:KAPCB_HUMAN	uniprotkb:PGAM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKACB	PGAM5
entrez gene:1958	entrez gene:4193	uniprotkb:EGR1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu J (2004)	pubmed:15225550	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGR1	MDM2
entrez gene:8449	entrez gene:11157	uniprotkb:DHX16_HUMAN	uniprotkb:LSM6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX16	LSM6
entrez gene:4677	entrez gene:55621	uniprotkb:SYNC_HUMAN	uniprotkb:TRM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NARS	TRMT1
entrez gene:8915	entrez gene:8239	uniprotkb:BCL10_HUMAN	uniprotkb:USP9X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Park Y (2013)	pubmed:23690623	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL10	USP9X
entrez gene:8761	entrez gene:3575	uniprotkb:PABP4_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PABPC4	IL7R
entrez gene:9918	entrez gene:9972	uniprotkb:CND1_HUMAN	uniprotkb:NU153_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NCAPD2	NUP153
entrez gene:4736	entrez gene:6203	uniprotkb:RL10A_HUMAN	uniprotkb:RS9_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS9
entrez gene:4736	entrez gene:6202	uniprotkb:RL10A_HUMAN	uniprotkb:RS8_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS8
entrez gene:64210	entrez gene:5128	uniprotkb:MMS19_HUMAN	uniprotkb:CDK17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2012)	pubmed:22678362	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MMS19	CDK17
entrez gene:4000	entrez gene:57418	uniprotkb:LMNA_HUMAN	uniprotkb:WDR18_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNA	WDR18
entrez gene:55781	entrez gene:3301	uniprotkb:RIOK2_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	DNAJA1
entrez gene:55781	entrez gene:3303	uniprotkb:RIOK2_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	HSPA1A
entrez gene:55781	entrez gene:3306	uniprotkb:RIOK2_HUMAN	uniprotkb:HSP72_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	HSPA2
entrez gene:6224	entrez gene:4194	uniprotkb:RS20_HUMAN	uniprotkb:MDM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Daftuar L (2013)	pubmed:23874713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS20	MDM4
entrez gene:55781	entrez gene:3309	uniprotkb:RIOK2_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	HSPA5
entrez gene:57794	entrez gene:6697	uniprotkb:SUGP1_HUMAN	uniprotkb:SPRE_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SUGP1	SPR
entrez gene:5110	entrez gene:526	uniprotkb:PIMT_HUMAN	uniprotkb:VATB2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PCMT1	ATP6V1B2
entrez gene:55781	entrez gene:3312	uniprotkb:RIOK2_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	HSPA8
entrez gene:55781	entrez gene:3313	uniprotkb:RIOK2_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	HSPA9
entrez gene:6142	entrez gene:23212	uniprotkb:RL18A_HUMAN	uniprotkb:RRS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2017)	pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL18A	RRS1
entrez gene:1789	entrez gene:23168	uniprotkb:DNM3B_HUMAN	uniprotkb:RTF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rigbolt KT (2011)	pubmed:21406692	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNMT3B	RTF1
entrez gene:3073	entrez gene:9329	uniprotkb:HEXA_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXA	GTF3C4
entrez gene:25970	entrez gene:10603	uniprotkb:SH2B1_HUMAN	uniprotkb:SH2B2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Nishi M (2005)	pubmed:15767667	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		SH2B1	SH2B2
entrez gene:6242	entrez gene:351	uniprotkb:RTKN_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RTKN	APP
entrez gene:1938	entrez gene:1973	uniprotkb:EF2_HUMAN	uniprotkb:IF4A1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EEF2	EIF4A1
entrez gene:8615	entrez gene:9659	uniprotkb:USO1_HUMAN	uniprotkb:MYOME_HUMAN	-	-	MI:0004(affinity chromatography technology)	van Zuylen WJ (2012)	pubmed:22792062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USO1	PDE4DIP
entrez gene:55781	entrez gene:3329	uniprotkb:RIOK2_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	HSPD1
entrez gene:51699	entrez gene:6772	uniprotkb:VPS29_HUMAN	uniprotkb:STAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VPS29	STAT1
entrez gene:23411	entrez gene:2957	uniprotkb:SIR1_HUMAN	uniprotkb:TF2AA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SIRT1	GTF2A1
entrez gene:580	entrez gene:80232	uniprotkb:BARD1_HUMAN	uniprotkb:WDR26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	WDR26
entrez gene:1938	entrez gene:1969	uniprotkb:EF2_HUMAN	uniprotkb:EPHA2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF2	EPHA2
entrez gene:84557	entrez gene:3843	uniprotkb:MLP3A_HUMAN	uniprotkb:IPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang BS (2013)	pubmed:22963397	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAP1LC3A	IPO5
entrez gene:1965	entrez gene:4904	uniprotkb:IF2A_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF2S1	YBX1
entrez gene:9039	entrez gene:39	uniprotkb:UBA3_HUMAN	uniprotkb:THIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBA3	ACAT2
entrez gene:56904	entrez gene:6455	uniprotkb:SHLB2_HUMAN	uniprotkb:SH3G1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3GLB2	SH3GL1
entrez gene:3226	entrez gene:10283	uniprotkb:HXC10_HUMAN	uniprotkb:CWC27_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HOXC10	CWC27
entrez gene:4869	entrez gene:2318	uniprotkb:NPM_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	FLNC
entrez gene:4869	entrez gene:2316	uniprotkb:NPM_HUMAN	uniprotkb:FLNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	FLNA
entrez gene:4869	entrez gene:2317	uniprotkb:NPM_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	FLNB
entrez gene:7453	entrez gene:56474	uniprotkb:SYWC_HUMAN	uniprotkb:PYRG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WARS	CTPS2
entrez gene:1452	entrez gene:3959	uniprotkb:KC1A_HUMAN	uniprotkb:LG3BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	LGALS3BP
entrez gene:4736	entrez gene:6281	uniprotkb:RL10A_HUMAN	uniprotkb:S10AA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL10A	S100A10
entrez gene:89849	entrez gene:1147	uniprotkb:A16L2_HUMAN	uniprotkb:IKKA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li N (2013)	pubmed:23563314	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATG16L2	CHUK
entrez gene:3654	entrez gene:23328	uniprotkb:IRAK1_HUMAN	uniprotkb:SASH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dauphinee SM (2013)	pubmed:23776175	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IRAK1	SASH1
entrez gene:752	entrez gene:2314	uniprotkb:FMNL_HUMAN	uniprotkb:FLII_HUMAN	uniprotkb:[FMNL_HUMAN, FMNL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Han Y (2012)	pubmed:23182705	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FMNL1	FLII
entrez gene:10291	entrez gene:151987	uniprotkb:SF3A1_HUMAN	uniprotkb:PP4R2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kristensen AR (2012)|Yadav L (2017)	pubmed:22863883|pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.78		SF3A1	PPP4R2
entrez gene:752	entrez gene:2313	uniprotkb:FMNL_HUMAN	uniprotkb:FLI1_HUMAN	uniprotkb:[FMNL_HUMAN, FMNL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Han Y (2012)	pubmed:23182705	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FMNL1	FLI1
entrez gene:90678	entrez gene:7337	uniprotkb:LRSM1_HUMAN	uniprotkb:UBE3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRSAM1	UBE3A
entrez gene:4736	entrez gene:6207	uniprotkb:RL10A_HUMAN	uniprotkb:RS13_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS13
entrez gene:752	entrez gene:2317	uniprotkb:FMNL_HUMAN	uniprotkb:FLNB_HUMAN	uniprotkb:[FMNL_HUMAN, FMNL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Han Y (2012)	pubmed:23182705	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FMNL1	FLNB
entrez gene:4736	entrez gene:6206	uniprotkb:RL10A_HUMAN	uniprotkb:RS12_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL10A	RPS12
entrez gene:4736	entrez gene:6205	uniprotkb:RL10A_HUMAN	uniprotkb:RS11_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS11
entrez gene:26156	entrez gene:10623	uniprotkb:RL1D1_HUMAN	uniprotkb:RPC3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RSL1D1	POLR3C
entrez gene:4736	entrez gene:6210	uniprotkb:RL10A_HUMAN	uniprotkb:RS15A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS15A
entrez gene:9093	entrez gene:3320	uniprotkb:DNJA3_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen CY (2013)	pubmed:23698466	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAJA3	HSP90AA1
entrez gene:4736	entrez gene:6217	uniprotkb:RL10A_HUMAN	uniprotkb:RS16_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS16
entrez gene:3611	entrez gene:506	uniprotkb:ILK_HUMAN	uniprotkb:ATPB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Varjosalo M (2013)|So J (2015)	pubmed:23455922|pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		ILK	ATP5F1B
entrez gene:4736	entrez gene:6223	uniprotkb:RL10A_HUMAN	uniprotkb:RS19_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS19
entrez gene:4736	entrez gene:6224	uniprotkb:RL10A_HUMAN	uniprotkb:RS20_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL10A	RPS20
entrez gene:3611	entrez gene:509	uniprotkb:ILK_HUMAN	uniprotkb:ATPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILK	ATP5F1C
entrez gene:10146	entrez gene:4904	uniprotkb:G3BP1_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Kristensen AR (2012)|Chatel-Chaix L (2013)|Palicharla VR (2015)	pubmed:22863883|pubmed:23986595|pubmed:26343856	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		G3BP1	YBX1
entrez gene:4736	entrez gene:6229	uniprotkb:RL10A_HUMAN	uniprotkb:RS24_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL10A	RPS24
entrez gene:4736	entrez gene:6228	uniprotkb:RL10A_HUMAN	uniprotkb:RS23_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS23
entrez gene:4736	entrez gene:100291837	uniprotkb:RL10A_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL10A	RPS21
entrez gene:4736	entrez gene:6234	uniprotkb:RL10A_HUMAN	uniprotkb:RS28_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL10A	RPS28
entrez gene:4736	entrez gene:6233	uniprotkb:RL10A_HUMAN	uniprotkb:RS27A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL10A	RPS27A
entrez gene:4736	entrez gene:6230	uniprotkb:RL10A_HUMAN	uniprotkb:RS25_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS25
entrez gene:5355	entrez gene:65005	uniprotkb:PLP2_HUMAN	uniprotkb:RM09_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PLP2	MRPL9
entrez gene:4736	entrez gene:6231	uniprotkb:RL10A_HUMAN	uniprotkb:RS26_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL10A	RPS26
entrez gene:1203	entrez gene:23193	uniprotkb:CLN5_HUMAN	uniprotkb:GANAB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2013)	pubmed:23464991	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLN5	GANAB
entrez gene:2	entrez gene:126074	uniprotkb:A2MG_HUMAN	uniprotkb:SWAP1_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		A2M	SWSAP1
entrez gene:857	entrez gene:5727	uniprotkb:CAV1_HUMAN	uniprotkb:PTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karpen HE (2001)	pubmed:11278759	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAV1	PTCH1
entrez gene:26156	entrez gene:10621	uniprotkb:RL1D1_HUMAN	uniprotkb:RPC6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RSL1D1	POLR3F
entrez gene:2664	entrez gene:435	uniprotkb:GDIA_HUMAN	uniprotkb:ARLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GDI1	ASL
entrez gene:9785	entrez gene:1314	uniprotkb:PRP16_HUMAN	uniprotkb:COPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DHX38	COPA
entrez gene:1499	entrez gene:4841	uniprotkb:CTNB1_HUMAN	uniprotkb:NONO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sato S (2005)|Rosenbluh J (2016)	pubmed:16230076|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTNNB1	NONO
entrez gene:23481	entrez gene:23481	uniprotkb:PESC_HUMAN	uniprotkb:PESC_HUMAN	-	-	MI:0004(affinity chromatography technology)	H??lzel M (2005)|Kellner M (2015)	pubmed:16043514|pubmed:25825154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PES1	PES1
entrez gene:498	entrez gene:6210	uniprotkb:ATPA_HUMAN	uniprotkb:RS15A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP5F1A	RPS15A
entrez gene:1894	entrez gene:5515	uniprotkb:ECT2_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECT2	PPP2CA
entrez gene:26260	entrez gene:54556	uniprotkb:FBX25_HUMAN	uniprotkb:ING3_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2013)	pubmed:23940030	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO25	ING3
entrez gene:64855	entrez gene:84301	uniprotkb:NIBL1_HUMAN	uniprotkb:DDI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM129B	DDI2
entrez gene:221092	entrez gene:9230	uniprotkb:HNRL2_HUMAN	uniprotkb:RB11B_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPUL2	RAB11B
