entrez gene:1432	entrez gene:3240	uniprotkb:MK14_HUMAN	uniprotkb:HPT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK14	HP
entrez gene:1025	entrez gene:730211	uniprotkb:CDK9_HUMAN	uniprotkb:HS905_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:23455922|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CDK9	HSP90AA5P
entrez gene:9775	entrez gene:6205	uniprotkb:IF4A3_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Singh G (2012)|Havugimana PC (2012)	pubmed:23084401|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EIF4A3	RPS11
entrez gene:27339	entrez gene:51377	uniprotkb:PRP19_HUMAN	uniprotkb:UCHL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fang Y (2012)	pubmed:23220010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF19	UCHL5
entrez gene:22976	entrez gene:8502	uniprotkb:PAXI1_HUMAN	uniprotkb:PKP4_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	PKP4
entrez gene:1655	entrez gene:11338	uniprotkb:DDX5_HUMAN	uniprotkb:U2AF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Whisenant TC (2015)	pubmed:22939629|pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDX5	U2AF2
entrez gene:9531	entrez gene:151194	uniprotkb:BAG3_HUMAN	uniprotkb:MT21A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)|Huttlin EL (2017)	pubmed:23824909|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BAG3	METTL21A
entrez gene:5886	entrez gene:10460	uniprotkb:RD23A_HUMAN	uniprotkb:TACC3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAD23A	TACC3
entrez gene:57154	entrez gene:1072	uniprotkb:SMUF1_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xie Y (2012)	pubmed:23184937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMURF1	CFL1
entrez gene:1616	entrez gene:7314	uniprotkb:DAXX_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Halder UC (2013)	pubmed:23548901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DAXX	UBB
entrez gene:4097	entrez gene:55509	uniprotkb:MAFG_HUMAN	uniprotkb:BATF3_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Reinke AW (2013)	pubmed:23661758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MAFG	BATF3
entrez gene:55742	entrez gene:10808	uniprotkb:PARVA_HUMAN	uniprotkb:HS105_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARVA	HSPH1
entrez gene:22827	entrez gene:10914	uniprotkb:PUF60_HUMAN	uniprotkb:PAPOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PUF60	PAPOLA
entrez gene:2034	entrez gene:2010	uniprotkb:EPAS1_HUMAN	uniprotkb:EMD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Steunou AL (2012)	pubmed:23275444	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPAS1	EMD
entrez gene:3183	entrez gene:9343	uniprotkb:HNRPC_HUMAN	uniprotkb:U5S1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPC	EFTUD2
entrez gene:9656	entrez gene:29945	uniprotkb:MDC1_HUMAN	uniprotkb:APC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	ANAPC4
entrez gene:10534	entrez gene:6902	uniprotkb:SSA27_HUMAN	uniprotkb:TBCA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SSSCA1	TBCA
entrez gene:240	entrez gene:351	uniprotkb:LOX5_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ALOX5	APP
entrez gene:54948	entrez gene:9801	uniprotkb:RM16_HUMAN	uniprotkb:RM19_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL16	MRPL19
entrez gene:79682	entrez gene:64105	uniprotkb:CENPU_HUMAN	uniprotkb:CENPK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Foltz DR (2006)|Hein MY (2015)	pubmed:16622419|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CENPU	CENPK
entrez gene:4869	entrez gene:552900	uniprotkb:NPM_HUMAN	uniprotkb:BOLA2_HUMAN	-	entrez gene:654483	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	BOLA2
entrez gene:4000	entrez gene:10389	uniprotkb:LMNA_HUMAN	uniprotkb:SCML2_HUMAN	-	-	-	Roux KJ (2012)	pubmed:22412018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNA	SCML2
entrez gene:9775	entrez gene:6280	uniprotkb:IF4A3_HUMAN	uniprotkb:S10A9_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF4A3	S100A9
entrez gene:9656	entrez gene:29927	uniprotkb:MDC1_HUMAN	uniprotkb:S61A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	SEC61A1
entrez gene:9656	entrez gene:29920	uniprotkb:MDC1_HUMAN	uniprotkb:P5CR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	PYCR2
entrez gene:7531	entrez gene:203068	uniprotkb:1433E_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zuo S (2010)	pubmed:20462248	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAE	TUBB
entrez gene:10026	entrez gene:94005	uniprotkb:GPI8_HUMAN	uniprotkb:PIGS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Huttlin EL (2015)|Hein MY (2015)	pubmed:22939629|pubmed:26186194|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		PIGK	PIGS
entrez gene:93185	entrez gene:4174	uniprotkb:IGSF8_HUMAN	uniprotkb:MCM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	MCM5
entrez gene:6152	entrez gene:55074	uniprotkb:RL24_HUMAN	uniprotkb:OXR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL24	OXR1
entrez gene:2643	entrez gene:10287	uniprotkb:GCH1_HUMAN	uniprotkb:RGS19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chiarini A (2009)	pubmed:19294699	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GCH1	RGS19
entrez gene:9533	entrez gene:10623	uniprotkb:RPAC1_HUMAN	uniprotkb:RPC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		POLR1C	POLR3C
entrez gene:5887	entrez gene:26043	uniprotkb:RD23B_HUMAN	uniprotkb:UBXN7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAD23B	UBXN7
entrez gene:11284	entrez gene:3192	uniprotkb:PNKP_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Koch CA (2004)	pubmed:15385968	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PNKP	HNRNPU
entrez gene:26086	entrez gene:10928	uniprotkb:GPSM1_HUMAN	uniprotkb:RBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Waaijers S (2013)	pubmed:23718855	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPSM1	RALBP1
entrez gene:5358	entrez gene:7296	uniprotkb:PLST_HUMAN	uniprotkb:TRXR1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PLS3	TXNRD1
entrez gene:5358	entrez gene:7298	uniprotkb:PLST_HUMAN	uniprotkb:TYSY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLS3	TYMS
entrez gene:379	entrez gene:351	uniprotkb:ARL4D_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		ARL4D	APP
entrez gene:55781	entrez gene:10694	uniprotkb:RIOK2_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	CCT8
entrez gene:526	entrez gene:8882	uniprotkb:VATB2_HUMAN	uniprotkb:ZPR1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP6V1B2	ZPR1
entrez gene:6929	entrez gene:7391	uniprotkb:TFE2_HUMAN	uniprotkb:USF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Dear TN (1997)	pubmed:9050988	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		TCF3	USF1
entrez gene:4358	entrez gene:28998	uniprotkb:MPV17_HUMAN	uniprotkb:RM13_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MPV17	MRPL13
entrez gene:162	entrez gene:9322	uniprotkb:AP1B1_HUMAN	uniprotkb:CIP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP1B1	TRIP10
entrez gene:1017	entrez gene:8971	uniprotkb:CDK2_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	H1FX
entrez gene:8454	entrez gene:84961	uniprotkb:CUL1_HUMAN	uniprotkb:FXL20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Reitsma JM (2017)|Xiao J (2015)	pubmed:22939629|pubmed:29103612|pubmed:25593308	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CUL1	FBXL20
entrez gene:1604	entrez gene:55333	uniprotkb:DAF_HUMAN	uniprotkb:SYJ2B_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CD55	SYNJ2BP
entrez gene:3676	entrez gene:59286	uniprotkb:ITA4_HUMAN	uniprotkb:UBL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	UBL5
entrez gene:1314	entrez gene:7203	uniprotkb:COPA_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	COPA	CCT3
entrez gene:811	entrez gene:54974	uniprotkb:CALR_HUMAN	uniprotkb:THG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CALR	THG1L
entrez gene:3676	entrez gene:2212	uniprotkb:ITA4_HUMAN	uniprotkb:FCG2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	FCGR2A
entrez gene:1956	entrez gene:79902	uniprotkb:EGFR_HUMAN	uniprotkb:NUP85_HUMAN	-	-	MI:0004(affinity chromatography technology)	Foerster S (2013)	pubmed:23956138	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	NUP85
entrez gene:4670	entrez gene:100291837	uniprotkb:HNRPM_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS21
entrez gene:4670	entrez gene:6229	uniprotkb:HNRPM_HUMAN	uniprotkb:RS24_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS24
entrez gene:4670	entrez gene:6228	uniprotkb:HNRPM_HUMAN	uniprotkb:RS23_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS23
entrez gene:78990	entrez gene:23321	uniprotkb:OTUB2_HUMAN	uniprotkb:TRIM2_HUMAN	-	-	MI:0018(two hybrid)	Hayes SD (2012)	pubmed:23105109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OTUB2	TRIM2
entrez gene:4670	entrez gene:6210	uniprotkb:HNRPM_HUMAN	uniprotkb:RS15A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS15A
entrez gene:4670	entrez gene:6217	uniprotkb:HNRPM_HUMAN	uniprotkb:RS16_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS16
entrez gene:23075	entrez gene:6829	uniprotkb:SWP70_HUMAN	uniprotkb:SPT5H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SWAP70	SUPT5H
entrez gene:6891	entrez gene:567	uniprotkb:TAP2_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lewis JW (1996)	pubmed:8805302	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAP2	B2M
entrez gene:3611	entrez gene:84617	uniprotkb:ILK_HUMAN	uniprotkb:TBB6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Varjosalo M (2013)|So J (2015)	pubmed:23455922|pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		ILK	TUBB6
entrez gene:329	entrez gene:55072	uniprotkb:BIRC2_HUMAN	uniprotkb:RNF31_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Goncharov T (2013)|Schaeffer V (2014)|Kupka S (2016)	pubmed:23524849|pubmed:24726327|pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		BIRC2	RNF31
entrez gene:54872	entrez gene:351	uniprotkb:PIGG_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PIGG	APP
entrez gene:8767	entrez gene:246330	uniprotkb:RIPK2_HUMAN	uniprotkb:PELI3_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Yang S (2013)	pubmed:23892723	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		RIPK2	PELI3
entrez gene:64210	entrez gene:5514	uniprotkb:MMS19_HUMAN	uniprotkb:PP1RA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2012)	pubmed:22678362	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MMS19	PPP1R10
entrez gene:4670	entrez gene:6234	uniprotkb:HNRPM_HUMAN	uniprotkb:RS28_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS28
entrez gene:22976	entrez gene:50809	uniprotkb:PAXI1_HUMAN	uniprotkb:HP1B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	HP1BP3
entrez gene:4670	entrez gene:6231	uniprotkb:HNRPM_HUMAN	uniprotkb:RS26_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS26
entrez gene:4670	entrez gene:6230	uniprotkb:HNRPM_HUMAN	uniprotkb:RS25_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS25
entrez gene:4670	entrez gene:6238	uniprotkb:HNRPM_HUMAN	uniprotkb:RRBP1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RRBP1
entrez gene:9924	entrez gene:399687	uniprotkb:PAN2_HUMAN	uniprotkb:MY18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	MYO18A
entrez gene:51593	entrez gene:351	uniprotkb:SRRT_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SRRT	APP
entrez gene:6657	entrez gene:65082	uniprotkb:SOX2_HUMAN	uniprotkb:VP33A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	VPS33A
entrez gene:9924	entrez gene:8761	uniprotkb:PAN2_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	PABPC4
entrez gene:4704	entrez gene:4723	uniprotkb:NDUA9_HUMAN	uniprotkb:NDUV1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Guarani V (2013)	pubmed:22939629|pubmed:24344204	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		NDUFA9	NDUFV1
entrez gene:3074	entrez gene:7430	uniprotkb:HEXB_HUMAN	uniprotkb:EZRI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXB	EZR
entrez gene:55781	entrez gene:10642	uniprotkb:RIOK2_HUMAN	uniprotkb:IF2B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	IGF2BP1
entrez gene:4704	entrez gene:4719	uniprotkb:NDUA9_HUMAN	uniprotkb:NDUS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Guarani V (2013)|Wan C (2015)|Boldt K (2016)	pubmed:22939629|pubmed:24344204|pubmed:26344197|pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		NDUFA9	NDUFS1
entrez gene:4670	entrez gene:6207	uniprotkb:HNRPM_HUMAN	uniprotkb:RS13_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS13
entrez gene:4670	entrez gene:6208	uniprotkb:HNRPM_HUMAN	uniprotkb:RS14_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS14
entrez gene:4670	entrez gene:6202	uniprotkb:HNRPM_HUMAN	uniprotkb:RS8_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS8
entrez gene:4670	entrez gene:6205	uniprotkb:HNRPM_HUMAN	uniprotkb:RS11_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS11
entrez gene:4670	entrez gene:6201	uniprotkb:HNRPM_HUMAN	uniprotkb:RS7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS7
entrez gene:4704	entrez gene:4714	uniprotkb:NDUA9_HUMAN	uniprotkb:NDUB8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Guarani V (2013)	pubmed:22939629|pubmed:24344204	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		NDUFA9	NDUFB8
entrez gene:8266	entrez gene:8570	uniprotkb:UBL4A_HUMAN	uniprotkb:FUBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	KHSRP
entrez gene:6195	entrez gene:1937	uniprotkb:KS6A1_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KA1	EEF1G
entrez gene:1938	entrez gene:6195	uniprotkb:EF2_HUMAN	uniprotkb:KS6A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Varjosalo M (2013)	pubmed:22863883|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EEF2	RPS6KA1
entrez gene:7015	entrez gene:79689	uniprotkb:TERT_HUMAN	uniprotkb:STEA4_HUMAN	-	-	MI:0018(two hybrid)	Wang W (2013)	pubmed:23741361	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERT	STEAP4
entrez gene:3609	entrez gene:8766	uniprotkb:ILF3_HUMAN	uniprotkb:RB11A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ILF3	RAB11A
entrez gene:55898	entrez gene:1434	uniprotkb:UN45A_HUMAN	uniprotkb:XPO2_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		UNC45A	CSE1L
entrez gene:4670	entrez gene:6175	uniprotkb:HNRPM_HUMAN	uniprotkb:RLA0_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPLP0
entrez gene:6143	entrez gene:220717	uniprotkb:RL19_HUMAN	-	-		-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL19	RPLP0P6
entrez gene:51692	entrez gene:81608	uniprotkb:CPSF3_HUMAN	uniprotkb:FIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)|Kaufmann I (2004)	pubmed:22939629|pubmed:26496610|pubmed:14749727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		CPSF3	FIP1L1
entrez gene:29968	entrez gene:39	uniprotkb:SERC_HUMAN	uniprotkb:THIC_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSAT1	ACAT2
entrez gene:4670	entrez gene:6187	uniprotkb:HNRPM_HUMAN	uniprotkb:RS2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS2
entrez gene:2937	entrez gene:445	uniprotkb:GSHB_HUMAN	uniprotkb:ASSY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSS	ASS1
entrez gene:4670	entrez gene:6193	uniprotkb:HNRPM_HUMAN	uniprotkb:RS5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS5
entrez gene:4670	entrez gene:6191	uniprotkb:HNRPM_HUMAN	uniprotkb:RS4X_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS4X
entrez gene:4670	entrez gene:6194	uniprotkb:HNRPM_HUMAN	uniprotkb:RS6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	RPS6
entrez gene:64210	entrez gene:5471	uniprotkb:MMS19_HUMAN	uniprotkb:PUR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Stehling O (2012)|Gari K (2012)|Odermatt DC (2017)	pubmed:22678362|pubmed:22678361|pubmed:28178521	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		MMS19	PPAT
entrez gene:5725	entrez gene:351	uniprotkb:PTBP1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PTBP1	APP
entrez gene:22858	entrez gene:351	uniprotkb:ICK_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		ICK	APP
