entrez gene:2776	entrez gene:2778	uniprotkb:GNAQ_HUMAN	uniprotkb:ALEX_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GNAQ	GNAS
entrez gene:6632	entrez gene:51540	uniprotkb:SMD1_HUMAN	uniprotkb:SCLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPD1	SCLY
entrez gene:1601	entrez gene:10892	uniprotkb:DAB2_HUMAN	uniprotkb:MALT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mulkearns EE (2012)	pubmed:22323290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DAB2	MALT1
entrez gene:4026	entrez gene:7337	uniprotkb:LPP_HUMAN	uniprotkb:UBE3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPP	UBE3A
entrez gene:10605	entrez gene:26019	uniprotkb:PAIP1_HUMAN	uniprotkb:RENT2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PAIP1	UPF2
entrez gene:580	entrez gene:58517	uniprotkb:BARD1_HUMAN	uniprotkb:RBM25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	RBM25
entrez gene:29937	entrez gene:9045	uniprotkb:NENF_HUMAN	uniprotkb:RL14_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NENF	RPL14
entrez gene:7317	entrez gene:60626	uniprotkb:UBA1_HUMAN	uniprotkb:RIC8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBA1	RIC8A
entrez gene:55781	entrez gene:55781	uniprotkb:RIOK2_HUMAN	uniprotkb:RIOK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RIOK2	RIOK2
entrez gene:813	entrez gene:54938	uniprotkb:CALU_HUMAN	uniprotkb:SYSM_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CALU	SARS2
entrez gene:1468	entrez gene:63931	uniprotkb:DIC_HUMAN	uniprotkb:RT14_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC25A10	MRPS14
entrez gene:10869	entrez gene:6045	uniprotkb:UBP19_HUMAN	uniprotkb:RING2_HUMAN	-	-	MI:0018(two hybrid)	Velasco K (2013)	pubmed:23500468	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP19	RNF2
entrez gene:84842	entrez gene:51203	uniprotkb:HPDL_HUMAN	uniprotkb:NUSAP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HPDL	NUSAP1
entrez gene:84842	entrez gene:51204	uniprotkb:HPDL_HUMAN	uniprotkb:TACO1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HPDL	TACO1
entrez gene:64949	entrez gene:60488	uniprotkb:RT26_HUMAN	uniprotkb:RT35_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPS26	MRPS35
entrez gene:191	entrez gene:331	uniprotkb:SAHH_HUMAN	uniprotkb:XIAP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AHCY	XIAP
entrez gene:55170	entrez gene:79000	uniprotkb:ANM6_HUMAN	uniprotkb:CA135_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Weimann M (2013)	pubmed:23455924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PRMT6	AUNIP
entrez gene:1601	entrez gene:10992	uniprotkb:DAB2_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mulkearns EE (2012)	pubmed:22323290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DAB2	SF3B2
entrez gene:8661	entrez gene:6176	uniprotkb:EIF3A_HUMAN	uniprotkb:RLA1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF3A	RPLP1
entrez gene:100290337	entrez gene:7448	uniprotkb:DDB1_HUMAN	uniprotkb:VTNC_HUMAN	entrez gene:1642	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LOC100290337	VTN
entrez gene:23097	entrez gene:10664	uniprotkb:CDK19_HUMAN	uniprotkb:CTCF_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDK19	CTCF
entrez gene:10101	entrez gene:5887	uniprotkb:NUBP2_HUMAN	uniprotkb:RD23B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)	pubmed:22863883|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NUBP2	RAD23B
entrez gene:9775	entrez gene:57418	uniprotkb:IF4A3_HUMAN	uniprotkb:WDR18_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF4A3	WDR18
entrez gene:6472	entrez gene:58533	uniprotkb:GLYM_HUMAN	uniprotkb:SNX6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	SNX6
entrez gene:813	entrez gene:54974	uniprotkb:CALU_HUMAN	uniprotkb:THG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CALU	THG1L
entrez gene:10498	entrez gene:55742	uniprotkb:CARM1_HUMAN	uniprotkb:PARVA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CARM1	PARVA
entrez gene:25895	entrez gene:3945	uniprotkb:F119B_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1AKMT3	LDHB
entrez gene:8663	entrez gene:8050	uniprotkb:EIF3C_HUMAN	uniprotkb:ODPX_HUMAN	uniprotkb:[EIF3C_HUMAN, EIFCL_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF3C	PDHX
entrez gene:25895	entrez gene:3939	uniprotkb:F119B_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1AKMT3	LDHA
entrez gene:55004	entrez gene:91137	uniprotkb:LTOR1_HUMAN	uniprotkb:S2546_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LAMTOR1	SLC25A46
entrez gene:2099	entrez gene:2280	uniprotkb:ESR1_HUMAN	uniprotkb:FKB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng PC (2009)	pubmed:19805454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	FKBP1A
entrez gene:23640	entrez gene:10040	uniprotkb:HPBP1_HUMAN	uniprotkb:TM1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPBP1	TOM1L1
entrez gene:5034	entrez gene:10130	uniprotkb:PDIA1_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		P4HB	PDIA6
entrez gene:1445	entrez gene:117159	uniprotkb:CSK_HUMAN	uniprotkb:DCD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSK	DCD
entrez gene:5315	entrez gene:10226	uniprotkb:KPYM_HUMAN	uniprotkb:PLIN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PKM	PLIN3
entrez gene:2771	entrez gene:2773	uniprotkb:GNAI2_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GNAI2	GNAI3
entrez gene:25895	entrez gene:3920	uniprotkb:F119B_HUMAN	uniprotkb:LAMP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1AKMT3	LAMP2
entrez gene:22796	entrez gene:84342	uniprotkb:COG2_HUMAN	uniprotkb:COG8_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		COG2	COG8
entrez gene:51289	entrez gene:351	uniprotkb:RL3R1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RXFP3	APP
entrez gene:55839	entrez gene:64105	uniprotkb:CENPN_HUMAN	uniprotkb:CENPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Foltz DR (2006)	pubmed:16622419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CENPN	CENPK
entrez gene:55236	entrez gene:7347	uniprotkb:UBA6_HUMAN	uniprotkb:UCHL3_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		UBA6	UCHL3
entrez gene:7919	entrez gene:54663	uniprotkb:DX39B_HUMAN	uniprotkb:WDR74_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX39B	WDR74
entrez gene:1984	entrez gene:23499	uniprotkb:IF5A1_HUMAN	uniprotkb:MACF1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF5A	MACF1
entrez gene:1655	entrez gene:27339	uniprotkb:DDX5_HUMAN	uniprotkb:PRP19_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX5	PRPF19
entrez gene:673	entrez gene:5594	uniprotkb:BRAF_HUMAN	uniprotkb:MK01_HUMAN	-	-	MI:0415(enzymatic study)	Ren JG (2008)|Smith BD (2015)	pubmed:18567582|pubmed:26285778	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		BRAF	MAPK1
entrez gene:3315	entrez gene:3551	uniprotkb:HSPB1_HUMAN	uniprotkb:IKKB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kammanadiminti SJ (2006)	pubmed:16840786	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPB1	IKBKB
entrez gene:56888	entrez gene:2318	uniprotkb:KCMF1_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCMF1	FLNC
entrez gene:1655	entrez gene:27333	uniprotkb:DDX5_HUMAN	uniprotkb:GOLI4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX5	GOLIM4
entrez gene:1017	entrez gene:2068	uniprotkb:CDK2_HUMAN	uniprotkb:ERCC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	ERCC2
entrez gene:1454	entrez gene:8761	uniprotkb:KC1E_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	PABPC4
entrez gene:55746	entrez gene:5660	uniprotkb:NU133_HUMAN	uniprotkb:SAP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:7227(Drosophila melanogaster (Fruit fly))	NUP133	PSAP
entrez gene:1454	entrez gene:7534	uniprotkb:KC1E_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	YWHAZ
entrez gene:1454	entrez gene:7532	uniprotkb:KC1E_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	YWHAG
entrez gene:5691	entrez gene:831	uniprotkb:PSB3_HUMAN	uniprotkb:ICAL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMB3	CAST
entrez gene:2058	entrez gene:6950	uniprotkb:SYEP_HUMAN	uniprotkb:TCPA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EPRS	TCP1
entrez gene:3320	entrez gene:83942	uniprotkb:HS90A_HUMAN	uniprotkb:TSSK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	TSSK1B
entrez gene:1454	entrez gene:7529	uniprotkb:KC1E_HUMAN	uniprotkb:1433B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	CSNK1E	YWHAB
entrez gene:8487	entrez gene:54960	uniprotkb:GEMI2_HUMAN	uniprotkb:GEMI8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Piazzon N (2012)|Huttlin EL (2017)	pubmed:23221635|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GEMIN2	GEMIN8
entrez gene:4677	entrez gene:708	uniprotkb:SYNC_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NARS	C1QBP
entrez gene:1454	entrez gene:7531	uniprotkb:KC1E_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.63		CSNK1E	YWHAE
entrez gene:29083	entrez gene:351	uniprotkb:GTPB8_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		GTPBP8	APP
entrez gene:1915	entrez gene:10048	uniprotkb:EF1A1_HUMAN	uniprotkb:RANB9_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF1A1	RANBP9
entrez gene:8535	entrez gene:55827	uniprotkb:CBX4_HUMAN	uniprotkb:DCAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBX4	DCAF6
entrez gene:8535	entrez gene:55818	uniprotkb:CBX4_HUMAN	uniprotkb:KDM3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBX4	KDM3A
entrez gene:1020	entrez gene:293	uniprotkb:CDK5_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK5	SLC25A6
entrez gene:5479	entrez gene:5536	uniprotkb:PPIB_HUMAN	uniprotkb:PPP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIB	PPP5C
entrez gene:24148	entrez gene:23450	uniprotkb:PRP6_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PRPF6	SF3B3
entrez gene:10269	entrez gene:100128525	uniprotkb:FACE1_HUMAN	uniprotkb:UCRIL_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ZMPSTE24	UQCRFS1P1
entrez gene:29086	entrez gene:10342	uniprotkb:BABA1_HUMAN	uniprotkb:TFG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BABAM1	TFG
entrez gene:4843	entrez gene:57016	uniprotkb:NOS2_HUMAN	uniprotkb:AK1BA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Foster MW (2013)	pubmed:23438482	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOS2	AKR1B10
entrez gene:3981	entrez gene:7091	uniprotkb:DNLI4_HUMAN	uniprotkb:BCE1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		LIG4	TLE4
entrez gene:9262	entrez gene:351	uniprotkb:ST17B_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		STK17B	APP
entrez gene:23193	entrez gene:3728	uniprotkb:GANAB_HUMAN	uniprotkb:PLAK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GANAB	JUP
entrez gene:408	entrez gene:207	uniprotkb:ARRB1_HUMAN	uniprotkb:AKT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lodeiro M (2009)	pubmed:19262695	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARRB1	AKT1
entrez gene:191	entrez gene:4157	uniprotkb:SAHH_HUMAN	uniprotkb:MSHR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHCY	MC1R
entrez gene:9924	entrez gene:26064	uniprotkb:PAN2_HUMAN	uniprotkb:RAI14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	RAI14
entrez gene:3267	entrez gene:8882	uniprotkb:AGFG1_HUMAN	uniprotkb:ZPR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AGFG1	ZPR1
entrez gene:2099	entrez gene:10484	uniprotkb:ESR1_HUMAN	uniprotkb:SC23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng PC (2009)	pubmed:19805454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	SEC23A
entrez gene:116540	entrez gene:9997	uniprotkb:RM53_HUMAN	uniprotkb:SCO2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL53	SCO2
entrez gene:2004	entrez gene:351	uniprotkb:ELK3_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ELK3	APP
entrez gene:8536	entrez gene:3181	uniprotkb:KCC1A_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK1	HNRNPA2B1
entrez gene:8649	entrez gene:57129	uniprotkb:LTOR3_HUMAN	uniprotkb:RM47_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LAMTOR3	MRPL47
entrez gene:11100	entrez gene:5270	uniprotkb:HNRL1_HUMAN	uniprotkb:GDN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPUL1	SERPINE2
entrez gene:8536	entrez gene:3189	uniprotkb:KCC1A_HUMAN	uniprotkb:HNRH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK1	HNRNPH3
entrez gene:163	entrez gene:23039	uniprotkb:AP2B1_HUMAN	uniprotkb:XPO7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2B1	XPO7
entrez gene:3981	entrez gene:7053	uniprotkb:DNLI4_HUMAN	uniprotkb:TGM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIG4	TGM3
entrez gene:9514	entrez gene:351	uniprotkb:G3ST1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		GAL3ST1	APP
entrez gene:6134	entrez gene:9045	uniprotkb:RL10_HUMAN	uniprotkb:RL14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)|Wan C (2015)	pubmed:22939629|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		RPL10	RPL14
entrez gene:6840	entrez gene:2319	uniprotkb:SVIL_HUMAN	uniprotkb:FLOT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nebl T (2002)	pubmed:12202484	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SVIL	FLOT2
entrez gene:1207	entrez gene:7205	uniprotkb:ICLN_HUMAN	uniprotkb:TRIP6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CLNS1A	TRIP6
entrez gene:6224	entrez gene:3575	uniprotkb:RS20_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS20	IL7R
entrez gene:2271	entrez gene:5048	uniprotkb:FUMH_HUMAN	uniprotkb:LIS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FH	PAFAH1B1
entrez gene:55303	entrez gene:351	uniprotkb:GIMA4_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		GIMAP4	APP
entrez gene:79091	entrez gene:11340	uniprotkb:CP068_HUMAN	uniprotkb:EXOS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		METTL22	EXOSC8
entrez gene:5530	entrez gene:4898	uniprotkb:PP2BA_HUMAN	uniprotkb:NRDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP3CA	NRDC
entrez gene:7150	entrez gene:3575	uniprotkb:TOP1_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOP1	IL7R
entrez gene:7415	entrez gene:4193	uniprotkb:TERA_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)|Nicholson J (2014)|Okoro DR (2013)	pubmed:23383273|pubmed:24583282|pubmed:24147044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		VCP	MDM2
entrez gene:22976	entrez gene:10146	uniprotkb:PAXI1_HUMAN	uniprotkb:G3BP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	G3BP1
entrez gene:1452	entrez gene:4691	uniprotkb:KC1A_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	NCL
entrez gene:23534	entrez gene:3187	uniprotkb:TNPO3_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNPO3	HNRNPH1
