entrez gene:9230	entrez gene:351	uniprotkb:RB11B_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RAB11B	APP
entrez gene:222229	entrez gene:23595	uniprotkb:LRWD1_HUMAN	uniprotkb:ORC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		LRWD1	ORC3
entrez gene:64983	entrez gene:64965	uniprotkb:RM32_HUMAN	uniprotkb:RT09_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL32	MRPS9
entrez gene:898	entrez gene:9055	uniprotkb:CCNE1_HUMAN	uniprotkb:PRC1_HUMAN	-	-	MI:0415(enzymatic study)	Jiang W (1998)	pubmed:9885575	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CCNE1	PRC1
entrez gene:8289	entrez gene:55274	uniprotkb:ARI1A_HUMAN	uniprotkb:PHF10_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARID1A	PHF10
entrez gene:1956	entrez gene:5214	uniprotkb:EGFR_HUMAN	uniprotkb:K6PP_HUMAN	-	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	MI:0004(affinity chromatography technology)	Foerster S (2013)|Tong J (2014)	pubmed:23956138|pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EGFR	PFKP
entrez gene:1956	entrez gene:5211	uniprotkb:EGFR_HUMAN	uniprotkb:K6PL_HUMAN	-	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	MI:0004(affinity chromatography technology)	Foerster S (2013)|Tong J (2014)	pubmed:23956138|pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EGFR	PFKL
entrez gene:3676	entrez gene:5478	uniprotkb:ITA4_HUMAN	uniprotkb:PPIA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PPIA
entrez gene:10010	entrez gene:351	uniprotkb:TANK_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TANK	APP
entrez gene:22976	entrez gene:14	uniprotkb:PAXI1_HUMAN	uniprotkb:AAMP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	AAMP
entrez gene:6195	entrez gene:11224	uniprotkb:KS6A1_HUMAN	uniprotkb:RL35_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	RPS6KA1	RPL35
entrez gene:9531	entrez gene:27430	uniprotkb:BAG3_HUMAN	uniprotkb:MAT2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	MAT2B
entrez gene:4695	entrez gene:79035	uniprotkb:NDUA2_HUMAN	uniprotkb:SOSB1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFA2	NABP2
entrez gene:64983	entrez gene:64976	uniprotkb:RM32_HUMAN	uniprotkb:RM40_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL32	MRPL40
entrez gene:64983	entrez gene:64978	uniprotkb:RM32_HUMAN	uniprotkb:RM38_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL32	MRPL38
entrez gene:27243	entrez gene:5499	uniprotkb:CHM2A_HUMAN	uniprotkb:PP1A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CHMP2A	PPP1CA
entrez gene:6652	entrez gene:2108	uniprotkb:DHSO_HUMAN	uniprotkb:ETFA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SORD	ETFA
entrez gene:79443	entrez gene:351	uniprotkb:FYCO1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FYCO1	APP
entrez gene:1499	entrez gene:2521	uniprotkb:CTNB1_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Sato S (2005)	pubmed:16230076	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		CTNNB1	FUS
entrez gene:6627	entrez gene:83443	uniprotkb:RU2A_HUMAN	uniprotkb:SF3B5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SNRPA1	SF3B5
entrez gene:3676	entrez gene:5682	uniprotkb:ITA4_HUMAN	uniprotkb:PSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PSMA1
entrez gene:10352	entrez gene:351	uniprotkb:SYWM_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		WARS2	APP
entrez gene:23708	entrez gene:10576	uniprotkb:ERF3B_HUMAN	uniprotkb:TCPB_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GSPT2	CCT2
entrez gene:10687	entrez gene:10087	uniprotkb:PNMA2_HUMAN	uniprotkb:C43BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PNMA2	COL4A3BP
entrez gene:3676	entrez gene:5694	uniprotkb:ITA4_HUMAN	uniprotkb:PSB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PSMB6
entrez gene:6611	entrez gene:3939	uniprotkb:SPSY_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMS	LDHA
entrez gene:3507	entrez gene:351	uniprotkb:IGHM_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		IGHM	APP
entrez gene:3676	entrez gene:5690	uniprotkb:ITA4_HUMAN	uniprotkb:PSB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PSMB2
entrez gene:1627	entrez gene:6711	uniprotkb:DREB_HUMAN	uniprotkb:SPTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		DBN1	SPTBN1
entrez gene:7094	entrez gene:51060	uniprotkb:TLN1_HUMAN	uniprotkb:TXD12_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TLN1	TXNDC12
entrez gene:5289	entrez gene:10419	uniprotkb:PK3C3_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yang Y (2013)	pubmed:23569248	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIK3C3	PRMT5
entrez gene:9527	entrez gene:23673	uniprotkb:GOSR1_HUMAN	uniprotkb:STX12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GOSR1	STX12
entrez gene:1508	entrez gene:10544	uniprotkb:CATB_HUMAN	uniprotkb:EPCR_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTSB	PROCR
entrez gene:3676	entrez gene:5688	uniprotkb:ITA4_HUMAN	uniprotkb:PSA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PSMA7
entrez gene:3676	entrez gene:5689	uniprotkb:ITA4_HUMAN	uniprotkb:PSB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PSMB1
entrez gene:3676	entrez gene:5687	uniprotkb:ITA4_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PSMA6
entrez gene:3676	entrez gene:5684	uniprotkb:ITA4_HUMAN	uniprotkb:PSA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	PSMA3
entrez gene:1627	entrez gene:6709	uniprotkb:DREB_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		DBN1	SPTAN1
entrez gene:65018	entrez gene:3303	uniprotkb:PINK1_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Murata H (2013)	pubmed:23885119	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PINK1	HSPA1A
entrez gene:6657	entrez gene:392	uniprotkb:SOX2_HUMAN	uniprotkb:RHG01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	ARHGAP1
entrez gene:2617	entrez gene:22824	uniprotkb:SYG_HUMAN	uniprotkb:HS74L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GARS	HSPA4L
entrez gene:23450	entrez gene:55234	uniprotkb:SF3B3_HUMAN	uniprotkb:SMU1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B3	SMU1
entrez gene:6189	entrez gene:6194	uniprotkb:RS3A_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)|Liu X (2018)	pubmed:22863883|pubmed:22939629|pubmed:26344197|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.74		RPS3A	RPS6
entrez gene:6189	entrez gene:6193	uniprotkb:RS3A_HUMAN	uniprotkb:RS5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPS3A	RPS5
entrez gene:6189	entrez gene:6191	uniprotkb:RS3A_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPS3A	RPS4X
entrez gene:51121	entrez gene:4361	uniprotkb:RL26L_HUMAN	uniprotkb:MRE11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL26L1	MRE11
entrez gene:9879	entrez gene:9295	uniprotkb:DDX46_HUMAN	uniprotkb:SRS11_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		DDX46	SRSF11
entrez gene:9531	entrez gene:126393	uniprotkb:BAG3_HUMAN	uniprotkb:HSPB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:23824909|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		BAG3	HSPB6
entrez gene:1080	entrez gene:23344	uniprotkb:CFTR_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang X (2006)|Pankow S (2015)	pubmed:17110338|pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CFTR	ESYT1
entrez gene:1398	entrez gene:871	uniprotkb:CRK_HUMAN	uniprotkb:SERPH_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CRK	SERPINH1
entrez gene:345651	entrez gene:10487	uniprotkb:ACTBL_HUMAN	uniprotkb:CAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Huttlin EL (2017)	pubmed:22863883|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ACTBL2	CAP1
entrez gene:9531	entrez gene:126382	uniprotkb:BAG3_HUMAN	uniprotkb:NR2CA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	NR2C2AP
entrez gene:10254	entrez gene:7415	uniprotkb:STAM2_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAM2	VCP
entrez gene:64333	entrez gene:351	uniprotkb:RHG09_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ARHGAP9	APP
entrez gene:1155	entrez gene:11212	uniprotkb:TBCB_HUMAN	uniprotkb:PROSC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBCB	PLPBP
entrez gene:201294	entrez gene:22803	uniprotkb:UN13D_HUMAN	uniprotkb:XRN2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UNC13D	XRN2
entrez gene:9531	entrez gene:4352	uniprotkb:BAG3_HUMAN	uniprotkb:TPOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	MPL
entrez gene:9656	entrez gene:55646	uniprotkb:MDC1_HUMAN	uniprotkb:LYAR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	LYAR
entrez gene:55833	entrez gene:9898	uniprotkb:UBAP2_HUMAN	uniprotkb:UBP2L_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBAP2	UBAP2L
entrez gene:1615	entrez gene:3735	uniprotkb:SYDC_HUMAN	uniprotkb:SYK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DARS	KARS
entrez gene:9978	entrez gene:5347	uniprotkb:RBX1_HUMAN	uniprotkb:PLK1_HUMAN	-	-	MI:0415(enzymatic study)	Beck J (2013)	pubmed:23455478	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		RBX1	PLK1
entrez gene:91947	entrez gene:4734	uniprotkb:ARRD4_HUMAN	uniprotkb:NEDD4_HUMAN	-	-	MI:0428(imaging technique)	Shea FF (2012)	pubmed:23236378	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ARRDC4	NEDD4
entrez gene:10921	entrez gene:29896	uniprotkb:RNPS1_HUMAN	uniprotkb:TRA2A_HUMAN	-	-	MI:0018(two hybrid)	Sakashita E (2004)	pubmed:14729963	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNPS1	TRA2A
entrez gene:4851	entrez gene:11329	uniprotkb:NOTC1_HUMAN	uniprotkb:STK38_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	STK38
entrez gene:83939	entrez gene:10482	uniprotkb:EIF2A_HUMAN	uniprotkb:NXF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pfeifer I (2008)	pubmed:18337511	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF2A	NXF1
entrez gene:56658	entrez gene:11335	uniprotkb:TRI39_HUMAN	uniprotkb:CBX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chaturvedi P (2012)	pubmed:23077635	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM39	CBX3
entrez gene:9656	entrez gene:55602	uniprotkb:MDC1_HUMAN	uniprotkb:CARF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	CDKN2AIP
entrez gene:1000	entrez gene:9374	uniprotkb:CADH2_HUMAN	uniprotkb:PPT2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH2	PPT2
entrez gene:6788	entrez gene:6790	uniprotkb:STK3_HUMAN	uniprotkb:AURKA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK3	AURKA
entrez gene:6188	entrez gene:6950	uniprotkb:RS3_HUMAN	uniprotkb:TCPA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS3	TCP1
entrez gene:10105	entrez gene:57794	uniprotkb:PPIF_HUMAN	uniprotkb:SUGP1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPIF	SUGP1
entrez gene:8266	entrez gene:25873	uniprotkb:UBL4A_HUMAN	uniprotkb:RL36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPL36
entrez gene:51540	entrez gene:56061	uniprotkb:SCLY_HUMAN	uniprotkb:UBFD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCLY	UBFD1
entrez gene:3190	entrez gene:815	uniprotkb:HNRPK_HUMAN	uniprotkb:KCC2A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPK	CAMK2A
entrez gene:154	entrez gene:92609	uniprotkb:ADRB2_HUMAN	uniprotkb:TIM50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy SJ (2013)	pubmed:23798571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADRB2	TIMM50
entrez gene:84842	entrez gene:4074	uniprotkb:HPDL_HUMAN	uniprotkb:MPRD_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HPDL	M6PR
entrez gene:3608	entrez gene:27044	uniprotkb:ILF2_HUMAN	uniprotkb:SND1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ILF2	SND1
entrez gene:5689	entrez gene:26985	uniprotkb:PSB1_HUMAN	uniprotkb:AP3M1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMB1	AP3M1
entrez gene:207	entrez gene:9882	uniprotkb:AKT1_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0415(enzymatic study)	Kane S (2002)	pubmed:11994271	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		AKT1	TBC1D4
entrez gene:79001	entrez gene:51643	uniprotkb:VKOR1_HUMAN	uniprotkb:LFG4_HUMAN	-	-	MI:0018(two hybrid)	Schaafhausen A (2010)	pubmed:21103663	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VKORC1	TMBIM4
entrez gene:8479	entrez gene:7536	uniprotkb:HIRP3_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIRIP3	SF1
entrez gene:6657	entrez gene:51091	uniprotkb:SOX2_HUMAN	uniprotkb:SPCS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	SEPSECS
entrez gene:672	entrez gene:4733	uniprotkb:BRCA1_HUMAN	uniprotkb:DRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	DRG1
entrez gene:136371	entrez gene:5685	uniprotkb:ASB10_HUMAN	uniprotkb:PSA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Keller KE (2013)	pubmed:23901248	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB10	PSMA4
entrez gene:6195	entrez gene:11140	uniprotkb:KS6A1_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Varjosalo M (2013)|Li J (2013)	pubmed:23455922|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		RPS6KA1	CDC37
entrez gene:10494	entrez gene:2670	uniprotkb:STK25_HUMAN	uniprotkb:GFAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK25	GFAP
entrez gene:6132	entrez gene:6217	uniprotkb:RL8_HUMAN	uniprotkb:RS16_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL8	RPS16
entrez gene:6132	entrez gene:6218	uniprotkb:RL8_HUMAN	uniprotkb:RS17_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL8	RPS17
entrez gene:6657	entrez gene:51073	uniprotkb:SOX2_HUMAN	uniprotkb:RM04_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	MRPL4
entrez gene:375484	entrez gene:7341	uniprotkb:CE025_HUMAN	uniprotkb:SUMO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sun H (2012)	pubmed:23086935	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIMC1	SUMO1
entrez gene:6132	entrez gene:6207	uniprotkb:RL8_HUMAN	uniprotkb:RS13_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL8	RPS13
entrez gene:6132	entrez gene:6203	uniprotkb:RL8_HUMAN	uniprotkb:RS9_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL8	RPS9
entrez gene:6132	entrez gene:6202	uniprotkb:RL8_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL8	RPS8
entrez gene:7187	entrez gene:10238	uniprotkb:TRAF3_HUMAN	uniprotkb:DCAF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	van Zuylen WJ (2012)	pubmed:22792062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAF3	DCAF7
entrez gene:6788	entrez gene:6727	uniprotkb:STK3_HUMAN	uniprotkb:SRP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK3	SRP14
entrez gene:4000	entrez gene:55379	uniprotkb:LMNA_HUMAN	uniprotkb:LRC59_HUMAN	-	-	-	Roux KJ (2012)	pubmed:22412018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNA	LRRC59
entrez gene:3799	entrez gene:5720	uniprotkb:KINH_HUMAN	uniprotkb:PSME1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF5B	PSME1
entrez gene:1434	entrez gene:6611	uniprotkb:XPO2_HUMAN	uniprotkb:SPSY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSE1L	SMS
entrez gene:9559	entrez gene:8882	uniprotkb:VP26A_HUMAN	uniprotkb:ZPR1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VPS26A	ZPR1
entrez gene:7128	entrez gene:85363	uniprotkb:TNAP3_HUMAN	uniprotkb:TRIM5_HUMAN	-	-	MI:0018(two hybrid)	Hayes SD (2012)	pubmed:23105109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFAIP3	TRIM5
