entrez gene:1915	entrez gene:6139	uniprotkb:EF1A1_HUMAN	uniprotkb:RL17_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EEF1A1	RPL17
entrez gene:83933	entrez gene:83933	uniprotkb:HDA10_HUMAN	uniprotkb:HDA10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Joshi P (0)	pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC10	HDAC10
entrez gene:1915	entrez gene:6130	uniprotkb:EF1A1_HUMAN	uniprotkb:RL7A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		EEF1A1	RPL7A
entrez gene:1915	entrez gene:6135	uniprotkb:EF1A1_HUMAN	uniprotkb:RL11_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF1A1	RPL11
entrez gene:1915	entrez gene:6136	uniprotkb:EF1A1_HUMAN	uniprotkb:RL12_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		EEF1A1	RPL12
entrez gene:1915	entrez gene:6133	uniprotkb:EF1A1_HUMAN	uniprotkb:RL9_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF1A1	RPL9
entrez gene:91942	entrez gene:6651	uniprotkb:MIMIT_HUMAN	uniprotkb:SON_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFAF2	SON
entrez gene:580	entrez gene:81887	uniprotkb:BARD1_HUMAN	uniprotkb:LAS1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	LAS1L
entrez gene:5111	entrez gene:10007	uniprotkb:PCNA_HUMAN	uniprotkb:GNPI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCNA	GNPDA1
entrez gene:5583	entrez gene:2931	uniprotkb:KPCL_HUMAN	uniprotkb:GSK3A_HUMAN	-	-	MI:0415(enzymatic study)	Fang X (2002)	pubmed:11884598	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRKCH	GSK3A
entrez gene:1080	entrez gene:55752	uniprotkb:CFTR_HUMAN	uniprotkb:SEP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang X (2006)	pubmed:17110338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	SEPT11
entrez gene:5562	entrez gene:10856	uniprotkb:AAPK1_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKAA1	RUVBL2
entrez gene:25895	entrez gene:10382	uniprotkb:F119B_HUMAN	uniprotkb:TBB4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1AKMT3	TUBB4A
entrez gene:25895	entrez gene:10381	uniprotkb:F119B_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1AKMT3	TUBB3
entrez gene:8266	entrez gene:9045	uniprotkb:UBL4A_HUMAN	uniprotkb:RL14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPL14
entrez gene:156	entrez gene:10492	uniprotkb:ARBK1_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK2	SYNCRIP
entrez gene:5573	entrez gene:26121	uniprotkb:KAP0_HUMAN	uniprotkb:PRP31_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRKAR1A	PRPF31
entrez gene:10923	entrez gene:351	uniprotkb:TCP4_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUB1	APP
entrez gene:10574	entrez gene:10155	uniprotkb:TCPH_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CCT7	TRIM28
entrez gene:6294	entrez gene:29767	uniprotkb:SAFB1_HUMAN	uniprotkb:TMOD2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SAFB	TMOD2
entrez gene:64855	entrez gene:6643	uniprotkb:NIBL1_HUMAN	uniprotkb:SNX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM129B	SNX2
entrez gene:9924	entrez gene:9131	uniprotkb:PAN2_HUMAN	uniprotkb:AIFM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	AIFM1
entrez gene:23451	entrez gene:9898	uniprotkb:SF3B1_HUMAN	uniprotkb:UBP2L_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B1	UBAP2L
entrez gene:55914	entrez gene:7101	uniprotkb:LAP2_HUMAN	uniprotkb:NR2E1_HUMAN	-	-	-	Boisguerin P (2004)	pubmed:15123239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ERBIN	NR2E1
entrez gene:65982	entrez gene:351	uniprotkb:ZSC18_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ZSCAN18	APP
entrez gene:84061	entrez gene:1650	uniprotkb:MAGT1_HUMAN	uniprotkb:OST48_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	MAGT1	DDOST
entrez gene:9924	entrez gene:9118	uniprotkb:PAN2_HUMAN	uniprotkb:AINX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	INA
entrez gene:336	entrez gene:3931	uniprotkb:APOA2_HUMAN	uniprotkb:LCAT_HUMAN	-	-	-	Cheung MC (1986)	pubmed:3104518	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		APOA2	LCAT
entrez gene:5591	entrez gene:11200	uniprotkb:PRKDC_HUMAN	uniprotkb:CHK2_HUMAN	-	-	MI:0415(enzymatic study)	Chan DW (2000)	pubmed:10713094	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.52		PRKDC	CHEK2
entrez gene:55172	entrez gene:351	uniprotkb:KTU_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		DNAAF2	APP
entrez gene:4691	entrez gene:79171	uniprotkb:NUCL_HUMAN	uniprotkb:RBM42_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NCL	RBM42
entrez gene:23451	entrez gene:9878	uniprotkb:SF3B1_HUMAN	uniprotkb:TOX4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B1	TOX4
entrez gene:6135	entrez gene:220717	uniprotkb:RL11_HUMAN	-	-		-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL11	RPLP0P6
entrez gene:3692	entrez gene:7555	uniprotkb:IF6_HUMAN	uniprotkb:CNBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF6	CNBP
entrez gene:3611	entrez gene:23235	uniprotkb:ILK_HUMAN	uniprotkb:SIK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILK	SIK2
entrez gene:6993	entrez gene:351	uniprotkb:DYLT1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		DYNLT1	APP
entrez gene:22976	entrez gene:1460	uniprotkb:PAXI1_HUMAN	uniprotkb:CSK2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	CSNK2B
entrez gene:10096	entrez gene:51100	uniprotkb:ARP3_HUMAN	uniprotkb:SHLB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACTR3	SH3GLB1
entrez gene:51143	entrez gene:10949	uniprotkb:DC1L1_HUMAN	uniprotkb:ROA0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYNC1LI1	HNRNPA0
entrez gene:3611	entrez gene:23224	uniprotkb:ILK_HUMAN	uniprotkb:SYNE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILK	SYNE2
entrez gene:57175	entrez gene:83481	uniprotkb:COR1B_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CORO1B	EPPK1
entrez gene:7468	entrez gene:8467	uniprotkb:NSD2_HUMAN	uniprotkb:SMCA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSD2	SMARCA5
entrez gene:22976	entrez gene:1457	uniprotkb:PAXI1_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	CSNK2A1
entrez gene:1400	entrez gene:9632	uniprotkb:DPYL1_HUMAN	uniprotkb:SC24C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRMP1	SEC24C
entrez gene:6342	entrez gene:6238	uniprotkb:NLTP_HUMAN	uniprotkb:RRBP1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SCP2	RRBP1
entrez gene:328	entrez gene:11344	uniprotkb:APEX1_HUMAN	uniprotkb:TWF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APEX1	TWF2
entrez gene:2547	entrez gene:394	uniprotkb:XRCC6_HUMAN	uniprotkb:RHG05_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XRCC6	ARHGAP5
entrez gene:4363	entrez gene:8050	uniprotkb:MRP1_HUMAN	uniprotkb:ODPX_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABCC1	PDHX
entrez gene:5050	entrez gene:3939	uniprotkb:PA1B3_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAFAH1B3	LDHA
entrez gene:55759	entrez gene:6430	uniprotkb:WDR12_HUMAN	uniprotkb:SRSF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR12	SRSF5
entrez gene:6613	entrez gene:8852	uniprotkb:SUMO2_HUMAN	uniprotkb:AKAP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vigodner M (2012)	pubmed:23077236	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	AKAP4
entrez gene:3611	entrez gene:2618	uniprotkb:ILK_HUMAN	uniprotkb:PUR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILK	GART
entrez gene:672	entrez gene:5515	uniprotkb:BRCA1_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	PPP2CA
entrez gene:51693	entrez gene:351	uniprotkb:TPC2L_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRAPPC2L	APP
entrez gene:3383	entrez gene:8661	uniprotkb:ICAM1_HUMAN	uniprotkb:EIF3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	EIF3A
entrez gene:3383	entrez gene:8665	uniprotkb:ICAM1_HUMAN	uniprotkb:EIF3F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	EIF3F
entrez gene:3383	entrez gene:8663	uniprotkb:ICAM1_HUMAN	uniprotkb:EIF3C_HUMAN	-	uniprotkb:[EIF3C_HUMAN, EIFCL_HUMAN]	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	EIF3C
entrez gene:3383	entrez gene:8662	uniprotkb:ICAM1_HUMAN	uniprotkb:EIF3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	EIF3B
entrez gene:9887	entrez gene:3043	uniprotkb:SMG7_HUMAN	uniprotkb:HBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Franks TM (2010)	pubmed:21145460	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMG7	HBB
entrez gene:3383	entrez gene:8668	uniprotkb:ICAM1_HUMAN	uniprotkb:EIF3I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	EIF3I
entrez gene:3383	entrez gene:8667	uniprotkb:ICAM1_HUMAN	uniprotkb:EIF3H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	EIF3H
entrez gene:3383	entrez gene:8666	uniprotkb:ICAM1_HUMAN	uniprotkb:EIF3G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	EIF3G
entrez gene:9785	entrez gene:10283	uniprotkb:PRP16_HUMAN	uniprotkb:CWC27_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX38	CWC27
entrez gene:25827	entrez gene:8453	uniprotkb:FBXL2_HUMAN	uniprotkb:CUL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kuchay S (2013)	pubmed:23604317	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL2	CUL2
entrez gene:25895	entrez gene:10856	uniprotkb:F119B_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1AKMT3	RUVBL2
entrez gene:5050	entrez gene:3945	uniprotkb:PA1B3_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAFAH1B3	LDHB
entrez gene:7468	entrez gene:26574	uniprotkb:NSD2_HUMAN	uniprotkb:AATF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSD2	AATF
entrez gene:3608	entrez gene:79912	uniprotkb:ILF2_HUMAN	uniprotkb:PYRD1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ILF2	PYROXD1
entrez gene:5052	entrez gene:10591	uniprotkb:PRDX1_HUMAN	uniprotkb:RCL_HUMAN	-	uniprotkb:[RCL_HUMAN, DNPH1_HUMAN]	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRDX1	DNPH1
entrez gene:11217	entrez gene:9897	uniprotkb:AKAP2_HUMAN	uniprotkb:STRUM_HUMAN	entrez gene:445815	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKAP2	WASHC5
entrez gene:672	entrez gene:5550	uniprotkb:BRCA1_HUMAN	uniprotkb:PPCE_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	PREP
entrez gene:6640	entrez gene:8786	uniprotkb:SNTA1_HUMAN	uniprotkb:RGS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lyssand JS (2008)	pubmed:18468998	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNTA1	RGS11
entrez gene:84557	entrez gene:8853	uniprotkb:MLP3A_HUMAN	uniprotkb:ASAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang BS (2013)	pubmed:22963397	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAP1LC3A	ASAP2
entrez gene:113251	entrez gene:351	uniprotkb:LARP4_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		LARP4	APP
entrez gene:7341	entrez gene:6925	uniprotkb:SUMO1_HUMAN	uniprotkb:ITF2_HUMAN	-	-	MI:0415(enzymatic study)|MI:0007(anti tag coimmunoprecipitation)	Brandt M (2013)|Hsieh YL (2013)	pubmed:23772552|pubmed:23395904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		SUMO1	TCF4
entrez gene:2634	entrez gene:445	uniprotkb:GBP2_HUMAN	uniprotkb:ASSY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GBP2	ASS1
entrez gene:3073	entrez gene:3098	uniprotkb:HEXA_HUMAN	uniprotkb:HXK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXA	HK1
entrez gene:6222	entrez gene:55720	uniprotkb:RS18_HUMAN	uniprotkb:TSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS18	TSR1
entrez gene:672	entrez gene:5527	uniprotkb:BRCA1_HUMAN	uniprotkb:2A5G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		BRCA1	PPP2R5C
entrez gene:8942	entrez gene:11196	uniprotkb:KYNU_HUMAN	uniprotkb:S23IP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KYNU	SEC23IP
entrez gene:708	entrez gene:65993	uniprotkb:C1QBP_HUMAN	uniprotkb:RT34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yagi M (2012)	pubmed:22904065	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1QBP	MRPS34
entrez gene:7323	entrez gene:83737	uniprotkb:UB2D3_HUMAN	uniprotkb:ITCH_HUMAN	-	-	MI:0096(pull down)	Maspero E (2013)|Kristariyanto YA (2015)	pubmed:23644597|pubmed:25723849	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		UBE2D3	ITCH
entrez gene:60	entrez gene:4629	uniprotkb:ACTB_HUMAN	uniprotkb:MYH11_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACTB	MYH11
entrez gene:672	entrez gene:5537	uniprotkb:BRCA1_HUMAN	uniprotkb:PPP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)|Ertych N (2016)	pubmed:22990118|pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BRCA1	PPP6C
entrez gene:2521	entrez gene:6176	uniprotkb:FUS_HUMAN	uniprotkb:RLA1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FUS	RPLP1
entrez gene:156	entrez gene:10294	uniprotkb:ARBK1_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK2	DNAJA2
entrez gene:9531	entrez gene:5128	uniprotkb:BAG3_HUMAN	uniprotkb:CDK17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	CDK17
entrez gene:8266	entrez gene:9524	uniprotkb:UBL4A_HUMAN	uniprotkb:TECR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	TECR
entrez gene:8125	entrez gene:6741	uniprotkb:AN32A_HUMAN	uniprotkb:LA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANP32A	SSB
entrez gene:2287	entrez gene:27292	uniprotkb:FKBP3_HUMAN	uniprotkb:DIM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP3	DIMT1
entrez gene:1956	entrez gene:6184	uniprotkb:EGFR_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Foerster S (2013)|Tong J (2014)	pubmed:23956138|pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EGFR	RPN1
entrez gene:23210	entrez gene:26953	uniprotkb:JMJD6_HUMAN	uniprotkb:RNBP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JMJD6	RANBP6
entrez gene:8266	entrez gene:9554	uniprotkb:UBL4A_HUMAN	uniprotkb:SC22B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	SEC22B
entrez gene:6205	entrez gene:728689	uniprotkb:RS11_HUMAN	-	-		MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS11	EIF3CL
entrez gene:26121	entrez gene:23450	uniprotkb:PRP31_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PRPF31	SF3B3
entrez gene:26121	entrez gene:23451	uniprotkb:PRP31_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PRPF31	SF3B1
entrez gene:9736	entrez gene:526	uniprotkb:UBP34_HUMAN	uniprotkb:VATB2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP34	ATP6V1B2
entrez gene:9915	entrez gene:351	uniprotkb:ARNT2_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ARNT2	APP
entrez gene:156	entrez gene:51520	uniprotkb:ARBK1_HUMAN	uniprotkb:SYLC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK2	LARS
entrez gene:154	entrez gene:4697	uniprotkb:ADRB2_HUMAN	uniprotkb:NDUA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy SJ (2013)	pubmed:23798571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADRB2	NDUFA4
