entrez gene:51371	entrez gene:7319	uniprotkb:POMP_HUMAN	uniprotkb:UBE2A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POMP	UBE2A
entrez gene:83658	entrez gene:8655	uniprotkb:DLRB1_HUMAN	uniprotkb:DYL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		DYNLRB1	DYNLL1
entrez gene:6231	entrez gene:3921	uniprotkb:RS26_HUMAN	uniprotkb:RSSA_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPS26	RPSA
entrez gene:3320	entrez gene:130399	uniprotkb:HS90A_HUMAN	uniprotkb:ACV1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	ACVR1C
entrez gene:1203	entrez gene:26270	uniprotkb:CLN5_HUMAN	uniprotkb:FBX6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:23464991|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CLN5	FBXO6
entrez gene:5984	entrez gene:4361	uniprotkb:RFC4_HUMAN	uniprotkb:MRE11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RFC4	MRE11
entrez gene:6657	entrez gene:64210	uniprotkb:SOX2_HUMAN	uniprotkb:MMS19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	MMS19
entrez gene:10574	entrez gene:908	uniprotkb:TCPH_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22863883|pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CCT7	CCT6A
entrez gene:11258	entrez gene:4001	uniprotkb:DCTN3_HUMAN	uniprotkb:LMNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCTN3	LMNB1
entrez gene:121536	entrez gene:351	uniprotkb:AEBP2_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		AEBP2	APP
entrez gene:10985	entrez gene:4698	uniprotkb:GCN1L_HUMAN	uniprotkb:NDUA5_HUMAN	uniprotkb:[GCN1L_HUMAN, GCN1_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GCN1	NDUFA5
entrez gene:79042	entrez gene:25782	uniprotkb:SEN34_HUMAN	uniprotkb:RBGPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSEN34	RAB3GAP2
entrez gene:4026	entrez gene:51002	uniprotkb:LPP_HUMAN	uniprotkb:TPRKB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPP	TPRKB
entrez gene:10101	entrez gene:5930	uniprotkb:NUBP2_HUMAN	uniprotkb:RBBP6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUBP2	RBBP6
entrez gene:1201	entrez gene:57510	uniprotkb:CLN3_HUMAN	uniprotkb:XPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2013)	pubmed:23464991	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLN3	XPO5
entrez gene:3295	entrez gene:6844	uniprotkb:DHB4_HUMAN	uniprotkb:VAMP2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSD17B4	VAMP2
entrez gene:9775	entrez gene:653781	uniprotkb:IF4A3_HUMAN	-	-		MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF4A3	POTEJ
entrez gene:51808	entrez gene:6076	uniprotkb:PHAX_HUMAN	-	-		MI:0004(affinity chromatography technology)	Boulon S (2004)	pubmed:15574332	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHAX	SNORD13P1
entrez gene:11258	entrez gene:10121	uniprotkb:DCTN3_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCTN3	ACTR1A
entrez gene:1203	entrez gene:26227	uniprotkb:CLN5_HUMAN	uniprotkb:SERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2013)	pubmed:23464991	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLN5	PHGDH
entrez gene:10492	entrez gene:92609	uniprotkb:HNRPQ_HUMAN	uniprotkb:TIM50_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SYNCRIP	TIMM50
entrez gene:1627	entrez gene:23211	uniprotkb:DREB_HUMAN	uniprotkb:ZC3H4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DBN1	ZC3H4
entrez gene:191	entrez gene:6905	uniprotkb:SAHH_HUMAN	uniprotkb:TBCE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHCY	TBCE
entrez gene:6217	entrez gene:55720	uniprotkb:RS16_HUMAN	uniprotkb:TSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS16	TSR1
entrez gene:5720	entrez gene:351	uniprotkb:PSME1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PSME1	APP
entrez gene:154	entrez gene:84263	uniprotkb:ADRB2_HUMAN	uniprotkb:HSDL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy SJ (2013)	pubmed:23798571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADRB2	HSDL2
entrez gene:58517	entrez gene:989	uniprotkb:RBM25_HUMAN	uniprotkb:SEPT7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBM25	SEPT7
entrez gene:4851	entrez gene:57459	uniprotkb:NOTC1_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	GATAD2B
entrez gene:22879	entrez gene:27342	uniprotkb:MON1B_HUMAN	uniprotkb:RABX5_HUMAN	-	-	MI:0096(pull down)	Poteryaev D (2010)	pubmed:20434987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MON1B	RABGEF1
entrez gene:5610	entrez gene:22913	uniprotkb:E2AK2_HUMAN	uniprotkb:RALY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF2AK2	RALY
entrez gene:84301	entrez gene:9559	uniprotkb:DDI2_HUMAN	uniprotkb:VP26A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDI2	VPS26A
entrez gene:3875	entrez gene:5982	uniprotkb:K1C18_HUMAN	uniprotkb:RFC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRT18	RFC2
entrez gene:128989	entrez gene:9997	uniprotkb:CV025_HUMAN	uniprotkb:SCO2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TANGO2	SCO2
entrez gene:3015	entrez gene:8996	uniprotkb:H2AZ_HUMAN	uniprotkb:NOL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFZ	NOL3
entrez gene:28988	entrez gene:10226	uniprotkb:DBNL_HUMAN	uniprotkb:PLIN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DBNL	PLIN3
entrez gene:80230	entrez gene:9733	uniprotkb:RUFY1_HUMAN	uniprotkb:SART3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RUFY1	SART3
entrez gene:1983	entrez gene:203068	uniprotkb:IF5_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF5	TUBB
entrez gene:5690	entrez gene:203068	uniprotkb:PSB2_HUMAN	uniprotkb:TBB5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB2	TUBB
entrez gene:5937	entrez gene:9877	uniprotkb:RBMS1_HUMAN	uniprotkb:ZC11A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBMS1	ZC3H11A
entrez gene:27429	entrez gene:26520	uniprotkb:HTRA2_HUMAN	uniprotkb:TIM9_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HTRA2	TIMM9
entrez gene:7536	entrez gene:2040	uniprotkb:SF01_HUMAN	uniprotkb:STOM_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF1	STOM
entrez gene:55752	entrez gene:10452	uniprotkb:SEP11_HUMAN	uniprotkb:TOM40_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEPT11	TOMM40
entrez gene:57510	entrez gene:5204	uniprotkb:XPO5_HUMAN	uniprotkb:PFD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO5	PFDN5
entrez gene:7415	entrez gene:6500	uniprotkb:TERA_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)|Fogeron ML (0)	pubmed:23383273|pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VCP	SKP1
entrez gene:9590	entrez gene:83658	uniprotkb:AKA12_HUMAN	uniprotkb:DLRB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKAP12	DYNLRB1
entrez gene:28985	entrez gene:3068	uniprotkb:MCTS1_HUMAN	uniprotkb:HDGF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCTS1	HDGF
entrez gene:9924	entrez gene:28916	uniprotkb:PAN2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	IGKV2-40
entrez gene:22862	entrez gene:351	uniprotkb:FND3A_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FNDC3A	APP
entrez gene:4173	entrez gene:2288	uniprotkb:MCM4_HUMAN	uniprotkb:FKBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM4	FKBP4
entrez gene:7415	entrez gene:6520	uniprotkb:TERA_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)	pubmed:23383273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	SLC3A2
entrez gene:6628	entrez gene:3575	uniprotkb:RSMB_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRPB	IL7R
entrez gene:57708	entrez gene:81027	uniprotkb:MIER1_HUMAN	uniprotkb:TBB1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MIER1	TUBB1
entrez gene:3320	entrez gene:9810	uniprotkb:HS90A_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	RNF40
entrez gene:10491	entrez gene:80210	uniprotkb:CRTAP_HUMAN	uniprotkb:ARMC9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRTAP	ARMC9
entrez gene:81926	entrez gene:3198	uniprotkb:F18A1_HUMAN	uniprotkb:HXA1_HUMAN	uniprotkb:[F18A1_HUMAN, AB17A_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Lambert B (2012)	pubmed:23088713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ABHD17A	HOXA1
entrez gene:56521	entrez gene:351	uniprotkb:DJC12_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		DNAJC12	APP
entrez gene:57410	entrez gene:351	uniprotkb:NTKL_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SCYL1	APP
entrez gene:7257	entrez gene:10802	uniprotkb:TSNAX_HUMAN	uniprotkb:SC24A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSNAX	SEC24A
entrez gene:2317	entrez gene:23225	uniprotkb:FLNB_HUMAN	uniprotkb:PO210_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FLNB	NUP210
entrez gene:81035	entrez gene:351	uniprotkb:COL12_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		COLEC12	APP
entrez gene:64714	entrez gene:1280	uniprotkb:PDIA2_HUMAN	uniprotkb:CO2A1_HUMAN	-	-	MI:0096(pull down)	Lumb RA (2002)	pubmed:12485997	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PDIA2	COL2A1
entrez gene:2317	entrez gene:23211	uniprotkb:FLNB_HUMAN	uniprotkb:ZC3H4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FLNB	ZC3H4
entrez gene:9943	entrez gene:8125	uniprotkb:OXSR1_HUMAN	uniprotkb:AN32A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	ANP32A
entrez gene:645	entrez gene:2762	uniprotkb:BLVRB_HUMAN	uniprotkb:GMDS_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BLVRB	GMDS
entrez gene:1017	entrez gene:4801	uniprotkb:CDK2_HUMAN	uniprotkb:NFYB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yun J (2003)	pubmed:12857729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	NFYB
entrez gene:27292	entrez gene:4836	uniprotkb:DIM1_HUMAN	uniprotkb:NMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DIMT1	NMT1
entrez gene:6888	entrez gene:9948	uniprotkb:TALDO_HUMAN	uniprotkb:WDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TALDO1	WDR1
entrez gene:28976	entrez gene:6844	uniprotkb:ACAD9_HUMAN	uniprotkb:VAMP2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACAD9	VAMP2
entrez gene:112858	entrez gene:54888	uniprotkb:PRPK_HUMAN	uniprotkb:NSUN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53RK	NSUN2
entrez gene:64757	entrez gene:525	uniprotkb:MOSC1_HUMAN	uniprotkb:VATB1_HUMAN	uniprotkb:[MOSC1_HUMAN, MARC1_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MARC1	ATP6V1B1
entrez gene:3320	entrez gene:9870	uniprotkb:HS90A_HUMAN	uniprotkb:K0317_HUMAN	-	uniprotkb:[K0317_HUMAN, AREL1_HUMAN]	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	AREL1
entrez gene:8449	entrez gene:30846	uniprotkb:DHX16_HUMAN	uniprotkb:EHD2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX16	EHD2
entrez gene:3320	entrez gene:9869	uniprotkb:HS90A_HUMAN	uniprotkb:SETB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	SETDB1
entrez gene:4673	entrez gene:93144	uniprotkb:NP1L1_HUMAN	uniprotkb:RS10L_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NAP1L1	RPS10P5
entrez gene:57510	entrez gene:5270	uniprotkb:XPO5_HUMAN	uniprotkb:GDN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO5	SERPINE2
entrez gene:7415	entrez gene:6599	uniprotkb:TERA_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)	pubmed:23383273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	SMARCC1
entrez gene:10196	entrez gene:8479	uniprotkb:ANM3_HUMAN	uniprotkb:HIRP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRMT3	HIRIP3
entrez gene:3320	entrez gene:9889	uniprotkb:HS90A_HUMAN	uniprotkb:ZBED4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)|Taipale M (2014)	pubmed:22939624|pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		HSP90AA1	ZBED4
entrez gene:3074	entrez gene:55705	uniprotkb:HEXB_HUMAN	uniprotkb:IPO9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXB	IPO9
entrez gene:3320	entrez gene:9886	uniprotkb:HS90A_HUMAN	uniprotkb:RHBT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	RHOBTB1
entrez gene:29085	entrez gene:5720	uniprotkb:PHP14_HUMAN	uniprotkb:PSME1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PHPT1	PSME1
entrez gene:3550	entrez gene:6430	uniprotkb:RED_HUMAN	uniprotkb:SRSF5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IK	SRSF5
entrez gene:9656	entrez gene:9967	uniprotkb:MDC1_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	THRAP3
entrez gene:3550	entrez gene:6432	uniprotkb:RED_HUMAN	uniprotkb:SRSF7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IK	SRSF7
entrez gene:8260	entrez gene:51126	uniprotkb:NAA10_HUMAN	uniprotkb:NAA20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Arnesen T (2006)	pubmed:16507339	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAA10	NAA20
entrez gene:3757	entrez gene:10963	uniprotkb:KCNH2_HUMAN	uniprotkb:STIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Walker VE (2007)	pubmed:17569659	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNH2	STIP1
entrez gene:22976	entrez gene:9328	uniprotkb:PAXI1_HUMAN	uniprotkb:TF3C5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	GTF3C5
entrez gene:3550	entrez gene:6426	uniprotkb:RED_HUMAN	uniprotkb:SRSF1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IK	SRSF1
entrez gene:3550	entrez gene:6428	uniprotkb:RED_HUMAN	uniprotkb:SRSF3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IK	SRSF3
entrez gene:51386	entrez gene:10480	uniprotkb:EIF3L_HUMAN	uniprotkb:EIF3M_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Luke-Glaser S (2007)|Huttlin EL (2017)|Querol-Audi J (2013)	pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:17403899|pubmed:28514442|pubmed:23623729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		EIF3L	EIF3M
entrez gene:11284	entrez gene:4174	uniprotkb:PNKP_HUMAN	uniprotkb:MCM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Koch CA (2004)	pubmed:15385968	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PNKP	MCM5
entrez gene:29085	entrez gene:5763	uniprotkb:PHP14_HUMAN	uniprotkb:PTMS_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PHPT1	PTMS
entrez gene:7259	entrez gene:351	uniprotkb:TSYL1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		TSPYL1	APP
entrez gene:23095	entrez gene:147339	uniprotkb:KIF1B_HUMAN	uniprotkb:CR025_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF1B	C18orf25
entrez gene:4841	entrez gene:9877	uniprotkb:NONO_HUMAN	uniprotkb:ZC11A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NONO	ZC3H11A
entrez gene:55664	entrez gene:57614	uniprotkb:CD37L_HUMAN	uniprotkb:K1468_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC37L1	RELCH
entrez gene:1454	entrez gene:5250	uniprotkb:KC1E_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	SLC25A3
entrez gene:7157	entrez gene:2968	uniprotkb:P53_HUMAN	uniprotkb:TF2H4_HUMAN	-	-	MI:0047(far western blotting)	L??veillard T (1996)	pubmed:8612585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	GTF2H4
entrez gene:2932	entrez gene:8971	uniprotkb:GSK3B_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3B	H1FX
entrez gene:7127	entrez gene:11073	uniprotkb:TNAP2_HUMAN	uniprotkb:TOPB1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TNFAIP2	TOPBP1
