entrez gene:3312	entrez gene:5591	uniprotkb:HSP7C_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Rosenbluh J (2016)	pubmed:22939629|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HSPA8	PRKDC
entrez gene:9943	entrez gene:293	uniprotkb:OXSR1_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	SLC25A6
entrez gene:9943	entrez gene:292	uniprotkb:OXSR1_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	SLC25A5
entrez gene:93185	entrez gene:25873	uniprotkb:IGSF8_HUMAN	uniprotkb:RL36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL36
entrez gene:23534	entrez gene:7337	uniprotkb:TNPO3_HUMAN	uniprotkb:UBE3A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TNPO3	UBE3A
entrez gene:4869	entrez gene:10381	uniprotkb:NPM_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	TUBB3
entrez gene:329	entrez gene:8239	uniprotkb:BIRC2_HUMAN	uniprotkb:USP9X_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Goncharov T (2013)	pubmed:23524849	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BIRC2	USP9X
entrez gene:29919	entrez gene:282974	uniprotkb:MIC1_HUMAN	uniprotkb:ST32C_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RMC1	STK32C
entrez gene:26355	entrez gene:9777	uniprotkb:F162A_HUMAN	uniprotkb:TM9S4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FAM162A	TM9SF4
entrez gene:79823	entrez gene:351	uniprotkb:CB034_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CAMKMT	APP
entrez gene:6152	entrez gene:7536	uniprotkb:RL24_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL24	SF1
entrez gene:1244	entrez gene:51253	uniprotkb:MRP2_HUMAN	uniprotkb:RM37_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABCC2	MRPL37
entrez gene:2193	entrez gene:6175	uniprotkb:SYFA_HUMAN	uniprotkb:RLA0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FARSA	RPLP0
entrez gene:8607	entrez gene:55181	uniprotkb:RUVB1_HUMAN	uniprotkb:SMG8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Izumi N (2010)	pubmed:20371770	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RUVBL1	SMG8
entrez gene:3837	entrez gene:55705	uniprotkb:IMB1_HUMAN	uniprotkb:IPO9_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		KPNB1	IPO9
entrez gene:467	entrez gene:2353	uniprotkb:ATF3_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Reinke AW (2013)	pubmed:23661758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ATF3	FOS
entrez gene:5261	entrez gene:5683	uniprotkb:PHKG2_HUMAN	uniprotkb:PSA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	PSMA2
entrez gene:55768	entrez gene:351	uniprotkb:NGLY1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NGLY1	APP
entrez gene:5261	entrez gene:5689	uniprotkb:PHKG2_HUMAN	uniprotkb:PSB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	PSMB1
entrez gene:11052	entrez gene:5438	uniprotkb:CPSF6_HUMAN	uniprotkb:RPB9_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CPSF6	POLR2I
entrez gene:5261	entrez gene:5687	uniprotkb:PHKG2_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	PSMA6
entrez gene:5261	entrez gene:5686	uniprotkb:PHKG2_HUMAN	uniprotkb:PSA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	PSMA5
entrez gene:8266	entrez gene:3608	uniprotkb:UBL4A_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	ILF2
entrez gene:8266	entrez gene:3609	uniprotkb:UBL4A_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	ILF3
entrez gene:409	entrez gene:1445	uniprotkb:ARRB2_HUMAN	uniprotkb:CSK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lodeiro M (2009)	pubmed:19262695	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARRB2	CSK
entrez gene:2335	entrez gene:8939	uniprotkb:FINC_HUMAN	uniprotkb:FUBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	FUBP3
entrez gene:23197	entrez gene:10245	uniprotkb:FAF2_HUMAN	uniprotkb:TI17B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Raman M (2015)	pubmed:22939629|pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAF2	TIMM17B
entrez gene:51631	entrez gene:833	uniprotkb:LC7L2_HUMAN	uniprotkb:SYCC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LUC7L2	CARS
entrez gene:708	entrez gene:3728	uniprotkb:C1QBP_HUMAN	uniprotkb:PLAK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1QBP	JUP
entrez gene:51377	entrez gene:80128	uniprotkb:UCHL5_HUMAN	uniprotkb:TRI46_HUMAN	-	-	MI:0018(two hybrid)	Hayes SD (2012)	pubmed:23105109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UCHL5	TRIM46
entrez gene:5261	entrez gene:5648	uniprotkb:PHKG2_HUMAN	uniprotkb:MASP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	MASP1
entrez gene:23039	entrez gene:1808	uniprotkb:XPO7_HUMAN	uniprotkb:DPYL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO7	DPYSL2
entrez gene:9218	entrez gene:10312	uniprotkb:VAPA_HUMAN	uniprotkb:VPP3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VAPA	TCIRG1
entrez gene:112936	entrez gene:51699	uniprotkb:VP26B_HUMAN	uniprotkb:VPS29_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Huttlin EL (2015)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:26496610|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	VPS26B	VPS29
entrez gene:51035	entrez gene:84936	uniprotkb:UBXN1_HUMAN	uniprotkb:ZFY19_HUMAN	-	uniprotkb:[ZFY19_HUMAN, ANCHR_HUMAN]	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBXN1	ZFYVE19
entrez gene:3185	entrez gene:6432	uniprotkb:HNRPF_HUMAN	uniprotkb:SRSF7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPF	SRSF7
entrez gene:57002	entrez gene:220064	uniprotkb:YAED1_HUMAN	uniprotkb:ORAV1_HUMAN	-	-	MI:0018(two hybrid)	Zhai C (2013)	pubmed:23318452	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAE1	LTO1
entrez gene:1244	entrez gene:9804	uniprotkb:MRP2_HUMAN	uniprotkb:TOM20_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABCC2	TOMM20
entrez gene:10979	entrez gene:3313	uniprotkb:FERM2_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FERMT2	HSPA9
entrez gene:4841	entrez gene:79814	uniprotkb:NONO_HUMAN	uniprotkb:SPEB_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NONO	AGMAT
entrez gene:7520	entrez gene:8669	uniprotkb:XRCC5_HUMAN	uniprotkb:EIF3J_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRCC5	EIF3J
entrez gene:63893	entrez gene:23649	uniprotkb:UBE2O_HUMAN	uniprotkb:DPOA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2O	POLA2
entrez gene:146059	entrez gene:87	uniprotkb:CDAN1_HUMAN	uniprotkb:ACTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDAN1	ACTN1
entrez gene:6147	entrez gene:2197	uniprotkb:RL23A_HUMAN	uniprotkb:RS30_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL23A	FAU
entrez gene:9615	entrez gene:55577	uniprotkb:GUAD_HUMAN	uniprotkb:NAGK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GDA	NAGK
entrez gene:1454	entrez gene:2130	uniprotkb:KC1E_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	EWSR1
entrez gene:3185	entrez gene:6426	uniprotkb:HNRPF_HUMAN	uniprotkb:SRSF1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPF	SRSF1
entrez gene:4869	entrez gene:80232	uniprotkb:NPM_HUMAN	uniprotkb:WDR26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	WDR26
entrez gene:471	entrez gene:23435	uniprotkb:PUR9_HUMAN	uniprotkb:TADBP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATIC	TARDBP
entrez gene:1454	entrez gene:56922	uniprotkb:KC1E_HUMAN	uniprotkb:MCCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	MCCC1
entrez gene:50818	entrez gene:10811	-	uniprotkb:NOXA1_HUMAN		-	MI:0415(enzymatic study)	Kroviarski Y (2010)	pubmed:20110267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRRT2	NOXA1
entrez gene:10155	entrez gene:7549	uniprotkb:TIF1B_HUMAN	uniprotkb:ZNF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim SS (1996)	pubmed:8986806	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	TRIM28	ZNF2
entrez gene:3192	entrez gene:81034	uniprotkb:HNRPU_HUMAN	uniprotkb:MFTC_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPU	SLC25A32
entrez gene:23262	entrez gene:54663	uniprotkb:VIP2_HUMAN	uniprotkb:WDR74_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPIP5K2	WDR74
entrez gene:2348	entrez gene:5690	uniprotkb:FOLR1_HUMAN	uniprotkb:PSB2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FOLR1	PSMB2
entrez gene:7468	entrez gene:6597	uniprotkb:NSD2_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSD2	SMARCA4
entrez gene:1019	entrez gene:8408	uniprotkb:CDK4_HUMAN	uniprotkb:ULK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK4	ULK1
entrez gene:27129	entrez gene:351	uniprotkb:HSPB7_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HSPB7	APP
entrez gene:2937	entrez gene:5910	uniprotkb:GSHB_HUMAN	uniprotkb:GDS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSS	RAP1GDS1
entrez gene:1778	entrez gene:1653	uniprotkb:DYHC1_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYNC1H1	DDX1
entrez gene:51729	entrez gene:23091	uniprotkb:WBP11_HUMAN	uniprotkb:ZC3HD_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WBP11	ZC3H13
entrez gene:6788	entrez gene:10576	uniprotkb:STK3_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK3	CCT2
entrez gene:1018	entrez gene:5925	uniprotkb:CDK3_HUMAN	uniprotkb:RB_HUMAN	-	-	MI:0415(enzymatic study)	Connell-Crowley L (1997)|Ren S (2004)	pubmed:9190208|pubmed:15084261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		CDK3	RB1
entrez gene:4677	entrez gene:10196	uniprotkb:SYNC_HUMAN	uniprotkb:ANM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NARS	PRMT3
entrez gene:1244	entrez gene:9868	uniprotkb:MRP2_HUMAN	uniprotkb:TOM70_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABCC2	TOMM70
entrez gene:6301	entrez gene:9343	uniprotkb:SYSC_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Malinov?? A (2017)	pubmed:22863883|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SARS	EFTUD2
entrez gene:10528	entrez gene:84172	uniprotkb:NOP56_HUMAN	uniprotkb:RPA2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NOP56	POLR1B
entrez gene:4851	entrez gene:22870	uniprotkb:NOTC1_HUMAN	uniprotkb:PP6R1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	PPP6R1
entrez gene:2740	entrez gene:3249	uniprotkb:GLP1R_HUMAN	uniprotkb:HEPS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Huang X (2013)	pubmed:23864651	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		GLP1R	HPN
entrez gene:2237	entrez gene:351	uniprotkb:FEN1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FEN1	APP
entrez gene:5211	entrez gene:10935	uniprotkb:K6PL_HUMAN	uniprotkb:PRDX3_HUMAN	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFKL	PRDX3
entrez gene:7874	entrez gene:11260	uniprotkb:UBP7_HUMAN	uniprotkb:XPOT_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP7	XPOT
entrez gene:56647	entrez gene:83743	uniprotkb:BCCIP_HUMAN	uniprotkb:GRWD1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BCCIP	GRWD1
entrez gene:1080	entrez gene:10257	uniprotkb:CFTR_HUMAN	uniprotkb:MRP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li C (2007)	pubmed:18045536	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	ABCC4
entrez gene:257169	entrez gene:351	uniprotkb:CI043_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		C9orf43	APP
entrez gene:6472	entrez gene:327	uniprotkb:GLYM_HUMAN	uniprotkb:ACPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	APEH
entrez gene:8743	entrez gene:836	uniprotkb:TNF10_HUMAN	uniprotkb:CASP3_HUMAN	-	-	MI:0415(enzymatic study)	Gillissen B (2013)	pubmed:23703388	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|biocarta|MI:0470(kegg)|MI:1014(string)	-	0.52		TNFSF10	CASP3
entrez gene:3184	entrez gene:27316	uniprotkb:HNRPD_HUMAN	uniprotkb:RBMX_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPD	RBMX
entrez gene:2770	entrez gene:2771	uniprotkb:GNAI1_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GNAI1	GNAI2
entrez gene:2770	entrez gene:2773	uniprotkb:GNAI1_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GNAI1	GNAI3
entrez gene:998	entrez gene:5906	uniprotkb:CDC42_HUMAN	uniprotkb:RAP1A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		CDC42	RAP1A
entrez gene:5660	entrez gene:8773	uniprotkb:SAP_HUMAN	uniprotkb:SNP23_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSAP	SNAP23
entrez gene:7520	entrez gene:8453	uniprotkb:XRCC5_HUMAN	uniprotkb:CUL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRCC5	CUL2
entrez gene:55781	entrez gene:7431	uniprotkb:RIOK2_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	VIM
entrez gene:6130	entrez gene:5859	uniprotkb:RL7A_HUMAN	uniprotkb:SYQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL7A	QARS
entrez gene:22927	entrez gene:6426	uniprotkb:HABP4_HUMAN	uniprotkb:SRSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bressan GC (2009)	pubmed:19523114	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HABP4	SRSF1
entrez gene:8649	entrez gene:27089	uniprotkb:LTOR3_HUMAN	uniprotkb:QCR8_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LAMTOR3	UQCRQ
entrez gene:4869	entrez gene:6125	uniprotkb:NPM_HUMAN	uniprotkb:RL5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Yu Y (2006)|Huttlin EL (2015)|Hein MY (2015)	pubmed:16648475|pubmed:26186194|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		NPM1	RPL5
entrez gene:4851	entrez gene:22807	uniprotkb:NOTC1_HUMAN	uniprotkb:IKZF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	IKZF2
entrez gene:3184	entrez gene:27335	uniprotkb:HNRPD_HUMAN	uniprotkb:EIF3K_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPD	EIF3K
entrez gene:4851	entrez gene:22806	uniprotkb:NOTC1_HUMAN	uniprotkb:IKZF3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	IKZF3
entrez gene:3117	entrez gene:8517	uniprotkb:HA27_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DQA1	IKBKG
entrez gene:6472	entrez gene:351	uniprotkb:GLYM_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SHMT2	APP
entrez gene:57088	entrez gene:3198	uniprotkb:PLS4_HUMAN	uniprotkb:HXA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Lambert B (2012)	pubmed:23088713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PLSCR4	HOXA1
entrez gene:1459	entrez gene:3039	uniprotkb:CSK22_HUMAN	uniprotkb:HBA_HUMAN	-	entrez gene:3040	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	HBA1
entrez gene:4869	entrez gene:10454	uniprotkb:NPM_HUMAN	uniprotkb:TAB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen R (2013)	pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	TAB1
entrez gene:1152	entrez gene:54187	uniprotkb:KCRB_HUMAN	uniprotkb:SIAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CKB	NANS
entrez gene:6632	entrez gene:6727	uniprotkb:SMD1_HUMAN	uniprotkb:SRP14_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRPD1	SRP14
entrez gene:83737	entrez gene:5460	uniprotkb:ITCH_HUMAN	uniprotkb:PO5F1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Liao B (2013)|Liao B (2009)	pubmed:23255053|pubmed:19997087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		ITCH	POU5F1
entrez gene:9978	entrez gene:65125	uniprotkb:RBX1_HUMAN	uniprotkb:WNK1_HUMAN	-	-	MI:0415(enzymatic study)	Ohta A (2013)	pubmed:23387299	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		RBX1	WNK1
