entrez gene:4824	entrez gene:10949	uniprotkb:NKX31_HUMAN	uniprotkb:ROA0_HUMAN	-	-	MI:0018(two hybrid)	Wang X (2008)	pubmed:18816836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NKX3-1	HNRNPA0
entrez gene:4726	entrez gene:157378	uniprotkb:NDUS6_HUMAN	uniprotkb:TMM65_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFS6	TMEM65
entrez gene:55294	entrez gene:6837	uniprotkb:FBXW7_HUMAN	uniprotkb:MED22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Davis MA (2013)	pubmed:23322298	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW7	MED22
entrez gene:2335	entrez gene:10985	uniprotkb:FINC_HUMAN	uniprotkb:GCN1L_HUMAN	-	uniprotkb:[GCN1L_HUMAN, GCN1_HUMAN]	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	GCN1
entrez gene:54108	entrez gene:5781	uniprotkb:CHRC1_HUMAN	uniprotkb:PTN11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHRAC1	PTPN11
entrez gene:3320	entrez gene:2051	uniprotkb:HS90A_HUMAN	uniprotkb:EPHB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	EPHB6
entrez gene:5036	entrez gene:26135	uniprotkb:PA2G4_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PA2G4	SERBP1
entrez gene:23607	entrez gene:8518	uniprotkb:CD2AP_HUMAN	uniprotkb:ELP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD2AP	ELP1
entrez gene:6342	entrez gene:30	uniprotkb:NLTP_HUMAN	uniprotkb:THIK_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SCP2	ACAA1
entrez gene:3320	entrez gene:2065	uniprotkb:HS90A_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Taipale M (2012)|Li J (2013)	pubmed:22939624|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HSP90AA1	ERBB3
entrez gene:3320	entrez gene:2066	uniprotkb:HS90A_HUMAN	uniprotkb:ERBB4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0112(ubiquitin reconstruction)	Taipale M (2012)|Petschnigg J (2014)	pubmed:22939624|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HSP90AA1	ERBB4
entrez gene:3421	entrez gene:10469	uniprotkb:IDH3G_HUMAN	uniprotkb:TIM44_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IDH3G	TIMM44
entrez gene:22907	entrez gene:3609	uniprotkb:DHX30_HUMAN	uniprotkb:ILF3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX30	ILF3
entrez gene:3611	entrez gene:51144	uniprotkb:ILK_HUMAN	uniprotkb:DHB12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILK	HSD17B12
entrez gene:9132	entrez gene:10963	uniprotkb:KCNQ4_HUMAN	uniprotkb:STIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Y (2013)	pubmed:23431407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNQ4	STIP1
entrez gene:3476	entrez gene:64785	uniprotkb:IGBP1_HUMAN	uniprotkb:PSF3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IGBP1	GINS3
entrez gene:7168	entrez gene:55291	uniprotkb:TPM1_HUMAN	uniprotkb:PP6R3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPM1	PPP6R3
entrez gene:8289	entrez gene:6603	uniprotkb:ARI1A_HUMAN	uniprotkb:SMRD2_HUMAN	-	-	MI:0030(cross-linking study)	Havugimana PC (2012)|Wan C (2015)|Fasci D (2018)	pubmed:22939629|pubmed:26344197|pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.74		ARID1A	SMARCD2
entrez gene:2335	entrez gene:10953	uniprotkb:FINC_HUMAN	uniprotkb:TOM34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	TOMM34
entrez gene:8289	entrez gene:6604	uniprotkb:ARI1A_HUMAN	uniprotkb:SMRD3_HUMAN	-	-	MI:0676(tandem affinity purification)	Havugimana PC (2012)|Wan C (2015)|Lange M (2008)	pubmed:22939629|pubmed:26344197|pubmed:18765789	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.74		ARID1A	SMARCD3
entrez gene:5336	entrez gene:5578	uniprotkb:PLCG2_HUMAN	uniprotkb:KPCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang J (2006)	pubmed:16923831	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLCG2	PRKCA
entrez gene:2335	entrez gene:10949	uniprotkb:FINC_HUMAN	uniprotkb:ROA0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	HNRNPA0
entrez gene:3192	entrez gene:10857	uniprotkb:HNRPU_HUMAN	uniprotkb:PGRC1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPU	PGRMC1
entrez gene:27330	entrez gene:4800	uniprotkb:KS6A6_HUMAN	uniprotkb:NFYA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS6KA6	NFYA
entrez gene:311	entrez gene:100291837	uniprotkb:ANX11_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ANXA11	RPS21
entrez gene:4738	entrez gene:7263	uniprotkb:NEDD8_HUMAN	uniprotkb:THTR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Bonacci T (2014)	pubmed:22939629|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEDD8	TST
entrez gene:7158	entrez gene:11335	uniprotkb:TP53B_HUMAN	uniprotkb:CBX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53BP1	CBX3
entrez gene:4824	entrez gene:10970	uniprotkb:NKX31_HUMAN	uniprotkb:CKAP4_HUMAN	-	-	MI:0018(two hybrid)	Wang X (2008)	pubmed:18816836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NKX3-1	CKAP4
entrez gene:10724	entrez gene:10916	uniprotkb:NCOAT_HUMAN	uniprotkb:MAGD2_HUMAN	uniprotkb:[NCOAT_HUMAN, OGA_HUMAN]	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OGA	MAGED2
entrez gene:9531	entrez gene:823	uniprotkb:BAG3_HUMAN	uniprotkb:CAN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	CAPN1
entrez gene:5160	entrez gene:5504	uniprotkb:ODPA_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	PPP1R2
entrez gene:6156	entrez gene:220717	uniprotkb:RL30_HUMAN	-	-		-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL30	RPLP0P6
entrez gene:57819	entrez gene:9785	uniprotkb:LSM2_HUMAN	uniprotkb:PRP16_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LSM2	DHX38
entrez gene:57223	entrez gene:7052	uniprotkb:P4R3B_HUMAN	uniprotkb:TGM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP4R3B	TGM2
entrez gene:158584	entrez gene:351	uniprotkb:FAAH2_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FAAH2	APP
entrez gene:84324	entrez gene:10847	uniprotkb:SARNP_HUMAN	uniprotkb:SRCAP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SARNP	SRCAP
entrez gene:580	entrez gene:23216	uniprotkb:BARD1_HUMAN	uniprotkb:TBCD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	TBC1D1
entrez gene:9219	entrez gene:9043	uniprotkb:MTA2_HUMAN	uniprotkb:JIP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTA2	SPAG9
entrez gene:4116	entrez gene:2194	uniprotkb:MGN_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAGOH	FASN
entrez gene:3320	entrez gene:6747	uniprotkb:HS90A_HUMAN	uniprotkb:SSRG_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSP90AA1	SSR3
entrez gene:2697	entrez gene:9688	uniprotkb:CXA1_HUMAN	uniprotkb:NUP93_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen VC (2012)	pubmed:23106098	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GJA1	NUP93
entrez gene:7409	entrez gene:921	uniprotkb:VAV_HUMAN	uniprotkb:CD5_HUMAN	-	-	-	Roa NS (2013)	pubmed:23376399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VAV1	CD5
entrez gene:3320	entrez gene:6732	uniprotkb:HS90A_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	SRPK1
entrez gene:10972	entrez gene:6844	uniprotkb:TMEDA_HUMAN	uniprotkb:VAMP2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMED10	VAMP2
entrez gene:1452	entrez gene:65982	uniprotkb:KC1A_HUMAN	uniprotkb:ZSC18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	ZSCAN18
entrez gene:8880	entrez gene:3956	uniprotkb:FUBP1_HUMAN	uniprotkb:LEG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUBP1	LGALS1
entrez gene:11052	entrez gene:11338	uniprotkb:CPSF6_HUMAN	uniprotkb:U2AF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Whisenant TC (2015)	pubmed:22939629|pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CPSF6	U2AF2
entrez gene:3320	entrez gene:6720	uniprotkb:HS90A_HUMAN	uniprotkb:SRBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	SREBF1
entrez gene:2335	entrez gene:6421	uniprotkb:FINC_HUMAN	uniprotkb:SFPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	SFPQ
entrez gene:10243	entrez gene:79184	uniprotkb:GEPH_HUMAN	uniprotkb:BRCC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPHN	BRCC3
entrez gene:6195	entrez gene:5917	uniprotkb:KS6A1_HUMAN	uniprotkb:SYRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KA1	RARS
entrez gene:6122	entrez gene:6231	uniprotkb:RL3_HUMAN	uniprotkb:RS26_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL3	RPS26
entrez gene:9656	entrez gene:84991	uniprotkb:MDC1_HUMAN	uniprotkb:SPF45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	RBM17
entrez gene:3320	entrez gene:6709	uniprotkb:HS90A_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0004(affinity chromatography technology)	Falsone SF (2005)	pubmed:16263121	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	SPTAN1
entrez gene:4000	entrez gene:80011	uniprotkb:LMNA_HUMAN	uniprotkb:F192A_HUMAN	-	-	-	Roux KJ (2012)	pubmed:22412018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNA	FAM192A
entrez gene:6122	entrez gene:6224	uniprotkb:RL3_HUMAN	uniprotkb:RS20_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL3	RPS20
entrez gene:6122	entrez gene:6229	uniprotkb:RL3_HUMAN	uniprotkb:RS24_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL3	RPS24
entrez gene:6122	entrez gene:6228	uniprotkb:RL3_HUMAN	uniprotkb:RS23_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL3	RPS23
entrez gene:6122	entrez gene:6217	uniprotkb:RL3_HUMAN	uniprotkb:RS16_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL3	RPS16
entrez gene:6122	entrez gene:6210	uniprotkb:RL3_HUMAN	uniprotkb:RS15A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL3	RPS15A
entrez gene:9318	entrez gene:64708	uniprotkb:CSN2_HUMAN	uniprotkb:CSN7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Huang X (2016)|Boldt K (2016)|Huttlin EL (2017)	pubmed:22863883|pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:27833851|pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		COPS2	COPS7B
entrez gene:3309	entrez gene:2923	uniprotkb:GRP78_HUMAN	uniprotkb:PDIA3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPA5	PDIA3
entrez gene:6122	entrez gene:6209	uniprotkb:RL3_HUMAN	uniprotkb:RS15_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL3	RPS15
entrez gene:64983	entrez gene:122704	uniprotkb:RM32_HUMAN	uniprotkb:RM52_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL32	MRPL52
entrez gene:6122	entrez gene:6207	uniprotkb:RL3_HUMAN	uniprotkb:RS13_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL3	RPS13
entrez gene:6122	entrez gene:6202	uniprotkb:RL3_HUMAN	uniprotkb:RS8_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL3	RPS8
entrez gene:6122	entrez gene:6201	uniprotkb:RL3_HUMAN	uniprotkb:RS7_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL3	RPS7
entrez gene:51765	entrez gene:6223	uniprotkb:MST4_HUMAN	uniprotkb:RS19_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS19
entrez gene:51765	entrez gene:6229	uniprotkb:MST4_HUMAN	uniprotkb:RS24_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS24
entrez gene:10494	entrez gene:8471	uniprotkb:STK25_HUMAN	uniprotkb:IRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK25	IRS4
entrez gene:51765	entrez gene:6228	uniprotkb:MST4_HUMAN	uniprotkb:RS23_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS23
entrez gene:6195	entrez gene:5955	uniprotkb:KS6A1_HUMAN	uniprotkb:RCN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KA1	RCN2
entrez gene:51765	entrez gene:6222	uniprotkb:MST4_HUMAN	uniprotkb:RS18_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS18
entrez gene:48	entrez gene:8624	uniprotkb:ACOC_HUMAN	uniprotkb:PSMG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO1	PSMG1
entrez gene:54478	entrez gene:351	uniprotkb:FA64A_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		PIMREG	APP
entrez gene:525	entrez gene:6237	uniprotkb:VATB1_HUMAN	uniprotkb:RRAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nylandsted J (2011)	pubmed:21674799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V1B1	RRAS
entrez gene:51765	entrez gene:6235	uniprotkb:MST4_HUMAN	uniprotkb:RS29_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS29
entrez gene:8536	entrez gene:11224	uniprotkb:KCC1A_HUMAN	uniprotkb:RL35_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK1	RPL35
entrez gene:3305	entrez gene:4162	uniprotkb:HS71L_HUMAN	uniprotkb:MUC18_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPA1L	MCAM
entrez gene:51765	entrez gene:6230	uniprotkb:MST4_HUMAN	uniprotkb:RS25_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS25
entrez gene:51765	entrez gene:6232	uniprotkb:MST4_HUMAN	uniprotkb:RS27_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS27
entrez gene:51765	entrez gene:6233	uniprotkb:MST4_HUMAN	uniprotkb:RS27A_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS27A
entrez gene:51765	entrez gene:6207	uniprotkb:MST4_HUMAN	uniprotkb:RS13_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS13
entrez gene:51765	entrez gene:6208	uniprotkb:MST4_HUMAN	uniprotkb:RS14_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS14
entrez gene:51765	entrez gene:6205	uniprotkb:MST4_HUMAN	uniprotkb:RS11_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS11
entrez gene:51765	entrez gene:6201	uniprotkb:MST4_HUMAN	uniprotkb:RS7_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS7
entrez gene:23450	entrez gene:4904	uniprotkb:SF3B3_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B3	YBX1
entrez gene:7184	entrez gene:4172	uniprotkb:ENPL_HUMAN	uniprotkb:MCM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90B1	MCM3
entrez gene:5471	entrez gene:6251	uniprotkb:PUR1_HUMAN	uniprotkb:RSU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPAT	RSU1
entrez gene:6640	entrez gene:11174	uniprotkb:SNTA1_HUMAN	uniprotkb:ATS6_HUMAN	-	-	-	Boisguerin P (2004)	pubmed:15123239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNTA1	ADAMTS6
entrez gene:2904	entrez gene:6709	uniprotkb:NMDE2_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0096(pull down)	Wechsler A (1998)	pubmed:9670010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		GRIN2B	SPTAN1
entrez gene:51765	entrez gene:6209	uniprotkb:MST4_HUMAN	uniprotkb:RS15_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS15
entrez gene:51765	entrez gene:6217	uniprotkb:MST4_HUMAN	uniprotkb:RS16_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS16
entrez gene:51765	entrez gene:6218	uniprotkb:MST4_HUMAN	uniprotkb:RS17_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	RPS17
entrez gene:6217	entrez gene:6194	uniprotkb:RS16_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPS16	RPS6
entrez gene:6217	entrez gene:6193	uniprotkb:RS16_HUMAN	uniprotkb:RS5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS16	RPS5
entrez gene:65018	entrez gene:6885	uniprotkb:PINK1_HUMAN	uniprotkb:M3K7_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Lee HJ (2012)	pubmed:22643835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PINK1	MAP3K7
entrez gene:8428	entrez gene:4744	uniprotkb:STK24_HUMAN	uniprotkb:NFH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK24	NEFH
entrez gene:3320	entrez gene:6795	uniprotkb:HS90A_HUMAN	uniprotkb:AURKC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22939624|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		HSP90AA1	AURKC
entrez gene:154	entrez gene:7037	uniprotkb:ADRB2_HUMAN	uniprotkb:TFR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy SJ (2013)	pubmed:23798571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADRB2	TFRC
