entrez gene:3303	entrez gene:4627	uniprotkb:HSP71_HUMAN	uniprotkb:MYH9_HUMAN	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPA1A	MYH9
entrez gene:5594	entrez gene:824	uniprotkb:MK01_HUMAN	uniprotkb:CAN2_HUMAN	-	-	MI:0415(enzymatic study)	Glading A (2004)	pubmed:14993287	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAPK1	CAPN2
entrez gene:27072	entrez gene:7518	uniprotkb:VPS41_HUMAN	uniprotkb:XRCC4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VPS41	XRCC4
entrez gene:5524	entrez gene:5579	uniprotkb:PTPA_HUMAN	uniprotkb:KPCB_HUMAN	-	-	MI:0415(enzymatic study)	Keranen LM (1995)	pubmed:8749392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PTPA	PRKCB
entrez gene:9531	entrez gene:54187	uniprotkb:BAG3_HUMAN	uniprotkb:SIAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	NANS
entrez gene:495	entrez gene:23673	uniprotkb:ATP4A_HUMAN	uniprotkb:STX12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lapierre LA (2007)	pubmed:17255364	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP4A	STX12
entrez gene:135644	entrez gene:351	uniprotkb:TRI40_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRIM40	APP
entrez gene:83940	entrez gene:5757	uniprotkb:TATD1_HUMAN	uniprotkb:PTMA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TATDN1	PTMA
entrez gene:1452	entrez gene:1981	uniprotkb:KC1A_HUMAN	uniprotkb:IF4G1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	EIF4G1
entrez gene:92342	entrez gene:83743	uniprotkb:MET18_HUMAN	uniprotkb:GRWD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		METTL18	GRWD1
entrez gene:8881	entrez gene:51592	uniprotkb:CDC16_HUMAN	uniprotkb:TRI33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sedgwick GG (2012)|Huttlin EL (2017)	pubmed:23160376|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDC16	TRIM33
entrez gene:55781	entrez gene:5709	uniprotkb:RIOK2_HUMAN	uniprotkb:PSMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	PSMD3
entrez gene:2335	entrez gene:23581	uniprotkb:FINC_HUMAN	uniprotkb:CASPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moussavi-Harami SF (2013)	pubmed:23750785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	CASP14
entrez gene:9295	entrez gene:114990	uniprotkb:SRS11_HUMAN	uniprotkb:VASN_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF11	VASN
entrez gene:440	entrez gene:5910	uniprotkb:ASNS_HUMAN	uniprotkb:GDS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASNS	RAP1GDS1
entrez gene:143471	entrez gene:5690	uniprotkb:PSA7L_HUMAN	uniprotkb:PSB2_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA8	PSMB2
entrez gene:51019	entrez gene:387680	uniprotkb:CCD53_HUMAN	uniprotkb:FA21A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2017)	pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WASHC3	WASHC2A
entrez gene:10528	entrez gene:6143	uniprotkb:NOP56_HUMAN	uniprotkb:RL19_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NOP56	RPL19
entrez gene:143471	entrez gene:5689	uniprotkb:PSA7L_HUMAN	uniprotkb:PSB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA8	PSMB1
entrez gene:143471	entrez gene:5688	uniprotkb:PSA7L_HUMAN	uniprotkb:PSA7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA8	PSMA7
entrez gene:5689	entrez gene:51569	uniprotkb:PSB1_HUMAN	uniprotkb:UFM1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB1	UFM1
entrez gene:1452	entrez gene:1933	uniprotkb:KC1A_HUMAN	uniprotkb:EF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	EEF1B2
entrez gene:22818	entrez gene:54658	uniprotkb:COPZ1_HUMAN	uniprotkb:UD11_HUMAN	-	-	-	Dominguez M (1998)	pubmed:9472029	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COPZ1	UGT1A1
entrez gene:79165	entrez gene:351	uniprotkb:LENG1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		LENG1	APP
entrez gene:5308	entrez gene:3198	uniprotkb:PITX2_HUMAN	uniprotkb:HXA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Lambert B (2012)	pubmed:23088713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PITX2	HOXA1
entrez gene:9531	entrez gene:440193	uniprotkb:BAG3_HUMAN	uniprotkb:DAPLE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	CCDC88C
entrez gene:27429	entrez gene:283970	uniprotkb:HTRA2_HUMAN	uniprotkb:PDXD2_HUMAN	-	-	MI:0415(enzymatic study)	Vande Walle L (2007)	pubmed:17266347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HTRA2	PDXDC2P-NPIPB14P
entrez gene:1452	entrez gene:1937	uniprotkb:KC1A_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	EEF1G
entrez gene:8342	entrez gene:351	uniprotkb:H2B1M_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		HIST1H2BM	APP
entrez gene:7520	entrez gene:5331	uniprotkb:XRCC5_HUMAN	uniprotkb:PLCB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRCC5	PLCB3
entrez gene:4701	entrez gene:9260	uniprotkb:NDUA7_HUMAN	uniprotkb:PDLI7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFA7	PDLIM7
entrez gene:57379	entrez gene:51692	uniprotkb:AICDA_HUMAN	uniprotkb:CPSF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Delker RK (2012)	pubmed:23277564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AICDA	CPSF3
entrez gene:91408	entrez gene:10226	uniprotkb:BT3L4_HUMAN	uniprotkb:PLIN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BTF3L4	PLIN3
entrez gene:26227	entrez gene:9967	uniprotkb:SERA_HUMAN	uniprotkb:TR150_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PHGDH	THRAP3
entrez gene:5037	entrez gene:5052	uniprotkb:PEBP1_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PEBP1	PRDX1
entrez gene:861	entrez gene:8409	uniprotkb:RUNX1_HUMAN	uniprotkb:UXT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	McGilvray R (2007)	pubmed:17635584	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		RUNX1	UXT
entrez gene:11282	entrez gene:118980	uniprotkb:MGT4B_HUMAN	uniprotkb:SFXN2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MGAT4B	SFXN2
entrez gene:5887	entrez gene:158	uniprotkb:RD23B_HUMAN	uniprotkb:PUR8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD23B	ADSL
entrez gene:975	entrez gene:728689	uniprotkb:CD81_HUMAN	-	-		MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	EIF3CL
entrez gene:5695	entrez gene:10213	uniprotkb:PSB7_HUMAN	uniprotkb:PSDE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wang X (2007)|Huang X (2016)|Wang X (2017)	pubmed:22939629|pubmed:17323924|pubmed:27428775|pubmed:28821611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:10090(Mus musculus (Mouse))	PSMB7	PSMD14
entrez gene:143471	entrez gene:5693	uniprotkb:PSA7L_HUMAN	uniprotkb:PSB5_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA8	PSMB5
entrez gene:143471	entrez gene:5692	uniprotkb:PSA7L_HUMAN	uniprotkb:PSB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA8	PSMB4
entrez gene:143471	entrez gene:5691	uniprotkb:PSA7L_HUMAN	uniprotkb:PSB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA8	PSMB3
entrez gene:143471	entrez gene:5696	uniprotkb:PSA7L_HUMAN	uniprotkb:PSB8_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA8	PSMB8
entrez gene:6426	entrez gene:23524	uniprotkb:SRSF1_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF1	SRRM2
entrez gene:3480	entrez gene:351	uniprotkb:IGF1R_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		IGF1R	APP
entrez gene:6159	entrez gene:6169	uniprotkb:RL29_HUMAN	uniprotkb:RL38_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPL38
entrez gene:23165	entrez gene:23386	uniprotkb:NU205_HUMAN	uniprotkb:NUDC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUP205	NUDCD3
entrez gene:55016	entrez gene:3123	uniprotkb:MARH1_HUMAN	uniprotkb:2B11_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Bourgeois-Daigneault MC (2012)	pubmed:23264739	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MARCH1	HLA-DRB1
entrez gene:55016	entrez gene:3122	uniprotkb:MARH1_HUMAN	uniprotkb:DRA_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Bourgeois-Daigneault MC (2012)	pubmed:23264739	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MARCH1	HLA-DRA
entrez gene:84305	entrez gene:351	uniprotkb:WIBG_HUMAN	uniprotkb:A4_HUMAN	uniprotkb:[WIBG_HUMAN, PYM1_HUMAN]	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PYM1	APP
entrez gene:5052	entrez gene:7086	uniprotkb:PRDX1_HUMAN	uniprotkb:TKT_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRDX1	TKT
entrez gene:6159	entrez gene:6161	uniprotkb:RL29_HUMAN	uniprotkb:RL32_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPL32
entrez gene:59	entrez gene:6191	uniprotkb:ACTA_HUMAN	uniprotkb:RS4X_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACTA2	RPS4X
entrez gene:8740	entrez gene:351	uniprotkb:TNF14_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TNFSF14	APP
entrez gene:6159	entrez gene:6194	uniprotkb:RL29_HUMAN	uniprotkb:RS6_HUMAN	-	-	-	Havugimana PC (2012)|Liu X (2018)	pubmed:22939629|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		RPL29	RPS6
entrez gene:10277	entrez gene:84936	uniprotkb:UBE4B_HUMAN	uniprotkb:ZFY19_HUMAN	-	uniprotkb:[ZFY19_HUMAN, ANCHR_HUMAN]	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE4B	ZFYVE19
entrez gene:6159	entrez gene:6189	uniprotkb:RL29_HUMAN	uniprotkb:RS3A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPS3A
entrez gene:6159	entrez gene:6188	uniprotkb:RL29_HUMAN	uniprotkb:RS3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPS3
entrez gene:6159	entrez gene:6187	uniprotkb:RL29_HUMAN	uniprotkb:RS2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPS2
entrez gene:29979	entrez gene:10007	uniprotkb:UBQL1_HUMAN	uniprotkb:GNPI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBQLN1	GNPDA1
entrez gene:7284	entrez gene:8883	uniprotkb:EFTU_HUMAN	uniprotkb:ULA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUFM	NAE1
entrez gene:9656	entrez gene:7416	uniprotkb:MDC1_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	VDAC1
entrez gene:7168	entrez gene:11140	uniprotkb:TPM1_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPM1	CDC37
entrez gene:9656	entrez gene:7417	uniprotkb:MDC1_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDC1	VDAC2
entrez gene:22807	entrez gene:3198	uniprotkb:IKZF2_HUMAN	uniprotkb:HXA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Lambert B (2012)	pubmed:23088713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		IKZF2	HOXA1
entrez gene:11034	entrez gene:90268	uniprotkb:DEST_HUMAN	uniprotkb:F105B_HUMAN	-	uniprotkb:[F105B_HUMAN, OTUL_HUMAN]	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DSTN	OTULIN
entrez gene:254013	entrez gene:7203	uniprotkb:CL072_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ETFBKMT	CCT3
entrez gene:8445	entrez gene:351	uniprotkb:DYRK2_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		DYRK2	APP
entrez gene:254013	entrez gene:7280	uniprotkb:CL072_HUMAN	uniprotkb:TBB2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ETFBKMT	TUBB2A
entrez gene:2055	entrez gene:11345	uniprotkb:CLN8_HUMAN	uniprotkb:GBRL2_HUMAN	-	-	MI:0018(two hybrid)	Passantino R (2012)	pubmed:23142642	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLN8	GABARAPL2
entrez gene:55781	entrez gene:5687	uniprotkb:RIOK2_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	PSMA6
entrez gene:5501	entrez gene:1911	uniprotkb:PP1G_HUMAN	uniprotkb:PHC1_HUMAN	-	-	MI:0018(two hybrid)	Esteves SL (2012)	pubmed:23080069	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CC	PHC1
entrez gene:1207	entrez gene:4026	uniprotkb:ICLN_HUMAN	uniprotkb:LPP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CLNS1A	LPP
entrez gene:9924	entrez gene:5757	uniprotkb:PAN2_HUMAN	uniprotkb:PTMA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	PTMA
entrez gene:22907	entrez gene:11031	uniprotkb:DHX30_HUMAN	uniprotkb:RAB31_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX30	RAB31
entrez gene:55781	entrez gene:5693	uniprotkb:RIOK2_HUMAN	uniprotkb:PSB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	PSMB5
entrez gene:220717	entrez gene:6897	-	uniprotkb:SYTC_HUMAN		-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPLP0P6	TARS
entrez gene:6209	entrez gene:6189	uniprotkb:RS15_HUMAN	uniprotkb:RS3A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPS15	RPS3A
entrez gene:6209	entrez gene:6187	uniprotkb:RS15_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22863883|pubmed:22939629|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPS15	RPS2
entrez gene:6209	entrez gene:6188	uniprotkb:RS15_HUMAN	uniprotkb:RS3_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPS15	RPS3
entrez gene:54913	entrez gene:9219	uniprotkb:RPP25_HUMAN	uniprotkb:MTA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPP25	MTA2
entrez gene:9615	entrez gene:6197	uniprotkb:GUAD_HUMAN	uniprotkb:KS6A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GDA	RPS6KA3
entrez gene:4851	entrez gene:51433	uniprotkb:NOTC1_HUMAN	uniprotkb:APC5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	ANAPC5
entrez gene:4851	entrez gene:51434	uniprotkb:NOTC1_HUMAN	uniprotkb:APC7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	ANAPC7
entrez gene:6251	entrez gene:351	uniprotkb:RSU1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RSU1	APP
entrez gene:1894	entrez gene:3219	uniprotkb:ECT2_HUMAN	uniprotkb:HXB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECT2	HOXB9
entrez gene:6176	entrez gene:60488	uniprotkb:RLA1_HUMAN	uniprotkb:RT35_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPLP1	MRPS35
entrez gene:3981	entrez gene:80127	uniprotkb:DNLI4_HUMAN	uniprotkb:CN045_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		LIG4	BBOF1
entrez gene:3676	entrez gene:9045	uniprotkb:ITA4_HUMAN	uniprotkb:RL14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	RPL14
entrez gene:3676	entrez gene:9040	uniprotkb:ITA4_HUMAN	uniprotkb:UBC12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	UBE2M
entrez gene:254863	entrez gene:7419	uniprotkb:CQ061_HUMAN	uniprotkb:VDAC3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMEM256	VDAC3
entrez gene:84311	entrez gene:23211	uniprotkb:RM45_HUMAN	uniprotkb:ZC3H4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL45	ZC3H4
entrez gene:6159	entrez gene:6124	uniprotkb:RL29_HUMAN	uniprotkb:RL4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPL4
entrez gene:6159	entrez gene:6125	uniprotkb:RL29_HUMAN	uniprotkb:RL5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPL5
entrez gene:11168	entrez gene:6128	uniprotkb:PSIP1_HUMAN	uniprotkb:RL6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSIP1	RPL6
entrez gene:10095	entrez gene:7411	uniprotkb:ARC1B_HUMAN	uniprotkb:PFD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARPC1B	VBP1
entrez gene:1915	entrez gene:27316	uniprotkb:EF1A1_HUMAN	uniprotkb:RBMX_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF1A1	RBMX
entrez gene:6159	entrez gene:6130	uniprotkb:RL29_HUMAN	uniprotkb:RL7A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL29	RPL7A
entrez gene:9374	entrez gene:5091	uniprotkb:PPT2_HUMAN	uniprotkb:PYC_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPT2	PC
