entrez gene:6137	entrez gene:6156	uniprotkb:RL13_HUMAN	uniprotkb:RL30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL13	RPL30
entrez gene:3981	entrez gene:5478	uniprotkb:DNLI4_HUMAN	uniprotkb:PPIA_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		LIG4	PPIA
entrez gene:6137	entrez gene:6157	uniprotkb:RL13_HUMAN	uniprotkb:RL27A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL13	RPL27A
entrez gene:6675	entrez gene:23339	uniprotkb:UAP1_HUMAN	uniprotkb:VPS39_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UAP1	VPS39
entrez gene:723790	entrez gene:351	uniprotkb:H2A2A_HUMAN	uniprotkb:A4_HUMAN	entrez gene:8337	-	MI:0096(pull down)	Ol??h J (2011)|Virok DP (2011)	pubmed:21832049|pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		HIST2H2AA4	APP
entrez gene:3611	entrez gene:6201	uniprotkb:ILK_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILK	RPS7
entrez gene:84817	entrez gene:9352	uniprotkb:TXD17_HUMAN	uniprotkb:TXNL1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TXNDC17	TXNL1
entrez gene:79609	entrez gene:79609	uniprotkb:CN138_HUMAN	uniprotkb:CN138_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCPKMT	VCPKMT
entrez gene:5261	entrez gene:55832	uniprotkb:PHKG2_HUMAN	uniprotkb:CAND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	CAND1
entrez gene:6137	entrez gene:6168	uniprotkb:RL13_HUMAN	uniprotkb:RL37A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL13	RPL37A
entrez gene:5701	entrez gene:23020	uniprotkb:PRS7_HUMAN	uniprotkb:U520_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMC2	SNRNP200
entrez gene:2697	entrez gene:7385	uniprotkb:CXA1_HUMAN	uniprotkb:QCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen VC (2012)	pubmed:23106098	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GJA1	UQCRC2
entrez gene:2335	entrez gene:4154	uniprotkb:FINC_HUMAN	uniprotkb:MBNL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	MBNL1
entrez gene:9924	entrez gene:23122	uniprotkb:PAN2_HUMAN	uniprotkb:CLAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	CLASP2
entrez gene:3320	entrez gene:4217	uniprotkb:HS90A_HUMAN	uniprotkb:M3K5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	MAP3K5
entrez gene:2130	entrez gene:84233	uniprotkb:EWS_HUMAN	uniprotkb:T126A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	TMEM126A
entrez gene:6137	entrez gene:6139	uniprotkb:RL13_HUMAN	uniprotkb:RL17_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL13	RPL17
entrez gene:10492	entrez gene:80775	uniprotkb:HNRPQ_HUMAN	uniprotkb:TM177_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SYNCRIP	TMEM177
entrez gene:6137	entrez gene:6152	uniprotkb:RL13_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL13	RPL24
entrez gene:1452	entrez gene:2670	uniprotkb:KC1A_HUMAN	uniprotkb:GFAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	GFAP
entrez gene:2335	entrez gene:4141	uniprotkb:FINC_HUMAN	uniprotkb:SYMC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	MARS
entrez gene:6137	entrez gene:6147	uniprotkb:RL13_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL13	RPL23A
entrez gene:672	entrez gene:54875	uniprotkb:BRCA1_HUMAN	uniprotkb:CNTLN_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	CNTLN
entrez gene:6137	entrez gene:6146	uniprotkb:RL13_HUMAN	uniprotkb:RL22_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL13	RPL22
entrez gene:9368	entrez gene:100128525	uniprotkb:NHRF1_HUMAN	uniprotkb:UCRIL_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC9A3R1	UQCRFS1P1
entrez gene:6137	entrez gene:6143	uniprotkb:RL13_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL13	RPL19
entrez gene:6137	entrez gene:6144	uniprotkb:RL13_HUMAN	uniprotkb:RL21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL13	RPL21
entrez gene:2697	entrez gene:7314	uniprotkb:CXA1_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen VC (2012)	pubmed:23106098	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GJA1	UBB
entrez gene:55781	entrez gene:4691	uniprotkb:RIOK2_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	NCL
entrez gene:2335	entrez gene:4174	uniprotkb:FINC_HUMAN	uniprotkb:MCM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	MCM5
entrez gene:2335	entrez gene:4176	uniprotkb:FINC_HUMAN	uniprotkb:MCM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Humphries JD (2009)	pubmed:19738201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FN1	MCM7
entrez gene:1207	entrez gene:5763	uniprotkb:ICLN_HUMAN	uniprotkb:PTMS_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CLNS1A	PTMS
entrez gene:147339	entrez gene:10802	uniprotkb:CR025_HUMAN	uniprotkb:SC24A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C18orf25	SEC24A
entrez gene:9775	entrez gene:8241	uniprotkb:IF4A3_HUMAN	uniprotkb:RBM10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Singh G (2012)	pubmed:23084401	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF4A3	RBM10
entrez gene:6137	entrez gene:6124	uniprotkb:RL13_HUMAN	uniprotkb:RL4_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL13	RPL4
entrez gene:6137	entrez gene:6125	uniprotkb:RL13_HUMAN	uniprotkb:RL5_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL13	RPL5
entrez gene:6137	entrez gene:6128	uniprotkb:RL13_HUMAN	uniprotkb:RL6_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL13	RPL6
entrez gene:6137	entrez gene:6129	uniprotkb:RL13_HUMAN	uniprotkb:RL7_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL13	RPL7
entrez gene:154	entrez gene:9361	uniprotkb:ADRB2_HUMAN	uniprotkb:LONM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy SJ (2013)	pubmed:23798571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADRB2	LONP1
entrez gene:23107	entrez gene:7818	uniprotkb:RT27_HUMAN	uniprotkb:RT29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Richter R (2010)|Huttlin EL (2017)	pubmed:22939629|pubmed:20186120|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		MRPS27	DAP3
entrez gene:55914	entrez gene:2977	uniprotkb:LAP2_HUMAN	uniprotkb:GCYA2_HUMAN	-	-	-	Boisguerin P (2004)	pubmed:15123239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ERBIN	GUCY1A2
entrez gene:55781	entrez gene:4673	uniprotkb:RIOK2_HUMAN	uniprotkb:NP1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	NAP1L1
entrez gene:55781	entrez gene:4670	uniprotkb:RIOK2_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	HNRNPM
entrez gene:22926	entrez gene:351	uniprotkb:ATF6A_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ATF6	APP
entrez gene:23313	entrez gene:351	uniprotkb:K0930_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		KIAA0930	APP
entrez gene:5585	entrez gene:10040	uniprotkb:PKN1_HUMAN	uniprotkb:TM1L1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PKN1	TOM1L1
entrez gene:5566	entrez gene:22948	uniprotkb:KAPCA_HUMAN	uniprotkb:TCPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKACA	CCT5
entrez gene:156	entrez gene:55210	uniprotkb:ARBK1_HUMAN	uniprotkb:ATD3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK2	ATAD3A
entrez gene:55914	entrez gene:186	uniprotkb:LAP2_HUMAN	uniprotkb:AGTR2_HUMAN	-	-	-	Boisguerin P (2004)	pubmed:15123239	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ERBIN	AGTR2
entrez gene:6139	entrez gene:6217	uniprotkb:RL17_HUMAN	uniprotkb:RS16_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL17	RPS16
entrez gene:7336	entrez gene:7791	uniprotkb:UB2V2_HUMAN	uniprotkb:ZYX_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE2V2	ZYX
entrez gene:6626	entrez gene:79814	uniprotkb:SNRPA_HUMAN	uniprotkb:SPEB_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRPA	AGMAT
entrez gene:79876	entrez gene:10226	uniprotkb:UBA5_HUMAN	uniprotkb:PLIN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBA5	PLIN3
entrez gene:7272	entrez gene:11091	uniprotkb:TTK_HUMAN	uniprotkb:WDR5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TTK	WDR5
entrez gene:26260	entrez gene:79155	uniprotkb:FBX25_HUMAN	uniprotkb:TNIP2_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2013)	pubmed:23940030	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO25	TNIP2
entrez gene:60682	entrez gene:351	uniprotkb:SMAP1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SMAP1	APP
entrez gene:140576	entrez gene:10972	uniprotkb:S10AG_HUMAN	uniprotkb:TMEDA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		S100A16	TMED10
entrez gene:6139	entrez gene:6223	uniprotkb:RL17_HUMAN	uniprotkb:RS19_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL17	RPS19
entrez gene:6139	entrez gene:6224	uniprotkb:RL17_HUMAN	uniprotkb:RS20_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL17	RPS20
entrez gene:6139	entrez gene:100291837	uniprotkb:RL17_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL17	RPS21
entrez gene:6139	entrez gene:6229	uniprotkb:RL17_HUMAN	uniprotkb:RS24_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL17	RPS24
entrez gene:5567	entrez gene:2091	uniprotkb:KAPCB_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKACB	FBL
entrez gene:6139	entrez gene:6228	uniprotkb:RL17_HUMAN	uniprotkb:RS23_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL17	RPS23
entrez gene:88	entrez gene:81	uniprotkb:ACTN2_HUMAN	uniprotkb:ACTN4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:6239(Caenorhabditis elegans)	ACTN2	ACTN4
entrez gene:5052	entrez gene:8078	uniprotkb:PRDX1_HUMAN	uniprotkb:UBP5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRDX1	USP5
entrez gene:6139	entrez gene:6230	uniprotkb:RL17_HUMAN	uniprotkb:RS25_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL17	RPS25
entrez gene:6139	entrez gene:6231	uniprotkb:RL17_HUMAN	uniprotkb:RS26_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL17	RPS26
entrez gene:26260	entrez gene:79173	uniprotkb:FBX25_HUMAN	uniprotkb:CS057_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2013)	pubmed:23940030	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO25	C19orf57
entrez gene:6757	entrez gene:8467	uniprotkb:SSX2_HUMAN	uniprotkb:SMCA5_HUMAN	entrez gene:727837	-	MI:0004(affinity chromatography technology)	Su L (2012)	pubmed:22439931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSX2	SMARCA5
entrez gene:55781	entrez gene:4637	uniprotkb:RIOK2_HUMAN	uniprotkb:MYL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	MYL6
entrez gene:51493	entrez gene:4670	uniprotkb:RTCB_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Wan C (2015)	pubmed:22863883|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RTCB	HNRNPM
entrez gene:93185	entrez gene:6949	uniprotkb:IGSF8_HUMAN	uniprotkb:TCOF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	TCOF1
entrez gene:6139	entrez gene:6205	uniprotkb:RL17_HUMAN	uniprotkb:RS11_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL17	RPS11
entrez gene:6139	entrez gene:6207	uniprotkb:RL17_HUMAN	uniprotkb:RS13_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL17	RPS13
entrez gene:6139	entrez gene:6206	uniprotkb:RL17_HUMAN	uniprotkb:RS12_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL17	RPS12
entrez gene:6139	entrez gene:6202	uniprotkb:RL17_HUMAN	uniprotkb:RS8_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL17	RPS8
entrez gene:1738	entrez gene:204	uniprotkb:DLDH_HUMAN	uniprotkb:KAD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Malty RH (2017)	pubmed:22939629|pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DLD	AK2
entrez gene:55781	entrez gene:4627	uniprotkb:RIOK2_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	MYH9
entrez gene:6139	entrez gene:6210	uniprotkb:RL17_HUMAN	uniprotkb:RS15A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL17	RPS15A
entrez gene:5763	entrez gene:5931	uniprotkb:PTMS_HUMAN	uniprotkb:RBBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTMS	RBBP7
entrez gene:9261	entrez gene:677	uniprotkb:MAPK2_HUMAN	uniprotkb:TISB_HUMAN	-	-	MI:0415(enzymatic study)	Benjamin D (2006)|Maitra S (2008)	pubmed:17030608|pubmed:18326031	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		MAPKAPK2	ZFP36L1
entrez gene:24148	entrez gene:10432	uniprotkb:PRP6_HUMAN	uniprotkb:RBM14_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRPF6	RBM14
entrez gene:7531	entrez gene:147700	uniprotkb:1433E_HUMAN	uniprotkb:KLC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gloeckner CJ (2007)	pubmed:17979178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAE	KLC3
entrez gene:2017	entrez gene:6643	uniprotkb:SRC8_HUMAN	uniprotkb:SNX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTTN	SNX2
entrez gene:6428	entrez gene:54543	uniprotkb:SRSF3_HUMAN	uniprotkb:TOM7_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF3	TOMM7
entrez gene:10975	entrez gene:27089	uniprotkb:QCR10_HUMAN	uniprotkb:QCR8_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCR11	UQCRQ
entrez gene:4774	entrez gene:117246	uniprotkb:NFIA_HUMAN	uniprotkb:RRMJ3_HUMAN	-	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NFIA	FTSJ3
entrez gene:100037417	entrez gene:7514	uniprotkb:DDTL_HUMAN	uniprotkb:XPO1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDTL	XPO1
entrez gene:6119	entrez gene:573	uniprotkb:RFA3_HUMAN	uniprotkb:BAG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	BAG1
entrez gene:1894	entrez gene:11331	uniprotkb:ECT2_HUMAN	uniprotkb:PHB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECT2	PHB2
entrez gene:6789	entrez gene:55082	uniprotkb:STK4_HUMAN	uniprotkb:ARGL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK4	ARGLU1
entrez gene:293	entrez gene:6134	uniprotkb:ADT3_HUMAN	uniprotkb:RL10_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC25A6	RPL10
entrez gene:293	entrez gene:6130	uniprotkb:ADT3_HUMAN	uniprotkb:RL7A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC25A6	RPL7A
entrez gene:57019	entrez gene:10534	uniprotkb:CPIN1_HUMAN	uniprotkb:SSA27_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CIAPIN1	SSSCA1
entrez gene:6294	entrez gene:55234	uniprotkb:SAFB1_HUMAN	uniprotkb:SMU1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SAFB	SMU1
entrez gene:3476	entrez gene:5829	uniprotkb:IGBP1_HUMAN	uniprotkb:PAXI_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IGBP1	PXN
entrez gene:3981	entrez gene:81608	uniprotkb:DNLI4_HUMAN	uniprotkb:FIP1_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIG4	FIP1L1
entrez gene:1894	entrez gene:11316	uniprotkb:ECT2_HUMAN	uniprotkb:COPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECT2	COPE
entrez gene:11100	entrez gene:221092	uniprotkb:HNRL1_HUMAN	uniprotkb:HNRL2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPUL1	HNRNPUL2
entrez gene:1653	entrez gene:54732	uniprotkb:DDX1_HUMAN	uniprotkb:TMED9_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX1	TMED9
