entrez gene:1459	entrez gene:6146	uniprotkb:CSK22_HUMAN	uniprotkb:RL22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL22
entrez gene:6432	entrez gene:9406	uniprotkb:SRSF7_HUMAN	uniprotkb:ZRAB2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF7	ZRANB2
entrez gene:1459	entrez gene:6147	uniprotkb:CSK22_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL23A
entrez gene:1459	entrez gene:6142	uniprotkb:CSK22_HUMAN	uniprotkb:RL18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL18A
entrez gene:5701	entrez gene:11047	uniprotkb:PRS7_HUMAN	uniprotkb:ADRM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0276(blue native page)	Kristensen AR (2012)|Huttlin EL (2015)|Besche HC (2014)|Wan C (2015)|Huttlin EL (2017)	pubmed:22863883|pubmed:26186194|pubmed:24811749|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.8		PSMC2	ADRM1
entrez gene:653226	entrez gene:10226	uniprotkb:SRP09_HUMAN	uniprotkb:PLIN3_HUMAN	entrez gene:6726	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRP9P1	PLIN3
entrez gene:11171	entrez gene:829	uniprotkb:STRAP_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STRAP	CAPZA1
entrez gene:1025	entrez gene:790	uniprotkb:CDK9_HUMAN	uniprotkb:PYR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Rosenbluh J (2016)	pubmed:23455922|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK9	CAD
entrez gene:166	entrez gene:9146	uniprotkb:AES_HUMAN	uniprotkb:HGS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Kristensen AR (2012)|Yang X (2016)	pubmed:22863883|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		AES	HGS
entrez gene:1459	entrez gene:6135	uniprotkb:CSK22_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL11
entrez gene:1459	entrez gene:6132	uniprotkb:CSK22_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL8
entrez gene:1459	entrez gene:6139	uniprotkb:CSK22_HUMAN	uniprotkb:RL17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL17
entrez gene:1459	entrez gene:6137	uniprotkb:CSK22_HUMAN	uniprotkb:RL13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL13
entrez gene:11171	entrez gene:830	uniprotkb:STRAP_HUMAN	uniprotkb:CAZA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STRAP	CAPZA2
entrez gene:8883	entrez gene:7296	uniprotkb:ULA1_HUMAN	uniprotkb:TRXR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAE1	TXNRD1
entrez gene:6468	entrez gene:7533	uniprotkb:FBXW4_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lockwood WW (2013)	pubmed:23658844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW4	YWHAH
entrez gene:55827	entrez gene:31	uniprotkb:DCAF6_HUMAN	uniprotkb:ACACA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCAF6	ACACA
entrez gene:29089	entrez gene:10174	uniprotkb:UBE2T_HUMAN	uniprotkb:VINEX_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE2T	SORBS3
entrez gene:7468	entrez gene:3608	uniprotkb:NSD2_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSD2	ILF2
entrez gene:10013	entrez gene:5211	uniprotkb:HDAC6_HUMAN	uniprotkb:K6PL_HUMAN	-	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	MI:0004(affinity chromatography technology)	New M (2013)	pubmed:23703321	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC6	PFKL
entrez gene:57658	entrez gene:351	uniprotkb:CACO1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CALCOCO1	APP
entrez gene:55631	entrez gene:84245	uniprotkb:LRC40_HUMAN	uniprotkb:MTNA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LRRC40	MRI1
entrez gene:6604	entrez gene:6598	uniprotkb:SMRD3_HUMAN	uniprotkb:SNF5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0096(pull down)	Havugimana PC (2012)|Wan C (2015)|Lange M (2008)|Kondelin J (2018)	pubmed:22939629|pubmed:26344197|pubmed:18765789|pubmed:30108113	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88	taxid:6239(Caenorhabditis elegans)|taxid:7227(Drosophila melanogaster (Fruit fly))	SMARCD3	SMARCB1
entrez gene:1892	entrez gene:25864	uniprotkb:ECHM_HUMAN	uniprotkb:ABHEA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECHS1	ABHD14A
entrez gene:10013	entrez gene:5214	uniprotkb:HDAC6_HUMAN	uniprotkb:K6PP_HUMAN	-	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	MI:0004(affinity chromatography technology)	New M (2013)	pubmed:23703321	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC6	PFKP
entrez gene:92609	entrez gene:6844	uniprotkb:TIM50_HUMAN	uniprotkb:VAMP2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TIMM50	VAMP2
entrez gene:6233	entrez gene:10728	uniprotkb:RS27A_HUMAN	uniprotkb:TEBP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS27A	PTGES3
entrez gene:92342	entrez gene:740	uniprotkb:MET18_HUMAN	uniprotkb:RM49_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		METTL18	MRPL49
entrez gene:10013	entrez gene:5230	uniprotkb:HDAC6_HUMAN	uniprotkb:PGK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	New M (2013)	pubmed:23703321	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC6	PGK1
entrez gene:7536	entrez gene:10452	uniprotkb:SF01_HUMAN	uniprotkb:TOM40_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF1	TOMM40
entrez gene:6760	entrez gene:23512	uniprotkb:SSXT_HUMAN	uniprotkb:SUZ12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Su L (2012)	pubmed:22439931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SS18	SUZ12
entrez gene:51506	entrez gene:8882	uniprotkb:UFC1_HUMAN	uniprotkb:ZPR1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UFC1	ZPR1
entrez gene:8449	entrez gene:57819	uniprotkb:DHX16_HUMAN	uniprotkb:LSM2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX16	LSM2
entrez gene:5110	entrez gene:7347	uniprotkb:PIMT_HUMAN	uniprotkb:UCHL3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PCMT1	UCHL3
entrez gene:10537	entrez gene:8826	uniprotkb:UBD_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Leng L (2013)	pubmed:23862649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	IQGAP1
entrez gene:2271	entrez gene:29968	uniprotkb:FUMH_HUMAN	uniprotkb:SERC_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FH	PSAT1
entrez gene:100290337	entrez gene:7161	uniprotkb:DDB1_HUMAN	uniprotkb:P73_HUMAN	entrez gene:1642	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Malatesta M (2012)	pubmed:23085759	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		LOC100290337	TP73
entrez gene:10494	entrez gene:10856	uniprotkb:STK25_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK25	RUVBL2
entrez gene:5682	entrez gene:57470	uniprotkb:PSA1_HUMAN	uniprotkb:LRC47_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA1	LRRC47
entrez gene:3320	entrez gene:147746	uniprotkb:HS90A_HUMAN	uniprotkb:HIPK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	HIPK4
entrez gene:6168	entrez gene:220717	uniprotkb:RL37A_HUMAN	-	-		-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL37A	RPLP0P6
entrez gene:84844	entrez gene:51639	uniprotkb:PHF5A_HUMAN	uniprotkb:PM14_HUMAN	-	uniprotkb:[PM14_HUMAN, SF3B6_HUMAN]	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PHF5A	SF3B6
entrez gene:10494	entrez gene:10808	uniprotkb:STK25_HUMAN	uniprotkb:HS105_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK25	HSPH1
entrez gene:4597	entrez gene:9948	uniprotkb:MVD1_HUMAN	uniprotkb:WDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MVD	WDR1
entrez gene:9978	entrez gene:672	uniprotkb:RBX1_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0415(enzymatic study)	Lu Y (2012)	pubmed:23086937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		RBX1	BRCA1
entrez gene:5062	entrez gene:2810	uniprotkb:PAK2_HUMAN	uniprotkb:1433S_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAK2	SFN
entrez gene:57805	entrez gene:9255	uniprotkb:K1967_HUMAN	uniprotkb:AIMP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCAR2	AIMP1
entrez gene:387522	entrez gene:9296	uniprotkb:UB2V1_HUMAN	uniprotkb:VATF_HUMAN	entrez gene:7335	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMEM189-UBE2V1	ATP6V1F
entrez gene:10128	entrez gene:60488	uniprotkb:LPPRC_HUMAN	uniprotkb:RT35_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LRPPRC	MRPS35
entrez gene:1894	entrez gene:23511	uniprotkb:ECT2_HUMAN	uniprotkb:NU188_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECT2	NUP188
entrez gene:2590	entrez gene:6210	uniprotkb:GALT2_HUMAN	uniprotkb:RS15A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GALNT2	RPS15A
entrez gene:163	entrez gene:29924	uniprotkb:AP2B1_HUMAN	uniprotkb:EPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10116(Rattus norvegicus (Rat))	AP2B1	EPN1
entrez gene:4869	entrez gene:3097	uniprotkb:NPM_HUMAN	uniprotkb:ZEP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sagawa F (2011)	pubmed:21822216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	HIVEP2
entrez gene:230	entrez gene:81567	uniprotkb:ALDOC_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDOC	TXNDC5
entrez gene:329	entrez gene:7874	uniprotkb:BIRC2_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Goncharov T (2013)	pubmed:23524849	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BIRC2	USP7
entrez gene:7443	entrez gene:203068	uniprotkb:VRK1_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VRK1	TUBB
entrez gene:6774	entrez gene:84262	uniprotkb:STAT3_HUMAN	uniprotkb:PSMG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAT3	PSMG3
entrez gene:7531	entrez gene:7159	uniprotkb:1433E_HUMAN	uniprotkb:ASPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gloeckner CJ (2007)	pubmed:17979178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAE	TP53BP2
entrez gene:8668	entrez gene:51386	uniprotkb:EIF3I_HUMAN	uniprotkb:EIF3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22939629|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		EIF3I	EIF3L
entrez gene:91137	entrez gene:23256	uniprotkb:S2546_HUMAN	uniprotkb:SCFD1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC25A46	SCFD1
entrez gene:8607	entrez gene:6427	uniprotkb:RUVB1_HUMAN	uniprotkb:SRSF2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RUVBL1	SRSF2
entrez gene:84557	entrez gene:10376	uniprotkb:MLP3A_HUMAN	uniprotkb:TBA1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang BS (2013)	pubmed:22963397	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAP1LC3A	TUBA1B
entrez gene:57404	entrez gene:351	uniprotkb:CP20A_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CYP20A1	APP
entrez gene:4507	entrez gene:51596	uniprotkb:MTAP_HUMAN	uniprotkb:CUTA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTAP	CUTA
entrez gene:6136	entrez gene:9349	uniprotkb:RL12_HUMAN	uniprotkb:RL23_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL12	RPL23
entrez gene:3476	entrez gene:10726	uniprotkb:IGBP1_HUMAN	uniprotkb:NUDC_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IGBP1	NUDC
entrez gene:79882	entrez gene:7756	uniprotkb:ZC3HE_HUMAN	uniprotkb:ZN207_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ZC3H14	ZNF207
entrez gene:7389	entrez gene:4507	uniprotkb:DCUP_HUMAN	uniprotkb:MTAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UROD	MTAP
entrez gene:2643	entrez gene:53944	uniprotkb:GCH1_HUMAN	uniprotkb:KC1G1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chiarini A (2009)	pubmed:19294699	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GCH1	CSNK1G1
entrez gene:10537	entrez gene:23392	uniprotkb:UBD_HUMAN	uniprotkb:ECM29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Leng L (2013)	pubmed:23862649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	ECPAS
entrez gene:5686	entrez gene:6451	uniprotkb:PSA5_HUMAN	uniprotkb:SH3L1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMA5	SH3BGRL
entrez gene:11335	entrez gene:6888	uniprotkb:CBX3_HUMAN	uniprotkb:TALDO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBX3	TALDO1
entrez gene:5496	entrez gene:2617	uniprotkb:PPM1G_HUMAN	uniprotkb:SYG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPM1G	GARS
entrez gene:10059	entrez gene:56947	uniprotkb:DNM1L_HUMAN	uniprotkb:MFF_HUMAN	-	-	MI:0096(pull down)|MI:0030(cross-linking study)	Koirala S (2013)|Ban-Ishihara R (2015)	pubmed:23530241|pubmed:26358295	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.78		DNM1L	MFF
entrez gene:2319	entrez gene:51651	uniprotkb:FLOT2_HUMAN	uniprotkb:PTH2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FLOT2	PTRH2
entrez gene:56888	entrez gene:8517	uniprotkb:KCMF1_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCMF1	IKBKG
entrez gene:1468	entrez gene:284695	uniprotkb:DIC_HUMAN	uniprotkb:ZN326_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC25A10	ZNF326
entrez gene:9846	entrez gene:2549	uniprotkb:GAB2_HUMAN	uniprotkb:GAB1_HUMAN	-	-	MI:0018(two hybrid)	van den Akker E (2004)	pubmed:14982882	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAB2	GAB1
entrez gene:495	entrez gene:2052	uniprotkb:ATP4A_HUMAN	uniprotkb:HYEP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lapierre LA (2007)	pubmed:17255364	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP4A	EPHX1
entrez gene:4724	entrez gene:7381	uniprotkb:NDUS4_HUMAN	uniprotkb:QCR7_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		NDUFS4	UQCRB
entrez gene:23049	entrez gene:2935	uniprotkb:SMG1_HUMAN	uniprotkb:ERF3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kashima I (2006)	pubmed:16452507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMG1	GSPT1
entrez gene:6432	entrez gene:9375	uniprotkb:SRSF7_HUMAN	uniprotkb:TM9S2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF7	TM9SF2
entrez gene:51110	entrez gene:114299	uniprotkb:LACB2_HUMAN	uniprotkb:PALM2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LACTB2	PALM2
entrez gene:27101	entrez gene:7163	uniprotkb:CYBP_HUMAN	uniprotkb:TPD52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CACYBP	TPD52
entrez gene:6657	entrez gene:27258	uniprotkb:SOX2_HUMAN	uniprotkb:LSM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	LSM3
entrez gene:6657	entrez gene:10813	uniprotkb:SOX2_HUMAN	uniprotkb:UT14A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	UTP14A
entrez gene:5214	entrez gene:2058	uniprotkb:K6PP_HUMAN	uniprotkb:SYEP_HUMAN	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PFKP	EPRS
entrez gene:801	entrez gene:9212	uniprotkb:CALM_HUMAN	uniprotkb:AURKB_HUMAN	entrez gene:805|entrez gene:808	-	MI:0004(affinity chromatography technology)	Mallampalli RK (2013)	pubmed:23370391	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CALM1	AURKB
entrez gene:140809	entrez gene:10273	uniprotkb:SRXN1_HUMAN	uniprotkb:CHIP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRXN1	STUB1
entrez gene:7443	entrez gene:5610	uniprotkb:VRK1_HUMAN	uniprotkb:E2AK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VRK1	EIF2AK2
entrez gene:55723	entrez gene:3417	uniprotkb:ASF1B_HUMAN	uniprotkb:IDHC_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ASF1B	IDH1
entrez gene:10540	entrez gene:9135	uniprotkb:DCTN2_HUMAN	uniprotkb:RABE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCTN2	RABEP1
entrez gene:8266	entrez gene:4218	uniprotkb:UBL4A_HUMAN	uniprotkb:RAB8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RAB8A
entrez gene:22976	entrez gene:51574	uniprotkb:PAXI1_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	LARP7
entrez gene:161835	entrez gene:351	uniprotkb:FSIP1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FSIP1	APP
entrez gene:9531	entrez gene:338662	uniprotkb:BAG3_HUMAN	uniprotkb:OR8D4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	OR8D4
entrez gene:51506	entrez gene:7414	uniprotkb:UFC1_HUMAN	uniprotkb:VINC_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UFC1	VCL
entrez gene:10277	entrez gene:9296	uniprotkb:UBE4B_HUMAN	uniprotkb:VATF_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE4B	ATP6V1F
entrez gene:868	entrez gene:7041	uniprotkb:CBLB_HUMAN	uniprotkb:TGFI1_HUMAN	-	-	MI:0018(two hybrid)	Ryan PE (2012)	pubmed:23145173	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBLB	TGFB1I1
entrez gene:2099	entrez gene:84790	uniprotkb:ESR1_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Cheng PC (2009)|Nalvarte I (2010)	pubmed:19805454|pubmed:20348541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		ESR1	TUBA1C
