entrez gene:6714	entrez gene:5734	uniprotkb:SRC_HUMAN	uniprotkb:PE2R4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Buchanan FG (2006)|Lee J (2013)	pubmed:16432186|pubmed:23242524	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		SRC	PTGER4
entrez gene:5582	entrez gene:6328	uniprotkb:KPCG_HUMAN	uniprotkb:SCN3A_HUMAN	-	-	MI:0096(pull down)	Rex EB (2010)	pubmed:20395553	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PRKCG	SCN3A
entrez gene:5987	entrez gene:114822	uniprotkb:TRI27_HUMAN	uniprotkb:RHPN1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM27	RHPN1
entrez gene:8468	entrez gene:23759	uniprotkb:FKBP6_HUMAN	uniprotkb:PPIL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FKBP6	PPIL2
entrez gene:3308	entrez gene:10397	uniprotkb:HSP74_HUMAN	uniprotkb:NDRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ambrosini G (2009)	pubmed:19622774	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA4	NDRG1
entrez gene:5071	entrez gene:51202	uniprotkb:PRKN2_HUMAN	uniprotkb:DDX47_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	DDX47
entrez gene:65061	entrez gene:51602	uniprotkb:CDK15_HUMAN	uniprotkb:NOP58_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	NOP58
entrez gene:3654	entrez gene:3301	uniprotkb:IRAK1_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IRAK1	DNAJA1
entrez gene:5565	entrez gene:28999	uniprotkb:AAKB2_HUMAN	uniprotkb:KLF15_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)	pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PRKAB2	KLF15
entrez gene:2078	entrez gene:10992	uniprotkb:ERG_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wang S (2014)	pubmed:24591637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		ERG	SF3B2
entrez gene:23288	entrez gene:5987	uniprotkb:IQCE_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQCE	TRIM27
entrez gene:29979	entrez gene:203562	uniprotkb:UBQL1_HUMAN	uniprotkb:TMM31_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		UBQLN1	TMEM31
entrez gene:7341	entrez gene:57095	uniprotkb:SUMO1_HUMAN	uniprotkb:PITH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	PITHD1
entrez gene:875	entrez gene:8535	uniprotkb:CBS_HUMAN	uniprotkb:CBX4_HUMAN	-	-	MI:0018(two hybrid)	Kabil O (2006)	pubmed:17087506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBS	CBX4
entrez gene:5071	entrez gene:51024	uniprotkb:PRKN2_HUMAN	uniprotkb:FIS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sarraf SA (2013)	pubmed:23503661	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	FIS1
entrez gene:26270	entrez gene:5245	uniprotkb:FBX6_HUMAN	uniprotkb:PHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	PHB
entrez gene:11133	entrez gene:26136	uniprotkb:KPTN_HUMAN	uniprotkb:TES_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KPTN	TES
entrez gene:84248	entrez gene:133619	uniprotkb:UIF_HUMAN	uniprotkb:PRRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FYTTD1	PRRC1
entrez gene:256297	entrez gene:57096	uniprotkb:PTF1A_HUMAN	uniprotkb:RPGR1_HUMAN	-	-	MI:0018(two hybrid)	Hanoun N (2014)	pubmed:25355311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTF1A	RPGRIP1
entrez gene:26270	entrez gene:5250	uniprotkb:FBX6_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	SLC25A3
entrez gene:5071	entrez gene:51081	uniprotkb:PRKN2_HUMAN	uniprotkb:RT07_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	MRPS7
entrez gene:7341	entrez gene:57050	uniprotkb:SUMO1_HUMAN	uniprotkb:SAS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	UTP3
entrez gene:875	entrez gene:8554	uniprotkb:CBS_HUMAN	uniprotkb:PIAS1_HUMAN	-	-	MI:0018(two hybrid)	Kabil O (2006)	pubmed:17087506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBS	PIAS1
entrez gene:6449	entrez gene:51060	uniprotkb:SGTA_HUMAN	uniprotkb:TXD12_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SGTA	TXNDC12
entrez gene:1073	entrez gene:11034	uniprotkb:COF2_HUMAN	uniprotkb:DEST_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFL2	DSTN
entrez gene:9759	entrez gene:30008	uniprotkb:HDAC4_HUMAN	uniprotkb:FBLN4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HDAC4	EFEMP2
entrez gene:7341	entrez gene:57018	uniprotkb:SUMO1_HUMAN	uniprotkb:CCNL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	CCNL1
entrez gene:3178	entrez gene:28957	uniprotkb:ROA1_HUMAN	uniprotkb:RT28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	MRPS28
entrez gene:51647	entrez gene:7280	uniprotkb:MIP18_HUMAN	uniprotkb:TBB2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO2B	TUBB2A
entrez gene:6612	entrez gene:1965	uniprotkb:SUMO3_HUMAN	uniprotkb:IF2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO3	EIF2S1
entrez gene:8726	entrez gene:8971	uniprotkb:EED_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	H1FX
entrez gene:6612	entrez gene:1973	uniprotkb:SUMO3_HUMAN	uniprotkb:IF4A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO3	EIF4A1
entrez gene:6612	entrez gene:1974	uniprotkb:SUMO3_HUMAN	uniprotkb:IF4A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO3	EIF4A2
entrez gene:5071	entrez gene:9601	uniprotkb:PRKN2_HUMAN	uniprotkb:PDIA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	PDIA4
entrez gene:8726	entrez gene:8939	uniprotkb:EED_HUMAN	uniprotkb:FUBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	FUBP3
entrez gene:4067	entrez gene:8517	uniprotkb:LYN_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee SH (2012)	pubmed:23131831	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYN	IKBKG
entrez gene:10426	entrez gene:5532	uniprotkb:GCP3_HUMAN	uniprotkb:PP2BB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	PPP3CB
entrez gene:6117	entrez gene:10270	uniprotkb:RFA1_HUMAN	uniprotkb:AKAP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	AKAP8
entrez gene:23512	entrez gene:51747	uniprotkb:SUZ12_HUMAN	uniprotkb:LC7L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	LUC7L3
entrez gene:6117	entrez gene:10286	uniprotkb:RFA1_HUMAN	uniprotkb:SPF27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	BCAS2
entrez gene:6118	entrez gene:54881	uniprotkb:RFA2_HUMAN	uniprotkb:TEX10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	TEX10
entrez gene:6117	entrez gene:10291	uniprotkb:RFA1_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	SF3A1
entrez gene:5976	entrez gene:54477	uniprotkb:RENT1_HUMAN	uniprotkb:PKHA5_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPF1	PLEKHA5
entrez gene:8726	entrez gene:8886	uniprotkb:EED_HUMAN	uniprotkb:DDX18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	DDX18
entrez gene:23118	entrez gene:10475	uniprotkb:TAB2_HUMAN	uniprotkb:TRI38_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Hu MM (2014)	pubmed:24434549	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TAB2	TRIM38
entrez gene:6780	entrez gene:6730	uniprotkb:STAU1_HUMAN	uniprotkb:SRP68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	SRP68
entrez gene:6780	entrez gene:6731	uniprotkb:STAU1_HUMAN	uniprotkb:SRP72_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	SRP72
entrez gene:57520	entrez gene:4671	uniprotkb:HECW2_HUMAN	uniprotkb:BIRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	NAIP
entrez gene:6118	entrez gene:1314	uniprotkb:RFA2_HUMAN	uniprotkb:COPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	COPA
entrez gene:26270	entrez gene:5213	uniprotkb:FBX6_HUMAN	uniprotkb:K6PF_HUMAN	-	uniprotkb:[K6PF_HUMAN, PFKAM_HUMAN]	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	PFKM
entrez gene:26270	entrez gene:5214	uniprotkb:FBX6_HUMAN	uniprotkb:K6PP_HUMAN	-	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	PFKP
entrez gene:26270	entrez gene:5211	uniprotkb:FBX6_HUMAN	uniprotkb:K6PL_HUMAN	-	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	PFKL
entrez gene:6780	entrez gene:6709	uniprotkb:STAU1_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	SPTAN1
entrez gene:23288	entrez gene:5684	uniprotkb:IQCE_HUMAN	uniprotkb:PSA3_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)	pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		IQCE	PSMA3
entrez gene:6612	entrez gene:11338	uniprotkb:SUMO3_HUMAN	uniprotkb:U2AF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO3	U2AF2
entrez gene:840	entrez gene:6093	uniprotkb:CASP7_HUMAN	uniprotkb:ROCK1_HUMAN	-	-	MI:0415(enzymatic study)	Walsh JG (2008)	pubmed:18723680	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CASP7	ROCK1
entrez gene:26270	entrez gene:5169	uniprotkb:FBX6_HUMAN	uniprotkb:ENPP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ENPP3
entrez gene:26019	entrez gene:6201	uniprotkb:RENT2_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPF2	RPS7
entrez gene:6117	entrez gene:10432	uniprotkb:RFA1_HUMAN	uniprotkb:RBM14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	RBM14
entrez gene:6117	entrez gene:10436	uniprotkb:RFA1_HUMAN	uniprotkb:NEP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	EMG1
entrez gene:10625	entrez gene:1660	uniprotkb:NS1BP_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai PL (2013)	pubmed:23825951	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IVNS1ABP	DHX9
entrez gene:51647	entrez gene:10480	uniprotkb:MIP18_HUMAN	uniprotkb:EIF3M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO2B	EIF3M
entrez gene:8726	entrez gene:8880	uniprotkb:EED_HUMAN	uniprotkb:FUBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	FUBP1
entrez gene:142685	entrez gene:2821	uniprotkb:ASB15_HUMAN	uniprotkb:G6PI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB15	GPI
entrez gene:648	entrez gene:3018	uniprotkb:BMI1_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	HIST1H2BB
entrez gene:648	entrez gene:3017	uniprotkb:BMI1_HUMAN	uniprotkb:H2B1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	HIST1H2BD
entrez gene:142689	entrez gene:2739	uniprotkb:ASB12_HUMAN	uniprotkb:LGUL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB12	GLO1
entrez gene:23512	entrez gene:51639	uniprotkb:SUZ12_HUMAN	uniprotkb:PM14_HUMAN	-	uniprotkb:[PM14_HUMAN, SF3B6_HUMAN]	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	SF3B6
entrez gene:6117	entrez gene:10383	uniprotkb:RFA1_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	TUBB4B
entrez gene:23512	entrez gene:51631	uniprotkb:SUZ12_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	LUC7L2
entrez gene:9961	entrez gene:117177	uniprotkb:MVP_HUMAN	uniprotkb:RAB3I_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MVP	RAB3IP
entrez gene:5071	entrez gene:9532	uniprotkb:PRKN2_HUMAN	uniprotkb:BAG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	BAG2
entrez gene:3959	entrez gene:10383	uniprotkb:LG3BP_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS3BP	TUBB4B
entrez gene:857	entrez gene:9140	uniprotkb:CAV1_HUMAN	uniprotkb:ATG12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen ZH (2014)	pubmed:24727585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAV1	ATG12
entrez gene:5071	entrez gene:9551	uniprotkb:PRKN2_HUMAN	uniprotkb:ATPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	ATP5MF
entrez gene:23512	entrez gene:51602	uniprotkb:SUZ12_HUMAN	uniprotkb:NOP58_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	NOP58
entrez gene:4091	entrez gene:9958	uniprotkb:SMAD6_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Herhaus L (2014)	pubmed:24850914	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMAD6	USP15
entrez gene:92591	entrez gene:121504	uniprotkb:ASB16_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB16	HIST4H4
entrez gene:10426	entrez gene:5682	uniprotkb:GCP3_HUMAN	uniprotkb:PSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	PSMA1
entrez gene:92591	entrez gene:8341	uniprotkb:ASB16_HUMAN	uniprotkb:H2B1N_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB16	HIST1H2BN
entrez gene:11190	entrez gene:90102	uniprotkb:CP250_HUMAN	uniprotkb:PHLB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	PHLDB2
entrez gene:57520	entrez gene:4799	uniprotkb:HECW2_HUMAN	uniprotkb:NFX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	NFX1
entrez gene:26524	entrez gene:9093	uniprotkb:LATS2_HUMAN	uniprotkb:DNJA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LATS2	DNAJA3
entrez gene:55432	entrez gene:4734	uniprotkb:OTU1_HUMAN	uniprotkb:NEDD4_HUMAN	-	-	MI:0415(enzymatic study)	Mevissen TE (2013)	pubmed:23827681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		YOD1	NEDD4
entrez gene:10844	entrez gene:9997	uniprotkb:GCP2_HUMAN	uniprotkb:SCO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP2	SCO2
entrez gene:57520	entrez gene:25788	uniprotkb:HECW2_HUMAN	uniprotkb:RA54B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	RAD54B
entrez gene:6118	entrez gene:1213	uniprotkb:RFA2_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:6239(Caenorhabditis elegans)	RPA2	CLTC
entrez gene:7341	entrez gene:64422	uniprotkb:SUMO1_HUMAN	uniprotkb:ATG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	ATG3
entrez gene:6118	entrez gene:54915	uniprotkb:RFA2_HUMAN	uniprotkb:YTHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	YTHDF1
entrez gene:26270	entrez gene:5111	uniprotkb:FBX6_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	PCNA
entrez gene:57520	entrez gene:4733	uniprotkb:HECW2_HUMAN	uniprotkb:DRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	DRG1
entrez gene:648	entrez gene:56652	uniprotkb:BMI1_HUMAN	uniprotkb:PEO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	TWNK
entrez gene:54675	entrez gene:65018	uniprotkb:CRLS1_HUMAN	uniprotkb:PINK1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chen BB (2014)	pubmed:24703837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		CRLS1	PINK1
entrez gene:8087	entrez gene:10048	uniprotkb:FXR1_HUMAN	uniprotkb:RANB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FXR1	RANBP9
entrez gene:6119	entrez gene:8775	uniprotkb:RFA3_HUMAN	uniprotkb:SNAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	NAPA
entrez gene:5518	entrez gene:5189	uniprotkb:2AAA_HUMAN	uniprotkb:PEX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP2R1A	PEX1
entrez gene:79139	entrez gene:1956	uniprotkb:DERL1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dong QZ (2013)	pubmed:23306155	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DERL1	EGFR
entrez gene:6612	entrez gene:1778	uniprotkb:SUMO3_HUMAN	uniprotkb:DYHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO3	DYNC1H1
entrez gene:6119	entrez gene:8761	uniprotkb:RFA3_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	PABPC4
entrez gene:23144	entrez gene:26995	uniprotkb:ZC3H3_HUMAN	uniprotkb:TRUB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZC3H3	TRUB2
