entrez gene:4193	entrez gene:11335	uniprotkb:MDM2_HUMAN	uniprotkb:CBX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CBX3
entrez gene:4193	entrez gene:11331	uniprotkb:MDM2_HUMAN	uniprotkb:PHB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	PHB2
entrez gene:7329	entrez gene:51602	uniprotkb:UBC9_HUMAN	uniprotkb:NOP58_HUMAN	-	-	MI:0415(enzymatic study)	Matic I (2010)	pubmed:20797634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	NOP58
entrez gene:824	entrez gene:9474	uniprotkb:CAN2_HUMAN	uniprotkb:ATG5_HUMAN	-	-	MI:0415(enzymatic study)	Yousefi S (2006)	pubmed:16998475	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CAPN2	ATG5
entrez gene:7341	entrez gene:25939	uniprotkb:SUMO1_HUMAN	uniprotkb:SAMH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	SAMHD1
entrez gene:55366	entrez gene:10657	uniprotkb:LGR4_HUMAN	uniprotkb:KHDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	KHDRBS1
entrez gene:23113	entrez gene:7326	uniprotkb:CUL9_HUMAN	uniprotkb:UB2G1_HUMAN	-	-	MI:0096(pull down)	Gama V (2014)	pubmed:25028717	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CUL9	UBE2G1
entrez gene:7341	entrez gene:25934	uniprotkb:SUMO1_HUMAN	uniprotkb:NPS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	NIPSNAP3A
entrez gene:4193	entrez gene:6558	uniprotkb:MDM2_HUMAN	uniprotkb:S12A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	SLC12A2
entrez gene:7353	entrez gene:51667	uniprotkb:UFD1_HUMAN	uniprotkb:NUB1_HUMAN	-	-	MI:0096(pull down)	Liu S (2013)	pubmed:24019527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UFD1	NUB1
entrez gene:11190	entrez gene:84790	uniprotkb:CP250_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	TUBA1C
entrez gene:10426	entrez gene:10971	uniprotkb:GCP3_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	YWHAQ
entrez gene:53635	entrez gene:10399	uniprotkb:PTOV1_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0428(imaging technique)	Marqu??s N (2013)	pubmed:23455324	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		PTOV1	RACK1
entrez gene:10783	entrez gene:375748	uniprotkb:NEK6_HUMAN	uniprotkb:CI102_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Vaz Meirelles G (2010)	pubmed:20873783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		NEK6	ERCC6L2
entrez gene:648	entrez gene:5954	uniprotkb:BMI1_HUMAN	uniprotkb:RCN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	RCN1
entrez gene:4738	entrez gene:26090	uniprotkb:NEDD8_HUMAN	uniprotkb:ABD12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	ABHD12
entrez gene:2081	entrez gene:7189	uniprotkb:ERN1_HUMAN	uniprotkb:TRAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Qiu Q (2013)	pubmed:23942232	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERN1	TRAF6
entrez gene:142686	entrez gene:7284	uniprotkb:ASB14_HUMAN	uniprotkb:EFTU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB14	TUFM
entrez gene:4193	entrez gene:6597	uniprotkb:MDM2_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	SMARCA4
entrez gene:4193	entrez gene:6591	uniprotkb:MDM2_HUMAN	uniprotkb:SNAI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jung CH (2013)|Lin TY (2016)	pubmed:23438693|pubmed:26992741	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MDM2	SNAI2
entrez gene:4738	entrez gene:26073	uniprotkb:NEDD8_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	POLDIP2
entrez gene:51368	entrez gene:221937	uniprotkb:TX264_HUMAN	uniprotkb:FOXK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEX264	FOXK1
entrez gene:648	entrez gene:5903	uniprotkb:BMI1_HUMAN	uniprotkb:RBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	RANBP2
entrez gene:8726	entrez gene:6500	uniprotkb:EED_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SKP1
entrez gene:4738	entrez gene:26031	uniprotkb:NEDD8_HUMAN	uniprotkb:OSBL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	OSBPL3
entrez gene:10844	entrez gene:400682	uniprotkb:GCP2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP2	LOC400682
entrez gene:10426	entrez gene:10916	uniprotkb:GCP3_HUMAN	uniprotkb:MAGD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	MAGED2
entrez gene:64781	entrez gene:386682	uniprotkb:CERK1_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CERK	KRTAP10-3
entrez gene:8452	entrez gene:9948	uniprotkb:CUL3_HUMAN	uniprotkb:WDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wimuttisuk W (2014)	pubmed:25011449	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	WDR1
entrez gene:648	entrez gene:5977	uniprotkb:BMI1_HUMAN	uniprotkb:REQU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	DPF2
entrez gene:648	entrez gene:5976	uniprotkb:BMI1_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	UPF1
entrez gene:4193	entrez gene:6520	uniprotkb:MDM2_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	SLC3A2
entrez gene:9212	entrez gene:79577	uniprotkb:AURKB_HUMAN	uniprotkb:CDC73_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKB	CDC73
entrez gene:4193	entrez gene:126133	uniprotkb:MDM2_HUMAN	uniprotkb:A16A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Okoro DR (2013)	pubmed:24147044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	ALDH16A1
entrez gene:58190	entrez gene:7277	uniprotkb:CTDS1_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTDSP1	TUBA4A
entrez gene:57337	entrez gene:6613	uniprotkb:SENP7_HUMAN	uniprotkb:SUMO2_HUMAN	-	-	-	Garvin AJ (2013)	pubmed:24018422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SENP7	SUMO2
entrez gene:23435	entrez gene:3728	uniprotkb:TADBP_HUMAN	uniprotkb:PLAK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	JUP
entrez gene:7341	entrez gene:8086	uniprotkb:SUMO1_HUMAN	uniprotkb:AAAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	AAAS
entrez gene:23567	entrez gene:29789	uniprotkb:ZN346_HUMAN	uniprotkb:OLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF346	OLA1
entrez gene:23559	entrez gene:259217	uniprotkb:WBP1_HUMAN	uniprotkb:HS12A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WBP1	HSPA12A
entrez gene:6925	entrez gene:8576	uniprotkb:ITF2_HUMAN	uniprotkb:STK16_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TCF4	STK16
entrez gene:6119	entrez gene:100290337	uniprotkb:RFA3_HUMAN	uniprotkb:DDB1_HUMAN	-	entrez gene:1642	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	LOC100290337
entrez gene:6118	entrez gene:3688	uniprotkb:RFA2_HUMAN	uniprotkb:ITB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	ITGB1
entrez gene:6386	entrez gene:11043	uniprotkb:SDCB1_HUMAN	uniprotkb:TRIM1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SDCBP	MID2
entrez gene:9256	entrez gene:81628	uniprotkb:RIMB1_HUMAN	uniprotkb:T22D4_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPOAP1	TSC22D4
entrez gene:6118	entrez gene:26173	uniprotkb:RFA2_HUMAN	uniprotkb:INT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	INTS1
entrez gene:6119	entrez gene:1655	uniprotkb:RFA3_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	DDX5
entrez gene:6119	entrez gene:1654	uniprotkb:RFA3_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	DDX3X
entrez gene:6119	entrez gene:1653	uniprotkb:RFA3_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	DDX1
entrez gene:5071	entrez gene:7168	uniprotkb:PRKN2_HUMAN	uniprotkb:TPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	TPM1
entrez gene:8445	entrez gene:10320	uniprotkb:DYRK2_HUMAN	uniprotkb:IKZF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DYRK2	IKZF1
entrez gene:6119	entrez gene:1660	uniprotkb:RFA3_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	DHX9
entrez gene:6119	entrez gene:1665	uniprotkb:RFA3_HUMAN	uniprotkb:DHX15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	DHX15
entrez gene:7101	entrez gene:25792	uniprotkb:NR2E1_HUMAN	uniprotkb:CIZ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NR2E1	CIZ1
entrez gene:3113	entrez gene:55243	uniprotkb:DPA1_HUMAN	uniprotkb:KIRR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DPA1	KIRREL1
entrez gene:5071	entrez gene:7184	uniprotkb:PRKN2_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	HSP90B1
entrez gene:6386	entrez gene:93986	uniprotkb:SDCB1_HUMAN	uniprotkb:FOXP2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SDCBP	FOXP2
entrez gene:6118	entrez gene:3615	uniprotkb:RFA2_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	IMPDH2
entrez gene:5071	entrez gene:7171	uniprotkb:PRKN2_HUMAN	uniprotkb:TPM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	TPM4
entrez gene:7341	entrez gene:728294	uniprotkb:SUMO1_HUMAN	uniprotkb:D2HDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	D2HGDH
entrez gene:5071	entrez gene:7170	uniprotkb:PRKN2_HUMAN	uniprotkb:TPM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	TPM3
entrez gene:6118	entrez gene:3609	uniprotkb:RFA2_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	ILF3
entrez gene:6118	entrez gene:3608	uniprotkb:RFA2_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	ILF2
entrez gene:11043	entrez gene:80019	uniprotkb:TRIM1_HUMAN	uniprotkb:UBTD1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MID2	UBTD1
entrez gene:5371	entrez gene:6310	uniprotkb:PML_HUMAN	uniprotkb:ATX1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0428(imaging technique)	Guo L (2014)	pubmed:24882209	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.55		PML	ATXN1
entrez gene:55366	entrez gene:10785	uniprotkb:LGR4_HUMAN	uniprotkb:WDR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	WDR4
entrez gene:648	entrez gene:5831	uniprotkb:BMI1_HUMAN	uniprotkb:P5CR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PYCR1
entrez gene:648	entrez gene:5814	uniprotkb:BMI1_HUMAN	uniprotkb:PURB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PURB
entrez gene:648	entrez gene:5813	uniprotkb:BMI1_HUMAN	uniprotkb:PURA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PURA
entrez gene:147746	entrez gene:5825	uniprotkb:HIPK4_HUMAN	uniprotkb:ABCD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIPK4	ABCD3
entrez gene:5307	entrez gene:84445	uniprotkb:PITX1_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PITX1	LZTS2
entrez gene:7341	entrez gene:728340	uniprotkb:SUMO1_HUMAN	uniprotkb:T2H2L_HUMAN	-	entrez gene:730394	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	GTF2H2C
entrez gene:875	entrez gene:10048	uniprotkb:CBS_HUMAN	uniprotkb:RANB9_HUMAN	-	-	MI:0018(two hybrid)	Kabil O (2006)	pubmed:17087506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBS	RANBP9
entrez gene:57448	entrez gene:890	uniprotkb:BIRC6_HUMAN	uniprotkb:CCNA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kikuchi R (2013)	pubmed:24302728	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BIRC6	CCNA2
entrez gene:2926	entrez gene:28957	uniprotkb:GRSF1_HUMAN	uniprotkb:RT28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jourdain AA (2013)	pubmed:23473034	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRSF1	MRPS28
entrez gene:3191	entrez gene:7422	uniprotkb:HNRPL_HUMAN	uniprotkb:VEGFA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao P (2013)	pubmed:23976881	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	VEGFA
entrez gene:57693	entrez gene:64782	uniprotkb:ZN317_HUMAN	uniprotkb:AEN_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF317	AEN
entrez gene:29916	entrez gene:23595	uniprotkb:SNX11_HUMAN	uniprotkb:ORC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SNX11	ORC3
entrez gene:1487	entrez gene:10742	uniprotkb:CTBP1_HUMAN	uniprotkb:RAI2_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTBP1	RAI2
entrez gene:910	entrez gene:29880	uniprotkb:CD1B_HUMAN	uniprotkb:ALG5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD1B	ALG5
entrez gene:142685	entrez gene:10594	uniprotkb:ASB15_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB15	PRPF8
entrez gene:147746	entrez gene:5894	uniprotkb:HIPK4_HUMAN	uniprotkb:RAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIPK4	RAF1
entrez gene:9702	entrez gene:58	uniprotkb:CEP57_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP57	ACTA1
entrez gene:8726	entrez gene:6421	uniprotkb:EED_HUMAN	uniprotkb:SFPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SFPQ
entrez gene:9702	entrez gene:29	uniprotkb:CEP57_HUMAN	uniprotkb:ABR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP57	ABR
entrez gene:23178	entrez gene:64763	uniprotkb:PASK_HUMAN	uniprotkb:ZN574_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PASK	ZNF574
entrez gene:4193	entrez gene:6601	uniprotkb:MDM2_HUMAN	uniprotkb:SMRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	SMARCC2
entrez gene:51647	entrez gene:9529	uniprotkb:MIP18_HUMAN	uniprotkb:BAG5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO2B	BAG5
entrez gene:4193	entrez gene:6605	uniprotkb:MDM2_HUMAN	uniprotkb:SMCE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	SMARCE1
entrez gene:155435	entrez gene:4650	uniprotkb:RBM33_HUMAN	uniprotkb:MYO9B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBM33	MYO9B
entrez gene:2342	entrez gene:10024	uniprotkb:FNTB_HUMAN	uniprotkb:TROAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FNTB	TROAP
entrez gene:8726	entrez gene:6428	uniprotkb:EED_HUMAN	uniprotkb:SRSF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SRSF3
entrez gene:8726	entrez gene:6426	uniprotkb:EED_HUMAN	uniprotkb:SRSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SRSF1
entrez gene:8726	entrez gene:6427	uniprotkb:EED_HUMAN	uniprotkb:SRSF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SRSF2
entrez gene:4193	entrez gene:6634	uniprotkb:MDM2_HUMAN	uniprotkb:SMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	SNRPD3
entrez gene:8726	entrez gene:6432	uniprotkb:EED_HUMAN	uniprotkb:SRSF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SRSF7
entrez gene:8726	entrez gene:6431	uniprotkb:EED_HUMAN	uniprotkb:SRSF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SRSF6
entrez gene:55145	entrez gene:286499	uniprotkb:THAP1_HUMAN	uniprotkb:F133A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		THAP1	FAM133A
entrez gene:140456	entrez gene:23193	uniprotkb:ASB11_HUMAN	uniprotkb:GANAB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB11	GANAB
entrez gene:4343	entrez gene:3459	uniprotkb:MOV10_HUMAN	uniprotkb:INGR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	IFNGR1
