entrez gene:648	entrez gene:84844	uniprotkb:BMI1_HUMAN	uniprotkb:PHF5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PHF5A
entrez gene:131405	entrez gene:23405	uniprotkb:LIN41_HUMAN	uniprotkb:DICER_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee SH (2014)	pubmed:24602972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM71	DICER1
entrez gene:54331	entrez gene:253260	uniprotkb:GBG2_HUMAN	uniprotkb:RICTR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Robles-Molina E (2014)	pubmed:24462769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GNG2	RICTOR
entrez gene:6119	entrez gene:51441	uniprotkb:RFA3_HUMAN	uniprotkb:YTHD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	YTHDF2
entrez gene:79727	entrez gene:9129	uniprotkb:LN28A_HUMAN	uniprotkb:PRPF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	PRPF3
entrez gene:6667	entrez gene:7020	uniprotkb:SP1_HUMAN	uniprotkb:AP2A_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Gibson LL (2005)|Chen C (2011)|Xu Y (2008)	pubmed:15705965|pubmed:22182699|pubmed:19074833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.85		SP1	TFAP2A
entrez gene:23512	entrez gene:10291	uniprotkb:SUZ12_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	SF3A1
entrez gene:79727	entrez gene:9136	uniprotkb:LN28A_HUMAN	uniprotkb:U3IP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	RRP9
entrez gene:23512	entrez gene:10286	uniprotkb:SUZ12_HUMAN	uniprotkb:SPF27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	BCAS2
entrez gene:7260	entrez gene:2117	uniprotkb:TSSC1_HUMAN	uniprotkb:ETV3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIPR1	ETV3
entrez gene:23512	entrez gene:10284	uniprotkb:SUZ12_HUMAN	uniprotkb:SAP18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	SAP18
entrez gene:5493	entrez gene:117177	uniprotkb:PEPL_HUMAN	uniprotkb:RAB3I_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PPL	RAB3IP
entrez gene:22890	entrez gene:4691	uniprotkb:ZBTB1_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim H (2014)	pubmed:24657165	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB1	NCL
entrez gene:728642	entrez gene:728642	uniprotkb:CD11A_HUMAN	uniprotkb:CD11A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Varjosalo M (2013)|Choi HH (2012)	pubmed:23602568|pubmed:23178491	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CDK11A	CDK11A
entrez gene:92591	entrez gene:2495	uniprotkb:ASB16_HUMAN	uniprotkb:FRIH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB16	FTH1
entrez gene:57520	entrez gene:6668	uniprotkb:HECW2_HUMAN	uniprotkb:SP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	SP2
entrez gene:6628	entrez gene:10241	uniprotkb:RSMB_HUMAN	uniprotkb:CACO2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SNRPB	CALCOCO2
entrez gene:115106	entrez gene:26986	uniprotkb:HAUS1_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAUS1	PABPC1
entrez gene:6418	entrez gene:374393	uniprotkb:SET_HUMAN	uniprotkb:F111B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SET	FAM111B
entrez gene:253461	entrez gene:60488	uniprotkb:ZBT38_HUMAN	uniprotkb:RT35_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZBTB38	MRPS35
entrez gene:9391	entrez gene:114034	uniprotkb:CIAO1_HUMAN	uniprotkb:TOE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO1	TOE1
entrez gene:57520	entrez gene:6683	uniprotkb:HECW2_HUMAN	uniprotkb:SPAST_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	SPAST
entrez gene:4193	entrez gene:6129	uniprotkb:MDM2_HUMAN	uniprotkb:RL7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL7
entrez gene:1600	entrez gene:654346	uniprotkb:DAB1_HUMAN	uniprotkb:LEG9C_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DAB1	LGALS9C
entrez gene:9391	entrez gene:84128	uniprotkb:CIAO1_HUMAN	uniprotkb:WDR75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO1	WDR75
entrez gene:9820	entrez gene:5859	uniprotkb:CUL7_HUMAN	uniprotkb:SYQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	QARS
entrez gene:55584	entrez gene:84892	uniprotkb:ACHA9_HUMAN	uniprotkb:AGO61_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHRNA9	POMGNT2
entrez gene:6613	entrez gene:84321	uniprotkb:SUMO2_HUMAN	uniprotkb:THOC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	THOC3
entrez gene:8726	entrez gene:6949	uniprotkb:EED_HUMAN	uniprotkb:TCOF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	TCOF1
entrez gene:55366	entrez gene:10128	uniprotkb:LGR4_HUMAN	uniprotkb:LPPRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	LRPPRC
entrez gene:4193	entrez gene:6132	uniprotkb:MDM2_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL8
entrez gene:6119	entrez gene:1213	uniprotkb:RFA3_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	CLTC
entrez gene:4193	entrez gene:6137	uniprotkb:MDM2_HUMAN	uniprotkb:RL13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL13
entrez gene:4193	entrez gene:6139	uniprotkb:MDM2_HUMAN	uniprotkb:RL17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL17
entrez gene:4193	entrez gene:6130	uniprotkb:MDM2_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL7A
entrez gene:4193	entrez gene:6143	uniprotkb:MDM2_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL19
entrez gene:4193	entrez gene:6144	uniprotkb:MDM2_HUMAN	uniprotkb:RL21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL21
entrez gene:4193	entrez gene:6141	uniprotkb:MDM2_HUMAN	uniprotkb:RL18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL18
entrez gene:4193	entrez gene:6156	uniprotkb:MDM2_HUMAN	uniprotkb:RL30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL30
entrez gene:4193	entrez gene:6152	uniprotkb:MDM2_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPL24
entrez gene:57520	entrez gene:6732	uniprotkb:HECW2_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	SRPK1
entrez gene:11190	entrez gene:152185	uniprotkb:CP250_HUMAN	uniprotkb:SPICE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	SPICE1
entrez gene:6613	entrez gene:84186	uniprotkb:SUMO2_HUMAN	uniprotkb:ZCHC7_HUMAN	-	-	MI:0018(two hybrid)	Hecker CM (2006)	pubmed:16524884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ZCCHC7
entrez gene:4193	entrez gene:6182	uniprotkb:MDM2_HUMAN	uniprotkb:RM12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	MRPL12
entrez gene:4193	entrez gene:6181	uniprotkb:MDM2_HUMAN	uniprotkb:RLA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPLP2
entrez gene:4193	entrez gene:6184	uniprotkb:MDM2_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPN1
entrez gene:4193	entrez gene:6187	uniprotkb:MDM2_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS2
entrez gene:4193	entrez gene:6194	uniprotkb:MDM2_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)|Bursa?? S (2012)	pubmed:24583282|pubmed:23169665	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MDM2	RPS6
entrez gene:4193	entrez gene:6193	uniprotkb:MDM2_HUMAN	uniprotkb:RS5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS5
entrez gene:7415	entrez gene:79039	uniprotkb:TERA_HUMAN	uniprotkb:DDX54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	DDX54
entrez gene:55142	entrez gene:23049	uniprotkb:HAUS2_HUMAN	uniprotkb:SMG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAUS2	SMG1
entrez gene:6119	entrez gene:51637	uniprotkb:RFA3_HUMAN	uniprotkb:CN166_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	RTRAF
entrez gene:3921	entrez gene:79724	uniprotkb:RSSA_HUMAN	uniprotkb:ZN768_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPSA	ZNF768
entrez gene:648	entrez gene:5479	uniprotkb:BMI1_HUMAN	uniprotkb:PPIB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PPIB
entrez gene:26270	entrez gene:50813	uniprotkb:FBX6_HUMAN	uniprotkb:CSN7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	COPS7A
entrez gene:648	entrez gene:445582	uniprotkb:BMI1_HUMAN	uniprotkb:POTEE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	POTEE
entrez gene:10075	entrez gene:3276	uniprotkb:HUWE1_HUMAN	uniprotkb:ANM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PRMT1
entrez gene:4193	entrez gene:1159	uniprotkb:MDM2_HUMAN	uniprotkb:KCRU_HUMAN	-	entrez gene:548596	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CKMT1B
entrez gene:6119	entrez gene:51585	uniprotkb:RFA3_HUMAN	uniprotkb:PCF11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	PCF11
entrez gene:11124	entrez gene:1650	uniprotkb:FAF1_HUMAN	uniprotkb:OST48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Baron Y (2014)	pubmed:24885147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF1	DDOST
entrez gene:7444	entrez gene:10576	uniprotkb:VRK2_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0018(two hybrid)	Kim S (2013)	pubmed:24298020	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VRK2	CCT2
entrez gene:8726	entrez gene:6868	uniprotkb:EED_HUMAN	uniprotkb:ADA17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee JH (2013)	pubmed:23317503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	ADAM17
entrez gene:64750	entrez gene:4089	uniprotkb:SMUF2_HUMAN	uniprotkb:SMAD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang L (2013)|Zhou F (2017)	pubmed:23973329|pubmed:28468752	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SMURF2	SMAD4
entrez gene:23512	entrez gene:10397	uniprotkb:SUZ12_HUMAN	uniprotkb:NDRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	NDRG1
entrez gene:23512	entrez gene:10399	uniprotkb:SUZ12_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	RACK1
entrez gene:9391	entrez gene:84081	uniprotkb:CIAO1_HUMAN	uniprotkb:NSRP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO1	NSRP1
entrez gene:891	entrez gene:22836	uniprotkb:CCNB1_HUMAN	uniprotkb:RHBT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu A (2013)	pubmed:24145166	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNB1	RHOBTB3
entrez gene:84937	entrez gene:84937	uniprotkb:ZNRF1_HUMAN	uniprotkb:ZNRF1_HUMAN	-	-	MI:0415(enzymatic study)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ZNRF1	ZNRF1
entrez gene:1856	entrez gene:1857	uniprotkb:DVL2_HUMAN	uniprotkb:DVL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	de Groot RE (2014)|Huttlin EL (2017)	pubmed:24643799|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:10090(Mus musculus (Mouse))	DVL2	DVL3
entrez gene:875	entrez gene:10401	uniprotkb:CBS_HUMAN	uniprotkb:PIAS3_HUMAN	-	-	MI:0018(two hybrid)	Kabil O (2006)	pubmed:17087506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBS	PIAS3
entrez gene:55142	entrez gene:23107	uniprotkb:HAUS2_HUMAN	uniprotkb:RT27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAUS2	MRPS27
entrez gene:6119	entrez gene:51552	uniprotkb:RFA3_HUMAN	uniprotkb:RAB14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	RAB14
entrez gene:6119	entrez gene:51560	uniprotkb:RFA3_HUMAN	uniprotkb:RAB6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	RAB6B
entrez gene:10426	entrez gene:10642	uniprotkb:GCP3_HUMAN	uniprotkb:IF2B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	IGF2BP1
entrez gene:10426	entrez gene:10643	uniprotkb:GCP3_HUMAN	uniprotkb:IF2B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	IGF2BP3
entrez gene:51691	entrez gene:29926	uniprotkb:NAA38_HUMAN	uniprotkb:GMPPA_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LSM8	GMPPA
entrez gene:4193	entrez gene:6206	uniprotkb:MDM2_HUMAN	uniprotkb:RS12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS12
entrez gene:4193	entrez gene:6204	uniprotkb:MDM2_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS10
entrez gene:4193	entrez gene:6228	uniprotkb:MDM2_HUMAN	uniprotkb:RS23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS23
entrez gene:4193	entrez gene:6229	uniprotkb:MDM2_HUMAN	uniprotkb:RS24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS24
entrez gene:9265	entrez gene:2776	uniprotkb:CYH3_HUMAN	uniprotkb:GNAQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Laroche G (2007)	pubmed:17846866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYTH3	GNAQ
entrez gene:4193	entrez gene:6223	uniprotkb:MDM2_HUMAN	uniprotkb:RS19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS19
entrez gene:9820	entrez gene:5869	uniprotkb:CUL7_HUMAN	uniprotkb:RAB5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	RAB5B
entrez gene:4193	entrez gene:6218	uniprotkb:MDM2_HUMAN	uniprotkb:RS17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS17
entrez gene:92591	entrez gene:2597	uniprotkb:ASB16_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB16	GAPDH
entrez gene:8726	entrez gene:6830	uniprotkb:EED_HUMAN	uniprotkb:SPT6H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SUPT6H
entrez gene:55142	entrez gene:125950	uniprotkb:HAUS2_HUMAN	uniprotkb:RAVR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAUS2	RAVER1
entrez gene:4193	entrez gene:6234	uniprotkb:MDM2_HUMAN	uniprotkb:RS28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RPS28
entrez gene:4193	entrez gene:6238	uniprotkb:MDM2_HUMAN	uniprotkb:RRBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RRBP1
entrez gene:140462	entrez gene:3015	uniprotkb:ASB9_HUMAN	uniprotkb:H2AZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB9	H2AFZ
entrez gene:7157	entrez gene:498	uniprotkb:P53_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	ATP5F1A
entrez gene:140462	entrez gene:3020	uniprotkb:ASB9_HUMAN	uniprotkb:H33_HUMAN	-	entrez gene:3021	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB9	H3F3A
entrez gene:140462	entrez gene:3006	uniprotkb:ASB9_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB9	HIST1H1C
entrez gene:51701	entrez gene:55731	uniprotkb:NLK_HUMAN	uniprotkb:CQ063_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NLK	FAM222B
entrez gene:5562	entrez gene:4194	uniprotkb:AAPK1_HUMAN	uniprotkb:MDM4_HUMAN	-	-	MI:0415(enzymatic study)	He G (2013)	pubmed:24190973	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRKAA1	MDM4
entrez gene:55366	entrez gene:10443	uniprotkb:LGR4_HUMAN	uniprotkb:N42L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	N4BP2L2
entrez gene:648	entrez gene:5339	uniprotkb:BMI1_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PLEC
entrez gene:10426	entrez gene:2171	uniprotkb:GCP3_HUMAN	uniprotkb:FABP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	FABP5
entrez gene:6591	entrez gene:55291	uniprotkb:SNAI2_HUMAN	uniprotkb:PP6R3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kao SH (2013)	pubmed:23851495	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNAI2	PPP6R3
entrez gene:10426	entrez gene:10383	uniprotkb:GCP3_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	TUBB4B
