entrez gene:51741	entrez gene:908	uniprotkb:WWOX_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	CCT6A
entrez gene:5566	entrez gene:6915	uniprotkb:KAPCA_HUMAN	uniprotkb:TA2R_HUMAN	-	-	MI:0415(enzymatic study)	Reid HM (2003)	pubmed:14530262	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRKACA	TBXA2R
entrez gene:127247	entrez gene:6576	uniprotkb:ASB17_HUMAN	uniprotkb:TXTP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB17	SLC25A1
entrez gene:389421	entrez gene:9775	uniprotkb:LN28B_HUMAN	uniprotkb:IF4A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28B	EIF4A3
entrez gene:10844	entrez gene:5917	uniprotkb:GCP2_HUMAN	uniprotkb:SYRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP2	RARS
entrez gene:121441	entrez gene:203068	uniprotkb:NEDD1_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD1	TUBB
entrez gene:23512	entrez gene:5034	uniprotkb:SUZ12_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	P4HB
entrez gene:5631	entrez gene:25855	uniprotkb:PRPS1_HUMAN	uniprotkb:BRMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRPS1	BRMS1
entrez gene:6613	entrez gene:3927	uniprotkb:SUMO2_HUMAN	uniprotkb:LASP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	LASP1
entrez gene:7004	entrez gene:1741	uniprotkb:TEAD4_HUMAN	uniprotkb:DLG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TEAD4	DLG3
entrez gene:51548	entrez gene:8607	uniprotkb:SIR6_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Simeoni F (2013)	pubmed:24169447	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT6	RUVBL1
entrez gene:5966	entrez gene:8576	uniprotkb:REL_HUMAN	uniprotkb:STK16_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	STK16
entrez gene:9820	entrez gene:1105	uniprotkb:CUL7_HUMAN	uniprotkb:CHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	CHD1
entrez gene:79959	entrez gene:6709	uniprotkb:CEP76_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP76	SPTAN1
entrez gene:6613	entrez gene:3945	uniprotkb:SUMO2_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	LDHB
entrez gene:117246	entrez gene:705	uniprotkb:RRMJ3_HUMAN	uniprotkb:BYST_HUMAN	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FTSJ3	BYSL
entrez gene:1812	entrez gene:10048	uniprotkb:DRD1_HUMAN	uniprotkb:RANB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rex EB (2010)	pubmed:20395553	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DRD1	RANBP9
entrez gene:51741	entrez gene:988	uniprotkb:WWOX_HUMAN	uniprotkb:CDC5L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	CDC5L
entrez gene:6780	entrez gene:23196	uniprotkb:STAU1_HUMAN	uniprotkb:F120A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	FAM120A
entrez gene:9820	entrez gene:1104	uniprotkb:CUL7_HUMAN	uniprotkb:RCC1_HUMAN	-	entrez gene:751867	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	RCC1
entrez gene:26523	entrez gene:22870	uniprotkb:AGO1_HUMAN	uniprotkb:PP6R1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AGO1	PPP6R1
entrez gene:140458	entrez gene:5805	uniprotkb:ASB5_HUMAN	uniprotkb:PTPS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB5	PTS
entrez gene:11190	entrez gene:50809	uniprotkb:CP250_HUMAN	uniprotkb:HP1B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	HP1BP3
entrez gene:6895	entrez gene:23076	uniprotkb:TRBP2_HUMAN	uniprotkb:RRP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARBP2	RRP1B
entrez gene:4738	entrez gene:254042	uniprotkb:NEDD8_HUMAN	uniprotkb:AMP1D_HUMAN	-	uniprotkb:[AMP1D_HUMAN, MAP12_HUMAN]	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	METAP1D
entrez gene:29102	entrez gene:56252	uniprotkb:RNC_HUMAN	uniprotkb:YLPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DROSHA	YLPM1
entrez gene:23435	entrez gene:10521	uniprotkb:TADBP_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	DDX17
entrez gene:4790	entrez gene:55662	uniprotkb:NFKB1_HUMAN	uniprotkb:HIF1N_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Cockman ME (2006)|Li X (2015)|Rodriguez J (2016)	pubmed:17003112|pubmed:25609649|pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89		NFKB1	HIF1AN
entrez gene:9820	entrez gene:1108	uniprotkb:CUL7_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	CHD4
entrez gene:23435	entrez gene:10528	uniprotkb:TADBP_HUMAN	uniprotkb:NOP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	NOP56
entrez gene:5662	entrez gene:2776	uniprotkb:PSD1_HUMAN	uniprotkb:GNAQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Laroche G (2007)	pubmed:17846866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSD	GNAQ
entrez gene:4485	entrez gene:2308	uniprotkb:HGFL_HUMAN	uniprotkb:FOXO1_HUMAN	-	-	MI:0415(enzymatic study)	Brent MM (2008)	pubmed:18786403	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MST1	FOXO1
entrez gene:1191	entrez gene:4057	uniprotkb:CLUS_HUMAN	uniprotkb:TRFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang Z (2007)	pubmed:17567961	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLU	LTF
entrez gene:81565	entrez gene:339324	uniprotkb:NDEL1_HUMAN	uniprotkb:ZN260_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NDEL1	ZNF260
entrez gene:23435	entrez gene:10514	uniprotkb:TADBP_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	MYBBP1A
entrez gene:51130	entrez gene:6232	uniprotkb:ASB3_HUMAN	uniprotkb:RS27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB3	RPS27
entrez gene:84959	entrez gene:4137	uniprotkb:UBS3B_HUMAN	uniprotkb:TAU_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Pei JJ (2005)	pubmed:16364302	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		UBASH3B	MAPT
entrez gene:89869	entrez gene:5650	uniprotkb:PLCZ1_HUMAN	uniprotkb:KLK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLCZ1	KLK7
entrez gene:23363	entrez gene:8086	uniprotkb:OBSL1_HUMAN	uniprotkb:AAAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	AAAS
entrez gene:79159	entrez gene:55173	uniprotkb:NOL12_HUMAN	uniprotkb:RT10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOL12	MRPS10
entrez gene:6613	entrez gene:22872	uniprotkb:SUMO2_HUMAN	uniprotkb:SC31A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	SEC31A
entrez gene:5987	entrez gene:57459	uniprotkb:TRI27_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM27	GATAD2B
entrez gene:4738	entrez gene:6050	uniprotkb:NEDD8_HUMAN	uniprotkb:RINI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	RNH1
entrez gene:4738	entrez gene:6051	uniprotkb:NEDD8_HUMAN	uniprotkb:AMPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	RNPEP
entrez gene:79159	entrez gene:55168	uniprotkb:NOL12_HUMAN	uniprotkb:RT18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOL12	MRPS18A
entrez gene:5966	entrez gene:8520	uniprotkb:REL_HUMAN	uniprotkb:HAT1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	HAT1
entrez gene:256691	entrez gene:10535	uniprotkb:MAMC2_HUMAN	uniprotkb:RNH2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAMDC2	RNASEH2A
entrez gene:23144	entrez gene:26284	uniprotkb:ZC3H3_HUMAN	uniprotkb:ERAL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	ERAL1
entrez gene:23107	entrez gene:11222	uniprotkb:RT27_HUMAN	uniprotkb:RM03_HUMAN	-	-	MI:0004(affinity chromatography technology)	Richter R (2010)	pubmed:20186120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPS27	MRPL3
entrez gene:4738	entrez gene:6045	uniprotkb:NEDD8_HUMAN	uniprotkb:RING2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li T (2014)	pubmed:24634510	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	RNF2
entrez gene:80019	entrez gene:5213	uniprotkb:UBTD1_HUMAN	uniprotkb:K6PF_HUMAN	-	uniprotkb:[K6PF_HUMAN, PFKAM_HUMAN]	MI:0018(two hybrid)	Uhler JP (2013)	pubmed:24211586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBTD1	PFKM
entrez gene:10426	entrez gene:51116	uniprotkb:GCP3_HUMAN	uniprotkb:RT02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	MRPS2
entrez gene:9500	entrez gene:55147	uniprotkb:MAGD1_HUMAN	uniprotkb:RBM23_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAGED1	RBM23
entrez gene:23512	entrez gene:5052	uniprotkb:SUZ12_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	PRDX1
entrez gene:286075	entrez gene:9204	uniprotkb:ZN707_HUMAN	uniprotkb:ZMYM6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF707	ZMYM6
entrez gene:84197	entrez gene:2531	uniprotkb:SG196_HUMAN	uniprotkb:KDSR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POMK	KDSR
entrez gene:4738	entrez gene:261726	uniprotkb:NEDD8_HUMAN	uniprotkb:TIPRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	TIPRL
entrez gene:4738	entrez gene:23761	uniprotkb:NEDD8_HUMAN	uniprotkb:PISD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	PISD
entrez gene:2011	entrez gene:10458	uniprotkb:MARK2_HUMAN	uniprotkb:BAIP2_HUMAN	-	-	MI:0415(enzymatic study)	L??zaro-Di??guez F (2013)	pubmed:24165937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MARK2	BAIAP2
entrez gene:54715	entrez gene:9802	uniprotkb:RFOX1_HUMAN	uniprotkb:DAZP2_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBFOX1	DAZAP2
entrez gene:23435	entrez gene:6732	uniprotkb:TADBP_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	SRPK1
entrez gene:8517	entrez gene:57407	uniprotkb:NEMO_HUMAN	uniprotkb:NMRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li T (2014)	pubmed:24832601	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKBKG	NMRAL1
entrez gene:7341	entrez gene:5743	uniprotkb:SUMO1_HUMAN	uniprotkb:PGH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lin C (2011)	pubmed:21187340	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	PTGS2
entrez gene:26019	entrez gene:3688	uniprotkb:RENT2_HUMAN	uniprotkb:ITB1_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPF2	ITGB1
entrez gene:4223	entrez gene:326343	uniprotkb:MEOX2_HUMAN	uniprotkb:MT1DP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MEOX2	MT1DP
entrez gene:6613	entrez gene:22824	uniprotkb:SUMO2_HUMAN	uniprotkb:HS74L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	HSPA4L
entrez gene:146760	entrez gene:386682	uniprotkb:R4RL1_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RTN4RL1	KRTAP10-3
entrez gene:5966	entrez gene:8545	uniprotkb:REL_HUMAN	uniprotkb:CGBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	CGGBP1
entrez gene:11160	entrez gene:57463	uniprotkb:ERLN2_HUMAN	uniprotkb:AMGO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ERLIN2	AMIGO1
entrez gene:57520	entrez gene:254528	uniprotkb:HECW2_HUMAN	uniprotkb:CP073_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	MEIOB
entrez gene:115106	entrez gene:4670	uniprotkb:HAUS1_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAUS1	HNRNPM
entrez gene:26270	entrez gene:27183	uniprotkb:FBX6_HUMAN	uniprotkb:VPS4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	VPS4A
entrez gene:146760	entrez gene:386681	uniprotkb:R4RL1_HUMAN	uniprotkb:KR108_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RTN4RL1	KRTAP10-8
entrez gene:655	entrez gene:22858	uniprotkb:BMP7_HUMAN	uniprotkb:ICK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMP7	ICK
entrez gene:10426	entrez gene:51081	uniprotkb:GCP3_HUMAN	uniprotkb:RT07_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	MRPS7
entrez gene:23363	entrez gene:8091	uniprotkb:OBSL1_HUMAN	uniprotkb:HMGA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	HMGA2
entrez gene:79930	entrez gene:84058	uniprotkb:DOK3_HUMAN	uniprotkb:WDR54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DOK3	WDR54
entrez gene:83987	entrez gene:23077	uniprotkb:CCDC8_HUMAN	uniprotkb:MYCB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	MYCBP2
entrez gene:7157	entrez gene:5984	uniprotkb:P53_HUMAN	uniprotkb:RFC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RFC4
entrez gene:7157	entrez gene:5983	uniprotkb:P53_HUMAN	uniprotkb:RFC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RFC3
entrez gene:7341	entrez gene:5781	uniprotkb:SUMO1_HUMAN	uniprotkb:PTN11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	PTPN11
entrez gene:83987	entrez gene:23076	uniprotkb:CCDC8_HUMAN	uniprotkb:RRP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	RRP1B
entrez gene:7874	entrez gene:23405	uniprotkb:UBP7_HUMAN	uniprotkb:DICER_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bhattacharya S (2015)	pubmed:25925205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP7	DICER1
entrez gene:146760	entrez gene:386675	uniprotkb:R4RL1_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RTN4RL1	KRTAP10-7
entrez gene:151636	entrez gene:9146	uniprotkb:DTX3L_HUMAN	uniprotkb:HGS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Holleman J (2014)	pubmed:24790097	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DTX3L	HGS
entrez gene:7157	entrez gene:5928	uniprotkb:P53_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RBBP4
entrez gene:26576	entrez gene:26576	uniprotkb:SRPK3_HUMAN	uniprotkb:SRPK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRPK3	SRPK3
entrez gene:5307	entrez gene:1046	uniprotkb:PITX1_HUMAN	uniprotkb:CDX4_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PITX1	CDX4
entrez gene:4193	entrez gene:8971	uniprotkb:MDM2_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	H1FX
entrez gene:7284	entrez gene:23204	uniprotkb:EFTU_HUMAN	uniprotkb:AR6P1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TUFM	ARL6IP1
entrez gene:7157	entrez gene:5931	uniprotkb:P53_HUMAN	uniprotkb:RBBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RBBP7
entrez gene:5128	entrez gene:5128	uniprotkb:CDK17_HUMAN	uniprotkb:CDK17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK17	CDK17
entrez gene:55611	entrez gene:57407	uniprotkb:OTUB1_HUMAN	uniprotkb:NMRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Peng Y (2014)	pubmed:24763515	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OTUB1	NMRAL1
entrez gene:554223	entrez gene:10120	-	uniprotkb:ACTY_HUMAN		-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-V	ACTR1B
entrez gene:64750	entrez gene:6595	uniprotkb:SMUF2_HUMAN	uniprotkb:SMCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang L (2013)	pubmed:23973329	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMURF2	SMARCA2
entrez gene:26270	entrez gene:27248	uniprotkb:FBX6_HUMAN	uniprotkb:ERLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ERLEC1
entrez gene:3185	entrez gene:10342	uniprotkb:HNRPF_HUMAN	uniprotkb:TFG_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HNRNPF	TFG
entrez gene:7157	entrez gene:5955	uniprotkb:P53_HUMAN	uniprotkb:RCN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RCN2
entrez gene:7157	entrez gene:125950	uniprotkb:P53_HUMAN	uniprotkb:RAVR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RAVER1
entrez gene:79959	entrez gene:6830	uniprotkb:CEP76_HUMAN	uniprotkb:SPT6H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP76	SUPT6H
