entrez gene:26270	entrez gene:26813	uniprotkb:FBX6_HUMAN	-	-		MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	SNORD36C
entrez gene:26270	entrez gene:26814	uniprotkb:FBX6_HUMAN	-	-		MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	SNORD36B
entrez gene:26270	entrez gene:26815	uniprotkb:FBX6_HUMAN	-	-		MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	SNORD36A
entrez gene:6613	entrez gene:159	uniprotkb:SUMO2_HUMAN	uniprotkb:PURA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ADSS
entrez gene:6780	entrez gene:1615	uniprotkb:STAU1_HUMAN	uniprotkb:SYDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DARS
entrez gene:142685	entrez gene:8065	uniprotkb:ASB15_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB15	CUL5
entrez gene:1812	entrez gene:57610	uniprotkb:DRD1_HUMAN	uniprotkb:RBP10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rex EB (2010)	pubmed:20395553	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DRD1	RANBP10
entrez gene:4193	entrez gene:811	uniprotkb:MDM2_HUMAN	uniprotkb:CALR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CALR
entrez gene:26270	entrez gene:8021	uniprotkb:FBX6_HUMAN	uniprotkb:NU214_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	NUP214
entrez gene:121441	entrez gene:908	uniprotkb:NEDD1_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Fogeron ML (0)|Hein MY (2015)	pubmed:23443559|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		NEDD1	CCT6A
entrez gene:9217	entrez gene:54521	uniprotkb:VAPB_HUMAN	uniprotkb:WDR44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Baron Y (2014)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:24885147|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		VAPB	WDR44
entrez gene:140456	entrez gene:8065	uniprotkb:ASB11_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0428(imaging technique)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.67		ASB11	CUL5
entrez gene:6613	entrez gene:161	uniprotkb:SUMO2_HUMAN	uniprotkb:AP2A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	AP2A2
entrez gene:6613	entrez gene:160	uniprotkb:SUMO2_HUMAN	uniprotkb:AP2A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	AP2A1
entrez gene:648	entrez gene:8813	uniprotkb:BMI1_HUMAN	uniprotkb:DPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	DPM1
entrez gene:6613	entrez gene:191	uniprotkb:SUMO2_HUMAN	uniprotkb:SAHH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	AHCY
entrez gene:6613	entrez gene:23256	uniprotkb:SUMO2_HUMAN	uniprotkb:SCFD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	SCFD1
entrez gene:11190	entrez gene:7586	uniprotkb:CP250_HUMAN	uniprotkb:ZKSC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	ZKSCAN1
entrez gene:9256	entrez gene:114928	uniprotkb:RIMB1_HUMAN	uniprotkb:GASP2_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPOAP1	GPRASP2
entrez gene:4193	entrez gene:871	uniprotkb:MDM2_HUMAN	uniprotkb:SERPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	SERPINH1
entrez gene:4193	entrez gene:873	uniprotkb:MDM2_HUMAN	uniprotkb:CBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CBR1
entrez gene:3846	entrez gene:10253	uniprotkb:KRA59_HUMAN	uniprotkb:SPY2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRTAP5-9	SPRY2
entrez gene:6118	entrez gene:821	uniprotkb:RFA2_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	CANX
entrez gene:10403	entrez gene:147700	uniprotkb:NDC80_HUMAN	uniprotkb:KLC3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NDC80	KLC3
entrez gene:6118	entrez gene:829	uniprotkb:RFA2_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	CAPZA1
entrez gene:171169	entrez gene:3309	uniprotkb:SACA4_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPACA4	HSPA5
entrez gene:6118	entrez gene:800	uniprotkb:RFA2_HUMAN	uniprotkb:CALD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	CALD1
entrez gene:6613	entrez gene:23277	uniprotkb:SUMO2_HUMAN	uniprotkb:K0664_HUMAN	-	uniprotkb:[K0664_HUMAN, CLU_HUMAN]	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	CLUH
entrez gene:6780	entrez gene:1650	uniprotkb:STAU1_HUMAN	uniprotkb:OST48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DDOST
entrez gene:4193	entrez gene:832	uniprotkb:MDM2_HUMAN	uniprotkb:CAPZB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CAPZB
entrez gene:6780	entrez gene:1653	uniprotkb:STAU1_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DDX1
entrez gene:10625	entrez gene:4904	uniprotkb:NS1BP_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai PL (2013)	pubmed:23825951	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IVNS1ABP	YBX1
entrez gene:6780	entrez gene:1654	uniprotkb:STAU1_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DDX3X
entrez gene:6780	entrez gene:1655	uniprotkb:STAU1_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DDX5
entrez gene:142	entrez gene:498	uniprotkb:PARP1_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu T (2013)	pubmed:24140708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP1	ATP5F1A
entrez gene:7124	entrez gene:5868	uniprotkb:TNFA_HUMAN	uniprotkb:RAB5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fritsch J (2014)	pubmed:24980434	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	RAB5A
entrez gene:4193	entrez gene:821	uniprotkb:MDM2_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CANX
entrez gene:6780	entrez gene:1665	uniprotkb:STAU1_HUMAN	uniprotkb:DHX15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DHX15
entrez gene:6118	entrez gene:857	uniprotkb:RFA2_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	CAV1
entrez gene:8726	entrez gene:3514	uniprotkb:EED_HUMAN	uniprotkb:IGKC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	IGKC
entrez gene:55521	entrez gene:80342	uniprotkb:TRI36_HUMAN	uniprotkb:T3JAM_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM36	TRAF3IP3
entrez gene:3866	entrez gene:6605	uniprotkb:K1C15_HUMAN	uniprotkb:SMCE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT15	SMARCE1
entrez gene:55662	entrez gene:55075	uniprotkb:HIF1N_HUMAN	uniprotkb:UACA_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Cockman ME (2006)	pubmed:17003112	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	UACA
entrez gene:84866	entrez gene:4249	uniprotkb:TMM25_HUMAN	uniprotkb:MGT5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM25	MGAT5
entrez gene:9500	entrez gene:5111	uniprotkb:MAGD1_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yang Q (2014)	pubmed:24710624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAGED1	PCNA
entrez gene:6118	entrez gene:23028	uniprotkb:RFA2_HUMAN	uniprotkb:KDM1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	KDM1A
entrez gene:6118	entrez gene:23020	uniprotkb:RFA2_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	SNRNP200
entrez gene:6118	entrez gene:23016	uniprotkb:RFA2_HUMAN	uniprotkb:EXOS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	EXOSC7
entrez gene:8214	entrez gene:145282	uniprotkb:DGCR6_HUMAN	uniprotkb:MIPO1_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR6	MIPOL1
entrez gene:23363	entrez gene:8175	uniprotkb:OBSL1_HUMAN	uniprotkb:SF3A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	SF3A2
entrez gene:8726	entrez gene:3848	uniprotkb:EED_HUMAN	uniprotkb:K2C1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	KRT1
entrez gene:8726	entrez gene:3849	uniprotkb:EED_HUMAN	uniprotkb:K22E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	KRT2
entrez gene:11124	entrez gene:51608	uniprotkb:FAF1_HUMAN	uniprotkb:GET4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Baron Y (2014)	pubmed:24885147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF1	GET4
entrez gene:8726	entrez gene:3837	uniprotkb:EED_HUMAN	uniprotkb:IMB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	KPNB1
entrez gene:6117	entrez gene:7112	uniprotkb:RFA1_HUMAN	uniprotkb:LAP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	TMPO
entrez gene:6118	entrez gene:23063	uniprotkb:RFA2_HUMAN	uniprotkb:WAPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	WAPL
entrez gene:10869	entrez gene:79139	uniprotkb:UBP19_HUMAN	uniprotkb:DERL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee JG (2013)	pubmed:24356957	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP19	DERL1
entrez gene:8726	entrez gene:3856	uniprotkb:EED_HUMAN	uniprotkb:K2C8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	KRT8
entrez gene:8726	entrez gene:3853	uniprotkb:EED_HUMAN	uniprotkb:K2C6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	KRT6A
entrez gene:6117	entrez gene:7169	uniprotkb:RFA1_HUMAN	uniprotkb:TPM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	TPM2
entrez gene:4343	entrez gene:5976	uniprotkb:MOV10_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	MOV10	UPF1
entrez gene:51741	entrez gene:56957	uniprotkb:WWOX_HUMAN	uniprotkb:OTU7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	OTUD7B
entrez gene:6117	entrez gene:7153	uniprotkb:RFA1_HUMAN	uniprotkb:TOP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	TOP2A
entrez gene:326	entrez gene:84790	uniprotkb:AIRE_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AIRE	TUBA1C
entrez gene:6117	entrez gene:7155	uniprotkb:RFA1_HUMAN	uniprotkb:TOP2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	TOP2B
entrez gene:83932	entrez gene:23196	uniprotkb:CA124_HUMAN	uniprotkb:F120A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim MS (2012)	pubmed:23254330	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRTN	FAM120A
entrez gene:6118	entrez gene:388344	uniprotkb:RFA2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	RPL13P12
entrez gene:8440	entrez gene:867	uniprotkb:NCK2_HUMAN	uniprotkb:CBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buvall L (0)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:24287595|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		NCK2	CBL
entrez gene:51741	entrez gene:56949	uniprotkb:WWOX_HUMAN	uniprotkb:SYF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	XAB2
entrez gene:23512	entrez gene:79228	uniprotkb:SUZ12_HUMAN	uniprotkb:THOC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	THOC6
entrez gene:26270	entrez gene:26505	uniprotkb:FBX6_HUMAN	uniprotkb:CNNM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	CNNM3
entrez gene:8726	entrez gene:23560	uniprotkb:EED_HUMAN	uniprotkb:NOG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Cao Q (0)|Hein MY (2015)	pubmed:24457600|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		EED	GTPBP4
entrez gene:142686	entrez gene:6921	uniprotkb:ASB14_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB14	ELOC
entrez gene:142686	entrez gene:6923	uniprotkb:ASB14_HUMAN	uniprotkb:ELOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB14	ELOB
entrez gene:648	entrez gene:8971	uniprotkb:BMI1_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)|Abdouh M (2015)	pubmed:24457600|pubmed:26468281	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BMI1	H1FX
entrez gene:6045	entrez gene:7919	uniprotkb:RING2_HUMAN	uniprotkb:DX39B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	DDX39B
entrez gene:8726	entrez gene:23524	uniprotkb:EED_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	SRRM2
entrez gene:8726	entrez gene:23521	uniprotkb:EED_HUMAN	uniprotkb:RL13A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	RPL13A
entrez gene:10625	entrez gene:4627	uniprotkb:NS1BP_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai PL (2013)	pubmed:23825951	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IVNS1ABP	MYH9
entrez gene:23178	entrez gene:27037	uniprotkb:PASK_HUMAN	uniprotkb:TRM2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)|Huttlin EL (2017)	pubmed:24778252|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PASK	TRMT2A
entrez gene:7099	entrez gene:8744	uniprotkb:TLR4_HUMAN	uniprotkb:TNFL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ma J (2013)	pubmed:24084649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TLR4	TNFSF9
entrez gene:26270	entrez gene:121504	uniprotkb:FBX6_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HIST4H4
entrez gene:6613	entrez gene:23557	uniprotkb:SUMO2_HUMAN	uniprotkb:SNAPN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	SNAPIN
entrez gene:8726	entrez gene:23511	uniprotkb:EED_HUMAN	uniprotkb:NU188_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	NUP188
entrez gene:8726	entrez gene:23517	uniprotkb:EED_HUMAN	uniprotkb:SK2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	MTREX
entrez gene:10540	entrez gene:1780	uniprotkb:DCTN2_HUMAN	uniprotkb:DC1I1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Splinter D (2012)	pubmed:22956769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCTN2	DYNC1I1
entrez gene:8726	entrez gene:3875	uniprotkb:EED_HUMAN	uniprotkb:K1C18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	KRT18
entrez gene:3608	entrez gene:7570	uniprotkb:ILF2_HUMAN	uniprotkb:ZNF22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILF2	ZNF22
entrez gene:6045	entrez gene:192111	uniprotkb:RING2_HUMAN	uniprotkb:PGAM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	PGAM5
entrez gene:9045	entrez gene:84248	uniprotkb:RL14_HUMAN	uniprotkb:UIF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL14	FYTTD1
entrez gene:22890	entrez gene:57805	uniprotkb:ZBTB1_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim H (2014)	pubmed:24657165	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB1	CCAR2
entrez gene:8726	entrez gene:3880	uniprotkb:EED_HUMAN	uniprotkb:K1C19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	KRT19
entrez gene:1789	entrez gene:1108	uniprotkb:DNM3B_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Cai Y (2013)	pubmed:23708667	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		DNMT3B	CHD4
entrez gene:9240	entrez gene:138716	uniprotkb:PNMA1_HUMAN	uniprotkb:RP25L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PNMA1	RPP25L
entrez gene:26524	entrez gene:84445	uniprotkb:LATS2_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LATS2	LZTS2
entrez gene:6386	entrez gene:11275	uniprotkb:SDCB1_HUMAN	uniprotkb:KLHL2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SDCBP	KLHL2
entrez gene:4193	entrez gene:199746	uniprotkb:MDM2_HUMAN	uniprotkb:U2AF4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	U2AF1L4
entrez gene:23363	entrez gene:8161	uniprotkb:OBSL1_HUMAN	uniprotkb:COIL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	COIL
entrez gene:26270	entrez gene:8318	uniprotkb:FBX6_HUMAN	uniprotkb:CDC45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	CDC45
entrez gene:4953	entrez gene:10524	uniprotkb:DCOR_HUMAN	uniprotkb:KAT5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ODC1	KAT5
