entrez gene:4055	entrez gene:84260	uniprotkb:TNR3_HUMAN	uniprotkb:TCHP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LTBR	TCHP
entrez gene:1956	entrez gene:1176	uniprotkb:EGFR_HUMAN	uniprotkb:AP3S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	AP3S1
entrez gene:6118	entrez gene:9656	uniprotkb:RFA2_HUMAN	uniprotkb:MDC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	MDC1
entrez gene:6780	entrez gene:3646	uniprotkb:STAU1_HUMAN	uniprotkb:EIF3E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	EIF3E
entrez gene:3006	entrez gene:123169	uniprotkb:H12_HUMAN	uniprotkb:LEO1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Kim K (2013)	pubmed:24360965	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		HIST1H1C	LEO1
entrez gene:9391	entrez gene:54477	uniprotkb:CIAO1_HUMAN	uniprotkb:PKHA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO1	PLEKHA5
entrez gene:114928	entrez gene:259266	uniprotkb:GASP2_HUMAN	uniprotkb:ASPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPRASP2	ASPM
entrez gene:6119	entrez gene:304	uniprotkb:RFA3_HUMAN	uniprotkb:AXA2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	ANXA2P2
entrez gene:6119	entrez gene:302	uniprotkb:RFA3_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	ANXA2
entrez gene:4214	entrez gene:55041	uniprotkb:M3K1_HUMAN	uniprotkb:PKHB2_HUMAN	-	-	MI:0415(enzymatic study)	Charlaftis N (2014)	pubmed:25260751	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAP3K1	PLEKHB2
entrez gene:6118	entrez gene:149224	uniprotkb:RFA2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	RPS7P4
entrez gene:6118	entrez gene:9643	uniprotkb:RFA2_HUMAN	uniprotkb:MO4L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	MORF4L2
entrez gene:4738	entrez gene:5781	uniprotkb:NEDD8_HUMAN	uniprotkb:PTN11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	PTPN11
entrez gene:6045	entrez gene:51303	uniprotkb:RING2_HUMAN	uniprotkb:FKB11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	FKBP11
entrez gene:6045	entrez gene:51300	uniprotkb:RING2_HUMAN	uniprotkb:TIDC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	TIMMDC1
entrez gene:8214	entrez gene:59349	uniprotkb:DGCR6_HUMAN	uniprotkb:KLH12_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR6	KLHL12
entrez gene:6045	entrez gene:51337	uniprotkb:RING2_HUMAN	uniprotkb:THEM6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	THEM6
entrez gene:6119	entrez gene:22803	uniprotkb:RFA3_HUMAN	uniprotkb:XRN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	XRN2
entrez gene:26524	entrez gene:145282	uniprotkb:LATS2_HUMAN	uniprotkb:MIPO1_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LATS2	MIPOL1
entrez gene:1196	entrez gene:9967	uniprotkb:CLK2_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)|Huttlin EL (2017)	pubmed:23602568|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CLK2	THRAP3
entrez gene:6045	entrez gene:51340	uniprotkb:RING2_HUMAN	uniprotkb:CRNL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	CRNKL1
entrez gene:648	entrez gene:2130	uniprotkb:BMI1_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	EWSR1
entrez gene:6119	entrez gene:388344	uniprotkb:RFA3_HUMAN	-	-		MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	RPL13P12
entrez gene:6045	entrez gene:51373	uniprotkb:RING2_HUMAN	uniprotkb:RT17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	MRPS17
entrez gene:4184	entrez gene:6925	uniprotkb:MCSP_HUMAN	uniprotkb:ITF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SMCP	TCF4
entrez gene:91057	entrez gene:11159	uniprotkb:CCD34_HUMAN	uniprotkb:RBL2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCDC34	RABL2A
entrez gene:54939	entrez gene:23404	uniprotkb:COMD4_HUMAN	uniprotkb:EXOS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COMMD4	EXOSC2
entrez gene:114928	entrez gene:5894	uniprotkb:GASP2_HUMAN	uniprotkb:RAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPRASP2	RAF1
entrez gene:22890	entrez gene:79339	uniprotkb:ZBTB1_HUMAN	uniprotkb:O51B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim H (2014)	pubmed:24657165	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB1	OR51B4
entrez gene:11190	entrez gene:10521	uniprotkb:CP250_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	DDX17
entrez gene:6045	entrez gene:51386	uniprotkb:RING2_HUMAN	uniprotkb:EIF3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	EIF3L
entrez gene:27163	entrez gene:6448	uniprotkb:NAAA_HUMAN	uniprotkb:SPHM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAAA	SGSH
entrez gene:348174	entrez gene:3309	uniprotkb:CL18A_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CLEC18A	HSPA5
entrez gene:6996	entrez gene:51514	uniprotkb:TDG_HUMAN	uniprotkb:DTL_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Shibata E (2014)	pubmed:24962565	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TDG	DTL
entrez gene:8726	entrez gene:9987	uniprotkb:EED_HUMAN	uniprotkb:HNRDL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	HNRNPDL
entrez gene:5743	entrez gene:79139	uniprotkb:PGH2_HUMAN	uniprotkb:DERL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen SF (2013)	pubmed:24089527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGS2	DERL1
entrez gene:7337	entrez gene:6898	uniprotkb:UBE3A_HUMAN	uniprotkb:ATTY_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)|Sahni N (2015)	pubmed:24722188|pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.74		UBE3A	TAT
entrez gene:9513	entrez gene:11051	uniprotkb:FXR2_HUMAN	uniprotkb:CPSF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FXR2	NUDT21
entrez gene:5682	entrez gene:11047	uniprotkb:PSA1_HUMAN	uniprotkb:ADRM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Berko D (2014)|Wan C (2015)	pubmed:24429290|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMA1	ADRM1
entrez gene:7341	entrez gene:91298	uniprotkb:SUMO1_HUMAN	uniprotkb:CL029_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	C12orf29
entrez gene:7341	entrez gene:2110	uniprotkb:SUMO1_HUMAN	uniprotkb:ETFD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	ETFDH
entrez gene:7341	entrez gene:2122	uniprotkb:SUMO1_HUMAN	uniprotkb:EVI1_HUMAN	-	-	MI:0415(enzymatic study)	Singh S (2013)	pubmed:23770046	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SUMO1	MECOM
entrez gene:6045	entrez gene:5034	uniprotkb:RING2_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	P4HB
entrez gene:3105	entrez gene:4223	uniprotkb:1A01_HUMAN	uniprotkb:MEOX2_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-A	MEOX2
entrez gene:9978	entrez gene:123879	uniprotkb:RBX1_HUMAN	uniprotkb:DCNL3_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Meyer-Schaller N (2009)|Huang G (2014)|Keuss MJ (2016)	pubmed:19617556|pubmed:25349211|pubmed:26906416	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		RBX1	DCUN1D3
entrez gene:1018	entrez gene:664618	uniprotkb:CDK3_HUMAN	uniprotkb:H90B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK3	HSP90AB4P
entrez gene:23435	entrez gene:113251	uniprotkb:TADBP_HUMAN	uniprotkb:LARP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	LARP4
entrez gene:2146	entrez gene:10270	uniprotkb:EZH2_HUMAN	uniprotkb:AKAP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EZH2	AKAP8
entrez gene:6119	entrez gene:250	uniprotkb:RFA3_HUMAN	uniprotkb:PPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	ALPP
entrez gene:7341	entrez gene:200576	uniprotkb:SUMO1_HUMAN	uniprotkb:FYV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chakrabarti R (2013)	pubmed:23994136	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	PIKFYVE
entrez gene:64750	entrez gene:51649	uniprotkb:SMUF2_HUMAN	uniprotkb:RT23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang L (2013)	pubmed:23973329	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMURF2	MRPS23
entrez gene:9391	entrez gene:6059	uniprotkb:CIAO1_HUMAN	uniprotkb:ABCE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)|K??rblane K (2015)	pubmed:23891004|pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CIAO1	ABCE1
entrez gene:57520	entrez gene:26276	uniprotkb:HECW2_HUMAN	uniprotkb:VP33B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	VPS33B
entrez gene:81550	entrez gene:23510	uniprotkb:TDRD3_HUMAN	uniprotkb:KCTD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TDRD3	KCTD2
entrez gene:6613	entrez gene:16	uniprotkb:SUMO2_HUMAN	uniprotkb:SYAC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	AARS
entrez gene:10075	entrez gene:3837	uniprotkb:HUWE1_HUMAN	uniprotkb:IMB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	KPNB1
entrez gene:2651	entrez gene:55128	uniprotkb:GCNT2_HUMAN	uniprotkb:TRI68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GCNT2	TRIM68
entrez gene:8726	entrez gene:1072	uniprotkb:EED_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	CFL1
entrez gene:11043	entrez gene:80726	uniprotkb:TRIM1_HUMAN	uniprotkb:K1683_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		MID2	IQCN
entrez gene:23181	entrez gene:246329	uniprotkb:DIP2A_HUMAN	uniprotkb:STAC3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DIP2A	STAC3
entrez gene:54507	entrez gene:339366	uniprotkb:ATL4_HUMAN	uniprotkb:ATL5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ADAMTSL4	ADAMTSL5
entrez gene:7341	entrez gene:28970	uniprotkb:SUMO1_HUMAN	uniprotkb:CK054_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	C11orf54
entrez gene:7341	entrez gene:28964	uniprotkb:SUMO1_HUMAN	uniprotkb:GIT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	GIT1
entrez gene:4193	entrez gene:3428	uniprotkb:MDM2_HUMAN	uniprotkb:IF16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Okoro DR (2013)	pubmed:24147044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	IFI16
entrez gene:6613	entrez gene:59	uniprotkb:SUMO2_HUMAN	uniprotkb:ACTA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACTA2
entrez gene:5631	entrez gene:9397	uniprotkb:PRPS1_HUMAN	uniprotkb:NMT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRPS1	NMT2
entrez gene:388969	entrez gene:23259	uniprotkb:CB068_HUMAN	uniprotkb:DDHD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C2orf68	DDHD2
entrez gene:6613	entrez gene:47	uniprotkb:SUMO2_HUMAN	uniprotkb:ACLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACLY
entrez gene:6613	entrez gene:50	uniprotkb:SUMO2_HUMAN	uniprotkb:ACON_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)|Rosenbluh J (2016)	pubmed:25027693|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	ACO2
entrez gene:493861	entrez gene:23780	uniprotkb:EID3_HUMAN	uniprotkb:APOL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EID3	APOL2
entrez gene:6906	entrez gene:200895	uniprotkb:THBG_HUMAN	uniprotkb:DYRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SERPINA7	DHFR2
entrez gene:4343	entrez gene:137964	uniprotkb:MOV10_HUMAN	uniprotkb:GPAT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	GPAT4
entrez gene:6613	entrez gene:38	uniprotkb:SUMO2_HUMAN	uniprotkb:THIL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACAT1
entrez gene:6613	entrez gene:39	uniprotkb:SUMO2_HUMAN	uniprotkb:THIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACAT2
entrez gene:6613	entrez gene:34	uniprotkb:SUMO2_HUMAN	uniprotkb:ACADM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACADM
entrez gene:6613	entrez gene:36	uniprotkb:SUMO2_HUMAN	uniprotkb:ACDSB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACADSB
entrez gene:3813	entrez gene:5493	uniprotkb:KI3S1_HUMAN	uniprotkb:PEPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KIR3DS1	PPL
entrez gene:2783	entrez gene:4773	uniprotkb:GBB2_HUMAN	uniprotkb:NFAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bhatnagar A (2013)	pubmed:23326349	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GNB2	NFATC2
entrez gene:6059	entrez gene:7533	uniprotkb:ABCE1_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	YWHAH
entrez gene:23512	entrez gene:23753	uniprotkb:SUZ12_HUMAN	uniprotkb:SDF2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	SDF2L1
entrez gene:896	entrez gene:25818	uniprotkb:CCND3_HUMAN	uniprotkb:KLK5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCND3	KLK5
entrez gene:23326	entrez gene:6871	uniprotkb:UBP22_HUMAN	uniprotkb:TAD2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang XY (2008)	pubmed:18206973	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	USP22	TADA2A
entrez gene:6118	entrez gene:9114	uniprotkb:RFA2_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	ATP6V0D1
entrez gene:11269	entrez gene:3500	uniprotkb:DD19B_HUMAN	uniprotkb:IGHG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDX19B	IGHG1
entrez gene:11269	entrez gene:3501	uniprotkb:DD19B_HUMAN	uniprotkb:IGHG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDX19B	IGHG2
entrez gene:170589	entrez gene:5125	uniprotkb:GPHA2_HUMAN	uniprotkb:PCSK5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPHA2	PCSK5
entrez gene:6613	entrez gene:81	uniprotkb:SUMO2_HUMAN	uniprotkb:ACTN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACTN4
entrez gene:4738	entrez gene:5641	uniprotkb:NEDD8_HUMAN	uniprotkb:LGMN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	LGMN
entrez gene:5743	entrez gene:2033	uniprotkb:PGH2_HUMAN	uniprotkb:EP300_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lin C (2011)|Tang HY (2006)	pubmed:21187340|pubmed:16928824	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTGS2	EP300
entrez gene:6613	entrez gene:70	uniprotkb:SUMO2_HUMAN	uniprotkb:ACTC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ACTC1
entrez gene:26234	entrez gene:51647	uniprotkb:FBXL5_HUMAN	uniprotkb:MIP18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tan MK (2013)|Huttlin EL (2017)	pubmed:24035498|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXL5	CIAO2B
entrez gene:23178	entrez gene:253143	uniprotkb:PASK_HUMAN	uniprotkb:PR14L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PASK	PRR14L
entrez gene:121441	entrez gene:58496	uniprotkb:NEDD1_HUMAN	uniprotkb:LY65B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD1	LY6G5B
entrez gene:9702	entrez gene:2011	uniprotkb:CEP57_HUMAN	uniprotkb:MARK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP57	MARK2
entrez gene:5071	entrez gene:1655	uniprotkb:PRKN2_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	DDX5
entrez gene:5071	entrez gene:1654	uniprotkb:PRKN2_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	DDX3X
entrez gene:7341	entrez gene:2673	uniprotkb:SUMO1_HUMAN	uniprotkb:GFPT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	GFPT1
entrez gene:8726	entrez gene:9221	uniprotkb:EED_HUMAN	uniprotkb:NOLC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	NOLC1
entrez gene:6117	entrez gene:9987	uniprotkb:RFA1_HUMAN	uniprotkb:HNRDL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	HNRNPDL
entrez gene:6117	entrez gene:9984	uniprotkb:RFA1_HUMAN	uniprotkb:THOC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	THOC1
