entrez gene:26270	entrez gene:79902	uniprotkb:FBX6_HUMAN	uniprotkb:NUP85_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	NUP85
entrez gene:57520	entrez gene:26009	uniprotkb:HECW2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	ZZZ3
entrez gene:7979	entrez gene:23215	uniprotkb:DSS1_HUMAN	uniprotkb:PRC2C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Besche HC (2014)	pubmed:24811749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SEM1	PRRC2C
entrez gene:2146	entrez gene:22913	uniprotkb:EZH2_HUMAN	uniprotkb:RALY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EZH2	RALY
entrez gene:27101	entrez gene:7329	uniprotkb:CYBP_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wasik U (2013)	pubmed:24078263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CACYBP	UBE2I
entrez gene:7531	entrez gene:984	uniprotkb:1433E_HUMAN	uniprotkb:CD11B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Feng Y (2005)	pubmed:15883043	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		YWHAE	CDK11B
entrez gene:9595	entrez gene:3043	uniprotkb:CYTIP_HUMAN	uniprotkb:HBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CYTIP	HBB
entrez gene:4193	entrez gene:3295	uniprotkb:MDM2_HUMAN	uniprotkb:DHB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	HSD17B4
entrez gene:3881	entrez gene:5129	uniprotkb:K1H1_HUMAN	uniprotkb:CDK18_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	CDK18
entrez gene:8726	entrez gene:1213	uniprotkb:EED_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	CLTC
entrez gene:6045	entrez gene:5340	uniprotkb:RING2_HUMAN	uniprotkb:PLMN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	PLG
entrez gene:5601	entrez gene:56919	uniprotkb:MK09_HUMAN	uniprotkb:DHX33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK9	DHX33
entrez gene:6780	entrez gene:3939	uniprotkb:STAU1_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	LDHA
entrez gene:4287	entrez gene:23295	uniprotkb:ATX3_HUMAN	uniprotkb:MGRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Chhangani D (2014)	pubmed:24769000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ATXN3	MGRN1
entrez gene:8631	entrez gene:54963	uniprotkb:SKAP1_HUMAN	uniprotkb:UCKL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKAP1	UCKL1
entrez gene:79727	entrez gene:26574	uniprotkb:LN28A_HUMAN	uniprotkb:AATF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	AATF
entrez gene:1656	entrez gene:57532	uniprotkb:DDX6_HUMAN	uniprotkb:NUFP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)|Huttlin EL (2017)	pubmed:24778252|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDX6	NUFIP2
entrez gene:6780	entrez gene:3945	uniprotkb:STAU1_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	LDHB
entrez gene:6045	entrez gene:51631	uniprotkb:RING2_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	LUC7L2
entrez gene:51741	entrez gene:3030	uniprotkb:WWOX_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	HADHA
entrez gene:6118	entrez gene:9320	uniprotkb:RFA2_HUMAN	uniprotkb:TRIPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	TRIP12
entrez gene:2146	entrez gene:22907	uniprotkb:EZH2_HUMAN	uniprotkb:DHX30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EZH2	DHX30
entrez gene:6045	entrez gene:51602	uniprotkb:RING2_HUMAN	uniprotkb:NOP58_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	NOP58
entrez gene:51741	entrez gene:3028	uniprotkb:WWOX_HUMAN	uniprotkb:HCD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	HSD17B10
entrez gene:6045	entrez gene:30827	uniprotkb:RING2_HUMAN	uniprotkb:CXXC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Cao Q (0)|Hein MY (2015)	pubmed:24457600|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		RNF2	CXXC1
entrez gene:51665	entrez gene:1373	uniprotkb:ASB1_HUMAN	uniprotkb:CPSM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB1	CPS1
entrez gene:51741	entrez gene:3015	uniprotkb:WWOX_HUMAN	uniprotkb:H2AZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	H2AFZ
entrez gene:6045	entrez gene:5318	uniprotkb:RING2_HUMAN	uniprotkb:PKP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	PKP2
entrez gene:6118	entrez gene:9343	uniprotkb:RFA2_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	EFTUD2
entrez gene:6045	entrez gene:51663	uniprotkb:RING2_HUMAN	uniprotkb:ZFR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	ZFR
entrez gene:648	entrez gene:2624	uniprotkb:BMI1_HUMAN	uniprotkb:GATA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	GATA2
entrez gene:433	entrez gene:339123	uniprotkb:ASGR2_HUMAN	uniprotkb:JMJD8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ASGR2	JMJD8
entrez gene:10613	entrez gene:155465	uniprotkb:ERLN1_HUMAN	uniprotkb:AGR3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ERLIN1	AGR3
entrez gene:51741	entrez gene:3069	uniprotkb:WWOX_HUMAN	uniprotkb:VIGLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	HDLBP
entrez gene:6045	entrez gene:51642	uniprotkb:RING2_HUMAN	uniprotkb:RM48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	MRPL48
entrez gene:4738	entrez gene:5445	uniprotkb:NEDD8_HUMAN	uniprotkb:PON2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	PON2
entrez gene:142	entrez gene:3187	uniprotkb:PARP1_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu T (2013)	pubmed:24140708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP1	HNRNPH1
entrez gene:4738	entrez gene:5351	uniprotkb:NEDD8_HUMAN	uniprotkb:PLOD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	PLOD1
entrez gene:4738	entrez gene:5356	uniprotkb:NEDD8_HUMAN	uniprotkb:PLRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	PLRG1
entrez gene:9212	entrez gene:56829	uniprotkb:AURKB_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKB	ZC3HAV1
entrez gene:11190	entrez gene:81887	uniprotkb:CP250_HUMAN	uniprotkb:LAS1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	LAS1L
entrez gene:6117	entrez gene:9793	uniprotkb:RFA1_HUMAN	uniprotkb:CKAP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	CKAP5
entrez gene:130617	entrez gene:23197	uniprotkb:ZFN2B_HUMAN	uniprotkb:FAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Glinka T (2014)	pubmed:24160817	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFAND2B	FAF2
entrez gene:3384	entrez gene:3045	uniprotkb:ICAM2_HUMAN	uniprotkb:HBD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM2	HBD
entrez gene:51150	entrez gene:29781	uniprotkb:CAB45_HUMAN	uniprotkb:CNDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDF4	NCAPH2
entrez gene:8877	entrez gene:51181	uniprotkb:SPHK1_HUMAN	uniprotkb:DCXR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Huttlin EL (2017)|Yagoub D (2014)	pubmed:26186194|pubmed:28514442|pubmed:25216046	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		SPHK1	DCXR
entrez gene:9149	entrez gene:1029	uniprotkb:DYR1B_HUMAN	uniprotkb:CD2A1_HUMAN	-	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK1B	CDKN2A
entrez gene:23435	entrez gene:56945	uniprotkb:TADBP_HUMAN	uniprotkb:RT22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	MRPS22
entrez gene:23567	entrez gene:4686	uniprotkb:ZN346_HUMAN	uniprotkb:NCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF346	NCBP1
entrez gene:51130	entrez gene:9588	uniprotkb:ASB3_HUMAN	uniprotkb:PRDX6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB3	PRDX6
entrez gene:8945	entrez gene:8854	uniprotkb:FBW1A_HUMAN	uniprotkb:AL1A2_HUMAN	-	-	MI:0428(imaging technique)	Coyaud E (2015)	pubmed:25900982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		BTRC	ALDH1A2
entrez gene:6117	entrez gene:9782	uniprotkb:RFA1_HUMAN	uniprotkb:MATR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	MATR3
entrez gene:23363	entrez gene:8508	uniprotkb:OBSL1_HUMAN	uniprotkb:NIPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	NIPSNAP1
entrez gene:51741	entrez gene:29102	uniprotkb:WWOX_HUMAN	uniprotkb:RNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	DROSHA
entrez gene:10188	entrez gene:4914	uniprotkb:ACK1_HUMAN	uniprotkb:NTRK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	La Torre A (2013)	pubmed:23598414	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNK2	NTRK1
entrez gene:6773	entrez gene:23352	uniprotkb:STAT2_HUMAN	uniprotkb:UBR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Morrison J (2013)	pubmed:23555265	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAT2	UBR4
entrez gene:5565	entrez gene:415117	uniprotkb:AAKB2_HUMAN	uniprotkb:STX19_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)	pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PRKAB2	STX19
entrez gene:5307	entrez gene:9670	uniprotkb:PITX1_HUMAN	uniprotkb:IPO13_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PITX1	IPO13
entrez gene:64844	entrez gene:64844	uniprotkb:MARH7_HUMAN	uniprotkb:MARH7_HUMAN	-	-	MI:0415(enzymatic study)	Flach K (2014)	pubmed:24905733	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MARCH7	MARCH7
entrez gene:11190	entrez gene:10916	uniprotkb:CP250_HUMAN	uniprotkb:MAGD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	MAGED2
entrez gene:4193	entrez gene:3315	uniprotkb:MDM2_HUMAN	uniprotkb:HSPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	HSPB1
entrez gene:4193	entrez gene:3313	uniprotkb:MDM2_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	HSPA9
entrez gene:8726	entrez gene:1198	uniprotkb:EED_HUMAN	uniprotkb:CLK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	CLK3
entrez gene:4193	entrez gene:3309	uniprotkb:MDM2_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	HSPA5
entrez gene:4193	entrez gene:3303	uniprotkb:MDM2_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	HSPA1A
entrez gene:7283	entrez gene:79016	uniprotkb:TBG1_HUMAN	uniprotkb:DDA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBG1	DDA1
entrez gene:6117	entrez gene:203068	uniprotkb:RFA1_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	TUBB
entrez gene:7979	entrez gene:23392	uniprotkb:DSS1_HUMAN	uniprotkb:ECM29_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Besche HC (2014)|Kuo CL (2017)	pubmed:24811749|pubmed:28396413	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		SEM1	ECPAS
entrez gene:57520	entrez gene:84083	uniprotkb:HECW2_HUMAN	uniprotkb:ZRAB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	ZRANB3
entrez gene:4193	entrez gene:3336	uniprotkb:MDM2_HUMAN	uniprotkb:CH10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	HSPE1
entrez gene:127247	entrez gene:9349	uniprotkb:ASB17_HUMAN	uniprotkb:RL23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB17	RPL23
entrez gene:4193	entrez gene:3326	uniprotkb:MDM2_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)|Okoro DR (2013)	pubmed:24583282|pubmed:24147044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MDM2	HSP90AB1
entrez gene:4193	entrez gene:3329	uniprotkb:MDM2_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	HSPD1
entrez gene:8726	entrez gene:1196	uniprotkb:EED_HUMAN	uniprotkb:CLK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	CLK2
entrez gene:7979	entrez gene:23352	uniprotkb:DSS1_HUMAN	uniprotkb:UBR4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Besche HC (2014)	pubmed:24811749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SEM1	UBR4
entrez gene:7979	entrez gene:11047	uniprotkb:DSS1_HUMAN	uniprotkb:ADRM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0276(blue native page)|MI:0007(anti tag coimmunoprecipitation)	Besche HC (2014)|Kuo CL (2017)	pubmed:24811749|pubmed:28396413	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85		SEM1	ADRM1
entrez gene:6045	entrez gene:132299	uniprotkb:RING2_HUMAN	uniprotkb:OCAD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	OCIAD2
entrez gene:6045	entrez gene:5424	uniprotkb:RING2_HUMAN	uniprotkb:DPOD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	POLD1
entrez gene:4193	entrez gene:3376	uniprotkb:MDM2_HUMAN	uniprotkb:SYIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Okoro DR (2013)	pubmed:24147044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	IARS
entrez gene:6118	entrez gene:29079	uniprotkb:RFA2_HUMAN	uniprotkb:MED4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	MED4
entrez gene:6118	entrez gene:9230	uniprotkb:RFA2_HUMAN	uniprotkb:RB11B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	RAB11B
entrez gene:6045	entrez gene:5434	uniprotkb:RING2_HUMAN	uniprotkb:RPAB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	POLR2E
entrez gene:6045	entrez gene:5437	uniprotkb:RING2_HUMAN	uniprotkb:RPAB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	POLR2H
entrez gene:6045	entrez gene:5436	uniprotkb:RING2_HUMAN	uniprotkb:RPB7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	POLR2G
entrez gene:55167	entrez gene:54623	uniprotkb:MSL2_HUMAN	uniprotkb:PAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wu L (2014)	pubmed:24837678	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		MSL2	PAF1
entrez gene:6045	entrez gene:5431	uniprotkb:RING2_HUMAN	uniprotkb:RPB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	POLR2B
entrez gene:8452	entrez gene:197335	uniprotkb:CUL3_HUMAN	uniprotkb:WDR90_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wimuttisuk W (2014)	pubmed:25011449	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	WDR90
entrez gene:6045	entrez gene:51747	uniprotkb:RING2_HUMAN	uniprotkb:LC7L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	LUC7L3
entrez gene:8726	entrez gene:1108	uniprotkb:EED_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	CHD4
entrez gene:8726	entrez gene:1106	uniprotkb:EED_HUMAN	uniprotkb:CHD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	CHD2
entrez gene:4738	entrez gene:5328	uniprotkb:NEDD8_HUMAN	uniprotkb:UROK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	PLAU
entrez gene:4738	entrez gene:148867	uniprotkb:NEDD8_HUMAN	uniprotkb:ZNT7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	SLC30A7
entrez gene:353174	entrez gene:9993	uniprotkb:ZACN_HUMAN	uniprotkb:IDD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZACN	DGCR2
entrez gene:5307	entrez gene:146664	uniprotkb:PITX1_HUMAN	uniprotkb:MGT5B_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PITX1	MGAT5B
entrez gene:648	entrez gene:2521	uniprotkb:BMI1_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	FUS
entrez gene:26019	entrez gene:4282	uniprotkb:RENT2_HUMAN	uniprotkb:MIF_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPF2	MIF
entrez gene:11190	entrez gene:26986	uniprotkb:CP250_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	PABPC1
entrez gene:6118	entrez gene:9184	uniprotkb:RFA2_HUMAN	uniprotkb:BUB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	BUB3
entrez gene:6118	entrez gene:9181	uniprotkb:RFA2_HUMAN	uniprotkb:ARHG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	ARHGEF2
entrez gene:5071	entrez gene:1975	uniprotkb:PRKN2_HUMAN	uniprotkb:IF4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	EIF4B
