entrez gene:1398	entrez gene:6850	uniprotkb:CRK_HUMAN	uniprotkb:KSYK_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CRK	SYK
entrez gene:1675	entrez gene:2157	uniprotkb:CFAD_HUMAN	uniprotkb:FA8_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CFD	F8
entrez gene:50617	entrez gene:9550	uniprotkb:VPP4_HUMAN	uniprotkb:VATG1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ATP6V0A4	ATP6V1G1
entrez gene:5580	entrez gene:5583	uniprotkb:KPCD_HUMAN	uniprotkb:KPCL_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PRKCD	PRKCH
entrez gene:1232	entrez gene:1236	uniprotkb:CCR3_HUMAN	uniprotkb:CCR7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CCR3	CCR7
entrez gene:9180	entrez gene:7297	uniprotkb:OSMR_HUMAN	uniprotkb:TYK2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		OSMR	TYK2
entrez gene:2791	entrez gene:5331	uniprotkb:GBG11_HUMAN	uniprotkb:PLCB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNG11	PLCB3
entrez gene:3716	entrez gene:9655	uniprotkb:JAK1_HUMAN	uniprotkb:SOCS5_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		JAK1	SOCS5
entrez gene:3055	entrez gene:1432	uniprotkb:HCK_HUMAN	uniprotkb:MK14_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		HCK	MAPK14
entrez gene:1230	entrez gene:3576	uniprotkb:CCR1_HUMAN	uniprotkb:IL8_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR1	CXCL8
entrez gene:2771	entrez gene:5321	uniprotkb:GNAI2_HUMAN	uniprotkb:PA24A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNAI2	PLA2G4A
entrez gene:1847	entrez gene:5603	uniprotkb:DUS5_HUMAN	uniprotkb:MK13_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DUSP5	MAPK13
entrez gene:2149	entrez gene:3358	uniprotkb:PAR1_HUMAN	uniprotkb:5HT2C_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		F2R	HTR2C
entrez gene:2268	entrez gene:7410	uniprotkb:FGR_HUMAN	uniprotkb:VAV2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		FGR	VAV2
entrez gene:9134	entrez gene:2033	uniprotkb:CCNE2_HUMAN	uniprotkb:EP300_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CCNE2	EP300
entrez gene:3479	entrez gene:6196	uniprotkb:IGF1B_HUMAN	uniprotkb:KS6A2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IGF1	RPS6KA2
entrez gene:4023	entrez gene:5467	uniprotkb:LIPL_HUMAN	uniprotkb:PPARD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		LPL	PPARD
entrez gene:1399	entrez gene:1793	uniprotkb:CRKL_HUMAN	uniprotkb:DOCK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|biogrid|MI:0469(intact)	-	0.72		CRKL	DOCK1
entrez gene:1232	entrez gene:2920	uniprotkb:CCR3_HUMAN	uniprotkb:CXCL2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		CCR3	CXCL2
entrez gene:998	entrez gene:8503	uniprotkb:CDC42_HUMAN	uniprotkb:P55G_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CDC42	PIK3R3
entrez gene:1439	entrez gene:7297	uniprotkb:IL3RB_HUMAN	uniprotkb:TYK2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CSF2RB	TYK2
entrez gene:2268	entrez gene:3055	uniprotkb:FGR_HUMAN	uniprotkb:HCK_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		FGR	HCK
entrez gene:3480	entrez gene:5290	uniprotkb:IGF1R_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IGF1R	PIK3CA
entrez gene:3688	entrez gene:3691	uniprotkb:ITB1_HUMAN	uniprotkb:ITB4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ITGB1	ITGB4
entrez gene:8526	entrez gene:113026	uniprotkb:DGKE_HUMAN	uniprotkb:PLCD3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DGKE	PLCD3
entrez gene:3691	entrez gene:7143	uniprotkb:ITB4_HUMAN	uniprotkb:TENR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGB4	TNR
entrez gene:25	entrez gene:2045	uniprotkb:ABL1_HUMAN	uniprotkb:EPHA7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ABL1	EPHA7
entrez gene:4233	entrez gene:3371	uniprotkb:MET_HUMAN	uniprotkb:TENA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		MET	TNC
entrez gene:1846	entrez gene:5603	uniprotkb:DUS4_HUMAN	uniprotkb:MK13_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DUSP4	MAPK13
entrez gene:894	entrez gene:5934	uniprotkb:CCND2_HUMAN	uniprotkb:RBL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)|biogrid	-	0.73		CCND2	RBL2
entrez gene:8881	entrez gene:5532	uniprotkb:CDC16_HUMAN	uniprotkb:PP2BB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CDC16	PPP3CB
entrez gene:4851	entrez gene:5971	uniprotkb:NOTC1_HUMAN	uniprotkb:RELB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		NOTCH1	RELB
entrez gene:3265	entrez gene:4914	uniprotkb:RASH_HUMAN	uniprotkb:NTRK1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		HRAS	NTRK1
entrez gene:6352	entrez gene:6376	uniprotkb:CCL5_HUMAN	uniprotkb:X3CL1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CCL5	CX3CL1
entrez gene:23236	entrez gene:84812	uniprotkb:PLCB1_HUMAN	uniprotkb:PLCD4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PLCB1	PLCD4
entrez gene:1759	entrez gene:5294	uniprotkb:DYN1_HUMAN	uniprotkb:PK3CG_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DNM1	PIK3CG
entrez gene:23327	entrez gene:5156	uniprotkb:NED4L_HUMAN	uniprotkb:PGFRA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		NEDD4L	PDGFRA
entrez gene:53	entrez gene:164	uniprotkb:PPAL_HUMAN	uniprotkb:AP1G1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		ACP2	AP1G1
entrez gene:207	entrez gene:8792	uniprotkb:AKT1_HUMAN	uniprotkb:TNR11_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AKT1	TNFRSF11A
entrez gene:898	entrez gene:996	uniprotkb:CCNE1_HUMAN	uniprotkb:CDC27_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		CCNE1	CDC27
entrez gene:1634	entrez gene:7043	uniprotkb:PGS2_HUMAN	uniprotkb:TGFB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DCN	TGFB3
entrez gene:3675	entrez gene:3911	uniprotkb:ITA3_HUMAN	uniprotkb:LAMA5_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGA3	LAMA5
entrez gene:5156	entrez gene:11059	uniprotkb:PGFRA_HUMAN	uniprotkb:WWP1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PDGFRA	WWP1
entrez gene:3687	entrez gene:5747	uniprotkb:ITAX_HUMAN	uniprotkb:FAK1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGAX	PTK2
entrez gene:10686	entrez gene:10207	uniprotkb:CLD16_HUMAN	uniprotkb:INADL_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CLDN16	PATJ
entrez gene:5595	entrez gene:9252	uniprotkb:MK03_HUMAN	uniprotkb:KS6A5_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MAPK3	RPS6KA5
entrez gene:4763	entrez gene:22800	uniprotkb:NF1_HUMAN	uniprotkb:RRAS2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		NF1	RRAS2
entrez gene:4914	entrez gene:5293	uniprotkb:NTRK1_HUMAN	uniprotkb:PK3CD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		NTRK1	PIK3CD
entrez gene:1398	entrez gene:2324	uniprotkb:CRK_HUMAN	uniprotkb:VGFR3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CRK	FLT4
entrez gene:3678	entrez gene:3909	uniprotkb:ITA5_HUMAN	uniprotkb:LAMA3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGA5	LAMA3
entrez gene:3280	entrez gene:4853	uniprotkb:HES1_HUMAN	uniprotkb:NOTC2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		HES1	NOTCH2
entrez gene:196883	entrez gene:5566	uniprotkb:ADCY4_HUMAN	uniprotkb:KAPCA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ADCY4	PRKACA
entrez gene:867	entrez gene:9021	uniprotkb:CBL_HUMAN	uniprotkb:SOCS3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)	-	0.0		CBL	SOCS3
entrez gene:5290	entrez gene:8867	uniprotkb:PK3CA_HUMAN	uniprotkb:SYNJ1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3CA	SYNJ1
entrez gene:6352	entrez gene:10663	uniprotkb:CCL5_HUMAN	uniprotkb:CXCR6_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCL5	CXCR6
entrez gene:624	entrez gene:6352	uniprotkb:BKRB2_HUMAN	uniprotkb:CCL5_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BDKRB2	CCL5
entrez gene:5163	entrez gene:5293	uniprotkb:PDK1_HUMAN	uniprotkb:PK3CD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PDK1	PIK3CD
entrez gene:6416	entrez gene:8717	uniprotkb:MP2K4_HUMAN	uniprotkb:TRADD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		MAP2K4	TRADD
entrez gene:5724	entrez gene:7201	uniprotkb:PTAFR_HUMAN	uniprotkb:TRFR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PTAFR	TRHR
entrez gene:2768	entrez gene:84647	uniprotkb:GNA12_HUMAN	uniprotkb:PG12B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNA12	PLA2G12B
entrez gene:1176	entrez gene:9179	uniprotkb:AP3S1_HUMAN	uniprotkb:AP4M1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AP3S1	AP4M1
entrez gene:3717	entrez gene:7297	uniprotkb:JAK2_HUMAN	uniprotkb:TYK2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Meyer SC (2015)	pubmed:26175413	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)|MI:0469(intact)	-	0.63		JAK2	TYK2
entrez gene:940	entrez gene:2534	uniprotkb:CD28_HUMAN	uniprotkb:FYN_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CD28	FYN
entrez gene:27071	entrez gene:2534	uniprotkb:DAPP1_HUMAN	uniprotkb:FYN_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		DAPP1	FYN
entrez gene:55300	entrez gene:8394	uniprotkb:P4K2B_HUMAN	uniprotkb:PI51A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PI4K2B	PIP5K1A
entrez gene:5582	entrez gene:5613	uniprotkb:KPCG_HUMAN	uniprotkb:PRKX_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PRKCG	PRKX
entrez gene:5156	entrez gene:10193	uniprotkb:PGFRA_HUMAN	uniprotkb:RNF41_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PDGFRA	RNF41
entrez gene:5308	entrez gene:64321	uniprotkb:PITX2_HUMAN	uniprotkb:SOX17_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PITX2	SOX17
entrez gene:637	entrez gene:8717	uniprotkb:BID_HUMAN	uniprotkb:TRADD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		BID	TRADD
entrez gene:4214	entrez gene:10010	uniprotkb:M3K1_HUMAN	uniprotkb:TANK_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		MAP3K1	TANK
entrez gene:1232	entrez gene:131890	uniprotkb:CCR3_HUMAN	uniprotkb:GRK7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR3	GRK7
entrez gene:6357	entrez gene:1236	uniprotkb:CCL13_HUMAN	uniprotkb:CCR7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCL13	CCR7
entrez gene:6357	entrez gene:3627	uniprotkb:CCL13_HUMAN	uniprotkb:CXL10_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CCL13	CXCL10
entrez gene:8503	entrez gene:8395	uniprotkb:P55G_HUMAN	uniprotkb:PI51B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3R3	PIP5K1B
entrez gene:3693	entrez gene:6696	uniprotkb:ITB5_HUMAN	uniprotkb:OSTP_HUMAN	-	-	MI:0096(pull down)	Hu DD (1995)	pubmed:7592829	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)|biogrid	-	0.56		ITGB5	SPP1
entrez gene:815	entrez gene:5331	uniprotkb:KCC2A_HUMAN	uniprotkb:PLCB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CAMK2A	PLCB3
entrez gene:1289	entrez gene:3679	uniprotkb:CO5A1_HUMAN	uniprotkb:ITA7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		COL5A1	ITGA7
entrez gene:10393	entrez gene:5533	uniprotkb:APC10_HUMAN	uniprotkb:PP2BC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ANAPC10	PPP3CC
entrez gene:3673	entrez gene:3693	uniprotkb:ITA2_HUMAN	uniprotkb:ITB5_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ITGA2	ITGB5
entrez gene:207	entrez gene:6009	uniprotkb:AKT1_HUMAN	uniprotkb:RHEB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AKT1	RHEB
entrez gene:3685	entrez gene:3371	uniprotkb:ITAV_HUMAN	uniprotkb:TENA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGAV	TNC
entrez gene:624	entrez gene:1237	uniprotkb:BKRB2_HUMAN	uniprotkb:CCR8_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BDKRB2	CCR8
entrez gene:1399	entrez gene:3685	uniprotkb:CRKL_HUMAN	uniprotkb:ITAV_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CRKL	ITGAV
entrez gene:409	entrez gene:729230	uniprotkb:ARRB2_HUMAN	uniprotkb:CCR2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ARRB2	CCR2
entrez gene:155	entrez gene:3362	uniprotkb:ADRB3_HUMAN	uniprotkb:5HT6R_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ADRB3	HTR6
entrez gene:5601	entrez gene:5801	uniprotkb:MK09_HUMAN	uniprotkb:PTPRR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		MAPK9	PTPRR
entrez gene:1232	entrez gene:5473	uniprotkb:CCR3_HUMAN	uniprotkb:CXCL7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR3	PPBP
entrez gene:29760	entrez gene:933	uniprotkb:BLNK_HUMAN	uniprotkb:CD22_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BLNK	CD22
entrez gene:56623	entrez gene:5297	uniprotkb:INP5E_HUMAN	uniprotkb:PI4KA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		INPP5E	PI4KA
entrez gene:1019	entrez gene:7157	uniprotkb:CDK4_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)|biogrid	-	0.65		CDK4	TP53
entrez gene:867	entrez gene:1271	uniprotkb:CBL_HUMAN	uniprotkb:CNTFR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CBL	CNTFR
entrez gene:1607	entrez gene:23236	uniprotkb:DGKB_HUMAN	uniprotkb:PLCB1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DGKB	PLCB1
entrez gene:2353	entrez gene:6714	uniprotkb:FOS_HUMAN	uniprotkb:SRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		FOS	SRC
entrez gene:2791	entrez gene:5290	uniprotkb:GBG11_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNG11	PIK3CA
entrez gene:4342	entrez gene:22808	uniprotkb:MOS_HUMAN	uniprotkb:RASM_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MOS	MRAS
entrez gene:1440	entrez gene:5788	uniprotkb:CSF3_HUMAN	uniprotkb:PTPRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CSF3	PTPRC
entrez gene:56623	entrez gene:5296	uniprotkb:INP5E_HUMAN	uniprotkb:P85B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		INPP5E	PIK3R2
entrez gene:154	entrez gene:3362	uniprotkb:ADRB2_HUMAN	uniprotkb:5HT6R_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ADRB2	HTR6
entrez gene:3673	entrez gene:3915	uniprotkb:ITA2_HUMAN	uniprotkb:LAMC1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGA2	LAMC1
entrez gene:2769	entrez gene:5731	uniprotkb:GNA15_HUMAN	uniprotkb:PE2R1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNA15	PTGER1
