entrez gene:58477	entrez gene:7337	uniprotkb:SRPRB_HUMAN	uniprotkb:UBE3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SRPRB	UBE3A
entrez gene:9513	entrez gene:60491	uniprotkb:FXR2_HUMAN	uniprotkb:NIF3L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FXR2	NIF3L1
entrez gene:54971	entrez gene:54971	uniprotkb:BANP_HUMAN	uniprotkb:BANP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		BANP	BANP
entrez gene:10075	entrez gene:80335	uniprotkb:HUWE1_HUMAN	uniprotkb:WDR82_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	WDR82
entrez gene:23197	entrez gene:79065	uniprotkb:FAF2_HUMAN	uniprotkb:ATG9A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAF2	ATG9A
entrez gene:10657	entrez gene:51341	uniprotkb:KHDR1_HUMAN	uniprotkb:ZBT7A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0029(cosedimentation through density gradient)|MI:0006(anti bait coimmunoprecipitation)	Bielli P (2014)	pubmed:24514149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		KHDRBS1	ZBTB7A
entrez gene:11214	entrez gene:7314	uniprotkb:AKP13_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AKAP13	UBB
entrez gene:23392	entrez gene:116173	uniprotkb:ECM29_HUMAN	uniprotkb:CKLF5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ECPAS	CMTM5
entrez gene:10482	entrez gene:5708	uniprotkb:NXF1_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PSMD2
entrez gene:10482	entrez gene:5709	uniprotkb:NXF1_HUMAN	uniprotkb:PSMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PSMD3
entrez gene:57035	entrez gene:11052	uniprotkb:CA063_HUMAN	uniprotkb:CPSF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RSRP1	CPSF6
entrez gene:3613	entrez gene:3613	uniprotkb:IMPA2_HUMAN	uniprotkb:IMPA2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		IMPA2	IMPA2
entrez gene:23144	entrez gene:10412	uniprotkb:ZC3H3_HUMAN	uniprotkb:NSA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	NSA2
entrez gene:10482	entrez gene:5725	uniprotkb:NXF1_HUMAN	uniprotkb:PTBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PTBP1
entrez gene:64149	entrez gene:157769	uniprotkb:NJMU_HUMAN	uniprotkb:F91A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C17orf75	FAM91A1
entrez gene:9410	entrez gene:94104	uniprotkb:SNR40_HUMAN	uniprotkb:GCFC1_HUMAN	-	uniprotkb:[GCFC1_HUMAN, PAXB1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SNRNP40	PAXBP1
entrez gene:7472	entrez gene:29922	uniprotkb:WNT2_HUMAN	uniprotkb:NDK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WNT2	NME7
entrez gene:23197	entrez gene:55669	uniprotkb:FAF2_HUMAN	uniprotkb:MFN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAF2	MFN1
entrez gene:6446	entrez gene:84335	uniprotkb:SGK1_HUMAN	uniprotkb:AKTS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hong F (2008)	pubmed:18570873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SGK1	AKT1S1
entrez gene:26038	entrez gene:54815	uniprotkb:CHD5_HUMAN	uniprotkb:P66A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Quan J (2014)|Huttlin EL (2017)	pubmed:25247294|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CHD5	GATAD2A
entrez gene:6431	entrez gene:51631	uniprotkb:SRSF6_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SRSF6	LUC7L2
entrez gene:54785	entrez gene:163786	uniprotkb:CQ059_HUMAN	uniprotkb:SAS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BORCS6	SASS6
entrez gene:5479	entrez gene:6449	uniprotkb:PPIB_HUMAN	uniprotkb:SGTA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	PPIB	SGTA
entrez gene:7168	entrez gene:29844	uniprotkb:TPM1_HUMAN	uniprotkb:TFPT_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TPM1	TFPT
entrez gene:1173	entrez gene:283373	uniprotkb:AP2M1_HUMAN	uniprotkb:ANR52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	ANKRD52
entrez gene:84292	entrez gene:55094	uniprotkb:WDR83_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WDR83	GPATCH1
entrez gene:163183	entrez gene:202459	uniprotkb:SYNE4_HUMAN	-	-		MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNE4	OSTCP1
entrez gene:7185	entrez gene:8227	uniprotkb:TRAF1_HUMAN	uniprotkb:AK17A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF1	AKAP17A
entrez gene:10482	entrez gene:5780	uniprotkb:NXF1_HUMAN	uniprotkb:PTN9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PTPN9
entrez gene:3880	entrez gene:7329	uniprotkb:K1C19_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRT19	UBE2I
entrez gene:8468	entrez gene:116988	uniprotkb:FKBP6_HUMAN	uniprotkb:AGAP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FKBP6	AGAP3
entrez gene:55327	entrez gene:84448	uniprotkb:LIN7C_HUMAN	uniprotkb:ABLM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LIN7C	ABLIM2
entrez gene:3854	entrez gene:8687	uniprotkb:K2C6B_HUMAN	uniprotkb:KRT38_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT6B	KRT38
entrez gene:6472	entrez gene:51106	uniprotkb:GLYM_HUMAN	uniprotkb:TFB1M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	TFB1M
entrez gene:3964	entrez gene:9725	uniprotkb:LEG8_HUMAN	uniprotkb:TM63A_HUMAN	-	uniprotkb:[TM63A_HUMAN, CSCL1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	TMEM63A
entrez gene:84960	entrez gene:80230	uniprotkb:K1984_HUMAN	uniprotkb:RUFY1_HUMAN	uniprotkb:[K1984_HUMAN, CC183_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCDC183	RUFY1
entrez gene:11130	entrez gene:57128	uniprotkb:ZWINT_HUMAN	uniprotkb:LYRM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZWINT	LYRM4
entrez gene:23363	entrez gene:23603	uniprotkb:OBSL1_HUMAN	uniprotkb:COR1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	CORO1C
entrez gene:29126	entrez gene:9675	uniprotkb:PD1L1_HUMAN	uniprotkb:TTI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD274	TTI1
entrez gene:4673	entrez gene:63893	uniprotkb:NP1L1_HUMAN	uniprotkb:UBE2O_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NAP1L1	UBE2O
entrez gene:2885	entrez gene:114824	uniprotkb:GRB2_HUMAN	uniprotkb:PNMA5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GRB2	PNMA5
entrez gene:55277	entrez gene:85403	uniprotkb:FGGY_HUMAN	uniprotkb:EAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FGGY	EAF1
entrez gene:6187	entrez gene:80742	uniprotkb:RS2_HUMAN	uniprotkb:PRR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPS2	PRR3
entrez gene:60314	entrez gene:100288797	uniprotkb:MYG1_HUMAN	-	-		MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C12orf10	TMEM239
entrez gene:5562	entrez gene:23281	uniprotkb:AAPK1_HUMAN	uniprotkb:MTUS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PRKAA1	MTUS2
entrez gene:10161	entrez gene:29957	uniprotkb:LPAR6_HUMAN	uniprotkb:SCMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LPAR6	SLC25A24
entrez gene:5321	entrez gene:6281	uniprotkb:PA24A_HUMAN	uniprotkb:S10AA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Bailleux A (2004)|Tian W (2007)|Huang XL (2002)	pubmed:14599294|pubmed:18065419|pubmed:12163506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		PLA2G4A	S100A10
entrez gene:64805	entrez gene:51295	uniprotkb:P2Y12_HUMAN	uniprotkb:ECSIT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		P2RY12	ECSIT
entrez gene:3084	entrez gene:3115	uniprotkb:NRG1_HUMAN	uniprotkb:DPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NRG1	HLA-DPB1
entrez gene:59349	entrez gene:124995	uniprotkb:KLH12_HUMAN	uniprotkb:RM10_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KLHL12	MRPL10
entrez gene:8773	entrez gene:10791	uniprotkb:SNP23_HUMAN	uniprotkb:VAMP5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNAP23	VAMP5
entrez gene:54785	entrez gene:28956	uniprotkb:CQ059_HUMAN	uniprotkb:LTOR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BORCS6	LAMTOR2
entrez gene:51726	entrez gene:253512	uniprotkb:DJB11_HUMAN	uniprotkb:KMCP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DNAJB11	SLC25A30
entrez gene:54785	entrez gene:28952	uniprotkb:CQ059_HUMAN	uniprotkb:CCD22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BORCS6	CCDC22
entrez gene:7408	entrez gene:51225	uniprotkb:VASP_HUMAN	uniprotkb:ABI3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		VASP	ABI3
entrez gene:6871	entrez gene:340359	uniprotkb:TAD2A_HUMAN	uniprotkb:KLH38_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TADA2A	KLHL38
entrez gene:286075	entrez gene:55173	uniprotkb:ZN707_HUMAN	uniprotkb:RT10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF707	MRPS10
entrez gene:8788	entrez gene:51449	uniprotkb:DLK1_HUMAN	uniprotkb:PCYOX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DLK1	PCYOX1
entrez gene:2246	entrez gene:2817	uniprotkb:FGF1_HUMAN	uniprotkb:GPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FGF1	GPC1
entrez gene:51435	entrez gene:10905	uniprotkb:SCAR3_HUMAN	uniprotkb:MA1A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SCARA3	MAN1A2
entrez gene:23363	entrez gene:23644	uniprotkb:OBSL1_HUMAN	uniprotkb:EDC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	EDC4
entrez gene:23363	entrez gene:23636	uniprotkb:OBSL1_HUMAN	uniprotkb:NUP62_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	NUP62
entrez gene:54955	entrez gene:55165	uniprotkb:CA109_HUMAN	uniprotkb:CEP55_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		C1orf109	CEP55
entrez gene:6093	entrez gene:220108	uniprotkb:ROCK1_HUMAN	uniprotkb:F124A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ROCK1	FAM124A
entrez gene:7024	entrez gene:57332	uniprotkb:TFCP2_HUMAN	uniprotkb:CBX8_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TFCP2	CBX8
entrez gene:64393	entrez gene:10291	uniprotkb:ZMAT3_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZMAT3	SF3A1
entrez gene:10436	entrez gene:401508	uniprotkb:NEP1_HUMAN	uniprotkb:F74A4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EMG1	FAM74A4
entrez gene:340069	entrez gene:79832	uniprotkb:F170A_HUMAN	uniprotkb:QSER1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM170A	QSER1
entrez gene:3805	entrez gene:7205	uniprotkb:KI2L4_HUMAN	uniprotkb:TRIP6_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KIR2DL4	TRIP6
entrez gene:91526	entrez gene:1031	uniprotkb:ANR44_HUMAN	uniprotkb:CDN2C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ANKRD44	CDKN2C
entrez gene:64400	entrez gene:729830	uniprotkb:AKTIP_HUMAN	uniprotkb:F16A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AKTIP	FAM160A1
entrez gene:9230	entrez gene:341208	uniprotkb:RB11B_HUMAN	uniprotkb:HPHL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB11B	HEPHL1
entrez gene:4343	entrez gene:29074	uniprotkb:MOV10_HUMAN	uniprotkb:RM18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	MRPL18
entrez gene:132141	entrez gene:215	uniprotkb:IQCF1_HUMAN	uniprotkb:ABCD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQCF1	ABCD1
entrez gene:255626	entrez gene:84078	uniprotkb:H2B1A_HUMAN	uniprotkb:KBTB7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H2BA	KBTBD7
entrez gene:90	entrez gene:94	uniprotkb:ACVR1_HUMAN	uniprotkb:ACVL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ACVR1	ACVRL1
entrez gene:10748	entrez gene:29967	-	uniprotkb:LRP12_HUMAN		-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLRA1P	LRP12
entrez gene:10618	entrez gene:26046	uniprotkb:TGON2_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TGOLN2	LTN1
entrez gene:4343	entrez gene:29099	uniprotkb:MOV10_HUMAN	uniprotkb:COMD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	COMMD9
entrez gene:90273	entrez gene:79714	uniprotkb:CEA21_HUMAN	uniprotkb:CCD51_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CEACAM21	CCDC51
entrez gene:81876	entrez gene:5861	uniprotkb:RAB1B_HUMAN	uniprotkb:RAB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RAB1B	RAB1A
entrez gene:10161	entrez gene:84920	uniprotkb:LPAR6_HUMAN	uniprotkb:AG10A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR6	ALG10
entrez gene:6253	entrez gene:56704	uniprotkb:RTN2_HUMAN	uniprotkb:JPH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RTN2	JPH1
entrez gene:4084	entrez gene:79685	uniprotkb:MAD1_HUMAN	uniprotkb:SP30L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MXD1	SAP30L
entrez gene:9406	entrez gene:51631	uniprotkb:ZRAB2_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZRANB2	LUC7L2
entrez gene:4343	entrez gene:29086	uniprotkb:MOV10_HUMAN	uniprotkb:BABA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	BABAM1
entrez gene:4343	entrez gene:29088	uniprotkb:MOV10_HUMAN	uniprotkb:RM15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	MRPL15
entrez gene:55554	entrez gene:386682	uniprotkb:KLK15_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLK15	KRTAP10-3
entrez gene:26262	entrez gene:653519	uniprotkb:TSN17_HUMAN	uniprotkb:GPHRB_HUMAN	-	entrez gene:51463	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TSPAN17	GPR89A
entrez gene:3084	entrez gene:3162	uniprotkb:NRG1_HUMAN	uniprotkb:HMOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRG1	HMOX1
entrez gene:6472	entrez gene:51195	uniprotkb:GLYM_HUMAN	uniprotkb:RPGFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	RAPGEFL1
entrez gene:51209	entrez gene:1122	uniprotkb:RAB9B_HUMAN	uniprotkb:RAE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB9B	CHML
entrez gene:4343	entrez gene:29093	uniprotkb:MOV10_HUMAN	uniprotkb:RM22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	MRPL22
entrez gene:57459	entrez gene:83878	uniprotkb:P66B_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GATAD2B	USHBP1
entrez gene:51209	entrez gene:1121	uniprotkb:RAB9B_HUMAN	uniprotkb:RAE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB9B	CHM
entrez gene:81876	entrez gene:5875	uniprotkb:RAB1B_HUMAN	uniprotkb:PGTA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB1B	RABGGTA
entrez gene:4869	entrez gene:84450	uniprotkb:NPM_HUMAN	uniprotkb:ZN512_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	ZNF512
entrez gene:51191	entrez gene:9246	uniprotkb:HERC5_HUMAN	uniprotkb:UB2L6_HUMAN	-	-	MI:0096(pull down)	Shi HX (2010)	pubmed:20308324	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HERC5	UBE2L6
entrez gene:56984	entrez gene:5695	uniprotkb:PSMG2_HUMAN	uniprotkb:PSB7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMG2	PSMB7
entrez gene:167838	entrez gene:167838	uniprotkb:TXLNB_HUMAN	uniprotkb:TXLNB_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TXLNB	TXLNB
