entrez gene:57159	entrez gene:117178	uniprotkb:TRI54_HUMAN	uniprotkb:ADIP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM54	SSX2IP
entrez gene:4343	entrez gene:80145	uniprotkb:MOV10_HUMAN	uniprotkb:THOC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	THOC7
entrez gene:6472	entrez gene:51747	uniprotkb:GLYM_HUMAN	uniprotkb:LC7L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	LUC7L3
entrez gene:4343	entrez gene:50512	uniprotkb:MOV10_HUMAN	uniprotkb:PDXL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	PODXL2
entrez gene:1896	entrez gene:80856	uniprotkb:EDA_HUMAN	uniprotkb:LNP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EDA	LNPK
entrez gene:1956	entrez gene:205	uniprotkb:EGFR_HUMAN	uniprotkb:KAD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	AK4
entrez gene:1956	entrez gene:207	uniprotkb:EGFR_HUMAN	uniprotkb:AKT1_HUMAN	-	-	MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Kotlyar M (2014)|Petschnigg J (2014)	pubmed:25402006|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		EGFR	AKT1
entrez gene:60370	entrez gene:125115	uniprotkb:AVPI1_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AVPI1	KRT40
entrez gene:5501	entrez gene:8409	uniprotkb:PP1G_HUMAN	uniprotkb:UXT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Huttlin EL (2015)|Yadav L (2017)|Huttlin EL (2017)|St-Denis N (2016)	pubmed:26186194|pubmed:28330616|pubmed:28514442|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		PPP1CC	UXT
entrez gene:6132	entrez gene:4839	uniprotkb:RL8_HUMAN	uniprotkb:NOP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL8	NOP2
entrez gene:8233	entrez gene:80036	uniprotkb:U2AFM_HUMAN	uniprotkb:TRPM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZRSR2	TRPM3
entrez gene:1409	entrez gene:6386	uniprotkb:CRYAA_HUMAN	uniprotkb:SDCB1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CRYAA	SDCBP
entrez gene:6472	entrez gene:51735	uniprotkb:GLYM_HUMAN	uniprotkb:RPGF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	RAPGEF6
entrez gene:57159	entrez gene:117157	uniprotkb:TRI54_HUMAN	uniprotkb:SH21B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM54	SH2D1B
entrez gene:23475	entrez gene:9204	uniprotkb:NADC_HUMAN	uniprotkb:ZMYM6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		QPRT	ZMYM6
entrez gene:6936	entrez gene:23020	uniprotkb:GCFC2_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GCFC2	SNRNP200
entrez gene:8887	entrez gene:9413	uniprotkb:TAXB1_HUMAN	uniprotkb:F1892_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAX1BP1	FAM189A2
entrez gene:7538	entrez gene:196513	uniprotkb:TTP_HUMAN	uniprotkb:DCP1B_HUMAN	-	-	MI:0018(two hybrid)	Holmes B (2011)	pubmed:21964062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP36	DCP1B
entrez gene:10482	entrez gene:115024	uniprotkb:NXF1_HUMAN	uniprotkb:5NT3L_HUMAN	-	uniprotkb:[5NT3L_HUMAN, 5NT3B_HUMAN]	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NT5C3B
entrez gene:9938	entrez gene:55154	uniprotkb:RHG25_HUMAN	uniprotkb:MSTO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARHGAP25	MSTO1
entrez gene:131583	entrez gene:55135	uniprotkb:FA43A_HUMAN	uniprotkb:WAP53_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM43A	WRAP53
entrez gene:22934	entrez gene:91647	uniprotkb:RPIA_HUMAN	uniprotkb:ATPF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		RPIA	ATPAF2
entrez gene:983	entrez gene:1018	uniprotkb:CDK1_HUMAN	uniprotkb:CDK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK1	CDK3
entrez gene:6605	entrez gene:114932	uniprotkb:SMCE1_HUMAN	uniprotkb:MR1L1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SMARCE1	MRFAP1L1
entrez gene:56302	entrez gene:466	uniprotkb:TRPV5_HUMAN	uniprotkb:ATF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRPV5	ATF1
entrez gene:3290	entrez gene:79694	uniprotkb:DHI1_HUMAN	uniprotkb:MANEA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD11B1	MANEA
entrez gene:9857	entrez gene:1540	uniprotkb:CE350_HUMAN	uniprotkb:CYLD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Eguether T (2014)	pubmed:25134987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP350	CYLD
entrez gene:5753	entrez gene:10640	uniprotkb:PTK6_HUMAN	uniprotkb:EXOC5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PTK6	EXOC5
entrez gene:23291	entrez gene:63916	uniprotkb:FBW1B_HUMAN	uniprotkb:ELMO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim TY (2014)	pubmed:25332235	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	ELMO2
entrez gene:64431	entrez gene:55929	uniprotkb:ARP6_HUMAN	uniprotkb:DMAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ACTR6	DMAP1
entrez gene:983	entrez gene:1028	uniprotkb:CDK1_HUMAN	uniprotkb:CDN1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK1	CDKN1C
entrez gene:4103	entrez gene:7259	uniprotkb:MAGA4_HUMAN	uniprotkb:TSYL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGEA4	TSPYL1
entrez gene:1956	entrez gene:7283	uniprotkb:EGFR_HUMAN	uniprotkb:TBG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	TUBG1
entrez gene:6472	entrez gene:51720	uniprotkb:GLYM_HUMAN	uniprotkb:UIMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	UIMC1
entrez gene:9796	entrez gene:7205	uniprotkb:PHYIP_HUMAN	uniprotkb:TRIP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PHYHIP	TRIP6
entrez gene:4291	entrez gene:55704	uniprotkb:MLF1_HUMAN	uniprotkb:GRDN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MLF1	CCDC88A
entrez gene:27125	entrez gene:10614	uniprotkb:AFF4_HUMAN	uniprotkb:HEXI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AFF4	HEXIM1
entrez gene:8664	entrez gene:9454	uniprotkb:EIF3D_HUMAN	uniprotkb:HOME3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EIF3D	HOMER3
entrez gene:54899	entrez gene:8531	uniprotkb:PXK_HUMAN	uniprotkb:DBPA_HUMAN	-	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PXK	YBX3
entrez gene:55584	entrez gene:57326	uniprotkb:ACHA9_HUMAN	uniprotkb:PBIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CHRNA9	PBXIP1
entrez gene:90273	entrez gene:50937	uniprotkb:CEA21_HUMAN	uniprotkb:CDON_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CEACAM21	CDON
entrez gene:5515	entrez gene:7538	uniprotkb:PP2AA_HUMAN	uniprotkb:TTP_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Sun L (2006)	pubmed:17170118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PPP2CA	ZFP36
entrez gene:7538	entrez gene:5516	uniprotkb:TTP_HUMAN	uniprotkb:PP2AB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang JG (2011)	pubmed:21784977	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP36	PPP2CB
entrez gene:3717	entrez gene:2010	uniprotkb:JAK2_HUMAN	uniprotkb:EMD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		JAK2	EMD
entrez gene:57805	entrez gene:8514	uniprotkb:K1967_HUMAN	uniprotkb:KCAB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCAR2	KCNAB2
entrez gene:11269	entrez gene:3034	uniprotkb:DD19B_HUMAN	uniprotkb:HUTH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDX19B	HAL
entrez gene:23363	entrez gene:7514	uniprotkb:OBSL1_HUMAN	uniprotkb:XPO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	XPO1
entrez gene:84062	entrez gene:284297	uniprotkb:DTBP1_HUMAN	-	-		MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DTNBP1	SSC5D
entrez gene:4188	entrez gene:283551	uniprotkb:MDFI_HUMAN	uniprotkb:CN182_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MDFI	LINC01588
entrez gene:23710	entrez gene:113146	uniprotkb:GBRL1_HUMAN	uniprotkb:AHNK2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GABARAPL1	AHNAK2
entrez gene:55041	entrez gene:83737	uniprotkb:PKHB2_HUMAN	uniprotkb:ITCH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLEKHB2	ITCH
entrez gene:23363	entrez gene:7531	uniprotkb:OBSL1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	YWHAE
entrez gene:23363	entrez gene:7534	uniprotkb:OBSL1_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	YWHAZ
entrez gene:23363	entrez gene:7536	uniprotkb:OBSL1_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	SF1
entrez gene:7984	entrez gene:80258	uniprotkb:ARHG5_HUMAN	uniprotkb:EFHC2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		ARHGEF5	EFHC2
entrez gene:3756	entrez gene:60493	uniprotkb:KCNH1_HUMAN	uniprotkb:FAKD5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KCNH1	FASTKD5
entrez gene:23753	entrez gene:55831	uniprotkb:SDF2L_HUMAN	uniprotkb:EMC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDF2L1	EMC3
entrez gene:378	entrez gene:27111	uniprotkb:ARF4_HUMAN	uniprotkb:SDCB2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ARF4	SDCBP2
entrez gene:23363	entrez gene:7520	uniprotkb:OBSL1_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	XRCC5
entrez gene:10214	entrez gene:116173	uniprotkb:SSX3_HUMAN	uniprotkb:CKLF5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SSX3	CMTM5
entrez gene:483	entrez gene:3107	uniprotkb:AT1B3_HUMAN	uniprotkb:1C01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ATP1B3	HLA-C
entrez gene:8945	entrez gene:165055	uniprotkb:FBW1A_HUMAN	uniprotkb:CC138_HUMAN	-	-	MI:0428(imaging technique)	Coyaud E (2015)	pubmed:25900982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		BTRC	CCDC138
entrez gene:132158	entrez gene:287015	uniprotkb:GLCTK_HUMAN	uniprotkb:TRI42_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GLYCTK	TRIM42
entrez gene:55081	entrez gene:26160	uniprotkb:IFT57_HUMAN	uniprotkb:IF172_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)	Huttlin EL (2015)|Boldt K (2016)|Huttlin EL (2017)	pubmed:26186194|pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85		IFT57	IFT172
entrez gene:7579	entrez gene:222696	uniprotkb:ZSC20_HUMAN	uniprotkb:ZSC23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZSCAN20	ZSCAN23
entrez gene:9338	entrez gene:7375	uniprotkb:TCAL1_HUMAN	uniprotkb:UBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TCEAL1	USP4
entrez gene:9820	entrez gene:1933	uniprotkb:CUL7_HUMAN	uniprotkb:EF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	EEF1B2
entrez gene:9820	entrez gene:1936	uniprotkb:CUL7_HUMAN	uniprotkb:EF1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	EEF1D
entrez gene:9820	entrez gene:1937	uniprotkb:CUL7_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	EEF1G
entrez gene:55337	entrez gene:83755	uniprotkb:CS066_HUMAN	uniprotkb:KR412_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		C19orf66	KRTAP4-12
entrez gene:1406	entrez gene:4302	uniprotkb:CRX_HUMAN	uniprotkb:AF17_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRX	MLLT6
entrez gene:84548	entrez gene:144402	uniprotkb:T185A_HUMAN	uniprotkb:CPNE8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM185A	CPNE8
entrez gene:483	entrez gene:3156	uniprotkb:AT1B3_HUMAN	uniprotkb:HMDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP1B3	HMGCR
entrez gene:10482	entrez gene:5250	uniprotkb:NXF1_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	SLC25A3
entrez gene:9453	entrez gene:23196	uniprotkb:GGPPS_HUMAN	uniprotkb:F120A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GGPS1	FAM120A
entrez gene:2319	entrez gene:84283	uniprotkb:FLOT2_HUMAN	uniprotkb:TMM79_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FLOT2	TMEM79
entrez gene:3608	entrez gene:92856	uniprotkb:ILF2_HUMAN	uniprotkb:IMP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ILF2	IMP4
entrez gene:6374	entrez gene:388677	uniprotkb:CXCL5_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CXCL5	NOTCH2NLA
entrez gene:131450	entrez gene:29954	uniprotkb:MO2R1_HUMAN	uniprotkb:POMT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD200R1	POMT2
entrez gene:164684	entrez gene:54726	uniprotkb:WBP2L_HUMAN	uniprotkb:OTUD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WBP2NL	OTUD4
entrez gene:653404	entrez gene:5987	uniprotkb:FX4L6_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXD4L6	TRIM27
entrez gene:4212	entrez gene:9487	uniprotkb:MEIS2_HUMAN	uniprotkb:PIGL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MEIS2	PIGL
entrez gene:138199	entrez gene:11097	uniprotkb:CI041_HUMAN	uniprotkb:NUPL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CARNMT1	NUPL2
entrez gene:1543	entrez gene:51719	uniprotkb:CP1A1_HUMAN	uniprotkb:CAB39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CYP1A1	CAB39
entrez gene:8440	entrez gene:9459	uniprotkb:NCK2_HUMAN	uniprotkb:ARHG6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:10090(Mus musculus (Mouse))	NCK2	ARHGEF6
entrez gene:26123	entrez gene:145264	uniprotkb:TECT3_HUMAN	uniprotkb:SPA12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TCTN3	SERPINA12
entrez gene:9592	entrez gene:727851	uniprotkb:IER2_HUMAN	uniprotkb:RGPD8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IER2	RGPD8
entrez gene:55697	entrez gene:84528	uniprotkb:VAC14_HUMAN	uniprotkb:RHXF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		VAC14	RHOXF2
entrez gene:23197	entrez gene:381	uniprotkb:FAF2_HUMAN	uniprotkb:ARF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)	pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF2	ARF5
entrez gene:7024	entrez gene:57698	uniprotkb:TFCP2_HUMAN	uniprotkb:SHOT1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TFCP2	SHTN1
entrez gene:55081	entrez gene:79874	uniprotkb:IFT57_HUMAN	uniprotkb:RABE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IFT57	RABEP2
entrez gene:5987	entrez gene:154865	uniprotkb:TRI27_HUMAN	uniprotkb:IQUB_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM27	IQUB
entrez gene:8440	entrez gene:9448	uniprotkb:NCK2_HUMAN	uniprotkb:M4K4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCK2	MAP4K4
entrez gene:170572	entrez gene:6687	uniprotkb:5HT3C_HUMAN	uniprotkb:SPG7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3C	SPG7
entrez gene:10482	entrez gene:5296	uniprotkb:NXF1_HUMAN	uniprotkb:P85B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PIK3R2
entrez gene:23197	entrez gene:377	uniprotkb:FAF2_HUMAN	uniprotkb:ARF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)	pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF2	ARF3
entrez gene:23423	entrez gene:9236	uniprotkb:TMED3_HUMAN	uniprotkb:CCPG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMED3	CCPG1
entrez gene:4702	entrez gene:28976	uniprotkb:NDUA8_HUMAN	uniprotkb:ACAD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NDUFA8	ACAD9
entrez gene:55081	entrez gene:26146	uniprotkb:IFT57_HUMAN	uniprotkb:MIPT3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2015)|Boldt K (2016)|Huttlin EL (2017)	pubmed:26186194|pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		IFT57	TRAF3IP1
entrez gene:9820	entrez gene:1915	uniprotkb:CUL7_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	EEF1A1
