entrez gene:1643	entrez gene:5204	uniprotkb:DDB2_HUMAN	uniprotkb:PFD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDB2	PFDN5
entrez gene:57097	entrez gene:6300	uniprotkb:PAR11_HUMAN	uniprotkb:MK12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PARP11	MAPK12
entrez gene:8697	entrez gene:54828	uniprotkb:CDC23_HUMAN	uniprotkb:BCAS3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDC23	BCAS3
entrez gene:9623	entrez gene:84246	uniprotkb:TCL1B_HUMAN	uniprotkb:MED10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TCL1B	MED10
entrez gene:92399	entrez gene:90624	uniprotkb:RRFM_HUMAN	uniprotkb:LYRM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRRF	LYRM7
entrez gene:10482	entrez gene:8237	uniprotkb:NXF1_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	USP11
entrez gene:6059	entrez gene:5520	uniprotkb:ABCE1_HUMAN	uniprotkb:2ABA_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	PPP2R2A
entrez gene:10678	entrez gene:347688	uniprotkb:B3GN2_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B3GNT2	TUBB8
entrez gene:10482	entrez gene:155060	uniprotkb:NXF1_HUMAN	uniprotkb:ZN783_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	LOC155060
entrez gene:10482	entrez gene:8226	uniprotkb:NXF1_HUMAN	uniprotkb:HDHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PUDP
entrez gene:9416	entrez gene:6632	uniprotkb:DDX23_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDX23	SNRPD1
entrez gene:150483	entrez gene:9575	uniprotkb:TEKT4_HUMAN	uniprotkb:CLOCK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TEKT4	CLOCK
entrez gene:9416	entrez gene:6633	uniprotkb:DDX23_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DDX23	SNRPD2
entrez gene:6059	entrez gene:5500	uniprotkb:ABCE1_HUMAN	uniprotkb:PP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	PPP1CB
entrez gene:83639	entrez gene:5329	uniprotkb:TX101_HUMAN	uniprotkb:UPAR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yin LL (2009)	pubmed:19017363	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEX101	PLAUR
entrez gene:55283	entrez gene:6558	uniprotkb:MCLN3_HUMAN	uniprotkb:S12A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCOLN3	SLC12A2
entrez gene:6059	entrez gene:5501	uniprotkb:ABCE1_HUMAN	uniprotkb:PP1G_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	PPP1CC
entrez gene:55653	entrez gene:5311	uniprotkb:BCAS4_HUMAN	uniprotkb:PKD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BCAS4	PKD2
entrez gene:10482	entrez gene:8241	uniprotkb:NXF1_HUMAN	uniprotkb:RBM10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	RBM10
entrez gene:10482	entrez gene:8242	uniprotkb:NXF1_HUMAN	uniprotkb:KDM5C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	KDM5C
entrez gene:3881	entrez gene:7568	uniprotkb:K1H1_HUMAN	uniprotkb:ZNF20_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	ZNF20
entrez gene:26147	entrez gene:8350	uniprotkb:PHF19_HUMAN	uniprotkb:H31_HUMAN	-	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	MI:0114(x-ray crystallography)	Ballar?? C (2012)	pubmed:23104054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PHF19	HIST1H3A
entrez gene:84108	entrez gene:283638	uniprotkb:PCGF6_HUMAN	uniprotkb:K0284_HUMAN	-	uniprotkb:[K0284_HUMAN, C170B_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCGF6	CEP170B
entrez gene:55283	entrez gene:57192	uniprotkb:MCLN3_HUMAN	uniprotkb:MCLN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MCOLN3	MCOLN1
entrez gene:55283	entrez gene:57198	uniprotkb:MCLN3_HUMAN	uniprotkb:AT8B2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MCOLN3	ATP8B2
entrez gene:89778	entrez gene:7846	uniprotkb:SPB11_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SERPINB11	TUBA1A
entrez gene:6137	entrez gene:26953	uniprotkb:RL13_HUMAN	uniprotkb:RNBP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL13	RANBP6
entrez gene:84640	entrez gene:103	uniprotkb:UBP38_HUMAN	uniprotkb:DSRAD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		USP38	ADAR
entrez gene:7059	entrez gene:1663	uniprotkb:TSP3_HUMAN	uniprotkb:DDX11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		THBS3	DDX11
entrez gene:5966	entrez gene:343472	uniprotkb:REL_HUMAN	uniprotkb:BARH2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	BARHL2
entrez gene:6059	entrez gene:5566	uniprotkb:ABCE1_HUMAN	uniprotkb:KAPCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	PRKACA
entrez gene:170572	entrez gene:171586	uniprotkb:5HT3C_HUMAN	uniprotkb:ABHD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3C	ABHD3
entrez gene:51614	entrez gene:10195	uniprotkb:ERGI3_HUMAN	uniprotkb:ALG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERGIC3	ALG3
entrez gene:26580	entrez gene:100101267	uniprotkb:BSCL2_HUMAN	uniprotkb:P121C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BSCL2	POM121C
entrez gene:10482	entrez gene:8266	uniprotkb:NXF1_HUMAN	uniprotkb:UBL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	UBL4A
entrez gene:3052	entrez gene:79066	uniprotkb:CCHL_HUMAN	uniprotkb:MET10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HCCS	METTL16
entrez gene:10241	entrez gene:91289	uniprotkb:CACO2_HUMAN	uniprotkb:LMF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CALCOCO2	LMF2
entrez gene:162461	entrez gene:83737	uniprotkb:TMM92_HUMAN	uniprotkb:ITCH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM92	ITCH
entrez gene:7329	entrez gene:653121	uniprotkb:UBC9_HUMAN	uniprotkb:ZBT8A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2I	ZBTB8A
entrez gene:83987	entrez gene:213	uniprotkb:CCDC8_HUMAN	uniprotkb:ALBU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	ALB
entrez gene:6059	entrez gene:5547	uniprotkb:ABCE1_HUMAN	uniprotkb:PCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	PRCP
entrez gene:3884	entrez gene:338785	uniprotkb:KT33B_HUMAN	uniprotkb:K2C79_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT33B	KRT79
entrez gene:1794	entrez gene:23281	uniprotkb:DOCK2_HUMAN	uniprotkb:MTUS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DOCK2	MTUS2
entrez gene:3671	entrez gene:51449	uniprotkb:ISLR_HUMAN	uniprotkb:PCYOX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISLR	PCYOX1
entrez gene:6059	entrez gene:5537	uniprotkb:ABCE1_HUMAN	uniprotkb:PPP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	PPP6C
entrez gene:10482	entrez gene:8289	uniprotkb:NXF1_HUMAN	uniprotkb:ARI1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ARID1A
entrez gene:23641	entrez gene:115106	uniprotkb:LDOC1_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LDOC1	HAUS1
entrez gene:958	entrez gene:11124	uniprotkb:TNR5_HUMAN	uniprotkb:FAF1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Elmetwali T (2014)	pubmed:24810049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		CD40	FAF1
entrez gene:5867	entrez gene:6293	uniprotkb:RAB4A_HUMAN	uniprotkb:VPS52_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RAB4A	VPS52
entrez gene:115992	entrez gene:9818	uniprotkb:RN166_HUMAN	uniprotkb:NUPL1_HUMAN	-	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RNF166	NUP58
entrez gene:79839	entrez gene:114824	uniprotkb:C102B_HUMAN	uniprotkb:PNMA5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCDC102B	PNMA5
entrez gene:9117	entrez gene:89885	uniprotkb:SC22C_HUMAN	uniprotkb:FATE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		SEC22C	FATE1
entrez gene:6498	entrez gene:5371	uniprotkb:SKIL_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pan D (2009)	pubmed:19745809	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKIL	PML
entrez gene:1031	entrez gene:10768	uniprotkb:CDN2C_HUMAN	uniprotkb:SAHH2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		CDKN2C	AHCYL1
entrez gene:83795	entrez gene:3156	uniprotkb:KCNKG_HUMAN	uniprotkb:HMDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNK16	HMGCR
entrez gene:386684	entrez gene:388677	uniprotkb:KR124_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRTAP12-4	NOTCH2NLA
entrez gene:4188	entrez gene:4665	uniprotkb:MDFI_HUMAN	uniprotkb:NAB2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDFI	NAB2
entrez gene:4792	entrez gene:387	uniprotkb:IKBA_HUMAN	uniprotkb:RHOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NFKBIA	RHOA
entrez gene:84640	entrez gene:197	uniprotkb:UBP38_HUMAN	uniprotkb:FETUA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		USP38	AHSG
entrez gene:4017	entrez gene:25942	uniprotkb:LOXL2_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Herranz N (2012)	pubmed:22483618	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		LOXL2	SIN3A
entrez gene:81833	entrez gene:54910	uniprotkb:SACA1_HUMAN	uniprotkb:SEM4C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPACA1	SEMA4C
entrez gene:284427	entrez gene:1173	uniprotkb:S2541_HUMAN	uniprotkb:AP2M1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC25A41	AP2M1
entrez gene:26229	entrez gene:27333	uniprotkb:B3GA3_HUMAN	uniprotkb:GOLI4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		B3GAT3	GOLIM4
entrez gene:221830	entrez gene:54700	uniprotkb:RPA43_HUMAN	uniprotkb:RRN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:10090(Mus musculus (Mouse))	TWISTNB	RRN3
entrez gene:26747	entrez gene:5362	uniprotkb:NUFP1_HUMAN	uniprotkb:PLXA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NUFIP1	PLXNA2
entrez gene:116254	entrez gene:3949	uniprotkb:CF072_HUMAN	uniprotkb:LDLR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GINM1	LDLR
entrez gene:353323	entrez gene:388818	uniprotkb:KR122_HUMAN	uniprotkb:KR261_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRTAP12-2	KRTAP26-1
entrez gene:10482	entrez gene:23014	uniprotkb:NXF1_HUMAN	uniprotkb:FBX21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	FBXO21
entrez gene:3275	entrez gene:9883	uniprotkb:ANM2_HUMAN	uniprotkb:P121A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRMT2	POM121
entrez gene:5468	entrez gene:6925	uniprotkb:PPARG_HUMAN	uniprotkb:ITF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jansson EA (2005)	pubmed:15665104	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPARG	TCF4
entrez gene:89874	entrez gene:10450	uniprotkb:ODC_HUMAN	uniprotkb:PPIE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SLC25A21	PPIE
entrez gene:3275	entrez gene:57622	uniprotkb:ANM2_HUMAN	uniprotkb:LRFN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRMT2	LRFN1
entrez gene:221458	entrez gene:64089	uniprotkb:KIF6_HUMAN	uniprotkb:SNX16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KIF6	SNX16
entrez gene:10482	entrez gene:23008	uniprotkb:NXF1_HUMAN	uniprotkb:KLD10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	KLHDC10
entrez gene:5987	entrez gene:166979	uniprotkb:TRI27_HUMAN	uniprotkb:CD20B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM27	CDC20B
entrez gene:10482	entrez gene:23001	uniprotkb:NXF1_HUMAN	uniprotkb:WDFY3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	WDFY3
entrez gene:10960	entrez gene:55027	uniprotkb:LMAN2_HUMAN	uniprotkb:HEAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LMAN2	HEATR3
entrez gene:83987	entrez gene:293	uniprotkb:CCDC8_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	SLC25A6
entrez gene:10482	entrez gene:8218	uniprotkb:NXF1_HUMAN	uniprotkb:CLH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	CLTCL1
entrez gene:1956	entrez gene:81627	uniprotkb:EGFR_HUMAN	uniprotkb:TRM1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	TRMT1L
entrez gene:2801	entrez gene:63898	uniprotkb:GOGA2_HUMAN	uniprotkb:SH24A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	SH2D4A
entrez gene:83759	entrez gene:55596	uniprotkb:RBM4B_HUMAN	uniprotkb:ZCHC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBM4B	ZCCHC8
entrez gene:5711	entrez gene:7024	uniprotkb:PSMD5_HUMAN	uniprotkb:TFCP2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PSMD5	TFCP2
entrez gene:7597	entrez gene:10318	uniprotkb:ZBT25_HUMAN	uniprotkb:TNIP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZBTB25	TNIP1
entrez gene:1718	entrez gene:7905	uniprotkb:DHC24_HUMAN	uniprotkb:REEP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DHCR24	REEP5
entrez gene:4792	entrez gene:329	uniprotkb:IKBA_HUMAN	uniprotkb:BIRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFKBIA	BIRC2
entrez gene:705	entrez gene:7965	uniprotkb:BYST_HUMAN	uniprotkb:AIMP2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BYSL	AIMP2
entrez gene:26747	entrez gene:83988	uniprotkb:NUFP1_HUMAN	uniprotkb:NCALD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NUFIP1	NCALD
entrez gene:10653	entrez gene:9793	uniprotkb:SPIT2_HUMAN	uniprotkb:CKAP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPINT2	CKAP5
entrez gene:29128	entrez gene:146956	uniprotkb:UHRF1_HUMAN	uniprotkb:EME1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tian Y (2015)	pubmed:25818288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UHRF1	EME1
entrez gene:6660	entrez gene:6878	uniprotkb:SOX5_HUMAN	uniprotkb:TAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cimadamore F (2013)	pubmed:23884650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX5	TAF6
entrez gene:197	entrez gene:728378	uniprotkb:FETUA_HUMAN	uniprotkb:POTEF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AHSG	POTEF
entrez gene:23371	entrez gene:146279	uniprotkb:TENC1_HUMAN	uniprotkb:TEKT5_HUMAN	uniprotkb:[TENC1_HUMAN, TNS2_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TNS2	TEKT5
entrez gene:64091	entrez gene:53373	uniprotkb:POPD2_HUMAN	uniprotkb:TPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POPDC2	TPCN1
entrez gene:6406	entrez gene:1284	uniprotkb:SEMG1_HUMAN	uniprotkb:CO4A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEMG1	COL4A2
entrez gene:84866	entrez gene:160428	uniprotkb:TMM25_HUMAN	uniprotkb:AL1L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM25	ALDH1L2
entrez gene:56254	entrez gene:83878	uniprotkb:BRE1A_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RNF20	USHBP1
entrez gene:92483	entrez gene:4528	uniprotkb:LDH6B_HUMAN	uniprotkb:IF2M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LDHAL6B	MTIF2
entrez gene:79714	entrez gene:242	uniprotkb:CCD51_HUMAN	uniprotkb:LX12B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCDC51	ALOX12B
entrez gene:8233	entrez gene:10946	uniprotkb:U2AFM_HUMAN	uniprotkb:SF3A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZRSR2	SF3A3
