entrez gene:10170	entrez gene:29988	uniprotkb:DHRS9_HUMAN	uniprotkb:GTR8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DHRS9	SLC2A8
entrez gene:50943	entrez gene:23411	uniprotkb:FOXP3_HUMAN	uniprotkb:SIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	van Loosdregt J (2009)	pubmed:19996091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXP3	SIRT1
entrez gene:55026	entrez gene:10427	uniprotkb:FA70A_HUMAN	uniprotkb:SC24B_HUMAN	uniprotkb:[FA70A_HUMAN, T255A_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM255A	SEC24B
entrez gene:79843	entrez gene:83878	uniprotkb:F124B_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FAM124B	USHBP1
entrez gene:56656	entrez gene:9236	uniprotkb:OR2S1_HUMAN	uniprotkb:CCPG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		OR2S2	CCPG1
entrez gene:6631	entrez gene:9500	uniprotkb:RU1C_HUMAN	uniprotkb:MAGD1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPC	MAGED1
entrez gene:57215	entrez gene:201255	uniprotkb:THA11_HUMAN	uniprotkb:LRC45_HUMAN	-	-	MI:0018(two hybrid)	DeGrado-Warren J (2008)	pubmed:18330356	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		THAP11	LRRC45
entrez gene:841	entrez gene:142	uniprotkb:CASP8_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0415(enzymatic study)	Betin VM (2009)	pubmed:19549685	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CASP8	PARP1
entrez gene:329	entrez gene:843	uniprotkb:BIRC2_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	McDonald ER (2004)	pubmed:15069192	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BIRC2	CASP10
entrez gene:7579	entrez gene:84124	uniprotkb:ZSC20_HUMAN	uniprotkb:ZN394_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZSCAN20	ZNF394
entrez gene:4343	entrez gene:991	uniprotkb:MOV10_HUMAN	uniprotkb:CDC20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	CDC20
entrez gene:54850	entrez gene:81704	uniprotkb:FXL12_HUMAN	uniprotkb:DOCK8_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FBXL12	DOCK8
entrez gene:6871	entrez gene:9470	uniprotkb:TAD2A_HUMAN	uniprotkb:IF4E2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TADA2A	EIF4E2
entrez gene:1487	entrez gene:80304	uniprotkb:CTBP1_HUMAN	uniprotkb:CB044_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTBP1	WDCP
entrez gene:1543	entrez gene:5965	uniprotkb:CP1A1_HUMAN	uniprotkb:RECQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CYP1A1	RECQL
entrez gene:9820	entrez gene:4131	uniprotkb:CUL7_HUMAN	uniprotkb:MAP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	MAP1B
entrez gene:23144	entrez gene:51574	uniprotkb:ZC3H3_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	LARP7
entrez gene:284451	entrez gene:10243	uniprotkb:OD3L2_HUMAN	uniprotkb:GEPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ODF3L2	GPHN
entrez gene:83987	entrez gene:8481	uniprotkb:CCDC8_HUMAN	uniprotkb:OFD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	OFD1
entrez gene:55283	entrez gene:1595	uniprotkb:MCLN3_HUMAN	uniprotkb:CP51A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCOLN3	CYP51A1
entrez gene:51285	entrez gene:9828	uniprotkb:RASLC_HUMAN	uniprotkb:ARHGH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RASL12	ARHGEF17
entrez gene:10318	entrez gene:148281	uniprotkb:TNIP1_HUMAN	uniprotkb:SYT6_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TNIP1	SYT6
entrez gene:5571	entrez gene:84970	uniprotkb:AAKG1_HUMAN	uniprotkb:CA094_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PRKAG1	C1orf94
entrez gene:406	entrez gene:11091	uniprotkb:BMAL1_HUMAN	uniprotkb:WDR5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ARNTL	WDR5
entrez gene:9820	entrez gene:4141	uniprotkb:CUL7_HUMAN	uniprotkb:SYMC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	MARS
entrez gene:1387	entrez gene:23373	uniprotkb:CBP_HUMAN	uniprotkb:CRTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu L (2005)	pubmed:15961999	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CREBBP	CRTC1
entrez gene:83987	entrez gene:8487	uniprotkb:CCDC8_HUMAN	uniprotkb:GEMI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	GEMIN2
entrez gene:27092	entrez gene:4580	uniprotkb:CCG4_HUMAN	uniprotkb:MTX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CACNG4	MTX1
entrez gene:1756	entrez gene:115106	uniprotkb:DMD_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rolland T (2014)|Huttlin EL (2017)	pubmed:25416956|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		DMD	HAUS1
entrez gene:4759	entrez gene:85379	uniprotkb:NEUR2_HUMAN	uniprotkb:K1671_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEU2	KIAA1671
entrez gene:8862	entrez gene:11030	uniprotkb:APEL_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APLN	RBPMS
entrez gene:7538	entrez gene:3337	uniprotkb:TTP_HUMAN	uniprotkb:DNJB1_HUMAN	-	-	MI:0018(two hybrid)	Holmes B (2011)	pubmed:21964062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP36	DNAJB1
entrez gene:86	entrez gene:92140	uniprotkb:ACL6A_HUMAN	uniprotkb:LYRIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACTL6A	MTDH
entrez gene:23031	entrez gene:813	uniprotkb:MAST3_HUMAN	uniprotkb:CALU_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAST3	CALU
entrez gene:81833	entrez gene:375484	uniprotkb:SACA1_HUMAN	uniprotkb:CE025_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPACA1	SIMC1
entrez gene:253461	entrez gene:386676	uniprotkb:ZBT38_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB38	KRTAP10-9
entrez gene:253461	entrez gene:386675	uniprotkb:ZBT38_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB38	KRTAP10-7
entrez gene:6732	entrez gene:6167	uniprotkb:SRPK1_HUMAN	uniprotkb:RL37_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SRPK1	RPL37
entrez gene:83795	entrez gene:284361	uniprotkb:KCNKG_HUMAN	uniprotkb:EMC10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNK16	EMC10
entrez gene:7322	entrez gene:7314	uniprotkb:UB2D2_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBE2D2	UBB
entrez gene:4343	entrez gene:11277	uniprotkb:MOV10_HUMAN	uniprotkb:TREX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	TREX1
entrez gene:79753	entrez gene:79882	uniprotkb:SNIP1_HUMAN	uniprotkb:ZC3HE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SNIP1	ZC3H14
entrez gene:4343	entrez gene:11274	uniprotkb:MOV10_HUMAN	uniprotkb:UBP18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	USP18
entrez gene:8548	entrez gene:51256	uniprotkb:GO45_HUMAN	uniprotkb:TBCD7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BLZF1	TBC1D7
entrez gene:64805	entrez gene:148223	uniprotkb:P2Y12_HUMAN	uniprotkb:CS025_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		P2RY12	C19orf25
entrez gene:3839	entrez gene:115584	uniprotkb:IMA3_HUMAN	uniprotkb:SC5AB_HUMAN	uniprotkb:[IMA3_HUMAN, IMA4_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		KPNA3	SLC5A11
entrez gene:7185	entrez gene:64745	uniprotkb:TRAF1_HUMAN	uniprotkb:MET17_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TRAF1	METTL17
entrez gene:5876	entrez gene:11215	uniprotkb:PGTB2_HUMAN	uniprotkb:AKA11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RABGGTB	AKAP11
entrez gene:4343	entrez gene:11261	uniprotkb:MOV10_HUMAN	uniprotkb:CHP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	CHP1
entrez gene:7257	entrez gene:9255	uniprotkb:TSNAX_HUMAN	uniprotkb:AIMP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TSNAX	AIMP1
entrez gene:4105	entrez gene:55758	uniprotkb:MAGA6_HUMAN	uniprotkb:RCOR3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAGEA6	RCOR3
entrez gene:7101	entrez gene:729540	uniprotkb:NR2E1_HUMAN	uniprotkb:RGPD5_HUMAN	-	entrez gene:84220	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NR2E1	RGPD6
entrez gene:2275	entrez gene:51133	uniprotkb:FHL3_HUMAN	uniprotkb:KCTD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FHL3	KCTD3
entrez gene:9744	entrez gene:207	uniprotkb:ACAP1_HUMAN	uniprotkb:AKT1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Li J (2005)	pubmed:16256741	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ACAP1	AKT1
entrez gene:2108	entrez gene:2744	uniprotkb:ETFA_HUMAN	uniprotkb:GLSK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ETFA	GLS
entrez gene:2212	entrez gene:637	uniprotkb:FCG2A_HUMAN	uniprotkb:BID_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGR2A	BID
entrez gene:23647	entrez gene:84289	uniprotkb:ARFP2_HUMAN	uniprotkb:ING5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ARFIP2	ING5
entrez gene:5733	entrez gene:7982	uniprotkb:PE2R3_HUMAN	uniprotkb:ST7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGER3	ST7
entrez gene:10605	entrez gene:27067	uniprotkb:PAIP1_HUMAN	uniprotkb:STAU2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PAIP1	STAU2
entrez gene:79888	entrez gene:583	uniprotkb:PCAT1_HUMAN	uniprotkb:BBS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPCAT1	BBS2
entrez gene:100290337	entrez gene:51742	uniprotkb:DDB1_HUMAN	uniprotkb:ARI4B_HUMAN	entrez gene:1642	-	MI:0004(affinity chromatography technology)	Ji Q (2014)	pubmed:25189618	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290337	ARID4B
entrez gene:347733	entrez gene:347688	uniprotkb:TBB2B_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TUBB2B	TUBB8
entrez gene:4109	entrez gene:5585	uniprotkb:MAGAA_HUMAN	uniprotkb:PKN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGEA10	PKN1
entrez gene:5733	entrez gene:78987	uniprotkb:PE2R3_HUMAN	uniprotkb:CREL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGER3	CRELD1
entrez gene:3516	entrez gene:55100	uniprotkb:SUH_HUMAN	uniprotkb:WDR70_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2015)|Li X (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:25609649|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		RBPJ	WDR70
entrez gene:6659	entrez gene:5364	uniprotkb:SOX4_HUMAN	uniprotkb:PLXB1_HUMAN	-	-	MI:0018(two hybrid)	Jang SM (2015)	pubmed:25969425	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX4	PLXNB1
entrez gene:8896	entrez gene:79656	uniprotkb:BUD31_HUMAN	uniprotkb:BEND5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BUD31	BEND5
entrez gene:6132	entrez gene:6181	uniprotkb:RL8_HUMAN	uniprotkb:RLA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL8	RPLP2
entrez gene:1956	entrez gene:5091	uniprotkb:EGFR_HUMAN	uniprotkb:PYC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	PC
entrez gene:54629	entrez gene:152002	uniprotkb:FA63B_HUMAN	uniprotkb:XXLT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MINDY2	XXYLT1
entrez gene:26575	entrez gene:353144	uniprotkb:RGS17_HUMAN	uniprotkb:LCE3C_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RGS17	LCE3C
entrez gene:2212	entrez gene:645	uniprotkb:FCG2A_HUMAN	uniprotkb:BLVRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FCGR2A	BLVRB
entrez gene:10987	entrez gene:7165	uniprotkb:CSN5_HUMAN	uniprotkb:TPD54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COPS5	TPD52L2
entrez gene:84548	entrez gene:203111	uniprotkb:T185A_HUMAN	uniprotkb:CH047_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM185A	ERICH5
entrez gene:26575	entrez gene:353139	uniprotkb:RGS17_HUMAN	uniprotkb:LCE2A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RGS17	LCE2A
entrez gene:6132	entrez gene:6168	uniprotkb:RL8_HUMAN	uniprotkb:RL37A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL8	RPL37A
entrez gene:9113	entrez gene:23641	uniprotkb:LATS1_HUMAN	uniprotkb:LDOC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LATS1	LDOC1
entrez gene:2521	entrez gene:5052	uniprotkb:FUS_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	PRDX1
entrez gene:9445	entrez gene:163183	uniprotkb:ITM2B_HUMAN	uniprotkb:SYNE4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ITM2B	SYNE4
entrez gene:779	entrez gene:79849	uniprotkb:CAC1S_HUMAN	uniprotkb:NHRF4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CACNA1S	PDZD3
entrez gene:11030	entrez gene:11334	uniprotkb:RBPMS_HUMAN	uniprotkb:TUSC2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBPMS	TUSC2
entrez gene:23144	entrez gene:51067	uniprotkb:ZC3H3_HUMAN	uniprotkb:SYYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZC3H3	YARS2
entrez gene:22806	entrez gene:56915	uniprotkb:IKZF3_HUMAN	uniprotkb:EXOS5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		IKZF3	EXOSC5
entrez gene:10078	entrez gene:57461	uniprotkb:TSSC4_HUMAN	uniprotkb:ISY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Cloutier P (2017)|Huttlin EL (2017)	pubmed:26186194|pubmed:28561026|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		TSSC4	ISY1
entrez gene:80700	entrez gene:84923	uniprotkb:UBXN6_HUMAN	uniprotkb:F104A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBXN6	FAM104A
entrez gene:10668	entrez gene:10443	uniprotkb:CGRF1_HUMAN	uniprotkb:N42L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CGRRF1	N4BP2L2
entrez gene:6293	entrez gene:10193	uniprotkb:VPS52_HUMAN	uniprotkb:RNF41_HUMAN	-	-	MI:0018(two hybrid)|MI:0090(protein complementation assay)|MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Rolland T (2014)|Masschaele D (2017)|Wijesuriya TM (2017)|Lievens S (2016)	pubmed:25416956|pubmed:28542518|pubmed:28973533|pubmed:27803151	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.9		VPS52	RNF41
entrez gene:29122	entrez gene:9789	uniprotkb:TSP50_HUMAN	uniprotkb:SPCS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRSS50	SPCS2
entrez gene:58477	entrez gene:404093	uniprotkb:SRPRB_HUMAN	uniprotkb:CUED1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRPRB	CUEDC1
entrez gene:10450	entrez gene:54921	uniprotkb:PPIE_HUMAN	uniprotkb:CTF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PPIE	CHTF8
entrez gene:11133	entrez gene:3799	uniprotkb:KPTN_HUMAN	uniprotkb:KINH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KPTN	KIF5B
entrez gene:3055	entrez gene:125115	uniprotkb:HCK_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HCK	KRT40
entrez gene:3024	entrez gene:400506	uniprotkb:H11_HUMAN	uniprotkb:CP088_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1A	KNOP1
entrez gene:54507	entrez gene:118427	uniprotkb:ATL4_HUMAN	uniprotkb:NOE3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ADAMTSL4	OLFM3
entrez gene:3987	entrez gene:7298	uniprotkb:LIMS1_HUMAN	uniprotkb:TYSY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LIMS1	TYMS
entrez gene:54886	entrez gene:7272	uniprotkb:LPPR1_HUMAN	uniprotkb:TTK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLPPR1	TTK
entrez gene:7185	entrez gene:64798	uniprotkb:TRAF1_HUMAN	uniprotkb:DPTOR_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF1	DEPTOR
entrez gene:1956	entrez gene:5001	uniprotkb:EGFR_HUMAN	uniprotkb:ORC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	ORC5
entrez gene:9586	entrez gene:388677	uniprotkb:CREB5_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CREB5	NOTCH2NLA
entrez gene:10928	entrez gene:51421	uniprotkb:RBP1_HUMAN	uniprotkb:AMOL2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RALBP1	AMOTL2
