entrez gene:5360	entrez gene:89944	uniprotkb:PLTP_HUMAN	uniprotkb:GLBL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLTP	GLB1L2
entrez gene:4343	entrez gene:391356	uniprotkb:MOV10_HUMAN	uniprotkb:CB079_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	PTRHD1
entrez gene:166	entrez gene:26003	uniprotkb:AES_HUMAN	uniprotkb:GORS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AES	GORASP2
entrez gene:353174	entrez gene:23155	uniprotkb:ZACN_HUMAN	uniprotkb:CLCC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZACN	CLCC1
entrez gene:51561	entrez gene:25900	uniprotkb:IL23A_HUMAN	uniprotkb:IFFO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IL23A	IFFO1
entrez gene:4869	entrez gene:55003	uniprotkb:NPM_HUMAN	uniprotkb:PK1IP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	PAK1IP1
entrez gene:51222	entrez gene:130502	uniprotkb:ZN219_HUMAN	uniprotkb:TTC32_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF219	TTC32
entrez gene:55283	entrez gene:51337	uniprotkb:MCLN3_HUMAN	uniprotkb:THEM6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCOLN3	THEM6
entrez gene:100132285	entrez gene:11000	uniprotkb:KI2S2_HUMAN	uniprotkb:S27A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIR2DS2	SLC27A3
entrez gene:2069	entrez gene:5867	uniprotkb:EREG_HUMAN	uniprotkb:RAB4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EREG	RAB4A
entrez gene:55093	entrez gene:55964	uniprotkb:NTAQ1_HUMAN	uniprotkb:SEPT3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		WDYHV1	SEPT3
entrez gene:5745	entrez gene:7779	uniprotkb:PTH1R_HUMAN	uniprotkb:ZNT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTH1R	SLC30A1
entrez gene:83987	entrez gene:6202	uniprotkb:CCDC8_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	RPS8
entrez gene:9079	entrez gene:55885	uniprotkb:LDB2_HUMAN	uniprotkb:LMO3_HUMAN	-	-	MI:0018(two hybrid)	DeGrado-Warren J (2008)	pubmed:18330356	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LDB2	LMO3
entrez gene:23673	entrez gene:64786	uniprotkb:STX12_HUMAN	uniprotkb:TBC15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		STX12	TBC1D15
entrez gene:83987	entrez gene:6208	uniprotkb:CCDC8_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	RPS14
entrez gene:83987	entrez gene:6205	uniprotkb:CCDC8_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	RPS11
entrez gene:4343	entrez gene:2039	uniprotkb:MOV10_HUMAN	uniprotkb:DEMA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	DMTN
entrez gene:319	entrez gene:8693	uniprotkb:APOF_HUMAN	uniprotkb:GALT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		APOF	GALNT4
entrez gene:23503	entrez gene:24144	uniprotkb:ZFY26_HUMAN	uniprotkb:TFP11_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZFYVE26	TFIP11
entrez gene:253012	entrez gene:8795	uniprotkb:HECA2_HUMAN	uniprotkb:TR10B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HEPACAM2	TNFRSF10B
entrez gene:163183	entrez gene:283870	uniprotkb:SYNE4_HUMAN	uniprotkb:CP079_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SYNE4	BRICD5
entrez gene:7879	entrez gene:386676	uniprotkb:RAB7A_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB7A	KRTAP10-9
entrez gene:5687	entrez gene:285093	uniprotkb:PSA6_HUMAN	uniprotkb:CB085_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PSMA6	RTP5
entrez gene:142679	entrez gene:404093	uniprotkb:DUS19_HUMAN	uniprotkb:CUED1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP19	CUEDC1
entrez gene:55040	entrez gene:83892	uniprotkb:EPN3_HUMAN	uniprotkb:BACD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EPN3	KCTD10
entrez gene:9975	entrez gene:386676	uniprotkb:NR1D2_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR1D2	KRTAP10-9
entrez gene:845	entrez gene:84687	uniprotkb:CASQ2_HUMAN	uniprotkb:NEB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CASQ2	PPP1R9B
entrez gene:3221	entrez gene:55914	uniprotkb:HXC4_HUMAN	uniprotkb:LAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HOXC4	ERBIN
entrez gene:3024	entrez gene:55661	uniprotkb:H11_HUMAN	uniprotkb:DDX27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1A	DDX27
entrez gene:84197	entrez gene:29956	uniprotkb:SG196_HUMAN	uniprotkb:CERS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		POMK	CERS2
entrez gene:224	entrez gene:23066	uniprotkb:AL3A2_HUMAN	uniprotkb:CAND2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ALDH3A2	CAND2
entrez gene:7579	entrez gene:51806	uniprotkb:ZSC20_HUMAN	uniprotkb:CALL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZSCAN20	CALML5
entrez gene:6059	entrez gene:4646	uniprotkb:ABCE1_HUMAN	uniprotkb:MYO6_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	MYO6
entrez gene:224	entrez gene:23061	uniprotkb:AL3A2_HUMAN	uniprotkb:TBC9B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ALDH3A2	TBC1D9B
entrez gene:51184	entrez gene:9533	uniprotkb:GPN3_HUMAN	uniprotkb:RPAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPN3	POLR1C
entrez gene:84062	entrez gene:1070	uniprotkb:DTBP1_HUMAN	uniprotkb:CETN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DTNBP1	CETN3
entrez gene:3117	entrez gene:3105	uniprotkb:HA27_HUMAN	uniprotkb:1A01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DQA1	HLA-A
entrez gene:7879	entrez gene:386682	uniprotkb:RAB7A_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB7A	KRTAP10-3
entrez gene:3024	entrez gene:55651	uniprotkb:H11_HUMAN	uniprotkb:NHP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1A	NHP2
entrez gene:5329	entrez gene:9215	uniprotkb:UPAR_HUMAN	uniprotkb:LARGE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLAUR	LARGE1
entrez gene:891	entrez gene:5970	uniprotkb:CCNB1_HUMAN	uniprotkb:TF65_HUMAN	-	-	MI:0004(affinity chromatography technology)	Felzien LK (1998)	pubmed:9560267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNB1	RELA
entrez gene:51053	entrez gene:57639	uniprotkb:GEMI_HUMAN	uniprotkb:CC146_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Huttlin EL (2015)|Rolland T (2014)|Huttlin EL (2017)	pubmed:26186194|pubmed:25416956|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		GMNN	CCDC146
entrez gene:10331	entrez gene:9394	uniprotkb:B3GN3_HUMAN	uniprotkb:H6ST1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		B3GNT3	HS6ST1
entrez gene:340204	entrez gene:148867	uniprotkb:CF127_HUMAN	uniprotkb:ZNT7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLPSL1	SLC30A7
entrez gene:3215	entrez gene:23408	uniprotkb:HXB5_HUMAN	uniprotkb:SIR5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HOXB5	SIRT5
entrez gene:7692	entrez gene:386675	uniprotkb:ZN133_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF133	KRTAP10-7
entrez gene:84062	entrez gene:675	uniprotkb:DTBP1_HUMAN	uniprotkb:BRCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DTNBP1	BRCA2
entrez gene:3215	entrez gene:23411	uniprotkb:HXB5_HUMAN	uniprotkb:SIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HOXB5	SIRT1
entrez gene:91687	entrez gene:171483	uniprotkb:CENPL_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CENPL	FAM9B
entrez gene:6602	entrez gene:6604	uniprotkb:SMRD1_HUMAN	uniprotkb:SMRD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SMARCD1	SMARCD3
entrez gene:79959	entrez gene:199223	uniprotkb:CEP76_HUMAN	uniprotkb:TT21A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP76	TTC21A
entrez gene:11326	entrez gene:23677	uniprotkb:VSIG4_HUMAN	uniprotkb:SH3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VSIG4	SH3BP4
entrez gene:4105	entrez gene:57819	uniprotkb:MAGA6_HUMAN	uniprotkb:LSM2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAGEA6	LSM2
entrez gene:79959	entrez gene:199221	uniprotkb:CEP76_HUMAN	uniprotkb:DZI1L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP76	DZIP1L
entrez gene:9168	entrez gene:83899	uniprotkb:TYB10_HUMAN	uniprotkb:KRA92_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TMSB10	KRTAP9-2
entrez gene:4673	entrez gene:6139	uniprotkb:NP1L1_HUMAN	uniprotkb:RL17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NAP1L1	RPL17
entrez gene:26121	entrez gene:541468	uniprotkb:PRP31_HUMAN	uniprotkb:LURA1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PRPF31	LURAP1
entrez gene:3605	entrez gene:3558	uniprotkb:IL17_HUMAN	uniprotkb:IL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IL17A	IL2
entrez gene:3310	entrez gene:3337	uniprotkb:HSP76_HUMAN	uniprotkb:DNJB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hageman J (2011)	pubmed:21231916	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA6	DNAJB1
entrez gene:23099	entrez gene:23099	uniprotkb:ZBT43_HUMAN	uniprotkb:ZBT43_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZBTB43	ZBTB43
entrez gene:56925	entrez gene:146395	uniprotkb:LXN_HUMAN	uniprotkb:GSG1L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LXN	GSG1L
entrez gene:56923	entrez gene:140258	uniprotkb:NMUR2_HUMAN	uniprotkb:KR131_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NMUR2	KRTAP13-1
entrez gene:26262	entrez gene:10712	uniprotkb:TSN17_HUMAN	uniprotkb:F189B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TSPAN17	FAM189B
entrez gene:6059	entrez gene:4697	uniprotkb:ABCE1_HUMAN	uniprotkb:NDUA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	NDUFA4
entrez gene:6059	entrez gene:4698	uniprotkb:ABCE1_HUMAN	uniprotkb:NDUA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	NDUFA5
entrez gene:54361	entrez gene:81556	uniprotkb:WNT4_HUMAN	uniprotkb:CO044_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WNT4	INTS14
entrez gene:59349	entrez gene:147372	uniprotkb:KLH12_HUMAN	uniprotkb:CCBE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KLHL12	CCBE1
entrez gene:50514	entrez gene:8864	uniprotkb:DEC1_HUMAN	uniprotkb:PER2_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEC1	PER2
entrez gene:4236	entrez gene:8676	uniprotkb:MFAP1_HUMAN	uniprotkb:STX11_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MFAP1	STX11
entrez gene:7360	entrez gene:10539	uniprotkb:UGPA_HUMAN	uniprotkb:GLRX3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		UGP2	GLRX3
entrez gene:3611	entrez gene:23524	uniprotkb:ILK_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ILK	SRRM2
entrez gene:286128	entrez gene:79174	uniprotkb:ZFP41_HUMAN	uniprotkb:CREL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP41	CRELD2
entrez gene:53632	entrez gene:672	uniprotkb:AAKG3_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0018(two hybrid)	Hill SJ (2014)	pubmed:25184681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKAG3	BRCA1
entrez gene:10253	entrez gene:124790	uniprotkb:SPY2_HUMAN	uniprotkb:HEXI2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SPRY2	HEXIM2
entrez gene:836	entrez gene:84971	uniprotkb:CASP3_HUMAN	uniprotkb:ATG4D_HUMAN	-	-	MI:0415(enzymatic study)	Betin VM (2009)	pubmed:19549685	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CASP3	ATG4D
entrez gene:8945	entrez gene:5573	uniprotkb:FBW1A_HUMAN	uniprotkb:KAP0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Coyaud E (2015)	pubmed:25900982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BTRC	PRKAR1A
entrez gene:135138	entrez gene:79786	uniprotkb:PACRG_HUMAN	uniprotkb:KLH36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PACRG	KLHL36
entrez gene:124626	entrez gene:5502	uniprotkb:ZPBP2_HUMAN	uniprotkb:PPR1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZPBP2	PPP1R1A
entrez gene:10075	entrez gene:4691	uniprotkb:HUWE1_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	NCL
entrez gene:55022	entrez gene:80125	uniprotkb:PCLI1_HUMAN	uniprotkb:CCD33_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PID1	CCDC33
entrez gene:4747	entrez gene:170954	uniprotkb:NFL_HUMAN	uniprotkb:PPR18_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NEFL	PPP1R18
entrez gene:1956	entrez gene:5601	uniprotkb:EGFR_HUMAN	uniprotkb:MK09_HUMAN	-	-	MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Kotlyar M (2014)|Petschnigg J (2014)	pubmed:25402006|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.86		EGFR	MAPK9
entrez gene:57144	entrez gene:79571	uniprotkb:PAK7_HUMAN	uniprotkb:GCC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PAK5	GCC1
entrez gene:79701	entrez gene:10082	uniprotkb:CQ101_HUMAN	uniprotkb:GPC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OGFOD3	GPC6
entrez gene:5987	entrez gene:140885	uniprotkb:TRI27_HUMAN	uniprotkb:SHPS1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM27	SIRPA
entrez gene:85291	entrez gene:388677	uniprotkb:KRA42_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRTAP4-2	NOTCH2NLA
entrez gene:79823	entrez gene:55626	uniprotkb:CB034_HUMAN	uniprotkb:AMRA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMKMT	AMBRA1
entrez gene:1487	entrez gene:283248	uniprotkb:CTBP1_HUMAN	uniprotkb:RCOR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTBP1	RCOR2
entrez gene:79616	entrez gene:347688	uniprotkb:CCNJL_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNJL	TUBB8
entrez gene:10562	entrez gene:2077	uniprotkb:OLFM4_HUMAN	uniprotkb:ERF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		OLFM4	ERF
entrez gene:26468	entrez gene:11011	uniprotkb:LHX6_HUMAN	uniprotkb:TLK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LHX6	TLK2
entrez gene:3115	entrez gene:57128	uniprotkb:DPB1_HUMAN	uniprotkb:LYRM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DPB1	LYRM4
entrez gene:2023	entrez gene:8945	uniprotkb:ENOA_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ENO1	BTRC
entrez gene:3133	entrez gene:23001	uniprotkb:HLAE_HUMAN	uniprotkb:WDFY3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-E	WDFY3
entrez gene:284161	entrez gene:3500	uniprotkb:GDPD1_HUMAN	uniprotkb:IGHG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GDPD1	IGHG1
entrez gene:284161	entrez gene:3501	uniprotkb:GDPD1_HUMAN	uniprotkb:IGHG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GDPD1	IGHG2
entrez gene:11186	entrez gene:81609	uniprotkb:RASF1_HUMAN	uniprotkb:SNX27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RASSF1	SNX27
entrez gene:51548	entrez gene:56254	uniprotkb:SIR6_HUMAN	uniprotkb:BRE1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Simeoni F (2013)	pubmed:24169447	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT6	RNF20
entrez gene:10075	entrez gene:4666	uniprotkb:HUWE1_HUMAN	uniprotkb:NACA_HUMAN	-	uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]|uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	NACA
