entrez gene:55283	entrez gene:51109	uniprotkb:MCLN3_HUMAN	uniprotkb:RDH11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCOLN3	RDH11
entrez gene:4105	entrez gene:124149	uniprotkb:MAGA6_HUMAN	-	-		MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAGEA6	ANKRD26P1
entrez gene:11330	entrez gene:285362	uniprotkb:CTRC_HUMAN	uniprotkb:SUMF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTRC	SUMF1
entrez gene:83987	entrez gene:6434	uniprotkb:CCDC8_HUMAN	uniprotkb:TRA2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	TRA2B
entrez gene:79102	entrez gene:2107	uniprotkb:RNF26_HUMAN	uniprotkb:ERF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RNF26	ETF1
entrez gene:358	entrez gene:64753	uniprotkb:AQP1_HUMAN	uniprotkb:CC136_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AQP1	CCDC136
entrez gene:6657	entrez gene:387680	uniprotkb:SOX2_HUMAN	uniprotkb:FA21A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	WASHC2A
entrez gene:60401	entrez gene:83693	uniprotkb:TNR27_HUMAN	uniprotkb:HSDL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EDA2R	HSDL1
entrez gene:3133	entrez gene:9427	uniprotkb:HLAE_HUMAN	uniprotkb:ECEL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-E	ECEL1
entrez gene:143662	entrez gene:83417	uniprotkb:MUC15_HUMAN	uniprotkb:FCRL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MUC15	FCRL4
entrez gene:6133	entrez gene:171483	uniprotkb:RL9_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RPL9	FAM9B
entrez gene:84445	entrez gene:84619	uniprotkb:LZTS2_HUMAN	uniprotkb:ZGPAT_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		LZTS2	ZGPAT
entrez gene:83987	entrez gene:56886	uniprotkb:CCDC8_HUMAN	uniprotkb:UGGG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	UGGT1
entrez gene:22943	entrez gene:653269	uniprotkb:DKK1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DKK1	POTEI
entrez gene:10482	entrez gene:112950	uniprotkb:NXF1_HUMAN	uniprotkb:MED8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	MED8
entrez gene:2051	entrez gene:388324	uniprotkb:EPHB6_HUMAN	uniprotkb:INCA1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EPHB6	INCA1
entrez gene:253012	entrez gene:8503	uniprotkb:HECA2_HUMAN	uniprotkb:P55G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEPACAM2	PIK3R3
entrez gene:5445	entrez gene:57463	uniprotkb:PON2_HUMAN	uniprotkb:AMGO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PON2	AMIGO1
entrez gene:2885	entrez gene:22806	uniprotkb:GRB2_HUMAN	uniprotkb:IKZF3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		GRB2	IKZF3
entrez gene:9512	entrez gene:55671	uniprotkb:MPPB_HUMAN	uniprotkb:P4R3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PMPCB	PPP4R3A
entrez gene:158521	entrez gene:10153	uniprotkb:FMR1N_HUMAN	uniprotkb:CEBPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FMR1NB	CEBPZ
entrez gene:10253	entrez gene:84914	uniprotkb:SPY2_HUMAN	uniprotkb:ZN587_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SPRY2	ZNF587
entrez gene:6271	entrez gene:79666	uniprotkb:S10A1_HUMAN	uniprotkb:PKHF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		S100A1	PLEKHF2
entrez gene:55026	entrez gene:25801	uniprotkb:FA70A_HUMAN	uniprotkb:GRAN_HUMAN	uniprotkb:[FA70A_HUMAN, T255A_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM255A	GCA
entrez gene:79187	entrez gene:23170	uniprotkb:FSD1_HUMAN	uniprotkb:TTL12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FSD1	TTLL12
entrez gene:30000	entrez gene:114824	uniprotkb:TNPO2_HUMAN	uniprotkb:PNMA5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TNPO2	PNMA5
entrez gene:9820	entrez gene:4673	uniprotkb:CUL7_HUMAN	uniprotkb:NP1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	NAP1L1
entrez gene:25809	entrez gene:11080	uniprotkb:TTLL1_HUMAN	uniprotkb:DNJB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TTLL1	DNAJB4
entrez gene:23368	entrez gene:145282	uniprotkb:ASPP1_HUMAN	uniprotkb:MIPO1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PPP1R13B	MIPOL1
entrez gene:3671	entrez gene:84068	uniprotkb:ISLR_HUMAN	uniprotkb:NTCP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ISLR	SLC10A7
entrez gene:23543	entrez gene:55352	uniprotkb:RFOX2_HUMAN	uniprotkb:COPR5_HUMAN	-	uniprotkb:[COPR5_HUMAN, COPRS_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBFOX2	COPRS
entrez gene:26262	entrez gene:100134938	uniprotkb:TSN17_HUMAN	uniprotkb:UPK3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TSPAN17	UPK3BL1
entrez gene:84232	entrez gene:11128	uniprotkb:MAF1_HUMAN	uniprotkb:RPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAF1	POLR3A
entrez gene:8825	entrez gene:171483	uniprotkb:LIN7A_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LIN7A	FAM9B
entrez gene:10075	entrez gene:4841	uniprotkb:HUWE1_HUMAN	uniprotkb:NONO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	NONO
entrez gene:388969	entrez gene:10020	uniprotkb:CB068_HUMAN	uniprotkb:GLCNE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C2orf68	GNE
entrez gene:29122	entrez gene:55033	uniprotkb:TSP50_HUMAN	uniprotkb:FKB14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRSS50	FKBP14
entrez gene:5745	entrez gene:399909	uniprotkb:PTH1R_HUMAN	uniprotkb:PCX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTH1R	PCNX3
entrez gene:80321	entrez gene:84140	uniprotkb:CEP70_HUMAN	uniprotkb:F161A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP70	FAM161A
entrez gene:9820	entrez gene:4691	uniprotkb:CUL7_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	NCL
entrez gene:286530	entrez gene:131578	uniprotkb:P2RY8_HUMAN	uniprotkb:LRC15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		P2RY8	LRRC15
entrez gene:10552	entrez gene:23397	uniprotkb:ARC1A_HUMAN	uniprotkb:CND2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARPC1A	NCAPH
entrez gene:3671	entrez gene:84083	uniprotkb:ISLR_HUMAN	uniprotkb:ZRAB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ISLR	ZRANB3
entrez gene:7538	entrez gene:1844	uniprotkb:TTP_HUMAN	uniprotkb:DUS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang JG (2011)	pubmed:21784977	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP36	DUSP2
entrez gene:10075	entrez gene:4869	uniprotkb:HUWE1_HUMAN	uniprotkb:NPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	NPM1
entrez gene:55871	entrez gene:6787	uniprotkb:CBWD1_HUMAN	uniprotkb:NEK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CBWD1	NEK4
entrez gene:8668	entrez gene:55466	uniprotkb:EIF3I_HUMAN	uniprotkb:DNJA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EIF3I	DNAJA4
entrez gene:10241	entrez gene:26152	uniprotkb:CACO2_HUMAN	uniprotkb:ZN337_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CALCOCO2	ZNF337
entrez gene:4343	entrez gene:2475	uniprotkb:MOV10_HUMAN	uniprotkb:MTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	MTOR
entrez gene:29126	entrez gene:545	uniprotkb:PD1L1_HUMAN	uniprotkb:ATR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD274	ATR
entrez gene:51213	entrez gene:1653	uniprotkb:LUZP4_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Viphakone N (2015)	pubmed:25662211	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LUZP4	DDX1
entrez gene:221120	entrez gene:3636	uniprotkb:ALKB3_HUMAN	uniprotkb:SHIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ALKBH3	INPPL1
entrez gene:11012	entrez gene:90864	uniprotkb:KLK11_HUMAN	uniprotkb:SPSB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLK11	SPSB3
entrez gene:51213	entrez gene:1655	uniprotkb:LUZP4_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Viphakone N (2015)	pubmed:25662211	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LUZP4	DDX5
entrez gene:23281	entrez gene:285205	uniprotkb:MTUS2_HUMAN	-	-		MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTUS2	LINC00636
entrez gene:10342	entrez gene:55165	uniprotkb:TFG_HUMAN	uniprotkb:CEP55_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TFG	CEP55
entrez gene:7353	entrez gene:27243	uniprotkb:UFD1_HUMAN	uniprotkb:CHM2A_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Olmos Y (2015)	pubmed:26040713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		UFD1	CHMP2A
entrez gene:10490	entrez gene:55705	uniprotkb:VTI1B_HUMAN	uniprotkb:IPO9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VTI1B	IPO9
entrez gene:2801	entrez gene:57332	uniprotkb:GOGA2_HUMAN	uniprotkb:CBX8_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	CBX8
entrez gene:51233	entrez gene:1454	uniprotkb:CV043_HUMAN	uniprotkb:KC1E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DRICH1	CSNK1E
entrez gene:51233	entrez gene:1453	uniprotkb:CV043_HUMAN	uniprotkb:KC1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DRICH1	CSNK1D
entrez gene:7168	entrez gene:92922	uniprotkb:TPM1_HUMAN	uniprotkb:C102A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TPM1	CCDC102A
entrez gene:51631	entrez gene:23131	uniprotkb:LC7L2_HUMAN	uniprotkb:GPTC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L2	GPATCH8
entrez gene:2495	entrez gene:54039	uniprotkb:FRIH_HUMAN	uniprotkb:PCBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Leidgens S (2013)	pubmed:23640898	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FTH1	PCBP3
entrez gene:6423	entrez gene:4289	uniprotkb:SFRP2_HUMAN	uniprotkb:MKLN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SFRP2	MKLN1
entrez gene:10241	entrez gene:26121	uniprotkb:CACO2_HUMAN	uniprotkb:PRP31_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		CALCOCO2	PRPF31
entrez gene:5702	entrez gene:79036	uniprotkb:PRS6A_HUMAN	uniprotkb:KXDL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMC3	KXD1
entrez gene:5268	entrez gene:5357	uniprotkb:SPB5_HUMAN	uniprotkb:PLSI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SERPINB5	PLS1
entrez gene:79734	entrez gene:66036	uniprotkb:KCD17_HUMAN	uniprotkb:MTMR9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KCTD17	MTMR9
entrez gene:845	entrez gene:84545	uniprotkb:CASQ2_HUMAN	uniprotkb:RM43_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CASQ2	MRPL43
entrez gene:339967	entrez gene:33	uniprotkb:TM11A_HUMAN	uniprotkb:ACADL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMPRSS11A	ACADL
entrez gene:1039	entrez gene:127703	uniprotkb:CDR2_HUMAN	uniprotkb:CA216_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDR2	C1orf216
entrez gene:25776	entrez gene:153657	uniprotkb:CBY1_HUMAN	uniprotkb:TT23L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CBY1	TTC23L
entrez gene:10174	entrez gene:221184	uniprotkb:VINEX_HUMAN	uniprotkb:CPNE2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SORBS3	CPNE2
entrez gene:5300	entrez gene:387856	uniprotkb:PIN1_HUMAN	uniprotkb:CL068_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PIN1	CCDC184
entrez gene:9045	entrez gene:56342	uniprotkb:RL14_HUMAN	uniprotkb:SSF1_HUMAN	-	entrez gene:692312	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL14	PPAN
entrez gene:29896	entrez gene:6727	uniprotkb:TRA2A_HUMAN	uniprotkb:SRP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRA2A	SRP14
entrez gene:84708	entrez gene:91647	uniprotkb:LNX1_HUMAN	uniprotkb:ATPF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		LNX1	ATPAF2
entrez gene:170572	entrez gene:51109	uniprotkb:5HT3C_HUMAN	uniprotkb:RDH11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3C	RDH11
entrez gene:54474	entrez gene:83878	uniprotkb:K1C20_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT20	USHBP1
entrez gene:652968	entrez gene:54468	uniprotkb:GATL3_HUMAN	uniprotkb:MIO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)|Chantranupong L (2016)	pubmed:26186194|pubmed:28514442|pubmed:26972053	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CASTOR1	MIOS
entrez gene:3756	entrez gene:55093	uniprotkb:KCNH1_HUMAN	uniprotkb:NTAQ1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KCNH1	WDYHV1
entrez gene:80321	entrez gene:119392	uniprotkb:CEP70_HUMAN	uniprotkb:SFR1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP70	SFR1
entrez gene:89778	entrez gene:728489	uniprotkb:SPB11_HUMAN	uniprotkb:DNLZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SERPINB11	DNLZ
entrez gene:2689	entrez gene:81689	uniprotkb:SOM2_HUMAN	uniprotkb:ISCA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GH2	ISCA1
entrez gene:440	entrez gene:140691	uniprotkb:ASNS_HUMAN	uniprotkb:TRI69_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ASNS	TRIM69
entrez gene:79843	entrez gene:84445	uniprotkb:F124B_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FAM124B	LZTS2
entrez gene:29896	entrez gene:57461	uniprotkb:TRA2A_HUMAN	uniprotkb:ISY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRA2A	ISY1
entrez gene:1278	entrez gene:6449	uniprotkb:CO1A2_HUMAN	uniprotkb:SGTA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		COL1A2	SGTA
entrez gene:84912	entrez gene:90993	uniprotkb:S35B4_HUMAN	uniprotkb:CR3L1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SLC35B4	CREB3L1
entrez gene:10482	entrez gene:81855	uniprotkb:NXF1_HUMAN	uniprotkb:SFXN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	SFXN3
entrez gene:5879	entrez gene:8350	uniprotkb:RAC1_HUMAN	uniprotkb:H31_HUMAN	-	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	MI:0004(affinity chromatography technology)	Sandrock K (2009)	pubmed:19961560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAC1	HIST1H3A
entrez gene:63898	entrez gene:125115	uniprotkb:SH24A_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SH2D4A	KRT40
entrez gene:64421	entrez gene:23053	uniprotkb:DCR1C_HUMAN	uniprotkb:K0913_HUMAN	-	uniprotkb:[K0913_HUMAN, ZSWM8_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DCLRE1C	ZSWIM8
entrez gene:64400	entrez gene:5229	uniprotkb:AKTIP_HUMAN	uniprotkb:PGTB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKTIP	PGGT1B
entrez gene:1762	entrez gene:2580	uniprotkb:DMWD_HUMAN	uniprotkb:GAK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DMWD	GAK
entrez gene:55754	entrez gene:23780	uniprotkb:CC50A_HUMAN	uniprotkb:APOL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM30A	APOL2
entrez gene:2823	entrez gene:10456	uniprotkb:GPM6A_HUMAN	uniprotkb:HAX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPM6A	HAX1
entrez gene:5506	entrez gene:55011	uniprotkb:PPR3A_HUMAN	uniprotkb:PIHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1R3A	PIH1D1
entrez gene:56906	entrez gene:84445	uniprotkb:THA10_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		THAP10	LZTS2
