entrez gene:23390	entrez gene:57182	uniprotkb:ZDH17_HUMAN	uniprotkb:ANR50_HUMAN	-	-	MI:0018(two hybrid)	Butland SL (2014)	pubmed:24705354	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZDHHC17	ANKRD50
entrez gene:56654	entrez gene:386677	uniprotkb:NPDC1_HUMAN	uniprotkb:KR101_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPDC1	KRTAP10-1
entrez gene:56654	entrez gene:386675	uniprotkb:NPDC1_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NPDC1	KRTAP10-7
entrez gene:56654	entrez gene:386676	uniprotkb:NPDC1_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NPDC1	KRTAP10-9
entrez gene:284325	entrez gene:331	uniprotkb:CS054_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C19orf54	XIAP
entrez gene:4176	entrez gene:4665	uniprotkb:MCM7_HUMAN	uniprotkb:NAB2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MCM7	NAB2
entrez gene:4343	entrez gene:51729	uniprotkb:MOV10_HUMAN	uniprotkb:WBP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	WBP11
entrez gene:27076	entrez gene:26052	uniprotkb:LYPD3_HUMAN	uniprotkb:DYN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LYPD3	DNM3
entrez gene:4343	entrez gene:51727	uniprotkb:MOV10_HUMAN	uniprotkb:KCY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	CMPK1
entrez gene:705	entrez gene:9513	uniprotkb:BYST_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BYSL	FXR2
entrez gene:4343	entrez gene:51720	uniprotkb:MOV10_HUMAN	uniprotkb:UIMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	UIMC1
entrez gene:83987	entrez gene:871	uniprotkb:CCDC8_HUMAN	uniprotkb:SERPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	SERPINH1
entrez gene:83894	entrez gene:7936	uniprotkb:TTC29_HUMAN	uniprotkb:NELFE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TTC29	NELFE
entrez gene:1956	entrez gene:11079	uniprotkb:EGFR_HUMAN	uniprotkb:RER1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	RER1
entrez gene:4116	entrez gene:1677	uniprotkb:MGN_HUMAN	uniprotkb:DFFB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGOH	DFFB
entrez gene:4343	entrez gene:51734	uniprotkb:MOV10_HUMAN	uniprotkb:MSRB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	MSRB1
entrez gene:4656	entrez gene:10190	uniprotkb:MYOG_HUMAN	uniprotkb:TXND9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MYOG	TXNDC9
entrez gene:4343	entrez gene:51735	uniprotkb:MOV10_HUMAN	uniprotkb:RPGF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	RAPGEF6
entrez gene:8468	entrez gene:79607	uniprotkb:FKBP6_HUMAN	uniprotkb:F118B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FKBP6	FAM118B
entrez gene:22976	entrez gene:29107	uniprotkb:PAXI1_HUMAN	uniprotkb:NXT1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PAXIP1	NXT1
entrez gene:2959	entrez gene:124220	uniprotkb:TF2B_HUMAN	uniprotkb:ZG16B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GTF2B	ZG16B
entrez gene:23363	entrez gene:6949	uniprotkb:OBSL1_HUMAN	uniprotkb:TCOF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	TCOF1
entrez gene:23363	entrez gene:6942	uniprotkb:OBSL1_HUMAN	uniprotkb:TCF20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	TCF20
entrez gene:23172	entrez gene:3915	uniprotkb:F175B_HUMAN	uniprotkb:LAMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ABRAXAS2	LAMC1
entrez gene:90379	entrez gene:22930	uniprotkb:DCA15_HUMAN	uniprotkb:RB3GP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCAF15	RAB3GAP1
entrez gene:10482	entrez gene:8543	uniprotkb:NXF1_HUMAN	uniprotkb:LMO4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	LMO4
entrez gene:9306	entrez gene:286077	uniprotkb:SOCS6_HUMAN	uniprotkb:FA83H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOCS6	FAM83H
entrez gene:10482	entrez gene:8544	uniprotkb:NXF1_HUMAN	uniprotkb:PIR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PIR
entrez gene:55311	entrez gene:114821	uniprotkb:ZN444_HUMAN	uniprotkb:SCND3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF444	ZBED9
entrez gene:7157	entrez gene:822	uniprotkb:P53_HUMAN	uniprotkb:CAPG_HUMAN	-	-	MI:0018(two hybrid)	Chen J (2008)	pubmed:18307271	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	CAPG
entrez gene:55252	entrez gene:221937	uniprotkb:ASXL2_HUMAN	uniprotkb:FOXK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2015)|Daou S (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:26186194|pubmed:26416890|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		ASXL2	FOXK1
entrez gene:4253	entrez gene:153657	uniprotkb:CTGE5_HUMAN	uniprotkb:TT23L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		MIA2	TTC23L
entrez gene:51150	entrez gene:22856	uniprotkb:CAB45_HUMAN	uniprotkb:CHSS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDF4	CHSY1
entrez gene:7157	entrez gene:832	uniprotkb:P53_HUMAN	uniprotkb:CAPZB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Horikawa I (2014)	pubmed:25144556	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	CAPZB
entrez gene:1265	entrez gene:210	uniprotkb:CNN2_HUMAN	uniprotkb:HEM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CNN2	ALAD
entrez gene:90379	entrez gene:22902	uniprotkb:DCA15_HUMAN	uniprotkb:RUFY3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DCAF15	RUFY3
entrez gene:2801	entrez gene:9584	uniprotkb:GOGA2_HUMAN	uniprotkb:RBM39_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	RBM39
entrez gene:10482	entrez gene:8565	uniprotkb:NXF1_HUMAN	uniprotkb:SYYC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	YARS
entrez gene:10482	entrez gene:8566	uniprotkb:NXF1_HUMAN	uniprotkb:PDXK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PDXK
entrez gene:8668	entrez gene:79269	uniprotkb:EIF3I_HUMAN	uniprotkb:DCA10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EIF3I	DCAF10
entrez gene:23363	entrez gene:6950	uniprotkb:OBSL1_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	TCP1
entrez gene:6657	entrez gene:22875	uniprotkb:SOX2_HUMAN	uniprotkb:ENPP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SOX2	ENPP4
entrez gene:4343	entrez gene:10574	uniprotkb:MOV10_HUMAN	uniprotkb:TCPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	CCT7
entrez gene:11269	entrez gene:4057	uniprotkb:DD19B_HUMAN	uniprotkb:TRFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDX19B	LTF
entrez gene:139628	entrez gene:8295	uniprotkb:FOXR2_HUMAN	uniprotkb:TRRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2015)|Li X (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:25609649|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		FOXR2	TRRAP
entrez gene:27252	entrez gene:84271	uniprotkb:KLH20_HUMAN	uniprotkb:PDIP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLHL20	POLDIP3
entrez gene:151188	entrez gene:2944	uniprotkb:AR6P6_HUMAN	uniprotkb:GSTM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARL6IP6	GSTM1
entrez gene:10482	entrez gene:8502	uniprotkb:NXF1_HUMAN	uniprotkb:PKP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PKP4
entrez gene:10482	entrez gene:8508	uniprotkb:NXF1_HUMAN	uniprotkb:NIPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NIPSNAP1
entrez gene:5036	entrez gene:5585	uniprotkb:PA2G4_HUMAN	uniprotkb:PKN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu Z (2008)	pubmed:19037095	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PA2G4	PKN1
entrez gene:2874	entrez gene:55128	uniprotkb:GPS2_HUMAN	uniprotkb:TRI68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPS2	TRIM68
entrez gene:10562	entrez gene:170384	uniprotkb:OLFM4_HUMAN	uniprotkb:FUT11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		OLFM4	FUT11
entrez gene:126868	entrez gene:246329	uniprotkb:CA161_HUMAN	uniprotkb:STAC3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAB21L3	STAC3
entrez gene:2786	entrez gene:83878	uniprotkb:GBG4_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GNG4	USHBP1
entrez gene:10966	entrez gene:5876	uniprotkb:RB40B_HUMAN	uniprotkb:PGTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB40B	RABGGTB
entrez gene:7019	entrez gene:57085	uniprotkb:TFAM_HUMAN	uniprotkb:ATRAP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TFAM	AGTRAP
entrez gene:4342	entrez gene:5525	uniprotkb:MOS_HUMAN	uniprotkb:2A5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MOS	PPP2R5A
entrez gene:4342	entrez gene:5529	uniprotkb:MOS_HUMAN	uniprotkb:2A5E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MOS	PPP2R5E
entrez gene:4343	entrez gene:10535	uniprotkb:MOV10_HUMAN	uniprotkb:RNH2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	RNASEH2A
entrez gene:26747	entrez gene:3045	uniprotkb:NUFP1_HUMAN	uniprotkb:HBD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUFIP1	HBD
entrez gene:9463	entrez gene:3382	uniprotkb:PICK1_HUMAN	uniprotkb:ICA69_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:7227(Drosophila melanogaster (Fruit fly))	PICK1	ICA1
entrez gene:26747	entrez gene:3039	uniprotkb:NUFP1_HUMAN	uniprotkb:HBA_HUMAN	-	entrez gene:3040	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NUFIP1	HBA1
entrez gene:155060	entrez gene:155060	uniprotkb:ZN783_HUMAN	uniprotkb:ZN783_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LOC155060	LOC155060
entrez gene:5300	entrez gene:5468	uniprotkb:PIN1_HUMAN	uniprotkb:PPARG_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Fujimoto Y (2009)	pubmed:19996102	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PIN1	PPARG
entrez gene:4343	entrez gene:10549	uniprotkb:MOV10_HUMAN	uniprotkb:PRDX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	PRDX4
entrez gene:58477	entrez gene:51128	uniprotkb:SRPRB_HUMAN	uniprotkb:SAR1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SRPRB	SAR1B
entrez gene:57096	entrez gene:64782	uniprotkb:RPGR1_HUMAN	uniprotkb:AEN_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RPGRIP1	AEN
entrez gene:1454	entrez gene:5501	uniprotkb:KC1E_HUMAN	uniprotkb:PP1G_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CSNK1E	PPP1CC
entrez gene:5110	entrez gene:23276	uniprotkb:PIMT_HUMAN	uniprotkb:KLH18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PCMT1	KLHL18
entrez gene:4343	entrez gene:10542	uniprotkb:MOV10_HUMAN	uniprotkb:HBXIP_HUMAN	-	uniprotkb:[HBXIP_HUMAN, LTOR5_HUMAN]	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	LAMTOR5
entrez gene:11012	entrez gene:7049	uniprotkb:KLK11_HUMAN	uniprotkb:TGBR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLK11	TGFBR3
entrez gene:3362	entrez gene:55770	uniprotkb:5HT6R_HUMAN	uniprotkb:EXOC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meffre J (2012)	pubmed:23027611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR6	EXOC2
entrez gene:55211	entrez gene:1191	uniprotkb:DPPA4_HUMAN	uniprotkb:CLUS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPPA4	CLU
entrez gene:114569	entrez gene:326624	uniprotkb:MAL2_HUMAN	uniprotkb:RAB37_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAL2	RAB37
entrez gene:55536	entrez gene:57050	uniprotkb:CDA7L_HUMAN	uniprotkb:SAS10_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDCA7L	UTP3
entrez gene:6472	entrez gene:5832	uniprotkb:GLYM_HUMAN	uniprotkb:P5CS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	ALDH18A1
entrez gene:4343	entrez gene:10554	uniprotkb:MOV10_HUMAN	uniprotkb:PLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	AGPAT1
entrez gene:23291	entrez gene:8313	uniprotkb:FBW1B_HUMAN	uniprotkb:AXIN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim TY (2014)	pubmed:25332235	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	AXIN2
entrez gene:55771	entrez gene:55299	uniprotkb:PRR11_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRR11	BRIX1
entrez gene:6472	entrez gene:5829	uniprotkb:GLYM_HUMAN	uniprotkb:PAXI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	PXN
entrez gene:6059	entrez gene:10051	uniprotkb:ABCE1_HUMAN	uniprotkb:SMC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	SMC4
entrez gene:55283	entrez gene:56996	uniprotkb:MCLN3_HUMAN	uniprotkb:S12A9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MCOLN3	SLC12A9
entrez gene:58477	entrez gene:51109	uniprotkb:SRPRB_HUMAN	uniprotkb:RDH11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRPRB	RDH11
entrez gene:6059	entrez gene:10055	uniprotkb:ABCE1_HUMAN	uniprotkb:SAE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	SAE1
entrez gene:1974	entrez gene:1974	uniprotkb:IF4A2_HUMAN	uniprotkb:IF4A2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EIF4A2	EIF4A2
entrez gene:1454	entrez gene:5528	uniprotkb:KC1E_HUMAN	uniprotkb:2A5D_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	PPP2R5D
entrez gene:2039	entrez gene:197131	uniprotkb:DEMA_HUMAN	uniprotkb:UBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DMTN	UBR1
entrez gene:1454	entrez gene:5529	uniprotkb:KC1E_HUMAN	uniprotkb:2A5E_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	PPP2R5E
entrez gene:60682	entrez gene:3305	uniprotkb:SMAP1_HUMAN	uniprotkb:HS71L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMAP1	HSPA1L
entrez gene:1602	entrez gene:11338	uniprotkb:DACH1_HUMAN	uniprotkb:U2AF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DACH1	U2AF2
entrez gene:5727	entrez gene:26504	uniprotkb:PTC1_HUMAN	uniprotkb:CNNM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	CNNM4
entrez gene:26747	entrez gene:3009	uniprotkb:NUFP1_HUMAN	uniprotkb:H15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NUFIP1	HIST1H1B
entrez gene:55172	entrez gene:816	uniprotkb:KTU_HUMAN	uniprotkb:KCC2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DNAAF2	CAMK2B
entrez gene:55172	entrez gene:815	uniprotkb:KTU_HUMAN	uniprotkb:KCC2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DNAAF2	CAMK2A
entrez gene:125115	entrez gene:399947	uniprotkb:K1C40_HUMAN	uniprotkb:CK087_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT40	C11orf87
entrez gene:5727	entrez gene:26507	uniprotkb:PTC1_HUMAN	uniprotkb:CNNM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTCH1	CNNM1
entrez gene:3106	entrez gene:5163	uniprotkb:1B07_HUMAN	uniprotkb:PDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-B	PDK1
entrez gene:645121	entrez gene:3310	uniprotkb:CCNI2_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNI2	HSPA6
entrez gene:645121	entrez gene:3312	uniprotkb:CCNI2_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCNI2	HSPA8
entrez gene:1902	entrez gene:961	uniprotkb:LPAR1_HUMAN	uniprotkb:CD47_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR1	CD47
