entrez gene:134285	entrez gene:146223	uniprotkb:TM171_HUMAN	uniprotkb:CKLF4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM171	CMTM4
entrez gene:7580	entrez gene:386681	uniprotkb:ZNF32_HUMAN	uniprotkb:KR108_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF32	KRTAP10-8
entrez gene:7580	entrez gene:386680	uniprotkb:ZNF32_HUMAN	uniprotkb:KR105_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF32	KRTAP10-5
entrez gene:7580	entrez gene:386682	uniprotkb:ZNF32_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF32	KRTAP10-3
entrez gene:5093	entrez gene:4233	uniprotkb:PCBP1_HUMAN	uniprotkb:MET_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PCBP1	MET
entrez gene:6386	entrez gene:23281	uniprotkb:SDCB1_HUMAN	uniprotkb:MTUS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SDCBP	MTUS2
entrez gene:114898	entrez gene:7373	uniprotkb:C1QT2_HUMAN	uniprotkb:COEA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C1QTNF2	COL14A1
entrez gene:10240	entrez gene:23107	uniprotkb:RT31_HUMAN	uniprotkb:RT27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPS31	MRPS27
entrez gene:991	entrez gene:286151	uniprotkb:CDC20_HUMAN	uniprotkb:FBX43_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shoji S (2014)	pubmed:25161877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC20	FBXO43
entrez gene:200879	entrez gene:10609	uniprotkb:LIPH_HUMAN	uniprotkb:SC65_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIPH	P3H4
entrez gene:26127	entrez gene:115106	uniprotkb:FGOP2_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FGFR1OP2	HAUS1
entrez gene:7580	entrez gene:386672	uniprotkb:ZNF32_HUMAN	uniprotkb:KR104_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF32	KRTAP10-4
entrez gene:701	entrez gene:6170	uniprotkb:BUB1B_HUMAN	uniprotkb:RL39_HUMAN	-	-	MI:0004(affinity chromatography technology)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BUB1B	RPL39
entrez gene:55663	entrez gene:55663	uniprotkb:ZN446_HUMAN	uniprotkb:ZN446_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF446	ZNF446
entrez gene:2023	entrez gene:23760	uniprotkb:ENOA_HUMAN	uniprotkb:PIPNB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ENO1	PITPNB
entrez gene:79947	entrez gene:116113	uniprotkb:DHDDS_HUMAN	uniprotkb:FOXP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DHDDS	FOXP4
entrez gene:7580	entrez gene:386675	uniprotkb:ZNF32_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF32	KRTAP10-7
entrez gene:2091	entrez gene:727936	uniprotkb:FBRL_HUMAN	uniprotkb:GXLT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBL	GXYLT2
entrez gene:55663	entrez gene:388677	uniprotkb:ZN446_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF446	NOTCH2NLA
entrez gene:6059	entrez gene:23089	uniprotkb:ABCE1_HUMAN	uniprotkb:PEG10_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	PEG10
entrez gene:93100	entrez gene:125115	uniprotkb:PNCB_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NAPRT	KRT40
entrez gene:6472	entrez gene:1	uniprotkb:GLYM_HUMAN	uniprotkb:A1BG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	A1BG
entrez gene:51631	entrez gene:2512	uniprotkb:LC7L2_HUMAN	uniprotkb:FRIL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L2	FTL
entrez gene:9045	entrez gene:9188	uniprotkb:RL14_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL14	DDX21
entrez gene:6059	entrez gene:23076	uniprotkb:ABCE1_HUMAN	uniprotkb:RRP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	RRP1B
entrez gene:10884	entrez gene:51121	uniprotkb:RT30_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPS30	RPL26L1
entrez gene:2664	entrez gene:84708	uniprotkb:GDIA_HUMAN	uniprotkb:LNX1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		GDI1	LNX1
entrez gene:8869	entrez gene:91304	uniprotkb:SIAT9_HUMAN	uniprotkb:MBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ST3GAL5	TMEM259
entrez gene:5824	entrez gene:149175	uniprotkb:PEX19_HUMAN	uniprotkb:MANEL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PEX19	MANEAL
entrez gene:9217	entrez gene:55177	uniprotkb:VAPB_HUMAN	uniprotkb:RMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VAPB	RMDN3
entrez gene:64753	entrez gene:285753	uniprotkb:CC136_HUMAN	uniprotkb:CE57L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCDC136	CEP57L1
entrez gene:890	entrez gene:1387	uniprotkb:CCNA2_HUMAN	uniprotkb:CBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCNA2	CREBBP
entrez gene:79734	entrez gene:54039	uniprotkb:KCD17_HUMAN	uniprotkb:PCBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KCTD17	PCBP3
entrez gene:5796	entrez gene:79867	uniprotkb:PTPRK_HUMAN	uniprotkb:TECT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTPRK	TCTN2
entrez gene:11116	entrez gene:84984	uniprotkb:FR1OP_HUMAN	uniprotkb:CEP19_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0428(imaging technique)	Huttlin EL (2015)|Rolland T (2014)|Gupta GD (2015)|Huttlin EL (2017)|Kanie T (2017)	pubmed:26186194|pubmed:25416956|pubmed:26638075|pubmed:28514442|pubmed:28625565	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		FGFR1OP	CEP19
entrez gene:8836	entrez gene:9203	uniprotkb:GGH_HUMAN	uniprotkb:ZMYM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GGH	ZMYM3
entrez gene:3965	entrez gene:11342	uniprotkb:LEG9_HUMAN	uniprotkb:RNF13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS9	RNF13
entrez gene:57559	entrez gene:79158	uniprotkb:STALP_HUMAN	uniprotkb:GNPTA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		STAMBPL1	GNPTAB
entrez gene:8631	entrez gene:261734	uniprotkb:SKAP1_HUMAN	uniprotkb:NPHP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SKAP1	NPHP4
entrez gene:79839	entrez gene:93426	uniprotkb:C102B_HUMAN	uniprotkb:SYCE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCDC102B	SYCE1
entrez gene:4854	entrez gene:4609	uniprotkb:NOTC3_HUMAN	uniprotkb:MYC_HUMAN	-	-	MI:0096(pull down)	Jung JG (2014)	pubmed:25356737	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NOTCH3	MYC
entrez gene:55616	entrez gene:79849	uniprotkb:ASAP3_HUMAN	uniprotkb:NHRF4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ASAP3	PDZD3
entrez gene:79056	entrez gene:252983	uniprotkb:TMG4_HUMAN	uniprotkb:STXB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRRG4	STXBP4
entrez gene:9410	entrez gene:11017	uniprotkb:SNR40_HUMAN	uniprotkb:SNR27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SNRNP40	SNRNP27
entrez gene:6059	entrez gene:23223	uniprotkb:ABCE1_HUMAN	uniprotkb:RRP12_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ABCE1	RRP12
entrez gene:66008	entrez gene:131405	uniprotkb:TRAK2_HUMAN	uniprotkb:LIN41_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRAK2	TRIM71
entrez gene:27316	entrez gene:51067	uniprotkb:RBMX_HUMAN	uniprotkb:SYYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBMX	YARS2
entrez gene:22900	entrez gene:24149	uniprotkb:CARD8_HUMAN	uniprotkb:ZN318_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CARD8	ZNF318
entrez gene:64421	entrez gene:64847	uniprotkb:DCR1C_HUMAN	uniprotkb:SPT20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DCLRE1C	SPATA20
entrez gene:55722	entrez gene:375307	uniprotkb:CEP72_HUMAN	uniprotkb:CB062_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP72	CATIP
entrez gene:7766	entrez gene:55906	uniprotkb:ZN223_HUMAN	uniprotkb:ZC4H2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF223	ZC4H2
entrez gene:11316	entrez gene:80258	uniprotkb:COPE_HUMAN	uniprotkb:EFHC2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		COPE	EFHC2
entrez gene:3671	entrez gene:7803	uniprotkb:ISLR_HUMAN	uniprotkb:TP4A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISLR	PTP4A1
entrez gene:51265	entrez gene:84445	uniprotkb:CDKL3_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDKL3	LZTS2
entrez gene:4343	entrez gene:162427	uniprotkb:MOV10_HUMAN	uniprotkb:F134C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	RETREG3
entrez gene:51324	entrez gene:57159	uniprotkb:SPG21_HUMAN	uniprotkb:TRI54_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SPG21	TRIM54
entrez gene:1716	entrez gene:2775	uniprotkb:DGUOK_HUMAN	uniprotkb:GNAO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DGUOK	GNAO1
entrez gene:1716	entrez gene:2776	uniprotkb:DGUOK_HUMAN	uniprotkb:GNAQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DGUOK	GNAQ
entrez gene:2475	entrez gene:8517	uniprotkb:MTOR_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dan HC (2008)	pubmed:18519641	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTOR	IKBKG
entrez gene:11043	entrez gene:55503	uniprotkb:TRIM1_HUMAN	uniprotkb:TRPV6_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MID2	TRPV6
entrez gene:27316	entrez gene:51001	uniprotkb:RBMX_HUMAN	uniprotkb:MTER1_HUMAN	-	uniprotkb:[MTER1_HUMAN, MTEF3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBMX	MTERF3
entrez gene:23291	entrez gene:55667	uniprotkb:FBW1B_HUMAN	uniprotkb:DEN4C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim TY (2014)|Low TY (2014)	pubmed:25332235|pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXW11	DENND4C
entrez gene:6059	entrez gene:57519	uniprotkb:ABCE1_HUMAN	uniprotkb:STAR9_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	STARD9
entrez gene:116138	entrez gene:10248	uniprotkb:KLDC3_HUMAN	uniprotkb:POP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLHDC3	POP7
entrez gene:84066	entrez gene:6274	uniprotkb:CA049_HUMAN	uniprotkb:S10A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TEX35	S100A3
entrez gene:705	entrez gene:23281	uniprotkb:BYST_HUMAN	uniprotkb:MTUS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BYSL	MTUS2
entrez gene:9217	entrez gene:55117	uniprotkb:VAPB_HUMAN	uniprotkb:S6A15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VAPB	SLC6A15
entrez gene:3125	entrez gene:3123	uniprotkb:2B32_HUMAN	uniprotkb:2B11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DRB3	HLA-DRB1
entrez gene:6132	entrez gene:222194	uniprotkb:RL8_HUMAN	uniprotkb:RSBNL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL8	RSBN1L
entrez gene:200879	entrez gene:10570	uniprotkb:LIPH_HUMAN	uniprotkb:DPYL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIPH	DPYSL4
entrez gene:910	entrez gene:55819	uniprotkb:CD1B_HUMAN	uniprotkb:GOLI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD1B	RNF130
entrez gene:10278	entrez gene:26578	uniprotkb:EFS_HUMAN	uniprotkb:OSTF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EFS	OSTF1
entrez gene:10075	entrez gene:7514	uniprotkb:HUWE1_HUMAN	uniprotkb:XPO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	XPO1
entrez gene:10474	entrez gene:55729	uniprotkb:TADA3_HUMAN	uniprotkb:MCAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TADA3	ATF7IP
entrez gene:705	entrez gene:23223	uniprotkb:BYST_HUMAN	uniprotkb:RRP12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	BYSL	RRP12
entrez gene:90506	entrez gene:90678	uniprotkb:LRC46_HUMAN	uniprotkb:LRSM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LRRC46	LRSAM1
entrez gene:9643	entrez gene:115265	uniprotkb:MO4L2_HUMAN	uniprotkb:DDT4L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MORF4L2	DDIT4L
entrez gene:79865	entrez gene:51635	uniprotkb:TRML2_HUMAN	uniprotkb:DHRS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TREML2	DHRS7
entrez gene:84640	entrez gene:10681	uniprotkb:UBP38_HUMAN	uniprotkb:GBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP38	GNB5
entrez gene:79065	entrez gene:91694	uniprotkb:ATG9A_HUMAN	uniprotkb:LONF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ATG9A	LONRF1
entrez gene:127495	entrez gene:2934	uniprotkb:LRC39_HUMAN	uniprotkb:GELS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LRRC39	GSN
entrez gene:9230	entrez gene:147409	uniprotkb:RB11B_HUMAN	uniprotkb:DSG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB11B	DSG4
entrez gene:1600	entrez gene:84872	uniprotkb:DAB1_HUMAN	uniprotkb:ZC3HA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DAB1	ZC3H10
entrez gene:10152	entrez gene:10152	uniprotkb:ABI2_HUMAN	uniprotkb:ABI2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ABI2	ABI2
entrez gene:51631	entrez gene:708	uniprotkb:LC7L2_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L2	C1QBP
entrez gene:25980	entrez gene:84514	uniprotkb:CT004_HUMAN	uniprotkb:GHDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Cloutier P (2017)|Huttlin EL (2017)	pubmed:26186194|pubmed:28561026|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		AAR2	GHDC
entrez gene:8318	entrez gene:55165	uniprotkb:CDC45_HUMAN	uniprotkb:CEP55_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDC45	CEP55
entrez gene:54039	entrez gene:5093	uniprotkb:PCBP3_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Leidgens S (2013)	pubmed:23640898	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP3	PCBP1
entrez gene:6128	entrez gene:389421	uniprotkb:RL6_HUMAN	uniprotkb:LN28B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL6	LIN28B
entrez gene:54441	entrez gene:57085	-	uniprotkb:ATRAP_HUMAN		-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAG3L1	AGTRAP
entrez gene:9406	entrez gene:8899	uniprotkb:ZRAB2_HUMAN	uniprotkb:PRP4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZRANB2	PRPF4B
entrez gene:54785	entrez gene:9810	uniprotkb:CQ059_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BORCS6	RNF40
entrez gene:8089	entrez gene:80314	uniprotkb:YETS4_HUMAN	uniprotkb:EPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Hein MY (2015)|Huttlin EL (2017)|Jacquet K (2016)	pubmed:26186194|pubmed:26496610|pubmed:28514442|pubmed:27153538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		YEATS4	EPC1
entrez gene:6128	entrez gene:54460	uniprotkb:RL6_HUMAN	uniprotkb:RT21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL6	MRPS21
entrez gene:10456	entrez gene:56896	uniprotkb:HAX1_HUMAN	uniprotkb:DPYL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HAX1	DPYSL5
entrez gene:6867	entrez gene:63898	uniprotkb:TACC1_HUMAN	uniprotkb:SH24A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TACC1	SH2D4A
entrez gene:7741	entrez gene:123722	uniprotkb:ZN187_HUMAN	uniprotkb:FSD2_HUMAN	uniprotkb:[ZN187_HUMAN, ZSC26_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZSCAN26	FSD2
entrez gene:83759	entrez gene:26747	uniprotkb:RBM4B_HUMAN	uniprotkb:NUFP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBM4B	NUFIP1
entrez gene:5179	entrez gene:29945	uniprotkb:PENK_HUMAN	uniprotkb:APC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PENK	ANAPC4
entrez gene:84329	entrez gene:339229	uniprotkb:HVCN1_HUMAN	uniprotkb:CQ090_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HVCN1	OXLD1
