entrez gene:7168	entrez gene:9456	uniprotkb:TPM1_HUMAN	uniprotkb:HOME1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TPM1	HOMER1
entrez gene:51160	entrez gene:83878	uniprotkb:VPS28_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		VPS28	USHBP1
entrez gene:6760	entrez gene:9275	uniprotkb:SSXT_HUMAN	uniprotkb:BCL7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SS18	BCL7B
entrez gene:6760	entrez gene:9274	uniprotkb:SSXT_HUMAN	uniprotkb:BCL7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SS18	BCL7C
entrez gene:10225	entrez gene:3303	uniprotkb:TACT_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD96	HSPA1A
entrez gene:245973	entrez gene:51530	uniprotkb:VATC2_HUMAN	uniprotkb:NIPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ATP6V1C2	ZC3HC1
entrez gene:9832	entrez gene:64147	uniprotkb:JKIP2_HUMAN	uniprotkb:KIF9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JAKMIP2	KIF9
entrez gene:442247	entrez gene:5439	uniprotkb:RFPLB_HUMAN	uniprotkb:RPB11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RFPL4B	POLR2J
entrez gene:388611	entrez gene:6573	uniprotkb:C16L2_HUMAN	uniprotkb:S19A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD164L2	SLC19A1
entrez gene:5866	entrez gene:388677	uniprotkb:R3GEF_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RAB3IL1	NOTCH2NLA
entrez gene:8837	entrez gene:148022	uniprotkb:CFLAR_HUMAN	uniprotkb:TCAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Feoktistova M (2011)	pubmed:21737330	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFLAR	TICAM1
entrez gene:83894	entrez gene:129685	uniprotkb:TTC29_HUMAN	uniprotkb:TAF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TTC29	TAF8
entrez gene:5173	entrez gene:84572	uniprotkb:PDYN_HUMAN	uniprotkb:GNPTG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDYN	GNPTG
entrez gene:10738	entrez gene:153090	uniprotkb:RFPL3_HUMAN	uniprotkb:DAB2P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RFPL3	DAB2IP
entrez gene:84197	entrez gene:124936	uniprotkb:SG196_HUMAN	uniprotkb:CB5D2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		POMK	CYB5D2
entrez gene:114898	entrez gene:7428	uniprotkb:C1QT2_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C1QTNF2	VHL
entrez gene:64753	entrez gene:84080	uniprotkb:CC136_HUMAN	uniprotkb:CP048_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCDC136	ENKD1
entrez gene:7324	entrez gene:79016	uniprotkb:UB2E1_HUMAN	uniprotkb:DDA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pick E (2007)	pubmed:17452440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2E1	DDA1
entrez gene:113457	entrez gene:10190	uniprotkb:TBA3C_HUMAN	uniprotkb:TXND9_HUMAN	entrez gene:7278	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TUBA3D	TXNDC9
entrez gene:79159	entrez gene:23107	uniprotkb:NOL12_HUMAN	uniprotkb:RT27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOL12	MRPS27
entrez gene:80216	entrez gene:59344	uniprotkb:ALPK1_HUMAN	uniprotkb:LOXE3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALPK1	ALOXE3
entrez gene:84914	entrez gene:117178	uniprotkb:ZN587_HUMAN	uniprotkb:ADIP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF587	SSX2IP
entrez gene:57038	entrez gene:55066	uniprotkb:SYRM_HUMAN	uniprotkb:PDPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RARS2	PDPR
entrez gene:3084	entrez gene:11146	uniprotkb:NRG1_HUMAN	uniprotkb:GLMN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NRG1	GLMN
entrez gene:55156	entrez gene:2036	uniprotkb:ARMC1_HUMAN	uniprotkb:E41L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARMC1	EPB41L1
entrez gene:5252	entrez gene:5436	uniprotkb:PHF1_HUMAN	uniprotkb:RPB7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cai L (2012)	pubmed:23273982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHF1	POLR2G
entrez gene:23439	entrez gene:7049	uniprotkb:AT1B4_HUMAN	uniprotkb:TGBR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ATP1B4	TGFBR3
entrez gene:126375	entrez gene:386676	uniprotkb:ZN792_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF792	KRTAP10-9
entrez gene:126375	entrez gene:386675	uniprotkb:ZN792_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF792	KRTAP10-7
entrez gene:4656	entrez gene:23059	uniprotkb:MYOG_HUMAN	uniprotkb:CLUA1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MYOG	CLUAP1
entrez gene:3163	entrez gene:11230	uniprotkb:HMOX2_HUMAN	uniprotkb:PRAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HMOX2	PRAF2
entrez gene:753	entrez gene:51684	uniprotkb:CR001_HUMAN	uniprotkb:SUFU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LDLRAD4	SUFU
entrez gene:83461	entrez gene:10217	uniprotkb:CDCA3_HUMAN	uniprotkb:CTDSL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)|St-Denis N (2016)	pubmed:26186194|pubmed:28514442|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CDCA3	CTDSPL
entrez gene:2521	entrez gene:498	uniprotkb:FUS_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	ATP5F1A
entrez gene:23423	entrez gene:80856	uniprotkb:TMED3_HUMAN	uniprotkb:LNP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMED3	LNPK
entrez gene:4302	entrez gene:386681	uniprotkb:AF17_HUMAN	uniprotkb:KR108_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MLLT6	KRTAP10-8
entrez gene:3561	entrez gene:386682	uniprotkb:IL2RG_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL2RG	KRTAP10-3
entrez gene:55172	entrez gene:26052	uniprotkb:KTU_HUMAN	uniprotkb:DYN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAAF2	DNM3
entrez gene:1196	entrez gene:5987	uniprotkb:CLK2_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CLK2	TRIM27
entrez gene:79096	entrez gene:54839	uniprotkb:CK049_HUMAN	uniprotkb:LRC49_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C11orf49	LRRC49
entrez gene:8440	entrez gene:53335	uniprotkb:NCK2_HUMAN	uniprotkb:BC11A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NCK2	BCL11A
entrez gene:126375	entrez gene:386682	uniprotkb:ZN792_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF792	KRTAP10-3
entrez gene:126375	entrez gene:386680	uniprotkb:ZN792_HUMAN	uniprotkb:KR105_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF792	KRTAP10-5
entrez gene:59271	entrez gene:29985	uniprotkb:F176C_HUMAN	uniprotkb:S39A3_HUMAN	uniprotkb:[F176C_HUMAN, EVA1C_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EVA1C	SLC39A3
entrez gene:26121	entrez gene:386677	uniprotkb:PRP31_HUMAN	uniprotkb:KR101_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRPF31	KRTAP10-1
entrez gene:26121	entrez gene:386676	uniprotkb:PRP31_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PRPF31	KRTAP10-9
entrez gene:24144	entrez gene:55758	uniprotkb:TFP11_HUMAN	uniprotkb:RCOR3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TFIP11	RCOR3
entrez gene:1511	entrez gene:388677	uniprotkb:CATG_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CTSG	NOTCH2NLA
entrez gene:55692	entrez gene:23524	uniprotkb:LUC7L_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L	SRRM2
entrez gene:816	entrez gene:57213	uniprotkb:KCC2B_HUMAN	uniprotkb:SPRY7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CAMK2B	SPRYD7
entrez gene:55692	entrez gene:23534	uniprotkb:LUC7L_HUMAN	uniprotkb:TNPO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L	TNPO3
entrez gene:51614	entrez gene:338692	uniprotkb:ERGI3_HUMAN	uniprotkb:AN13D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ERGIC3	ANKRD13D
entrez gene:55771	entrez gene:54665	uniprotkb:PRR11_HUMAN	uniprotkb:RSBN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRR11	RSBN1
entrez gene:91289	entrez gene:125115	uniprotkb:LMF2_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LMF2	KRT40
entrez gene:2648	entrez gene:256297	uniprotkb:KAT2A_HUMAN	uniprotkb:PTF1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodolosse A (2009)	pubmed:18834332	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KAT2A	PTF1A
entrez gene:5300	entrez gene:85291	uniprotkb:PIN1_HUMAN	uniprotkb:KRA42_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PIN1	KRTAP4-2
entrez gene:7157	entrez gene:55247	uniprotkb:P53_HUMAN	uniprotkb:NEIL3_HUMAN	-	-	MI:0096(pull down)	Kotlyar M (2014)	pubmed:25402006	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.56		TP53	NEIL3
entrez gene:23031	entrez gene:11187	uniprotkb:MAST3_HUMAN	uniprotkb:PKP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAST3	PKP3
entrez gene:158521	entrez gene:4898	uniprotkb:FMR1N_HUMAN	uniprotkb:NRDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FMR1NB	NRDC
entrez gene:200894	entrez gene:92104	uniprotkb:AR13B_HUMAN	uniprotkb:TT30A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARL13B	TTC30A
entrez gene:84248	entrez gene:5357	uniprotkb:UIF_HUMAN	uniprotkb:PLSI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FYTTD1	PLS1
entrez gene:3442	entrez gene:10964	uniprotkb:IFNA5_HUMAN	uniprotkb:IF44L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFNA5	IFI44L
entrez gene:1600	entrez gene:284194	uniprotkb:DAB1_HUMAN	uniprotkb:LEG9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DAB1	LGALS9B
entrez gene:26121	entrez gene:386682	uniprotkb:PRP31_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRPF31	KRTAP10-3
entrez gene:26121	entrez gene:386681	uniprotkb:PRP31_HUMAN	uniprotkb:KR108_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PRPF31	KRTAP10-8
entrez gene:6199	entrez gene:4670	uniprotkb:KS6B2_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	HNRNPM
entrez gene:115825	entrez gene:54471	uniprotkb:WDFY2_HUMAN	uniprotkb:MID51_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WDFY2	MIEF1
entrez gene:5563	entrez gene:284252	uniprotkb:AAPK2_HUMAN	uniprotkb:KCTD1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PRKAA2	KCTD1
entrez gene:64396	entrez gene:83878	uniprotkb:GMCLL_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GMCL2	USHBP1
entrez gene:55374	entrez gene:84457	uniprotkb:TMCO6_HUMAN	uniprotkb:PHIPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMCO6	PHYHIPL
entrez gene:9529	entrez gene:79607	uniprotkb:BAG5_HUMAN	uniprotkb:F118B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BAG5	FAM118B
entrez gene:172	entrez gene:7337	-	uniprotkb:UBE3A_HUMAN		-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AFG3L1P	UBE3A
entrez gene:6199	entrez gene:4691	uniprotkb:KS6B2_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	NCL
entrez gene:6919	entrez gene:171483	uniprotkb:TCEA2_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TCEA2	FAM9B
entrez gene:51187	entrez gene:171483	uniprotkb:RLP24_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RSL24D1	FAM9B
entrez gene:84866	entrez gene:89782	uniprotkb:TMM25_HUMAN	uniprotkb:LMLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM25	LMLN
entrez gene:10482	entrez gene:148156	uniprotkb:NXF1_HUMAN	uniprotkb:ZN558_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ZNF558
entrez gene:54785	entrez gene:51199	uniprotkb:CQ059_HUMAN	uniprotkb:NIN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BORCS6	NIN
entrez gene:10695	entrez gene:55227	uniprotkb:CNPY3_HUMAN	uniprotkb:LRRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CNPY3	LRRC1
entrez gene:6059	entrez gene:23195	uniprotkb:ABCE1_HUMAN	uniprotkb:MDN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	MDN1
entrez gene:5705	entrez gene:125115	uniprotkb:PRS8_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PSMC5	KRT40
entrez gene:51592	entrez gene:7334	uniprotkb:TRI33_HUMAN	uniprotkb:UBE2N_HUMAN	-	-	MI:0096(pull down)	Weng L (2014)	pubmed:25172487	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRIM33	UBE2N
entrez gene:4598	entrez gene:55297	uniprotkb:KIME_HUMAN	uniprotkb:CCD91_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MVK	CCDC91
entrez gene:7988	entrez gene:10946	uniprotkb:ZN212_HUMAN	uniprotkb:SF3A3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF212	SF3A3
entrez gene:51592	entrez gene:7324	uniprotkb:TRI33_HUMAN	uniprotkb:UB2E1_HUMAN	-	-	MI:0096(pull down)	Weng L (2014)	pubmed:25172487	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRIM33	UBE2E1
entrez gene:7126	entrez gene:7126	uniprotkb:BACD2_HUMAN	uniprotkb:BACD2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TNFAIP1	TNFAIP1
entrez gene:92400	entrez gene:130507	uniprotkb:RBM18_HUMAN	uniprotkb:UBR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBM18	UBR3
entrez gene:5507	entrez gene:90070	uniprotkb:PPR3C_HUMAN	uniprotkb:LACRT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PPP1R3C	LACRT
entrez gene:6199	entrez gene:4641	uniprotkb:KS6B2_HUMAN	uniprotkb:MYO1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	MYO1C
entrez gene:9820	entrez gene:25926	uniprotkb:CUL7_HUMAN	uniprotkb:NOL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	NOL11
entrez gene:55147	entrez gene:10965	uniprotkb:RBM23_HUMAN	uniprotkb:ACOT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM23	ACOT2
entrez gene:10750	entrez gene:11030	uniprotkb:GRAP_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GRAP	RBPMS
entrez gene:7329	entrez gene:4208	uniprotkb:UBC9_HUMAN	uniprotkb:MEF2C_HUMAN	-	-	MI:0415(enzymatic study)	Gocke CB (2004)	pubmed:15561718	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	MEF2C
entrez gene:11091	entrez gene:117178	uniprotkb:WDR5_HUMAN	uniprotkb:ADIP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		WDR5	SSX2IP
entrez gene:23580	entrez gene:5414	uniprotkb:BORG4_HUMAN	uniprotkb:SEPT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDC42EP4	SEPT4
entrez gene:23580	entrez gene:5413	uniprotkb:BORG4_HUMAN	uniprotkb:SEPT5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDC42EP4	SEPT5
entrez gene:138199	entrez gene:4306	uniprotkb:CI041_HUMAN	uniprotkb:MCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CARNMT1	NR3C2
entrez gene:84292	entrez gene:22938	uniprotkb:WDR83_HUMAN	uniprotkb:SNW1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WDR83	SNW1
entrez gene:2801	entrez gene:29922	uniprotkb:GOGA2_HUMAN	uniprotkb:NDK7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	NME7
entrez gene:6809	entrez gene:116841	uniprotkb:STX3_HUMAN	uniprotkb:SNP47_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STX3	SNAP47
