entrez gene:55224	entrez gene:55666	uniprotkb:EKI2_HUMAN	uniprotkb:NPL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ETNK2	NPLOC4
entrez gene:6199	entrez gene:5052	uniprotkb:KS6B2_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	PRDX1
entrez gene:83897	entrez gene:388818	uniprotkb:KRA32_HUMAN	uniprotkb:KR261_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRTAP3-2	KRTAP26-1
entrez gene:9240	entrez gene:80125	uniprotkb:PNMA1_HUMAN	uniprotkb:CCD33_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PNMA1	CCDC33
entrez gene:93624	entrez gene:10474	uniprotkb:TAD2B_HUMAN	uniprotkb:TADA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TADA2B	TADA3
entrez gene:11340	entrez gene:10438	uniprotkb:EXOS8_HUMAN	uniprotkb:C1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EXOSC8	C1D
entrez gene:55658	entrez gene:51608	uniprotkb:RN126_HUMAN	uniprotkb:GET4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RNF126	GET4
entrez gene:378807	entrez gene:112869	uniprotkb:CTSR4_HUMAN	uniprotkb:SGF29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CATSPER4	SGF29
entrez gene:79770	entrez gene:8879	uniprotkb:TXD15_HUMAN	uniprotkb:SGPL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXNDC15	SGPL1
entrez gene:57120	entrez gene:145946	uniprotkb:GOPC_HUMAN	uniprotkb:SPAT8_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOPC	SPATA8
entrez gene:1738	entrez gene:1743	uniprotkb:DLDH_HUMAN	uniprotkb:ODO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	DLD	DLST
entrez gene:26262	entrez gene:6309	uniprotkb:TSN17_HUMAN	uniprotkb:SC5D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPAN17	SC5D
entrez gene:7126	entrez gene:23473	uniprotkb:BACD2_HUMAN	uniprotkb:CAN7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFAIP1	CAPN7
entrez gene:7124	entrez gene:91304	uniprotkb:TNFA_HUMAN	uniprotkb:MBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	TMEM259
entrez gene:3742	entrez gene:8514	uniprotkb:KCNA6_HUMAN	uniprotkb:KCAB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KCNA6	KCNAB2
entrez gene:1635	entrez gene:26003	uniprotkb:DCTD_HUMAN	uniprotkb:GORS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DCTD	GORASP2
entrez gene:2859	entrez gene:3958	uniprotkb:GPR35_HUMAN	uniprotkb:LEG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPR35	LGALS3
entrez gene:640	entrez gene:10476	uniprotkb:BLK_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BLK	ATP5PD
entrez gene:6199	entrez gene:5093	uniprotkb:KS6B2_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	PCBP1
entrez gene:10098	entrez gene:221955	uniprotkb:TSN5_HUMAN	uniprotkb:DGLB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TSPAN5	DAGLB
entrez gene:57019	entrez gene:784	uniprotkb:CPIN1_HUMAN	uniprotkb:CACB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CIAPIN1	CACNB3
entrez gene:6472	entrez gene:54460	uniprotkb:GLYM_HUMAN	uniprotkb:RT21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	MRPS21
entrez gene:3107	entrez gene:3105	uniprotkb:1C01_HUMAN	uniprotkb:1A01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-C	HLA-A
entrez gene:1896	entrez gene:84629	uniprotkb:EDA_HUMAN	uniprotkb:TNC18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EDA	TNRC18
entrez gene:5562	entrez gene:5987	uniprotkb:AAPK1_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PRKAA1	TRIM27
entrez gene:3178	entrez gene:11331	uniprotkb:ROA1_HUMAN	uniprotkb:PHB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)|Wan C (2015)	pubmed:25324306|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPA1	PHB2
entrez gene:205428	entrez gene:55204	uniprotkb:CC058_HUMAN	uniprotkb:GLP3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DIPK2A	GOLPH3L
entrez gene:7597	entrez gene:84445	uniprotkb:ZBT25_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZBTB25	LZTS2
entrez gene:4012	entrez gene:89885	uniprotkb:LCAP_HUMAN	uniprotkb:FATE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LNPEP	FATE1
entrez gene:118881	entrez gene:9255	uniprotkb:CMTD1_HUMAN	uniprotkb:AIMP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COMTD1	AIMP1
entrez gene:54165	entrez gene:79720	uniprotkb:DCNL1_HUMAN	uniprotkb:VP37B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DCUN1D1	VPS37B
entrez gene:147687	entrez gene:653121	uniprotkb:ZN417_HUMAN	uniprotkb:ZBT8A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF417	ZBTB8A
entrez gene:27076	entrez gene:8443	uniprotkb:LYPD3_HUMAN	uniprotkb:GNPAT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LYPD3	GNPAT
entrez gene:3024	entrez gene:23367	uniprotkb:H11_HUMAN	uniprotkb:LARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIST1H1A	LARP1
entrez gene:11252	entrez gene:54974	uniprotkb:PACN2_HUMAN	uniprotkb:THG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PACSIN2	THG1L
entrez gene:7124	entrez gene:5802	uniprotkb:TNFA_HUMAN	uniprotkb:PTPRS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TNF	PTPRS
entrez gene:4343	entrez gene:6601	uniprotkb:MOV10_HUMAN	uniprotkb:SMRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	SMARCC2
entrez gene:3881	entrez gene:64927	uniprotkb:K1H1_HUMAN	uniprotkb:TTC23_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	TTC23
entrez gene:10482	entrez gene:10576	uniprotkb:NXF1_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	CCT2
entrez gene:4343	entrez gene:6605	uniprotkb:MOV10_HUMAN	uniprotkb:SMCE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	SMARCE1
entrez gene:10482	entrez gene:10574	uniprotkb:NXF1_HUMAN	uniprotkb:TCPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	CCT7
entrez gene:10482	entrez gene:10569	uniprotkb:NXF1_HUMAN	uniprotkb:SLU7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	SLU7
entrez gene:4343	entrez gene:6609	uniprotkb:MOV10_HUMAN	uniprotkb:ASM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	SMPD1
entrez gene:3985	entrez gene:2010	uniprotkb:LIMK2_HUMAN	uniprotkb:EMD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMK2	EMD
entrez gene:4109	entrez gene:6191	uniprotkb:MAGAA_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGEA10	RPS4X
entrez gene:23601	entrez gene:128869	uniprotkb:CLC5A_HUMAN	uniprotkb:PIGU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CLEC5A	PIGU
entrez gene:23291	entrez gene:10949	uniprotkb:FBW1B_HUMAN	uniprotkb:ROA0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Coyaud E (2015)|Low TY (2014)	pubmed:25900982|pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXW11	HNRNPA0
entrez gene:23363	entrez gene:1211	uniprotkb:OBSL1_HUMAN	uniprotkb:CLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	CLTA
entrez gene:27136	entrez gene:9810	uniprotkb:MORC1_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MORC1	RNF40
entrez gene:10007	entrez gene:56952	uniprotkb:GNPI1_HUMAN	uniprotkb:PRDC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GNPDA1	PRTFDC1
entrez gene:8814	entrez gene:730211	uniprotkb:CDKL1_HUMAN	uniprotkb:HS905_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDKL1	HSP90AA5P
entrez gene:6202	entrez gene:90480	uniprotkb:RS8_HUMAN	uniprotkb:G45IP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPS8	GADD45GIP1
entrez gene:23363	entrez gene:1213	uniprotkb:OBSL1_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	CLTC
entrez gene:51726	entrez gene:7846	uniprotkb:DJB11_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Huttlin EL (2015)|Huttlin EL (2017)|Yu N (2016)|Liu X (2018)	pubmed:26186194|pubmed:28514442|pubmed:27291054|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		DNAJB11	TUBA1A
entrez gene:10474	entrez gene:54930	uniprotkb:TADA3_HUMAN	uniprotkb:HAUS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TADA3	HAUS4
entrez gene:8545	entrez gene:8545	uniprotkb:CGBP1_HUMAN	uniprotkb:CGBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CGGBP1	CGGBP1
entrez gene:10482	entrez gene:10594	uniprotkb:NXF1_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PRPF8
entrez gene:3107	entrez gene:3134	uniprotkb:1C01_HUMAN	uniprotkb:HLAF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-C	HLA-F
entrez gene:3107	entrez gene:3133	uniprotkb:1C01_HUMAN	uniprotkb:HLAE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-C	HLA-E
entrez gene:10174	entrez gene:55633	uniprotkb:VINEX_HUMAN	uniprotkb:TB22B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SORBS3	TBC1D22B
entrez gene:6423	entrez gene:10048	uniprotkb:SFRP2_HUMAN	uniprotkb:RANB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFRP2	RANBP9
entrez gene:83463	entrez gene:388677	uniprotkb:MAD3_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MXD3	NOTCH2NLA
entrez gene:79930	entrez gene:89891	uniprotkb:DOK3_HUMAN	uniprotkb:WDR34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DOK3	WDR34
entrez gene:134701	entrez gene:163183	uniprotkb:RIPP2_HUMAN	uniprotkb:SYNE4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RIPPLY2	SYNE4
entrez gene:3106	entrez gene:8218	uniprotkb:1B07_HUMAN	uniprotkb:CLH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-B	CLTCL1
entrez gene:64102	entrez gene:84283	uniprotkb:TNMD_HUMAN	uniprotkb:TMM79_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TNMD	TMEM79
entrez gene:3107	entrez gene:3140	uniprotkb:1C01_HUMAN	uniprotkb:HMR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-C	MR1
entrez gene:892	entrez gene:9862	uniprotkb:CCNC_HUMAN	uniprotkb:MED24_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0091(chromatography technology)	Huttlin EL (2015)|Knuesel MT (2008)|Huttlin EL (2017)	pubmed:26186194|pubmed:19047373|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		CCNC	MED24
entrez gene:3107	entrez gene:3135	uniprotkb:1C01_HUMAN	uniprotkb:HLAG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-C	HLA-G
entrez gene:3107	entrez gene:3136	uniprotkb:1C01_HUMAN	uniprotkb:HLAH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-C	HLA-H
entrez gene:25818	entrez gene:51148	uniprotkb:KLK5_HUMAN	uniprotkb:GT253_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLK5	CERCAM
entrez gene:10342	entrez gene:66037	uniprotkb:TFG_HUMAN	uniprotkb:BOLL_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TFG	BOLL
entrez gene:339983	entrez gene:2318	uniprotkb:NAT8L_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAT8L	FLNC
entrez gene:112714	entrez gene:10576	uniprotkb:TBA3E_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TUBA3E	CCT2
entrez gene:10482	entrez gene:10525	uniprotkb:NXF1_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	HYOU1
entrez gene:10482	entrez gene:10528	uniprotkb:NXF1_HUMAN	uniprotkb:NOP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NOP56
entrez gene:112714	entrez gene:10574	uniprotkb:TBA3E_HUMAN	uniprotkb:TCPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBA3E	CCT7
entrez gene:10482	entrez gene:10526	uniprotkb:NXF1_HUMAN	uniprotkb:IPO8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	IPO8
entrez gene:3881	entrez gene:64976	uniprotkb:K1H1_HUMAN	uniprotkb:RM40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	MRPL40
entrez gene:112401	entrez gene:2746	uniprotkb:BIRC8_HUMAN	uniprotkb:DHE3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BIRC8	GLUD1
entrez gene:10456	entrez gene:3897	uniprotkb:HAX1_HUMAN	uniprotkb:L1CAM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HAX1	L1CAM
entrez gene:949	entrez gene:3846	uniprotkb:SCRB1_HUMAN	uniprotkb:KRA59_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SCARB1	KRTAP5-9
entrez gene:10482	entrez gene:10554	uniprotkb:NXF1_HUMAN	uniprotkb:PLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	AGPAT1
entrez gene:22806	entrez gene:29948	uniprotkb:IKZF3_HUMAN	uniprotkb:OSGI1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		IKZF3	OSGIN1
entrez gene:11243	entrez gene:8443	uniprotkb:PMF1_HUMAN	uniprotkb:GNPAT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMF1	GNPAT
entrez gene:6504	entrez gene:92105	uniprotkb:SLAF1_HUMAN	uniprotkb:INT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLAMF1	INTS4
entrez gene:10482	entrez gene:10549	uniprotkb:NXF1_HUMAN	uniprotkb:PRDX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PRDX4
entrez gene:10482	entrez gene:10540	uniprotkb:NXF1_HUMAN	uniprotkb:DCTN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	DCTN2
entrez gene:10482	entrez gene:10542	uniprotkb:NXF1_HUMAN	uniprotkb:HBXIP_HUMAN	-	uniprotkb:[HBXIP_HUMAN, LTOR5_HUMAN]	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	LAMTOR5
entrez gene:54984	entrez gene:25940	uniprotkb:PINX1_HUMAN	uniprotkb:FA98A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PINX1	FAM98A
entrez gene:1956	entrez gene:3105	uniprotkb:EGFR_HUMAN	uniprotkb:1A01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)|Li J (2013)	pubmed:24797263|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EGFR	HLA-A
entrez gene:3921	entrez gene:63925	uniprotkb:RSSA_HUMAN	uniprotkb:ZN335_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPSA	ZNF335
entrez gene:147687	entrez gene:147700	uniprotkb:ZN417_HUMAN	uniprotkb:KLC3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF417	KLC3
entrez gene:81628	entrez gene:54504	uniprotkb:T22D4_HUMAN	uniprotkb:CPVL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSC22D4	CPVL
entrez gene:64753	entrez gene:84897	uniprotkb:CC136_HUMAN	uniprotkb:TBRG1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC136	TBRG1
entrez gene:81488	entrez gene:274	uniprotkb:GL1AD_HUMAN	uniprotkb:BIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		POLR2M	BIN1
entrez gene:64170	entrez gene:4798	uniprotkb:CARD9_HUMAN	uniprotkb:NFRKB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CARD9	NFRKB
entrez gene:25818	entrez gene:4535	uniprotkb:KLK5_HUMAN	uniprotkb:NU1M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLK5	ND1
entrez gene:5887	entrez gene:22827	uniprotkb:RD23B_HUMAN	uniprotkb:PUF60_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RAD23B	PUF60
entrez gene:6199	entrez gene:115098	uniprotkb:KS6B2_HUMAN	uniprotkb:CC124_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	CCDC124
