entrez gene:56935	entrez gene:386682	uniprotkb:CK075_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMCO4	KRTAP10-3
entrez gene:2120	entrez gene:22795	uniprotkb:ETV6_HUMAN	uniprotkb:NID2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ETV6	NID2
entrez gene:26119	entrez gene:54876	uniprotkb:ARH_HUMAN	uniprotkb:DCA16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LDLRAP1	DCAF16
entrez gene:83987	entrez gene:3329	uniprotkb:CCDC8_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	HSPD1
entrez gene:83987	entrez gene:3326	uniprotkb:CCDC8_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	HSP90AB1
entrez gene:51631	entrez gene:51362	uniprotkb:LC7L2_HUMAN	uniprotkb:PRP17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L2	CDC40
entrez gene:356	entrez gene:10536	uniprotkb:TNFL6_HUMAN	uniprotkb:P3H3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FASLG	P3H3
entrez gene:56935	entrez gene:386675	uniprotkb:CK075_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SMCO4	KRTAP10-7
entrez gene:6997	entrez gene:80232	uniprotkb:TDGF1_HUMAN	uniprotkb:WDR26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TDGF1	WDR26
entrez gene:9457	entrez gene:79005	uniprotkb:FHL5_HUMAN	uniprotkb:SCNM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FHL5	SCNM1
entrez gene:347733	entrez gene:10693	uniprotkb:TBB2B_HUMAN	uniprotkb:TCPW_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBB2B	CCT6B
entrez gene:58490	entrez gene:6830	uniprotkb:RPR1B_HUMAN	uniprotkb:SPT6H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPRD1B	SUPT6H
entrez gene:10868	entrez gene:89885	uniprotkb:UBP20_HUMAN	uniprotkb:FATE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		USP20	FATE1
entrez gene:10673	entrez gene:3115	uniprotkb:TN13B_HUMAN	uniprotkb:DPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFSF13B	HLA-DPB1
entrez gene:55178	entrez gene:9512	uniprotkb:RMTL1_HUMAN	uniprotkb:MPPB_HUMAN	uniprotkb:[RMTL1_HUMAN, MRM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRM3	PMPCB
entrez gene:6769	entrez gene:25959	uniprotkb:STAC_HUMAN	uniprotkb:KANK2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAC	KANK2
entrez gene:6137	entrez gene:54534	uniprotkb:RL13_HUMAN	uniprotkb:RM50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL13	MRPL50
entrez gene:25953	entrez gene:113174	uniprotkb:PNKD_HUMAN	uniprotkb:SAAL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PNKD	SAAL1
entrez gene:79165	entrez gene:220082	uniprotkb:LENG1_HUMAN	uniprotkb:SPERT_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LENG1	SPERT
entrez gene:10212	entrez gene:7846	uniprotkb:DX39A_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX39A	TUBA1A
entrez gene:9820	entrez gene:10342	uniprotkb:CUL7_HUMAN	uniprotkb:TFG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	TFG
entrez gene:1716	entrez gene:1012	uniprotkb:DGUOK_HUMAN	uniprotkb:CAD13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DGUOK	CDH13
entrez gene:5013	entrez gene:146664	uniprotkb:OTX1_HUMAN	uniprotkb:MGT5B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OTX1	MGAT5B
entrez gene:7189	entrez gene:6900	uniprotkb:TRAF6_HUMAN	uniprotkb:CNTN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choi YB (2014)	pubmed:25340740	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAF6	CNTN2
entrez gene:23710	entrez gene:57147	uniprotkb:GBRL1_HUMAN	uniprotkb:PACE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GABARAPL1	SCYL3
entrez gene:2215	entrez gene:7846	uniprotkb:FCG3B_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGR3B	TUBA1A
entrez gene:3708	entrez gene:672	uniprotkb:ITPR1_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)|MI:0096(pull down)	Hedgepeth SC (2015)	pubmed:25645916	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		ITPR1	BRCA1
entrez gene:10075	entrez gene:10982	uniprotkb:HUWE1_HUMAN	uniprotkb:MARE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	MAPRE2
entrez gene:1069	entrez gene:129049	uniprotkb:CETN2_HUMAN	uniprotkb:SGSM1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CETN2	SGSM1
entrez gene:51300	entrez gene:4718	uniprotkb:TIDC1_HUMAN	uniprotkb:NDUC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TIMMDC1	NDUFC2
entrez gene:10075	entrez gene:10946	uniprotkb:HUWE1_HUMAN	uniprotkb:SF3A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	SF3A3
entrez gene:4100	entrez gene:25764	uniprotkb:MAGA1_HUMAN	uniprotkb:HYPK_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAGEA1	HYPK
entrez gene:121504	entrez gene:5000	uniprotkb:H4_HUMAN	uniprotkb:ORC4_HUMAN	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	-	-	Vermeulen M (2010)	pubmed:20850016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	HIST4H4	ORC4
entrez gene:55692	entrez gene:149986	uniprotkb:LUC7L_HUMAN	uniprotkb:LS14B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L	LSM14B
entrez gene:134285	entrez gene:221955	uniprotkb:TM171_HUMAN	uniprotkb:DGLB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM171	DAGLB
entrez gene:50514	entrez gene:5187	uniprotkb:DEC1_HUMAN	uniprotkb:PER1_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEC1	PER1
entrez gene:121504	entrez gene:5001	uniprotkb:H4_HUMAN	uniprotkb:ORC5_HUMAN	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	-	-	Vermeulen M (2010)	pubmed:20850016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	HIST4H4	ORC5
entrez gene:6472	entrez gene:619565	uniprotkb:GLYM_HUMAN	-	-		MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	SNORA52
entrez gene:23412	entrez gene:10311	uniprotkb:COMD3_HUMAN	uniprotkb:DSCR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COMMD3	VPS26C
entrez gene:51573	entrez gene:219293	uniprotkb:GDE1_HUMAN	uniprotkb:ATD3C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GDE1	ATAD3C
entrez gene:9820	entrez gene:10376	uniprotkb:CUL7_HUMAN	uniprotkb:TBA1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	TUBA1B
entrez gene:10075	entrez gene:10961	uniprotkb:HUWE1_HUMAN	uniprotkb:ERP29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	ERP29
entrez gene:24144	entrez gene:220965	uniprotkb:TFP11_HUMAN	uniprotkb:FA13C_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TFIP11	FAM13C
entrez gene:132141	entrez gene:65992	uniprotkb:IQCF1_HUMAN	uniprotkb:DDRGK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQCF1	DDRGK1
entrez gene:10075	entrez gene:10923	uniprotkb:HUWE1_HUMAN	uniprotkb:TCP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	SUB1
entrez gene:51134	entrez gene:51134	uniprotkb:CCD41_HUMAN	uniprotkb:CCD41_HUMAN	uniprotkb:[CCD41_HUMAN, CEP83_HUMAN]	uniprotkb:[CCD41_HUMAN, CEP83_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP83	CEP83
entrez gene:54939	entrez gene:10311	uniprotkb:COMD4_HUMAN	uniprotkb:DSCR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COMMD4	VPS26C
entrez gene:9820	entrez gene:10383	uniprotkb:CUL7_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	TUBB4B
entrez gene:4907	entrez gene:402	uniprotkb:5NTD_HUMAN	uniprotkb:ARL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NT5E	ARL2
entrez gene:64963	entrez gene:8451	uniprotkb:RT11_HUMAN	uniprotkb:CUL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPS11	CUL4A
entrez gene:3198	entrez gene:7185	uniprotkb:HXA1_HUMAN	uniprotkb:TRAF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HOXA1	TRAF1
entrez gene:84066	entrez gene:5333	uniprotkb:CA049_HUMAN	uniprotkb:PLCD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TEX35	PLCD1
entrez gene:9261	entrez gene:1655	uniprotkb:MAPK2_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Hong S (2013)	pubmed:23482664	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MAPKAPK2	DDX5
entrez gene:337867	entrez gene:199953	uniprotkb:UBAC2_HUMAN	uniprotkb:TM201_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)	pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBAC2	TMEM201
entrez gene:94233	entrez gene:23673	uniprotkb:OPN4_HUMAN	uniprotkb:STX12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		OPN4	STX12
entrez gene:9820	entrez gene:10399	uniprotkb:CUL7_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	RACK1
entrez gene:79753	entrez gene:29896	uniprotkb:SNIP1_HUMAN	uniprotkb:TRA2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SNIP1	TRA2A
entrez gene:80154	entrez gene:116173	-	uniprotkb:CKLF5_HUMAN		-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOLGA2P10	CMTM5
entrez gene:84248	entrez gene:10544	uniprotkb:UIF_HUMAN	uniprotkb:EPCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FYTTD1	PROCR
entrez gene:1487	entrez gene:7799	uniprotkb:CTBP1_HUMAN	uniprotkb:PRDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTBP1	PRDM2
entrez gene:1163	entrez gene:145282	uniprotkb:CKS1_HUMAN	uniprotkb:MIPO1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CKS1B	MIPOL1
entrez gene:55964	entrez gene:84869	uniprotkb:SEPT3_HUMAN	uniprotkb:CBR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SEPT3	CBR4
entrez gene:10075	entrez gene:10914	uniprotkb:HUWE1_HUMAN	uniprotkb:PAPOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PAPOLA
entrez gene:84168	entrez gene:23363	uniprotkb:ANTR1_HUMAN	uniprotkb:OBSL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ANTXR1	OBSL1
entrez gene:118881	entrez gene:23063	uniprotkb:CMTD1_HUMAN	uniprotkb:WAPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COMTD1	WAPL
entrez gene:118881	entrez gene:23064	uniprotkb:CMTD1_HUMAN	uniprotkb:SETX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COMTD1	SETX
entrez gene:80321	entrez gene:254187	uniprotkb:CEP70_HUMAN	uniprotkb:T10IP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP70	TSGA10IP
entrez gene:84547	entrez gene:342945	uniprotkb:PGBD1_HUMAN	uniprotkb:ZSC22_HUMAN	-	-	MI:0018(two hybrid)|MI:0231(mammalian protein protein interaction trap)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		PGBD1	ZSCAN22
entrez gene:170572	entrez gene:2812	uniprotkb:5HT3C_HUMAN	uniprotkb:GP1BB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HTR3C	GP1BB
entrez gene:10817	entrez gene:867	uniprotkb:FRS3_HUMAN	uniprotkb:CBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Minegishi Y (2013)	pubmed:23279575	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FRS3	CBL
entrez gene:80321	entrez gene:254173	uniprotkb:CEP70_HUMAN	uniprotkb:TTL10_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP70	TTLL10
entrez gene:347733	entrez gene:81027	uniprotkb:TBB2B_HUMAN	uniprotkb:TBB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TUBB2B	TUBB1
entrez gene:6997	entrez gene:10048	uniprotkb:TDGF1_HUMAN	uniprotkb:RANB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TDGF1	RANBP9
entrez gene:7205	entrez gene:81567	uniprotkb:TRIP6_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIP6	TXNDC5
entrez gene:79839	entrez gene:80125	uniprotkb:C102B_HUMAN	uniprotkb:CCD33_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC102B	CCDC33
entrez gene:10331	entrez gene:79070	uniprotkb:B3GN3_HUMAN	uniprotkb:KDEL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B3GNT3	KDELC1
entrez gene:356	entrez gene:27102	uniprotkb:TNFL6_HUMAN	uniprotkb:E2AK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FASLG	EIF2AK1
entrez gene:286075	entrez gene:6125	uniprotkb:ZN707_HUMAN	uniprotkb:RL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF707	RPL5
entrez gene:1738	entrez gene:9054	uniprotkb:DLDH_HUMAN	uniprotkb:NFS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DLD	NFS1
entrez gene:8795	entrez gene:54867	uniprotkb:TR10B_HUMAN	uniprotkb:TM214_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TNFRSF10B	TMEM214
entrez gene:3965	entrez gene:10444	uniprotkb:LEG9_HUMAN	uniprotkb:ZER1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS9	ZER1
entrez gene:23154	entrez gene:80258	uniprotkb:NCDN_HUMAN	uniprotkb:EFHC2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NCDN	EFHC2
entrez gene:6925	entrez gene:60592	uniprotkb:ITF2_HUMAN	uniprotkb:SCOC_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TCF4	SCOC
entrez gene:968	entrez gene:3958	uniprotkb:CD68_HUMAN	uniprotkb:LEG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD68	LGALS3
entrez gene:968	entrez gene:3956	uniprotkb:CD68_HUMAN	uniprotkb:LEG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD68	LGALS1
entrez gene:84957	entrez gene:9943	uniprotkb:TR19L_HUMAN	uniprotkb:OXSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RELT	OXSR1
entrez gene:286075	entrez gene:6138	uniprotkb:ZN707_HUMAN	uniprotkb:RL15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF707	RPL15
entrez gene:3215	entrez gene:9631	uniprotkb:HXB5_HUMAN	uniprotkb:NU155_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HOXB5	NUP155
entrez gene:580	entrez gene:23641	uniprotkb:BARD1_HUMAN	uniprotkb:LDOC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BARD1	LDOC1
entrez gene:10482	entrez gene:57591	uniprotkb:NXF1_HUMAN	uniprotkb:MKL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	MRTFA
entrez gene:5745	entrez gene:23400	uniprotkb:PTH1R_HUMAN	uniprotkb:AT132_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTH1R	ATP13A2
entrez gene:7185	entrez gene:287015	uniprotkb:TRAF1_HUMAN	uniprotkb:TRI42_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF1	TRIM42
entrez gene:5931	entrez gene:22823	uniprotkb:RBBP7_HUMAN	uniprotkb:MTF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:26186194|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		RBBP7	MTF2
entrez gene:51225	entrez gene:51466	uniprotkb:ABI3_HUMAN	uniprotkb:EVL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ABI3	EVL
entrez gene:5716	entrez gene:2926	uniprotkb:PSD10_HUMAN	uniprotkb:GRSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Nanaware PP (2014)	pubmed:24338975	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.77		PSMD10	GRSF1
entrez gene:112849	entrez gene:9134	uniprotkb:PRCM_HUMAN	uniprotkb:CCNE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		L3HYPDH	CCNE2
entrez gene:3965	entrez gene:10479	uniprotkb:LEG9_HUMAN	uniprotkb:SL9A6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS9	SLC9A6
entrez gene:84445	entrez gene:8449	uniprotkb:LZTS2_HUMAN	uniprotkb:DHX16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LZTS2	DHX16
entrez gene:6484	entrez gene:55005	uniprotkb:SIA4C_HUMAN	uniprotkb:RMND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ST3GAL4	RMND1
entrez gene:5359	entrez gene:83899	uniprotkb:PLS1_HUMAN	uniprotkb:KRA92_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PLSCR1	KRTAP9-2
