entrez gene:3866	entrez gene:115106	uniprotkb:K1C15_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT15	HAUS1
entrez gene:26262	entrez gene:84317	uniprotkb:TSN17_HUMAN	uniprotkb:CC115_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TSPAN17	CCDC115
entrez gene:10098	entrez gene:140707	uniprotkb:TSN5_HUMAN	uniprotkb:BRI3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPAN5	BRI3BP
entrez gene:10656	entrez gene:58524	uniprotkb:KHDR3_HUMAN	uniprotkb:DMRT3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KHDRBS3	DMRT3
entrez gene:3846	entrez gene:55739	uniprotkb:KRA59_HUMAN	uniprotkb:NNRD_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRTAP5-9	NAXD
entrez gene:10482	entrez gene:84299	uniprotkb:NXF1_HUMAN	uniprotkb:CQ037_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	MIEN1
entrez gene:51270	entrez gene:5925	uniprotkb:TFDP3_HUMAN	uniprotkb:RB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TFDP3	RB1
entrez gene:84727	entrez gene:2048	uniprotkb:SPSB2_HUMAN	uniprotkb:EPHB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPSB2	EPHB2
entrez gene:3615	entrez gene:51074	uniprotkb:IMDH2_HUMAN	uniprotkb:MTNB_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		IMPDH2	APIP
entrez gene:5678	entrez gene:4741	uniprotkb:PSG9_HUMAN	uniprotkb:NFM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSG9	NEFM
entrez gene:79848	entrez gene:29922	uniprotkb:CSPP1_HUMAN	uniprotkb:NDK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CSPP1	NME7
entrez gene:84993	entrez gene:276	uniprotkb:UBL7_HUMAN	uniprotkb:AMY1_HUMAN	-	entrez gene:277|entrez gene:278	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBL7	AMY1A
entrez gene:11079	entrez gene:5376	uniprotkb:RER1_HUMAN	uniprotkb:PMP22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hara T (2014)	pubmed:25385046	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RER1	PMP22
entrez gene:5678	entrez gene:4747	uniprotkb:PSG9_HUMAN	uniprotkb:NFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSG9	NEFL
entrez gene:7518	entrez gene:126917	uniprotkb:XRCC4_HUMAN	uniprotkb:IFFO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		XRCC4	IFFO2
entrez gene:10482	entrez gene:84289	uniprotkb:NXF1_HUMAN	uniprotkb:ING5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ING5
entrez gene:8394	entrez gene:5885	uniprotkb:PI51A_HUMAN	uniprotkb:RAD21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PIP5K1A	RAD21
entrez gene:54438	entrez gene:84172	uniprotkb:GFOD1_HUMAN	uniprotkb:RPA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GFOD1	POLR1B
entrez gene:23291	entrez gene:23107	uniprotkb:FBW1B_HUMAN	uniprotkb:RT27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Coyaud E (2015)	pubmed:25900982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	MRPS27
entrez gene:10482	entrez gene:16	uniprotkb:NXF1_HUMAN	uniprotkb:SYAC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	AARS
entrez gene:10482	entrez gene:84285	uniprotkb:NXF1_HUMAN	uniprotkb:EIF1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	EIF1AD
entrez gene:9869	entrez gene:55013	uniprotkb:SETB1_HUMAN	uniprotkb:C109B_HUMAN	-	uniprotkb:[C109B_HUMAN, MCUB_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SETDB1	MCUB
entrez gene:283150	entrez gene:26122	uniprotkb:FOXR1_HUMAN	uniprotkb:EPC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2015)|Li X (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:25609649|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		FOXR1	EPC2
entrez gene:10482	entrez gene:20	uniprotkb:NXF1_HUMAN	uniprotkb:ABCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ABCA2
entrez gene:11030	entrez gene:23623	uniprotkb:RBPMS_HUMAN	uniprotkb:RUSC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBPMS	RUSC1
entrez gene:10482	entrez gene:29	uniprotkb:NXF1_HUMAN	uniprotkb:ABR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ABR
entrez gene:6901	entrez gene:64093	uniprotkb:TAZ_HUMAN	uniprotkb:SMOC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TAZ	SMOC1
entrez gene:6880	entrez gene:10397	uniprotkb:KAD6_HUMAN	uniprotkb:NDRG1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TAF9	NDRG1
entrez gene:84221	entrez gene:123722	uniprotkb:CU056_HUMAN	uniprotkb:FSD2_HUMAN	-	-	MI:0018(two hybrid)|MI:0231(mammalian protein protein interaction trap)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		SPATC1L	FSD2
entrez gene:3198	entrez gene:353132	uniprotkb:HXA1_HUMAN	uniprotkb:LCE1B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HOXA1	LCE1B
entrez gene:10482	entrez gene:31	uniprotkb:NXF1_HUMAN	uniprotkb:ACACA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ACACA
entrez gene:6199	entrez gene:6520	uniprotkb:KS6B2_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	SLC3A2
entrez gene:81669	entrez gene:4067	uniprotkb:CCNL2_HUMAN	uniprotkb:LYN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNL2	LYN
entrez gene:5669	entrez gene:2192	uniprotkb:PSG1_HUMAN	uniprotkb:FBLN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSG1	FBLN1
entrez gene:3881	entrez gene:84294	uniprotkb:K1H1_HUMAN	uniprotkb:UTP23_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	UTP23
entrez gene:7389	entrez gene:157638	uniprotkb:DCUP_HUMAN	uniprotkb:FA84B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		UROD	FAM84B
entrez gene:10482	entrez gene:48	uniprotkb:NXF1_HUMAN	uniprotkb:ACOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ACO1
entrez gene:57798	entrez gene:56946	uniprotkb:GATD1_HUMAN	uniprotkb:EMSY_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Vermeulen M (2010)|Hein MY (2015)|Varier RA (2016)	pubmed:20850016|pubmed:26496610|pubmed:26841866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		GATAD1	EMSY
entrez gene:54629	entrez gene:51651	uniprotkb:FA63B_HUMAN	uniprotkb:PTH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MINDY2	PTRH2
entrez gene:55754	entrez gene:81831	uniprotkb:CC50A_HUMAN	uniprotkb:NETO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM30A	NETO2
entrez gene:284131	entrez gene:55072	uniprotkb:ENDOV_HUMAN	uniprotkb:RNF31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ENDOV	RNF31
entrez gene:9694	entrez gene:83460	uniprotkb:EMC2_HUMAN	uniprotkb:EMC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)|Huttlin EL (2017)	pubmed:22119785|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EMC2	EMC6
entrez gene:5631	entrez gene:1998	uniprotkb:PRPS1_HUMAN	uniprotkb:ELF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRPS1	ELF2
entrez gene:1738	entrez gene:8945	uniprotkb:DLDH_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DLD	BTRC
entrez gene:3932	entrez gene:672	uniprotkb:LCK_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0018(two hybrid)	Hill SJ (2014)	pubmed:25184681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LCK	BRCA1
entrez gene:81567	entrez gene:146664	uniprotkb:TXND5_HUMAN	uniprotkb:MGT5B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXNDC5	MGAT5B
entrez gene:9812	entrez gene:27102	uniprotkb:DELE_HUMAN	uniprotkb:E2AK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DELE1	EIF2AK1
entrez gene:28984	entrez gene:84231	uniprotkb:RGCC_HUMAN	uniprotkb:TRAF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RGCC	TRAF7
entrez gene:127495	entrez gene:4645	uniprotkb:LRC39_HUMAN	uniprotkb:MYO5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LRRC39	MYO5B
entrez gene:1718	entrez gene:65991	uniprotkb:DHC24_HUMAN	uniprotkb:FUND2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DHCR24	FUNDC2
entrez gene:7019	entrez gene:23204	uniprotkb:TFAM_HUMAN	uniprotkb:AR6P1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TFAM	ARL6IP1
entrez gene:6447	entrez gene:29979	uniprotkb:7B2_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SCG5	UBQLN1
entrez gene:23363	entrez gene:4904	uniprotkb:OBSL1_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	YBX1
entrez gene:10482	entrez gene:86	uniprotkb:NXF1_HUMAN	uniprotkb:ACL6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ACTL6A
entrez gene:23500	entrez gene:159163	uniprotkb:DAAM2_HUMAN	uniprotkb:RBY1F_HUMAN	-	entrez gene:378951	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DAAM2	RBMY1F
entrez gene:26147	entrez gene:10181	uniprotkb:PHF19_HUMAN	uniprotkb:RBM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHF19	RBM5
entrez gene:170572	entrez gene:10712	uniprotkb:5HT3C_HUMAN	uniprotkb:F189B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3C	FAM189B
entrez gene:3198	entrez gene:353145	uniprotkb:HXA1_HUMAN	uniprotkb:LCE3E_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HOXA1	LCE3E
entrez gene:10331	entrez gene:10026	uniprotkb:B3GN3_HUMAN	uniprotkb:GPI8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B3GNT3	PIGK
entrez gene:55630	entrez gene:2535	uniprotkb:S39A4_HUMAN	uniprotkb:FZD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A4	FZD2
entrez gene:55771	entrez gene:23212	uniprotkb:PRR11_HUMAN	uniprotkb:RRS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRR11	RRS1
entrez gene:55630	entrez gene:2530	uniprotkb:S39A4_HUMAN	uniprotkb:FUT8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SLC39A4	FUT8
entrez gene:23641	entrez gene:64927	uniprotkb:LDOC1_HUMAN	uniprotkb:TTC23_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LDOC1	TTC23
entrez gene:81576	entrez gene:84864	uniprotkb:CC130_HUMAN	uniprotkb:MINA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC130	RIOX2
entrez gene:337867	entrez gene:51200	uniprotkb:UBAC2_HUMAN	uniprotkb:CBPA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBAC2	CPA4
entrez gene:170572	entrez gene:10550	uniprotkb:5HT3C_HUMAN	uniprotkb:PRAF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3C	ARL6IP5
entrez gene:1656	entrez gene:56478	uniprotkb:DDX6_HUMAN	uniprotkb:4ET_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DDX6	EIF4ENIF1
entrez gene:55771	entrez gene:23223	uniprotkb:PRR11_HUMAN	uniprotkb:RRP12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRR11	RRP12
entrez gene:6128	entrez gene:51121	uniprotkb:RL6_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL6	RPL26L1
entrez gene:2832	entrez gene:9240	uniprotkb:NPBW2_HUMAN	uniprotkb:PNMA1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NPBWR2	PNMA1
entrez gene:8940	entrez gene:11043	uniprotkb:TOP3B_HUMAN	uniprotkb:TRIM1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TOP3B	MID2
entrez gene:1173	entrez gene:80351	uniprotkb:AP2M1_HUMAN	uniprotkb:TNKS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AP2M1	TNKS2
entrez gene:84365	entrez gene:197407	uniprotkb:MK67I_HUMAN	uniprotkb:ZNF48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NIFK	ZNF48
entrez gene:830	entrez gene:253725	uniprotkb:CAZA2_HUMAN	uniprotkb:FA21C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CAPZA2	WASHC2C
entrez gene:5562	entrez gene:117178	uniprotkb:AAPK1_HUMAN	uniprotkb:ADIP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PRKAA1	SSX2IP
entrez gene:171482	entrez gene:23524	uniprotkb:FAM9A_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM9A	SRRM2
entrez gene:9814	entrez gene:284001	uniprotkb:SFI1_HUMAN	uniprotkb:CCD57_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SFI1	CCDC57
entrez gene:147948	entrez gene:81607	uniprotkb:ZN582_HUMAN	uniprotkb:PVRL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF582	NECTIN4
entrez gene:10690	entrez gene:55033	uniprotkb:FUT9_HUMAN	uniprotkb:FKB14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FUT9	FKBP14
entrez gene:10253	entrez gene:81567	uniprotkb:SPY2_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRY2	TXNDC5
entrez gene:85409	entrez gene:10477	uniprotkb:NKD2_HUMAN	uniprotkb:UB2E3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NKD2	UBE2E3
entrez gene:5931	entrez gene:6299	uniprotkb:RBBP7_HUMAN	uniprotkb:SALL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBBP7	SALL1
entrez gene:23144	entrez gene:56945	uniprotkb:ZC3H3_HUMAN	uniprotkb:RT22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	MRPS22
entrez gene:3113	entrez gene:22856	uniprotkb:DPA1_HUMAN	uniprotkb:CHSS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DPA1	CHSY1
entrez gene:124995	entrez gene:171483	uniprotkb:RM10_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MRPL10	FAM9B
entrez gene:84140	entrez gene:123722	uniprotkb:F161A_HUMAN	uniprotkb:FSD2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FAM161A	FSD2
entrez gene:49856	entrez gene:2783	uniprotkb:WRP73_HUMAN	uniprotkb:GBB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WRAP73	GNB2
entrez gene:79187	entrez gene:6714	uniprotkb:FSD1_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FSD1	SRC
entrez gene:282808	entrez gene:6921	uniprotkb:RB40L_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB40AL	ELOC
entrez gene:1731	entrez gene:10801	uniprotkb:SEPT1_HUMAN	uniprotkb:SEPT9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Huttlin EL (2015)|Huttlin EL (2017)|Yang X (2016)	pubmed:26186194|pubmed:28514442|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		SEPT1	SEPT9
entrez gene:6128	entrez gene:51116	uniprotkb:RL6_HUMAN	uniprotkb:RT02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL6	MRPS2
entrez gene:373	entrez gene:55633	uniprotkb:TRI23_HUMAN	uniprotkb:TB22B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM23	TBC1D22B
entrez gene:50943	entrez gene:122183	uniprotkb:FOXP3_HUMAN	uniprotkb:PRR20_HUMAN	-	entrez gene:729233|entrez gene:729240|entrez gene:729246|entrez gene:729250	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FOXP3	PRR20A
entrez gene:23157	entrez gene:79666	uniprotkb:SEPT6_HUMAN	uniprotkb:PKHF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SEPT6	PLEKHF2
entrez gene:2564	entrez gene:26580	uniprotkb:GBRE_HUMAN	uniprotkb:BSCL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GABRE	BSCL2
entrez gene:79165	entrez gene:123722	uniprotkb:LENG1_HUMAN	uniprotkb:FSD2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LENG1	FSD2
entrez gene:3611	entrez gene:27436	uniprotkb:ILK_HUMAN	uniprotkb:EMAL4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ILK	EML4
entrez gene:170572	entrez gene:10585	uniprotkb:5HT3C_HUMAN	uniprotkb:POMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HTR3C	POMT1
entrez gene:54103	entrez gene:5663	uniprotkb:GSAP_HUMAN	uniprotkb:PSN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	He G (2010)	pubmed:20811458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSAP	PSEN1
entrez gene:26275	entrez gene:37	uniprotkb:HIBCH_HUMAN	uniprotkb:ACADV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIBCH	ACADVL
