entrez gene:2932	entrez gene:4216	uniprotkb:GSK3B_HUMAN	uniprotkb:M3K4_HUMAN	-	-	MI:0415(enzymatic study)	Abell AN (2007)	pubmed:17726008	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		GSK3B	MAP3K4
entrez gene:4343	entrez gene:55035	uniprotkb:MOV10_HUMAN	uniprotkb:NOL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	NOL8
entrez gene:8440	entrez gene:50807	uniprotkb:NCK2_HUMAN	uniprotkb:ASAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NCK2	ASAP1
entrez gene:29948	entrez gene:388324	uniprotkb:OSGI1_HUMAN	uniprotkb:INCA1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		OSGIN1	INCA1
entrez gene:442247	entrez gene:54468	uniprotkb:RFPLB_HUMAN	uniprotkb:MIO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RFPL4B	MIOS
entrez gene:4343	entrez gene:55054	uniprotkb:MOV10_HUMAN	uniprotkb:A16L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	ATG16L1
entrez gene:23363	entrez gene:118460	uniprotkb:OBSL1_HUMAN	uniprotkb:EXOS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	EXOSC6
entrez gene:9693	entrez gene:2040	uniprotkb:RPGF2_HUMAN	uniprotkb:STOM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim TY (2014)	pubmed:25332235	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAPGEF2	STOM
entrez gene:224	entrez gene:55127	uniprotkb:AL3A2_HUMAN	uniprotkb:HEAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH3A2	HEATR1
entrez gene:6629	entrez gene:79618	uniprotkb:RU2B_HUMAN	uniprotkb:HMBX1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SNRPB2	HMBOX1
entrez gene:23197	entrez gene:7444	uniprotkb:FAF2_HUMAN	uniprotkb:VRK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)|Raman M (2015)	pubmed:26186194|pubmed:28514442|pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		FAF2	VRK2
entrez gene:5292	entrez gene:54971	uniprotkb:PIM1_HUMAN	uniprotkb:BANP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PIM1	BANP
entrez gene:343035	entrez gene:987	uniprotkb:RD3_HUMAN	uniprotkb:LRBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RD3	LRBA
entrez gene:51562	entrez gene:55159	uniprotkb:MBIP1_HUMAN	uniprotkb:RFWD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MBIP	RFWD3
entrez gene:81847	entrez gene:6749	uniprotkb:RN146_HUMAN	uniprotkb:SSRP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RNF146	SSRP1
entrez gene:125115	entrez gene:340359	uniprotkb:K1C40_HUMAN	uniprotkb:KLH38_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT40	KLHL38
entrez gene:57096	entrez gene:147687	uniprotkb:RPGR1_HUMAN	uniprotkb:ZN417_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RPGRIP1	ZNF417
entrez gene:2033	entrez gene:7014	uniprotkb:EP300_HUMAN	uniprotkb:TERF2_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Her YR (2013)	pubmed:23307557	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		EP300	TERF2
entrez gene:64718	entrez gene:23382	uniprotkb:UNKL_HUMAN	uniprotkb:SAHH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UNKL	AHCYL2
entrez gene:1635	entrez gene:6386	uniprotkb:DCTD_HUMAN	uniprotkb:SDCB1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DCTD	SDCBP
entrez gene:3084	entrez gene:148789	uniprotkb:NRG1_HUMAN	uniprotkb:B3GL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRG1	B3GALNT2
entrez gene:9623	entrez gene:9282	uniprotkb:TCL1B_HUMAN	uniprotkb:MED14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TCL1B	MED14
entrez gene:10640	entrez gene:10640	uniprotkb:EXOC5_HUMAN	uniprotkb:EXOC5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	EXOC5	EXOC5
entrez gene:200879	entrez gene:341640	uniprotkb:LIPH_HUMAN	uniprotkb:FREM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIPH	FREM2
entrez gene:6871	entrez gene:63940	uniprotkb:TAD2A_HUMAN	uniprotkb:GPSM3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TADA2A	GPSM3
entrez gene:2543	entrez gene:64395	uniprotkb:GAGE1_HUMAN	uniprotkb:GMCL1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAGE1	GMCL1
entrez gene:23197	entrez gene:7419	uniprotkb:FAF2_HUMAN	uniprotkb:VDAC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)	pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF2	VDAC3
entrez gene:124935	entrez gene:386682	uniprotkb:LAT4_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC43A2	KRTAP10-3
entrez gene:10320	entrez gene:23479	uniprotkb:IKZF1_HUMAN	uniprotkb:ISCU_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		IKZF1	ISCU
entrez gene:27018	entrez gene:390535	uniprotkb:BEX3_HUMAN	uniprotkb:GOG8E_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BEX3	GOLGA8EP
entrez gene:5727	entrez gene:57556	uniprotkb:PTC1_HUMAN	uniprotkb:SEM6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTCH1	SEMA6A
entrez gene:705	entrez gene:138046	uniprotkb:BYST_HUMAN	uniprotkb:RALYL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BYSL	RALYL
entrez gene:2651	entrez gene:10447	uniprotkb:GCNT2_HUMAN	uniprotkb:FAM3C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GCNT2	FAM3C
entrez gene:51317	entrez gene:125115	uniprotkb:PF21A_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PHF21A	KRT40
entrez gene:23281	entrez gene:55195	uniprotkb:MTUS2_HUMAN	uniprotkb:CN105_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MTUS2	CCDC198
entrez gene:3608	entrez gene:494115	uniprotkb:ILF2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ILF2	RBMXL1
entrez gene:3881	entrez gene:55150	uniprotkb:K1H1_HUMAN	uniprotkb:CS073_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	C19orf73
entrez gene:170589	entrez gene:686	uniprotkb:GPHA2_HUMAN	uniprotkb:BTD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPHA2	BTD
entrez gene:10482	entrez gene:79892	uniprotkb:NXF1_HUMAN	uniprotkb:MCMBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	MCMBP
entrez gene:3671	entrez gene:10295	uniprotkb:ISLR_HUMAN	uniprotkb:BCKD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ISLR	BCKDK
entrez gene:23371	entrez gene:672	uniprotkb:TENC1_HUMAN	uniprotkb:BRCA1_HUMAN	uniprotkb:[TENC1_HUMAN, TNS2_HUMAN]	-	MI:0018(two hybrid)	Hill SJ (2014)	pubmed:25184681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNS2	BRCA1
entrez gene:3329	entrez gene:9911	uniprotkb:CH60_HUMAN	uniprotkb:TMCC2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		HSPD1	TMCC2
entrez gene:10966	entrez gene:282808	uniprotkb:RB40B_HUMAN	uniprotkb:RB40L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB40B	RAB40AL
entrez gene:51744	entrez gene:7982	uniprotkb:CD244_HUMAN	uniprotkb:ST7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD244	ST7
entrez gene:10482	entrez gene:79869	uniprotkb:NXF1_HUMAN	uniprotkb:CPSF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	CPSF7
entrez gene:115106	entrez gene:140691	uniprotkb:HAUS1_HUMAN	uniprotkb:TRI69_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HAUS1	TRIM69
entrez gene:57159	entrez gene:114898	uniprotkb:TRI54_HUMAN	uniprotkb:C1QT2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM54	C1QTNF2
entrez gene:4089	entrez gene:83593	uniprotkb:SMAD4_HUMAN	uniprotkb:RASF5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SMAD4	RASSF5
entrez gene:3881	entrez gene:55138	uniprotkb:K1H1_HUMAN	uniprotkb:F90A1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	FAM90A1
entrez gene:995	entrez gene:11140	uniprotkb:MPIP3_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Garc??a-Morales P (2007)|Yadav L (2017)|Li X (2016)	pubmed:17525741|pubmed:28330616|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		CDC25C	CDC37
entrez gene:84548	entrez gene:535	uniprotkb:T185A_HUMAN	uniprotkb:VPP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM185A	ATP6V0A1
entrez gene:11243	entrez gene:56270	uniprotkb:PMF1_HUMAN	uniprotkb:WIPI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMF1	WDR45B
entrez gene:54438	entrez gene:57186	uniprotkb:GFOD1_HUMAN	uniprotkb:RGPA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GFOD1	RALGAPA2
entrez gene:83538	entrez gene:125115	uniprotkb:TTC25_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TTC25	KRT40
entrez gene:9666	entrez gene:9743	uniprotkb:DZIP3_HUMAN	uniprotkb:RHG32_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DZIP3	ARHGAP32
entrez gene:6901	entrez gene:8516	uniprotkb:TAZ_HUMAN	uniprotkb:ITA8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TAZ	ITGA8
entrez gene:8631	entrez gene:5338	uniprotkb:SKAP1_HUMAN	uniprotkb:PLD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKAP1	PLD2
entrez gene:6386	entrez gene:10015	uniprotkb:SDCB1_HUMAN	uniprotkb:PDC6I_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0663(confocal microscopy)	Baietti MF (2012)	pubmed:22660413	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		SDCBP	PDCD6IP
entrez gene:23582	entrez gene:11253	uniprotkb:CCDB1_HUMAN	uniprotkb:MA1B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCNDBP1	MAN1B1
entrez gene:55093	entrez gene:84618	uniprotkb:NTAQ1_HUMAN	uniprotkb:5NT1A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		WDYHV1	NT5C1A
entrez gene:65056	entrez gene:79025	uniprotkb:GPBP1_HUMAN	uniprotkb:CT195_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GPBP1	FNDC11
entrez gene:55630	entrez gene:51097	uniprotkb:S39A4_HUMAN	uniprotkb:SCPDL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A4	SCCPDH
entrez gene:10673	entrez gene:221927	uniprotkb:TN13B_HUMAN	uniprotkb:BRAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TNFSF13B	BRAT1
entrez gene:5879	entrez gene:125115	uniprotkb:RAC1_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RAC1	KRT40
entrez gene:23604	entrez gene:171483	uniprotkb:DAPK2_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DAPK2	FAM9B
entrez gene:3838	entrez gene:57159	uniprotkb:IMA2_HUMAN	uniprotkb:TRI54_HUMAN	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KPNA2	TRIM54
entrez gene:6901	entrez gene:8509	uniprotkb:TAZ_HUMAN	uniprotkb:NDST2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAZ	NDST2
entrez gene:10524	entrez gene:54963	uniprotkb:KAT5_HUMAN	uniprotkb:UCKL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KAT5	UCKL1
entrez gene:10412	entrez gene:389421	uniprotkb:NSA2_HUMAN	uniprotkb:LN28B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSA2	LIN28B
entrez gene:5522	entrez gene:29888	uniprotkb:2ABG_HUMAN	uniprotkb:STRN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP2R2C	STRN4
entrez gene:9841	entrez gene:23126	uniprotkb:ZBT24_HUMAN	uniprotkb:POGZ_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZBTB24	POGZ
entrez gene:23438	entrez gene:57085	uniprotkb:SYHM_HUMAN	uniprotkb:ATRAP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HARS2	AGTRAP
entrez gene:10474	entrez gene:9913	uniprotkb:TADA3_HUMAN	uniprotkb:ST65G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TADA3	SUPT7L
entrez gene:10482	entrez gene:79823	uniprotkb:NXF1_HUMAN	uniprotkb:CB034_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	CAMKMT
entrez gene:64098	entrez gene:51426	uniprotkb:PARVG_HUMAN	uniprotkb:POLK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PARVG	POLK
entrez gene:55630	entrez gene:51092	uniprotkb:S39A4_HUMAN	uniprotkb:SIDT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SLC39A4	SIDT2
entrez gene:7059	entrez gene:10381	uniprotkb:TSP3_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		THBS3	TUBB3
entrez gene:1600	entrez gene:55796	uniprotkb:DAB1_HUMAN	uniprotkb:MBNL3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DAB1	MBNL3
entrez gene:753	entrez gene:23032	uniprotkb:CR001_HUMAN	uniprotkb:UBP33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LDLRAD4	USP33
entrez gene:10482	entrez gene:85369	uniprotkb:NXF1_HUMAN	uniprotkb:FA40A_HUMAN	-	uniprotkb:[FA40A_HUMAN, STRP1_HUMAN]	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	STRIP1
entrez gene:84548	entrez gene:23545	uniprotkb:T185A_HUMAN	uniprotkb:VPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM185A	ATP6V0A2
entrez gene:10482	entrez gene:79810	uniprotkb:NXF1_HUMAN	uniprotkb:PTCD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PTCD2
entrez gene:10482	entrez gene:79801	uniprotkb:NXF1_HUMAN	uniprotkb:SHCBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	SHCBP1
entrez gene:29896	entrez gene:51081	uniprotkb:TRA2A_HUMAN	uniprotkb:RT07_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRA2A	MRPS7
entrez gene:10482	entrez gene:85378	uniprotkb:NXF1_HUMAN	uniprotkb:GCP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	TUBGCP6
entrez gene:90273	entrez gene:25864	uniprotkb:CEA21_HUMAN	uniprotkb:ABHEA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CEACAM21	ABHD14A
entrez gene:1406	entrez gene:9140	uniprotkb:CRX_HUMAN	uniprotkb:ATG12_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CRX	ATG12
entrez gene:7430	entrez gene:55823	uniprotkb:EZRI_HUMAN	uniprotkb:VPS11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Chirivino D (2010)	pubmed:21148287	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		EZR	VPS11
entrez gene:10456	entrez gene:9522	uniprotkb:HAX1_HUMAN	uniprotkb:SCAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HAX1	SCAMP1
entrez gene:10152	entrez gene:114932	uniprotkb:ABI2_HUMAN	uniprotkb:MR1L1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ABI2	MRFAP1L1
entrez gene:441476	entrez gene:9361	uniprotkb:CI173_HUMAN	uniprotkb:LONM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		STPG3	LONP1
entrez gene:160897	entrez gene:1191	uniprotkb:GP180_HUMAN	uniprotkb:CLUS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR180	CLU
entrez gene:9618	entrez gene:51545	uniprotkb:TRAF4_HUMAN	uniprotkb:ZN581_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF4	ZNF581
entrez gene:128178	entrez gene:257218	uniprotkb:EDAD_HUMAN	uniprotkb:SHPRH_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EDARADD	SHPRH
entrez gene:3921	entrez gene:27107	uniprotkb:RSSA_HUMAN	uniprotkb:ZBT11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPSA	ZBTB11
entrez gene:23281	entrez gene:55209	uniprotkb:MTUS2_HUMAN	uniprotkb:SETD5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MTUS2	SETD5
entrez gene:9911	entrez gene:80125	uniprotkb:TMCC2_HUMAN	uniprotkb:CCD33_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMCC2	CCDC33
entrez gene:56159	entrez gene:63904	uniprotkb:TEX11_HUMAN	uniprotkb:DUS21_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TEX11	DUSP21
entrez gene:3024	entrez gene:5976	uniprotkb:H11_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIST1H1A	UPF1
entrez gene:150275	entrez gene:23363	uniprotkb:CC117_HUMAN	uniprotkb:OBSL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC117	OBSL1
