entrez gene:57544	entrez gene:2023	uniprotkb:TXD16_HUMAN	uniprotkb:ENOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)	pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXNDC16	ENO1
entrez gene:6199	entrez gene:292	uniprotkb:KS6B2_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	SLC25A5
entrez gene:483	entrez gene:9777	uniprotkb:AT1B3_HUMAN	uniprotkb:TM9S4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP1B3	TM9SF4
entrez gene:27163	entrez gene:655	uniprotkb:NAAA_HUMAN	uniprotkb:BMP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NAAA	BMP7
entrez gene:10762	entrez gene:6874	uniprotkb:NUP50_HUMAN	uniprotkb:TAF4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUP50	TAF4
entrez gene:8419	entrez gene:51562	uniprotkb:BFSP2_HUMAN	uniprotkb:MBIP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		BFSP2	MBIP
entrez gene:6386	entrez gene:26578	uniprotkb:SDCB1_HUMAN	uniprotkb:OSTF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SDCBP	OSTF1
entrez gene:22806	entrez gene:51142	uniprotkb:IKZF3_HUMAN	uniprotkb:CHCH2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		IKZF3	CHCHD2
entrez gene:64170	entrez gene:84186	uniprotkb:CARD9_HUMAN	uniprotkb:ZCHC7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CARD9	ZCCHC7
entrez gene:10170	entrez gene:26511	uniprotkb:DHRS9_HUMAN	uniprotkb:CHIC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DHRS9	CHIC2
entrez gene:1602	entrez gene:54819	uniprotkb:DACH1_HUMAN	uniprotkb:ZCH10_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DACH1	ZCCHC10
entrez gene:11248	entrez gene:7277	uniprotkb:NXPH3_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NXPH3	TUBA4A
entrez gene:5733	entrez gene:2324	uniprotkb:PE2R3_HUMAN	uniprotkb:VGFR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTGER3	FLT4
entrez gene:6059	entrez gene:9524	uniprotkb:ABCE1_HUMAN	uniprotkb:TECR_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rblane K (2015)	pubmed:25659154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABCE1	TECR
entrez gene:54916	entrez gene:85366	uniprotkb:CN101_HUMAN	uniprotkb:MYLK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM260	MYLK2
entrez gene:65983	entrez gene:51280	uniprotkb:GRAM3_HUMAN	uniprotkb:GOLM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GRAMD2B	GOLM1
entrez gene:10712	entrez gene:10099	uniprotkb:F189B_HUMAN	uniprotkb:TSN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM189B	TSPAN3
entrez gene:3178	entrez gene:2597	uniprotkb:ROA1_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	GAPDH
entrez gene:166	entrez gene:9643	uniprotkb:AES_HUMAN	uniprotkb:MO4L2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AES	MORF4L2
entrez gene:29122	entrez gene:51604	uniprotkb:TSP50_HUMAN	uniprotkb:PIGT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRSS50	PIGT
entrez gene:5013	entrez gene:386678	uniprotkb:OTX1_HUMAN	uniprotkb:KR10B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		OTX1	KRTAP10-11
entrez gene:5733	entrez gene:653583	uniprotkb:PE2R3_HUMAN	uniprotkb:PHLB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGER3	PHLDB3
entrez gene:5013	entrez gene:386677	uniprotkb:OTX1_HUMAN	uniprotkb:KR101_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OTX1	KRTAP10-1
entrez gene:5013	entrez gene:386676	uniprotkb:OTX1_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)|MI:0231(mammalian protein protein interaction trap)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		OTX1	KRTAP10-9
entrez gene:6733	entrez gene:7746	uniprotkb:SRPK2_HUMAN	uniprotkb:ZN193_HUMAN	-	uniprotkb:[ZN193_HUMAN, ZSC9_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SRPK2	ZSCAN9
entrez gene:3178	entrez gene:2521	uniprotkb:ROA1_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	FUS
entrez gene:64170	entrez gene:84140	uniprotkb:CARD9_HUMAN	uniprotkb:F161A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CARD9	FAM161A
entrez gene:6202	entrez gene:51634	uniprotkb:RS8_HUMAN	uniprotkb:RBMX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS8	RBMX2
entrez gene:1406	entrez gene:54955	uniprotkb:CRX_HUMAN	uniprotkb:CA109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CRX	C1orf109
entrez gene:5013	entrez gene:386684	uniprotkb:OTX1_HUMAN	uniprotkb:KR124_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		OTX1	KRTAP12-4
entrez gene:5013	entrez gene:386680	uniprotkb:OTX1_HUMAN	uniprotkb:KR105_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		OTX1	KRTAP10-5
entrez gene:224	entrez gene:545	uniprotkb:AL3A2_HUMAN	uniprotkb:ATR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ALDH3A2	ATR
entrez gene:5013	entrez gene:386682	uniprotkb:OTX1_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OTX1	KRTAP10-3
entrez gene:5013	entrez gene:386681	uniprotkb:OTX1_HUMAN	uniprotkb:KR108_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		OTX1	KRTAP10-8
entrez gene:59271	entrez gene:57498	uniprotkb:F176C_HUMAN	uniprotkb:KDIS_HUMAN	uniprotkb:[F176C_HUMAN, EVA1C_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EVA1C	KIDINS220
entrez gene:29979	entrez gene:55326	uniprotkb:UBQL1_HUMAN	uniprotkb:PLCE_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		UBQLN1	AGPAT5
entrez gene:114299	entrez gene:288	uniprotkb:PALM2_HUMAN	uniprotkb:ANK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PALM2	ANK3
entrez gene:114299	entrez gene:287	uniprotkb:PALM2_HUMAN	uniprotkb:ANK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PALM2	ANK2
entrez gene:9869	entrez gene:84085	uniprotkb:SETB1_HUMAN	uniprotkb:FBX30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SETDB1	FBXO30
entrez gene:3964	entrez gene:10544	uniprotkb:LEG8_HUMAN	uniprotkb:EPCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS8	PROCR
entrez gene:6202	entrez gene:51650	uniprotkb:RS8_HUMAN	uniprotkb:RT33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS8	MRPS33
entrez gene:1731	entrez gene:23176	uniprotkb:SEPT1_HUMAN	uniprotkb:SEPT8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:7227(Drosophila melanogaster (Fruit fly))	SEPT1	SEPT8
entrez gene:60485	entrez gene:6406	uniprotkb:SAV1_HUMAN	uniprotkb:SEMG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SAV1	SEMG1
entrez gene:9445	entrez gene:197131	uniprotkb:ITM2B_HUMAN	uniprotkb:UBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ITM2B	UBR1
entrez gene:6199	entrez gene:213	uniprotkb:KS6B2_HUMAN	uniprotkb:ALBU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	ALB
entrez gene:55871	entrez gene:644019	uniprotkb:CBWD1_HUMAN	uniprotkb:CBWD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CBWD1	CBWD6
entrez gene:10482	entrez gene:286826	uniprotkb:NXF1_HUMAN	uniprotkb:LIN9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	LIN9
entrez gene:7704	entrez gene:63898	uniprotkb:ZBT16_HUMAN	uniprotkb:SH24A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZBTB16	SH2D4A
entrez gene:7480	entrez gene:9701	uniprotkb:WN10B_HUMAN	uniprotkb:PP6R2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WNT10B	PPP6R2
entrez gene:286075	entrez gene:27433	uniprotkb:ZN707_HUMAN	uniprotkb:TOR2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF707	TOR2A
entrez gene:9820	entrez gene:9361	uniprotkb:CUL7_HUMAN	uniprotkb:LONM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	LONP1
entrez gene:2023	entrez gene:126326	uniprotkb:ENOA_HUMAN	uniprotkb:GIPC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ENO1	GIPC3
entrez gene:9820	entrez gene:9343	uniprotkb:CUL7_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	EFTUD2
entrez gene:9820	entrez gene:9349	uniprotkb:CUL7_HUMAN	uniprotkb:RL23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	RPL23
entrez gene:140462	entrez gene:7314	uniprotkb:ASB9_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ASB9	UBB
entrez gene:2543	entrez gene:4223	uniprotkb:GAGE1_HUMAN	uniprotkb:MEOX2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GAGE1	MEOX2
entrez gene:144811	entrez gene:440686	uniprotkb:CM031_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LACC1	HIST2H3PS2
entrez gene:3932	entrez gene:54901	uniprotkb:LCK_HUMAN	uniprotkb:CDKAL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LCK	CDKAL1
entrez gene:3298	entrez gene:3613	uniprotkb:HSF2_HUMAN	uniprotkb:IMPA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HSF2	IMPA2
entrez gene:3845	entrez gene:11030	uniprotkb:RASK_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRAS	RBPMS
entrez gene:23281	entrez gene:254187	uniprotkb:MTUS2_HUMAN	uniprotkb:T10IP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MTUS2	TSGA10IP
entrez gene:11202	entrez gene:64788	uniprotkb:KLK8_HUMAN	uniprotkb:LMF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLK8	LMF1
entrez gene:90273	entrez gene:9950	uniprotkb:CEA21_HUMAN	uniprotkb:GOGA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CEACAM21	GOLGA5
entrez gene:1406	entrez gene:1984	uniprotkb:CRX_HUMAN	uniprotkb:IF5A1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CRX	EIF5A
entrez gene:79770	entrez gene:55013	uniprotkb:TXD15_HUMAN	uniprotkb:C109B_HUMAN	-	uniprotkb:[C109B_HUMAN, MCUB_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TXNDC15	MCUB
entrez gene:79917	entrez gene:64682	uniprotkb:MAGIX_HUMAN	uniprotkb:APC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGIX	ANAPC1
entrez gene:10629	entrez gene:51616	uniprotkb:TAF6L_HUMAN	uniprotkb:TAF9B_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rolland T (2014)|Huttlin EL (2017)	pubmed:25416956|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		TAF6L	TAF9B
entrez gene:26229	entrez gene:161424	uniprotkb:B3GA3_HUMAN	uniprotkb:CN021_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B3GAT3	NOP9
entrez gene:54785	entrez gene:389541	uniprotkb:CQ059_HUMAN	uniprotkb:CG059_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BORCS6	LAMTOR4
entrez gene:4705	entrez gene:79133	uniprotkb:NDUAA_HUMAN	uniprotkb:NDUF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NDUFA10	NDUFAF5
entrez gene:54148	entrez gene:54948	uniprotkb:RM39_HUMAN	uniprotkb:RM16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPL39	MRPL16
entrez gene:6472	entrez gene:8453	uniprotkb:GLYM_HUMAN	uniprotkb:CUL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	CUL2
entrez gene:1468	entrez gene:10648	uniprotkb:DIC_HUMAN	uniprotkb:SG1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SLC25A10	SCGB1D1
entrez gene:5684	entrez gene:284618	uniprotkb:PSA3_HUMAN	uniprotkb:CA104_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	RUSC1-AS1
entrez gene:64745	entrez gene:80321	uniprotkb:MET17_HUMAN	uniprotkb:CEP70_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		METTL17	CEP70
entrez gene:51233	entrez gene:51778	uniprotkb:CV043_HUMAN	uniprotkb:MYOZ2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DRICH1	MYOZ2
entrez gene:5436	entrez gene:55197	uniprotkb:RPB7_HUMAN	uniprotkb:RPR1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		POLR2G	RPRD1A
entrez gene:80764	entrez gene:55870	uniprotkb:THAP7_HUMAN	uniprotkb:ASH1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		THAP7	ASH1L
entrez gene:1173	entrez gene:29924	uniprotkb:AP2M1_HUMAN	uniprotkb:EPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:10116(Rattus norvegicus (Rat))	AP2M1	EPN1
entrez gene:23065	entrez gene:51234	uniprotkb:EMC1_HUMAN	uniprotkb:EMC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)	pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EMC1	EMC4
entrez gene:9820	entrez gene:9377	uniprotkb:CUL7_HUMAN	uniprotkb:COX5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	COX5A
entrez gene:3704	entrez gene:3704	uniprotkb:ITPA_HUMAN	uniprotkb:ITPA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ITPA	ITPA
entrez gene:54535	entrez gene:64170	uniprotkb:CCHCR_HUMAN	uniprotkb:CARD9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCHCR1	CARD9
entrez gene:9820	entrez gene:9367	uniprotkb:CUL7_HUMAN	uniprotkb:RAB9A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	RAB9A
entrez gene:81847	entrez gene:317772	uniprotkb:RN146_HUMAN	uniprotkb:H2A2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF146	HIST2H2AB
entrez gene:7186	entrez gene:80011	uniprotkb:TRAF2_HUMAN	uniprotkb:F192A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF2	FAM192A
entrez gene:8576	entrez gene:60491	uniprotkb:STK16_HUMAN	uniprotkb:NIF3L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	STK16	NIF3L1
entrez gene:3221	entrez gene:23243	uniprotkb:HXC4_HUMAN	uniprotkb:ANR28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HOXC4	ANKRD28
entrez gene:338917	entrez gene:1457	uniprotkb:VSX2_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VSX2	CSNK2A1
entrez gene:2521	entrez gene:19	uniprotkb:FUS_HUMAN	uniprotkb:ABCA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	ABCA1
entrez gene:338917	entrez gene:1459	uniprotkb:VSX2_HUMAN	uniprotkb:CSK22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VSX2	CSNK2A2
entrez gene:23594	entrez gene:85313	uniprotkb:ORC6_HUMAN	uniprotkb:PPIL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ORC6	PPIL4
entrez gene:5445	entrez gene:84918	uniprotkb:PON2_HUMAN	uniprotkb:LRP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PON2	LRP11
entrez gene:51213	entrez gene:5411	uniprotkb:LUZP4_HUMAN	uniprotkb:PININ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Viphakone N (2015)	pubmed:25662211	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LUZP4	PNN
entrez gene:170572	entrez gene:124565	uniprotkb:5HT3C_HUMAN	uniprotkb:S38AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HTR3C	SLC38A10
entrez gene:4140	entrez gene:829	uniprotkb:MARK3_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MARK3	CAPZA1
entrez gene:6406	entrez gene:23127	uniprotkb:SEMG1_HUMAN	uniprotkb:GT252_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SEMG1	COLGALT2
entrez gene:2521	entrez gene:31	uniprotkb:FUS_HUMAN	uniprotkb:ACACA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	ACACA
entrez gene:11186	entrez gene:4524	uniprotkb:RASF1_HUMAN	uniprotkb:MTHR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RASSF1	MTHFR
entrez gene:845	entrez gene:9330	uniprotkb:CASQ2_HUMAN	uniprotkb:TF3C3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CASQ2	GTF3C3
