entrez gene:3927	entrez gene:10482	uniprotkb:LASP1_HUMAN	uniprotkb:NXF1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LASP1	NXF1
entrez gene:25913	entrez gene:23080	uniprotkb:POTE1_HUMAN	uniprotkb:AVL9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		POT1	AVL9
entrez gene:8139	entrez gene:23365	uniprotkb:GAN_HUMAN	uniprotkb:ARHGC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	ARHGEF12
entrez gene:5515	entrez gene:5531	uniprotkb:PP2AA_HUMAN	uniprotkb:PP4C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP2CA	PPP4C
entrez gene:7514	entrez gene:85456	uniprotkb:XPO1_HUMAN	uniprotkb:TB182_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	TNKS1BP1
entrez gene:5111	entrez gene:5888	uniprotkb:PCNA_HUMAN	uniprotkb:RAD51_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Chen X (2015)|Sato K (2016)	pubmed:25893307|pubmed:27694619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		PCNA	RAD51
entrez gene:11064	entrez gene:5976	uniprotkb:CNTRL_HUMAN	uniprotkb:RENT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTRL	UPF1
entrez gene:7514	entrez gene:85442	uniprotkb:XPO1_HUMAN	uniprotkb:VKIND_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	KNDC1
entrez gene:7514	entrez gene:85440	uniprotkb:XPO1_HUMAN	uniprotkb:DOCK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	DOCK7
entrez gene:2232	entrez gene:2936	uniprotkb:ADRO_HUMAN	uniprotkb:GSHR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FDXR	GSR
entrez gene:790	entrez gene:2058	uniprotkb:PYR1_HUMAN	uniprotkb:SYEP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CAD	EPRS
entrez gene:4914	entrez gene:26470	uniprotkb:NTRK1_HUMAN	uniprotkb:SE6L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	SEZ6L2
entrez gene:4914	entrez gene:2289	uniprotkb:NTRK1_HUMAN	uniprotkb:FKBP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	FKBP5
entrez gene:4914	entrez gene:2288	uniprotkb:NTRK1_HUMAN	uniprotkb:FKBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	FKBP4
entrez gene:4914	entrez gene:2287	uniprotkb:NTRK1_HUMAN	uniprotkb:FKBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	FKBP3
entrez gene:8350	entrez gene:5111	uniprotkb:H31_HUMAN	uniprotkb:PCNA_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Campos EI (2015)	pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H3A	PCNA
entrez gene:8139	entrez gene:23332	uniprotkb:GAN_HUMAN	uniprotkb:CLAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	CLASP1
entrez gene:9477	entrez gene:9282	uniprotkb:MED20_HUMAN	uniprotkb:MED14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)|Wan C (2015)	pubmed:25281560|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MED20	MED14
entrez gene:7514	entrez gene:57494	uniprotkb:XPO1_HUMAN	uniprotkb:RIMKB_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RIMKLB
entrez gene:7514	entrez gene:57496	uniprotkb:XPO1_HUMAN	uniprotkb:MKL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	MRTFB
entrez gene:8139	entrez gene:23345	uniprotkb:GAN_HUMAN	uniprotkb:SYNE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	SYNE1
entrez gene:7514	entrez gene:85403	uniprotkb:XPO1_HUMAN	uniprotkb:EAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	EAF1
entrez gene:153241	entrez gene:49856	uniprotkb:CE120_HUMAN	uniprotkb:WRP73_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	WRAP73
entrez gene:138065	entrez gene:4792	uniprotkb:RN183_HUMAN	uniprotkb:IKBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu Q (2016)	pubmed:26818663	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF183	NFKBIA
entrez gene:25930	entrez gene:51271	uniprotkb:PTN23_HUMAN	uniprotkb:UBAP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Stefani F (2011)|Gahloth D (2016)|Kharitidi D (2015)	pubmed:21757351|pubmed:27839950|pubmed:26456826	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.89		PTPN23	UBAP1
entrez gene:79600	entrez gene:201595	uniprotkb:TECT1_HUMAN	uniprotkb:STT3B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN1	STT3B
entrez gene:27327	entrez gene:57697	uniprotkb:TNR6A_HUMAN	uniprotkb:FANCM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TNRC6A	FANCM
entrez gene:55835	entrez gene:27327	uniprotkb:CENPJ_HUMAN	uniprotkb:TNR6A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CENPJ	TNRC6A
entrez gene:85451	entrez gene:54708	uniprotkb:UNK_HUMAN	uniprotkb:MARH5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	MARCH5
entrez gene:85451	entrez gene:54700	uniprotkb:UNK_HUMAN	uniprotkb:RRN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	RRN3
entrez gene:5577	entrez gene:26959	uniprotkb:KAP3_HUMAN	uniprotkb:HBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PRKAR2B	HBP1
entrez gene:1459	entrez gene:9185	uniprotkb:CSK22_HUMAN	uniprotkb:REPS2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CSNK2A2	REPS2
entrez gene:5878	entrez gene:30968	uniprotkb:RAB5C_HUMAN	uniprotkb:STML2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB5C	STOML2
entrez gene:8301	entrez gene:84726	uniprotkb:PICAL_HUMAN	uniprotkb:PRC2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PICALM	PRRC2B
entrez gene:4914	entrez gene:2314	uniprotkb:NTRK1_HUMAN	uniprotkb:FLII_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	FLII
entrez gene:4914	entrez gene:2316	uniprotkb:NTRK1_HUMAN	uniprotkb:FLNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	FLNA
entrez gene:8517	entrez gene:80223	uniprotkb:NEMO_HUMAN	uniprotkb:RFIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IKBKG	RAB11FIP1
entrez gene:7514	entrez gene:57533	uniprotkb:XPO1_HUMAN	uniprotkb:TBC14_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	TBC1D14
entrez gene:5954	entrez gene:1537	uniprotkb:RCN1_HUMAN	uniprotkb:CY1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RCN1	CYC1
entrez gene:51605	entrez gene:1967	uniprotkb:TRM6_HUMAN	uniprotkb:EI2BA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRMT6	EIF2B1
entrez gene:1195	entrez gene:112858	uniprotkb:CLK1_HUMAN	uniprotkb:PRPK_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	TP53RK
entrez gene:7514	entrez gene:57521	uniprotkb:XPO1_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPTOR
entrez gene:93380	entrez gene:55929	uniprotkb:MMGT1_HUMAN	uniprotkb:DMAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MMGT1	DMAP1
entrez gene:7514	entrez gene:57591	uniprotkb:XPO1_HUMAN	uniprotkb:MKL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	MRTFA
entrez gene:51259	entrez gene:10206	uniprotkb:TM216_HUMAN	uniprotkb:KCNRG_HUMAN	-	entrez gene:283518	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMEM216	TRIM13
entrez gene:79621	entrez gene:10617	uniprotkb:RNH2B_HUMAN	uniprotkb:STABP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNASEH2B	STAMBP
entrez gene:2130	entrez gene:23411	uniprotkb:EWS_HUMAN	uniprotkb:SIR1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	SIRT1
entrez gene:7514	entrez gene:57596	uniprotkb:XPO1_HUMAN	uniprotkb:BEGIN_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	BEGAIN
entrez gene:8350	entrez gene:144097	uniprotkb:H31_HUMAN	uniprotkb:CK084_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Campos EI (2015)	pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	SPINDOC
entrez gene:85451	entrez gene:8289	uniprotkb:UNK_HUMAN	uniprotkb:ARI1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	ARID1A
entrez gene:1459	entrez gene:9135	uniprotkb:CSK22_HUMAN	uniprotkb:RABE1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CSNK2A2	RABEP1
entrez gene:7064	entrez gene:23224	uniprotkb:THOP1_HUMAN	uniprotkb:SYNE2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		THOP1	SYNE2
entrez gene:7514	entrez gene:57584	uniprotkb:XPO1_HUMAN	uniprotkb:RHG21_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	ARHGAP21
entrez gene:2130	entrez gene:23420	uniprotkb:EWS_HUMAN	uniprotkb:NOMO1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	NOMO1
entrez gene:7266	entrez gene:1213	uniprotkb:DNJC7_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DNAJC7	CLTC
entrez gene:5725	entrez gene:509	uniprotkb:PTBP1_HUMAN	uniprotkb:ATPG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PTBP1	ATP5F1C
entrez gene:5725	entrez gene:506	uniprotkb:PTBP1_HUMAN	uniprotkb:ATPB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PTBP1	ATP5F1B
entrez gene:7266	entrez gene:1211	uniprotkb:DNJC7_HUMAN	uniprotkb:CLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DNAJC7	CLTA
entrez gene:3993	entrez gene:286075	uniprotkb:L2GL2_HUMAN	uniprotkb:ZN707_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LLGL2	ZNF707
entrez gene:8481	entrez gene:8826	uniprotkb:OFD1_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		OFD1	IQGAP1
entrez gene:2475	entrez gene:4215	uniprotkb:MTOR_HUMAN	uniprotkb:M3K3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Linares JF (2015)	pubmed:26279575	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTOR	MAP3K3
entrez gene:7514	entrez gene:57572	uniprotkb:XPO1_HUMAN	uniprotkb:DOCK6_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	DOCK6
entrez gene:4914	entrez gene:2332	uniprotkb:NTRK1_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	FMR1
entrez gene:8350	entrez gene:5208	uniprotkb:H31_HUMAN	uniprotkb:F262_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Campos EI (2015)	pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	PFKFB2
entrez gene:8350	entrez gene:5209	uniprotkb:H31_HUMAN	uniprotkb:F263_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Campos EI (2015)	pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	PFKFB3
entrez gene:5427	entrez gene:5824	uniprotkb:DPOE2_HUMAN	uniprotkb:PEX19_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLE2	PEX19
entrez gene:64601	entrez gene:6205	uniprotkb:VPS16_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VPS16	RPS11
entrez gene:51259	entrez gene:10228	uniprotkb:TM216_HUMAN	uniprotkb:STX6_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	STX6
entrez gene:23097	entrez gene:11329	uniprotkb:CDK19_HUMAN	uniprotkb:STK38_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsutsui T (2013)	pubmed:23749998	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK19	STK38
entrez gene:3188	entrez gene:26122	uniprotkb:HNRH2_HUMAN	uniprotkb:EPC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPH2	EPC2
entrez gene:80179	entrez gene:283237	uniprotkb:MYO19_HUMAN	uniprotkb:TTC9C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	TTC9C
entrez gene:57187	entrez gene:9114	uniprotkb:THOC2_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	ATP6V0D1
entrez gene:1429	entrez gene:51181	uniprotkb:QOR_HUMAN	uniprotkb:DCXR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CRYZ	DCXR
entrez gene:50813	entrez gene:53339	uniprotkb:CSN7A_HUMAN	uniprotkb:BTBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		COPS7A	BTBD1
entrez gene:26123	entrez gene:476	uniprotkb:TECT3_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	ATP1A1
entrez gene:51259	entrez gene:10282	uniprotkb:TM216_HUMAN	uniprotkb:BET1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	BET1
entrez gene:9782	entrez gene:8939	uniprotkb:MATR3_HUMAN	uniprotkb:FUBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MATR3	FUBP3
entrez gene:1487	entrez gene:1854	uniprotkb:CTBP1_HUMAN	uniprotkb:DUT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTBP1	DUT
entrez gene:8295	entrez gene:80314	uniprotkb:TRRAP_HUMAN	uniprotkb:EPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Cheng J (2017)|Jacquet K (2016)	pubmed:26496610|pubmed:29028833|pubmed:27153538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		TRRAP	EPC1
entrez gene:7251	entrez gene:84364	uniprotkb:TS101_HUMAN	uniprotkb:ARFG2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TSG101	ARFGAP2
entrez gene:25906	entrez gene:7411	uniprotkb:CK051_HUMAN	uniprotkb:PFD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANAPC15	VBP1
entrez gene:51259	entrez gene:10254	uniprotkb:TM216_HUMAN	uniprotkb:STAM2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	STAM2
entrez gene:93380	entrez gene:55969	uniprotkb:MMGT1_HUMAN	uniprotkb:CT024_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MMGT1	RAB5IF
entrez gene:26123	entrez gene:488	uniprotkb:TECT3_HUMAN	uniprotkb:AT2A2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	ATP2A2
entrez gene:23291	entrez gene:7157	uniprotkb:FBW1B_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	TP53
entrez gene:5728	entrez gene:653361	uniprotkb:PTEN_HUMAN	uniprotkb:NCF1_HUMAN	-	-	MI:0096(pull down)	Verrastro I (2015)	pubmed:26561776	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PTEN	NCF1
entrez gene:4174	entrez gene:8970	uniprotkb:MCM5_HUMAN	uniprotkb:H2B1J_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM5	HIST1H2BJ
entrez gene:8439	entrez gene:54620	uniprotkb:FAN_HUMAN	uniprotkb:FXL19_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NSMAF	FBXL19
entrez gene:4174	entrez gene:8329	uniprotkb:MCM5_HUMAN	uniprotkb:H2A1_HUMAN	-	entrez gene:8330|entrez gene:8332|entrez gene:8336|entrez gene:8969	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM5	HIST1H2AI
entrez gene:10159	entrez gene:3895	uniprotkb:RENR_HUMAN	uniprotkb:KTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	KTN1
entrez gene:5500	entrez gene:9948	uniprotkb:PP1B_HUMAN	uniprotkb:WDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	WDR1
entrez gene:55605	entrez gene:57661	uniprotkb:KI21A_HUMAN	uniprotkb:PHRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF21A	PHRF1
entrez gene:5500	entrez gene:9919	uniprotkb:PP1B_HUMAN	uniprotkb:SC16A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CB	SEC16A
entrez gene:2531	entrez gene:6184	uniprotkb:KDSR_HUMAN	uniprotkb:RPN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KDSR	RPN1
entrez gene:3315	entrez gene:26136	uniprotkb:HSPB1_HUMAN	uniprotkb:TES_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Sala S (2017)	pubmed:26344197|pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HSPB1	TES
entrez gene:51026	entrez gene:5245	uniprotkb:GOT1B_HUMAN	uniprotkb:PHB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	PHB
entrez gene:79154	entrez gene:7167	uniprotkb:DHR11_HUMAN	uniprotkb:TPIS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHRS11	TPI1
entrez gene:47	entrez gene:1431	uniprotkb:ACLY_HUMAN	uniprotkb:CISY_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACLY	CS
entrez gene:7257	entrez gene:25962	uniprotkb:TSNAX_HUMAN	uniprotkb:VIR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TSNAX	VIRMA
entrez gene:5393	entrez gene:64397	uniprotkb:EXOS9_HUMAN	uniprotkb:ZF106_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOSC9	ZNF106
