entrez gene:9477	entrez gene:9412	uniprotkb:MED20_HUMAN	uniprotkb:MED21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)|Huttlin EL (2017)	pubmed:25281560|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MED20	MED21
entrez gene:9662	entrez gene:79441	uniprotkb:CP135_HUMAN	uniprotkb:HAUS3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	HAUS3
entrez gene:26123	entrez gene:224	uniprotkb:TECT3_HUMAN	uniprotkb:AL3A2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	ALDH3A2
entrez gene:4329	entrez gene:8908	uniprotkb:MMSA_HUMAN	uniprotkb:GLYG2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDH6A1	GYG2
entrez gene:85451	entrez gene:8451	uniprotkb:UNK_HUMAN	uniprotkb:CUL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	CUL4A
entrez gene:85451	entrez gene:8453	uniprotkb:UNK_HUMAN	uniprotkb:CUL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	CUL2
entrez gene:4914	entrez gene:2997	uniprotkb:NTRK1_HUMAN	uniprotkb:GYS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GYS1
entrez gene:6558	entrez gene:55970	uniprotkb:S12A2_HUMAN	uniprotkb:GBG12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC12A2	GNG12
entrez gene:4914	entrez gene:2962	uniprotkb:NTRK1_HUMAN	uniprotkb:T2FA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GTF2F1
entrez gene:4914	entrez gene:2963	uniprotkb:NTRK1_HUMAN	uniprotkb:T2FB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GTF2F2
entrez gene:25885	entrez gene:1915	uniprotkb:RPA1_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLR1A	EEF1A1
entrez gene:4914	entrez gene:2969	uniprotkb:NTRK1_HUMAN	uniprotkb:GTF2I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GTF2I
entrez gene:9782	entrez gene:8711	uniprotkb:MATR3_HUMAN	uniprotkb:TNK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MATR3	TNK1
entrez gene:25885	entrez gene:1917	uniprotkb:RPA1_HUMAN	uniprotkb:EF1A2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLR1A	EEF1A2
entrez gene:4914	entrez gene:2975	uniprotkb:NTRK1_HUMAN	uniprotkb:TF3C1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GTF3C1
entrez gene:4914	entrez gene:2976	uniprotkb:NTRK1_HUMAN	uniprotkb:TF3C2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GTF3C2
entrez gene:4914	entrez gene:2950	uniprotkb:NTRK1_HUMAN	uniprotkb:GSTP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GSTP1
entrez gene:169714	entrez gene:80817	uniprotkb:QSOX2_HUMAN	uniprotkb:CEP44_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		QSOX2	CEP44
entrez gene:57187	entrez gene:9382	uniprotkb:THOC2_HUMAN	uniprotkb:COG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THOC2	COG1
entrez gene:4914	entrez gene:2956	uniprotkb:NTRK1_HUMAN	uniprotkb:MSH6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	MSH6
entrez gene:5108	entrez gene:374654	uniprotkb:PCM1_HUMAN	uniprotkb:KIF7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Gupta GD (2015)	pubmed:26496610|pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PCM1	KIF7
entrez gene:4914	entrez gene:2923	uniprotkb:NTRK1_HUMAN	uniprotkb:PDIA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	PDIA3
entrez gene:85451	entrez gene:8473	uniprotkb:UNK_HUMAN	uniprotkb:OGT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	OGT
entrez gene:4914	entrez gene:2936	uniprotkb:NTRK1_HUMAN	uniprotkb:GSHR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GSR
entrez gene:4914	entrez gene:2935	uniprotkb:NTRK1_HUMAN	uniprotkb:ERF3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GSPT1
entrez gene:2739	entrez gene:95	uniprotkb:LGUL_HUMAN	uniprotkb:ACY1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GLO1	ACY1
entrez gene:5435	entrez gene:9817	uniprotkb:RPAB2_HUMAN	uniprotkb:KEAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		POLR2F	KEAP1
entrez gene:85451	entrez gene:54407	uniprotkb:UNK_HUMAN	uniprotkb:S38A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	SLC38A2
entrez gene:54512	entrez gene:2108	uniprotkb:EXOS4_HUMAN	uniprotkb:ETFA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOSC4	ETFA
entrez gene:23322	entrez gene:23094	uniprotkb:FTM_HUMAN	uniprotkb:SI1L3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	SIPA1L3
entrez gene:26123	entrez gene:5351	uniprotkb:TECT3_HUMAN	uniprotkb:PLOD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	PLOD1
entrez gene:84790	entrez gene:10632	uniprotkb:TBA1C_HUMAN	uniprotkb:ATP5L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TUBA1C	ATP5MG
entrez gene:267010	entrez gene:154007	-	uniprotkb:SNR48_HUMAN		-	MI:0004(affinity chromatography technology)	Will CL (2004)	pubmed:15146077	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNU12	SNRNP48
entrez gene:57019	entrez gene:56254	uniprotkb:CPIN1_HUMAN	uniprotkb:BRE1A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CIAPIN1	RNF20
entrez gene:80184	entrez gene:51202	uniprotkb:CE290_HUMAN	uniprotkb:DDX47_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP290	DDX47
entrez gene:29079	entrez gene:9342	uniprotkb:MED4_HUMAN	uniprotkb:SNP29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED4	SNAP29
entrez gene:84790	entrez gene:10694	uniprotkb:TBA1C_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TUBA1C	CCT8
entrez gene:51637	entrez gene:79026	uniprotkb:CN166_HUMAN	uniprotkb:AHNK_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RTRAF	AHNAK
entrez gene:124739	entrez gene:55858	uniprotkb:UBP43_HUMAN	uniprotkb:TM165_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		USP43	TMEM165
entrez gene:9275	entrez gene:8289	uniprotkb:BCL7B_HUMAN	uniprotkb:ARI1A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BCL7B	ARID1A
entrez gene:8350	entrez gene:5885	uniprotkb:H31_HUMAN	uniprotkb:RAD21_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Campos EI (2015)|Liu X (2018)	pubmed:26527279|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		HIST1H3A	RAD21
entrez gene:3939	entrez gene:10693	uniprotkb:LDHA_HUMAN	uniprotkb:TCPW_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHA	CCT6B
entrez gene:645455	entrez gene:55526	uniprotkb:C170L_HUMAN	uniprotkb:DHTK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP170P1	DHTKD1
entrez gene:5725	entrez gene:9868	uniprotkb:PTBP1_HUMAN	uniprotkb:TOM70_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PTBP1	TOMM70
entrez gene:23322	entrez gene:23112	uniprotkb:FTM_HUMAN	uniprotkb:TNR6B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	TNRC6B
entrez gene:29079	entrez gene:9521	uniprotkb:MED4_HUMAN	uniprotkb:MCA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED4	EEF1E1
entrez gene:57680	entrez gene:160428	uniprotkb:CHD8_HUMAN	uniprotkb:AL1L2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHD8	ALDH1L2
entrez gene:6134	entrez gene:26986	uniprotkb:RL10_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	PABPC1
entrez gene:10146	entrez gene:642	uniprotkb:G3BP1_HUMAN	uniprotkb:BLMH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		G3BP1	BLMH
entrez gene:10574	entrez gene:8270	uniprotkb:TCPH_HUMAN	uniprotkb:LAGE3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CCT7	LAGE3
entrez gene:146705	entrez gene:84164	uniprotkb:CQ056_HUMAN	uniprotkb:ASCC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEPSIN	ASCC2
entrez gene:129401	entrez gene:2804	uniprotkb:NUP53_HUMAN	uniprotkb:GOGB1_HUMAN	-	-	-	Kim DI (2014)	pubmed:24927568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP35	GOLGB1
entrez gene:9531	entrez gene:84233	uniprotkb:BAG3_HUMAN	uniprotkb:T126A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG3	TMEM126A
entrez gene:51259	entrez gene:93380	uniprotkb:TM216_HUMAN	uniprotkb:MMGT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	MMGT1
entrez gene:4478	entrez gene:23607	uniprotkb:MOES_HUMAN	uniprotkb:CD2AP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MSN	CD2AP
entrez gene:5315	entrez gene:7957	uniprotkb:KPYM_HUMAN	uniprotkb:EPM2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Viana R (2015)	pubmed:26493215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PKM	EPM2A
entrez gene:51026	entrez gene:5099	uniprotkb:GOT1B_HUMAN	uniprotkb:PCDH7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	PCDH7
entrez gene:57187	entrez gene:9757	uniprotkb:THOC2_HUMAN	uniprotkb:MLL4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	KMT2B
entrez gene:26053	entrez gene:84108	uniprotkb:AUTS2_HUMAN	uniprotkb:PCGF6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2014)|Huttlin EL (2017)|Hauri S (2016)	pubmed:25519132|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		AUTS2	PCGF6
entrez gene:85451	entrez gene:8533	uniprotkb:UNK_HUMAN	uniprotkb:CSN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	COPS3
entrez gene:5111	entrez gene:23191	uniprotkb:PCNA_HUMAN	uniprotkb:CYFP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PCNA	CYFIP1
entrez gene:8139	entrez gene:23046	uniprotkb:GAN_HUMAN	uniprotkb:KI21B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	KIF21B
entrez gene:5595	entrez gene:6878	uniprotkb:MK03_HUMAN	uniprotkb:TAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK3	TAF6
entrez gene:8301	entrez gene:55313	uniprotkb:PICAL_HUMAN	uniprotkb:CPPED_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PICALM	CPPED1
entrez gene:85451	entrez gene:8520	uniprotkb:UNK_HUMAN	uniprotkb:HAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	HAT1
entrez gene:55236	entrez gene:6993	uniprotkb:UBA6_HUMAN	uniprotkb:DYLT1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBA6	DYNLT1
entrez gene:8350	entrez gene:11198	uniprotkb:H31_HUMAN	uniprotkb:SP16H_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Campos EI (2015)|Huttlin EL (2017)|Liu X (2018)	pubmed:26527279|pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		HIST1H3A	SUPT16H
entrez gene:4173	entrez gene:3840	uniprotkb:MCM4_HUMAN	uniprotkb:IMA4_HUMAN	-	uniprotkb:[IMA4_HUMAN, IMA3_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MCM4	KPNA4
entrez gene:57187	entrez gene:9775	uniprotkb:THOC2_HUMAN	uniprotkb:IF4A3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	EIF4A3
entrez gene:5711	entrez gene:573	uniprotkb:PSMD5_HUMAN	uniprotkb:BAG1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD5	BAG1
entrez gene:81929	entrez gene:9972	uniprotkb:SEH1_HUMAN	uniprotkb:NU153_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SEH1L	NUP153
entrez gene:6275	entrez gene:10049	uniprotkb:S10A4_HUMAN	uniprotkb:DNJB6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		S100A4	DNAJB6
entrez gene:7879	entrez gene:84303	uniprotkb:RAB7A_HUMAN	uniprotkb:CHCH6_HUMAN	-	uniprotkb:[CHCH6_HUMAN, MIC25_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	CHCHD6
entrez gene:3945	entrez gene:81889	uniprotkb:LDHB_HUMAN	uniprotkb:FAHD1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHB	FAHD1
entrez gene:80319	entrez gene:57169	uniprotkb:CXXC4_HUMAN	uniprotkb:ZNFX1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CXXC4	ZNFX1
entrez gene:161424	entrez gene:1059	uniprotkb:CN021_HUMAN	uniprotkb:CENPB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP9	CENPB
entrez gene:4741	entrez gene:58490	uniprotkb:NFM_HUMAN	uniprotkb:RPR1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NEFM	RPRD1B
entrez gene:7879	entrez gene:84317	uniprotkb:RAB7A_HUMAN	uniprotkb:CC115_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	CCDC115
entrez gene:1017	entrez gene:22998	uniprotkb:CDK2_HUMAN	uniprotkb:LIMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDK2	LIMCH1
entrez gene:10541	entrez gene:23382	uniprotkb:AN32B_HUMAN	uniprotkb:SAHH3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ANP32B	AHCYL2
entrez gene:4914	entrez gene:94081	uniprotkb:NTRK1_HUMAN	uniprotkb:SFXN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	SFXN1
entrez gene:9933	entrez gene:8886	uniprotkb:K0020_HUMAN	uniprotkb:DDX18_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	DDX18
entrez gene:9477	entrez gene:93974	uniprotkb:MED20_HUMAN	uniprotkb:ATIF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED20	ATP5IF1
entrez gene:4914	entrez gene:91	uniprotkb:NTRK1_HUMAN	uniprotkb:ACV1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACVR1B
entrez gene:9632	entrez gene:23607	uniprotkb:SC24C_HUMAN	uniprotkb:CD2AP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEC24C	CD2AP
entrez gene:4914	entrez gene:2618	uniprotkb:NTRK1_HUMAN	uniprotkb:PUR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GART
entrez gene:4914	entrez gene:2617	uniprotkb:NTRK1_HUMAN	uniprotkb:SYG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GARS
entrez gene:4914	entrez gene:86	uniprotkb:NTRK1_HUMAN	uniprotkb:ACL6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACTL6A
entrez gene:1616	entrez gene:7155	uniprotkb:DAXX_HUMAN	uniprotkb:TOP2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DAXX	TOP2B
entrez gene:1616	entrez gene:7153	uniprotkb:DAXX_HUMAN	uniprotkb:TOP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DAXX	TOP2A
entrez gene:4914	entrez gene:87	uniprotkb:NTRK1_HUMAN	uniprotkb:ACTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACTN1
entrez gene:4914	entrez gene:81	uniprotkb:NTRK1_HUMAN	uniprotkb:ACTN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACTN4
entrez gene:5689	entrez gene:5230	uniprotkb:PSB1_HUMAN	uniprotkb:PGK1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB1	PGK1
entrez gene:4914	entrez gene:2629	uniprotkb:NTRK1_HUMAN	uniprotkb:GLCM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GBA
entrez gene:4914	entrez gene:47	uniprotkb:NTRK1_HUMAN	uniprotkb:ACLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACLY
entrez gene:4914	entrez gene:48	uniprotkb:NTRK1_HUMAN	uniprotkb:ACOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACO1
entrez gene:4914	entrez gene:2631	uniprotkb:NTRK1_HUMAN	uniprotkb:NIPS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	NIPSNAP2
entrez gene:4914	entrez gene:50	uniprotkb:NTRK1_HUMAN	uniprotkb:ACON_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACO2
entrez gene:4914	entrez gene:58	uniprotkb:NTRK1_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACTA1
entrez gene:8350	entrez gene:5710	uniprotkb:H31_HUMAN	uniprotkb:PSMD4_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Campos EI (2015)	pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	PSMD4
