entrez gene:3315	entrez gene:122258	uniprotkb:HSPB1_HUMAN	uniprotkb:CM028_HUMAN	-	-	MI:0018(two hybrid)	Katsogiannou M (2014)	pubmed:25277244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPB1	SPACA7
entrez gene:5292	entrez gene:5526	uniprotkb:PIM1_HUMAN	uniprotkb:2A5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ma J (2007)	pubmed:17297438	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIM1	PPP2R5B
entrez gene:483	entrez gene:529	uniprotkb:AT1B3_HUMAN	uniprotkb:VATE1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1B3	ATP6V1E1
entrez gene:81831	entrez gene:64418	uniprotkb:NETO2_HUMAN	uniprotkb:TM168_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NETO2	TMEM168
entrez gene:23421	entrez gene:51535	uniprotkb:CENPR_HUMAN	uniprotkb:PPHLN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ITGB3BP	PPHLN1
entrez gene:200728	entrez gene:9527	uniprotkb:TMM17_HUMAN	uniprotkb:GOSR1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	GOSR1
entrez gene:10959	entrez gene:51144	uniprotkb:TMED2_HUMAN	uniprotkb:DHB12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	TMED2	HSD17B12
entrez gene:3315	entrez gene:3925	uniprotkb:HSPB1_HUMAN	uniprotkb:STMN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPB1	STMN1
entrez gene:200728	entrez gene:9522	uniprotkb:TMM17_HUMAN	uniprotkb:SCAM1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	SCAMP1
entrez gene:483	entrez gene:515	uniprotkb:AT1B3_HUMAN	uniprotkb:AT5F1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1B3	ATP5PB
entrez gene:10528	entrez gene:57696	uniprotkb:NOP56_HUMAN	uniprotkb:DDX55_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	DDX55
entrez gene:7917	entrez gene:125950	uniprotkb:BAG6_HUMAN	uniprotkb:RAVR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG6	RAVER1
entrez gene:18	entrez gene:231	uniprotkb:GABT_HUMAN	uniprotkb:ALDR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABAT	AKR1B1
entrez gene:51026	entrez gene:4698	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUA5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFA5
entrez gene:51026	entrez gene:4695	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFA2
entrez gene:9851	entrez gene:115106	uniprotkb:K0753_HUMAN	uniprotkb:HAUS1_HUMAN	uniprotkb:[K0753_HUMAN, MOONR_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		KIAA0753	HAUS1
entrez gene:4914	entrez gene:64062	uniprotkb:NTRK1_HUMAN	uniprotkb:RBM26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RBM26
entrez gene:25	entrez gene:10298	uniprotkb:ABL1_HUMAN	uniprotkb:PAK4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABL1	PAK4
entrez gene:200728	entrez gene:9570	uniprotkb:TMM17_HUMAN	uniprotkb:GOSR2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	GOSR2
entrez gene:79598	entrez gene:54915	uniprotkb:CEP97_HUMAN	uniprotkb:YTHD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP97	YTHDF1
entrez gene:9524	entrez gene:7919	uniprotkb:TECR_HUMAN	uniprotkb:DX39B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TECR	DDX39B
entrez gene:387	entrez gene:26003	uniprotkb:RHOA_HUMAN	uniprotkb:GORS2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RHOA	GORASP2
entrez gene:8924	entrez gene:58533	uniprotkb:HERC2_HUMAN	uniprotkb:SNX6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Galligan JT (2014)	pubmed:25476789	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	SNX6
entrez gene:10483	entrez gene:221184	uniprotkb:SC23B_HUMAN	uniprotkb:CPNE2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEC23B	CPNE2
entrez gene:22995	entrez gene:55095	uniprotkb:CE152_HUMAN	uniprotkb:SMAG2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	SAMD4B
entrez gene:22995	entrez gene:55094	uniprotkb:CE152_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	GPATCH1
entrez gene:4957	entrez gene:57584	uniprotkb:ODFP2_HUMAN	uniprotkb:RHG21_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	ARHGAP21
entrez gene:10363	entrez gene:57459	uniprotkb:HM20A_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HMG20A	GATAD2B
entrez gene:4174	entrez gene:117159	uniprotkb:MCM5_HUMAN	uniprotkb:DCD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM5	DCD
entrez gene:64083	entrez gene:54165	uniprotkb:GOLP3_HUMAN	uniprotkb:DCNL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GOLPH3	DCUN1D1
entrez gene:160	entrez gene:1967	uniprotkb:AP2A1_HUMAN	uniprotkb:EI2BA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AP2A1	EIF2B1
entrez gene:54862	entrez gene:222229	uniprotkb:C2D1A_HUMAN	uniprotkb:LRWD1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CC2D1A	LRWD1
entrez gene:4957	entrez gene:57568	uniprotkb:ODFP2_HUMAN	uniprotkb:SI1L2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	SIPA1L2
entrez gene:7385	entrez gene:1315	uniprotkb:QCR2_HUMAN	uniprotkb:COPB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	COPB1
entrez gene:10419	entrez gene:10273	uniprotkb:ANM5_HUMAN	uniprotkb:CHIP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)|MI:0096(pull down)	Zhang HT (2015)	pubmed:26658161	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		PRMT5	STUB1
entrez gene:22985	entrez gene:124245	uniprotkb:ACINU_HUMAN	uniprotkb:ZCH18_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACIN1	ZC3H18
entrez gene:7385	entrez gene:1327	uniprotkb:QCR2_HUMAN	uniprotkb:COX41_HUMAN	-	-	-	Wan C (2015)|Liu X (2018)	pubmed:26344197|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		UQCRC2	COX4I1
entrez gene:9439	entrez gene:9589	uniprotkb:MED23_HUMAN	uniprotkb:FL2D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED23	WTAP
entrez gene:10213	entrez gene:3652	uniprotkb:PSDE_HUMAN	uniprotkb:IPP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PSMD14	IPP
entrez gene:1112	entrez gene:337876	uniprotkb:FOXN3_HUMAN	uniprotkb:CHSS3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXN3	CHSY3
entrez gene:94234	entrez gene:1523	uniprotkb:FOXQ1_HUMAN	uniprotkb:CASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXQ1	CUX1
entrez gene:84902	entrez gene:374654	uniprotkb:CEP89_HUMAN	uniprotkb:KIF7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	KIF7
entrez gene:80184	entrez gene:10728	uniprotkb:CE290_HUMAN	uniprotkb:TEBP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP290	PTGES3
entrez gene:7332	entrez gene:8724	uniprotkb:UB2L3_HUMAN	uniprotkb:SNX3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE2L3	SNX3
entrez gene:27022	entrez gene:1523	uniprotkb:FOXD3_HUMAN	uniprotkb:CASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXD3	CUX1
entrez gene:55835	entrez gene:55094	uniprotkb:CENPJ_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CENPJ	GPATCH1
entrez gene:55930	entrez gene:4430	uniprotkb:MYO5C_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO5C	MYO1B
entrez gene:113130	entrez gene:148022	uniprotkb:CDCA5_HUMAN	uniprotkb:TCAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDCA5	TICAM1
entrez gene:163786	entrez gene:55559	uniprotkb:SAS6_HUMAN	uniprotkb:HAUS7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SASS6	HAUS7
entrez gene:51512	entrez gene:51429	uniprotkb:GTSE1_HUMAN	uniprotkb:SNX9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	SNX9
entrez gene:5685	entrez gene:54512	uniprotkb:PSA4_HUMAN	uniprotkb:EXOS4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMA4	EXOSC4
entrez gene:230	entrez gene:5550	uniprotkb:ALDOC_HUMAN	uniprotkb:PPCE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDOC	PREP
entrez gene:3192	entrez gene:54914	uniprotkb:HNRPU_HUMAN	uniprotkb:FOCAD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPU	FOCAD
entrez gene:9260	entrez gene:139741	uniprotkb:PDLI7_HUMAN	uniprotkb:ACTT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDLIM7	ACTRT1
entrez gene:6134	entrez gene:9652	uniprotkb:RL10_HUMAN	uniprotkb:TTC37_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	TTC37
entrez gene:93380	entrez gene:4695	uniprotkb:MMGT1_HUMAN	uniprotkb:NDUA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MMGT1	NDUFA2
entrez gene:55835	entrez gene:55165	uniprotkb:CENPJ_HUMAN	uniprotkb:CEP55_HUMAN	-	-	-	Firat-Karalar EN (2014)	pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CENPJ	CEP55
entrez gene:91147	entrez gene:80856	uniprotkb:MKS3_HUMAN	uniprotkb:LNP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM67	LNPK
entrez gene:51026	entrez gene:4702	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUA8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFA8
entrez gene:51026	entrez gene:4700	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUA6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFA6
entrez gene:51026	entrez gene:4701	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUA7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFA7
entrez gene:51026	entrez gene:4707	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFB1
entrez gene:51026	entrez gene:4704	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFA9
entrez gene:51026	entrez gene:4705	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUAA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFA10
entrez gene:9197	entrez gene:90850	uniprotkb:ACATN_HUMAN	uniprotkb:ZN598_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SLC33A1	ZNF598
entrez gene:51026	entrez gene:4719	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFS1
entrez gene:5595	entrez gene:387521	uniprotkb:MK03_HUMAN	uniprotkb:TM189_HUMAN	-	entrez gene:387522	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK3	TMEM189
entrez gene:51026	entrez gene:4713	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUB7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFB7
entrez gene:51026	entrez gene:4714	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUB8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFB8
entrez gene:1408	entrez gene:25929	uniprotkb:CRY2_HUMAN	uniprotkb:GEMI5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	GEMIN5
entrez gene:375	entrez gene:26286	uniprotkb:ARF1_HUMAN	uniprotkb:ARFG3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARF1	ARFGAP3
entrez gene:51026	entrez gene:4710	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUB4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFB4
entrez gene:55835	entrez gene:55125	uniprotkb:CENPJ_HUMAN	uniprotkb:CE192_HUMAN	-	-	-	Gupta GD (2015)|Firat-Karalar EN (2014)	pubmed:26638075|pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		CENPJ	CEP192
entrez gene:10632	entrez gene:94081	uniprotkb:ATP5L_HUMAN	uniprotkb:SFXN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP5MG	SFXN1
entrez gene:51026	entrez gene:4728	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOLT1B	NDUFS8
entrez gene:51026	entrez gene:4729	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUV2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFV2
entrez gene:51026	entrez gene:4726	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUS6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFS6
entrez gene:51026	entrez gene:4724	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUS4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFS4
entrez gene:51026	entrez gene:4725	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUS5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFS5
entrez gene:51026	entrez gene:4722	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFS3
entrez gene:51026	entrez gene:4723	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUV1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFV1
entrez gene:51026	entrez gene:4720	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUS2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFS2
entrez gene:3169	entrez gene:6118	uniprotkb:FOXA1_HUMAN	uniprotkb:RFA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXA1	RPA2
entrez gene:51026	entrez gene:4731	uniprotkb:GOT1B_HUMAN	uniprotkb:NDUV3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	NDUFV3
entrez gene:4641	entrez gene:90102	uniprotkb:MYO1C_HUMAN	uniprotkb:PHLB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO1C	PHLDB2
entrez gene:3832	entrez gene:51603	uniprotkb:KIF11_HUMAN	uniprotkb:MET13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF11	EEF1AKNMT
entrez gene:9859	entrez gene:2879	uniprotkb:CE170_HUMAN	uniprotkb:GPX4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP170	GPX4
entrez gene:8894	entrez gene:9147	uniprotkb:IF2B_HUMAN	uniprotkb:NEMF_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF2S2	NEMF
entrez gene:399823	entrez gene:57122	uniprotkb:FOXI2_HUMAN	uniprotkb:NU107_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXI2	NUP107
entrez gene:30834	entrez gene:5434	uniprotkb:RPA12_HUMAN	uniprotkb:RPAB1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.58	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	ZNRD1	POLR2E
entrez gene:30834	entrez gene:5437	uniprotkb:RPA12_HUMAN	uniprotkb:RPAB3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.58	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	ZNRD1	POLR2H
entrez gene:22995	entrez gene:55142	uniprotkb:CE152_HUMAN	uniprotkb:HAUS2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	HAUS2
entrez gene:4914	entrez gene:64151	uniprotkb:NTRK1_HUMAN	uniprotkb:CND3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	NCAPG
entrez gene:1808	entrez gene:27236	uniprotkb:DPYL2_HUMAN	uniprotkb:ARFP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DPYSL2	ARFIP1
entrez gene:2585	entrez gene:4048	uniprotkb:GALK2_HUMAN	uniprotkb:LKHA4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GALK2	LTA4H
entrez gene:55125	entrez gene:22995	uniprotkb:CE192_HUMAN	uniprotkb:CE152_HUMAN	-	-	-	Gupta GD (2015)|Firat-Karalar EN (2014)	pubmed:26638075|pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		CEP192	CEP152
entrez gene:18	entrez gene:158	uniprotkb:GABT_HUMAN	uniprotkb:PUR8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABAT	ADSL
entrez gene:9859	entrez gene:2885	uniprotkb:CE170_HUMAN	uniprotkb:GRB2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP170	GRB2
entrez gene:4686	entrez gene:23517	uniprotkb:NCBP1_HUMAN	uniprotkb:SK2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NCBP1	MTREX
entrez gene:6134	entrez gene:27350	uniprotkb:RL10_HUMAN	uniprotkb:ABC3C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	APOBEC3C
