entrez gene:3725	entrez gene:10620	uniprotkb:JUN_HUMAN	uniprotkb:ARI3B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		JUN	ARID3B
entrez gene:1537	entrez gene:10939	uniprotkb:CY1_HUMAN	uniprotkb:AFG32_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CYC1	AFG3L2
entrez gene:2130	entrez gene:220717	uniprotkb:EWS_HUMAN	-	-		-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	RPLP0P6
entrez gene:1213	entrez gene:6396	uniprotkb:CLH1_HUMAN	uniprotkb:SEC13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLTC	SEC13
entrez gene:10598	entrez gene:6128	uniprotkb:AHSA1_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	RPL6
entrez gene:6120	entrez gene:10204	uniprotkb:RPE_HUMAN	uniprotkb:NTF2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPE	NUTF2
entrez gene:79867	entrez gene:1717	uniprotkb:TECT2_HUMAN	uniprotkb:DHCR7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	DHCR7
entrez gene:7511	entrez gene:29958	uniprotkb:XPP1_HUMAN	uniprotkb:M2GD_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XPNPEP1	DMGDH
entrez gene:1181	entrez gene:6727	uniprotkb:CLCN2_HUMAN	uniprotkb:SRP14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLCN2	SRP14
entrez gene:5208	entrez gene:79869	uniprotkb:F262_HUMAN	uniprotkb:CPSF7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PFKFB2	CPSF7
entrez gene:2872	entrez gene:1478	uniprotkb:MKNK2_HUMAN	uniprotkb:CSTF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MKNK2	CSTF2
entrez gene:54443	entrez gene:6494	uniprotkb:ANLN_HUMAN	uniprotkb:SIPA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ANLN	SIPA1
entrez gene:7511	entrez gene:4141	uniprotkb:XPP1_HUMAN	uniprotkb:SYMC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XPNPEP1	MARS
entrez gene:29079	entrez gene:163859	uniprotkb:MED4_HUMAN	uniprotkb:CA055_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED4	SDE2
entrez gene:151987	entrez gene:51596	uniprotkb:PP4R2_HUMAN	uniprotkb:CUTA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPP4R2	CUTA
entrez gene:374654	entrez gene:22841	uniprotkb:KIF7_HUMAN	uniprotkb:RFIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF7	RAB11FIP2
entrez gene:79867	entrez gene:1603	uniprotkb:TECT2_HUMAN	uniprotkb:DAD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	DAD1
entrez gene:65083	entrez gene:6191	uniprotkb:NOL6_HUMAN	uniprotkb:RS4X_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	NOL6	RPS4X
entrez gene:2300	entrez gene:79776	uniprotkb:FOXL1_HUMAN	uniprotkb:ZFHX4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	ZFHX4
entrez gene:1398	entrez gene:26148	uniprotkb:CRK_HUMAN	uniprotkb:CJ012_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CRK	LCOR
entrez gene:55810	entrez gene:55696	uniprotkb:FOXJ2_HUMAN	uniprotkb:RBM22_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	RBM22
entrez gene:93436	entrez gene:1373	uniprotkb:ARMC6_HUMAN	uniprotkb:CPSM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ARMC6	CPS1
entrez gene:7919	entrez gene:1650	uniprotkb:DX39B_HUMAN	uniprotkb:OST48_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX39B	DDOST
entrez gene:10598	entrez gene:6191	uniprotkb:AHSA1_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	RPS4X
entrez gene:1195	entrez gene:84451	uniprotkb:CLK1_HUMAN	uniprotkb:M3KL4_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	MAP3K21
entrez gene:7170	entrez gene:88	uniprotkb:TPM3_HUMAN	uniprotkb:ACTN2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TPM3	ACTN2
entrez gene:10598	entrez gene:6189	uniprotkb:AHSA1_HUMAN	uniprotkb:RS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	AHSA1	RPS3A
entrez gene:10598	entrez gene:6187	uniprotkb:AHSA1_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	RPS2
entrez gene:10598	entrez gene:6188	uniprotkb:AHSA1_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	RPS3
entrez gene:79867	entrez gene:1650	uniprotkb:TECT2_HUMAN	uniprotkb:OST48_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	DDOST
entrez gene:2810	entrez gene:9908	uniprotkb:1433S_HUMAN	uniprotkb:G3BP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFN	G3BP2
entrez gene:10733	entrez gene:51150	uniprotkb:PLK4_HUMAN	uniprotkb:CAB45_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PLK4	SDF4
entrez gene:84984	entrez gene:11196	uniprotkb:CEP19_HUMAN	uniprotkb:S23IP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP19	SEC23IP
entrez gene:9646	entrez gene:1025	uniprotkb:CTR9_HUMAN	uniprotkb:CDK9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CTR9	CDK9
entrez gene:55610	entrez gene:2972	uniprotkb:CC132_HUMAN	uniprotkb:TF3B_HUMAN	uniprotkb:[CC132_HUMAN, VPS50_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VPS50	BRF1
entrez gene:2171	entrez gene:231	uniprotkb:FABP5_HUMAN	uniprotkb:ALDR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FABP5	AKR1B1
entrez gene:57763	entrez gene:83987	uniprotkb:ANRA2_HUMAN	uniprotkb:CCDC8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0114(x-ray crystallography)	Nie J (2015)	pubmed:25752541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.77		ANKRA2	CCDC8
entrez gene:2300	entrez gene:79707	uniprotkb:FOXL1_HUMAN	uniprotkb:NOL9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	NOL9
entrez gene:9646	entrez gene:1069	uniprotkb:CTR9_HUMAN	uniprotkb:CETN2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CTR9	CETN2
entrez gene:4741	entrez gene:10294	uniprotkb:NFM_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NEFM	DNAJA2
entrez gene:124739	entrez gene:115201	uniprotkb:UBP43_HUMAN	uniprotkb:ATG4A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		USP43	ATG4A
entrez gene:128866	entrez gene:23473	uniprotkb:CHM4B_HUMAN	uniprotkb:CAN7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHMP4B	CAPN7
entrez gene:55163	entrez gene:10910	uniprotkb:PNPO_HUMAN	uniprotkb:SUGT1_HUMAN	-	uniprotkb:[SUGT1_HUMAN, SGT1_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PNPO	SUGT1
entrez gene:10063	entrez gene:55681	uniprotkb:COX17_HUMAN	uniprotkb:SCYL2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COX17	SCYL2
entrez gene:25828	entrez gene:309	uniprotkb:THIOM_HUMAN	uniprotkb:ANXA6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TXN2	ANXA6
entrez gene:10213	entrez gene:7295	uniprotkb:PSDE_HUMAN	uniprotkb:THIO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD14	TXN
entrez gene:57187	entrez gene:6809	uniprotkb:THOC2_HUMAN	uniprotkb:STX3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	STX3
entrez gene:80817	entrez gene:284403	uniprotkb:CEP44_HUMAN	uniprotkb:WDR62_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP44	WDR62
entrez gene:65985	entrez gene:201294	uniprotkb:AACS_HUMAN	uniprotkb:UN13D_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AACS	UNC13D
entrez gene:7534	entrez gene:8243	uniprotkb:1433Z_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		YWHAZ	SMC1A
entrez gene:57187	entrez gene:6836	uniprotkb:THOC2_HUMAN	uniprotkb:SURF4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	SURF4
entrez gene:64225	entrez gene:10557	uniprotkb:ATLA2_HUMAN	uniprotkb:RPP38_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATL2	RPP38
entrez gene:9662	entrez gene:7798	uniprotkb:CP135_HUMAN	uniprotkb:LUZP1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	LUZP1
entrez gene:3169	entrez gene:60529	uniprotkb:FOXA1_HUMAN	uniprotkb:ALX4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXA1	ALX4
entrez gene:79682	entrez gene:201254	uniprotkb:CENPU_HUMAN	uniprotkb:CENPX_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CENPU	CENPX
entrez gene:51026	entrez gene:3977	uniprotkb:GOT1B_HUMAN	uniprotkb:LIFR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	LIFR
entrez gene:8881	entrez gene:55695	uniprotkb:CDC16_HUMAN	uniprotkb:NSUN5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC16	NSUN5
entrez gene:65003	entrez gene:4706	uniprotkb:RM11_HUMAN	uniprotkb:ACPM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL11	NDUFAB1
entrez gene:152185	entrez gene:2617	uniprotkb:SPICE_HUMAN	uniprotkb:SYG_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	GARS
entrez gene:2316	entrez gene:57175	uniprotkb:FLNA_HUMAN	uniprotkb:COR1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	CORO1B
entrez gene:163786	entrez gene:136319	uniprotkb:SAS6_HUMAN	uniprotkb:MTPN_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SASS6	MTPN
entrez gene:7514	entrez gene:124044	uniprotkb:XPO1_HUMAN	uniprotkb:SPA2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	SPATA2L
entrez gene:7347	entrez gene:5226	uniprotkb:UCHL3_HUMAN	uniprotkb:6PGD_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UCHL3	PGD
entrez gene:11064	entrez gene:23530	uniprotkb:CNTRL_HUMAN	uniprotkb:NNTM_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTRL	NNT
entrez gene:51606	entrez gene:9114	uniprotkb:VATH_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ATP6V1H	ATP6V0D1
entrez gene:84993	entrez gene:83660	uniprotkb:UBL7_HUMAN	uniprotkb:TLN2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBL7	TLN2
entrez gene:7874	entrez gene:3185	uniprotkb:UBP7_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP7	HNRNPF
entrez gene:23406	entrez gene:396	uniprotkb:COTL1_HUMAN	uniprotkb:GDIR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COTL1	ARHGDIA
entrez gene:7415	entrez gene:128866	uniprotkb:TERA_HUMAN	uniprotkb:CHM4B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VCP	CHMP4B
entrez gene:153241	entrez gene:85459	uniprotkb:CE120_HUMAN	uniprotkb:K1731_HUMAN	-	uniprotkb:[K1731_HUMAN, CE295_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	CEP295
entrez gene:6120	entrez gene:10131	uniprotkb:RPE_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPE	TRAP1
entrez gene:7419	entrez gene:11331	uniprotkb:VDAC3_HUMAN	uniprotkb:PHB2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VDAC3	PHB2
entrez gene:3091	entrez gene:9857	uniprotkb:HIF1A_HUMAN	uniprotkb:CE350_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1A	CEP350
entrez gene:4946	entrez gene:10011	uniprotkb:OAZ1_HUMAN	uniprotkb:SRA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		OAZ1	SRA1
entrez gene:4914	entrez gene:129563	uniprotkb:NTRK1_HUMAN	uniprotkb:DI3L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	DIS3L2
entrez gene:3091	entrez gene:9849	uniprotkb:HIF1A_HUMAN	uniprotkb:Z518A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1A	ZNF518A
entrez gene:22995	entrez gene:1832	uniprotkb:CE152_HUMAN	uniprotkb:DESP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	DSP
entrez gene:178	entrez gene:847	uniprotkb:GDE_HUMAN	uniprotkb:CATA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AGL	CAT
entrez gene:10535	entrez gene:8721	uniprotkb:RNH2A_HUMAN	uniprotkb:EDF1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RNASEH2A	EDF1
entrez gene:3164	entrez gene:8313	uniprotkb:NR4A1_HUMAN	uniprotkb:AXIN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou F (2014)	pubmed:24584437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR4A1	AXIN2
entrez gene:4869	entrez gene:90441	uniprotkb:NPM_HUMAN	uniprotkb:ZN622_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NPM1	ZNF622
entrez gene:51026	entrez gene:3930	uniprotkb:GOT1B_HUMAN	uniprotkb:LBR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	LBR
entrez gene:6853	entrez gene:5708	uniprotkb:SYN1_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYN1	PSMD2
entrez gene:51026	entrez gene:3956	uniprotkb:GOT1B_HUMAN	uniprotkb:LEG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	LGALS1
entrez gene:26286	entrez gene:55256	uniprotkb:ARFG3_HUMAN	uniprotkb:MTND_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARFGAP3	ADI1
entrez gene:22826	entrez gene:22824	uniprotkb:DNJC8_HUMAN	uniprotkb:HS74L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DNAJC8	HSPA4L
entrez gene:481	entrez gene:1340	uniprotkb:AT1B1_HUMAN	uniprotkb:CX6B1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1B1	COX6B1
entrez gene:22995	entrez gene:1891	uniprotkb:CE152_HUMAN	uniprotkb:ECH1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	ECH1
entrez gene:57096	entrez gene:28952	uniprotkb:RPGR1_HUMAN	uniprotkb:CCD22_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1	CCDC22
entrez gene:374654	entrez gene:22994	uniprotkb:KIF7_HUMAN	uniprotkb:AZI1_HUMAN	-	uniprotkb:[AZI1_HUMAN, CP131_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF7	CEP131
entrez gene:117283	entrez gene:55140	uniprotkb:IP6K3_HUMAN	uniprotkb:ELP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IP6K3	ELP3
entrez gene:10006	entrez gene:8976	uniprotkb:ABI1_HUMAN	uniprotkb:WASL_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABI1	WASL
entrez gene:23650	entrez gene:29941	uniprotkb:TRI29_HUMAN	uniprotkb:PKN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TRIM29	PKN3
entrez gene:9662	entrez gene:7840	uniprotkb:CP135_HUMAN	uniprotkb:ALMS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	ALMS1
entrez gene:50943	entrez gene:55746	uniprotkb:FOXP3_HUMAN	uniprotkb:NU133_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXP3	NUP133
entrez gene:351	entrez gene:2838	uniprotkb:A4_HUMAN	uniprotkb:GPR15_HUMAN	-	-	MI:0096(pull down)	Virok DP (2011)	pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		APP	GPR15
entrez gene:1622	entrez gene:81034	uniprotkb:ACBP_HUMAN	uniprotkb:MFTC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DBI	SLC25A32
entrez gene:2810	entrez gene:26097	uniprotkb:1433S_HUMAN	uniprotkb:CHTOP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFN	CHTOP
entrez gene:54443	entrez gene:6652	uniprotkb:ANLN_HUMAN	uniprotkb:DHSO_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ANLN	SORD
entrez gene:873	entrez gene:10137	uniprotkb:CBR1_HUMAN	uniprotkb:RBM12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CBR1	RBM12
