entrez gene:830	entrez gene:10109	uniprotkb:CAZA2_HUMAN	uniprotkb:ARPC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Wan C (2015)	pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CAPZA2	ARPC2
entrez gene:4839	entrez gene:64318	uniprotkb:NOP2_HUMAN	uniprotkb:NOC3L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NOP2	NOC3L
entrez gene:152185	entrez gene:9928	uniprotkb:SPICE_HUMAN	uniprotkb:KIF14_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	KIF14
entrez gene:27336	entrez gene:6633	uniprotkb:HTSF1_HUMAN	uniprotkb:SMD2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HTATSF1	SNRPD2
entrez gene:830	entrez gene:10128	uniprotkb:CAZA2_HUMAN	uniprotkb:LPPRC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	LRPPRC
entrez gene:9439	entrez gene:3735	uniprotkb:MED23_HUMAN	uniprotkb:SYK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED23	KARS
entrez gene:1385	entrez gene:405	uniprotkb:CREB1_HUMAN	uniprotkb:ARNT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CREB1	ARNT
entrez gene:7514	entrez gene:28985	uniprotkb:XPO1_HUMAN	uniprotkb:MCTS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	MCTS1
entrez gene:7514	entrez gene:28987	uniprotkb:XPO1_HUMAN	uniprotkb:NOB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	NOB1
entrez gene:6491	entrez gene:91978	uniprotkb:STIL_HUMAN	uniprotkb:TPGS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		STIL	TPGS1
entrez gene:830	entrez gene:10160	uniprotkb:CAZA2_HUMAN	uniprotkb:FARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	FARP1
entrez gene:5979	entrez gene:55596	uniprotkb:RET_HUMAN	uniprotkb:ZCHC8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RET	ZCCHC8
entrez gene:54806	entrez gene:11319	uniprotkb:AHI1_HUMAN	uniprotkb:SGT1_HUMAN	-	uniprotkb:[SGT1_HUMAN, ECD_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		AHI1	ECD
entrez gene:22894	entrez gene:22929	uniprotkb:RRP44_HUMAN	uniprotkb:SPS1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DIS3	SEPHS1
entrez gene:163786	entrez gene:7840	uniprotkb:SAS6_HUMAN	uniprotkb:ALMS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SASS6	ALMS1
entrez gene:26123	entrez gene:83460	uniprotkb:TECT3_HUMAN	uniprotkb:EMC6_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	EMC6
entrez gene:4914	entrez gene:51015	uniprotkb:NTRK1_HUMAN	uniprotkb:ISOC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ISOC1
entrez gene:25	entrez gene:4677	uniprotkb:ABL1_HUMAN	uniprotkb:SYNC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABL1	NARS
entrez gene:1832	entrez gene:55722	uniprotkb:DESP_HUMAN	uniprotkb:CEP72_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DSP	CEP72
entrez gene:55421	entrez gene:6128	uniprotkb:CQ085_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NCBP3	RPL6
entrez gene:10097	entrez gene:830	uniprotkb:ARP2_HUMAN	uniprotkb:CAZA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Wan C (2015)	pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		ACTR2	CAPZA2
entrez gene:830	entrez gene:10096	uniprotkb:CAZA2_HUMAN	uniprotkb:ARP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	ACTR3
entrez gene:51253	entrez gene:8540	uniprotkb:RM37_HUMAN	uniprotkb:ADAS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL37	AGPS
entrez gene:830	entrez gene:10095	uniprotkb:CAZA2_HUMAN	uniprotkb:ARC1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	ARPC1B
entrez gene:10094	entrez gene:830	uniprotkb:ARPC3_HUMAN	uniprotkb:CAZA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Wan C (2015)	pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		ARPC3	CAPZA2
entrez gene:830	entrez gene:10093	uniprotkb:CAZA2_HUMAN	uniprotkb:ARPC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	ARPC4
entrez gene:830	entrez gene:10092	uniprotkb:CAZA2_HUMAN	uniprotkb:ARPC5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	ARPC5
entrez gene:128866	entrez gene:51780	uniprotkb:CHM4B_HUMAN	uniprotkb:KDM3B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHMP4B	KDM3B
entrez gene:7320	entrez gene:25934	uniprotkb:UBE2B_HUMAN	uniprotkb:NPS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hong JH (2015)	pubmed:25582440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2B	NIPSNAP3A
entrez gene:7879	entrez gene:7417	uniprotkb:RAB7A_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	VDAC2
entrez gene:7879	entrez gene:7416	uniprotkb:RAB7A_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	VDAC1
entrez gene:22938	entrez gene:4735	uniprotkb:SNW1_HUMAN	uniprotkb:SEPT2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNW1	SEPT2
entrez gene:9972	entrez gene:79660	uniprotkb:NU153_HUMAN	uniprotkb:PPR3B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP153	PPP1R3B
entrez gene:7098	entrez gene:3122	uniprotkb:TLR3_HUMAN	uniprotkb:DRA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)	Bourgeois-Daigneault MC (2013)	pubmed:24600555	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TLR3	HLA-DRA
entrez gene:2290	entrez gene:9918	uniprotkb:FOXG1_HUMAN	uniprotkb:CND1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXG1	NCAPD2
entrez gene:6164	entrez gene:25873	uniprotkb:RL34_HUMAN	uniprotkb:RL36_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL34	RPL36
entrez gene:3091	entrez gene:2230	uniprotkb:HIF1A_HUMAN	uniprotkb:ADX_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1A	FDX1
entrez gene:91875	entrez gene:81888	uniprotkb:TTC5_HUMAN	uniprotkb:HYI_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TTC5	HYI
entrez gene:222484	entrez gene:80007	uniprotkb:LNX2_HUMAN	uniprotkb:CJ088_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX2	C10orf88
entrez gene:4914	entrez gene:51097	uniprotkb:NTRK1_HUMAN	uniprotkb:SCPDL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	SCCPDH
entrez gene:9114	entrez gene:539	uniprotkb:VA0D1_HUMAN	uniprotkb:ATPO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP6V0D1	ATP5PO
entrez gene:6777	entrez gene:1737	uniprotkb:STA5B_HUMAN	uniprotkb:ODP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		STAT5B	DLAT
entrez gene:6777	entrez gene:1738	uniprotkb:STA5B_HUMAN	uniprotkb:DLDH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		STAT5B	DLD
entrez gene:4914	entrez gene:51081	uniprotkb:NTRK1_HUMAN	uniprotkb:RT07_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	MRPS7
entrez gene:3428	entrez gene:25909	uniprotkb:IF16_HUMAN	uniprotkb:ELYS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	AHCTF1
entrez gene:4841	entrez gene:79659	uniprotkb:NONO_HUMAN	uniprotkb:DYHC2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NONO	DYNC2H1
entrez gene:54433	entrez gene:3842	uniprotkb:GAR1_HUMAN	uniprotkb:TNPO1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GAR1	TNPO1
entrez gene:351	entrez gene:353149	uniprotkb:A4_HUMAN	uniprotkb:TBC26_HUMAN	-	-	MI:0096(pull down)	Virok DP (2011)	pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		APP	TBC1D26
entrez gene:51026	entrez gene:337867	uniprotkb:GOT1B_HUMAN	uniprotkb:UBAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GOLT1B	UBAC2
entrez gene:65005	entrez gene:7084	uniprotkb:RM09_HUMAN	uniprotkb:KITM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL9	TK2
entrez gene:200728	entrez gene:10328	uniprotkb:TMM17_HUMAN	uniprotkb:EMC8_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	EMC8
entrez gene:65005	entrez gene:85377	uniprotkb:RM09_HUMAN	uniprotkb:MILK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL9	MICALL1
entrez gene:9114	entrez gene:509	uniprotkb:VA0D1_HUMAN	uniprotkb:ATPG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP6V0D1	ATP5F1C
entrez gene:4914	entrez gene:51062	uniprotkb:NTRK1_HUMAN	uniprotkb:ATLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ATL1
entrez gene:55421	entrez gene:6155	uniprotkb:CQ085_HUMAN	uniprotkb:RL27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NCBP3	RPL27
entrez gene:6446	entrez gene:5300	uniprotkb:SGK1_HUMAN	uniprotkb:PIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Jo A (2015)	pubmed:25667458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		SGK1	PIN1
entrez gene:4914	entrez gene:51056	uniprotkb:NTRK1_HUMAN	uniprotkb:AMPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	LAP3
entrez gene:200728	entrez gene:10342	uniprotkb:TMM17_HUMAN	uniprotkb:TFG_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	TFG
entrez gene:3181	entrez gene:10449	uniprotkb:ROA2_HUMAN	uniprotkb:THIM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPA2B1	ACAA2
entrez gene:200728	entrez gene:10134	uniprotkb:TMM17_HUMAN	uniprotkb:BAP31_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	BCAP31
entrez gene:3065	entrez gene:1876	uniprotkb:HDAC1_HUMAN	uniprotkb:E2F6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HDAC1	E2F6
entrez gene:23450	entrez gene:6709	uniprotkb:SF3B3_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B3	SPTAN1
entrez gene:200728	entrez gene:10113	uniprotkb:TMM17_HUMAN	uniprotkb:PREB_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	PREB
entrez gene:1408	entrez gene:4176	uniprotkb:CRY2_HUMAN	uniprotkb:MCM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	MCM7
entrez gene:1408	entrez gene:4174	uniprotkb:CRY2_HUMAN	uniprotkb:MCM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	MCM5
entrez gene:1408	entrez gene:4173	uniprotkb:CRY2_HUMAN	uniprotkb:MCM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	MCM4
entrez gene:5163	entrez gene:6813	uniprotkb:PDK1_HUMAN	uniprotkb:STXB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDK1	STXBP2
entrez gene:38	entrez gene:56931	uniprotkb:THIL_HUMAN	uniprotkb:DUS3L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACAT1	DUS3L
entrez gene:200728	entrez gene:10178	uniprotkb:TMM17_HUMAN	uniprotkb:TEN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMEM17	TENM1
entrez gene:25923	entrez gene:23344	uniprotkb:ATLA3_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATL3	ESYT1
entrez gene:10277	entrez gene:10273	uniprotkb:UBE4B_HUMAN	uniprotkb:CHIP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE4B	STUB1
entrez gene:2146	entrez gene:8602	uniprotkb:EZH2_HUMAN	uniprotkb:NOP14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EZH2	NOP14
entrez gene:200728	entrez gene:10163	uniprotkb:TMM17_HUMAN	uniprotkb:WASF2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	WASF2
entrez gene:3094	entrez gene:5479	uniprotkb:HINT1_HUMAN	uniprotkb:PPIB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HINT1	PPIB
entrez gene:200728	entrez gene:10159	uniprotkb:TMM17_HUMAN	uniprotkb:RENR_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	ATP6AP2
entrez gene:2296	entrez gene:5451	uniprotkb:FOXC1_HUMAN	uniprotkb:PO2F1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXC1	POU2F1
entrez gene:54903	entrez gene:55559	uniprotkb:MKS1_HUMAN	uniprotkb:HAUS7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		MKS1	HAUS7
entrez gene:1408	entrez gene:4134	uniprotkb:CRY2_HUMAN	uniprotkb:MAP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	MAP4
entrez gene:3835	entrez gene:720	uniprotkb:KIF22_HUMAN	uniprotkb:CO4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF22	C4A
entrez gene:3725	entrez gene:1936	uniprotkb:JUN_HUMAN	uniprotkb:EF1D_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		JUN	EEF1D
entrez gene:830	entrez gene:10211	uniprotkb:CAZA2_HUMAN	uniprotkb:FLOT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	FLOT1
entrez gene:6135	entrez gene:7161	uniprotkb:RL11_HUMAN	uniprotkb:P73_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhou X (2014)	pubmed:25301064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		RPL11	TP73
entrez gene:8648	entrez gene:2146	uniprotkb:NCOA1_HUMAN	uniprotkb:EZH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shi B (2007)	pubmed:17502350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCOA1	EZH2
entrez gene:9531	entrez gene:293	uniprotkb:BAG3_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG3	SLC25A6
entrez gene:1408	entrez gene:4141	uniprotkb:CRY2_HUMAN	uniprotkb:SYMC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	MARS
entrez gene:8339	entrez gene:51530	uniprotkb:H2B1C_HUMAN	uniprotkb:NIPA_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	ZC3HC1
entrez gene:10733	entrez gene:152185	uniprotkb:PLK4_HUMAN	uniprotkb:SPICE_HUMAN	-	-	-	Firat-Karalar EN (2014)	pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PLK4	SPICE1
entrez gene:79003	entrez gene:23510	uniprotkb:MIS12_HUMAN	uniprotkb:KCTD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MIS12	KCTD2
entrez gene:2872	entrez gene:7414	uniprotkb:MKNK2_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MKNK2	VCL
entrez gene:80184	entrez gene:3150	uniprotkb:CE290_HUMAN	uniprotkb:HMGN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP290	HMGN1
entrez gene:5719	entrez gene:84936	uniprotkb:PSD13_HUMAN	uniprotkb:ZFY19_HUMAN	-	uniprotkb:[ZFY19_HUMAN, ANCHR_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD13	ZFYVE19
entrez gene:3607	entrez gene:4131	uniprotkb:FOXK2_HUMAN	uniprotkb:MAP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXK2	MAP1B
entrez gene:160287	entrez gene:5037	uniprotkb:LDH6A_HUMAN	uniprotkb:PEBP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHAL6A	PEBP1
entrez gene:11130	entrez gene:1176	uniprotkb:ZWINT_HUMAN	uniprotkb:AP3S1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZWINT	AP3S1
entrez gene:11116	entrez gene:8165	uniprotkb:FR1OP_HUMAN	uniprotkb:AKAP1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FGFR1OP	AKAP1
entrez gene:9939	entrez gene:1211	uniprotkb:RBM8A_HUMAN	uniprotkb:CLCA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBM8A	CLTA
entrez gene:4149	entrez gene:3607	uniprotkb:MAX_HUMAN	uniprotkb:FOXK2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		MAX	FOXK2
entrez gene:653121	entrez gene:9129	uniprotkb:ZBT8A_HUMAN	uniprotkb:PRPF3_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB8A	PRPF3
entrez gene:81876	entrez gene:1537	uniprotkb:RAB1B_HUMAN	uniprotkb:CY1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB1B	CYC1
entrez gene:2739	entrez gene:10963	uniprotkb:LGUL_HUMAN	uniprotkb:STIP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GLO1	STIP1
