entrez gene:8428	entrez gene:11011	uniprotkb:STK24_HUMAN	uniprotkb:TLK2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		STK24	TLK2
entrez gene:145508	entrez gene:55094	uniprotkb:CE128_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	GPATCH1
entrez gene:9818	entrez gene:4928	uniprotkb:NUPL1_HUMAN	uniprotkb:NUP98_HUMAN	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP58	NUP98
entrez gene:645455	entrez gene:51322	uniprotkb:C170L_HUMAN	uniprotkb:WAC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP170P1	WAC
entrez gene:145508	entrez gene:55081	uniprotkb:CE128_HUMAN	uniprotkb:IFT57_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	IFT57
entrez gene:153241	entrez gene:93323	uniprotkb:CE120_HUMAN	uniprotkb:HAUS8_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	HAUS8
entrez gene:89870	entrez gene:60	uniprotkb:TRI15_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0090(protein complementation assay)	Lee OH (2014)	pubmed:25450970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM15	ACTB
entrez gene:7205	entrez gene:90780	uniprotkb:TRIP6_HUMAN	uniprotkb:PYGO2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIP6	PYGO2
entrez gene:10452	entrez gene:81876	uniprotkb:TOM40_HUMAN	uniprotkb:RAB1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOMM40	RAB1B
entrez gene:7514	entrez gene:89891	uniprotkb:XPO1_HUMAN	uniprotkb:WDR34_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	WDR34
entrez gene:10540	entrez gene:1778	uniprotkb:DCTN2_HUMAN	uniprotkb:DYHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Wan C (2015)	pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		DCTN2	DYNC1H1
entrez gene:10023	entrez gene:3845	uniprotkb:FRAT1_HUMAN	uniprotkb:RASK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FRAT1	KRAS
entrez gene:4171	entrez gene:1615	uniprotkb:MCM2_HUMAN	uniprotkb:SYDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	DARS
entrez gene:645455	entrez gene:51386	uniprotkb:C170L_HUMAN	uniprotkb:EIF3L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP170P1	EIF3L
entrez gene:7168	entrez gene:9377	uniprotkb:TPM1_HUMAN	uniprotkb:COX5A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TPM1	COX5A
entrez gene:8668	entrez gene:6520	uniprotkb:EIF3I_HUMAN	uniprotkb:4F2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF3I	SLC3A2
entrez gene:8463	entrez gene:9839	uniprotkb:TEAD2_HUMAN	uniprotkb:ZEB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TEAD2	ZEB2
entrez gene:151987	entrez gene:257415	uniprotkb:PP4R2_HUMAN	uniprotkb:F133B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP4R2	FAM133B
entrez gene:79867	entrez gene:91869	uniprotkb:TECT2_HUMAN	uniprotkb:RFT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	RFT1
entrez gene:7514	entrez gene:89849	uniprotkb:XPO1_HUMAN	uniprotkb:A16L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	ATG16L2
entrez gene:145508	entrez gene:55125	uniprotkb:CE128_HUMAN	uniprotkb:CE192_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	CEP192
entrez gene:7257	entrez gene:55660	uniprotkb:TSNAX_HUMAN	uniprotkb:PR40A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TSNAX	PRPF40A
entrez gene:9218	entrez gene:9926	uniprotkb:VAPA_HUMAN	uniprotkb:LGAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VAPA	LPGAT1
entrez gene:9477	entrez gene:515	uniprotkb:MED20_HUMAN	uniprotkb:AT5F1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED20	ATP5PB
entrez gene:9477	entrez gene:529	uniprotkb:MED20_HUMAN	uniprotkb:VATE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED20	ATP6V1E1
entrez gene:3945	entrez gene:3416	uniprotkb:LDHB_HUMAN	uniprotkb:IDE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHB	IDE
entrez gene:51400	entrez gene:2597	uniprotkb:PPME1_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pokharel YR (2015)	pubmed:26499835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPME1	GAPDH
entrez gene:145508	entrez gene:55142	uniprotkb:CE128_HUMAN	uniprotkb:HAUS2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	HAUS2
entrez gene:7266	entrez gene:5591	uniprotkb:DNJC7_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DNAJC7	PRKDC
entrez gene:2580	entrez gene:161	uniprotkb:GAK_HUMAN	uniprotkb:AP2A2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GAK	AP2A2
entrez gene:2580	entrez gene:160	uniprotkb:GAK_HUMAN	uniprotkb:AP2A1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GAK	AP2A1
entrez gene:2580	entrez gene:163	uniprotkb:GAK_HUMAN	uniprotkb:AP2B1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GAK	AP2B1
entrez gene:374654	entrez gene:585	uniprotkb:KIF7_HUMAN	uniprotkb:BBS4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF7	BBS4
entrez gene:145508	entrez gene:7533	uniprotkb:CE128_HUMAN	uniprotkb:1433F_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	YWHAH
entrez gene:25793	entrez gene:3329	uniprotkb:FBX7_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Teixeira FR (2016)	pubmed:26496610|pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		FBXO7	HSPD1
entrez gene:830	entrez gene:126353	uniprotkb:CAZA2_HUMAN	uniprotkb:CS021_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	MISP
entrez gene:1399	entrez gene:9894	uniprotkb:CRKL_HUMAN	uniprotkb:TELO2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CRKL	TELO2
entrez gene:57062	entrez gene:55299	uniprotkb:DDX24_HUMAN	uniprotkb:BRX1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX24	BRIX1
entrez gene:89870	entrez gene:8440	uniprotkb:TRI15_HUMAN	uniprotkb:NCK2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Lee OH (2014)	pubmed:25450970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		TRIM15	NCK2
entrez gene:7415	entrez gene:7184	uniprotkb:TERA_HUMAN	uniprotkb:ENPL_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VCP	HSP90B1
entrez gene:159	entrez gene:2618	uniprotkb:PURA2_HUMAN	uniprotkb:PUR2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ADSS	GART
entrez gene:3211	entrez gene:25898	uniprotkb:HXB1_HUMAN	uniprotkb:ZN363_HUMAN	-	-	MI:0090(protein complementation assay)	Bridoux L (2015)	pubmed:26496426	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HOXB1	RCHY1
entrez gene:9477	entrez gene:509	uniprotkb:MED20_HUMAN	uniprotkb:ATPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED20	ATP5F1C
entrez gene:5500	entrez gene:283431	uniprotkb:PP1B_HUMAN	uniprotkb:GA2L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CB	GAS2L3
entrez gene:8819	entrez gene:64426	uniprotkb:SAP30_HUMAN	uniprotkb:SDS3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SAP30	SUDS3
entrez gene:51259	entrez gene:84522	uniprotkb:TM216_HUMAN	uniprotkb:JAGN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	JAGN1
entrez gene:22995	entrez gene:27327	uniprotkb:CE152_HUMAN	uniprotkb:TNR6A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	TNRC6A
entrez gene:4641	entrez gene:7464	uniprotkb:MYO1C_HUMAN	uniprotkb:COR2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO1C	CORO2A
entrez gene:2617	entrez gene:55666	uniprotkb:SYG_HUMAN	uniprotkb:NPL4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GARS	NPLOC4
entrez gene:5047	entrez gene:2976	uniprotkb:PAEP_HUMAN	uniprotkb:TF3C2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PAEP	GTF3C2
entrez gene:4174	entrez gene:134430	uniprotkb:MCM5_HUMAN	uniprotkb:WDR36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM5	WDR36
entrez gene:6272	entrez gene:56829	uniprotkb:SORT_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SORT1	ZC3HAV1
entrez gene:128240	entrez gene:64787	uniprotkb:NNRE_HUMAN	uniprotkb:ES8L2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NAXE	EPS8L2
entrez gene:11260	entrez gene:2653	uniprotkb:XPOT_HUMAN	uniprotkb:GCSH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XPOT	GCSH
entrez gene:9662	entrez gene:5987	uniprotkb:CP135_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP135	TRIM27
entrez gene:65062	entrez gene:9694	uniprotkb:TM237_HUMAN	uniprotkb:EMC2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM237	EMC2
entrez gene:55810	entrez gene:10569	uniprotkb:FOXJ2_HUMAN	uniprotkb:SLU7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	SLU7
entrez gene:1509	entrez gene:2108	uniprotkb:CATD_HUMAN	uniprotkb:ETFA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTSD	ETFA
entrez gene:113130	entrez gene:10274	uniprotkb:CDCA5_HUMAN	uniprotkb:STAG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDCA5	STAG1
entrez gene:4641	entrez gene:7405	uniprotkb:MYO1C_HUMAN	uniprotkb:UVRAG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYO1C	UVRAG
entrez gene:4171	entrez gene:1778	uniprotkb:MCM2_HUMAN	uniprotkb:DYHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	DYNC1H1
entrez gene:5108	entrez gene:285753	uniprotkb:PCM1_HUMAN	uniprotkb:CE57L_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		PCM1	CEP57L1
entrez gene:221937	entrez gene:25855	uniprotkb:FOXK1_HUMAN	uniprotkb:BRMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXK1	BRMS1
entrez gene:4171	entrez gene:1756	uniprotkb:MCM2_HUMAN	uniprotkb:DMD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	DMD
entrez gene:3480	entrez gene:2224	uniprotkb:IGF1R_HUMAN	uniprotkb:FPPS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IGF1R	FDPS
entrez gene:4772	entrez gene:7157	uniprotkb:NFAC1_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NFATC1	TP53
entrez gene:22872	entrez gene:10427	uniprotkb:SC31A_HUMAN	uniprotkb:SC24B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEC31A	SEC24B
entrez gene:55930	entrez gene:286262	uniprotkb:MYO5C_HUMAN	uniprotkb:TPRN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO5C	TPRN
entrez gene:7337	entrez gene:811	uniprotkb:UBE3A_HUMAN	uniprotkb:CALR_HUMAN	-	-	MI:0096(pull down)	Kapoor I (2016)	pubmed:26506232	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UBE3A	CALR
entrez gene:10992	entrez gene:11316	uniprotkb:SF3B2_HUMAN	uniprotkb:COPE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B2	COPE
entrez gene:1892	entrez gene:5093	uniprotkb:ECHM_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ECHS1	PCBP1
entrez gene:8563	entrez gene:752	uniprotkb:THOC5_HUMAN	uniprotkb:FMNL_HUMAN	-	uniprotkb:[FMNL_HUMAN, FMNL1_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC5	FMNL1
entrez gene:7517	entrez gene:8890	uniprotkb:XRCC3_HUMAN	uniprotkb:EI2BD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	EIF2B4
entrez gene:8481	entrez gene:4361	uniprotkb:OFD1_HUMAN	uniprotkb:MRE11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		OFD1	MRE11
entrez gene:79867	entrez gene:3163	uniprotkb:TECT2_HUMAN	uniprotkb:HMOX2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	HMOX2
entrez gene:5108	entrez gene:10097	uniprotkb:PCM1_HUMAN	uniprotkb:ARP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		PCM1	ACTR2
entrez gene:11116	entrez gene:8767	uniprotkb:FR1OP_HUMAN	uniprotkb:RIPK2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FGFR1OP	RIPK2
entrez gene:4171	entrez gene:1794	uniprotkb:MCM2_HUMAN	uniprotkb:DOCK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	DOCK2
entrez gene:80776	entrez gene:57492	uniprotkb:B9D2_HUMAN	uniprotkb:ARI1B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		B9D2	ARID1B
entrez gene:3421	entrez gene:50	uniprotkb:IDH3G_HUMAN	uniprotkb:ACON_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	IDH3G	ACO2
entrez gene:159	entrez gene:4831	uniprotkb:PURA2_HUMAN	uniprotkb:NDKB_HUMAN	-	entrez gene:654364	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ADSS	NME2
entrez gene:1491	entrez gene:6120	uniprotkb:CGL_HUMAN	uniprotkb:RPE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTH	RPE
entrez gene:8463	entrez gene:9745	uniprotkb:TEAD2_HUMAN	uniprotkb:ZN536_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TEAD2	ZNF536
entrez gene:3799	entrez gene:124565	uniprotkb:KINH_HUMAN	uniprotkb:S38AA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF5B	SLC38A10
entrez gene:6272	entrez gene:100292202	uniprotkb:SORT_HUMAN	uniprotkb:SCMC2_HUMAN	-	entrez gene:114789	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SORT1	LOC100292202
entrez gene:6045	entrez gene:5987	uniprotkb:RING2_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNF2	TRIM27
entrez gene:1973	entrez gene:8270	uniprotkb:IF4A1_HUMAN	uniprotkb:LAGE3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF4A1	LAGE3
entrez gene:11228	entrez gene:80223	uniprotkb:RASF8_HUMAN	uniprotkb:RFIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RASSF8	RAB11FIP1
entrez gene:55704	entrez gene:7531	uniprotkb:GRDN_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCDC88A	YWHAE
entrez gene:260425	entrez gene:6120	uniprotkb:MAGI3_HUMAN	uniprotkb:RPE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MAGI3	RPE
entrez gene:5500	entrez gene:23384	uniprotkb:PP1B_HUMAN	uniprotkb:CYTSA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	SPECC1L
entrez gene:27023	entrez gene:6299	uniprotkb:FOXB1_HUMAN	uniprotkb:SALL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	SALL1
entrez gene:22872	entrez gene:10483	uniprotkb:SC31A_HUMAN	uniprotkb:SC23B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|McGourty CA (2016)	pubmed:26344197|pubmed:27716508	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SEC31A	SEC23B
entrez gene:80777	entrez gene:30968	uniprotkb:CYB5B_HUMAN	uniprotkb:STML2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CYB5B	STOML2
entrez gene:7533	entrez gene:8480	uniprotkb:1433F_HUMAN	uniprotkb:RAE1L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		YWHAH	RAE1
entrez gene:64282	entrez gene:222194	uniprotkb:PAPD5_HUMAN	uniprotkb:RSBNL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TENT4B	RSBN1L
entrez gene:4125	entrez gene:4668	uniprotkb:MA2B1_HUMAN	uniprotkb:NAGAB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MAN2B1	NAGA
entrez gene:5037	entrez gene:55312	uniprotkb:PEBP1_HUMAN	uniprotkb:RIFK_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PEBP1	RFK
entrez gene:54557	entrez gene:5364	uniprotkb:SGTB_HUMAN	uniprotkb:PLXB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SGTB	PLXNB1
entrez gene:55810	entrez gene:10499	uniprotkb:FOXJ2_HUMAN	uniprotkb:NCOA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	NCOA2
