entrez gene:80179	entrez gene:5756	uniprotkb:MYO19_HUMAN	uniprotkb:TWF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	TWF1
entrez gene:22897	entrez gene:10607	uniprotkb:CE164_HUMAN	uniprotkb:TBL3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	TBL3
entrez gene:84984	entrez gene:60528	uniprotkb:CEP19_HUMAN	uniprotkb:RNZ2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP19	ELAC2
entrez gene:3831	entrez gene:23595	uniprotkb:KLC1_HUMAN	uniprotkb:ORC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KLC1	ORC3
entrez gene:22981	entrez gene:23022	uniprotkb:NINL_HUMAN	uniprotkb:PALLD_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	PALLD
entrez gene:5500	entrez gene:56252	uniprotkb:PP1B_HUMAN	uniprotkb:YLPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Hein MY (2015)|Yadav L (2017)|St-Denis N (2016)	pubmed:26496610|pubmed:28330616|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85		PPP1CB	YLPM1
entrez gene:79867	entrez gene:144404	uniprotkb:TECT2_HUMAN	uniprotkb:T120B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	TMEM120B
entrez gene:6209	entrez gene:6205	uniprotkb:RS15_HUMAN	uniprotkb:RS11_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.58	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPS15	RPS11
entrez gene:22981	entrez gene:23019	uniprotkb:NINL_HUMAN	uniprotkb:CNOT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	CNOT1
entrez gene:2300	entrez gene:5000	uniprotkb:FOXL1_HUMAN	uniprotkb:ORC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	ORC4
entrez gene:58500	entrez gene:7185	uniprotkb:ZN250_HUMAN	uniprotkb:TRAF1_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF250	TRAF1
entrez gene:6209	entrez gene:6232	uniprotkb:RS15_HUMAN	uniprotkb:RS27_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPS27
entrez gene:22981	entrez gene:23085	uniprotkb:NINL_HUMAN	uniprotkb:RB6I2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	ERC1
entrez gene:641	entrez gene:79585	uniprotkb:BLM_HUMAN	uniprotkb:CORO7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BLM	CORO7
entrez gene:645455	entrez gene:81608	uniprotkb:C170L_HUMAN	uniprotkb:FIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP170P1	FIP1L1
entrez gene:7514	entrez gene:112939	uniprotkb:XPO1_HUMAN	uniprotkb:NACC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	NACC1
entrez gene:51474	entrez gene:5501	uniprotkb:LIMA1_HUMAN	uniprotkb:PP1G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMA1	PPP1CC
entrez gene:56886	entrez gene:9185	uniprotkb:UGGG1_HUMAN	uniprotkb:REPS2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		UGGT1	REPS2
entrez gene:22981	entrez gene:23094	uniprotkb:NINL_HUMAN	uniprotkb:SI1L3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	SIPA1L3
entrez gene:22981	entrez gene:23095	uniprotkb:NINL_HUMAN	uniprotkb:KIF1B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	KIF1B
entrez gene:3958	entrez gene:6130	uniprotkb:LEG3_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carvalho RS (2014)	pubmed:24755837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS3	RPL7A
entrez gene:645455	entrez gene:29941	uniprotkb:C170L_HUMAN	uniprotkb:PKN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP170P1	PKN3
entrez gene:3958	entrez gene:6136	uniprotkb:LEG3_HUMAN	uniprotkb:RL12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carvalho RS (2014)	pubmed:24755837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS3	RPL12
entrez gene:23184	entrez gene:8986	uniprotkb:MESD_HUMAN	uniprotkb:KS6A4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MESD	RPS6KA4
entrez gene:29079	entrez gene:80173	uniprotkb:MED4_HUMAN	uniprotkb:IFT74_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	IFT74
entrez gene:10528	entrez gene:6189	uniprotkb:NOP56_HUMAN	uniprotkb:RS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPS3A
entrez gene:29079	entrez gene:51373	uniprotkb:MED4_HUMAN	uniprotkb:RT17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED4	MRPS17
entrez gene:6741	entrez gene:7169	uniprotkb:LA_HUMAN	uniprotkb:TPM2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SSB	TPM2
entrez gene:10528	entrez gene:6175	uniprotkb:NOP56_HUMAN	uniprotkb:RLA0_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPLP0
entrez gene:8243	entrez gene:92667	uniprotkb:SMC1A_HUMAN	uniprotkb:CT072_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SMC1A	MGME1
entrez gene:10528	entrez gene:6152	uniprotkb:NOP56_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPL24
entrez gene:3316	entrez gene:4190	uniprotkb:HSPB2_HUMAN	uniprotkb:MDHC_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSPB2	MDH1
entrez gene:10528	entrez gene:6161	uniprotkb:NOP56_HUMAN	uniprotkb:RL32_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPL32
entrez gene:8492	entrez gene:55660	uniprotkb:NETR_HUMAN	uniprotkb:PR40A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PRSS12	PRPF40A
entrez gene:57592	entrez gene:1059	uniprotkb:ZN687_HUMAN	uniprotkb:CENPB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZNF687	CENPB
entrez gene:645455	entrez gene:29890	uniprotkb:C170L_HUMAN	uniprotkb:RB15B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP170P1	RBM15B
entrez gene:169792	entrez gene:3301	uniprotkb:GLIS3_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	ZeRuth GT (2015)	pubmed:26147758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLIS3	DNAJA1
entrez gene:645455	entrez gene:29894	uniprotkb:C170L_HUMAN	uniprotkb:CPSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP170P1	CPSF1
entrez gene:11004	entrez gene:338785	uniprotkb:KIF2C_HUMAN	uniprotkb:K2C79_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF2C	KRT79
entrez gene:27327	entrez gene:90231	uniprotkb:TNR6A_HUMAN	uniprotkb:K2013_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TNRC6A	KIAA2013
entrez gene:23291	entrez gene:11198	uniprotkb:FBW1B_HUMAN	uniprotkb:SP16H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	SUPT16H
entrez gene:3965	entrez gene:5034	uniprotkb:LEG9_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0096(pull down)	Bi S (2011)	pubmed:21670307	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		LGALS9	P4HB
entrez gene:2597	entrez gene:390637	uniprotkb:G3P_HUMAN	uniprotkb:GDPP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GAPDH	GDPGP1
entrez gene:3316	entrez gene:4151	uniprotkb:HSPB2_HUMAN	uniprotkb:MYG_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSPB2	MB
entrez gene:10946	entrez gene:91603	uniprotkb:SF3A3_HUMAN	uniprotkb:ZN830_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3A3	ZNF830
entrez gene:5111	entrez gene:100101267	uniprotkb:PCNA_HUMAN	uniprotkb:P121C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PCNA	POM121C
entrez gene:4772	entrez gene:222229	uniprotkb:NFAC1_HUMAN	uniprotkb:LRWD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFATC1	LRWD1
entrez gene:2182	entrez gene:64960	uniprotkb:ACSL4_HUMAN	uniprotkb:RT15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ACSL4	MRPS15
entrez gene:10598	entrez gene:2197	uniprotkb:AHSA1_HUMAN	uniprotkb:RS30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	FAU
entrez gene:2194	entrez gene:10598	uniprotkb:FAS_HUMAN	uniprotkb:AHSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Wolfgeher D (2015)	pubmed:26344197|pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FASN	AHSA1
entrez gene:51430	entrez gene:100287932	uniprotkb:OSPT_HUMAN	uniprotkb:TIM23_HUMAN	-	entrez gene:10431	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SUCO	TIMM23
entrez gene:10452	entrez gene:23788	uniprotkb:TOM40_HUMAN	uniprotkb:MTCH2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOMM40	MTCH2
entrez gene:10452	entrez gene:23787	uniprotkb:TOM40_HUMAN	uniprotkb:MTCH1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOMM40	MTCH1
entrez gene:10528	entrez gene:6146	uniprotkb:NOP56_HUMAN	uniprotkb:RL22_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPL22
entrez gene:4609	entrez gene:22916	uniprotkb:MYC_HUMAN	uniprotkb:NCBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYC	NCBP2
entrez gene:51477	entrez gene:5550	uniprotkb:INO1_HUMAN	uniprotkb:PPCE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ISYNA1	PREP
entrez gene:10528	entrez gene:6130	uniprotkb:NOP56_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPL7A
entrez gene:47	entrez gene:10963	uniprotkb:ACLY_HUMAN	uniprotkb:STIP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACLY	STIP1
entrez gene:80776	entrez gene:10772	uniprotkb:B9D2_HUMAN	uniprotkb:SRS10_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		B9D2	SRSF10
entrez gene:22897	entrez gene:10557	uniprotkb:CE164_HUMAN	uniprotkb:RPP38_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	RPP38
entrez gene:8139	entrez gene:399687	uniprotkb:GAN_HUMAN	uniprotkb:MY18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	MYO18A
entrez gene:5898	entrez gene:25896	uniprotkb:RALA_HUMAN	uniprotkb:INT7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RALA	INTS7
entrez gene:25	entrez gene:80018	uniprotkb:ABL1_HUMAN	uniprotkb:NAA25_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABL1	NAA25
entrez gene:80776	entrez gene:10762	uniprotkb:B9D2_HUMAN	uniprotkb:NUP50_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		B9D2	NUP50
entrez gene:5500	entrez gene:286262	uniprotkb:PP1B_HUMAN	uniprotkb:TPRN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PPP1CB	TPRN
entrez gene:22981	entrez gene:23368	uniprotkb:NINL_HUMAN	uniprotkb:ASPP1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	PPP1R13B
entrez gene:5435	entrez gene:6827	uniprotkb:RPAB2_HUMAN	uniprotkb:SPT4H_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	POLR2F	SUPT4H1
entrez gene:5435	entrez gene:6829	uniprotkb:RPAB2_HUMAN	uniprotkb:SPT5H_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Wan C (2015)	pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	POLR2F	SUPT5H
entrez gene:282809	entrez gene:9532	uniprotkb:POC1B_HUMAN	uniprotkb:BAG2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		POC1B	BAG2
entrez gene:5108	entrez gene:80212	uniprotkb:PCM1_HUMAN	uniprotkb:CCD92_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		PCM1	CCDC92
entrez gene:5976	entrez gene:7268	uniprotkb:RENT1_HUMAN	uniprotkb:TTC4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UPF1	TTC4
entrez gene:22897	entrez gene:10969	uniprotkb:CE164_HUMAN	uniprotkb:EBP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	EBNA1BP2
entrez gene:3835	entrez gene:80304	uniprotkb:KIF22_HUMAN	uniprotkb:CB044_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF22	WDCP
entrez gene:790	entrez gene:4176	uniprotkb:PYR1_HUMAN	uniprotkb:MCM7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CAD	MCM7
entrez gene:6134	entrez gene:5935	uniprotkb:RL10_HUMAN	uniprotkb:RBM3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	RBM3
entrez gene:29028	entrez gene:6712	uniprotkb:ATAD2_HUMAN	uniprotkb:SPTN2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATAD2	SPTBN2
entrez gene:4329	entrez gene:7167	uniprotkb:MMSA_HUMAN	uniprotkb:TPIS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDH6A1	TPI1
entrez gene:25929	entrez gene:23175	uniprotkb:GEMI5_HUMAN	uniprotkb:LPIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GEMIN5	LPIN1
entrez gene:54468	entrez gene:10670	uniprotkb:MIO_HUMAN	uniprotkb:RRAGA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bar-Peled L (2013)	pubmed:23723238	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIOS	RRAGA
entrez gene:22981	entrez gene:23331	uniprotkb:NINL_HUMAN	uniprotkb:TTC28_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	TTC28
entrez gene:1639	entrez gene:149986	uniprotkb:DCTN1_HUMAN	uniprotkb:LS14B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		DCTN1	LSM14B
entrez gene:259266	entrez gene:63982	uniprotkb:ASPM_HUMAN	uniprotkb:ANO3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ASPM	ANO3
entrez gene:55835	entrez gene:51535	uniprotkb:CENPJ_HUMAN	uniprotkb:PPHLN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CENPJ	PPHLN1
entrez gene:3611	entrez gene:7087	uniprotkb:ILK_HUMAN	uniprotkb:ICAM5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ILK	ICAM5
entrez gene:8517	entrez gene:149951	uniprotkb:NEMO_HUMAN	uniprotkb:COMD7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Esposito E (2016)	pubmed:26060140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKBKG	COMMD7
entrez gene:200728	entrez gene:28982	uniprotkb:TMM17_HUMAN	uniprotkb:FLVC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	FLVCR1
entrez gene:5347	entrez gene:56941	uniprotkb:PLK1_HUMAN	uniprotkb:CC037_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PLK1	HMCES
entrez gene:22981	entrez gene:23354	uniprotkb:NINL_HUMAN	uniprotkb:HAUS5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	HAUS5
entrez gene:440145	entrez gene:5930	uniprotkb:MZT1_HUMAN	uniprotkb:RBBP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MZT1	RBBP6
entrez gene:6675	entrez gene:6390	uniprotkb:UAP1_HUMAN	uniprotkb:DHSB_HUMAN	-	uniprotkb:[DHSB_HUMAN, SDHB_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UAP1	SDHB
entrez gene:84254	entrez gene:4913	uniprotkb:KKCC1_HUMAN	uniprotkb:NTHL1_HUMAN	-	uniprotkb:[NTHL1_HUMAN, NTH_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAMKK1	NTHL1
entrez gene:3169	entrez gene:1104	uniprotkb:FOXA1_HUMAN	uniprotkb:RCC1_HUMAN	-	entrez gene:751867	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)|Jozwik KM (2016)	pubmed:25609649|pubmed:27926873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		FOXA1	RCC1
entrez gene:10528	entrez gene:79922	uniprotkb:NOP56_HUMAN	uniprotkb:MRM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	MRM1
entrez gene:10199	entrez gene:6201	uniprotkb:MPP10_HUMAN	uniprotkb:RS7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	MPHOSPH10	RPS7
entrez gene:6209	entrez gene:6165	uniprotkb:RS15_HUMAN	uniprotkb:RL35A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL35A
entrez gene:6209	entrez gene:6166	uniprotkb:RS15_HUMAN	uniprotkb:RL36L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL36AL
entrez gene:6209	entrez gene:6167	uniprotkb:RS15_HUMAN	uniprotkb:RL37_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL37
entrez gene:6209	entrez gene:6168	uniprotkb:RS15_HUMAN	uniprotkb:RL37A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL37A
entrez gene:10528	entrez gene:79915	uniprotkb:NOP56_HUMAN	uniprotkb:ATAD5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	ATAD5
entrez gene:6209	entrez gene:6161	uniprotkb:RS15_HUMAN	uniprotkb:RL32_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS15	RPL32
