entrez gene:2271	entrez gene:51031	uniprotkb:FUMH_HUMAN	uniprotkb:GLOD4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FH	GLOD4
entrez gene:2307	entrez gene:55699	uniprotkb:FOXS1_HUMAN	uniprotkb:SYIM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXS1	IARS2
entrez gene:2735	entrez gene:8087	uniprotkb:GLI1_HUMAN	uniprotkb:FXR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GLI1	FXR1
entrez gene:6135	entrez gene:51081	uniprotkb:RL11_HUMAN	uniprotkb:RT07_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL11	MRPS7
entrez gene:5631	entrez gene:27339	uniprotkb:PRPS1_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PRPS1	PRPF19
entrez gene:6134	entrez gene:90850	uniprotkb:RL10_HUMAN	uniprotkb:ZN598_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	ZNF598
entrez gene:3428	entrez gene:9939	uniprotkb:IF16_HUMAN	uniprotkb:RBM8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	RBM8A
entrez gene:8439	entrez gene:2037	uniprotkb:FAN_HUMAN	uniprotkb:E41L2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NSMAF	EPB41L2
entrez gene:668	entrez gene:23165	uniprotkb:FOXL2_HUMAN	uniprotkb:NU205_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL2	NUP205
entrez gene:6175	entrez gene:3692	uniprotkb:RLA0_HUMAN	uniprotkb:IF6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPLP0	EIF6
entrez gene:64837	entrez gene:84316	uniprotkb:KLC2_HUMAN	uniprotkb:LSMD1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KLC2	NAA38
entrez gene:3428	entrez gene:9972	uniprotkb:IF16_HUMAN	uniprotkb:NU153_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	NUP153
entrez gene:8895	entrez gene:3187	uniprotkb:CPNE3_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CPNE3	HNRNPH1
entrez gene:26275	entrez gene:124801	uniprotkb:HIBCH_HUMAN	uniprotkb:LSM12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIBCH	LSM12
entrez gene:2810	entrez gene:10146	uniprotkb:1433S_HUMAN	uniprotkb:G3BP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)|Jain S (2016)	pubmed:17361185|pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SFN	G3BP1
entrez gene:116840	entrez gene:2177	uniprotkb:CNTRB_HUMAN	uniprotkb:FACD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CNTROB	FANCD2
entrez gene:10336	entrez gene:7323	uniprotkb:PCGF3_HUMAN	uniprotkb:UB2D3_HUMAN	-	-	MI:0096(pull down)	Taherbhoy AM (2015)	pubmed:26151332	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PCGF3	UBE2D3
entrez gene:293	entrez gene:5373	uniprotkb:ADT3_HUMAN	uniprotkb:PMM2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SLC25A6	PMM2
entrez gene:117283	entrez gene:7917	uniprotkb:IP6K3_HUMAN	uniprotkb:BAG6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IP6K3	BAG6
entrez gene:51339	entrez gene:7709	uniprotkb:DACT1_HUMAN	uniprotkb:ZBT17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huang Y (2015)	pubmed:25558878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DACT1	ZBTB17
entrez gene:6128	entrez gene:353	uniprotkb:RL6_HUMAN	uniprotkb:APT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL6	APRT
entrez gene:5500	entrez gene:3181	uniprotkb:PP1B_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	HNRNPA2B1
entrez gene:151648	entrez gene:3182	uniprotkb:SGOL1_HUMAN	uniprotkb:ROAA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SGO1	HNRNPAB
entrez gene:5500	entrez gene:3189	uniprotkb:PP1B_HUMAN	uniprotkb:HNRH3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	HNRNPH3
entrez gene:54737	entrez gene:55272	uniprotkb:MPP8_HUMAN	uniprotkb:IMP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPHOSPH8	IMP3
entrez gene:55294	entrez gene:9945	uniprotkb:FBXW7_HUMAN	uniprotkb:GFPT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kourtis N (2015)	pubmed:25720964	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW7	GFPT2
entrez gene:5906	entrez gene:396	uniprotkb:RAP1A_HUMAN	uniprotkb:GDIR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAP1A	ARHGDIA
entrez gene:378	entrez gene:34	uniprotkb:ARF4_HUMAN	uniprotkb:ACADM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARF4	ACADM
entrez gene:3428	entrez gene:9904	uniprotkb:IF16_HUMAN	uniprotkb:RBM19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	RBM19
entrez gene:58478	entrez gene:3615	uniprotkb:ENOPH_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ENOPH1	IMPDH2
entrez gene:8893	entrez gene:27335	uniprotkb:EI2BE_HUMAN	uniprotkb:EIF3K_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF2B5	EIF3K
entrez gene:4809	entrez gene:79718	uniprotkb:NH2L1_HUMAN	uniprotkb:TBL1R_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SNU13	TBL1XR1
entrez gene:10771	entrez gene:8290	uniprotkb:ZMY11_HUMAN	uniprotkb:H31T_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Guo R (2014)|-	pubmed:25263594|pubmed:24675531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		ZMYND11	HIST3H3
entrez gene:10979	entrez gene:5213	uniprotkb:FERM2_HUMAN	uniprotkb:K6PF_HUMAN	-	uniprotkb:[K6PF_HUMAN, PFKAM_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FERMT2	PFKM
entrez gene:571	entrez gene:5356	uniprotkb:BACH1_HUMAN	uniprotkb:PLRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BACH1	PLRG1
entrez gene:9092	entrez gene:55660	uniprotkb:SNUT1_HUMAN	uniprotkb:PR40A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SART1	PRPF40A
entrez gene:23291	entrez gene:11214	uniprotkb:FBW1B_HUMAN	uniprotkb:AKP13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	AKAP13
entrez gene:7277	entrez gene:8607	uniprotkb:TBA4A_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TUBA4A	RUVBL1
entrez gene:22981	entrez gene:23112	uniprotkb:NINL_HUMAN	uniprotkb:TNR6B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	TNRC6B
entrez gene:55856	entrez gene:51727	uniprotkb:ACO13_HUMAN	uniprotkb:KCY_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACOT13	CMPK1
entrez gene:9218	entrez gene:90550	uniprotkb:VAPA_HUMAN	uniprotkb:MCU_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VAPA	MCU
entrez gene:51477	entrez gene:5357	uniprotkb:INO1_HUMAN	uniprotkb:PLSI_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ISYNA1	PLS1
entrez gene:1155	entrez gene:309	uniprotkb:TBCB_HUMAN	uniprotkb:ANXA6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TBCB	ANXA6
entrez gene:1385	entrez gene:8290	uniprotkb:CREB1_HUMAN	uniprotkb:H31T_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CREB1	HIST3H3
entrez gene:55671	entrez gene:84859	uniprotkb:P4R3A_HUMAN	uniprotkb:LRCH3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP4R3A	LRCH3
entrez gene:7514	entrez gene:112840	uniprotkb:XPO1_HUMAN	uniprotkb:WDR89_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	WDR89
entrez gene:80184	entrez gene:23435	uniprotkb:CE290_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP290	TARDBP
entrez gene:22832	entrez gene:23354	uniprotkb:QN1_HUMAN	uniprotkb:HAUS5_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	HAUS5
entrez gene:55746	entrez gene:59343	uniprotkb:NU133_HUMAN	uniprotkb:SENP2_HUMAN	-	-	-	Kim DI (2014)	pubmed:24927568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP133	SENP2
entrez gene:8826	entrez gene:1192	uniprotkb:IQGA1_HUMAN	uniprotkb:CLIC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	CLIC1
entrez gene:22981	entrez gene:23186	uniprotkb:NINL_HUMAN	uniprotkb:RCOR1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	RCOR1
entrez gene:8735	entrez gene:3297	uniprotkb:MYH13_HUMAN	uniprotkb:HSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH13	HSF1
entrez gene:22981	entrez gene:23199	uniprotkb:NINL_HUMAN	uniprotkb:GSE1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	GSE1
entrez gene:79650	entrez gene:401505	uniprotkb:CP057_HUMAN	uniprotkb:TOM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USB1	TOMM5
entrez gene:145508	entrez gene:27336	uniprotkb:CE128_HUMAN	uniprotkb:HTSF1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	HTATSF1
entrez gene:51586	entrez gene:29079	uniprotkb:MED15_HUMAN	uniprotkb:MED4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)|Wan C (2015)	pubmed:25281560|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MED15	MED4
entrez gene:29079	entrez gene:51574	uniprotkb:MED4_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED4	LARP7
entrez gene:8766	entrez gene:7813	uniprotkb:RB11A_HUMAN	uniprotkb:EVI5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0107(surface plasmon resonance)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)	Hein MY (2015)|Westlake CJ (2007)	pubmed:26496610|pubmed:17229837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89		RAB11A	EVI5
entrez gene:1385	entrez gene:80011	uniprotkb:CREB1_HUMAN	uniprotkb:F192A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CREB1	FAM192A
entrez gene:3958	entrez gene:6224	uniprotkb:LEG3_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carvalho RS (2014)	pubmed:24755837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS3	RPS20
entrez gene:4354	entrez gene:55110	uniprotkb:EM55_HUMAN	uniprotkb:MGN2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPP1	MAGOHB
entrez gene:57128	entrez gene:9054	uniprotkb:LYRM4_HUMAN	uniprotkb:NFS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Floyd BJ (2016)	pubmed:26344197|pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	LYRM4	NFS1
entrez gene:5500	entrez gene:27332	uniprotkb:PP1B_HUMAN	uniprotkb:ZN638_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	ZNF638
entrez gene:55718	entrez gene:6830	uniprotkb:RPC5_HUMAN	uniprotkb:SPT6H_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		POLR3E	SUPT6H
entrez gene:9275	entrez gene:6597	uniprotkb:BCL7B_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BCL7B	SMARCA4
entrez gene:84301	entrez gene:83660	uniprotkb:DDI2_HUMAN	uniprotkb:TLN2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDI2	TLN2
entrez gene:2009	entrez gene:2009	uniprotkb:EMAL1_HUMAN	uniprotkb:EMAL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Richards MW (2015)	pubmed:25740311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EML1	EML1
entrez gene:5908	entrez gene:340371	uniprotkb:RAP1B_HUMAN	uniprotkb:NRBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAP1B	NRBP2
entrez gene:5110	entrez gene:1476	uniprotkb:PIMT_HUMAN	uniprotkb:CYTB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PCMT1	CSTB
entrez gene:83903	entrez gene:23633	uniprotkb:HASP_HUMAN	uniprotkb:IMA7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HASPIN	KPNA6
entrez gene:5500	entrez gene:27316	uniprotkb:PP1B_HUMAN	uniprotkb:RBMX_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	RBMX
entrez gene:7874	entrez gene:7110	uniprotkb:UBP7_HUMAN	uniprotkb:TMF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		USP7	TMF1
entrez gene:8735	entrez gene:10138	uniprotkb:MYH13_HUMAN	uniprotkb:YAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH13	YAF2
entrez gene:1069	entrez gene:3615	uniprotkb:CETN2_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CETN2	IMPDH2
entrez gene:11137	entrez gene:2091	uniprotkb:PWP1_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0096(pull down)	Wan C (2015)|Liu X (2018)	pubmed:26344197|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PWP1	FBL
entrez gene:10598	entrez gene:2058	uniprotkb:AHSA1_HUMAN	uniprotkb:SYEP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AHSA1	EPRS
entrez gene:7917	entrez gene:6427	uniprotkb:BAG6_HUMAN	uniprotkb:SRSF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG6	SRSF2
entrez gene:259266	entrez gene:2475	uniprotkb:ASPM_HUMAN	uniprotkb:MTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ASPM	MTOR
entrez gene:282809	entrez gene:10471	uniprotkb:POC1B_HUMAN	uniprotkb:PFD6_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		POC1B	PFDN6
entrez gene:57142	entrez gene:6643	uniprotkb:RTN4_HUMAN	uniprotkb:SNX2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RTN4	SNX2
entrez gene:375	entrez gene:2582	uniprotkb:ARF1_HUMAN	uniprotkb:GALE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARF1	GALE
entrez gene:1616	entrez gene:4288	uniprotkb:DAXX_HUMAN	uniprotkb:KI67_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DAXX	MKI67
entrez gene:8826	entrez gene:1212	uniprotkb:IQGA1_HUMAN	uniprotkb:CLCB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	CLTB
entrez gene:8826	entrez gene:1211	uniprotkb:IQGA1_HUMAN	uniprotkb:CLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	CLTA
entrez gene:9694	entrez gene:1176	uniprotkb:EMC2_HUMAN	uniprotkb:AP3S1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EMC2	AP3S1
entrez gene:8826	entrez gene:1213	uniprotkb:IQGA1_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	CLTC
entrez gene:10598	entrez gene:2023	uniprotkb:AHSA1_HUMAN	uniprotkb:ENOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	ENO1
entrez gene:5214	entrez gene:28952	uniprotkb:K6PP_HUMAN	uniprotkb:CCD22_HUMAN	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFKP	CCDC22
entrez gene:58525	entrez gene:55075	uniprotkb:WIZ_HUMAN	uniprotkb:UACA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		WIZ	UACA
entrez gene:54443	entrez gene:2534	uniprotkb:ANLN_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ANLN	FYN
entrez gene:10146	entrez gene:1075	uniprotkb:G3BP1_HUMAN	uniprotkb:CATC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		G3BP1	CTSC
entrez gene:55703	entrez gene:55718	uniprotkb:RPC2_HUMAN	uniprotkb:RPC5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		POLR3B	POLR3E
entrez gene:51477	entrez gene:5479	uniprotkb:INO1_HUMAN	uniprotkb:PPIB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ISYNA1	PPIB
entrez gene:23291	entrez gene:11100	uniprotkb:FBW1B_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	HNRNPUL1
entrez gene:10146	entrez gene:1063	uniprotkb:G3BP1_HUMAN	uniprotkb:CENPF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		G3BP1	CENPF
entrez gene:51082	entrez gene:10621	uniprotkb:RPAC2_HUMAN	uniprotkb:RPC6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	POLR1D	POLR3F
entrez gene:55735	entrez gene:10131	uniprotkb:DJC11_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DNAJC11	TRAP1
entrez gene:2300	entrez gene:5036	uniprotkb:FOXL1_HUMAN	uniprotkb:PA2G4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	PA2G4
entrez gene:4174	entrez gene:440093	uniprotkb:MCM5_HUMAN	uniprotkb:H3C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM5	H3F3C
entrez gene:6209	entrez gene:6202	uniprotkb:RS15_HUMAN	uniprotkb:RS8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPS8
