entrez gene:6209	entrez gene:6160	uniprotkb:RS15_HUMAN	uniprotkb:RL31_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL31
entrez gene:2130	entrez gene:286053	uniprotkb:EWS_HUMAN	uniprotkb:NSE2_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	NSMCE2
entrez gene:6209	entrez gene:6155	uniprotkb:RS15_HUMAN	uniprotkb:RL27_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL27
entrez gene:6209	entrez gene:6156	uniprotkb:RS15_HUMAN	uniprotkb:RL30_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL30
entrez gene:6209	entrez gene:6157	uniprotkb:RS15_HUMAN	uniprotkb:RL27A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS15	RPL27A
entrez gene:6209	entrez gene:6158	uniprotkb:RS15_HUMAN	uniprotkb:RL28_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL28
entrez gene:2130	entrez gene:4869	uniprotkb:EWS_HUMAN	uniprotkb:NPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EWSR1	NPM1
entrez gene:5868	entrez gene:1278	uniprotkb:RAB5A_HUMAN	uniprotkb:CO1A2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB5A	COL1A2
entrez gene:5501	entrez gene:51535	uniprotkb:PP1G_HUMAN	uniprotkb:PPHLN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CC	PPHLN1
entrez gene:10061	entrez gene:4522	uniprotkb:ABCF2_HUMAN	uniprotkb:C1TC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ABCF2	MTHFD1
entrez gene:57082	entrez gene:5371	uniprotkb:CASC5_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KNL1	PML
entrez gene:3927	entrez gene:79026	uniprotkb:LASP1_HUMAN	uniprotkb:AHNK_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LASP1	AHNAK
entrez gene:219	entrez gene:10963	uniprotkb:AL1B1_HUMAN	uniprotkb:STIP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDH1B1	STIP1
entrez gene:80179	entrez gene:5499	uniprotkb:MYO19_HUMAN	uniprotkb:PP1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	PPP1CA
entrez gene:6209	entrez gene:6142	uniprotkb:RS15_HUMAN	uniprotkb:RL18A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL18A
entrez gene:6506	entrez gene:6169	uniprotkb:EAA2_HUMAN	uniprotkb:RL38_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC1A2	RPL38
entrez gene:6209	entrez gene:6138	uniprotkb:RS15_HUMAN	uniprotkb:RL15_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS15	RPL15
entrez gene:6506	entrez gene:6161	uniprotkb:EAA2_HUMAN	uniprotkb:RL32_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC1A2	RPL32
entrez gene:6209	entrez gene:6135	uniprotkb:RS15_HUMAN	uniprotkb:RL11_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS15	RPL11
entrez gene:6134	entrez gene:5982	uniprotkb:RL10_HUMAN	uniprotkb:RFC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	RFC2
entrez gene:6134	entrez gene:5985	uniprotkb:RL10_HUMAN	uniprotkb:RFC5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	RFC5
entrez gene:6134	entrez gene:5984	uniprotkb:RL10_HUMAN	uniprotkb:RFC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	RFC4
entrez gene:6134	entrez gene:5983	uniprotkb:RL10_HUMAN	uniprotkb:RFC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	RFC3
entrez gene:6209	entrez gene:6125	uniprotkb:RS15_HUMAN	uniprotkb:RL5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS15	RPL5
entrez gene:6506	entrez gene:6139	uniprotkb:EAA2_HUMAN	uniprotkb:RL17_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC1A2	RPL17
entrez gene:3428	entrez gene:84950	uniprotkb:IF16_HUMAN	uniprotkb:PR38A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	PRPF38A
entrez gene:6506	entrez gene:6147	uniprotkb:EAA2_HUMAN	uniprotkb:RL23A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC1A2	RPL23A
entrez gene:7874	entrez gene:5515	uniprotkb:UBP7_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Park JJ (2015)	pubmed:25695607	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP7	PPP2CA
entrez gene:5717	entrez gene:23787	uniprotkb:PSD11_HUMAN	uniprotkb:MTCH1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD11	MTCH1
entrez gene:23291	entrez gene:11080	uniprotkb:FBW1B_HUMAN	uniprotkb:DNJB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	DNAJB4
entrez gene:7372	entrez gene:3145	uniprotkb:UMPS_HUMAN	uniprotkb:HEM3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UMPS	HMBS
entrez gene:4174	entrez gene:7053	uniprotkb:MCM5_HUMAN	uniprotkb:TGM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM5	TGM3
entrez gene:5500	entrez gene:3609	uniprotkb:PP1B_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	ILF3
entrez gene:3428	entrez gene:84928	uniprotkb:IF16_HUMAN	uniprotkb:TM209_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	TMEM209
entrez gene:8826	entrez gene:1029	uniprotkb:IQGA1_HUMAN	uniprotkb:CD2A1_HUMAN	-	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	CDKN2A
entrez gene:6506	entrez gene:6125	uniprotkb:EAA2_HUMAN	uniprotkb:RL5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC1A2	RPL5
entrez gene:4171	entrez gene:23	uniprotkb:MCM2_HUMAN	uniprotkb:ABCF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ABCF1
entrez gene:4171	entrez gene:37	uniprotkb:MCM2_HUMAN	uniprotkb:ACADV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ACADVL
entrez gene:80179	entrez gene:64423	uniprotkb:MYO19_HUMAN	uniprotkb:INF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	INF2
entrez gene:54972	entrez gene:2801	uniprotkb:T132A_HUMAN	uniprotkb:GOGA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM132A	GOLGA2
entrez gene:25886	entrez gene:84946	uniprotkb:WD51A_HUMAN	uniprotkb:LTV1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	LTV1
entrez gene:10598	entrez gene:51386	uniprotkb:AHSA1_HUMAN	uniprotkb:EIF3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	EIF3L
entrez gene:5861	entrez gene:7385	uniprotkb:RAB1A_HUMAN	uniprotkb:QCR2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB1A	UQCRC2
entrez gene:8826	entrez gene:1019	uniprotkb:IQGA1_HUMAN	uniprotkb:CDK4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	CDK4
entrez gene:22897	entrez gene:7528	uniprotkb:CE164_HUMAN	uniprotkb:TYY1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	YY1
entrez gene:8826	entrez gene:92521	uniprotkb:IQGA1_HUMAN	uniprotkb:CYTSB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	SPECC1
entrez gene:6169	entrez gene:23481	uniprotkb:RL38_HUMAN	uniprotkb:PESC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	PES1
entrez gene:10762	entrez gene:5902	uniprotkb:NUP50_HUMAN	uniprotkb:RANG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP50	RANBP1
entrez gene:10528	entrez gene:6230	uniprotkb:NOP56_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPS25
entrez gene:10528	entrez gene:6232	uniprotkb:NOP56_HUMAN	uniprotkb:RS27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPS27
entrez gene:146705	entrez gene:11154	uniprotkb:CQ056_HUMAN	uniprotkb:AP4S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEPSIN	AP4S1
entrez gene:56683	entrez gene:27315	uniprotkb:CU059_HUMAN	uniprotkb:PGAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CFAP298	PGAP2
entrez gene:6232	entrez gene:6223	uniprotkb:RS27_HUMAN	uniprotkb:RS19_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS27	RPS19
entrez gene:145508	entrez gene:85461	uniprotkb:CE128_HUMAN	uniprotkb:TANC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	TANC1
entrez gene:2300	entrez gene:5426	uniprotkb:FOXL1_HUMAN	uniprotkb:DPOE1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	POLE
entrez gene:10528	entrez gene:63901	uniprotkb:NOP56_HUMAN	uniprotkb:F111A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	FAM111A
entrez gene:10528	entrez gene:6206	uniprotkb:NOP56_HUMAN	uniprotkb:RS12_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPS12
entrez gene:10528	entrez gene:6208	uniprotkb:NOP56_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	RPS14
entrez gene:9531	entrez gene:9180	uniprotkb:BAG3_HUMAN	uniprotkb:OSMR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG3	OSMR
entrez gene:8481	entrez gene:387680	uniprotkb:OFD1_HUMAN	uniprotkb:FA21A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	WASHC2A
entrez gene:8570	entrez gene:25942	uniprotkb:FUBP2_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KHSRP	SIN3A
entrez gene:6232	entrez gene:6230	uniprotkb:RS27_HUMAN	uniprotkb:RS25_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS27	RPS25
entrez gene:351	entrez gene:65988	uniprotkb:A4_HUMAN	uniprotkb:ZN747_HUMAN	-	-	MI:0096(pull down)	Virok DP (2011)	pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		APP	ZNF747
entrez gene:7520	entrez gene:5494	uniprotkb:XRCC5_HUMAN	uniprotkb:PPM1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC5	PPM1A
entrez gene:22897	entrez gene:10885	uniprotkb:CE164_HUMAN	uniprotkb:WDR3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	WDR3
entrez gene:7917	entrez gene:6675	uniprotkb:BAG6_HUMAN	uniprotkb:UAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG6	UAP1
entrez gene:10525	entrez gene:3098	uniprotkb:HYOU1_HUMAN	uniprotkb:HXK1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HYOU1	HK1
entrez gene:10525	entrez gene:3099	uniprotkb:HYOU1_HUMAN	uniprotkb:HXK2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HYOU1	HK2
entrez gene:22981	entrez gene:23268	uniprotkb:NINL_HUMAN	uniprotkb:DNMBP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	DNMBP
entrez gene:22981	entrez gene:23271	uniprotkb:NINL_HUMAN	uniprotkb:CAMP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	CAMSAP2
entrez gene:80179	entrez gene:5501	uniprotkb:MYO19_HUMAN	uniprotkb:PP1G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	PPP1CC
entrez gene:9818	entrez gene:23511	uniprotkb:NUPL1_HUMAN	uniprotkb:NU188_HUMAN	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP58	NUP188
entrez gene:5080	entrez gene:5116	uniprotkb:PAX6_HUMAN	uniprotkb:PCNT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PAX6	PCNT
entrez gene:9230	entrez gene:1854	uniprotkb:RB11B_HUMAN	uniprotkb:DUT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB11B	DUT
entrez gene:4869	entrez gene:58506	uniprotkb:NPM_HUMAN	uniprotkb:SFR19_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NPM1	SCAF1
entrez gene:10159	entrez gene:9052	uniprotkb:RENR_HUMAN	uniprotkb:RAI3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	GPRC5A
entrez gene:2300	entrez gene:5297	uniprotkb:FOXL1_HUMAN	uniprotkb:PI4KA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	PI4KA
entrez gene:10443	entrez gene:5478	uniprotkb:N42L2_HUMAN	uniprotkb:PPIA_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		N4BP2L2	PPIA
entrez gene:2130	entrez gene:642585	uniprotkb:EWS_HUMAN	-	-		-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	VDAC1P1
entrez gene:5211	entrez gene:8624	uniprotkb:K6PL_HUMAN	uniprotkb:PSMG1_HUMAN	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFKL	PSMG1
entrez gene:5869	entrez gene:6184	uniprotkb:RAB5B_HUMAN	uniprotkb:RPN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB5B	RPN1
entrez gene:8139	entrez gene:114991	uniprotkb:GAN_HUMAN	uniprotkb:ZN618_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	ZNF618
entrez gene:153241	entrez gene:90799	uniprotkb:CE120_HUMAN	uniprotkb:CEP95_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	CEP95
entrez gene:22832	entrez gene:23271	uniprotkb:QN1_HUMAN	uniprotkb:CAMP2_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	CAMSAP2
entrez gene:94234	entrez gene:64682	uniprotkb:FOXQ1_HUMAN	uniprotkb:APC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	ANAPC1
entrez gene:80817	entrez gene:221960	uniprotkb:CEP44_HUMAN	uniprotkb:CCZ1_HUMAN	-	entrez gene:51622	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CEP44	CCZ1B
entrez gene:64282	entrez gene:10938	uniprotkb:PAPD5_HUMAN	uniprotkb:EHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TENT4B	EHD1
entrez gene:2316	entrez gene:23603	uniprotkb:FLNA_HUMAN	uniprotkb:COR1C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	CORO1C
entrez gene:23279	entrez gene:23592	uniprotkb:NU160_HUMAN	uniprotkb:MAN1_HUMAN	-	-	-	Kim DI (2014)	pubmed:24927568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP160	LEMD3
entrez gene:6441	entrez gene:27000	uniprotkb:SFTPD_HUMAN	uniprotkb:DNJC2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SFTPD	DNAJC2
entrez gene:4171	entrez gene:87	uniprotkb:MCM2_HUMAN	uniprotkb:ACTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ACTN1
entrez gene:53916	entrez gene:80728	uniprotkb:RAB4B_HUMAN	uniprotkb:K1688_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB4B	ARHGAP39
entrez gene:23633	entrez gene:9643	uniprotkb:IMA7_HUMAN	uniprotkb:MO4L2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KPNA6	MORF4L2
entrez gene:4171	entrez gene:81	uniprotkb:MCM2_HUMAN	uniprotkb:ACTN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ACTN4
entrez gene:6497	entrez gene:3691	uniprotkb:SKI_HUMAN	uniprotkb:ITB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rashidian J (2015)	pubmed:25670202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKI	ITGB4
entrez gene:8655	entrez gene:1072	uniprotkb:DYL1_HUMAN	uniprotkb:COF1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLL1	CFL1
entrez gene:10363	entrez gene:6942	uniprotkb:HM20A_HUMAN	uniprotkb:TCF20_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HMG20A	TCF20
entrez gene:6500	entrez gene:90411	uniprotkb:SKP1_HUMAN	uniprotkb:MCFD2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SKP1	MCFD2
entrez gene:4171	entrez gene:71	uniprotkb:MCM2_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ACTG1
entrez gene:4171	entrez gene:72	uniprotkb:MCM2_HUMAN	uniprotkb:ACTH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ACTG2
