entrez gene:6139	entrez gene:6209	uniprotkb:RL17_HUMAN	uniprotkb:RS15_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL17	RPS15
entrez gene:51512	entrez gene:23138	uniprotkb:GTSE1_HUMAN	uniprotkb:N4BP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	N4BP3
entrez gene:51512	entrez gene:2060	uniprotkb:GTSE1_HUMAN	uniprotkb:EPS15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	EPS15
entrez gene:1399	entrez gene:80742	uniprotkb:CRKL_HUMAN	uniprotkb:PRR3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CRKL	PRR3
entrez gene:55735	entrez gene:54927	uniprotkb:DJC11_HUMAN	uniprotkb:CHCH3_HUMAN	-	uniprotkb:[CHCH3_HUMAN, MIC19_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DNAJC11	CHCHD3
entrez gene:10419	entrez gene:6737	uniprotkb:ANM5_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang HT (2015)	pubmed:26658161	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRMT5	TRIM21
entrez gene:51512	entrez gene:23112	uniprotkb:GTSE1_HUMAN	uniprotkb:TNR6B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	TNRC6B
entrez gene:2130	entrez gene:3336	uniprotkb:EWS_HUMAN	uniprotkb:CH10_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	HSPE1
entrez gene:2130	entrez gene:3337	uniprotkb:EWS_HUMAN	uniprotkb:DNJB1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	DNAJB1
entrez gene:10419	entrez gene:6720	uniprotkb:ANM5_HUMAN	uniprotkb:SRBP1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Liu L (2016)	pubmed:26759235	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PRMT5	SREBF1
entrez gene:57461	entrez gene:9716	uniprotkb:ISY1_HUMAN	uniprotkb:AQR_HUMAN	-	-	MI:0226(ion exchange chromatography)|MI:0071(molecular sieving)|MI:0096(pull down)|MI:0067(light scattering)|MI:0030(cross-linking study)	Wan C (2015)|De I (2015)	pubmed:26344197|pubmed:25599396	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		ISY1	AQR
entrez gene:22909	entrez gene:5518	uniprotkb:FAN1_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAN1	PPP2R1A
entrez gene:10488	entrez gene:8760	uniprotkb:CREB3_HUMAN	uniprotkb:CDS2_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CREB3	CDS2
entrez gene:8242	entrez gene:23613	uniprotkb:KDM5C_HUMAN	uniprotkb:PKCB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KDM5C	ZMYND8
entrez gene:2805	entrez gene:4830	uniprotkb:AATC_HUMAN	uniprotkb:NDKA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.58	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:10090(Mus musculus (Mouse))	GOT1	NME1
entrez gene:9818	entrez gene:22796	uniprotkb:NUPL1_HUMAN	uniprotkb:COG2_HUMAN	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP58	COG2
entrez gene:5356	entrez gene:23450	uniprotkb:PLRG1_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PLRG1	SF3B3
entrez gene:5214	entrez gene:27236	uniprotkb:K6PP_HUMAN	uniprotkb:ARFP1_HUMAN	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFKP	ARFIP1
entrez gene:23347	entrez gene:23392	uniprotkb:SMHD1_HUMAN	uniprotkb:ECM29_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SMCHD1	ECPAS
entrez gene:25923	entrez gene:57231	uniprotkb:ATLA3_HUMAN	uniprotkb:SNX14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATL3	SNX14
entrez gene:4329	entrez gene:8659	uniprotkb:MMSA_HUMAN	uniprotkb:AL4A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDH6A1	ALDH4A1
entrez gene:22897	entrez gene:23165	uniprotkb:CE164_HUMAN	uniprotkb:NU205_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	NUP205
entrez gene:10128	entrez gene:2237	uniprotkb:LPPRC_HUMAN	uniprotkb:FEN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LRPPRC	FEN1
entrez gene:10016	entrez gene:11100	uniprotkb:PDCD6_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PDCD6	HNRNPUL1
entrez gene:29925	entrez gene:387521	uniprotkb:GMPPB_HUMAN	uniprotkb:TM189_HUMAN	-	entrez gene:387522	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GMPPB	TMEM189
entrez gene:55206	entrez gene:57142	uniprotkb:SBNO1_HUMAN	uniprotkb:RTN4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SBNO1	RTN4
entrez gene:22995	entrez gene:7159	uniprotkb:CE152_HUMAN	uniprotkb:ASPP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	TP53BP2
entrez gene:22995	entrez gene:7157	uniprotkb:CE152_HUMAN	uniprotkb:P53_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	TP53
entrez gene:5586	entrez gene:9217	uniprotkb:PKN2_HUMAN	uniprotkb:VAPB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PKN2	VAPB
entrez gene:3958	entrez gene:7112	uniprotkb:LEG3_HUMAN	uniprotkb:LAP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carvalho RS (2014)	pubmed:24755837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS3	TMPO
entrez gene:9739	entrez gene:25957	uniprotkb:SET1A_HUMAN	uniprotkb:PNISR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SETD1A	PNISR
entrez gene:23029	entrez gene:5930	uniprotkb:RBM34_HUMAN	uniprotkb:RBBP6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBM34	RBBP6
entrez gene:9859	entrez gene:10097	uniprotkb:CE170_HUMAN	uniprotkb:ARP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP170	ACTR2
entrez gene:4772	entrez gene:5965	uniprotkb:NFAC1_HUMAN	uniprotkb:RECQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NFATC1	RECQL
entrez gene:8350	entrez gene:54984	uniprotkb:H31_HUMAN	uniprotkb:PINX1_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Lambert JP (2014)|Liu X (2018)	pubmed:25281560|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		HIST1H3A	PINX1
entrez gene:54517	entrez gene:9414	uniprotkb:PUS7_HUMAN	uniprotkb:ZO2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PUS7	TJP2
entrez gene:27023	entrez gene:23314	uniprotkb:FOXB1_HUMAN	uniprotkb:SATB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	SATB2
entrez gene:5711	entrez gene:2653	uniprotkb:PSMD5_HUMAN	uniprotkb:GCSH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD5	GCSH
entrez gene:65008	entrez gene:29088	uniprotkb:RM01_HUMAN	uniprotkb:RM15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL1	MRPL15
entrez gene:51593	entrez gene:10197	uniprotkb:SRRT_HUMAN	uniprotkb:PSME3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRRT	PSME3
entrez gene:7311	entrez gene:6191	uniprotkb:RL40_HUMAN	uniprotkb:RS4X_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	UBA52	RPS4X
entrez gene:29079	entrez gene:987	uniprotkb:MED4_HUMAN	uniprotkb:LRBA_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	LRBA
entrez gene:27023	entrez gene:23244	uniprotkb:FOXB1_HUMAN	uniprotkb:PDS5A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	PDS5A
entrez gene:84335	entrez gene:84335	uniprotkb:AKTS1_HUMAN	uniprotkb:AKTS1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0096(pull down)	Mo XL (2015)|Ivanov AA (2017)	pubmed:26578655|pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8		AKT1S1	AKT1S1
entrez gene:65008	entrez gene:29074	uniprotkb:RM01_HUMAN	uniprotkb:RM18_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL1	MRPL18
entrez gene:9777	entrez gene:79657	uniprotkb:TM9S4_HUMAN	uniprotkb:RPAP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TM9SF4	RPAP3
entrez gene:5878	entrez gene:5862	uniprotkb:RAB5C_HUMAN	uniprotkb:RAB2A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB5C	RAB2A
entrez gene:677770	entrez gene:23244	-	uniprotkb:PDS5A_HUMAN		-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCARNA22	PDS5A
entrez gene:134359	entrez gene:10526	uniprotkb:POC5_HUMAN	uniprotkb:IPO8_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		POC5	IPO8
entrez gene:92483	entrez gene:7167	uniprotkb:LDH6B_HUMAN	uniprotkb:TPIS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHAL6B	TPI1
entrez gene:27023	entrez gene:23279	uniprotkb:FOXB1_HUMAN	uniprotkb:NU160_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	NUP160
entrez gene:5878	entrez gene:5888	uniprotkb:RAB5C_HUMAN	uniprotkb:RAD51_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB5C	RAD51
entrez gene:169714	entrez gene:84085	uniprotkb:QSOX2_HUMAN	uniprotkb:FBX30_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		QSOX2	FBXO30
entrez gene:677770	entrez gene:23223	-	uniprotkb:RRP12_HUMAN		-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCARNA22	RRP12
entrez gene:55735	entrez gene:54880	uniprotkb:DJC11_HUMAN	uniprotkb:BCOR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DNAJC11	BCOR
entrez gene:978	entrez gene:55020	uniprotkb:CDD_HUMAN	uniprotkb:TTC38_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDA	TTC38
entrez gene:94234	entrez gene:3070	uniprotkb:FOXQ1_HUMAN	uniprotkb:HELLS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	HELLS
entrez gene:7517	entrez gene:813	uniprotkb:XRCC3_HUMAN	uniprotkb:CALU_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	CALU
entrez gene:10940	entrez gene:10146	uniprotkb:POP1_HUMAN	uniprotkb:G3BP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POP1	G3BP1
entrez gene:55704	entrez gene:10763	uniprotkb:GRDN_HUMAN	uniprotkb:NEST_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCDC88A	NES
entrez gene:3276	entrez gene:55695	uniprotkb:ANM1_HUMAN	uniprotkb:NSUN5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRMT1	NSUN5
entrez gene:51593	entrez gene:10155	uniprotkb:SRRT_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRRT	TRIM28
entrez gene:9804	entrez gene:3028	uniprotkb:TOM20_HUMAN	uniprotkb:HCD2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Bertolin G (2015)	pubmed:25591737	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TOMM20	HSD17B10
entrez gene:4627	entrez gene:135228	uniprotkb:MYH9_HUMAN	uniprotkb:CD109_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	CD109
entrez gene:25998	entrez gene:9700	uniprotkb:IBTK_HUMAN	uniprotkb:ESPL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IBTK	ESPL1
entrez gene:284086	entrez gene:7268	uniprotkb:NEK8_HUMAN	uniprotkb:TTC4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NEK8	TTC4
entrez gene:9477	entrez gene:23111	uniprotkb:MED20_HUMAN	uniprotkb:SPG20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED20	SPART
entrez gene:117178	entrez gene:8481	uniprotkb:ADIP_HUMAN	uniprotkb:OFD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Gupta GD (2015)	pubmed:26496610|pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		SSX2IP	OFD1
entrez gene:5869	entrez gene:7284	uniprotkb:RAB5B_HUMAN	uniprotkb:EFTU_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB5B	TUFM
entrez gene:2130	entrez gene:3476	uniprotkb:EWS_HUMAN	uniprotkb:IGBP1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	IGBP1
entrez gene:55802	entrez gene:6926	uniprotkb:DCP1A_HUMAN	uniprotkb:TBX3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DCP1A	TBX3
entrez gene:284086	entrez gene:7265	uniprotkb:NEK8_HUMAN	uniprotkb:TTC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NEK8	TTC1
entrez gene:57096	entrez gene:23112	uniprotkb:RPGR1_HUMAN	uniprotkb:TNR6B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1	TNRC6B
entrez gene:1195	entrez gene:9807	uniprotkb:CLK1_HUMAN	uniprotkb:IP6K1_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	IP6K1
entrez gene:2130	entrez gene:3482	uniprotkb:EWS_HUMAN	uniprotkb:MPRI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EWSR1	IGF2R
entrez gene:351	entrez gene:64221	uniprotkb:A4_HUMAN	uniprotkb:ROBO3_HUMAN	-	-	MI:0096(pull down)	Virok DP (2011)	pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		APP	ROBO3
entrez gene:9169	entrez gene:27229	uniprotkb:SCAFB_HUMAN	uniprotkb:GCP4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SCAF11	TUBGCP4
entrez gene:85302	entrez gene:54828	uniprotkb:FBF1_HUMAN	uniprotkb:BCAS3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FBF1	BCAS3
entrez gene:978	entrez gene:10434	uniprotkb:CDD_HUMAN	uniprotkb:LYPA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDA	LYPLA1
entrez gene:2629	entrez gene:55272	uniprotkb:GLCM_HUMAN	uniprotkb:IMP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GBA	IMP3
entrez gene:8761	entrez gene:1434	uniprotkb:PABP4_HUMAN	uniprotkb:XPO2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PABPC4	CSE1L
entrez gene:7536	entrez gene:7334	uniprotkb:SF01_HUMAN	uniprotkb:UBE2N_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF1	UBE2N
entrez gene:7128	entrez gene:2475	uniprotkb:TNAP3_HUMAN	uniprotkb:MTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Matsuzawa Y (0)|Zhai Y (2018)	pubmed:26043155|pubmed:29940800	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		TNFAIP3	MTOR
entrez gene:1939	entrez gene:10236	uniprotkb:EIF2D_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF2D	HNRNPR
entrez gene:85302	entrez gene:54801	uniprotkb:FBF1_HUMAN	uniprotkb:HAUS6_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FBF1	HAUS6
entrez gene:3416	entrez gene:7064	uniprotkb:IDE_HUMAN	uniprotkb:THOP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IDE	THOP1
entrez gene:80817	entrez gene:29110	uniprotkb:CEP44_HUMAN	uniprotkb:TBK1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP44	TBK1
entrez gene:51119	entrez gene:27079	uniprotkb:SBDS_HUMAN	uniprotkb:RUSD2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SBDS	RPUSD2
entrez gene:5223	entrez gene:231	uniprotkb:PGAM1_HUMAN	uniprotkb:ALDR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PGAM1	AKR1B1
entrez gene:23406	entrez gene:51155	uniprotkb:COTL1_HUMAN	uniprotkb:HN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COTL1	JPT1
entrez gene:80179	entrez gene:23403	uniprotkb:MYO19_HUMAN	uniprotkb:FBX46_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	FBXO46
entrez gene:53916	entrez gene:81855	uniprotkb:RAB4B_HUMAN	uniprotkb:SFXN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB4B	SFXN3
entrez gene:163786	entrez gene:58527	uniprotkb:SAS6_HUMAN	uniprotkb:ABRAL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SASS6	ABRACL
entrez gene:22897	entrez gene:23047	uniprotkb:CE164_HUMAN	uniprotkb:PDS5B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	PDS5B
entrez gene:3301	entrez gene:34	uniprotkb:DNJA1_HUMAN	uniprotkb:ACADM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DNAJA1	ACADM
entrez gene:25873	entrez gene:23521	uniprotkb:RL36_HUMAN	uniprotkb:RL13A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL36	RPL13A
entrez gene:5165	entrez gene:23527	uniprotkb:PDK3_HUMAN	uniprotkb:ACAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDK3	ACAP2
entrez gene:25886	entrez gene:54477	uniprotkb:WD51A_HUMAN	uniprotkb:PKHA5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	PLEKHA5
entrez gene:7917	entrez gene:7398	uniprotkb:BAG6_HUMAN	uniprotkb:UBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG6	USP1
entrez gene:51400	entrez gene:7430	uniprotkb:PPME1_HUMAN	uniprotkb:EZRI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pokharel YR (2015)	pubmed:26499835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPME1	EZR
