entrez gene:6389	entrez gene:51552	uniprotkb:DHSA_HUMAN	uniprotkb:RAB14_HUMAN	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SDHA	RAB14
entrez gene:80724	entrez gene:2617	uniprotkb:ACD10_HUMAN	uniprotkb:SYG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACAD10	GARS
entrez gene:3914	entrez gene:9532	uniprotkb:LAMB3_HUMAN	uniprotkb:BAG2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LAMB3	BAG2
entrez gene:4713	entrez gene:9114	uniprotkb:NDUB7_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFB7	ATP6V0D1
entrez gene:6047	entrez gene:7014	uniprotkb:RNF4_HUMAN	uniprotkb:TERF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Her J (2015)	pubmed:26450775	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		RNF4	TERF2
entrez gene:152185	entrez gene:84260	uniprotkb:SPICE_HUMAN	uniprotkb:TCHP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	TCHP
entrez gene:10921	entrez gene:9184	uniprotkb:RNPS1_HUMAN	uniprotkb:BUB3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNPS1	BUB3
entrez gene:9818	entrez gene:55706	uniprotkb:NUPL1_HUMAN	uniprotkb:NDC1_HUMAN	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP58	NDC1
entrez gene:8463	entrez gene:3239	uniprotkb:TEAD2_HUMAN	uniprotkb:HXD13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEAD2	HOXD13
entrez gene:60314	entrez gene:55192	uniprotkb:MYG1_HUMAN	uniprotkb:DJC17_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		C12orf10	DNAJC17
entrez gene:8175	entrez gene:5709	uniprotkb:SF3A2_HUMAN	uniprotkb:PSMD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3A2	PSMD3
entrez gene:55795	entrez gene:58533	uniprotkb:PCID2_HUMAN	uniprotkb:SNX6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PCID2	SNX6
entrez gene:64858	entrez gene:57181	uniprotkb:DCR1B_HUMAN	uniprotkb:S39AA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DCLRE1B	SLC39A10
entrez gene:6120	entrez gene:3613	uniprotkb:RPE_HUMAN	uniprotkb:IMPA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPE	IMPA2
entrez gene:8350	entrez gene:10038	uniprotkb:H31_HUMAN	uniprotkb:PARP2_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Lambert JP (2014)|Huttlin EL (2017)|Bonfiglio JJ (2017)	pubmed:25281560|pubmed:28514442|pubmed:28190768	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.76		HIST1H3A	PARP2
entrez gene:55810	entrez gene:4899	uniprotkb:FOXJ2_HUMAN	uniprotkb:NRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	NRF1
entrez gene:27236	entrez gene:10016	uniprotkb:ARFP1_HUMAN	uniprotkb:PDCD6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARFIP1	PDCD6
entrez gene:10159	entrez gene:10488	uniprotkb:RENR_HUMAN	uniprotkb:CREB3_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6AP2	CREB3
entrez gene:8463	entrez gene:3206	uniprotkb:TEAD2_HUMAN	uniprotkb:HXA10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEAD2	HOXA10
entrez gene:84902	entrez gene:9231	uniprotkb:CEP89_HUMAN	uniprotkb:DLG5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	DLG5
entrez gene:8463	entrez gene:3219	uniprotkb:TEAD2_HUMAN	uniprotkb:HXB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEAD2	HOXB9
entrez gene:57545	entrez gene:84292	uniprotkb:C2D2A_HUMAN	uniprotkb:WDR83_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CC2D2A	WDR83
entrez gene:11116	entrez gene:254863	uniprotkb:FR1OP_HUMAN	uniprotkb:CQ061_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FGFR1OP	TMEM256
entrez gene:1399	entrez gene:3188	uniprotkb:CRKL_HUMAN	uniprotkb:HNRH2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CRKL	HNRNPH2
entrez gene:51363	entrez gene:91942	uniprotkb:CHSTF_HUMAN	uniprotkb:MIMIT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHST15	NDUFAF2
entrez gene:10623	entrez gene:55703	uniprotkb:RPC3_HUMAN	uniprotkb:RPC2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLR3C	POLR3B
entrez gene:9948	entrez gene:2821	uniprotkb:WDR1_HUMAN	uniprotkb:G6PI_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WDR1	GPI
entrez gene:57096	entrez gene:9231	uniprotkb:RPGR1_HUMAN	uniprotkb:DLG5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1	DLG5
entrez gene:57606	entrez gene:10460	uniprotkb:SLAI2_HUMAN	uniprotkb:TACC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		SLAIN2	TACC3
entrez gene:4591	entrez gene:648	uniprotkb:TRI37_HUMAN	uniprotkb:BMI1_HUMAN	-	-	MI:0428(imaging technique)	Bhatnagar S (2014)	pubmed:25470042	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		TRIM37	BMI1
entrez gene:7295	entrez gene:396	uniprotkb:THIO_HUMAN	uniprotkb:GDIR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TXN	ARHGDIA
entrez gene:3416	entrez gene:283742	uniprotkb:IDE_HUMAN	uniprotkb:FA98B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IDE	FAM98B
entrez gene:1627	entrez gene:29775	uniprotkb:DREB_HUMAN	uniprotkb:CAR10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DBN1	CARD10
entrez gene:1627	entrez gene:29763	uniprotkb:DREB_HUMAN	uniprotkb:PACN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DBN1	PACSIN3
entrez gene:79003	entrez gene:93643	uniprotkb:MIS12_HUMAN	uniprotkb:TJAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MIS12	TJAP1
entrez gene:1627	entrez gene:29766	uniprotkb:DREB_HUMAN	uniprotkb:TMOD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DBN1	TMOD3
entrez gene:55602	entrez gene:5438	uniprotkb:CARF_HUMAN	uniprotkb:RPB9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDKN2AIP	POLR2I
entrez gene:5584	entrez gene:5495	uniprotkb:KPCI_HUMAN	uniprotkb:PPM1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRKCI	PPM1B
entrez gene:11346	entrez gene:5339	uniprotkb:SYNPO_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	PLEC
entrez gene:9948	entrez gene:2805	uniprotkb:WDR1_HUMAN	uniprotkb:AATC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WDR1	GOT1
entrez gene:5584	entrez gene:5494	uniprotkb:KPCI_HUMAN	uniprotkb:PPM1A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRKCI	PPM1A
entrez gene:200728	entrez gene:2060	uniprotkb:TMM17_HUMAN	uniprotkb:EPS15_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	EPS15
entrez gene:200728	entrez gene:2050	uniprotkb:TMM17_HUMAN	uniprotkb:EPHB4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	EPHB4
entrez gene:1024	entrez gene:6872	uniprotkb:CDK8_HUMAN	uniprotkb:TAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDK8	TAF1
entrez gene:10963	entrez gene:5230	uniprotkb:STIP1_HUMAN	uniprotkb:PGK1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	STIP1	PGK1
entrez gene:8924	entrez gene:342897	uniprotkb:HERC2_HUMAN	uniprotkb:NCRP1_HUMAN	-	uniprotkb:[NCRP1_HUMAN, FBX50_HUMAN]	MI:0004(affinity chromatography technology)	Galligan JT (2014)	pubmed:25476789	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	NCCRP1
entrez gene:153241	entrez gene:55689	uniprotkb:CE120_HUMAN	uniprotkb:YETS2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	YEATS2
entrez gene:22832	entrez gene:85379	uniprotkb:QN1_HUMAN	uniprotkb:K1671_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	KIAA1671
entrez gene:8880	entrez gene:8939	uniprotkb:FUBP1_HUMAN	uniprotkb:FUBP3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FUBP1	FUBP3
entrez gene:84259	entrez gene:29901	uniprotkb:DCNL5_HUMAN	uniprotkb:SAC31_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DCUN1D5	SAC3D1
entrez gene:10072	entrez gene:128989	uniprotkb:DPP3_HUMAN	uniprotkb:CV025_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DPP3	TANGO2
entrez gene:8648	entrez gene:2308	uniprotkb:NCOA1_HUMAN	uniprotkb:FOXO1_HUMAN	-	-	MI:0096(pull down)	Nasrin N (2000)	pubmed:10973497	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NCOA1	FOXO1
entrez gene:34	entrez gene:509	uniprotkb:ACADM_HUMAN	uniprotkb:ATPG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACADM	ATP5F1C
entrez gene:9984	entrez gene:103	uniprotkb:THOC1_HUMAN	uniprotkb:DSRAD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC1	ADAR
entrez gene:50813	entrez gene:26094	uniprotkb:CSN7A_HUMAN	uniprotkb:DCAF4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		COPS7A	DCAF4
entrez gene:7052	entrez gene:79709	uniprotkb:TGM2_HUMAN	uniprotkb:GT251_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TGM2	COLGALT1
entrez gene:2290	entrez gene:4999	uniprotkb:FOXG1_HUMAN	uniprotkb:ORC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXG1	ORC2
entrez gene:1856	entrez gene:7126	uniprotkb:DVL2_HUMAN	uniprotkb:BACD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DVL2	TNFAIP1
entrez gene:3192	entrez gene:26354	uniprotkb:HNRPU_HUMAN	uniprotkb:GNL3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPU	GNL3
entrez gene:34	entrez gene:523	uniprotkb:ACADM_HUMAN	uniprotkb:VATA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACADM	ATP6V1A
entrez gene:22985	entrez gene:23524	uniprotkb:ACINU_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACIN1	SRRM2
entrez gene:55810	entrez gene:4802	uniprotkb:FOXJ2_HUMAN	uniprotkb:NFYC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	NFYC
entrez gene:152185	entrez gene:84140	uniprotkb:SPICE_HUMAN	uniprotkb:F161A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	FAM161A
entrez gene:1459	entrez gene:11234	uniprotkb:CSK22_HUMAN	uniprotkb:HPS5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CSNK2A2	HPS5
entrez gene:9939	entrez gene:7737	uniprotkb:RBM8A_HUMAN	uniprotkb:R113A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RBM8A	RNF113A
entrez gene:10528	entrez gene:9100	uniprotkb:NOP56_HUMAN	uniprotkb:UBP10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	USP10
entrez gene:152185	entrez gene:84154	uniprotkb:SPICE_HUMAN	uniprotkb:RPF2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	RPF2
entrez gene:10159	entrez gene:10409	uniprotkb:RENR_HUMAN	uniprotkb:BASP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	BASP1
entrez gene:1213	entrez gene:64784	uniprotkb:CLH1_HUMAN	uniprotkb:CRTC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLTC	CRTC3
entrez gene:84301	entrez gene:7268	uniprotkb:DDI2_HUMAN	uniprotkb:TTC4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDI2	TTC4
entrez gene:26528	entrez gene:132	uniprotkb:DAZP1_HUMAN	uniprotkb:ADK_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DAZAP1	ADK
entrez gene:3178	entrez gene:9582	uniprotkb:ROA1_HUMAN	uniprotkb:ABC3B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPA1	APOBEC3B
entrez gene:29079	entrez gene:56904	uniprotkb:MED4_HUMAN	uniprotkb:SHLB2_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	SH3GLB2
entrez gene:3184	entrez gene:51510	uniprotkb:HNRPD_HUMAN	uniprotkb:CHMP5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPD	CHMP5
entrez gene:4363	entrez gene:11231	uniprotkb:MRP1_HUMAN	uniprotkb:SEC63_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABCC1	SEC63
entrez gene:8407	entrez gene:25902	uniprotkb:TAGL2_HUMAN	uniprotkb:C1TM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TAGLN2	MTHFD1L
entrez gene:28992	entrez gene:3192	uniprotkb:MACD1_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2015)	pubmed:25735744	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MACROD1	HNRNPU
entrez gene:6874	entrez gene:8881	uniprotkb:TAF4_HUMAN	uniprotkb:CDC16_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TAF4	CDC16
entrez gene:8407	entrez gene:25932	uniprotkb:TAGL2_HUMAN	uniprotkb:CLIC4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TAGLN2	CLIC4
entrez gene:476	entrez gene:6746	uniprotkb:AT1A1_HUMAN	uniprotkb:SSRB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1A1	SSR2
entrez gene:830	entrez gene:55898	uniprotkb:CAZA2_HUMAN	uniprotkb:UN45A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	UNC45A
entrez gene:6611	entrez gene:2108	uniprotkb:SPSY_HUMAN	uniprotkb:ETFA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SMS	ETFA
entrez gene:55362	entrez gene:58477	uniprotkb:TM63B_HUMAN	uniprotkb:SRPRB_HUMAN	uniprotkb:[TM63B_HUMAN, CSCL2_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM63B	SRPRB
entrez gene:55362	entrez gene:58478	uniprotkb:TM63B_HUMAN	uniprotkb:ENOPH_HUMAN	uniprotkb:[TM63B_HUMAN, CSCL2_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM63B	ENOPH1
entrez gene:3837	entrez gene:89777	uniprotkb:IMB1_HUMAN	uniprotkb:SPB12_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KPNB1	SERPINB12
entrez gene:64781	entrez gene:6596	uniprotkb:CERK1_HUMAN	uniprotkb:HLTF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CERK	HLTF
entrez gene:8879	entrez gene:9777	uniprotkb:SGPL1_HUMAN	uniprotkb:TM9S4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SGPL1	TM9SF4
entrez gene:65005	entrez gene:116540	uniprotkb:RM09_HUMAN	uniprotkb:RM53_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL9	MRPL53
entrez gene:22868	entrez gene:1213	uniprotkb:FAKD2_HUMAN	uniprotkb:CLH1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FASTKD2	CLTC
entrez gene:65005	entrez gene:116541	uniprotkb:RM09_HUMAN	uniprotkb:RM54_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL9	MRPL54
entrez gene:58525	entrez gene:79084	uniprotkb:WIZ_HUMAN	uniprotkb:MEP50_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		WIZ	WDR77
entrez gene:3914	entrez gene:9282	uniprotkb:LAMB3_HUMAN	uniprotkb:MED14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LAMB3	MED14
entrez gene:1024	entrez gene:6926	uniprotkb:CDK8_HUMAN	uniprotkb:TBX3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDK8	TBX3
entrez gene:11346	entrez gene:5493	uniprotkb:SYNPO_HUMAN	uniprotkb:PEPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNPO	PPL
entrez gene:11346	entrez gene:5499	uniprotkb:SYNPO_HUMAN	uniprotkb:PP1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	PPP1CA
entrez gene:163786	entrez gene:79631	uniprotkb:SAS6_HUMAN	uniprotkb:ETUD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SASS6	EFL1
entrez gene:10492	entrez gene:25896	uniprotkb:HNRPQ_HUMAN	uniprotkb:INT7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNCRIP	INTS7
entrez gene:8886	entrez gene:56647	uniprotkb:DDX18_HUMAN	uniprotkb:BCCIP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX18	BCCIP
entrez gene:27338	entrez gene:1387	uniprotkb:UBE2S_HUMAN	uniprotkb:CBP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE2S	CREBBP
entrez gene:10963	entrez gene:5093	uniprotkb:STIP1_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		STIP1	PCBP1
