entrez gene:506	entrez gene:1915	uniprotkb:ATPB_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP5F1B	EEF1A1
entrez gene:5869	entrez gene:2108	uniprotkb:RAB5B_HUMAN	uniprotkb:ETFA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB5B	ETFA
entrez gene:55142	entrez gene:23197	uniprotkb:HAUS2_HUMAN	uniprotkb:FAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HAUS2	FAF2
entrez gene:117157	entrez gene:3303	uniprotkb:SH21B_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Grossmann A (2015)	pubmed:25814554	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		SH2D1B	HSPA1A
entrez gene:145508	entrez gene:6731	uniprotkb:CE128_HUMAN	uniprotkb:SRP72_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	SRP72
entrez gene:55362	entrez gene:3842	uniprotkb:TM63B_HUMAN	uniprotkb:TNPO1_HUMAN	uniprotkb:[TM63B_HUMAN, CSCL2_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM63B	TNPO1
entrez gene:9218	entrez gene:30968	uniprotkb:VAPA_HUMAN	uniprotkb:STML2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VAPA	STOML2
entrez gene:202559	entrez gene:55510	uniprotkb:KHDR2_HUMAN	uniprotkb:DDX43_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KHDRBS2	DDX43
entrez gene:204	entrez gene:10131	uniprotkb:KAD2_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AK2	TRAP1
entrez gene:998	entrez gene:23211	uniprotkb:CDC42_HUMAN	uniprotkb:ZC3H4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC42	ZC3H4
entrez gene:2872	entrez gene:9221	uniprotkb:MKNK2_HUMAN	uniprotkb:NOLC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MKNK2	NOLC1
entrez gene:7272	entrez gene:7402	uniprotkb:TTK_HUMAN	uniprotkb:UTRO_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TTK	UTRN
entrez gene:8139	entrez gene:7456	uniprotkb:GAN_HUMAN	uniprotkb:WIPF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	WIPF1
entrez gene:8350	entrez gene:7290	uniprotkb:H31_HUMAN	uniprotkb:HIRA_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Lambert JP (2014)|Liu X (2018)	pubmed:25281560|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		HIST1H3A	HIRA
entrez gene:200728	entrez gene:154807	uniprotkb:TMM17_HUMAN	uniprotkb:VKORL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	VKORC1L1
entrez gene:145508	entrez gene:6788	uniprotkb:CE128_HUMAN	uniprotkb:STK3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	STK3
entrez gene:7163	entrez gene:10605	uniprotkb:TPD52_HUMAN	uniprotkb:PAIP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TPD52	PAIP1
entrez gene:10963	entrez gene:1854	uniprotkb:STIP1_HUMAN	uniprotkb:DUT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		STIP1	DUT
entrez gene:145508	entrez gene:6790	uniprotkb:CE128_HUMAN	uniprotkb:AURKA_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	AURKA
entrez gene:5962	entrez gene:7086	uniprotkb:RADI_HUMAN	uniprotkb:TKT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RDX	TKT
entrez gene:2130	entrez gene:64710	uniprotkb:EWS_HUMAN	uniprotkb:NUCKS_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	NUCKS1
entrez gene:55810	entrez gene:23598	uniprotkb:FOXJ2_HUMAN	uniprotkb:PATZ1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	PATZ1
entrez gene:2224	entrez gene:25932	uniprotkb:FPPS_HUMAN	uniprotkb:CLIC4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FDPS	CLIC4
entrez gene:5693	entrez gene:5901	uniprotkb:PSB5_HUMAN	uniprotkb:RAN_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB5	RAN
entrez gene:6776	entrez gene:7087	uniprotkb:STA5A_HUMAN	uniprotkb:ICAM5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		STAT5A	ICAM5
entrez gene:2130	entrez gene:64708	uniprotkb:EWS_HUMAN	uniprotkb:CSN7B_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	COPS7B
entrez gene:22926	entrez gene:64326	uniprotkb:ATF6A_HUMAN	uniprotkb:RFWD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATF6	COP1
entrez gene:2982	entrez gene:51138	uniprotkb:GCYA3_HUMAN	uniprotkb:CSN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bhansali M (2014)	pubmed:24725084	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GUCY1A1	COPS4
entrez gene:200728	entrez gene:55591	uniprotkb:TMM17_HUMAN	uniprotkb:VEZA_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	VEZT
entrez gene:1660	entrez gene:6709	uniprotkb:DHX9_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX9	SPTAN1
entrez gene:11116	entrez gene:26057	uniprotkb:FR1OP_HUMAN	uniprotkb:ANR17_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FGFR1OP	ANKRD17
entrez gene:38	entrez gene:81855	uniprotkb:THIL_HUMAN	uniprotkb:SFXN3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACAT1	SFXN3
entrez gene:2300	entrez gene:55627	uniprotkb:FOXL1_HUMAN	uniprotkb:NSMA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	SMPD4
entrez gene:3191	entrez gene:7284	uniprotkb:HNRPL_HUMAN	uniprotkb:EFTU_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPL	TUFM
entrez gene:22897	entrez gene:2747	uniprotkb:CE164_HUMAN	uniprotkb:DHE4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	GLUD2
entrez gene:51808	entrez gene:4686	uniprotkb:PHAX_HUMAN	uniprotkb:NCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0030(cross-linking study)	Hein MY (2015)|Schulze WM (2017)	pubmed:26496610|pubmed:29101316	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.86		PHAX	NCBP1
entrez gene:6611	entrez gene:6813	uniprotkb:SPSY_HUMAN	uniprotkb:STXB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SMS	STXBP2
entrez gene:5116	entrez gene:291	uniprotkb:PCNT_HUMAN	uniprotkb:ADT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PCNT	SLC25A4
entrez gene:3615	entrez gene:161424	uniprotkb:IMDH2_HUMAN	uniprotkb:CN021_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IMPDH2	NOP9
entrez gene:9585	entrez gene:1937	uniprotkb:KI20B_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF20B	EEF1G
entrez gene:79621	entrez gene:3096	uniprotkb:RNH2B_HUMAN	uniprotkb:ZEP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNASEH2B	HIVEP1
entrez gene:54499	entrez gene:5162	uniprotkb:TMCO1_HUMAN	uniprotkb:ODPB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMCO1	PDHB
entrez gene:2146	entrez gene:79968	uniprotkb:EZH2_HUMAN	uniprotkb:WDR76_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EZH2	WDR76
entrez gene:1017	entrez gene:6120	uniprotkb:CDK2_HUMAN	uniprotkb:RPE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDK2	RPE
entrez gene:10598	entrez gene:10419	uniprotkb:AHSA1_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	PRMT5
entrez gene:10061	entrez gene:9669	uniprotkb:ABCF2_HUMAN	uniprotkb:IF2P_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ABCF2	EIF5B
entrez gene:9662	entrez gene:54464	uniprotkb:CP135_HUMAN	uniprotkb:XRN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	XRN1
entrez gene:7514	entrez gene:116840	uniprotkb:XPO1_HUMAN	uniprotkb:CNTRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	CNTROB
entrez gene:25996	entrez gene:7298	uniprotkb:ORN_HUMAN	uniprotkb:TYSY_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		REXO2	TYMS
entrez gene:7517	entrez gene:11321	uniprotkb:XRCC3_HUMAN	uniprotkb:GPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	GPN1
entrez gene:4478	entrez gene:84553	uniprotkb:MOES_HUMAN	uniprotkb:FAXC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MSN	FAXC
entrez gene:3094	entrez gene:11315	uniprotkb:HINT1_HUMAN	uniprotkb:PARK7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HINT1	PARK7
entrez gene:7517	entrez gene:11331	uniprotkb:XRCC3_HUMAN	uniprotkb:PHB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	PHB2
entrez gene:85451	entrez gene:1314	uniprotkb:UNK_HUMAN	uniprotkb:COPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	COPA
entrez gene:5214	entrez gene:5777	uniprotkb:K6PP_HUMAN	uniprotkb:PTN6_HUMAN	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFKP	PTPN6
entrez gene:85451	entrez gene:1347	uniprotkb:UNK_HUMAN	uniprotkb:CX7A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	COX7A2
entrez gene:26127	entrez gene:7416	uniprotkb:FGOP2_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FGFR1OP2	VDAC1
entrez gene:85451	entrez gene:1349	uniprotkb:UNK_HUMAN	uniprotkb:COX7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	COX7B
entrez gene:9439	entrez gene:64783	uniprotkb:MED23_HUMAN	uniprotkb:RBM15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED23	RBM15
entrez gene:1936	entrez gene:3190	uniprotkb:EF1D_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF1D	HNRNPK
entrez gene:3836	entrez gene:10856	uniprotkb:IMA1_HUMAN	uniprotkb:RUVB2_HUMAN	uniprotkb:[IMA1_HUMAN, IMA5_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KPNA1	RUVBL2
entrez gene:83743	entrez gene:26155	uniprotkb:GRWD1_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GRWD1	NOC2L
entrez gene:4809	entrez gene:134829	uniprotkb:NH2L1_HUMAN	uniprotkb:CLVS2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNU13	CLVS2
entrez gene:7726	entrez gene:26286	uniprotkb:TRI26_HUMAN	uniprotkb:ARFG3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TRIM26	ARFGAP3
entrez gene:6801	entrez gene:29015	uniprotkb:STRN_HUMAN	uniprotkb:S43A3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		STRN	SLC43A3
entrez gene:7517	entrez gene:11316	uniprotkb:XRCC3_HUMAN	uniprotkb:COPE_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	COPE
entrez gene:4629	entrez gene:832	uniprotkb:MYH11_HUMAN	uniprotkb:CAPZB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH11	CAPZB
entrez gene:6497	entrez gene:8878	uniprotkb:SKI_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rashidian J (2015)	pubmed:25670202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKI	SQSTM1
entrez gene:10890	entrez gene:3956	uniprotkb:RAB10_HUMAN	uniprotkb:LEG1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB10	LGALS1
entrez gene:2872	entrez gene:9277	uniprotkb:MKNK2_HUMAN	uniprotkb:WDR46_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MKNK2	WDR46
entrez gene:57007	entrez gene:51073	uniprotkb:CXCR7_HUMAN	uniprotkb:RM04_HUMAN	uniprotkb:[CXCR7_HUMAN, ACKR3_HUMAN]	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACKR3	MRPL4
entrez gene:3725	entrez gene:3727	uniprotkb:JUN_HUMAN	uniprotkb:JUND_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83	taxid:7227(Drosophila melanogaster (Fruit fly))	JUN	JUND
entrez gene:26277	entrez gene:6872	uniprotkb:TINF2_HUMAN	uniprotkb:TAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TINF2	TAF1
entrez gene:55294	entrez gene:23186	uniprotkb:FBXW7_HUMAN	uniprotkb:RCOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kourtis N (2015)	pubmed:25720964	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW7	RCOR1
entrez gene:55666	entrez gene:4722	uniprotkb:NPL4_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NPLOC4	NDUFS3
entrez gene:6733	entrez gene:339967	uniprotkb:SRPK2_HUMAN	uniprotkb:TM11A_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	TMPRSS11A
entrez gene:200728	entrez gene:55627	uniprotkb:TMM17_HUMAN	uniprotkb:NSMA3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	SMPD4
entrez gene:200728	entrez gene:55633	uniprotkb:TMM17_HUMAN	uniprotkb:TB22B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	TBC1D22B
entrez gene:5019	entrez gene:10434	uniprotkb:SCOT1_HUMAN	uniprotkb:LYPA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OXCT1	LYPLA1
entrez gene:54534	entrez gene:54948	uniprotkb:RM50_HUMAN	uniprotkb:RM16_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		MRPL50	MRPL16
entrez gene:204	entrez gene:10280	uniprotkb:KAD2_HUMAN	uniprotkb:SGMR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AK2	SIGMAR1
entrez gene:11104	entrez gene:7398	uniprotkb:KTNA1_HUMAN	uniprotkb:UBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KATNA1	USP1
entrez gene:80351	entrez gene:80351	uniprotkb:TNKS2_HUMAN	uniprotkb:TNKS2_HUMAN	-	-	MI:0415(enzymatic study)	Li N (2014)	pubmed:25547115	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		TNKS2	TNKS2
entrez gene:8350	entrez gene:7374	uniprotkb:H31_HUMAN	uniprotkb:UNG_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H3A	UNG
entrez gene:54433	entrez gene:124944	uniprotkb:GAR1_HUMAN	uniprotkb:BAP18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAR1	C17orf49
entrez gene:9218	entrez gene:7542	uniprotkb:VAPA_HUMAN	uniprotkb:ZFPL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		VAPA	ZFPL1
entrez gene:4626	entrez gene:88	uniprotkb:MYH8_HUMAN	uniprotkb:ACTN2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MYH8	ACTN2
entrez gene:55362	entrez gene:3959	uniprotkb:TM63B_HUMAN	uniprotkb:LG3BP_HUMAN	uniprotkb:[TM63B_HUMAN, CSCL2_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM63B	LGALS3BP
entrez gene:64282	entrez gene:6597	uniprotkb:PAPD5_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TENT4B	SMARCA4
entrez gene:7163	entrez gene:10728	uniprotkb:TPD52_HUMAN	uniprotkb:TEBP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TPD52	PTGES3
entrez gene:5693	entrez gene:5836	uniprotkb:PSB5_HUMAN	uniprotkb:PYGL_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB5	PYGL
entrez gene:22897	entrez gene:57062	uniprotkb:CE164_HUMAN	uniprotkb:DDX24_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	DDX24
entrez gene:55810	entrez gene:23613	uniprotkb:FOXJ2_HUMAN	uniprotkb:PKCB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	ZMYND8
entrez gene:9179	entrez gene:51642	uniprotkb:AP4M1_HUMAN	uniprotkb:RM48_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AP4M1	MRPL48
entrez gene:7430	entrez gene:11285	uniprotkb:EZRI_HUMAN	uniprotkb:B4GT7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EZR	B4GALT7
entrez gene:9179	entrez gene:51649	uniprotkb:AP4M1_HUMAN	uniprotkb:RT23_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AP4M1	MRPS23
entrez gene:1639	entrez gene:3796	uniprotkb:DCTN1_HUMAN	uniprotkb:KIF2A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		DCTN1	KIF2A
entrez gene:10632	entrez gene:10476	uniprotkb:ATP5L_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:9913(Bos taurus (Bovine))	ATP5MG	ATP5PD
entrez gene:472	entrez gene:11186	uniprotkb:ATM_HUMAN	uniprotkb:RASF1_HUMAN	-	-	-	Kim ST (1999)	pubmed:10608806	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATM	RASSF1
entrez gene:7520	entrez gene:1340	uniprotkb:XRCC5_HUMAN	uniprotkb:CX6B1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC5	COX6B1
