entrez gene:8863	entrez gene:23080	uniprotkb:PER3_HUMAN	uniprotkb:AVL9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PER3	AVL9
entrez gene:5595	entrez gene:3958	uniprotkb:MK03_HUMAN	uniprotkb:LEG3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK3	LGALS3
entrez gene:54534	entrez gene:85377	uniprotkb:RM50_HUMAN	uniprotkb:MILK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL50	MICALL1
entrez gene:26053	entrez gene:57507	uniprotkb:AUTS2_HUMAN	uniprotkb:ZN608_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2014)	pubmed:25519132	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AUTS2	ZNF608
entrez gene:154141	entrez gene:9926	uniprotkb:MBOA1_HUMAN	uniprotkb:LGAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MBOAT1	LPGAT1
entrez gene:10075	entrez gene:5644	uniprotkb:HUWE1_HUMAN	uniprotkb:TRY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PRSS1
entrez gene:445	entrez gene:7295	uniprotkb:ASSY_HUMAN	uniprotkb:THIO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ASS1	TXN
entrez gene:56915	entrez gene:54552	uniprotkb:EXOS5_HUMAN	uniprotkb:GNL3L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOSC5	GNL3L
entrez gene:57187	entrez gene:818	uniprotkb:THOC2_HUMAN	uniprotkb:KCC2G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	CAMK2G
entrez gene:89953	entrez gene:7372	uniprotkb:KLC4_HUMAN	uniprotkb:UMPS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KLC4	UMPS
entrez gene:6497	entrez gene:55233	uniprotkb:SKI_HUMAN	uniprotkb:MOB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rashidian J (2015)	pubmed:25670202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKI	MOB1A
entrez gene:5099	entrez gene:9429	uniprotkb:PCDH7_HUMAN	uniprotkb:ABCG2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PCDH7	ABCG2
entrez gene:3316	entrez gene:7137	uniprotkb:HSPB2_HUMAN	uniprotkb:TNNI3_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPB2	TNNI3
entrez gene:23397	entrez gene:64837	uniprotkb:CND2_HUMAN	uniprotkb:KLC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NCAPH	KLC2
entrez gene:2130	entrez gene:155435	uniprotkb:EWS_HUMAN	uniprotkb:RBM33_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	RBM33
entrez gene:51199	entrez gene:10540	uniprotkb:NIN_HUMAN	uniprotkb:DCTN2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NIN	DCTN2
entrez gene:11212	entrez gene:29085	uniprotkb:PROSC_HUMAN	uniprotkb:PHP14_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PLPBP	PHPT1
entrez gene:8535	entrez gene:55364	uniprotkb:CBX4_HUMAN	uniprotkb:IMPCT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CBX4	IMPACT
entrez gene:11346	entrez gene:113026	uniprotkb:SYNPO_HUMAN	uniprotkb:PLCD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	PLCD3
entrez gene:399687	entrez gene:84445	uniprotkb:MY18A_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO18A	LZTS2
entrez gene:1107	entrez gene:10421	uniprotkb:CHD3_HUMAN	uniprotkb:CD2B2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CHD3	CD2BP2
entrez gene:2191	entrez gene:100	uniprotkb:SEPR_HUMAN	uniprotkb:ADA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Knopf JD (2015)	pubmed:26209915	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAP	ADA
entrez gene:132884	entrez gene:2181	uniprotkb:LBN_HUMAN	uniprotkb:ACSL3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		EVC2	ACSL3
entrez gene:6925	entrez gene:26999	uniprotkb:ITF2_HUMAN	uniprotkb:CYFP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TCF4	CYFIP2
entrez gene:5435	entrez gene:11078	uniprotkb:RPAB2_HUMAN	uniprotkb:TARA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		POLR2F	TRIOBP
entrez gene:11040	entrez gene:114034	uniprotkb:PIM2_HUMAN	uniprotkb:TOE1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PIM2	TOE1
entrez gene:26275	entrez gene:51719	uniprotkb:HIBCH_HUMAN	uniprotkb:CAB39_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIBCH	CAB39
entrez gene:8924	entrez gene:2976	uniprotkb:HERC2_HUMAN	uniprotkb:TF3C2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Galligan JT (2014)	pubmed:25476789	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	GTF3C2
entrez gene:23223	entrez gene:9904	uniprotkb:RRP12_HUMAN	uniprotkb:RBM19_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RRP12	RBM19
entrez gene:51118	entrez gene:51018	uniprotkb:UTP11_HUMAN	uniprotkb:RRP15_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UTP11	RRP15
entrez gene:11346	entrez gene:1613	uniprotkb:SYNPO_HUMAN	uniprotkb:DAPK3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	DAPK3
entrez gene:5962	entrez gene:10963	uniprotkb:RADI_HUMAN	uniprotkb:STIP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RDX	STIP1
entrez gene:11346	entrez gene:1601	uniprotkb:SYNPO_HUMAN	uniprotkb:DAB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	DAB2
entrez gene:55847	entrez gene:1213	uniprotkb:CISD1_HUMAN	uniprotkb:CLH1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CISD1	CLTC
entrez gene:3428	entrez gene:23272	uniprotkb:IF16_HUMAN	uniprotkb:F208A_HUMAN	-	uniprotkb:[F208A_HUMAN, TASOR_HUMAN]	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	TASOR
entrez gene:1958	entrez gene:2355	uniprotkb:EGR1_HUMAN	uniprotkb:FOSL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGR1	FOSL2
entrez gene:3428	entrez gene:23279	uniprotkb:IF16_HUMAN	uniprotkb:NU160_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	NUP160
entrez gene:10360	entrez gene:55082	uniprotkb:NPM3_HUMAN	uniprotkb:ARGL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NPM3	ARGLU1
entrez gene:522	entrez gene:7386	uniprotkb:ATP5J_HUMAN	uniprotkb:UCRI_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP5PF	UQCRFS1
entrez gene:89953	entrez gene:7461	uniprotkb:KLC4_HUMAN	uniprotkb:CLIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KLC4	CLIP2
entrez gene:3837	entrez gene:727851	uniprotkb:IMB1_HUMAN	uniprotkb:RGPD8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KPNB1	RGPD8
entrez gene:25996	entrez gene:51540	uniprotkb:ORN_HUMAN	uniprotkb:SCLY_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		REXO2	SCLY
entrez gene:9933	entrez gene:26155	uniprotkb:K0020_HUMAN	uniprotkb:NOC2L_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	NOC2L
entrez gene:3428	entrez gene:23291	uniprotkb:IF16_HUMAN	uniprotkb:FBW1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	FBXW11
entrez gene:1639	entrez gene:51765	uniprotkb:DCTN1_HUMAN	uniprotkb:MST4_HUMAN	-	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		DCTN1	STK26
entrez gene:1058	entrez gene:5230	uniprotkb:CENPA_HUMAN	uniprotkb:PGK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CENPA	PGK1
entrez gene:6625	entrez gene:55082	uniprotkb:RU17_HUMAN	uniprotkb:ARGL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRNP70	ARGLU1
entrez gene:10097	entrez gene:3710	uniprotkb:ARP2_HUMAN	uniprotkb:ITPR3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ACTR2	ITPR3
entrez gene:1778	entrez gene:7163	uniprotkb:DYHC1_HUMAN	uniprotkb:TPD52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYNC1H1	TPD52
entrez gene:8544	entrez gene:8724	uniprotkb:PIR_HUMAN	uniprotkb:SNX3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PIR	SNX3
entrez gene:1314	entrez gene:23450	uniprotkb:COPA_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COPA	SF3B3
entrez gene:55791	entrez gene:64779	uniprotkb:LRIF1_HUMAN	uniprotkb:MTHSD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LRIF1	MTHFSD
entrez gene:79867	entrez gene:200185	uniprotkb:TECT2_HUMAN	uniprotkb:KTAP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	KRTCAP2
entrez gene:2108	entrez gene:55207	uniprotkb:ETFA_HUMAN	uniprotkb:ARL8B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ETFA	ARL8B
entrez gene:25929	entrez gene:7295	uniprotkb:GEMI5_HUMAN	uniprotkb:THIO_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GEMIN5	TXN
entrez gene:154141	entrez gene:9882	uniprotkb:MBOA1_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MBOAT1	TBC1D4
entrez gene:7329	entrez gene:65979	uniprotkb:UBC9_HUMAN	uniprotkb:PHAR4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		UBE2I	PHACTR4
entrez gene:2879	entrez gene:1854	uniprotkb:GPX4_HUMAN	uniprotkb:DUT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GPX4	DUT
entrez gene:4627	entrez gene:57553	uniprotkb:MYH9_HUMAN	uniprotkb:MICA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	MICAL3
entrez gene:51199	entrez gene:54930	uniprotkb:NIN_HUMAN	uniprotkb:HAUS4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NIN	HAUS4
entrez gene:55835	entrez gene:2026	uniprotkb:CENPJ_HUMAN	uniprotkb:ENOG_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CENPJ	ENO2
entrez gene:8339	entrez gene:54904	uniprotkb:H2B1C_HUMAN	uniprotkb:NSD3_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	NSD3
entrez gene:3613	entrez gene:59342	uniprotkb:IMPA2_HUMAN	uniprotkb:RISC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IMPA2	SCPEP1
entrez gene:2936	entrez gene:10452	uniprotkb:GSHR_HUMAN	uniprotkb:TOM40_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GSR	TOMM40
entrez gene:154141	entrez gene:10942	uniprotkb:MBOA1_HUMAN	uniprotkb:TEST_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MBOAT1	PRSS21
entrez gene:3028	entrez gene:10452	uniprotkb:HCD2_HUMAN	uniprotkb:TOM40_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Bertolin G (2015)|Wan C (2015)	pubmed:25591737|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		HSD17B10	TOMM40
entrez gene:18	entrez gene:3336	uniprotkb:GABT_HUMAN	uniprotkb:CH10_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABAT	HSPE1
entrez gene:51122	entrez gene:28991	uniprotkb:COMD2_HUMAN	uniprotkb:COMD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Huttlin EL (2017)	pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COMMD2	COMMD5
entrez gene:3316	entrez gene:7273	uniprotkb:HSPB2_HUMAN	uniprotkb:TITIN_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSPB2	TTN
entrez gene:22974	entrez gene:60312	uniprotkb:TPX2_HUMAN	uniprotkb:AFAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TPX2	AFAP1
entrez gene:22861	entrez gene:10592	uniprotkb:NALP1_HUMAN	uniprotkb:SMC2_HUMAN	uniprotkb:[NALP1_HUMAN, NLRP1_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NLRP1	SMC2
entrez gene:3336	entrez gene:22824	uniprotkb:CH10_HUMAN	uniprotkb:HS74L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPE1	HSPA4L
entrez gene:81	entrez gene:1152	uniprotkb:ACTN4_HUMAN	uniprotkb:KCRB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACTN4	CKB
entrez gene:132884	entrez gene:2010	uniprotkb:LBN_HUMAN	uniprotkb:EMD_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		EVC2	EMD
entrez gene:7514	entrez gene:6015	uniprotkb:XPO1_HUMAN	uniprotkb:RING1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RING1
entrez gene:7458	entrez gene:128077	uniprotkb:IF4H_HUMAN	uniprotkb:LIX1L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF4H	LIX1L
entrez gene:4363	entrez gene:7416	uniprotkb:MRP1_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABCC1	VDAC1
entrez gene:4363	entrez gene:7417	uniprotkb:MRP1_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABCC1	VDAC2
entrez gene:51199	entrez gene:10458	uniprotkb:NIN_HUMAN	uniprotkb:BAIP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NIN	BAIAP2
entrez gene:7320	entrez gene:23597	uniprotkb:UBE2B_HUMAN	uniprotkb:ACOT9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hong JH (2015)	pubmed:25582440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2B	ACOT9
entrez gene:51199	entrez gene:10464	uniprotkb:NIN_HUMAN	uniprotkb:PIBF1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NIN	PIBF1
entrez gene:81555	entrez gene:54737	uniprotkb:YIPF5_HUMAN	uniprotkb:MPP8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		YIPF5	MPHOSPH8
entrez gene:7517	entrez gene:57092	uniprotkb:XRCC3_HUMAN	uniprotkb:PCNP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	PCNP
entrez gene:8761	entrez gene:5356	uniprotkb:PABP4_HUMAN	uniprotkb:PLRG1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PABPC4	PLRG1
entrez gene:4171	entrez gene:92609	uniprotkb:MCM2_HUMAN	uniprotkb:TIM50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	TIMM50
entrez gene:7514	entrez gene:6059	uniprotkb:XPO1_HUMAN	uniprotkb:ABCE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	ABCE1
entrez gene:5091	entrez gene:3840	uniprotkb:PYC_HUMAN	uniprotkb:IMA4_HUMAN	-	uniprotkb:[IMA4_HUMAN, IMA3_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PC	KPNA4
entrez gene:2782	entrez gene:5747	uniprotkb:GBB1_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Knezevic N (2009)	pubmed:19917775	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GNB1	PTK2
entrez gene:4627	entrez gene:7525	uniprotkb:MYH9_HUMAN	uniprotkb:YES_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYH9	YES1
entrez gene:8826	entrez gene:4430	uniprotkb:IQGA1_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	MYO1B
entrez gene:3832	entrez gene:23644	uniprotkb:KIF11_HUMAN	uniprotkb:EDC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF11	EDC4
entrez gene:2009	entrez gene:7846	uniprotkb:EMAL1_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0096(pull down)	Richards MW (2015)	pubmed:25740311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		EML1	TUBA1A
entrez gene:79017	entrez gene:51540	uniprotkb:GGCT_HUMAN	uniprotkb:SCLY_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GGCT	SCLY
entrez gene:54904	entrez gene:8350	uniprotkb:NSD3_HUMAN	uniprotkb:H31_HUMAN	-	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	MI:0415(enzymatic study)|MI:0096(pull down)	Morishita M (2014)|Sankaran SM (2016)	pubmed:25494638|pubmed:26912663	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.69		NSD3	HIST1H3A
entrez gene:267010	entrez gene:55599	-	uniprotkb:RBM40_HUMAN		-	MI:0004(affinity chromatography technology)	Will CL (2004)	pubmed:15146077	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNU12	RNPC3
entrez gene:283150	entrez gene:10056	uniprotkb:FOXR1_HUMAN	uniprotkb:SYFB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXR1	FARSB
entrez gene:10785	entrez gene:5520	uniprotkb:WDR4_HUMAN	uniprotkb:2ABA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WDR4	PPP2R2A
entrez gene:54904	entrez gene:121504	uniprotkb:NSD3_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0415(enzymatic study)	Morishita M (2014)	pubmed:25494638	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		NSD3	HIST4H4
entrez gene:80179	entrez gene:56990	uniprotkb:MYO19_HUMAN	uniprotkb:C42S2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	CDC42SE2
entrez gene:4946	entrez gene:54865	uniprotkb:OAZ1_HUMAN	uniprotkb:GPTC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		OAZ1	GPATCH4
