entrez gene:11116	entrez gene:57470	uniprotkb:FR1OP_HUMAN	uniprotkb:LRC47_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FGFR1OP	LRRC47
entrez gene:3094	entrez gene:4831	uniprotkb:HINT1_HUMAN	uniprotkb:NDKB_HUMAN	-	entrez gene:654364	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HINT1	NME2
entrez gene:10946	entrez gene:10121	uniprotkb:SF3A3_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3A3	ACTR1A
entrez gene:81789	entrez gene:90324	uniprotkb:TIGD6_HUMAN	uniprotkb:CCD97_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TIGD6	CCDC97
entrez gene:5501	entrez gene:494115	uniprotkb:PP1G_HUMAN	-	-		MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CC	RBMXL1
entrez gene:5250	entrez gene:7415	uniprotkb:MPCP_HUMAN	uniprotkb:TERA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC25A3	VCP
entrez gene:5250	entrez gene:7419	uniprotkb:MPCP_HUMAN	uniprotkb:VDAC3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLC25A3	VDAC3
entrez gene:94234	entrez gene:7407	uniprotkb:FOXQ1_HUMAN	uniprotkb:SYVC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	VARS
entrez gene:6134	entrez gene:2959	uniprotkb:RL10_HUMAN	uniprotkb:TF2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	GTF2B
entrez gene:4599	entrez gene:7704	uniprotkb:MX1_HUMAN	uniprotkb:ZBT16_HUMAN	-	-	MI:0018(two hybrid)	Brantis-de-Carvalho CE (2014)	pubmed:25447205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MX1	ZBTB16
entrez gene:10540	entrez gene:90411	uniprotkb:DCTN2_HUMAN	uniprotkb:MCFD2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DCTN2	MCFD2
entrez gene:84790	entrez gene:5250	uniprotkb:TBA1C_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TUBA1C	SLC25A3
entrez gene:7879	entrez gene:488	uniprotkb:RAB7A_HUMAN	uniprotkb:AT2A2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	ATP2A2
entrez gene:54972	entrez gene:79571	uniprotkb:T132A_HUMAN	uniprotkb:GCC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM132A	GCC1
entrez gene:2872	entrez gene:8189	uniprotkb:MKNK2_HUMAN	uniprotkb:SYMPK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MKNK2	SYMPK
entrez gene:6993	entrez gene:57584	uniprotkb:DYLT1_HUMAN	uniprotkb:RHG21_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLT1	ARHGAP21
entrez gene:50943	entrez gene:93986	uniprotkb:FOXP3_HUMAN	uniprotkb:FOXP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)|Huttlin EL (2017)	pubmed:25609649|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88	taxid:7227(Drosophila melanogaster (Fruit fly))	FOXP3	FOXP2
entrez gene:2629	entrez gene:10694	uniprotkb:GLCM_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GBA	CCT8
entrez gene:8659	entrez gene:191	uniprotkb:AL4A1_HUMAN	uniprotkb:SAHH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDH4A1	AHCY
entrez gene:56949	entrez gene:23450	uniprotkb:SYF1_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	XAB2	SF3B3
entrez gene:5686	entrez gene:7936	uniprotkb:PSA5_HUMAN	uniprotkb:NELFE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMA5	NELFE
entrez gene:3184	entrez gene:5494	uniprotkb:HNRPD_HUMAN	uniprotkb:PPM1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPD	PPM1A
entrez gene:6921	entrez gene:392	uniprotkb:ELOC_HUMAN	uniprotkb:RHG01_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ELOC	ARHGAP1
entrez gene:64837	entrez gene:26521	uniprotkb:KLC2_HUMAN	uniprotkb:TIM8B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KLC2	TIMM8B
entrez gene:22920	entrez gene:9092	uniprotkb:KIFA3_HUMAN	uniprotkb:SNUT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIFAP3	SART1
entrez gene:11091	entrez gene:7251	uniprotkb:WDR5_HUMAN	uniprotkb:TS101_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bailey JK (2015)	pubmed:25666610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR5	TSG101
entrez gene:5501	entrez gene:810	uniprotkb:PP1G_HUMAN	uniprotkb:CALL3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CC	CALML3
entrez gene:9218	entrez gene:79143	uniprotkb:VAPA_HUMAN	uniprotkb:MBOA7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VAPA	MBOAT7
entrez gene:54606	entrez gene:26574	uniprotkb:DDX56_HUMAN	uniprotkb:AATF_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX56	AATF
entrez gene:3170	entrez gene:6299	uniprotkb:FOXA2_HUMAN	uniprotkb:SALL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXA2	SALL1
entrez gene:54165	entrez gene:7411	uniprotkb:DCNL1_HUMAN	uniprotkb:PFD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DCUN1D1	VBP1
entrez gene:4627	entrez gene:8470	uniprotkb:MYH9_HUMAN	uniprotkb:SRBS2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	SORBS2
entrez gene:7386	entrez gene:2548	uniprotkb:UCRI_HUMAN	uniprotkb:LYAG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRFS1	GAA
entrez gene:7428	entrez gene:5338	uniprotkb:VHL_HUMAN	uniprotkb:PLD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Park MH (2015)	pubmed:26611735	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		VHL	PLD2
entrez gene:5501	entrez gene:832	uniprotkb:PP1G_HUMAN	uniprotkb:CAPZB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CC	CAPZB
entrez gene:23650	entrez gene:10856	uniprotkb:TRI29_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yang H (2015)	pubmed:26381412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM29	RUVBL2
entrez gene:6993	entrez gene:57509	uniprotkb:DYLT1_HUMAN	uniprotkb:MTUS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLT1	MTUS1
entrez gene:9218	entrez gene:79188	uniprotkb:VAPA_HUMAN	uniprotkb:TMM43_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VAPA	TMEM43
entrez gene:7879	entrez gene:391	uniprotkb:RAB7A_HUMAN	uniprotkb:RHOG_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	RHOG
entrez gene:25906	entrez gene:57706	uniprotkb:CK051_HUMAN	uniprotkb:DEN1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANAPC15	DENND1A
entrez gene:27023	entrez gene:286257	uniprotkb:FOXB1_HUMAN	uniprotkb:CI142_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	PAXX
entrez gene:7879	entrez gene:79188	uniprotkb:RAB7A_HUMAN	uniprotkb:TMM43_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	TMEM43
entrez gene:9748	entrez gene:2810	uniprotkb:SLK_HUMAN	uniprotkb:1433S_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SLK	SFN
entrez gene:10226	entrez gene:1915	uniprotkb:PLIN3_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PLIN3	EEF1A1
entrez gene:57696	entrez gene:9349	uniprotkb:DDX55_HUMAN	uniprotkb:RL23_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX55	RPL23
entrez gene:6993	entrez gene:57532	uniprotkb:DYLT1_HUMAN	uniprotkb:NUFP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLT1	NUFIP2
entrez gene:6942	entrez gene:104	uniprotkb:TCF20_HUMAN	uniprotkb:RED1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TCF20	ADARB1
entrez gene:27089	entrez gene:5162	uniprotkb:QCR8_HUMAN	uniprotkb:ODPB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRQ	PDHB
entrez gene:55272	entrez gene:5441	uniprotkb:IMP3_HUMAN	uniprotkb:RPAB5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	IMP3	POLR2L
entrez gene:9851	entrez gene:123811	uniprotkb:K0753_HUMAN	uniprotkb:FOPNL_HUMAN	uniprotkb:[K0753_HUMAN, MOONR_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		KIAA0753	FOPNL
entrez gene:8339	entrez gene:6386	uniprotkb:H2B1C_HUMAN	uniprotkb:SDCB1_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	SDCBP
entrez gene:9295	entrez gene:58517	uniprotkb:SRS11_HUMAN	uniprotkb:RBM25_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF11	RBM25
entrez gene:11346	entrez gene:830	uniprotkb:SYNPO_HUMAN	uniprotkb:CAZA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	CAPZA2
entrez gene:7879	entrez gene:79143	uniprotkb:RAB7A_HUMAN	uniprotkb:MBOA7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	MBOAT7
entrez gene:23019	entrez gene:11097	uniprotkb:CNOT1_HUMAN	uniprotkb:NUPL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CNOT1	NUPL2
entrez gene:8655	entrez gene:6801	uniprotkb:DYL1_HUMAN	uniprotkb:STRN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DYNLL1	STRN
entrez gene:5990	entrez gene:84970	uniprotkb:RFX2_HUMAN	uniprotkb:CA094_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RFX2	C1orf94
entrez gene:80179	entrez gene:1073	uniprotkb:MYO19_HUMAN	uniprotkb:COF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	CFL2
entrez gene:80179	entrez gene:1072	uniprotkb:MYO19_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	CFL1
entrez gene:23385	entrez gene:6513	uniprotkb:NICA_HUMAN	uniprotkb:GTR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NCSTN	SLC2A1
entrez gene:26127	entrez gene:10694	uniprotkb:FGOP2_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FGFR1OP2	CCT8
entrez gene:128866	entrez gene:8924	uniprotkb:CHM4B_HUMAN	uniprotkb:HERC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHMP4B	HERC2
entrez gene:54971	entrez gene:92399	uniprotkb:BANP_HUMAN	uniprotkb:RRFM_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BANP	MRRF
entrez gene:55605	entrez gene:8031	uniprotkb:KI21A_HUMAN	uniprotkb:NCOA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF21A	NCOA4
entrez gene:3192	entrez gene:90378	uniprotkb:HNRPU_HUMAN	uniprotkb:SAMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPU	SAMD1
entrez gene:5770	entrez gene:55686	uniprotkb:PTN1_HUMAN	uniprotkb:MREG_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PTPN1	MREG
entrez gene:409	entrez gene:6010	uniprotkb:ARRB2_HUMAN	uniprotkb:OPSD_HUMAN	-	-	MI:0096(pull down)	Orsini MJ (1998)	pubmed:9852134	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ARRB2	RHO
entrez gene:4839	entrez gene:10412	uniprotkb:NOP2_HUMAN	uniprotkb:NSA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	NOP2	NSA2
entrez gene:6301	entrez gene:7453	uniprotkb:SYSC_HUMAN	uniprotkb:SYWC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SARS	WARS
entrez gene:6790	entrez gene:51574	uniprotkb:AURKA_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AURKA	LARP7
entrez gene:2300	entrez gene:84311	uniprotkb:FOXL1_HUMAN	uniprotkb:RM45_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	MRPL45
entrez gene:2956	entrez gene:26057	uniprotkb:MSH6_HUMAN	uniprotkb:ANR17_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MSH6	ANKRD17
entrez gene:472	entrez gene:10444	uniprotkb:ATM_HUMAN	uniprotkb:ZER1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATM	ZER1
entrez gene:10652	entrez gene:51072	uniprotkb:YKT6_HUMAN	uniprotkb:MEMO1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		YKT6	MEMO1
entrez gene:790	entrez gene:51366	uniprotkb:PYR1_HUMAN	uniprotkb:UBR5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CAD	UBR5
entrez gene:7879	entrez gene:526	uniprotkb:RAB7A_HUMAN	uniprotkb:VATB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	ATP6V1B2
entrez gene:4001	entrez gene:6431	uniprotkb:LMNB1_HUMAN	uniprotkb:SRSF6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNB1	SRSF6
entrez gene:7514	entrez gene:7791	uniprotkb:XPO1_HUMAN	uniprotkb:ZYX_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	ZYX
entrez gene:6642	entrez gene:112936	uniprotkb:SNX1_HUMAN	uniprotkb:VP26B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SNX1	VPS26B
entrez gene:9092	entrez gene:8761	uniprotkb:SNUT1_HUMAN	uniprotkb:PABP4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SART1	PABPC4
entrez gene:5108	entrez gene:9857	uniprotkb:PCM1_HUMAN	uniprotkb:CE350_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PCM1	CEP350
entrez gene:6272	entrez gene:285590	uniprotkb:SORT_HUMAN	uniprotkb:SPD2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SORT1	SH3PXD2B
entrez gene:11116	entrez gene:27333	uniprotkb:FR1OP_HUMAN	uniprotkb:GOLI4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FGFR1OP	GOLIM4
entrez gene:6184	entrez gene:3419	uniprotkb:RPN1_HUMAN	uniprotkb:IDH3A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPN1	IDH3A
entrez gene:51692	entrez gene:64175	uniprotkb:CPSF3_HUMAN	uniprotkb:P3H1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CPSF3	P3H1
entrez gene:53916	entrez gene:6882	uniprotkb:RAB4B_HUMAN	uniprotkb:TAF11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB4B	TAF11
entrez gene:1212	entrez gene:57706	uniprotkb:CLCB_HUMAN	uniprotkb:DEN1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLTB	DENND1A
entrez gene:3832	entrez gene:2194	uniprotkb:KIF11_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF11	FASN
entrez gene:3832	entrez gene:2181	uniprotkb:KIF11_HUMAN	uniprotkb:ACSL3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF11	ACSL3
entrez gene:5108	entrez gene:9887	uniprotkb:PCM1_HUMAN	uniprotkb:SMG7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		PCM1	SMG7
entrez gene:1434	entrez gene:442038	uniprotkb:XPO2_HUMAN	uniprotkb:ST1C3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CSE1L	SULT1C3
entrez gene:79621	entrez gene:2305	uniprotkb:RNH2B_HUMAN	uniprotkb:FOXM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNASEH2B	FOXM1
entrez gene:2298	entrez gene:9669	uniprotkb:FOXD4_HUMAN	uniprotkb:IF2P_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXD4	EIF5B
entrez gene:25906	entrez gene:57587	uniprotkb:CK051_HUMAN	uniprotkb:K1430_HUMAN	-	uniprotkb:[K1430_HUMAN, CFA97_HUMAN]	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANAPC15	CFAP97
entrez gene:23560	entrez gene:83743	uniprotkb:NOG1_HUMAN	uniprotkb:GRWD1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GTPBP4	GRWD1
entrez gene:6993	entrez gene:57680	uniprotkb:DYLT1_HUMAN	uniprotkb:CHD8_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLT1	CHD8
entrez gene:84790	entrez gene:5139	uniprotkb:TBA1C_HUMAN	uniprotkb:PDE3A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TUBA1C	PDE3A
entrez gene:7257	entrez gene:9761	uniprotkb:TSNAX_HUMAN	uniprotkb:MLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TSNAX	MLEC
entrez gene:23521	entrez gene:4736	uniprotkb:RL13A_HUMAN	uniprotkb:RL10A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL13A	RPL10A
entrez gene:7879	entrez gene:535	uniprotkb:RAB7A_HUMAN	uniprotkb:VPP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	ATP6V0A1
