entrez gene:23382	entrez gene:7546	uniprotkb:SAHH3_HUMAN	uniprotkb:ZIC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHCYL2	ZIC2
entrez gene:5515	entrez gene:25896	uniprotkb:PP2AA_HUMAN	uniprotkb:INT7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP2CA	INTS7
entrez gene:47	entrez gene:4176	uniprotkb:ACLY_HUMAN	uniprotkb:MCM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang C (2016)	pubmed:27664236	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACLY	MCM7
entrez gene:4637	entrez gene:5902	uniprotkb:MYL6_HUMAN	uniprotkb:RANG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYL6	RANBP1
entrez gene:27202	entrez gene:472	uniprotkb:C5ARL_HUMAN	uniprotkb:ATM_HUMAN	uniprotkb:[C5ARL_HUMAN, C5AR2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C5AR2	ATM
entrez gene:407006	entrez gene:5936	-	uniprotkb:RBM4_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR221	RBM4
entrez gene:1738	entrez gene:79077	uniprotkb:DLDH_HUMAN	uniprotkb:DCTP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLD	DCTPP1
entrez gene:27235	entrez gene:7295	uniprotkb:COQ2_HUMAN	uniprotkb:THIO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ2	TXN
entrez gene:2235	entrez gene:25920	uniprotkb:HEMH_HUMAN	uniprotkb:NELFB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FECH	NELFB
entrez gene:407042	entrez gene:9255	-	uniprotkb:AIMP1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34C	AIMP1
entrez gene:10648	entrez gene:221806	uniprotkb:SG1D1_HUMAN	uniprotkb:VWDE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB1D1	VWDE
entrez gene:55117	entrez gene:116238	uniprotkb:S6A15_HUMAN	uniprotkb:TLCD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC6A15	TLCD1
entrez gene:55509	entrez gene:25820	uniprotkb:BATF3_HUMAN	uniprotkb:ARI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BATF3	ARIH1
entrez gene:23378	entrez gene:339230	uniprotkb:RRP8_HUMAN	uniprotkb:CC137_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRP8	CCDC137
entrez gene:10217	entrez gene:55690	uniprotkb:CTDSL_HUMAN	uniprotkb:PACS1_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTDSPL	PACS1
entrez gene:81858	entrez gene:55644	uniprotkb:SHRPN_HUMAN	uniprotkb:OSGEP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khan MH (2017)	pubmed:28775156	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHARPIN	OSGEP
entrez gene:134553	entrez gene:5601	uniprotkb:CE024_HUMAN	uniprotkb:MK09_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C5orf24	MAPK9
entrez gene:57120	entrez gene:84971	uniprotkb:GOPC_HUMAN	uniprotkb:ATG4D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOPC	ATG4D
entrez gene:6646	entrez gene:26135	uniprotkb:SOAT1_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	SERBP1
entrez gene:80821	entrez gene:81602	uniprotkb:DDHD1_HUMAN	uniprotkb:CDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDHD1	CDADC1
entrez gene:222950	entrez gene:26999	uniprotkb:CG051_HUMAN	uniprotkb:CYFP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yokoyama K (2011)	pubmed:21946561	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NYAP1	CYFIP2
entrez gene:80207	entrez gene:80207	uniprotkb:OPA3_HUMAN	uniprotkb:OPA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OPA3	OPA3
entrez gene:5727	entrez gene:7916	uniprotkb:PTC1_HUMAN	uniprotkb:PRC2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	PRRC2A
entrez gene:55035	entrez gene:57120	uniprotkb:NOL8_HUMAN	uniprotkb:GOPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOL8	GOPC
entrez gene:6389	entrez gene:9554	uniprotkb:DHSA_HUMAN	uniprotkb:SC22B_HUMAN	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDHA	SEC22B
entrez gene:54908	entrez gene:123624	uniprotkb:SPDLY_HUMAN	uniprotkb:CBPC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	AGBL1
entrez gene:9040	entrez gene:506	uniprotkb:UBC12_HUMAN	uniprotkb:ATPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	ATP5F1B
entrez gene:7706	entrez gene:10514	uniprotkb:TRI25_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	MYBBP1A
entrez gene:7040	entrez gene:10694	uniprotkb:TGFB1_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	CCT8
entrez gene:406890	entrez gene:4440	-	uniprotkb:MSI1H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	MSI1
entrez gene:5521	entrez gene:51295	uniprotkb:2ABB_HUMAN	uniprotkb:ECSIT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP2R2B	ECSIT
entrez gene:9040	entrez gene:513	uniprotkb:UBC12_HUMAN	uniprotkb:ATPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	ATP5F1D
entrez gene:63891	entrez gene:10383	uniprotkb:RN123_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	TUBB4B
entrez gene:9040	entrez gene:517	uniprotkb:UBC12_HUMAN	uniprotkb:AT5G2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	ATP5MC2
entrez gene:408	entrez gene:1815	uniprotkb:ARRB1_HUMAN	uniprotkb:DRD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Skieterska K (2016)	pubmed:27155323	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARRB1	DRD4
entrez gene:219621	entrez gene:284677	uniprotkb:CJ107_HUMAN	uniprotkb:VSIG8_HUMAN	-	entrez gene:391123	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CABCOCO1	SNHG28
entrez gene:5071	entrez gene:65264	uniprotkb:PRKN2_HUMAN	uniprotkb:UBE2Z_HUMAN	-	-	MI:0096(pull down)	Kazlauskaite A (2014)	pubmed:24647965	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PRKN	UBE2Z
entrez gene:1902	entrez gene:51290	uniprotkb:LPAR1_HUMAN	uniprotkb:ERGI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR1	ERGIC2
entrez gene:4697	entrez gene:64928	uniprotkb:NDUA4_HUMAN	uniprotkb:RM14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	MRPL14
entrez gene:57460	entrez gene:4012	uniprotkb:PPM1H_HUMAN	uniprotkb:LCAP_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPM1H	LNPEP
entrez gene:5106	entrez gene:7750	uniprotkb:PCKGM_HUMAN	uniprotkb:ZMYM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK2	ZMYM2
entrez gene:10406	entrez gene:51234	uniprotkb:WFDC2_HUMAN	uniprotkb:EMC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WFDC2	EMC4
entrez gene:10614	entrez gene:1277	uniprotkb:HEXI1_HUMAN	uniprotkb:CO1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	COL1A1
entrez gene:4000	entrez gene:79188	uniprotkb:LMNA_HUMAN	uniprotkb:TMM43_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	TMEM43
entrez gene:2740	entrez gene:10313	uniprotkb:GLP1R_HUMAN	uniprotkb:RTN3_HUMAN	-	-	MI:0090(protein complementation assay)	Dai FF (2015)	pubmed:26272612	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLP1R	RTN3
entrez gene:10677	entrez gene:54101	uniprotkb:AVIL_HUMAN	uniprotkb:RIPK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AVIL	RIPK4
entrez gene:285672	entrez gene:3841	uniprotkb:S12IP_HUMAN	uniprotkb:IMA5_HUMAN	-	uniprotkb:[IMA5_HUMAN, IMA6_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SREK1IP1	KPNA5
entrez gene:11011	entrez gene:22837	uniprotkb:TLK2_HUMAN	uniprotkb:COBL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TLK2	COBLL1
entrez gene:407040	entrez gene:25940	-	uniprotkb:FA98A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	FAM98A
entrez gene:284106	entrez gene:401505	uniprotkb:CISD3_HUMAN	uniprotkb:TOM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CISD3	TOMM5
entrez gene:4000	entrez gene:79161	uniprotkb:LMNA_HUMAN	uniprotkb:CG023_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	TMEM243
entrez gene:55735	entrez gene:84942	uniprotkb:DJC11_HUMAN	uniprotkb:WDR73_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAJC11	WDR73
entrez gene:407049	entrez gene:79727	-	uniprotkb:LN28A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A2	LIN28A
entrez gene:84708	entrez gene:11072	uniprotkb:LNX1_HUMAN	uniprotkb:DUS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lenihan JA (2017)	pubmed:29121065	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	DUSP14
entrez gene:28969	entrez gene:51251	uniprotkb:BZW2_HUMAN	uniprotkb:5NT3_HUMAN	-	uniprotkb:[5NT3_HUMAN, 5NT3A_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BZW2	NT5C3A
entrez gene:11129	entrez gene:8726	uniprotkb:CLASR_HUMAN	uniprotkb:EED_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLASRP	EED
entrez gene:5798	entrez gene:5034	uniprotkb:PTPRN_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)|Li X (2016)	pubmed:27880917|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTPRN	P4HB
entrez gene:10490	entrez gene:9685	uniprotkb:VTI1B_HUMAN	uniprotkb:EPN4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0012(bioluminescence resonance energy transfer)	Huttlin EL (2017)|Trepte P (2018)	pubmed:28514442|pubmed:29997244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		VTI1B	CLINT1
entrez gene:81858	entrez gene:55611	uniprotkb:SHRPN_HUMAN	uniprotkb:OTUB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khan MH (2017)	pubmed:28775156	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHARPIN	OTUB1
entrez gene:80726	entrez gene:51433	uniprotkb:K1683_HUMAN	uniprotkb:APC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQCN	ANAPC5
entrez gene:3812	entrez gene:3712	uniprotkb:KI3L2_HUMAN	uniprotkb:IVD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIR3DL2	IVD
entrez gene:6908	entrez gene:9100	uniprotkb:TBP_HUMAN	uniprotkb:UBP10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li L (2015)	pubmed:26393420	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBP	USP10
entrez gene:23765	entrez gene:9611	uniprotkb:I17RA_HUMAN	uniprotkb:NCOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL17RA	NCOR1
entrez gene:26953	entrez gene:55624	uniprotkb:RNBP6_HUMAN	uniprotkb:PMGT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RANBP6	POMGNT1
entrez gene:140823	entrez gene:51752	uniprotkb:ROMO1_HUMAN	uniprotkb:ERAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ROMO1	ERAP1
entrez gene:3010	entrez gene:8899	uniprotkb:H1T_HUMAN	uniprotkb:PRP4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1T	PRPF4B
entrez gene:8562	entrez gene:53339	uniprotkb:DENR_HUMAN	uniprotkb:BTBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENR	BTBD1
entrez gene:406883	entrez gene:4440	-	uniprotkb:MSI1H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	MSI1
entrez gene:5607	entrez gene:1969	uniprotkb:MP2K5_HUMAN	uniprotkb:EPHA2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MAP2K5	EPHA2
entrez gene:54813	entrez gene:90293	uniprotkb:KLH28_HUMAN	uniprotkb:KLH13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL28	KLHL13
entrez gene:1800	entrez gene:201163	uniprotkb:DPEP1_HUMAN	uniprotkb:FLCN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPEP1	FLCN
entrez gene:7289	entrez gene:1801	uniprotkb:TULP3_HUMAN	uniprotkb:DPH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TULP3	DPH1
entrez gene:57599	entrez gene:5888	uniprotkb:WDR48_HUMAN	uniprotkb:RAD51_HUMAN	-	-	MI:0096(pull down)	Liang F (2016)	pubmed:27239033	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		WDR48	RAD51
entrez gene:7706	entrez gene:10257	uniprotkb:TRI25_HUMAN	uniprotkb:MRP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	ABCC4
entrez gene:407040	entrez gene:11051	-	uniprotkb:CPSF5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	NUDT21
entrez gene:407040	entrez gene:11052	-	uniprotkb:CPSF6_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	CPSF6
entrez gene:54545	entrez gene:4880	uniprotkb:MTMRC_HUMAN	uniprotkb:ANFC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTMR12	NPPC
entrez gene:4735	entrez gene:5414	uniprotkb:SEPT2_HUMAN	uniprotkb:SEPT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEPT2	SEPT4
entrez gene:63891	entrez gene:10643	uniprotkb:RN123_HUMAN	uniprotkb:IF2B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	IGF2BP3
entrez gene:10614	entrez gene:1434	uniprotkb:HEXI1_HUMAN	uniprotkb:XPO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	CSE1L
entrez gene:11017	entrez gene:9748	uniprotkb:SNR27_HUMAN	uniprotkb:SLK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP27	SLK
entrez gene:79867	entrez gene:79087	uniprotkb:TECT2_HUMAN	uniprotkb:ALG12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCTN2	ALG12
entrez gene:51294	entrez gene:1952	uniprotkb:PCD12_HUMAN	uniprotkb:CELR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDH12	CELSR2
entrez gene:8766	entrez gene:2664	uniprotkb:RB11A_HUMAN	uniprotkb:GDIA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RAB11A	GDI1
entrez gene:9319	entrez gene:113179	uniprotkb:PCH2_HUMAN	uniprotkb:ADAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIP13	ADAT3
entrez gene:85413	entrez gene:148534	uniprotkb:S22AG_HUMAN	uniprotkb:TMM56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC22A16	TMEM56
entrez gene:7706	entrez gene:10273	uniprotkb:TRI25_HUMAN	uniprotkb:CHIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	STUB1
entrez gene:4302	entrez gene:1386	uniprotkb:AF17_HUMAN	uniprotkb:ATF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MLLT6	ATF2
entrez gene:7706	entrez gene:10277	uniprotkb:TRI25_HUMAN	uniprotkb:UBE4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	UBE4B
entrez gene:11045	entrez gene:55254	uniprotkb:UPK1A_HUMAN	uniprotkb:TM39A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	TMEM39A
entrez gene:63891	entrez gene:10625	uniprotkb:RN123_HUMAN	uniprotkb:NS1BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	IVNS1ABP
entrez gene:63891	entrez gene:10627	uniprotkb:RN123_HUMAN	uniprotkb:ML12A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	MYL12A
entrez gene:63891	entrez gene:10629	uniprotkb:RN123_HUMAN	uniprotkb:TAF6L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	TAF6L
entrez gene:51294	entrez gene:1947	uniprotkb:PCD12_HUMAN	uniprotkb:EFNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDH12	EFNB1
entrez gene:7706	entrez gene:10272	uniprotkb:TRI25_HUMAN	uniprotkb:FSTL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	FSTL3
entrez gene:6636	entrez gene:94104	uniprotkb:RUXF_HUMAN	uniprotkb:GCFC1_HUMAN	-	uniprotkb:[GCFC1_HUMAN, PAXB1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPF	PAXBP1
entrez gene:7706	entrez gene:10262	uniprotkb:TRI25_HUMAN	uniprotkb:SF3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SF3B4
entrez gene:100134291	entrez gene:79877	uniprotkb:DUS22_HUMAN	uniprotkb:DCAKD_HUMAN	entrez gene:56940	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP22	DCAKD
entrez gene:11045	entrez gene:55244	uniprotkb:UPK1A_HUMAN	uniprotkb:S47A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	SLC47A1
entrez gene:54665	entrez gene:22984	uniprotkb:RSBN1_HUMAN	uniprotkb:RRP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RSBN1	PDCD11
