entrez gene:54849	entrez gene:23312	uniprotkb:DEFI8_HUMAN	uniprotkb:DMXL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEF8	DMXL2
entrez gene:407041	entrez gene:29894	-	uniprotkb:CPSF1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34B	CPSF1
entrez gene:7549	entrez gene:27067	uniprotkb:ZNF2_HUMAN	uniprotkb:STAU2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF2	STAU2
entrez gene:407041	entrez gene:29896	-	uniprotkb:TRA2A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34B	TRA2A
entrez gene:406996	entrez gene:9698	-	uniprotkb:PUM1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR214	PUM1
entrez gene:598	entrez gene:203068	uniprotkb:B2CL1_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2L1	TUBB
entrez gene:54101	entrez gene:8266	uniprotkb:RIPK4_HUMAN	uniprotkb:UBL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	UBL4A
entrez gene:56001	entrez gene:9931	uniprotkb:NXF2_HUMAN	uniprotkb:HELZ_HUMAN	entrez gene:728343	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF2	HELZ
entrez gene:55662	entrez gene:10294	uniprotkb:HIF1N_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1AN	DNAJA2
entrez gene:8450	entrez gene:1348	uniprotkb:CUL4B_HUMAN	uniprotkb:COX7S_HUMAN	-	-	-	Zhang H (2017)	pubmed:28225217	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CUL4B	COX7A2P2
entrez gene:55662	entrez gene:10296	uniprotkb:HIF1N_HUMAN	uniprotkb:MAEA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	MAEA
entrez gene:5155	entrez gene:2195	uniprotkb:PDGFB_HUMAN	uniprotkb:FAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDGFB	FAT1
entrez gene:221302	entrez gene:738	uniprotkb:ZUFSP_HUMAN	uniprotkb:FFR_HUMAN	-	uniprotkb:[FFR_HUMAN, VPS51_HUMAN]	MI:0004(affinity chromatography technology)	Kwasna D (2018)	pubmed:29576527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	VPS51
entrez gene:406996	entrez gene:9716	-	uniprotkb:AQR_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR214	AQR
entrez gene:56683	entrez gene:3312	uniprotkb:CU059_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFAP298	HSPA8
entrez gene:414149	entrez gene:57794	uniprotkb:ACBD7_HUMAN	uniprotkb:SUGP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACBD7	SUGP1
entrez gene:653361	entrez gene:6457	uniprotkb:NCF1_HUMAN	uniprotkb:SH3G3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCF1	SH3GL3
entrez gene:6500	entrez gene:63035	uniprotkb:SKP1_HUMAN	uniprotkb:BCORL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SKP1	BCORL1
entrez gene:55662	entrez gene:8260	uniprotkb:HIF1N_HUMAN	uniprotkb:NAA10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0007(anti tag coimmunoprecipitation)	Kang J (2018)|Rodriguez J (2016)	pubmed:30237125|pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85		HIF1AN	NAA10
entrez gene:147837	entrez gene:4038	uniprotkb:ZN563_HUMAN	uniprotkb:LRP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF563	LRP4
entrez gene:64116	entrez gene:25912	uniprotkb:S39A8_HUMAN	uniprotkb:CA043_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A8	C1orf43
entrez gene:79159	entrez gene:84186	uniprotkb:NOL12_HUMAN	uniprotkb:ZCHC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOL12	ZCCHC7
entrez gene:6647	entrez gene:6156	uniprotkb:SODC_HUMAN	uniprotkb:RL30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	RPL30
entrez gene:406937	entrez gene:23567	-	uniprotkb:ZN346_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR145	ZNF346
entrez gene:7203	entrez gene:79084	uniprotkb:TCPG_HUMAN	uniprotkb:MEP50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rengasamy M (2017)|Huttlin EL (2017)	pubmed:28977470|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCT3	WDR77
entrez gene:26136	entrez gene:9373	uniprotkb:TES_HUMAN	uniprotkb:PLAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	PLAA
entrez gene:11045	entrez gene:8324	uniprotkb:UPK1A_HUMAN	uniprotkb:FZD7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	FZD7
entrez gene:11045	entrez gene:8325	uniprotkb:UPK1A_HUMAN	uniprotkb:FZD8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	FZD8
entrez gene:406948	entrez gene:50804	-	uniprotkb:MYEF2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15A	MYEF2
entrez gene:55093	entrez gene:51593	uniprotkb:NTAQ1_HUMAN	uniprotkb:SRRT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDYHV1	SRRT
entrez gene:11045	entrez gene:8321	uniprotkb:UPK1A_HUMAN	uniprotkb:FZD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	FZD1
entrez gene:127435	entrez gene:347688	uniprotkb:PODN_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PODN	TUBB8
entrez gene:55093	entrez gene:51592	uniprotkb:NTAQ1_HUMAN	uniprotkb:TRI33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDYHV1	TRIM33
entrez gene:6047	entrez gene:5621	uniprotkb:RNF4_HUMAN	uniprotkb:PRIO_HUMAN	-	uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]|uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	PRNP
entrez gene:83440	entrez gene:8693	uniprotkb:ADPGK_HUMAN	uniprotkb:GALT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADPGK	GALNT4
entrez gene:5977	entrez gene:83443	uniprotkb:REQU_HUMAN	uniprotkb:SF3B5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huber FM (2017)	pubmed:28533407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPF2	SF3B5
entrez gene:6647	entrez gene:6119	uniprotkb:SODC_HUMAN	uniprotkb:RFA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	RPA3
entrez gene:25777	entrez gene:7082	uniprotkb:SUN2_HUMAN	uniprotkb:ZO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUN2	TJP1
entrez gene:6047	entrez gene:5612	uniprotkb:RNF4_HUMAN	uniprotkb:P52K_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	THAP12
entrez gene:1107	entrez gene:85235	uniprotkb:CHD3_HUMAN	uniprotkb:H2A1H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	HIST1H2AH
entrez gene:1107	entrez gene:85236	uniprotkb:CHD3_HUMAN	uniprotkb:H2B1K_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	HIST1H2BK
entrez gene:55319	entrez gene:10137	uniprotkb:TMA16_HUMAN	uniprotkb:RBM12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMA16	RBM12
entrez gene:6923	entrez gene:27152	uniprotkb:ELOB_HUMAN	uniprotkb:PDZD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELOB	INTU
entrez gene:148808	entrez gene:51104	uniprotkb:MFSD4_HUMAN	uniprotkb:F108B_HUMAN	-	uniprotkb:[F108B_HUMAN, AB17B_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MFSD4A	ABHD17B
entrez gene:8220	entrez gene:10498	uniprotkb:DGC14_HUMAN	uniprotkb:CARM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESS2	CARM1
entrez gene:1738	entrez gene:4809	uniprotkb:DLDH_HUMAN	uniprotkb:NH2L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLD	SNU13
entrez gene:10755	entrez gene:84445	uniprotkb:GIPC1_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	-	O'Loughlin T (2018)	pubmed:29467281	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GIPC1	LZTS2
entrez gene:1671	entrez gene:8722	uniprotkb:DEF6_HUMAN	uniprotkb:CATF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA6	CTSF
entrez gene:7555	entrez gene:221785	uniprotkb:CNBP_HUMAN	uniprotkb:ZN498_HUMAN	-	uniprotkb:[ZN498_HUMAN, ZSC25_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	ZSCAN25
entrez gene:5434	entrez gene:79871	uniprotkb:RPAB1_HUMAN	uniprotkb:RPAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2E	RPAP2
entrez gene:340385	entrez gene:64780	uniprotkb:ZN517_HUMAN	uniprotkb:MICA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF517	MICAL1
entrez gene:642938	entrez gene:4548	uniprotkb:F196A_HUMAN	uniprotkb:METH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSYN2	MTR
entrez gene:5971	entrez gene:79155	uniprotkb:RELB_HUMAN	uniprotkb:TNIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RELB	TNIP2
entrez gene:284184	entrez gene:26073	uniprotkb:CQ089_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NDUFAF8	POLDIP2
entrez gene:221302	entrez gene:790	uniprotkb:ZUFSP_HUMAN	uniprotkb:PYR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hewings DS (2018)	pubmed:29563501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	CAD
entrez gene:148808	entrez gene:51125	uniprotkb:MFSD4_HUMAN	uniprotkb:GOGA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MFSD4A	GOLGA7
entrez gene:9666	entrez gene:55197	uniprotkb:DZIP3_HUMAN	uniprotkb:RPR1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DZIP3	RPRD1A
entrez gene:1743	entrez gene:22985	uniprotkb:ODO2_HUMAN	uniprotkb:ACINU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	ACIN1
entrez gene:1355	entrez gene:55651	uniprotkb:COX15_HUMAN	uniprotkb:NHP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COX15	NHP2
entrez gene:29799	entrez gene:84961	uniprotkb:YPEL1_HUMAN	uniprotkb:FXL20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YPEL1	FBXL20
entrez gene:51276	entrez gene:8925	uniprotkb:ZN571_HUMAN	uniprotkb:HERC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF571	HERC1
entrez gene:3790	entrez gene:51430	uniprotkb:KCNS3_HUMAN	uniprotkb:OSPT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNS3	SUCO
entrez gene:406883	entrez gene:170506	-	uniprotkb:DHX36_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	DHX36
entrez gene:91608	entrez gene:7314	uniprotkb:RSLAB_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RASL10B	UBB
entrez gene:1080	entrez gene:3883	uniprotkb:CFTR_HUMAN	uniprotkb:KT33A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	KRT33A
entrez gene:1080	entrez gene:3838	uniprotkb:CFTR_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	KPNA2
entrez gene:6658	entrez gene:1029	uniprotkb:SOX3_HUMAN	uniprotkb:CD2A1_HUMAN	-	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		SOX3	CDKN2A
entrez gene:6647	entrez gene:6182	uniprotkb:SODC_HUMAN	uniprotkb:RM12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	MRPL12
entrez gene:55234	entrez gene:9810	uniprotkb:SMU1_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shah VJ (2018)	pubmed:29507117	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMU1	RNF40
entrez gene:27314	entrez gene:474383	uniprotkb:RAB30_HUMAN	uniprotkb:F8I2_HUMAN	-	entrez gene:474384|entrez gene:8263	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB30	F8A2
entrez gene:4214	entrez gene:4851	uniprotkb:M3K1_HUMAN	uniprotkb:NOTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Ahn JS (2016)	pubmed:27806347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MAP3K1	NOTCH1
entrez gene:79084	entrez gene:7280	uniprotkb:MEP50_HUMAN	uniprotkb:TBB2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rengasamy M (2017)	pubmed:28977470	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR77	TUBB2A
entrez gene:7128	entrez gene:8878	uniprotkb:TNAP3_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lim MCC (2017)	pubmed:28574503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFAIP3	SQSTM1
entrez gene:3293	entrez gene:267	uniprotkb:DHB3_HUMAN	uniprotkb:AMFR1_HUMAN	-	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B3	AMFR
entrez gene:83463	entrez gene:259266	uniprotkb:MAD3_HUMAN	uniprotkb:ASPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MXD3	ASPM
entrez gene:127428	entrez gene:387680	uniprotkb:CA083_HUMAN	uniprotkb:FA21A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCEANC2	WASHC2A
entrez gene:2994	entrez gene:25979	uniprotkb:GLPB_HUMAN	uniprotkb:DRS7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GYPB	DHRS7B
entrez gene:23769	entrez gene:2260	uniprotkb:FLRT1_HUMAN	uniprotkb:FGFR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Wheldon LM (2010)	pubmed:20421966	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		FLRT1	FGFR1
entrez gene:79786	entrez gene:3312	uniprotkb:KLH36_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL36	HSPA8
entrez gene:57489	entrez gene:10361	uniprotkb:ODF2L_HUMAN	uniprotkb:NPM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ODF2L	NPM2
entrez gene:1080	entrez gene:3855	uniprotkb:CFTR_HUMAN	uniprotkb:K2C7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	KRT7
entrez gene:27338	entrez gene:7520	uniprotkb:UBE2S_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hu L (2016)	pubmed:27593939	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2S	XRCC5
entrez gene:26136	entrez gene:9319	uniprotkb:TES_HUMAN	uniprotkb:PCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	TRIP13
entrez gene:56674	entrez gene:91663	uniprotkb:TMM9B_HUMAN	uniprotkb:MYADM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM9B	MYADM
entrez gene:29121	entrez gene:201266	uniprotkb:CLC2D_HUMAN	uniprotkb:S39AB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLEC2D	SLC39A11
entrez gene:4773	entrez gene:7764	uniprotkb:NFAC2_HUMAN	uniprotkb:ZN217_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gabriel CH (2016)	pubmed:27637333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFATC2	ZNF217
entrez gene:64376	entrez gene:8850	uniprotkb:IKZF5_HUMAN	uniprotkb:KAT2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKZF5	KAT2B
entrez gene:1355	entrez gene:55681	uniprotkb:COX15_HUMAN	uniprotkb:SCYL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COX15	SCYL2
entrez gene:1080	entrez gene:3916	uniprotkb:CFTR_HUMAN	uniprotkb:LAMP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	LAMP1
entrez gene:1112	entrez gene:5990	uniprotkb:FOXN3_HUMAN	uniprotkb:RFX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXN3	RFX2
entrez gene:406947	entrez gene:124540	-	uniprotkb:MSI2H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR155	MSI2
entrez gene:406984	entrez gene:192111	-	uniprotkb:PGAM5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	PGAM5
entrez gene:1080	entrez gene:3911	uniprotkb:CFTR_HUMAN	uniprotkb:LAMA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	LAMA5
entrez gene:1080	entrez gene:3914	uniprotkb:CFTR_HUMAN	uniprotkb:LAMB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	LAMB3
entrez gene:1112	entrez gene:5989	uniprotkb:FOXN3_HUMAN	uniprotkb:RFX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXN3	RFX1
entrez gene:672	entrez gene:1314	uniprotkb:BRCA1_HUMAN	uniprotkb:COPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	COPA
entrez gene:672	entrez gene:1315	uniprotkb:BRCA1_HUMAN	uniprotkb:COPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	COPB1
entrez gene:64101	entrez gene:10827	uniprotkb:LRRC4_HUMAN	uniprotkb:F1142_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRC4	FAM114A2
entrez gene:9294	entrez gene:3241	uniprotkb:S1PR2_HUMAN	uniprotkb:HPCL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		S1PR2	HPCAL1
entrez gene:7706	entrez gene:6996	uniprotkb:TRI25_HUMAN	uniprotkb:TDG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	TDG
