entrez gene:51510	entrez gene:5868	uniprotkb:CHMP5_HUMAN	uniprotkb:RAB5A_HUMAN	-	-	MI:0428(imaging technique)	Kumar B (2016)	pubmed:27764233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CHMP5	RAB5A
entrez gene:7706	entrez gene:8030	uniprotkb:TRI25_HUMAN	uniprotkb:CCDC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CCDC6
entrez gene:56257	entrez gene:140801	uniprotkb:MEPCE_HUMAN	uniprotkb:RL10L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	RPL10L
entrez gene:60313	entrez gene:10078	uniprotkb:GPBL1_HUMAN	uniprotkb:TSSC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPBP1L1	TSSC4
entrez gene:407040	entrez gene:283742	-	uniprotkb:FA98B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	FAM98B
entrez gene:7286	entrez gene:284119	uniprotkb:TUFT1_HUMAN	uniprotkb:PTRF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUFT1	CAVIN1
entrez gene:149041	entrez gene:125950	uniprotkb:RC3H1_HUMAN	uniprotkb:RAVR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	RAVER1
entrez gene:63891	entrez gene:11145	uniprotkb:RN123_HUMAN	uniprotkb:PAG16_HUMAN	-	uniprotkb:[PAG16_HUMAN, HRSL3_HUMAN]	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	PLA2G16
entrez gene:407040	entrez gene:51087	-	uniprotkb:YBOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	YBX2
entrez gene:51077	entrez gene:79983	uniprotkb:FCF1_HUMAN	uniprotkb:POF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCF1	POF1B
entrez gene:133396	entrez gene:3958	uniprotkb:IL31R_HUMAN	uniprotkb:LEG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL31RA	LGALS3
entrez gene:10420	entrez gene:83541	uniprotkb:TESK2_HUMAN	uniprotkb:F110A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TESK2	FAM110A
entrez gene:7411	entrez gene:2935	uniprotkb:PFD3_HUMAN	uniprotkb:ERF3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VBP1	GSPT1
entrez gene:63891	entrez gene:11123	uniprotkb:RN123_HUMAN	uniprotkb:RCAN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	RCAN3
entrez gene:1031	entrez gene:222484	uniprotkb:CDN2C_HUMAN	uniprotkb:LNX2_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDKN2C	LNX2
entrez gene:406949	entrez gene:9188	-	uniprotkb:DDX21_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15B	DDX21
entrez gene:162466	entrez gene:7203	uniprotkb:PHOP1_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PHOSPHO1	CCT3
entrez gene:5798	entrez gene:5799	uniprotkb:PTPRN_HUMAN	uniprotkb:PTPR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRN	PTPRN2
entrez gene:5538	entrez gene:5245	uniprotkb:PPT1_HUMAN	uniprotkb:PHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	PHB
entrez gene:4609	entrez gene:8463	uniprotkb:MYC_HUMAN	uniprotkb:TEAD2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MYC	TEAD2
entrez gene:219938	entrez gene:4524	uniprotkb:SPT19_HUMAN	uniprotkb:MTHR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPATA19	MTHFR
entrez gene:5578	entrez gene:2730	uniprotkb:KPCA_HUMAN	uniprotkb:GSH0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCA	GCLM
entrez gene:124245	entrez gene:51535	uniprotkb:ZCH18_HUMAN	uniprotkb:PPHLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H18	PPHLN1
entrez gene:28976	entrez gene:2125	uniprotkb:ACAD9_HUMAN	uniprotkb:EVPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACAD9	EVPL
entrez gene:3726	entrez gene:57120	uniprotkb:JUNB_HUMAN	uniprotkb:GOPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JUNB	GOPC
entrez gene:64219	entrez gene:79837	uniprotkb:PJA1_HUMAN	uniprotkb:PI42C_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2011)	pubmed:21461837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PJA1	PIP4K2C
entrez gene:1355	entrez gene:1627	uniprotkb:COX15_HUMAN	uniprotkb:DREB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COX15	DBN1
entrez gene:116143	entrez gene:81572	uniprotkb:WDR92_HUMAN	uniprotkb:PDRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR92	PDRG1
entrez gene:83990	entrez gene:64428	uniprotkb:FANCJ_HUMAN	uniprotkb:NARFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Seki M (2013)	pubmed:23585563	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRIP1	CIAO3
entrez gene:65061	entrez gene:3500	uniprotkb:CDK15_HUMAN	uniprotkb:IGHG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	IGHG1
entrez gene:65061	entrez gene:3501	uniprotkb:CDK15_HUMAN	uniprotkb:IGHG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	IGHG2
entrez gene:84759	entrez gene:84106	uniprotkb:PCGF1_HUMAN	uniprotkb:PRAM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCGF1	PRAM1
entrez gene:1667	entrez gene:1667	uniprotkb:DEF1_HUMAN	uniprotkb:DEF1_HUMAN	entrez gene:728358	entrez gene:728358	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA1	DEFA1
entrez gene:3084	entrez gene:10381	uniprotkb:NRG1_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRG1	TUBB3
entrez gene:54487	entrez gene:51077	uniprotkb:DGCR8_HUMAN	uniprotkb:FCF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR8	FCF1
entrez gene:406901	entrez gene:25940	-	uniprotkb:FA98A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR107	FAM98A
entrez gene:6047	entrez gene:165918	uniprotkb:RNF4_HUMAN	uniprotkb:RN168_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	RNF168
entrez gene:1877	entrez gene:9841	uniprotkb:E4F1_HUMAN	uniprotkb:ZBT24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		E4F1	ZBTB24
entrez gene:11342	entrez gene:26001	uniprotkb:RNF13_HUMAN	uniprotkb:RN167_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF13	RNF167
entrez gene:51053	entrez gene:81610	uniprotkb:GEMI_HUMAN	uniprotkb:FA83D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GMNN	FAM83D
entrez gene:1612	entrez gene:25	uniprotkb:DAPK1_HUMAN	uniprotkb:ABL1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	ABL1
entrez gene:445328	entrez gene:7298	uniprotkb:ARG35_HUMAN	uniprotkb:TYSY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARHGEF35	TYMS
entrez gene:80005	entrez gene:64219	uniprotkb:DOCK5_HUMAN	uniprotkb:PJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DOCK5	PJA1
entrez gene:65061	entrez gene:3514	uniprotkb:CDK15_HUMAN	uniprotkb:IGKC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	IGKC
entrez gene:7555	entrez gene:6780	uniprotkb:CNBP_HUMAN	uniprotkb:STAU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	STAU1
entrez gene:2844	entrez gene:2030	uniprotkb:GPR21_HUMAN	uniprotkb:S29A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	SLC29A1
entrez gene:83729	entrez gene:3309	uniprotkb:INHBE_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INHBE	HSPA5
entrez gene:8405	entrez gene:4609	uniprotkb:SPOP_HUMAN	uniprotkb:MYC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Geng C (2017)	pubmed:28414305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPOP	MYC
entrez gene:100293888	entrez gene:7295	uniprotkb:NANOG_HUMAN	uniprotkb:THIO_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	TXN
entrez gene:149628	entrez gene:9330	uniprotkb:IFIX_HUMAN	uniprotkb:TF3C3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	GTF3C3
entrez gene:3685	entrez gene:3676	uniprotkb:ITAV_HUMAN	uniprotkb:ITA4_HUMAN	-	-	MI:0428(imaging technique)	Moon HE (2015)	pubmed:25792870	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ITGAV	ITGA4
entrez gene:149628	entrez gene:9329	uniprotkb:IFIX_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	GTF3C4
entrez gene:1490	entrez gene:51343	uniprotkb:CTGF_HUMAN	uniprotkb:FZR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCN2	FZR1
entrez gene:3916	entrez gene:57521	uniprotkb:LAMP1_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfson RL (2017)	pubmed:28199306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LAMP1	RPTOR
entrez gene:3685	entrez gene:3685	uniprotkb:ITAV_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0428(imaging technique)	Moon HE (2015)	pubmed:25792870	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ITGAV	ITGAV
entrez gene:56928	entrez gene:5721	uniprotkb:PSL1_HUMAN	uniprotkb:PSME2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPPL2B	PSME2
entrez gene:9950	entrez gene:83540	uniprotkb:GOGA5_HUMAN	uniprotkb:NUF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOLGA5	NUF2
entrez gene:29844	entrez gene:284119	uniprotkb:TFPT_HUMAN	uniprotkb:PTRF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFPT	CAVIN1
entrez gene:5351	entrez gene:159090	uniprotkb:PLOD1_HUMAN	uniprotkb:F122B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLOD1	FAM122B
entrez gene:5093	entrez gene:7295	uniprotkb:PCBP1_HUMAN	uniprotkb:THIO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	TXN
entrez gene:116228	entrez gene:283951	uniprotkb:COX20_HUMAN	uniprotkb:CSMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COX20	C16orf91
entrez gene:6462	entrez gene:2783	uniprotkb:SHBG_HUMAN	uniprotkb:GBB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHBG	GNB2
entrez gene:6691	entrez gene:3416	uniprotkb:ISK2_HUMAN	uniprotkb:IDE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPINK2	IDE
entrez gene:149628	entrez gene:9369	uniprotkb:IFIX_HUMAN	uniprotkb:NRX3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	NRXN3
entrez gene:4722	entrez gene:708	uniprotkb:NDUS3_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFS3	C1QBP
entrez gene:6129	entrez gene:135295	uniprotkb:RL7_HUMAN	uniprotkb:SRS12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL7	SRSF12
entrez gene:65061	entrez gene:3557	uniprotkb:CDK15_HUMAN	uniprotkb:IL1RA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	IL1RN
entrez gene:83544	entrez gene:387	uniprotkb:DNAL1_HUMAN	uniprotkb:RHOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAL1	RHOA
entrez gene:3516	entrez gene:2175	uniprotkb:SUH_HUMAN	uniprotkb:FANCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tremblay CS (2009)	pubmed:19321451	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBPJ	FANCA
entrez gene:3741	entrez gene:25807	uniprotkb:KCNA5_HUMAN	uniprotkb:RHBD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA5	RHBDD3
entrez gene:11117	entrez gene:6885	uniprotkb:EMIL1_HUMAN	uniprotkb:M3K7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EMILIN1	MAP3K7
entrez gene:6773	entrez gene:200933	uniprotkb:STAT2_HUMAN	uniprotkb:FBSP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAT2	FBXO45
entrez gene:57154	entrez gene:64771	uniprotkb:SMUF1_HUMAN	uniprotkb:CF106_HUMAN	-	-	MI:0415(enzymatic study)	Andrews PS (2010)	pubmed:20804422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SMURF1	C6orf106
entrez gene:284184	entrez gene:9512	uniprotkb:CQ089_HUMAN	uniprotkb:MPPB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NDUFAF8	PMPCB
entrez gene:54487	entrez gene:51121	uniprotkb:DGCR8_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR8	RPL26L1
entrez gene:54682	entrez gene:23317	uniprotkb:MANS1_HUMAN	uniprotkb:DJC13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MANSC1	DNAJC13
entrez gene:5781	entrez gene:5176	uniprotkb:PTN11_HUMAN	uniprotkb:PEDF_HUMAN	-	-	MI:0018(two hybrid)	Daakour S (2016)	pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN11	SERPINF1
entrez gene:162466	entrez gene:7086	uniprotkb:PHOP1_HUMAN	uniprotkb:TKT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PHOSPHO1	TKT
entrez gene:406991	entrez gene:8531	-	uniprotkb:DBPA_HUMAN		uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR21	YBX3
entrez gene:406901	entrez gene:8189	-	uniprotkb:SYMPK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR107	SYMPK
entrez gene:168850	entrez gene:57504	uniprotkb:ZN800_HUMAN	uniprotkb:MTA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF800	MTA3
entrez gene:9388	entrez gene:222068	uniprotkb:LIPE_HUMAN	uniprotkb:TMED4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIPG	TMED4
entrez gene:340527	entrez gene:29966	uniprotkb:NHSL2_HUMAN	uniprotkb:STRN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NHSL2	STRN3
entrez gene:4763	entrez gene:10420	uniprotkb:NF1_HUMAN	uniprotkb:TESK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NF1	TESK2
entrez gene:10146	entrez gene:3308	uniprotkb:G3BP1_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	HSPA4
entrez gene:10146	entrez gene:3301	uniprotkb:G3BP1_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	DNAJA1
entrez gene:112399	entrez gene:129138	uniprotkb:EGLN3_HUMAN	uniprotkb:ANR54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ANKRD54
entrez gene:57226	entrez gene:708	uniprotkb:LYRM2_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LYRM2	C1QBP
entrez gene:170575	entrez gene:1472	uniprotkb:GIMA1_HUMAN	uniprotkb:CYTS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GIMAP1	CST4
entrez gene:29928	entrez gene:29928	uniprotkb:TIM22_HUMAN	uniprotkb:TIM22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wrobel L (2016)	pubmed:27265872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TIMM22	TIMM22
entrez gene:1956	entrez gene:283303	uniprotkb:EGFR_HUMAN	uniprotkb:CK036_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	MRGPRG-AS1
entrez gene:1499	entrez gene:51631	uniprotkb:CTNB1_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	LUC7L2
entrez gene:55422	entrez gene:374654	uniprotkb:ZN331_HUMAN	uniprotkb:KIF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF331	KIF7
entrez gene:10146	entrez gene:3320	uniprotkb:G3BP1_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	HSP90AA1
entrez gene:29997	entrez gene:7157	uniprotkb:GSCR2_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lee S (2012)	pubmed:22522597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		NOP53	TP53
entrez gene:63891	entrez gene:196951	uniprotkb:RN123_HUMAN	uniprotkb:CO033_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	FAM227B
entrez gene:51574	entrez gene:4430	uniprotkb:LARP7_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)	pubmed:26725010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	MYO1B
entrez gene:54765	entrez gene:7644	uniprotkb:TRI44_HUMAN	uniprotkb:ZNF91_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM44	ZNF91
entrez gene:5460	entrez gene:60493	uniprotkb:PO5F1_HUMAN	uniprotkb:FAKD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	FASTKD5
entrez gene:5055	entrez gene:5605	uniprotkb:PAI2_HUMAN	uniprotkb:MP2K2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SERPINB2	MAP2K2
