entrez gene:4520	entrez gene:8243	uniprotkb:MTF1_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	SMC1A
entrez gene:404552	entrez gene:79937	uniprotkb:SG1D4_HUMAN	uniprotkb:CNTP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB1D4	CNTNAP3
entrez gene:169355	entrez gene:51299	uniprotkb:I23O2_HUMAN	uniprotkb:NRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IDO2	NRN1
entrez gene:54908	entrez gene:1730	uniprotkb:SPDLY_HUMAN	uniprotkb:DIAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	DIAPH2
entrez gene:4887	entrez gene:64755	uniprotkb:NPY2R_HUMAN	uniprotkb:CP058_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPY2R	C16orf58
entrez gene:100134291	entrez gene:10890	uniprotkb:DUS22_HUMAN	uniprotkb:RAB10_HUMAN	entrez gene:56940	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP22	RAB10
entrez gene:4733	entrez gene:127700	uniprotkb:DRG1_HUMAN	uniprotkb:OSCP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DRG1	OSCP1
entrez gene:26747	entrez gene:4130	uniprotkb:NUFP1_HUMAN	uniprotkb:MAP1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUFIP1	MAP1A
entrez gene:2100	entrez gene:146691	uniprotkb:ESR2_HUMAN	uniprotkb:TM1L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TOM1L2
entrez gene:7555	entrez gene:51187	uniprotkb:CNBP_HUMAN	uniprotkb:RLP24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RSL24D1
entrez gene:2139	entrez gene:811	uniprotkb:EYA2_HUMAN	uniprotkb:CALR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		EYA2	CALR
entrez gene:57798	entrez gene:25855	uniprotkb:GATD1_HUMAN	uniprotkb:BRMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varier RA (2016)	pubmed:26841866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GATAD1	BRMS1
entrez gene:10345	entrez gene:23456	uniprotkb:TRDN_HUMAN	uniprotkb:ABCBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRDN	ABCB10
entrez gene:64376	entrez gene:64425	uniprotkb:IKZF5_HUMAN	uniprotkb:RPA49_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKZF5	POLR1E
entrez gene:51335	entrez gene:84881	uniprotkb:NGRN_HUMAN	uniprotkb:RUSD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Arroyo JD (2016)	pubmed:27667664	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NGRN	RPUSD4
entrez gene:6248	entrez gene:6648	uniprotkb:RSCA1_HUMAN	uniprotkb:SODM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chintalapati C (2016)	pubmed:27555600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RSC1A1	SOD2
entrez gene:57706	entrez gene:23095	uniprotkb:DEN1A_HUMAN	uniprotkb:KIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND1A	KIF1B
entrez gene:100134291	entrez gene:10857	uniprotkb:DUS22_HUMAN	uniprotkb:PGRC1_HUMAN	entrez gene:56940	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP22	PGRMC1
entrez gene:6047	entrez gene:4288	uniprotkb:RNF4_HUMAN	uniprotkb:KI67_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	MKI67
entrez gene:57559	entrez gene:8218	uniprotkb:STALP_HUMAN	uniprotkb:CLH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAMBPL1	CLTCL1
entrez gene:3480	entrez gene:150290	uniprotkb:IGF1R_HUMAN	uniprotkb:DUS18_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGF1R	DUSP18
entrez gene:23216	entrez gene:64599	uniprotkb:TBCD1_HUMAN	uniprotkb:PERQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D1	GIGYF1
entrez gene:55011	entrez gene:5130	uniprotkb:PIHD1_HUMAN	uniprotkb:PCY1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	PCYT1A
entrez gene:3696	entrez gene:653857	uniprotkb:ITB8_HUMAN	uniprotkb:ARP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGB8	ACTR3C
entrez gene:57706	entrez gene:23031	uniprotkb:DEN1A_HUMAN	uniprotkb:MAST3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND1A	MAST3
entrez gene:4250	entrez gene:9244	uniprotkb:SG2A2_HUMAN	uniprotkb:CRLF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB2A2	CRLF1
entrez gene:221302	entrez gene:7431	uniprotkb:ZUFSP_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hewings DS (2018)	pubmed:29563501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	VIM
entrez gene:51256	entrez gene:10856	uniprotkb:TBCD7_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D7	RUVBL2
entrez gene:3014	entrez gene:64785	uniprotkb:H2AX_HUMAN	uniprotkb:PSF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFX	GINS3
entrez gene:11188	entrez gene:5295	uniprotkb:NISCH_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NISCH	PIK3R1
entrez gene:644186	entrez gene:51199	uniprotkb:CV041_HUMAN	uniprotkb:NIN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYCE3	NIN
entrez gene:406977	entrez gene:8634	-	uniprotkb:RTCA_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR199A2	RTCA
entrez gene:54961	entrez gene:54903	uniprotkb:SSH3_HUMAN	uniprotkb:MKS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSH3	MKS1
entrez gene:7319	entrez gene:8339	uniprotkb:UBE2A_HUMAN	uniprotkb:H2B1C_HUMAN	-	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	MI:0004(affinity chromatography technology)	An H (2017)	pubmed:28031328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2A	HIST1H2BG
entrez gene:55011	entrez gene:5110	uniprotkb:PIHD1_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	PCMT1
entrez gene:8350	entrez gene:5500	uniprotkb:H31_HUMAN	uniprotkb:PP1B_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhang H (2013)	pubmed:23828041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		HIST1H3A	PPP1CB
entrez gene:112399	entrez gene:114928	uniprotkb:EGLN3_HUMAN	uniprotkb:GASP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	GPRASP2
entrez gene:340547	entrez gene:9354	uniprotkb:VSIG1_HUMAN	uniprotkb:UBE4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VSIG1	UBE4A
entrez gene:83657	entrez gene:89891	uniprotkb:DLRB2_HUMAN	uniprotkb:WDR34_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DYNLRB2	WDR34
entrez gene:4659	entrez gene:64745	uniprotkb:MYPT1_HUMAN	uniprotkb:MET17_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP1R12A	METTL17
entrez gene:51512	entrez gene:10142	uniprotkb:GTSE1_HUMAN	uniprotkb:AKAP9_HUMAN	-	-	MI:0018(two hybrid)	Yang JS (2018)	pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTSE1	AKAP9
entrez gene:2819	entrez gene:23171	uniprotkb:GPDA_HUMAN	uniprotkb:GPD1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPD1	GPD1L
entrez gene:9978	entrez gene:23468	uniprotkb:RBX1_HUMAN	uniprotkb:CBX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yang Y (2013)	pubmed:24292684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBX1	CBX5
entrez gene:1017	entrez gene:7328	uniprotkb:CDK2_HUMAN	uniprotkb:UBE2H_HUMAN	-	-	MI:0415(enzymatic study)	Lv Z (2017)	pubmed:28162934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CDK2	UBE2H
entrez gene:10159	entrez gene:529	uniprotkb:RENR_HUMAN	uniprotkb:VATE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6AP2	ATP6V1E1
entrez gene:56257	entrez gene:55374	uniprotkb:MEPCE_HUMAN	uniprotkb:TMCO6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	TMCO6
entrez gene:54865	entrez gene:4839	uniprotkb:GPTC4_HUMAN	uniprotkb:NOP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPATCH4	NOP2
entrez gene:6691	entrez gene:55917	uniprotkb:ISK2_HUMAN	uniprotkb:CT2NL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPINK2	CTTNBP2NL
entrez gene:3191	entrez gene:9097	uniprotkb:HNRPL_HUMAN	uniprotkb:UBP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	USP14
entrez gene:4250	entrez gene:9215	uniprotkb:SG2A2_HUMAN	uniprotkb:LARGE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB2A2	LARGE1
entrez gene:56257	entrez gene:80336	uniprotkb:MEPCE_HUMAN	uniprotkb:PAP1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	PABPC1L
entrez gene:120892	entrez gene:11083	uniprotkb:LRRK2_HUMAN	uniprotkb:DIDO1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		LRRK2	DIDO1
entrez gene:6047	entrez gene:4218	uniprotkb:RNF4_HUMAN	uniprotkb:RAB8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	RAB8A
entrez gene:2931	entrez gene:9939	uniprotkb:GSK3A_HUMAN	uniprotkb:RBM8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3A	RBM8A
entrez gene:3191	entrez gene:9069	uniprotkb:HNRPL_HUMAN	uniprotkb:CLD12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	CLDN12
entrez gene:406950	entrez gene:51663	-	uniprotkb:ZFR_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-1	ZFR
entrez gene:26133	entrez gene:11196	uniprotkb:TP4AP_HUMAN	uniprotkb:S23IP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRPC4AP	SEC23IP
entrez gene:120892	entrez gene:11069	uniprotkb:LRRK2_HUMAN	uniprotkb:RPGF4_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		LRRK2	RAPGEF4
entrez gene:7756	entrez gene:9669	uniprotkb:ZN207_HUMAN	uniprotkb:IF2P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF207	EIF5B
entrez gene:56257	entrez gene:55342	uniprotkb:MEPCE_HUMAN	uniprotkb:STRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	STRBP
entrez gene:3430	entrez gene:6737	uniprotkb:IN35_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Das A (2015)	pubmed:26342464	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI35	TRIM21
entrez gene:4281	entrez gene:10615	uniprotkb:TRI18_HUMAN	uniprotkb:SPAG5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Gholkar AA (2015)	pubmed:26748699	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		MID1	SPAG5
entrez gene:3191	entrez gene:9044	uniprotkb:HNRPL_HUMAN	uniprotkb:BTAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	BTAF1
entrez gene:4726	entrez gene:54994	uniprotkb:NDUS6_HUMAN	uniprotkb:CT011_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFS6	GID8
entrez gene:1432	entrez gene:5058	uniprotkb:MK14_HUMAN	uniprotkb:PAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chan PM (2008)	pubmed:18586681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK14	PAK1
entrez gene:3028	entrez gene:387	uniprotkb:HCD2_HUMAN	uniprotkb:RHOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	RHOA
entrez gene:8797	entrez gene:3566	uniprotkb:TR10A_HUMAN	uniprotkb:IL4RA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFRSF10A	IL4R
entrez gene:1432	entrez gene:5062	uniprotkb:MK14_HUMAN	uniprotkb:PAK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chan PM (2008)	pubmed:18586681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK14	PAK2
entrez gene:1432	entrez gene:5063	uniprotkb:MK14_HUMAN	uniprotkb:PAK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chan PM (2008)	pubmed:18586681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK14	PAK3
entrez gene:165829	entrez gene:9482	uniprotkb:GP156_HUMAN	uniprotkb:STX8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR156	STX8
entrez gene:133482	entrez gene:80727	uniprotkb:SO6A1_HUMAN	uniprotkb:TTYH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLCO6A1	TTYH3
entrez gene:10229	entrez gene:514	uniprotkb:COQ7_HUMAN	uniprotkb:ATP5E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ7	ATP5F1E
entrez gene:6248	entrez gene:6696	uniprotkb:RSCA1_HUMAN	uniprotkb:OSTP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chintalapati C (2016)	pubmed:27555600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RSC1A1	SPP1
entrez gene:1108	entrez gene:7295	uniprotkb:CHD4_HUMAN	uniprotkb:THIO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	TXN
entrez gene:155061	entrez gene:10399	uniprotkb:ZN746_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	RACK1
entrez gene:165829	entrez gene:9497	uniprotkb:GP156_HUMAN	uniprotkb:S4A7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR156	SLC4A7
entrez gene:6047	entrez gene:4257	uniprotkb:RNF4_HUMAN	uniprotkb:MGST1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	MGST1
entrez gene:6047	entrez gene:4259	uniprotkb:RNF4_HUMAN	uniprotkb:MGST3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	MGST3
entrez gene:6990	entrez gene:5048	uniprotkb:DYLT3_HUMAN	uniprotkb:LIS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DYNLT3	PAFAH1B1
entrez gene:3191	entrez gene:85007	uniprotkb:HNRPL_HUMAN	uniprotkb:AT2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	PHYKPL
entrez gene:6047	entrez gene:4253	uniprotkb:RNF4_HUMAN	uniprotkb:CTGE5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	MIA2
entrez gene:406884	entrez gene:27340	-	uniprotkb:UTP20_HUMAN		entrez gene:653877	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7B	UTP20
entrez gene:10712	entrez gene:2812	uniprotkb:F189B_HUMAN	uniprotkb:GP1BB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM189B	GP1BB
entrez gene:55884	entrez gene:11129	uniprotkb:WSB2_HUMAN	uniprotkb:CLASR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WSB2	CLASRP
entrez gene:374291	entrez gene:79731	uniprotkb:NDUS7_HUMAN	uniprotkb:SYNM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFS7	NARS2
entrez gene:2931	entrez gene:9967	uniprotkb:GSK3A_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3A	THRAP3
entrez gene:6047	entrez gene:4247	uniprotkb:RNF4_HUMAN	uniprotkb:MGAT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	MGAT2
entrez gene:10229	entrez gene:509	uniprotkb:COQ7_HUMAN	uniprotkb:ATPG_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		COQ7	ATP5F1C
entrez gene:83648	entrez gene:7402	uniprotkb:F167A_HUMAN	uniprotkb:UTRO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM167A	UTRN
entrez gene:7555	entrez gene:51121	uniprotkb:CNBP_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPL26L1
entrez gene:55742	entrez gene:4779	uniprotkb:PARVA_HUMAN	uniprotkb:NF2L1_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARVA	NFE2L1
entrez gene:6047	entrez gene:4245	uniprotkb:RNF4_HUMAN	uniprotkb:MGAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	MGAT1
entrez gene:162972	entrez gene:168374	uniprotkb:ZN550_HUMAN	uniprotkb:ZNF92_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF550	ZNF92
entrez gene:10612	entrez gene:3840	uniprotkb:TRIM3_HUMAN	uniprotkb:IMA4_HUMAN	-	uniprotkb:[IMA4_HUMAN, IMA3_HUMAN]	MI:0004(affinity chromatography technology)	Mukherjee S (2016)	pubmed:26893479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM3	KPNA4
entrez gene:79867	entrez gene:91775	uniprotkb:TECT2_HUMAN	uniprotkb:FA55C_HUMAN	-	uniprotkb:[FA55C_HUMAN, NXPE3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCTN2	NXPE3
entrez gene:406881	entrez gene:57532	-	uniprotkb:NUFP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A1	NUFIP2
entrez gene:2931	entrez gene:9882	uniprotkb:GSK3A_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3A	TBC1D4
entrez gene:9931	entrez gene:10336	uniprotkb:HELZ_HUMAN	uniprotkb:PCGF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HELZ	PCGF3
entrez gene:2994	entrez gene:10162	uniprotkb:GLPB_HUMAN	uniprotkb:MBOA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GYPB	LPCAT3
entrez gene:54894	entrez gene:91663	uniprotkb:RNF43_HUMAN	uniprotkb:MYADM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF43	MYADM
