entrez gene:90410	entrez gene:51098	uniprotkb:IFT20_HUMAN	uniprotkb:IFT52_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IFT20	IFT52
entrez gene:25793	entrez gene:51616	uniprotkb:FBX7_HUMAN	uniprotkb:TAF9B_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	TAF9B
entrez gene:10594	entrez gene:1213	uniprotkb:PRP8_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	CLTC
entrez gene:23399	entrez gene:10206	uniprotkb:CNEP1_HUMAN	uniprotkb:KCNRG_HUMAN	-	entrez gene:283518	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTDNEP1	TRIM13
entrez gene:58480	entrez gene:23395	uniprotkb:RHOU_HUMAN	uniprotkb:SYLM_HUMAN	-	-	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	LARS2
entrez gene:1080	entrez gene:5880	uniprotkb:CFTR_HUMAN	uniprotkb:RAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	RAC2
entrez gene:25793	entrez gene:51608	uniprotkb:FBX7_HUMAN	uniprotkb:GET4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO7	GET4
entrez gene:11099	entrez gene:4704	uniprotkb:PTN21_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN21	NDUFA9
entrez gene:353345	entrez gene:6810	uniprotkb:GP141_HUMAN	uniprotkb:STX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR141	STX4
entrez gene:84525	entrez gene:55726	uniprotkb:HOP_HUMAN	uniprotkb:ASUN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HOPX	INTS13
entrez gene:353345	entrez gene:6814	uniprotkb:GP141_HUMAN	uniprotkb:STXB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR141	STXBP3
entrez gene:89910	entrez gene:801	uniprotkb:UBE3B_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	MI:0004(affinity chromatography technology)	Braganza A (2016)	pubmed:28003368	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	UBE3B	CALM1
entrez gene:54487	entrez gene:5976	uniprotkb:DGCR8_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR8	UPF1
entrez gene:2961	entrez gene:7150	uniprotkb:T2EB_HUMAN	uniprotkb:TOP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2E2	TOP1
entrez gene:135250	entrez gene:2045	uniprotkb:N2DL4_HUMAN	uniprotkb:EPHA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAET1E	EPHA7
entrez gene:546	entrez gene:4193	uniprotkb:ATRX_HUMAN	uniprotkb:MDM2_HUMAN	-	-	-	-	pubmed:28875283	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATRX	MDM2
entrez gene:5606	entrez gene:26057	uniprotkb:MP2K3_HUMAN	uniprotkb:ANR17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAP2K3	ANKRD17
entrez gene:10614	entrez gene:3396	uniprotkb:HEXI1_HUMAN	uniprotkb:ICT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	MRPL58
entrez gene:8881	entrez gene:286077	uniprotkb:CDC16_HUMAN	uniprotkb:FA83H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC16	FAM83H
entrez gene:4319	entrez gene:2683	uniprotkb:MMP10_HUMAN	uniprotkb:B4GT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MMP10	B4GALT1
entrez gene:23271	entrez gene:65220	uniprotkb:CAMP2_HUMAN	uniprotkb:NADK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMSAP2	NADK
entrez gene:84282	entrez gene:57669	uniprotkb:RN135_HUMAN	uniprotkb:E41L5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF135	EPB41L5
entrez gene:56257	entrez gene:56829	uniprotkb:MEPCE_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	ZC3HAV1
entrez gene:128346	entrez gene:26994	uniprotkb:CA162_HUMAN	uniprotkb:RNF11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1orf162	RNF11
entrez gene:4166	entrez gene:25825	uniprotkb:CHST6_HUMAN	uniprotkb:BACE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHST6	BACE2
entrez gene:11243	entrez gene:23219	uniprotkb:PMF1_HUMAN	uniprotkb:FBX28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMF1	FBXO28
entrez gene:1080	entrez gene:5859	uniprotkb:CFTR_HUMAN	uniprotkb:SYQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	QARS
entrez gene:1080	entrez gene:5858	uniprotkb:CFTR_HUMAN	uniprotkb:PZP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	PZP
entrez gene:5009	entrez gene:25934	uniprotkb:OTC_HUMAN	uniprotkb:NPS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OTC	NIPSNAP3A
entrez gene:55072	entrez gene:813	uniprotkb:RNF31_HUMAN	uniprotkb:CALU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	CALU
entrez gene:114571	entrez gene:60481	uniprotkb:S22A9_HUMAN	uniprotkb:ELOV5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC22A9	ELOVL5
entrez gene:11045	entrez gene:117247	uniprotkb:UPK1A_HUMAN	uniprotkb:MOT10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	SLC16A10
entrez gene:4851	entrez gene:3326	uniprotkb:NOTC1_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang Z (2017)	pubmed:28143869	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOTCH1	HSP90AB1
entrez gene:146456	entrez gene:84910	uniprotkb:TMED6_HUMAN	uniprotkb:TM87B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMED6	TMEM87B
entrez gene:1080	entrez gene:5878	uniprotkb:CFTR_HUMAN	uniprotkb:RAB5C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	RAB5C
entrez gene:6647	entrez gene:8539	uniprotkb:SODC_HUMAN	uniprotkb:API5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	API5
entrez gene:221188	entrez gene:90701	uniprotkb:GP114_HUMAN	uniprotkb:SC11C_HUMAN	uniprotkb:[GP114_HUMAN, AGRG5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRG5	SEC11C
entrez gene:3916	entrez gene:85395	uniprotkb:LAMP1_HUMAN	uniprotkb:F207A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LAMP1	FAM207A
entrez gene:1080	entrez gene:5865	uniprotkb:CFTR_HUMAN	uniprotkb:RAB3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	RAB3B
entrez gene:1080	entrez gene:5869	uniprotkb:CFTR_HUMAN	uniprotkb:RAB5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	RAB5B
entrez gene:132014	entrez gene:120114	uniprotkb:I17RE_HUMAN	uniprotkb:FAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL17RE	FAT3
entrez gene:7158	entrez gene:699	uniprotkb:TP53B_HUMAN	uniprotkb:BUB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jessulat M (2015)	pubmed:25963654	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53BP1	BUB1
entrez gene:1080	entrez gene:5814	uniprotkb:CFTR_HUMAN	uniprotkb:PURB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	PURB
entrez gene:4520	entrez gene:9343	uniprotkb:MTF1_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	EFTUD2
entrez gene:10614	entrez gene:3336	uniprotkb:HEXI1_HUMAN	uniprotkb:CH10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	HSPE1
entrez gene:54487	entrez gene:29803	uniprotkb:DGCR8_HUMAN	uniprotkb:REPI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR8	REPIN1
entrez gene:10090	entrez gene:4121	uniprotkb:UST_HUMAN	uniprotkb:MA1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UST	MAN1A1
entrez gene:1785	entrez gene:5295	uniprotkb:DYN2_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Feng H (2011)	pubmed:21996738	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM2	PIK3R1
entrez gene:9541	entrez gene:53339	uniprotkb:CIR1_HUMAN	uniprotkb:BTBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIR1	BTBD1
entrez gene:6047	entrez gene:7184	uniprotkb:RNF4_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	HSP90B1
entrez gene:3014	entrez gene:3006	uniprotkb:H2AX_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFX	HIST1H1C
entrez gene:2256	entrez gene:3326	uniprotkb:FGF11_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KW (2017)	pubmed:28027390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF11	HSP90AB1
entrez gene:57128	entrez gene:1891	uniprotkb:LYRM4_HUMAN	uniprotkb:ECH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYRM4	ECH1
entrez gene:6047	entrez gene:7167	uniprotkb:RNF4_HUMAN	uniprotkb:TPIS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	TPI1
entrez gene:1080	entrez gene:5834	uniprotkb:CFTR_HUMAN	uniprotkb:PYGB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	PYGB
entrez gene:2256	entrez gene:3320	uniprotkb:FGF11_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KW (2017)	pubmed:28027390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF11	HSP90AA1
entrez gene:1080	entrez gene:5836	uniprotkb:CFTR_HUMAN	uniprotkb:PYGL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	PYGL
entrez gene:58480	entrez gene:23344	uniprotkb:RHOU_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	ESYT1
entrez gene:29105	entrez gene:317662	uniprotkb:CP080_HUMAN	uniprotkb:F149B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFAP20	FAM149B1
entrez gene:10614	entrez gene:3310	uniprotkb:HEXI1_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	HSPA6
entrez gene:10614	entrez gene:3313	uniprotkb:HEXI1_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	HSPA9
entrez gene:10614	entrez gene:3312	uniprotkb:HEXI1_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	HSPA8
entrez gene:3014	entrez gene:3017	uniprotkb:H2AX_HUMAN	uniprotkb:H2B1D_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0030(cross-linking study)	Huttlin EL (2017)|Fasci D (2018)	pubmed:28514442|pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		H2AFX	HIST1H2BD
entrez gene:3566	entrez gene:7297	uniprotkb:IL4RA_HUMAN	uniprotkb:TYK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL4R	TYK2
entrez gene:90410	entrez gene:26160	uniprotkb:IFT20_HUMAN	uniprotkb:IF172_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		IFT20	IFT172
entrez gene:3014	entrez gene:3010	uniprotkb:H2AX_HUMAN	uniprotkb:H1T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFX	HIST1H1T
entrez gene:6047	entrez gene:7153	uniprotkb:RNF4_HUMAN	uniprotkb:TOP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	TOP2A
entrez gene:6047	entrez gene:7155	uniprotkb:RNF4_HUMAN	uniprotkb:TOP2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	TOP2B
entrez gene:6047	entrez gene:7158	uniprotkb:RNF4_HUMAN	uniprotkb:TP53B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	TP53BP1
entrez gene:5887	entrez gene:114781	uniprotkb:RD23B_HUMAN	uniprotkb:BTBD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD23B	BTBD9
entrez gene:3014	entrez gene:3015	uniprotkb:H2AX_HUMAN	uniprotkb:H2AZ_HUMAN	-	-	MI:0428(imaging technique)	Rona G (2018)	pubmed:29985131	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	H2AFX	H2AFZ
entrez gene:6047	entrez gene:7162	uniprotkb:RNF4_HUMAN	uniprotkb:TPBG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	TPBG
entrez gene:10614	entrez gene:3320	uniprotkb:HEXI1_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	HSP90AA1
entrez gene:971	entrez gene:89790	uniprotkb:CD72_HUMAN	uniprotkb:SIG10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD72	SIGLEC10
entrez gene:10614	entrez gene:3326	uniprotkb:HEXI1_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	HSP90AB1
entrez gene:151195	entrez gene:440686	uniprotkb:CCYL1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNYL1	HIST2H3PS2
entrez gene:10406	entrez gene:53339	uniprotkb:WFDC2_HUMAN	uniprotkb:BTBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WFDC2	BTBD1
entrez gene:51079	entrez gene:1376	uniprotkb:NDUAD_HUMAN	uniprotkb:CPT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA13	CPT2
entrez gene:5156	entrez gene:26524	uniprotkb:PGFRA_HUMAN	uniprotkb:LATS2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PDGFRA	LATS2
entrez gene:406985	entrez gene:23543	-	uniprotkb:RFOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200C	RBFOX2
entrez gene:1173	entrez gene:2670	uniprotkb:AP2M1_HUMAN	uniprotkb:GFAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li J (2013)	pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	GFAP
entrez gene:491	entrez gene:8324	uniprotkb:AT2B2_HUMAN	uniprotkb:FZD7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP2B2	FZD7
entrez gene:11157	entrez gene:118472	uniprotkb:LSM6_HUMAN	uniprotkb:ZN511_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LSM6	ZNF511
entrez gene:55248	entrez gene:23788	uniprotkb:TM206_HUMAN	uniprotkb:MTCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM206	MTCH2
entrez gene:2256	entrez gene:3396	uniprotkb:FGF11_HUMAN	uniprotkb:ICT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KW (2017)	pubmed:28027390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF11	MRPL58
entrez gene:132724	entrez gene:29985	uniprotkb:TM11B_HUMAN	uniprotkb:S39A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPRSS11B	SLC39A3
entrez gene:85444	entrez gene:374654	uniprotkb:LRCC1_HUMAN	uniprotkb:KIF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRCC1	KIF7
entrez gene:58480	entrez gene:23307	uniprotkb:RHOU_HUMAN	uniprotkb:FKB15_HUMAN	-	-	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	FKBP15
entrez gene:54578	entrez gene:1576	uniprotkb:UD16_HUMAN	uniprotkb:CP3A4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fremont JJ (2004)	pubmed:15486048	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UGT1A6	CYP3A4
entrez gene:64132	entrez gene:10629	uniprotkb:XYLT2_HUMAN	uniprotkb:TAF6L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XYLT2	TAF6L
entrez gene:406985	entrez gene:23567	-	uniprotkb:ZN346_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200C	ZNF346
entrez gene:64753	entrez gene:84318	uniprotkb:CC136_HUMAN	uniprotkb:CCD77_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC136	CCDC77
entrez gene:407044	entrez gene:51087	-	uniprotkb:YBOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-2	YBX2
entrez gene:2109	entrez gene:11215	uniprotkb:ETFB_HUMAN	uniprotkb:AKA11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ETFB	AKAP11
entrez gene:11243	entrez gene:23299	uniprotkb:PMF1_HUMAN	uniprotkb:BICD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMF1	BICD2
entrez gene:55737	entrez gene:3920	uniprotkb:VPS35_HUMAN	uniprotkb:LAMP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yun SP (2017)	pubmed:28383562	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VPS35	LAMP2
entrez gene:51061	entrez gene:890	uniprotkb:TXD11_HUMAN	uniprotkb:CCNA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXNDC11	CCNA2
entrez gene:353497	entrez gene:580	uniprotkb:DPOLN_HUMAN	uniprotkb:BARD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Takata K (2015)	pubmed:26269593	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLN	BARD1
entrez gene:56904	entrez gene:7185	uniprotkb:SHLB2_HUMAN	uniprotkb:TRAF1_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3GLB2	TRAF1
entrez gene:406947	entrez gene:10291	-	uniprotkb:SF3A1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR155	SF3A1
