entrez gene:56144	entrez gene:9451	uniprotkb:PCDA4_HUMAN	uniprotkb:E2AK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHA4	EIF2AK3
entrez gene:338657	entrez gene:8531	uniprotkb:CCD84_HUMAN	uniprotkb:DBPA_HUMAN	-	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	Hart T (2015)	pubmed:26627737	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC84	YBX3
entrez gene:6636	entrez gene:57563	uniprotkb:RUXF_HUMAN	uniprotkb:KLHL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPF	KLHL8
entrez gene:5727	entrez gene:9861	uniprotkb:PTC1_HUMAN	uniprotkb:PSMD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	PSMD6
entrez gene:605	entrez gene:56907	uniprotkb:BCL7A_HUMAN	uniprotkb:SPIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL7A	SPIRE1
entrez gene:58480	entrez gene:23587	uniprotkb:RHOU_HUMAN	uniprotkb:DERP6_HUMAN	-	uniprotkb:[DERP6_HUMAN, ELP5_HUMAN]	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	ELP5
entrez gene:1743	entrez gene:10525	uniprotkb:ODO2_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	HYOU1
entrez gene:1743	entrez gene:10528	uniprotkb:ODO2_HUMAN	uniprotkb:NOP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	NOP56
entrez gene:64219	entrez gene:54108	uniprotkb:PJA1_HUMAN	uniprotkb:CHRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PJA1	CHRAC1
entrez gene:406916	entrez gene:51663	-	uniprotkb:ZFR_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	ZFR
entrez gene:6383	entrez gene:5297	uniprotkb:SDC2_HUMAN	uniprotkb:PI4KA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDC2	PI4KA
entrez gene:491	entrez gene:55711	uniprotkb:AT2B2_HUMAN	uniprotkb:FACR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP2B2	FAR2
entrez gene:60385	entrez gene:729540	uniprotkb:TSKS_HUMAN	uniprotkb:RGPD5_HUMAN	-	entrez gene:84220	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSKS	RGPD6
entrez gene:55248	entrez gene:23534	uniprotkb:TM206_HUMAN	uniprotkb:TNPO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM206	TNPO3
entrez gene:64326	entrez gene:8887	uniprotkb:RFWD2_HUMAN	uniprotkb:TAXB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COP1	TAX1BP1
entrez gene:6389	entrez gene:821	uniprotkb:DHSA_HUMAN	uniprotkb:CALX_HUMAN	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDHA	CANX
entrez gene:8970	entrez gene:83666	uniprotkb:H2B1J_HUMAN	uniprotkb:PARP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang Y (2015)	pubmed:26479788	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H2BJ	PARP9
entrez gene:5669	entrez gene:5672	uniprotkb:PSG1_HUMAN	uniprotkb:PSG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSG1	PSG4
entrez gene:642938	entrez gene:6773	uniprotkb:F196A_HUMAN	uniprotkb:STAT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSYN2	STAT2
entrez gene:10413	entrez gene:1072	uniprotkb:YAP1_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	CFL1
entrez gene:1540	entrez gene:57805	uniprotkb:CYLD_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	CCAR2
entrez gene:64839	entrez gene:85379	uniprotkb:FXL17_HUMAN	uniprotkb:K1671_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raducu M (2016)	pubmed:27234298	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL17	KIAA1671
entrez gene:2244	entrez gene:1917	uniprotkb:FIBB_HUMAN	uniprotkb:EF1A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGB	EEF1A2
entrez gene:29781	entrez gene:79718	uniprotkb:CNDH2_HUMAN	uniprotkb:TBL1R_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCAPH2	TBL1XR1
entrez gene:11243	entrez gene:23046	uniprotkb:PMF1_HUMAN	uniprotkb:KI21B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMF1	KIF21B
entrez gene:54927	entrez gene:4218	uniprotkb:CHCH3_HUMAN	uniprotkb:RAB8A_HUMAN	uniprotkb:[CHCH3_HUMAN, MIC19_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHCHD3	RAB8A
entrez gene:1743	entrez gene:10574	uniprotkb:ODO2_HUMAN	uniprotkb:TCPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	CCT7
entrez gene:1743	entrez gene:10576	uniprotkb:ODO2_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	CCT2
entrez gene:10614	entrez gene:3735	uniprotkb:HEXI1_HUMAN	uniprotkb:SYK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	KARS
entrez gene:5351	entrez gene:146909	uniprotkb:PLOD1_HUMAN	uniprotkb:KI18B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLOD1	KIF18B
entrez gene:2911	entrez gene:5894	uniprotkb:GRM1_HUMAN	uniprotkb:RAF1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		GRM1	RAF1
entrez gene:9546	entrez gene:55028	uniprotkb:APBA3_HUMAN	uniprotkb:CQ080_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APBA3	C17orf80
entrez gene:4520	entrez gene:9188	uniprotkb:MTF1_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	DDX21
entrez gene:4833	entrez gene:11212	uniprotkb:NDKM_HUMAN	uniprotkb:PROSC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NME4	PLPBP
entrez gene:8450	entrez gene:135138	uniprotkb:CUL4B_HUMAN	uniprotkb:PACRG_HUMAN	-	-	-	Zhang H (2017)	pubmed:28225217	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CUL4B	PACRG
entrez gene:51574	entrez gene:6601	uniprotkb:LARP7_HUMAN	uniprotkb:SMRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)	pubmed:26725010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SMARCC2
entrez gene:6257	entrez gene:6477	uniprotkb:RXRB_HUMAN	uniprotkb:SIAH1_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RXRB	SIAH1
entrez gene:50674	entrez gene:317781	uniprotkb:NGN3_HUMAN	uniprotkb:DDX51_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEUROG3	DDX51
entrez gene:5780	entrez gene:23203	uniprotkb:PTN9_HUMAN	uniprotkb:MPPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN9	PMPCA
entrez gene:55011	entrez gene:6894	uniprotkb:PIHD1_HUMAN	uniprotkb:TARB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	TARBP1
entrez gene:5160	entrez gene:8290	uniprotkb:ODPA_HUMAN	uniprotkb:H31T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	HIST3H3
entrez gene:57520	entrez gene:57520	uniprotkb:HECW2_HUMAN	uniprotkb:HECW2_HUMAN	-	-	MI:0415(enzymatic study)	Zhang W (2016)	pubmed:26949039	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HECW2	HECW2
entrez gene:27122	entrez gene:4642	uniprotkb:DKK3_HUMAN	uniprotkb:MYO1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKK3	MYO1D
entrez gene:27122	entrez gene:4644	uniprotkb:DKK3_HUMAN	uniprotkb:MYO5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKK3	MYO5A
entrez gene:27122	entrez gene:4645	uniprotkb:DKK3_HUMAN	uniprotkb:MYO5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKK3	MYO5B
entrez gene:5093	entrez gene:55339	uniprotkb:PCBP1_HUMAN	uniprotkb:WDR33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	WDR33
entrez gene:2256	entrez gene:3609	uniprotkb:FGF11_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KW (2017)	pubmed:28027390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF11	ILF3
entrez gene:58491	entrez gene:79682	uniprotkb:ZNF71_HUMAN	uniprotkb:CENPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF71	CENPU
entrez gene:8555	entrez gene:51491	uniprotkb:CC14B_HUMAN	uniprotkb:NOP16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC14B	NOP16
entrez gene:27122	entrez gene:4650	uniprotkb:DKK3_HUMAN	uniprotkb:MYO9B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKK3	MYO9B
entrez gene:1021	entrez gene:7248	uniprotkb:CDK6_HUMAN	uniprotkb:TSC1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CDK6	TSC1
entrez gene:6730	entrez gene:6122	uniprotkb:SRP68_HUMAN	uniprotkb:RL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRP68	RPL3
entrez gene:221188	entrez gene:221927	uniprotkb:GP114_HUMAN	uniprotkb:BRAT1_HUMAN	uniprotkb:[GP114_HUMAN, AGRG5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRG5	BRAT1
entrez gene:56104	entrez gene:50937	uniprotkb:PCDGD_HUMAN	uniprotkb:CDON_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB1	CDON
entrez gene:7753	entrez gene:7750	uniprotkb:ZN202_HUMAN	uniprotkb:ZMYM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF202	ZMYM2
entrez gene:51574	entrez gene:6633	uniprotkb:LARP7_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	SNRPD2
entrez gene:51574	entrez gene:6632	uniprotkb:LARP7_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SNRPD1
entrez gene:51574	entrez gene:6635	uniprotkb:LARP7_HUMAN	uniprotkb:RUXE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SNRPE
entrez gene:51574	entrez gene:6634	uniprotkb:LARP7_HUMAN	uniprotkb:SMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	SNRPD3
entrez gene:51574	entrez gene:6637	uniprotkb:LARP7_HUMAN	uniprotkb:RUXG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SNRPG
entrez gene:51574	entrez gene:6636	uniprotkb:LARP7_HUMAN	uniprotkb:RUXF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SNRPF
entrez gene:8844	entrez gene:56181	uniprotkb:KSR1_HUMAN	uniprotkb:FA54B_HUMAN	-	uniprotkb:[FA54B_HUMAN, MFR1L_HUMAN]	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KSR1	MTFR1L
entrez gene:51574	entrez gene:6638	uniprotkb:LARP7_HUMAN	uniprotkb:RSMN_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	SNRPN
entrez gene:5265	entrez gene:6729	uniprotkb:A1AT_HUMAN	uniprotkb:SRP54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kadowaki H (2015)	pubmed:26565908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SERPINA1	SRP54
entrez gene:10413	entrez gene:57019	uniprotkb:YAP1_HUMAN	uniprotkb:CPIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Enzo E (2015)	pubmed:25796446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	CIAPIN1
entrez gene:5727	entrez gene:9896	uniprotkb:PTC1_HUMAN	uniprotkb:FIG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	FIG4
entrez gene:642938	entrez gene:6811	uniprotkb:F196A_HUMAN	uniprotkb:STX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSYN2	STX5
entrez gene:5578	entrez gene:5583	uniprotkb:KPCA_HUMAN	uniprotkb:KPCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCA	PRKCH
entrez gene:5578	entrez gene:5582	uniprotkb:KPCA_HUMAN	uniprotkb:KPCG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCA	PRKCG
entrez gene:400916	entrez gene:54796	uniprotkb:CHC10_HUMAN	uniprotkb:BNC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHCHD10	BNC2
entrez gene:5578	entrez gene:5579	uniprotkb:KPCA_HUMAN	uniprotkb:KPCB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCA	PRKCB
entrez gene:25793	entrez gene:51366	uniprotkb:FBX7_HUMAN	uniprotkb:UBR5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO7	UBR5
entrez gene:84141	entrez gene:81631	uniprotkb:F176A_HUMAN	uniprotkb:MLP3B_HUMAN	uniprotkb:[F176A_HUMAN, EVA1A_HUMAN]	-	MI:0096(pull down)	Hu J (2016)	pubmed:27490928	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		EVA1A	MAP1LC3B
entrez gene:5469	entrez gene:10142	uniprotkb:MED1_HUMAN	uniprotkb:AKAP9_HUMAN	-	-	MI:0018(two hybrid)	Yang JS (2018)	pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED1	AKAP9
entrez gene:1153	entrez gene:51067	uniprotkb:CIRBP_HUMAN	uniprotkb:SYYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIRBP	YARS2
entrez gene:162466	entrez gene:10130	uniprotkb:PHOP1_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PHOSPHO1	PDIA6
entrez gene:51439	entrez gene:23390	uniprotkb:FA8A1_HUMAN	uniprotkb:ZDH17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM8A1	ZDHHC17
entrez gene:162466	entrez gene:10131	uniprotkb:PHOP1_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PHOSPHO1	TRAP1
entrez gene:284612	entrez gene:9144	uniprotkb:SYPL2_HUMAN	uniprotkb:SNG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYPL2	SYNGR2
entrez gene:51185	entrez gene:64708	uniprotkb:CRBN_HUMAN	uniprotkb:CSN7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kr??nke J (2013)	pubmed:24292625	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRBN	COPS7B
entrez gene:51574	entrez gene:6626	uniprotkb:LARP7_HUMAN	uniprotkb:SNRPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SNRPA
entrez gene:51574	entrez gene:6628	uniprotkb:LARP7_HUMAN	uniprotkb:RSMB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SNRPB
entrez gene:51574	entrez gene:6627	uniprotkb:LARP7_HUMAN	uniprotkb:RU2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	SNRPA1
entrez gene:51574	entrez gene:6629	uniprotkb:LARP7_HUMAN	uniprotkb:RU2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	SNRPB2
entrez gene:10901	entrez gene:284184	uniprotkb:DHRS4_HUMAN	uniprotkb:CQ089_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DHRS4	NDUFAF8
entrez gene:7692	entrez gene:2512	uniprotkb:ZN133_HUMAN	uniprotkb:FRIL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF133	FTL
entrez gene:6097	entrez gene:9958	uniprotkb:RORG_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	He Z (2016)	pubmed:27430721	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RORC	USP15
entrez gene:7319	entrez gene:22827	uniprotkb:UBE2A_HUMAN	uniprotkb:PUF60_HUMAN	-	-	MI:0004(affinity chromatography technology)	An H (2017)	pubmed:28031328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2A	PUF60
entrez gene:407041	entrez gene:4841	-	uniprotkb:NONO_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34B	NONO
entrez gene:9218	entrez gene:133746	uniprotkb:VAPA_HUMAN	uniprotkb:JMY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VAPA	JMY
entrez gene:5800	entrez gene:3998	uniprotkb:PTPRO_HUMAN	uniprotkb:LMAN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRO	LMAN1
entrez gene:65061	entrez gene:5004	uniprotkb:CDK15_HUMAN	uniprotkb:A1AG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	ORM1
entrez gene:25793	entrez gene:65987	uniprotkb:FBX7_HUMAN	uniprotkb:KCD14_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	KCTD14
entrez gene:5127	entrez gene:135295	uniprotkb:CDK16_HUMAN	uniprotkb:SRS12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK16	SRSF12
entrez gene:25793	entrez gene:65992	uniprotkb:FBX7_HUMAN	uniprotkb:DDRGK_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	DDRGK1
entrez gene:10594	entrez gene:1615	uniprotkb:PRP8_HUMAN	uniprotkb:SYDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	DARS
entrez gene:126003	entrez gene:79090	uniprotkb:TPPC5_HUMAN	uniprotkb:TPC6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAPPC5	TRAPPC6A
entrez gene:11014	entrez gene:894	uniprotkb:ERD22_HUMAN	uniprotkb:CCND2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		KDELR2	CCND2
entrez gene:4952	entrez gene:257364	uniprotkb:OCRL_HUMAN	uniprotkb:SNX33_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		OCRL	SNX33
entrez gene:7905	entrez gene:132720	uniprotkb:REEP5_HUMAN	uniprotkb:CD032_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		REEP5	FAM241A
