entrez gene:5160	entrez gene:9967	uniprotkb:ODPA_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	THRAP3
entrez gene:64777	entrez gene:7371	uniprotkb:RMD5B_HUMAN	uniprotkb:UCK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RMND5B	UCK2
entrez gene:10594	entrez gene:10935	uniprotkb:PRP8_HUMAN	uniprotkb:PRDX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	PRDX3
entrez gene:8924	entrez gene:51144	uniprotkb:HERC2_HUMAN	uniprotkb:DHB12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	HSD17B12
entrez gene:11339	entrez gene:7260	uniprotkb:MS18B_HUMAN	uniprotkb:TSSC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OIP5	EIPR1
entrez gene:112399	entrez gene:613	uniprotkb:EGLN3_HUMAN	uniprotkb:BCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	BCR
entrez gene:10594	entrez gene:10946	uniprotkb:PRP8_HUMAN	uniprotkb:SF3A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PRPF8	SF3A3
entrez gene:54511	entrez gene:3155	uniprotkb:HMGC2_HUMAN	uniprotkb:HMGCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HMGCLL1	HMGCL
entrez gene:406915	entrez gene:400506	-	uniprotkb:CP088_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-1	KNOP1
entrez gene:51517	entrez gene:3725	uniprotkb:SPN90_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCKIPSD	JUN
entrez gene:1080	entrez gene:4343	uniprotkb:CFTR_HUMAN	uniprotkb:MOV10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	MOV10
entrez gene:148066	entrez gene:55254	uniprotkb:ZNRF4_HUMAN	uniprotkb:TM39A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNRF4	TMEM39A
entrez gene:148066	entrez gene:55253	uniprotkb:ZNRF4_HUMAN	uniprotkb:TYW1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNRF4	TYW1
entrez gene:199713	entrez gene:7704	uniprotkb:NALP7_HUMAN	uniprotkb:ZBT16_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0018(two hybrid)	Singer H (2015)	pubmed:26121690	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NLRP7	ZBTB16
entrez gene:222894	entrez gene:10869	uniprotkb:FER3L_HUMAN	uniprotkb:UBP19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FERD3L	USP19
entrez gene:114907	entrez gene:8454	uniprotkb:FBX32_HUMAN	uniprotkb:CUL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Reitsma JM (2017)|Al-Yacoub N (2016)	pubmed:29103612|pubmed:26753747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXO32	CUL1
entrez gene:5727	entrez gene:8945	uniprotkb:PTC1_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	BTRC
entrez gene:2358	entrez gene:23731	uniprotkb:FPR2_HUMAN	uniprotkb:TM245_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FPR2	TMEM245
entrez gene:51098	entrez gene:26160	uniprotkb:IFT52_HUMAN	uniprotkb:IF172_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IFT52	IFT172
entrez gene:407006	entrez gene:51520	-	uniprotkb:SYLC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR221	LARS
entrez gene:3480	entrez gene:10205	uniprotkb:IGF1R_HUMAN	uniprotkb:MPZL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGF1R	MPZL2
entrez gene:148066	entrez gene:80204	uniprotkb:ZNRF4_HUMAN	uniprotkb:FBX11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNRF4	FBXO11
entrez gene:5160	entrez gene:9939	uniprotkb:ODPA_HUMAN	uniprotkb:RBM8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	RBM8A
entrez gene:406888	entrez gene:51087	-	uniprotkb:YBOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7F1	YBX2
entrez gene:120892	entrez gene:27245	uniprotkb:LRRK2_HUMAN	uniprotkb:AHDC1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		LRRK2	AHDC1
entrez gene:79839	entrez gene:163786	uniprotkb:C102B_HUMAN	uniprotkb:SAS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC102B	SASS6
entrez gene:7027	entrez gene:10155	uniprotkb:TFDP1_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TFDP1	TRIM28
entrez gene:1108	entrez gene:10713	uniprotkb:CHD4_HUMAN	uniprotkb:SNUT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	USP39
entrez gene:3191	entrez gene:163486	uniprotkb:HNRPL_HUMAN	uniprotkb:DEN1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	DENND1B
entrez gene:8924	entrez gene:51194	uniprotkb:HERC2_HUMAN	uniprotkb:IPO11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	IPO11
entrez gene:221188	entrez gene:158747	uniprotkb:GP114_HUMAN	uniprotkb:MSPD2_HUMAN	uniprotkb:[GP114_HUMAN, AGRG5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRG5	MOSPD2
entrez gene:122769	entrez gene:1026	uniprotkb:LLR1_HUMAN	uniprotkb:CDN1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Starostina NG (2010)	pubmed:21074724	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		LRR1	CDKN1A
entrez gene:55504	entrez gene:10988	uniprotkb:TNR19_HUMAN	uniprotkb:AMPM2_HUMAN	-	uniprotkb:[AMPM2_HUMAN, MAP2_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFRSF19	METAP2
entrez gene:5160	entrez gene:9919	uniprotkb:ODPA_HUMAN	uniprotkb:SC16A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	SEC16A
entrez gene:51046	entrez gene:55676	uniprotkb:SIA8C_HUMAN	uniprotkb:ZNT6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ST8SIA3	SLC30A6
entrez gene:1993	entrez gene:26986	uniprotkb:ELAV2_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL2	PABPC1
entrez gene:3845	entrez gene:177	uniprotkb:RASK_HUMAN	uniprotkb:RAGE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang R (2014)	pubmed:25341034	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRAS	AGER
entrez gene:10594	entrez gene:10907	uniprotkb:PRP8_HUMAN	uniprotkb:TXN4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	TXNL4A
entrez gene:1030	entrez gene:894	uniprotkb:CDN2B_HUMAN	uniprotkb:CCND2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CDKN2B	CCND2
entrez gene:1030	entrez gene:898	uniprotkb:CDN2B_HUMAN	uniprotkb:CCNE1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CDKN2B	CCNE1
entrez gene:51545	entrez gene:1856	uniprotkb:ZN581_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF581	DVL2
entrez gene:112399	entrez gene:641	uniprotkb:EGLN3_HUMAN	uniprotkb:BLM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGLN3	BLM
entrez gene:284021	entrez gene:3636	uniprotkb:MCA32_HUMAN	uniprotkb:SHIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MILR1	INPPL1
entrez gene:646982	entrez gene:8314	-	uniprotkb:BAP1_HUMAN		-	-	Xi J (2017)	pubmed:28339037	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LINC00598	BAP1
entrez gene:10594	entrez gene:10915	uniprotkb:PRP8_HUMAN	uniprotkb:TCRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	TCERG1
entrez gene:11339	entrez gene:7286	uniprotkb:MS18B_HUMAN	uniprotkb:TUFT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OIP5	TUFT1
entrez gene:64847	entrez gene:79634	uniprotkb:SPT20_HUMAN	uniprotkb:SCRN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPATA20	SCRN3
entrez gene:55054	entrez gene:8766	uniprotkb:A16L1_HUMAN	uniprotkb:RB11A_HUMAN	-	-	MI:0428(imaging technique)	Li J (2016)	pubmed:27875067	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ATG16L1	RAB11A
entrez gene:4253	entrez gene:10484	uniprotkb:CTGE5_HUMAN	uniprotkb:SC23A_HUMAN	-	-	MI:0018(two hybrid)	Saito K (2011)	pubmed:21525241	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIA2	SEC23A
entrez gene:23708	entrez gene:22794	uniprotkb:ERF3B_HUMAN	uniprotkb:CASC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSPT2	CASC3
entrez gene:4988	entrez gene:9382	uniprotkb:OPRM_HUMAN	uniprotkb:COG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OPRM1	COG1
entrez gene:407006	entrez gene:51574	-	uniprotkb:LARP7_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR221	LARP7
entrez gene:6480	entrez gene:57117	uniprotkb:SIAT1_HUMAN	uniprotkb:INT12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ST6GAL1	INTS12
entrez gene:7157	entrez gene:1602	uniprotkb:P53_HUMAN	uniprotkb:DACH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen K (2013)	pubmed:23798621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	DACH1
entrez gene:91442	entrez gene:5930	uniprotkb:FAP24_HUMAN	uniprotkb:RBBP6_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAAP24	RBBP6
entrez gene:25966	entrez gene:51143	uniprotkb:CU025_HUMAN	uniprotkb:DC1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C2CD2	DYNC1LI1
entrez gene:220001	entrez gene:148113	uniprotkb:VWCE_HUMAN	uniprotkb:CILP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VWCE	CILP2
entrez gene:7289	entrez gene:57539	uniprotkb:TULP3_HUMAN	uniprotkb:WDR35_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		TULP3	WDR35
entrez gene:84182	entrez gene:10694	uniprotkb:F188B_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choi ES (2018)	pubmed:29795372	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MINDY4	CCT8
entrez gene:7549	entrez gene:55131	uniprotkb:ZNF2_HUMAN	uniprotkb:RBM28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF2	RBM28
entrez gene:10420	entrez gene:85360	uniprotkb:TESK2_HUMAN	uniprotkb:SYDE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TESK2	SYDE1
entrez gene:203054	entrez gene:51142	uniprotkb:ADCK5_HUMAN	uniprotkb:CHCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ADCK5	CHCHD2
entrez gene:7010	entrez gene:100290651	uniprotkb:TIE2_HUMAN	uniprotkb:STYX_HUMAN	-	entrez gene:6815	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEK	LOC100290651
entrez gene:7545	entrez gene:6317	uniprotkb:ZIC1_HUMAN	uniprotkb:SPB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZIC1	SERPINB3
entrez gene:7545	entrez gene:6318	uniprotkb:ZIC1_HUMAN	uniprotkb:SPB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZIC1	SERPINB4
entrez gene:6598	entrez gene:2670	uniprotkb:SNF5_HUMAN	uniprotkb:GFAP_HUMAN	-	-	MI:0018(two hybrid)	Daakour S (2016)	pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCB1	GFAP
entrez gene:85478	entrez gene:5108	uniprotkb:CCD65_HUMAN	uniprotkb:PCM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC65	PCM1
entrez gene:112770	entrez gene:259217	uniprotkb:NCUG1_HUMAN	uniprotkb:HS12A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLMP	HSPA12A
entrez gene:7289	entrez gene:57542	uniprotkb:TULP3_HUMAN	uniprotkb:KLDC5_HUMAN	-	uniprotkb:[KLDC5_HUMAN, KLH42_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TULP3	KLHL42
entrez gene:25852	entrez gene:10424	uniprotkb:ARMC8_HUMAN	uniprotkb:PGRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARMC8	PGRMC2
entrez gene:2100	entrez gene:148327	uniprotkb:ESR2_HUMAN	uniprotkb:CR3L4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CREB3L4
entrez gene:406883	entrez gene:10147	-	uniprotkb:SUGP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	SUGP2
entrez gene:55212	entrez gene:25959	uniprotkb:BBS7_HUMAN	uniprotkb:KANK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BBS7	KANK2
entrez gene:407042	entrez gene:708	-	uniprotkb:C1QBP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34C	C1QBP
entrez gene:64689	entrez gene:64854	uniprotkb:GORS1_HUMAN	uniprotkb:UBP46_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GORASP1	USP46
entrez gene:9271	entrez gene:3925	uniprotkb:PIWL1_HUMAN	uniprotkb:STMN1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Li C (2015)	pubmed:26317901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		PIWIL1	STMN1
entrez gene:84909	entrez gene:55631	uniprotkb:AMPO_HUMAN	uniprotkb:LRC40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AOPEP	LRRC40
entrez gene:11129	entrez gene:9931	uniprotkb:CLASR_HUMAN	uniprotkb:HELZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLASRP	HELZ
entrez gene:406915	entrez gene:389677	-	uniprotkb:RB12B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-1	RBM12B
entrez gene:221188	entrez gene:91869	uniprotkb:GP114_HUMAN	uniprotkb:RFT1_HUMAN	uniprotkb:[GP114_HUMAN, AGRG5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRG5	RFT1
entrez gene:58485	entrez gene:51399	uniprotkb:TPPC1_HUMAN	uniprotkb:TPPC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	TRAPPC1	TRAPPC4
entrez gene:5160	entrez gene:9984	uniprotkb:ODPA_HUMAN	uniprotkb:THOC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	THOC1
entrez gene:1667	entrez gene:90025	uniprotkb:DEF1_HUMAN	uniprotkb:UBE3D_HUMAN	entrez gene:728358	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA1	UBE3D
entrez gene:406883	entrez gene:10128	-	uniprotkb:LPPRC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	LRPPRC
entrez gene:154743	entrez gene:115939	uniprotkb:CG060_HUMAN	uniprotkb:TSR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMT2	TSR3
entrez gene:407050	entrez gene:79727	-	uniprotkb:LN28A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR93	LIN28A
entrez gene:54487	entrez gene:4839	uniprotkb:DGCR8_HUMAN	uniprotkb:NOP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR8	NOP2
entrez gene:284467	entrez gene:83696	uniprotkb:F19A3_HUMAN	uniprotkb:TPPC9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAFA3	TRAPPC9
entrez gene:10380	entrez gene:55066	uniprotkb:BPNT1_HUMAN	uniprotkb:PDPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BPNT1	PDPR
entrez gene:7284	entrez gene:80324	uniprotkb:EFTU_HUMAN	uniprotkb:TRUA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUFM	PUS1
entrez gene:6047	entrez gene:6018	uniprotkb:RNF4_HUMAN	uniprotkb:RLF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	RLF
entrez gene:8301	entrez gene:10928	uniprotkb:PICAL_HUMAN	uniprotkb:RBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PICALM	RALBP1
entrez gene:374383	entrez gene:8560	-	uniprotkb:DEGS1_HUMAN		-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCR3LG1	DEGS1
entrez gene:7289	entrez gene:57728	uniprotkb:TULP3_HUMAN	uniprotkb:WDR19_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		TULP3	WDR19
entrez gene:54413	entrez gene:57805	uniprotkb:NLGN3_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0018(two hybrid)	Shen C (2014)	pubmed:25464930	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NLGN3	CCAR2
entrez gene:2203	entrez gene:10155	uniprotkb:F16P1_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wang B (2018)|Jin X (2017)	pubmed:30201002|pubmed:28394358	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		FBP1	TRIM28
entrez gene:338761	entrez gene:3265	uniprotkb:C1QL4_HUMAN	uniprotkb:RASH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1QL4	HRAS
entrez gene:1499	entrez gene:8539	uniprotkb:CTNB1_HUMAN	uniprotkb:API5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	API5
entrez gene:407049	entrez gene:7965	-	uniprotkb:AIMP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A2	AIMP2
entrez gene:10614	entrez gene:2896	uniprotkb:HEXI1_HUMAN	uniprotkb:GRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	GRN
