entrez gene:55840	entrez gene:11030	uniprotkb:EAF2_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EAF2	RBPMS
entrez gene:9040	entrez gene:1152	uniprotkb:UBC12_HUMAN	uniprotkb:KCRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	CKB
entrez gene:79814	entrez gene:81844	uniprotkb:SPEB_HUMAN	uniprotkb:TRI56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AGMAT	TRIM56
entrez gene:5460	entrez gene:11333	uniprotkb:PO5F1_HUMAN	uniprotkb:HAP28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	PDAP1
entrez gene:1956	entrez gene:57146	uniprotkb:EGFR_HUMAN	uniprotkb:TM159_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	TMEM159
entrez gene:84708	entrez gene:56001	uniprotkb:LNX1_HUMAN	uniprotkb:NXF2_HUMAN	-	entrez gene:728343	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	NXF2
entrez gene:29997	entrez gene:55661	uniprotkb:GSCR2_HUMAN	uniprotkb:DDX27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOP53	DDX27
entrez gene:1738	entrez gene:7268	uniprotkb:DLDH_HUMAN	uniprotkb:TTC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLD	TTC4
entrez gene:2100	entrez gene:26512	uniprotkb:ESR2_HUMAN	uniprotkb:INT6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	INTS6
entrez gene:79155	entrez gene:3326	uniprotkb:TNIP2_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	HSP90AB1
entrez gene:221264	entrez gene:375444	uniprotkb:AKD1_HUMAN	uniprotkb:CE034_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AK9	C5orf34
entrez gene:79155	entrez gene:3320	uniprotkb:TNIP2_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	HSP90AA1
entrez gene:2100	entrez gene:26523	uniprotkb:ESR2_HUMAN	uniprotkb:AGO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	AGO1
entrez gene:3191	entrez gene:152100	uniprotkb:HNRPL_HUMAN	uniprotkb:COXAM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	CMC1
entrez gene:51574	entrez gene:286887	uniprotkb:LARP7_HUMAN	uniprotkb:K2C6C_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	KRT6C
entrez gene:598	entrez gene:55697	uniprotkb:B2CL1_HUMAN	uniprotkb:VAC14_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2L1	VAC14
entrez gene:25949	entrez gene:8896	uniprotkb:SYF2_HUMAN	uniprotkb:BUD31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYF2	BUD31
entrez gene:57460	entrez gene:9833	uniprotkb:PPM1H_HUMAN	uniprotkb:MELK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPM1H	MELK
entrez gene:1902	entrez gene:80727	uniprotkb:LPAR1_HUMAN	uniprotkb:TTYH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR1	TTYH3
entrez gene:79029	entrez gene:4548	uniprotkb:SPA5L_HUMAN	uniprotkb:METH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPATA5L1	MTR
entrez gene:149628	entrez gene:23291	uniprotkb:IFIX_HUMAN	uniprotkb:FBW1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	FBXW11
entrez gene:1738	entrez gene:7295	uniprotkb:DLDH_HUMAN	uniprotkb:THIO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLD	TXN
entrez gene:2100	entrez gene:26504	uniprotkb:ESR2_HUMAN	uniprotkb:CNNM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CNNM4
entrez gene:9258	entrez gene:2104	uniprotkb:MFHA1_HUMAN	uniprotkb:ERR3_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		MFHAS1	ESRRG
entrez gene:51142	entrez gene:10531	uniprotkb:CHCH2_HUMAN	uniprotkb:PREP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHCHD2	PITRM1
entrez gene:9258	entrez gene:2119	uniprotkb:MFHA1_HUMAN	uniprotkb:ETV5_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		MFHAS1	ETV5
entrez gene:54413	entrez gene:5789	uniprotkb:NLGN3_HUMAN	uniprotkb:PTPRD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NLGN3	PTPRD
entrez gene:9343	entrez gene:553115	uniprotkb:U5S1_HUMAN	uniprotkb:PEF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PEF1
entrez gene:9040	entrez gene:1161	uniprotkb:UBC12_HUMAN	uniprotkb:ERCC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	ERCC8
entrez gene:90025	entrez gene:7277	uniprotkb:UBE3D_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE3D	TUBA4A
entrez gene:407024	entrez gene:3276	-	uniprotkb:ANM1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29B1	PRMT1
entrez gene:8945	entrez gene:4848	uniprotkb:FBW1A_HUMAN	uniprotkb:CNOT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BTRC	CNOT2
entrez gene:26133	entrez gene:55693	uniprotkb:TP4AP_HUMAN	uniprotkb:KDM4D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRPC4AP	KDM4D
entrez gene:57613	entrez gene:5001	uniprotkb:K1467_HUMAN	uniprotkb:ORC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM234B	ORC5
entrez gene:5460	entrez gene:25942	uniprotkb:PO5F1_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	SIN3A
entrez gene:5460	entrez gene:25949	uniprotkb:PO5F1_HUMAN	uniprotkb:SYF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	SYF2
entrez gene:5155	entrez gene:23077	uniprotkb:PDGFB_HUMAN	uniprotkb:MYCB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDGFB	MYCBP2
entrez gene:406981	entrez gene:27340	-	uniprotkb:UTP20_HUMAN		entrez gene:653877	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR19B2	UTP20
entrez gene:85413	entrez gene:84303	uniprotkb:S22AG_HUMAN	uniprotkb:CHCH6_HUMAN	-	uniprotkb:[CHCH6_HUMAN, MIC25_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC22A16	CHCHD6
entrez gene:94101	entrez gene:84259	uniprotkb:ORML1_HUMAN	uniprotkb:DCNL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ORMDL1	DCUN1D5
entrez gene:2100	entrez gene:51574	uniprotkb:ESR2_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	LARP7
entrez gene:5268	entrez gene:10105	uniprotkb:SPB5_HUMAN	uniprotkb:PPIF_HUMAN	-	-	MI:0018(two hybrid)	Yin S (2005)	pubmed:16049007	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SERPINB5	PPIF
entrez gene:2100	entrez gene:51575	uniprotkb:ESR2_HUMAN	uniprotkb:ESF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ESF1
entrez gene:6232	entrez gene:1915	uniprotkb:RS27_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS27	EEF1A1
entrez gene:112399	entrez gene:22980	uniprotkb:EGLN3_HUMAN	uniprotkb:TCF25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	TCF25
entrez gene:145864	entrez gene:25852	uniprotkb:HPLN3_HUMAN	uniprotkb:ARMC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAPLN3	ARMC8
entrez gene:4355	entrez gene:25852	uniprotkb:MPP2_HUMAN	uniprotkb:ARMC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MPP2	ARMC8
entrez gene:2100	entrez gene:51566	uniprotkb:ESR2_HUMAN	uniprotkb:ARMX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ARMCX3
entrez gene:6047	entrez gene:9354	uniprotkb:RNF4_HUMAN	uniprotkb:UBE4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	UBE4A
entrez gene:5425	entrez gene:5980	uniprotkb:DPOD2_HUMAN	uniprotkb:DPOLZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLD2	REV3L
entrez gene:112399	entrez gene:22974	uniprotkb:EGLN3_HUMAN	uniprotkb:TPX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	TPX2
entrez gene:3169	entrez gene:4957	uniprotkb:FOXA1_HUMAN	uniprotkb:ODFP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jozwik KM (2016)	pubmed:27926873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXA1	ODF2
entrez gene:324	entrez gene:7874	uniprotkb:APC_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Novellasdemunt L (2017)	pubmed:29045831	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APC	USP7
entrez gene:27339	entrez gene:55094	uniprotkb:PRP19_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF19	GPATCH1
entrez gene:407026	entrez gene:10128	-	uniprotkb:LPPRC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29C	LRPPRC
entrez gene:6047	entrez gene:9343	uniprotkb:RNF4_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	EFTUD2
entrez gene:7290	entrez gene:55290	uniprotkb:HIRA_HUMAN	uniprotkb:BRF2_HUMAN	-	-	MI:0428(imaging technique)	Pchelintsev NA (2013)	pubmed:23602572	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HIRA	BRF2
entrez gene:7706	entrez gene:987	uniprotkb:TRI25_HUMAN	uniprotkb:LRBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	LRBA
entrez gene:10959	entrez gene:84277	uniprotkb:TMED2_HUMAN	uniprotkb:DJC30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMED2	DNAJC30
entrez gene:117145	entrez gene:211	uniprotkb:THEM4_HUMAN	uniprotkb:HEM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THEM4	ALAS1
entrez gene:5155	entrez gene:23029	uniprotkb:PDGFB_HUMAN	uniprotkb:RBM34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDGFB	RBM34
entrez gene:7706	entrez gene:983	uniprotkb:TRI25_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CDK1
entrez gene:2100	entrez gene:51547	uniprotkb:ESR2_HUMAN	uniprotkb:SIR7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SIRT7
entrez gene:375298	entrez gene:8666	uniprotkb:CERKL_HUMAN	uniprotkb:EIF3G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CERKL	EIF3G
entrez gene:6047	entrez gene:9341	uniprotkb:RNF4_HUMAN	uniprotkb:VAMP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	VAMP3
entrez gene:375298	entrez gene:8668	uniprotkb:CERKL_HUMAN	uniprotkb:EIF3I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CERKL	EIF3I
entrez gene:407043	entrez gene:4841	-	uniprotkb:NONO_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-1	NONO
entrez gene:2100	entrez gene:51538	uniprotkb:ESR2_HUMAN	uniprotkb:NO40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ZCCHC17
entrez gene:407026	entrez gene:10147	-	uniprotkb:SUGP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29C	SUGP2
entrez gene:2765	entrez gene:10381	uniprotkb:GML_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GML	TUBB3
entrez gene:2100	entrez gene:51535	uniprotkb:ESR2_HUMAN	uniprotkb:PPHLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	PPHLN1
entrez gene:5792	entrez gene:3556	uniprotkb:PTPRF_HUMAN	uniprotkb:IL1AP_HUMAN	-	-	MI:0428(imaging technique)	Yoshida T (2012)	pubmed:22357843	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PTPRF	IL1RAP
entrez gene:2100	entrez gene:26574	uniprotkb:ESR2_HUMAN	uniprotkb:AATF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	AATF
entrez gene:7706	entrez gene:960	uniprotkb:TRI25_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CD44
entrez gene:154091	entrez gene:11079	uniprotkb:GTR12_HUMAN	uniprotkb:RER1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC2A12	RER1
entrez gene:79155	entrez gene:10728	uniprotkb:TNIP2_HUMAN	uniprotkb:TEBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	PTGES3
entrez gene:933	entrez gene:6278	uniprotkb:CD22_HUMAN	uniprotkb:S10A7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD22	S100A7
entrez gene:79155	entrez gene:3303	uniprotkb:TNIP2_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	HSPA1A
entrez gene:3312	entrez gene:26509	uniprotkb:HSP7C_HUMAN	uniprotkb:MYOF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	MYOF
entrez gene:79155	entrez gene:3308	uniprotkb:TNIP2_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	HSPA4
entrez gene:406948	entrez gene:389421	-	uniprotkb:LN28B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15A	LIN28B
entrez gene:79155	entrez gene:3301	uniprotkb:TNIP2_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	DNAJA1
entrez gene:54865	entrez gene:9933	uniprotkb:GPTC4_HUMAN	uniprotkb:K0020_HUMAN	-	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPATCH4	PUM3
entrez gene:7706	entrez gene:977	uniprotkb:TRI25_HUMAN	uniprotkb:CD151_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CD151
entrez gene:26168	entrez gene:4361	uniprotkb:SENP3_HUMAN	uniprotkb:MRE11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang M (2015)	pubmed:26511642	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SENP3	MRE11
entrez gene:7706	entrez gene:975	uniprotkb:TRI25_HUMAN	uniprotkb:CD81_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CD81
entrez gene:7706	entrez gene:976	uniprotkb:TRI25_HUMAN	uniprotkb:CD97_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	ADGRE5
entrez gene:969	entrez gene:5834	uniprotkb:CD69_HUMAN	uniprotkb:PYGB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD69	PYGB
entrez gene:2100	entrez gene:26586	uniprotkb:ESR2_HUMAN	uniprotkb:CKAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CKAP2
entrez gene:1080	entrez gene:7184	uniprotkb:CFTR_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	HSP90B1
entrez gene:2100	entrez gene:51517	uniprotkb:ESR2_HUMAN	uniprotkb:SPN90_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	NCKIPSD
entrez gene:25820	entrez gene:64410	uniprotkb:ARI1_HUMAN	uniprotkb:ENC2_HUMAN	-	uniprotkb:[ENC2_HUMAN, KLH25_HUMAN]	MI:0004(affinity chromatography technology)	Scott DC (2016)	pubmed:27565346	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARIH1	KLHL25
entrez gene:200734	entrez gene:91039	uniprotkb:SPRE2_HUMAN	uniprotkb:DPP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRED2	DPP9
entrez gene:7706	entrez gene:949	uniprotkb:TRI25_HUMAN	uniprotkb:SCRB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SCARB1
entrez gene:2100	entrez gene:51507	uniprotkb:ESR2_HUMAN	uniprotkb:CT043_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RTF2
entrez gene:84419	entrez gene:51109	uniprotkb:NMES1_HUMAN	uniprotkb:RDH11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf48	RDH11
entrez gene:1910	entrez gene:9735	uniprotkb:EDNRB_HUMAN	uniprotkb:KNTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EDNRB	KNTC1
entrez gene:131377	entrez gene:9793	uniprotkb:KBTB5_HUMAN	uniprotkb:CKAP5_HUMAN	uniprotkb:[KBTB5_HUMAN, KLH40_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL40	CKAP5
entrez gene:2100	entrez gene:51504	uniprotkb:ESR2_HUMAN	uniprotkb:TR112_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TRMT112
entrez gene:6128	entrez gene:23029	uniprotkb:RL6_HUMAN	uniprotkb:RBM34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL6	RBM34
