entrez gene:131377	entrez gene:168374	uniprotkb:KBTB5_HUMAN	uniprotkb:ZNF92_HUMAN	uniprotkb:[KBTB5_HUMAN, KLH40_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL40	ZNF92
entrez gene:55454	entrez gene:11230	uniprotkb:CGAT2_HUMAN	uniprotkb:PRAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSGALNACT2	PRAF2
entrez gene:5460	entrez gene:5015	uniprotkb:PO5F1_HUMAN	uniprotkb:OTX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	OTX2
entrez gene:894	entrez gene:10376	uniprotkb:CCND2_HUMAN	uniprotkb:TBA1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Russo LC (2016)	pubmed:27371349	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCND2	TUBA1B
entrez gene:1612	entrez gene:10411	uniprotkb:DAPK1_HUMAN	uniprotkb:RPGF3_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	RAPGEF3
entrez gene:10529	entrez gene:55739	uniprotkb:NEBL_HUMAN	uniprotkb:NNRD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEBL	NAXD
entrez gene:4000	entrez gene:387923	uniprotkb:LMNA_HUMAN	uniprotkb:SERP2_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	SERP2
entrez gene:894	entrez gene:10383	uniprotkb:CCND2_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Russo LC (2016)	pubmed:27371349	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCND2	TUBB4B
entrez gene:2248	entrez gene:23598	uniprotkb:FGF3_HUMAN	uniprotkb:PATZ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF3	PATZ1
entrez gene:2041	entrez gene:9044	uniprotkb:EPHA1_HUMAN	uniprotkb:BTAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA1	BTAF1
entrez gene:7706	entrez gene:388152	uniprotkb:TRI25_HUMAN	-	-		MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	GOLGA2P7
entrez gene:10238	entrez gene:1460	uniprotkb:DCAF7_HUMAN	uniprotkb:CSK2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DCAF7	CSNK2B
entrez gene:285193	entrez gene:1974	uniprotkb:DUS28_HUMAN	uniprotkb:IF4A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP28	EIF4A2
entrez gene:997	entrez gene:6240	uniprotkb:UB2R1_HUMAN	uniprotkb:RIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	RRM1
entrez gene:2248	entrez gene:23560	uniprotkb:FGF3_HUMAN	uniprotkb:NOG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF3	GTPBP4
entrez gene:9404	entrez gene:54870	uniprotkb:LPXN_HUMAN	uniprotkb:QRIC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPXN	QRICH1
entrez gene:7706	entrez gene:55421	uniprotkb:TRI25_HUMAN	uniprotkb:CQ085_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NCBP3
entrez gene:55117	entrez gene:10550	uniprotkb:S6A15_HUMAN	uniprotkb:PRAF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC6A15	ARL6IP5
entrez gene:3598	entrez gene:55028	uniprotkb:I13R2_HUMAN	uniprotkb:CQ080_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL13RA2	C17orf80
entrez gene:55117	entrez gene:10555	uniprotkb:S6A15_HUMAN	uniprotkb:PLCB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC6A15	AGPAT2
entrez gene:997	entrez gene:6237	uniprotkb:UB2R1_HUMAN	uniprotkb:RRAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	RRAS
entrez gene:10298	entrez gene:5829	uniprotkb:PAK4_HUMAN	uniprotkb:PAXI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAK4	PXN
entrez gene:407024	entrez gene:4670	-	uniprotkb:HNRPM_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29B1	HNRNPM
entrez gene:54908	entrez gene:6709	uniprotkb:SPDLY_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	SPTAN1
entrez gene:6125	entrez gene:10927	uniprotkb:RL5_HUMAN	uniprotkb:SPIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Fang Z (2018)	pubmed:29547122	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		RPL5	SPIN1
entrez gene:598	entrez gene:6188	uniprotkb:B2CL1_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2L1	RPS3
entrez gene:54908	entrez gene:6711	uniprotkb:SPDLY_HUMAN	uniprotkb:SPTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	SPTBN1
entrez gene:1612	entrez gene:10458	uniprotkb:DAPK1_HUMAN	uniprotkb:BAIP2_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	BAIAP2
entrez gene:27434	entrez gene:348180	uniprotkb:DPOLM_HUMAN	uniprotkb:CTU2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLM	CTU2
entrez gene:8641	entrez gene:10897	uniprotkb:PCDGG_HUMAN	uniprotkb:YIF1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB4	YIF1A
entrez gene:79839	entrez gene:7082	uniprotkb:C102B_HUMAN	uniprotkb:ZO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC102B	TJP1
entrez gene:7416	entrez gene:23155	uniprotkb:VDAC1_HUMAN	uniprotkb:CLCC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VDAC1	CLCC1
entrez gene:3566	entrez gene:55771	uniprotkb:IL4RA_HUMAN	uniprotkb:PRR11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL4R	PRR11
entrez gene:54908	entrez gene:6737	uniprotkb:SPDLY_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	TRIM21
entrez gene:1577	entrez gene:6318	uniprotkb:CP3A5_HUMAN	uniprotkb:SPB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYP3A5	SERPINB4
entrez gene:55737	entrez gene:7965	uniprotkb:VPS35_HUMAN	uniprotkb:AIMP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yun SP (2017)	pubmed:28383562	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VPS35	AIMP2
entrez gene:672	entrez gene:7706	uniprotkb:BRCA1_HUMAN	uniprotkb:TRI25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	TRIM25
entrez gene:4313	entrez gene:1303	uniprotkb:MMP2_HUMAN	uniprotkb:COCA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MMP2	COL12A1
entrez gene:1107	entrez gene:7419	uniprotkb:CHD3_HUMAN	uniprotkb:VDAC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	VDAC3
entrez gene:1107	entrez gene:7417	uniprotkb:CHD3_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	VDAC2
entrez gene:79000	entrez gene:55128	uniprotkb:CA135_HUMAN	uniprotkb:TRI68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AUNIP	TRIM68
entrez gene:1107	entrez gene:7416	uniprotkb:CHD3_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	VDAC1
entrez gene:148066	entrez gene:84919	uniprotkb:ZNRF4_HUMAN	uniprotkb:PR15B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNRF4	PPP1R15B
entrez gene:406980	entrez gene:51087	-	uniprotkb:YBOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR19B1	YBX2
entrez gene:23609	entrez gene:5970	uniprotkb:MKRN2_HUMAN	uniprotkb:TF65_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Shin C (2017)	pubmed:28378844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MKRN2	RELA
entrez gene:408	entrez gene:8452	uniprotkb:ARRB1_HUMAN	uniprotkb:CUL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Skieterska K (2016)	pubmed:27155323	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARRB1	CUL3
entrez gene:55437	entrez gene:26960	uniprotkb:STRAB_HUMAN	uniprotkb:NBEA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STRADB	NBEA
entrez gene:51574	entrez gene:10576	uniprotkb:LARP7_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	CCT2
entrez gene:51574	entrez gene:10575	uniprotkb:LARP7_HUMAN	uniprotkb:TCPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	CCT4
entrez gene:1401	entrez gene:64146	uniprotkb:CRP_HUMAN	uniprotkb:DEFM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRP	PDF
entrez gene:51574	entrez gene:10574	uniprotkb:LARP7_HUMAN	uniprotkb:TCPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	CCT7
entrez gene:3191	entrez gene:153364	uniprotkb:HNRPL_HUMAN	uniprotkb:MBLC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	MBLAC2
entrez gene:1362	entrez gene:8907	uniprotkb:CBPD_HUMAN	uniprotkb:AP1M1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPD	AP1M1
entrez gene:9625	entrez gene:10454	uniprotkb:LMTK1_HUMAN	uniprotkb:TAB1_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AATK	TAB1
entrez gene:3191	entrez gene:128387	uniprotkb:HNRPL_HUMAN	uniprotkb:TATD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	TATDN3
entrez gene:2638	entrez gene:653269	uniprotkb:VTDB_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GC	POTEI
entrez gene:9759	entrez gene:10492	uniprotkb:HDAC4_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC4	SYNCRIP
entrez gene:22889	entrez gene:6278	uniprotkb:K0907_HUMAN	uniprotkb:S10A7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KHDC4	S100A7
entrez gene:6638	entrez gene:51691	uniprotkb:RSMN_HUMAN	uniprotkb:NAA38_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPN	LSM8
entrez gene:9200	entrez gene:1434	uniprotkb:HACD1_HUMAN	uniprotkb:XPO2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		HACD1	CSE1L
entrez gene:142679	entrez gene:5594	uniprotkb:DUS19_HUMAN	uniprotkb:MK01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP19	MAPK1
entrez gene:51574	entrez gene:10594	uniprotkb:LARP7_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)	pubmed:26725010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	PRPF8
entrez gene:1107	entrez gene:7343	uniprotkb:CHD3_HUMAN	uniprotkb:UBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	UBTF
entrez gene:51574	entrez gene:10592	uniprotkb:LARP7_HUMAN	uniprotkb:SMC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)	pubmed:26725010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SMC2
entrez gene:10651	entrez gene:84270	uniprotkb:MTX2_HUMAN	uniprotkb:BINCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTX2	CARD19
entrez gene:27235	entrez gene:26156	uniprotkb:COQ2_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ2	RSL1D1
entrez gene:6049	entrez gene:8676	uniprotkb:RNF6_HUMAN	uniprotkb:STX11_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF6	STX11
entrez gene:84309	entrez gene:131870	uniprotkb:SDOS_HUMAN	uniprotkb:NUD16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUDT16L1	NUDT16
entrez gene:80344	entrez gene:221154	uniprotkb:DCA11_HUMAN	uniprotkb:EFHA1_HUMAN	-	uniprotkb:[EFHA1_HUMAN, MICU2_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCAF11	MICU2
entrez gene:51574	entrez gene:10540	uniprotkb:LARP7_HUMAN	uniprotkb:DCTN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	DCTN2
entrez gene:64755	entrez gene:54867	uniprotkb:CP058_HUMAN	uniprotkb:TM214_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C16orf58	TMEM214
entrez gene:79839	entrez gene:7109	uniprotkb:C102B_HUMAN	uniprotkb:TPC10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC102B	TRAPPC10
entrez gene:63891	entrez gene:3065	uniprotkb:RN123_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	HDAC1
entrez gene:9759	entrez gene:10471	uniprotkb:HDAC4_HUMAN	uniprotkb:PFD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC4	PFDN6
entrez gene:53832	entrez gene:64781	uniprotkb:I20RA_HUMAN	uniprotkb:CERK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL20RA	CERK
entrez gene:388569	entrez gene:168374	uniprotkb:Z324B_HUMAN	uniprotkb:ZNF92_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF324B	ZNF92
entrez gene:10141	entrez gene:57148	uniprotkb:CD006_HUMAN	uniprotkb:RLGPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LINC01587	RALGAPB
entrez gene:84196	entrez gene:10422	uniprotkb:UBP48_HUMAN	uniprotkb:UBAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP48	UBAC1
entrez gene:63891	entrez gene:3050	uniprotkb:RN123_HUMAN	uniprotkb:HBAZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	HBZ
entrez gene:51574	entrez gene:10534	uniprotkb:LARP7_HUMAN	uniprotkb:SSA27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	SSSCA1
entrez gene:79981	entrez gene:5268	uniprotkb:FRMD1_HUMAN	uniprotkb:SPB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FRMD1	SERPINB5
entrez gene:149041	entrez gene:292	uniprotkb:RC3H1_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	SLC25A5
entrez gene:54836	entrez gene:7375	uniprotkb:BSPRY_HUMAN	uniprotkb:UBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BSPRY	USP4
entrez gene:4313	entrez gene:81035	uniprotkb:MMP2_HUMAN	uniprotkb:COL12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MMP2	COLEC12
entrez gene:3312	entrez gene:4849	uniprotkb:HSP7C_HUMAN	uniprotkb:CNOT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	CNOT3
entrez gene:3312	entrez gene:4848	uniprotkb:HSP7C_HUMAN	uniprotkb:CNOT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	CNOT2
entrez gene:3566	entrez gene:55813	uniprotkb:IL4RA_HUMAN	uniprotkb:UTP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL4R	UTP6
entrez gene:407014	entrez gene:2058	-	uniprotkb:SYEP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR25	EPRS
entrez gene:79763	entrez gene:92922	uniprotkb:ISOC2_HUMAN	uniprotkb:C102A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISOC2	CCDC102A
entrez gene:894	entrez gene:10398	uniprotkb:CCND2_HUMAN	uniprotkb:MYL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Russo LC (2016)	pubmed:27371349	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCND2	MYL9
entrez gene:51574	entrez gene:10557	uniprotkb:LARP7_HUMAN	uniprotkb:RPP38_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	RPP38
entrez gene:51574	entrez gene:10556	uniprotkb:LARP7_HUMAN	uniprotkb:RPP30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	RPP30
entrez gene:1107	entrez gene:7385	uniprotkb:CHD3_HUMAN	uniprotkb:QCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	UQCRC2
entrez gene:63891	entrez gene:3030	uniprotkb:RN123_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	HADHA
entrez gene:55454	entrez gene:25777	uniprotkb:CGAT2_HUMAN	uniprotkb:SUN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSGALNACT2	SUN2
entrez gene:406989	entrez gene:51493	-	uniprotkb:RTCB_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR206	RTCB
entrez gene:23197	entrez gene:10061	uniprotkb:FAF2_HUMAN	uniprotkb:ABCF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF2	ABCF2
entrez gene:50674	entrez gene:727936	uniprotkb:NGN3_HUMAN	uniprotkb:GXLT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEUROG3	GXYLT2
entrez gene:161291	entrez gene:7301	uniprotkb:CC50B_HUMAN	uniprotkb:TYRO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM30B	TYRO3
entrez gene:23769	entrez gene:8503	uniprotkb:FLRT1_HUMAN	uniprotkb:P55G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLRT1	PIK3R3
