entrez gene:55667	entrez gene:57521	uniprotkb:DEN4C_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4C	RPTOR
entrez gene:1612	entrez gene:10948	uniprotkb:DAPK1_HUMAN	uniprotkb:STAR3_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	STARD3
entrez gene:407043	entrez gene:5859	-	uniprotkb:SYQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-1	QARS
entrez gene:7803	entrez gene:51386	uniprotkb:TP4A1_HUMAN	uniprotkb:EIF3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTP4A1	EIF3L
entrez gene:2100	entrez gene:29920	uniprotkb:ESR2_HUMAN	uniprotkb:P5CR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	PYCR2
entrez gene:9470	entrez gene:6897	uniprotkb:IF4E2_HUMAN	uniprotkb:SYTC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF4E2	TARS
entrez gene:80313	entrez gene:3162	uniprotkb:LRC27_HUMAN	uniprotkb:HMOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRC27	HMOX1
entrez gene:84940	entrez gene:24149	uniprotkb:CORO6_HUMAN	uniprotkb:ZN318_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CORO6	ZNF318
entrez gene:51574	entrez gene:10121	uniprotkb:LARP7_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	ACTR1A
entrez gene:51574	entrez gene:10120	uniprotkb:LARP7_HUMAN	uniprotkb:ACTY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	ACTR1B
entrez gene:55211	entrez gene:5110	uniprotkb:DPPA4_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPPA4	PCMT1
entrez gene:283208	entrez gene:51366	uniprotkb:P4HA3_HUMAN	uniprotkb:UBR5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		P4HA3	UBR5
entrez gene:84068	entrez gene:9114	uniprotkb:NTCP7_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC10A7	ATP6V0D1
entrez gene:79155	entrez gene:6950	uniprotkb:TNIP2_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	TCP1
entrez gene:6789	entrez gene:10013	uniprotkb:STK4_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li L (2015)	pubmed:26657153	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK4	HDAC6
entrez gene:10246	entrez gene:51377	uniprotkb:NPT3_HUMAN	uniprotkb:UCHL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC17A2	UCHL5
entrez gene:55667	entrez gene:57460	uniprotkb:DEN4C_HUMAN	uniprotkb:PPM1H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4C	PPM1H
entrez gene:9507	entrez gene:7846	uniprotkb:ATS4_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADAMTS4	TUBA1A
entrez gene:2146	entrez gene:6601	uniprotkb:EZH2_HUMAN	uniprotkb:SMRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li J (2017)	pubmed:28068325	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EZH2	SMARCC2
entrez gene:8641	entrez gene:10385	uniprotkb:PCDGG_HUMAN	uniprotkb:BT2A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB4	BTN2A2
entrez gene:81562	entrez gene:23731	uniprotkb:LMA2L_HUMAN	uniprotkb:TM245_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMAN2L	TMEM245
entrez gene:2846	entrez gene:6687	uniprotkb:LPAR4_HUMAN	uniprotkb:SPG7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR4	SPG7
entrez gene:672	entrez gene:7203	uniprotkb:BRCA1_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	CCT3
entrez gene:5714	entrez gene:5714	uniprotkb:PSMD8_HUMAN	uniprotkb:PSMD8_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Wang X (2017)	pubmed:28292943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMD8	PSMD8
entrez gene:6921	entrez gene:8878	uniprotkb:ELOC_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen K (2016)	pubmed:26743088	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELOC	SQSTM1
entrez gene:329	entrez gene:23283	uniprotkb:BIRC2_HUMAN	uniprotkb:CSTFT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BIRC2	CSTF2T
entrez gene:66000	entrez gene:5452	uniprotkb:TM108_HUMAN	uniprotkb:PO2F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM108	POU2F2
entrez gene:553115	entrez gene:25820	uniprotkb:PEF1_HUMAN	uniprotkb:ARI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	McGourty CA (2016)	pubmed:27716508	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PEF1	ARIH1
entrez gene:861	entrez gene:7706	uniprotkb:RUNX1_HUMAN	uniprotkb:TRI25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huber FM (2017)	pubmed:28533407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RUNX1	TRIM25
entrez gene:1080	entrez gene:60412	uniprotkb:CFTR_HUMAN	uniprotkb:EXOC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	EXOC4
entrez gene:57017	entrez gene:79568	uniprotkb:COQ9_HUMAN	uniprotkb:CB047_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ9	MAIP1
entrez gene:221150	entrez gene:11007	uniprotkb:SKA3_HUMAN	uniprotkb:CC85B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKA3	CCDC85B
entrez gene:55211	entrez gene:5145	uniprotkb:DPPA4_HUMAN	uniprotkb:PDE6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPPA4	PDE6A
entrez gene:3020	entrez gene:2260	uniprotkb:H33_HUMAN	uniprotkb:FGFR1_HUMAN	entrez gene:3021	-	MI:0428(imaging technique)	Lee YW (2012)	pubmed:22539306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		H3F3A	FGFR1
entrez gene:672	entrez gene:22803	uniprotkb:BRCA1_HUMAN	uniprotkb:XRN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	XRN2
entrez gene:8558	entrez gene:345651	uniprotkb:CDK10_HUMAN	uniprotkb:ACTBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK10	ACTBL2
entrez gene:118429	entrez gene:121457	uniprotkb:ANTR2_HUMAN	uniprotkb:IKIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANTXR2	IKBIP
entrez gene:11025	entrez gene:79168	uniprotkb:LIRB3_HUMAN	uniprotkb:LIRA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LILRB3	LILRA6
entrez gene:6574	entrez gene:28982	uniprotkb:S20A1_HUMAN	uniprotkb:FLVC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC20A1	FLVCR1
entrez gene:2100	entrez gene:54960	uniprotkb:ESR2_HUMAN	uniprotkb:GEMI8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	GEMIN8
entrez gene:9274	entrez gene:2934	uniprotkb:BCL7C_HUMAN	uniprotkb:GELS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL7C	GSN
entrez gene:5155	entrez gene:9790	uniprotkb:PDGFB_HUMAN	uniprotkb:BMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDGFB	BMS1
entrez gene:133396	entrez gene:10544	uniprotkb:IL31R_HUMAN	uniprotkb:EPCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL31RA	PROCR
entrez gene:2100	entrez gene:54954	uniprotkb:ESR2_HUMAN	uniprotkb:F120C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	FAM120C
entrez gene:25831	entrez gene:53981	uniprotkb:HECD1_HUMAN	uniprotkb:CPSF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECTD1	CPSF2
entrez gene:50846	entrez gene:81554	uniprotkb:DHH_HUMAN	uniprotkb:WBS16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DHH	RCC1L
entrez gene:63891	entrez gene:3400	uniprotkb:RN123_HUMAN	uniprotkb:ID4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	ID4
entrez gene:81493	entrez gene:4163	uniprotkb:SYNCI_HUMAN	uniprotkb:CRCM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNC	MCC
entrez gene:2100	entrez gene:29984	uniprotkb:ESR2_HUMAN	uniprotkb:RHOD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RHOD
entrez gene:3191	entrez gene:285527	uniprotkb:HNRPL_HUMAN	uniprotkb:FRYL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	FRYL
entrez gene:135398	entrez gene:5286	uniprotkb:CF141_HUMAN	uniprotkb:P3C2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C6orf141	PIK3C2A
entrez gene:286676	entrez gene:23327	uniprotkb:ILDR1_HUMAN	uniprotkb:NED4L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILDR1	NEDD4L
entrez gene:5802	entrez gene:3556	uniprotkb:PTPRS_HUMAN	uniprotkb:IL1AP_HUMAN	-	-	MI:0428(imaging technique)	Yoshida T (2012)	pubmed:22357843	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PTPRS	IL1RAP
entrez gene:2100	entrez gene:54931	uniprotkb:ESR2_HUMAN	uniprotkb:MRRP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TRMT10C
entrez gene:2100	entrez gene:54935	uniprotkb:ESR2_HUMAN	uniprotkb:DUS23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	DUSP23
entrez gene:283129	entrez gene:1417	uniprotkb:CK085_HUMAN	uniprotkb:CRBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAJIN	CRYBB3
entrez gene:2100	entrez gene:29997	uniprotkb:ESR2_HUMAN	uniprotkb:GSCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	NOP53
entrez gene:79133	entrez gene:2224	uniprotkb:NDUF5_HUMAN	uniprotkb:FPPS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFAF5	FDPS
entrez gene:79155	entrez gene:6924	uniprotkb:TNIP2_HUMAN	uniprotkb:ELOA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	ELOA
entrez gene:2100	entrez gene:54929	uniprotkb:ESR2_HUMAN	uniprotkb:T161A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TMEM161A
entrez gene:79155	entrez gene:6923	uniprotkb:TNIP2_HUMAN	uniprotkb:ELOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	ELOB
entrez gene:2100	entrez gene:54927	uniprotkb:ESR2_HUMAN	uniprotkb:CHCH3_HUMAN	-	uniprotkb:[CHCH3_HUMAN, MIC19_HUMAN]	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CHCHD3
entrez gene:407043	entrez gene:5814	-	uniprotkb:PURB_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-1	PURB
entrez gene:3358	entrez gene:11231	uniprotkb:5HT2C_HUMAN	uniprotkb:SEC63_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR2C	SEC63
entrez gene:407043	entrez gene:5813	-	uniprotkb:PURA_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-1	PURA
entrez gene:9294	entrez gene:10397	uniprotkb:S1PR2_HUMAN	uniprotkb:NDRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		S1PR2	NDRG1
entrez gene:997	entrez gene:6748	uniprotkb:UB2R1_HUMAN	uniprotkb:SSRD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	SSR4
entrez gene:8555	entrez gene:4150	uniprotkb:CC14B_HUMAN	uniprotkb:MAZ_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC14B	MAZ
entrez gene:4790	entrez gene:55571	uniprotkb:NFKB1_HUMAN	uniprotkb:CB029_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFKB1	CNOT11
entrez gene:6518	entrez gene:10269	uniprotkb:GTR5_HUMAN	uniprotkb:FACE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC2A5	ZMPSTE24
entrez gene:2100	entrez gene:29966	uniprotkb:ESR2_HUMAN	uniprotkb:STRN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	STRN3
entrez gene:2100	entrez gene:54915	uniprotkb:ESR2_HUMAN	uniprotkb:YTHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	YTHDF1
entrez gene:57511	entrez gene:51382	uniprotkb:COG6_HUMAN	uniprotkb:VATD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COG6	ATP6V1D
entrez gene:2571	entrez gene:373	uniprotkb:DCE1_HUMAN	uniprotkb:TRI23_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAD1	TRIM23
entrez gene:2100	entrez gene:54910	uniprotkb:ESR2_HUMAN	uniprotkb:SEM4C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SEMA4C
entrez gene:887	entrez gene:5562	uniprotkb:GASR_HUMAN	uniprotkb:AAPK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCKBR	PRKAA1
entrez gene:887	entrez gene:5564	uniprotkb:GASR_HUMAN	uniprotkb:AAKB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCKBR	PRKAB1
entrez gene:672	entrez gene:7273	uniprotkb:BRCA1_HUMAN	uniprotkb:TITIN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	TTN
entrez gene:79155	entrez gene:6902	uniprotkb:TNIP2_HUMAN	uniprotkb:TBCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	TBCA
entrez gene:2100	entrez gene:54906	uniprotkb:ESR2_HUMAN	uniprotkb:F208B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TASOR2
entrez gene:2100	entrez gene:54904	uniprotkb:ESR2_HUMAN	uniprotkb:NSD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	NSD3
entrez gene:2100	entrez gene:54901	uniprotkb:ESR2_HUMAN	uniprotkb:CDKAL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CDKAL1
entrez gene:64881	entrez gene:6885	uniprotkb:PCD20_HUMAN	uniprotkb:M3K7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDH20	MAP3K7
entrez gene:887	entrez gene:5571	uniprotkb:GASR_HUMAN	uniprotkb:AAKG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCKBR	PRKAG1
entrez gene:997	entrez gene:6727	uniprotkb:UB2R1_HUMAN	uniprotkb:SRP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	SRP14
entrez gene:64777	entrez gene:57610	uniprotkb:RMD5B_HUMAN	uniprotkb:RBP10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RMND5B	RANBP10
entrez gene:2100	entrez gene:29945	uniprotkb:ESR2_HUMAN	uniprotkb:APC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ANAPC4
entrez gene:51179	entrez gene:54880	uniprotkb:HAOX2_HUMAN	uniprotkb:BCOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAO2	BCOR
entrez gene:7884	entrez gene:983	uniprotkb:SLBP_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dankert JF (2016)	pubmed:27773672	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLBP	CDK1
entrez gene:7341	entrez gene:23237	uniprotkb:SUMO1_HUMAN	uniprotkb:ARC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nair RR (2017)	pubmed:28553222	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	ARC
entrez gene:2100	entrez gene:29957	uniprotkb:ESR2_HUMAN	uniprotkb:SCMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SLC25A24
entrez gene:2100	entrez gene:29956	uniprotkb:ESR2_HUMAN	uniprotkb:CERS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CERS2
entrez gene:22920	entrez gene:5911	uniprotkb:KIFA3_HUMAN	uniprotkb:RAP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIFAP3	RAP2A
entrez gene:8611	entrez gene:8613	uniprotkb:LPP1_HUMAN	uniprotkb:LPP3_HUMAN	uniprotkb:[LPP1_HUMAN, PLPP1_HUMAN]	uniprotkb:[LPP3_HUMAN, PLPP3_HUMAN]	MI:0004(affinity chromatography technology)	Long JS (2008)	pubmed:18215144	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLPP1	PLPP3
entrez gene:54849	entrez gene:54887	uniprotkb:DEFI8_HUMAN	uniprotkb:URFB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEF8	UHRF1BP1
entrez gene:8612	entrez gene:8613	uniprotkb:LPP2_HUMAN	uniprotkb:LPP3_HUMAN	uniprotkb:[LPP2_HUMAN, PLPP2_HUMAN]	uniprotkb:[LPP3_HUMAN, PLPP3_HUMAN]	MI:0004(affinity chromatography technology)	Long JS (2008)	pubmed:18215144	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLPP2	PLPP3
entrez gene:7706	entrez gene:388403	uniprotkb:TRI25_HUMAN	uniprotkb:YPEL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	YPEL2
entrez gene:2041	entrez gene:9793	uniprotkb:EPHA1_HUMAN	uniprotkb:CKAP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA1	CKAP5
entrez gene:54865	entrez gene:51333	uniprotkb:GPTC4_HUMAN	uniprotkb:ZN771_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPATCH4	ZNF771
entrez gene:1910	entrez gene:23392	uniprotkb:EDNRB_HUMAN	uniprotkb:ECM29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EDNRB	ECPAS
