entrez gene:57634	entrez gene:4613	uniprotkb:EP400_HUMAN	uniprotkb:MYCN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng J (2017)	pubmed:29028833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EP400	MYCN
entrez gene:340385	entrez gene:6653	uniprotkb:ZN517_HUMAN	uniprotkb:SORL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF517	SORL1
entrez gene:2100	entrez gene:80149	uniprotkb:ESR2_HUMAN	uniprotkb:ZC12A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ZC3H12A
entrez gene:26762	entrez gene:481	uniprotkb:HAVR1_HUMAN	uniprotkb:AT1B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dejarnac O (2018)	pubmed:29742433	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAVCR1	ATP1B1
entrez gene:116143	entrez gene:6950	uniprotkb:WDR92_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR92	TCP1
entrez gene:3458	entrez gene:57120	uniprotkb:IFNG_HUMAN	uniprotkb:GOPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFNG	GOPC
entrez gene:170626	entrez gene:58525	uniprotkb:GAGD4_HUMAN	uniprotkb:WIZ_HUMAN	uniprotkb:[GAGD4_HUMAN, XAGE3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XAGE3	WIZ
entrez gene:6637	entrez gene:9129	uniprotkb:RUXG_HUMAN	uniprotkb:PRPF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPG	PRPF3
entrez gene:7040	entrez gene:5606	uniprotkb:TGFB1_HUMAN	uniprotkb:MP2K3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	MAP2K3
entrez gene:23378	entrez gene:55299	uniprotkb:RRP8_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRP8	BRIX1
entrez gene:2100	entrez gene:80135	uniprotkb:ESR2_HUMAN	uniprotkb:RPF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RPF1
entrez gene:7179	entrez gene:55215	uniprotkb:TPTE_HUMAN	uniprotkb:FANCI_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		TPTE	FANCI
entrez gene:9356	entrez gene:345778	uniprotkb:S22A6_HUMAN	uniprotkb:MTX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC22A6	MTX3
entrez gene:672	entrez gene:23085	uniprotkb:BRCA1_HUMAN	uniprotkb:RB6I2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	ERC1
entrez gene:89891	entrez gene:7203	uniprotkb:WDR34_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR34	CCT3
entrez gene:2045	entrez gene:2043	uniprotkb:EPHA7_HUMAN	uniprotkb:EPHA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA7	EPHA4
entrez gene:2100	entrez gene:80153	uniprotkb:ESR2_HUMAN	uniprotkb:EDC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EDC3
entrez gene:5071	entrez gene:1649	uniprotkb:PRKN2_HUMAN	uniprotkb:DDIT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Han K (2017)	pubmed:28522833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	DDIT3
entrez gene:26762	entrez gene:476	uniprotkb:HAVR1_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dejarnac O (2018)	pubmed:29742433	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAVCR1	ATP1A1
entrez gene:340547	entrez gene:55635	uniprotkb:VSIG1_HUMAN	uniprotkb:DEP1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VSIG1	DEPDC1
entrez gene:5778	entrez gene:4976	uniprotkb:PTN7_HUMAN	uniprotkb:OPA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN7	OPA1
entrez gene:8446	entrez gene:29074	uniprotkb:DUS11_HUMAN	uniprotkb:RM18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP11	MRPL18
entrez gene:321	entrez gene:5337	uniprotkb:APBA2_HUMAN	uniprotkb:PLD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APBA2	PLD1
entrez gene:84419	entrez gene:3099	uniprotkb:NMES1_HUMAN	uniprotkb:HXK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf48	HK2
entrez gene:23210	entrez gene:11083	uniprotkb:JMJD6_HUMAN	uniprotkb:DIDO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JMJD6	DIDO1
entrez gene:63891	entrez gene:81611	uniprotkb:RN123_HUMAN	uniprotkb:AN32E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	ANP32E
entrez gene:5739	entrez gene:23556	uniprotkb:PI2R_HUMAN	uniprotkb:PIGN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGIR	PIGN
entrez gene:51444	entrez gene:1499	uniprotkb:RN138_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF138	CTNNB1
entrez gene:7086	entrez gene:728378	uniprotkb:TKT_HUMAN	uniprotkb:POTEF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TKT	POTEF
entrez gene:23210	entrez gene:11052	uniprotkb:JMJD6_HUMAN	uniprotkb:CPSF6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2017)|Wang F (2014)	pubmed:28514442|pubmed:24667498	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		JMJD6	CPSF6
entrez gene:1080	entrez gene:88455	uniprotkb:CFTR_HUMAN	uniprotkb:AN13A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	ANKRD13A
entrez gene:196441	entrez gene:63931	uniprotkb:ZC3H1_HUMAN	uniprotkb:RT14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFC3H1	MRPS14
entrez gene:23210	entrez gene:11051	uniprotkb:JMJD6_HUMAN	uniprotkb:CPSF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JMJD6	NUDT21
entrez gene:7289	entrez gene:8650	uniprotkb:TULP3_HUMAN	uniprotkb:NUMB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	TULP3	NUMB
entrez gene:6182	entrez gene:7334	uniprotkb:RM12_HUMAN	uniprotkb:UBE2N_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL12	UBE2N
entrez gene:8405	entrez gene:100128881	uniprotkb:SPOP_HUMAN	-	-		MI:0018(two hybrid)	Ma J (2018)	pubmed:29996942	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPOP	VPS9D1-AS1
entrez gene:1969	entrez gene:142679	uniprotkb:EPHA2_HUMAN	uniprotkb:DUS19_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA2	DUSP19
entrez gene:54101	entrez gene:11140	uniprotkb:RIPK4_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)|Tanghe G (2018)	pubmed:26972000|pubmed:29435596	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		RIPK4	CDC37
entrez gene:9040	entrez gene:23450	uniprotkb:UBC12_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	SF3B3
entrez gene:118813	entrez gene:9144	uniprotkb:ZFY27_HUMAN	uniprotkb:SNG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFYVE27	SYNGR2
entrez gene:54101	entrez gene:11135	uniprotkb:RIPK4_HUMAN	uniprotkb:BORG5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	CDC42EP1
entrez gene:8630	entrez gene:64841	uniprotkb:H17B6_HUMAN	uniprotkb:GNA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B6	GNPNAT1
entrez gene:9815	entrez gene:51317	uniprotkb:GIT2_HUMAN	uniprotkb:PF21A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GIT2	PHF21A
entrez gene:64699	entrez gene:11000	uniprotkb:TMPS3_HUMAN	uniprotkb:S27A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPRSS3	SLC27A3
entrez gene:100134291	entrez gene:57418	uniprotkb:DUS22_HUMAN	uniprotkb:WDR18_HUMAN	entrez gene:56940	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP22	WDR18
entrez gene:3358	entrez gene:79143	uniprotkb:5HT2C_HUMAN	uniprotkb:MBOA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR2C	MBOAT7
entrez gene:63891	entrez gene:126961	uniprotkb:RN123_HUMAN	uniprotkb:H32_HUMAN	-	entrez gene:333932|entrez gene:653604	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	HIST2H3C
entrez gene:3963	entrez gene:56339	uniprotkb:LEG7_HUMAN	uniprotkb:MTA70_HUMAN	entrez gene:653499	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS7	METTL3
entrez gene:51406	entrez gene:25926	uniprotkb:NOL7_HUMAN	uniprotkb:NOL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOL7	NOL11
entrez gene:406988	entrez gene:22984	-	uniprotkb:RRP5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR205	PDCD11
entrez gene:2041	entrez gene:149371	uniprotkb:EPHA1_HUMAN	uniprotkb:EXOC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA1	EXOC8
entrez gene:7112	entrez gene:440689	uniprotkb:LAP2A_HUMAN	uniprotkb:H2B2F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	HIST2H2BF
entrez gene:9040	entrez gene:23475	uniprotkb:UBC12_HUMAN	uniprotkb:NADC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	QPRT
entrez gene:3169	entrez gene:7227	uniprotkb:FOXA1_HUMAN	uniprotkb:TRPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jozwik KM (2016)	pubmed:27926873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXA1	TRPS1
entrez gene:63891	entrez gene:333929	uniprotkb:RN123_HUMAN	uniprotkb:SNAI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	SNAI3
entrez gene:4610	entrez gene:10933	uniprotkb:MYCL1_HUMAN	uniprotkb:MO4L1_HUMAN	uniprotkb:[MYCL1_HUMAN, MYCL_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYCL	MORF4L1
entrez gene:152816	entrez gene:135228	uniprotkb:CD026_HUMAN	uniprotkb:CD109_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ODAPH	CD109
entrez gene:8446	entrez gene:29088	uniprotkb:DUS11_HUMAN	uniprotkb:RM15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP11	MRPL15
entrez gene:139322	entrez gene:139322	uniprotkb:APOOL_HUMAN	uniprotkb:APOOL_HUMAN	uniprotkb:[APOOL_HUMAN, MIC27_HUMAN]	uniprotkb:[APOOL_HUMAN, MIC27_HUMAN]	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APOOL	APOOL
entrez gene:3169	entrez gene:7259	uniprotkb:FOXA1_HUMAN	uniprotkb:TSYL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jozwik KM (2016)	pubmed:27926873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXA1	TSPYL1
entrez gene:51255	entrez gene:51493	uniprotkb:RN181_HUMAN	uniprotkb:RTCB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF181	RTCB
entrez gene:407049	entrez gene:57647	-	uniprotkb:DHX37_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A2	DHX37
entrez gene:9040	entrez gene:200845	uniprotkb:UBC12_HUMAN	uniprotkb:KCTD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Scott DC (2017)	pubmed:28514442|pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBE2M	KCTD6
entrez gene:8446	entrez gene:29093	uniprotkb:DUS11_HUMAN	uniprotkb:RM22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP11	MRPL22
entrez gene:3614	entrez gene:79968	uniprotkb:IMDH1_HUMAN	uniprotkb:WDR76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IMPDH1	WDR76
entrez gene:388962	entrez gene:23576	uniprotkb:BOLA3_HUMAN	uniprotkb:DDAH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BOLA3	DDAH1
entrez gene:25793	entrez gene:55629	uniprotkb:FBX7_HUMAN	uniprotkb:PNRC2_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	PNRC2
entrez gene:8493	entrez gene:9043	uniprotkb:PPM1D_HUMAN	uniprotkb:JIP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPM1D	SPAG9
entrez gene:2100	entrez gene:1503	uniprotkb:ESR2_HUMAN	uniprotkb:PYRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CTPS1
entrez gene:2100	entrez gene:55139	uniprotkb:ESR2_HUMAN	uniprotkb:ANKZ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ANKZF1
entrez gene:23481	entrez gene:3514	uniprotkb:PESC_HUMAN	uniprotkb:IGKC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kellner M (2015)	pubmed:25825154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PES1	IGKC
entrez gene:2100	entrez gene:55135	uniprotkb:ESR2_HUMAN	uniprotkb:WAP53_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	WRAP53
entrez gene:2100	entrez gene:1509	uniprotkb:ESR2_HUMAN	uniprotkb:CATD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CTSD
entrez gene:2100	entrez gene:1508	uniprotkb:ESR2_HUMAN	uniprotkb:CATB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CTSB
entrez gene:1108	entrez gene:220988	uniprotkb:CHD4_HUMAN	uniprotkb:ROA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	HNRNPA3
entrez gene:57521	entrez gene:10357	uniprotkb:RPTOR_HUMAN	uniprotkb:HGB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fonseca BD (2015)	pubmed:25940091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPTOR	HMGB1P1
entrez gene:7054	entrez gene:768211	uniprotkb:TY3H_HUMAN	uniprotkb:RELL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TH	RELL1
entrez gene:406886	entrez gene:10291	-	uniprotkb:SF3A1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7D	SF3A1
entrez gene:79084	entrez gene:24148	uniprotkb:MEP50_HUMAN	uniprotkb:PRP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rengasamy M (2017)	pubmed:28977470	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR77	PRPF6
entrez gene:2100	entrez gene:55127	uniprotkb:ESR2_HUMAN	uniprotkb:HEAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	HEATR1
entrez gene:4988	entrez gene:25839	uniprotkb:OPRM_HUMAN	uniprotkb:COG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OPRM1	COG4
entrez gene:55072	entrez gene:5108	uniprotkb:RNF31_HUMAN	uniprotkb:PCM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	PCM1
entrez gene:2100	entrez gene:1523	uniprotkb:ESR2_HUMAN	uniprotkb:CASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CUX1
entrez gene:2100	entrez gene:55110	uniprotkb:ESR2_HUMAN	uniprotkb:MGN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MAGOHB
entrez gene:84419	entrez gene:3052	uniprotkb:NMES1_HUMAN	uniprotkb:CCHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf48	HCCS
entrez gene:8732	entrez gene:23277	uniprotkb:MCE1_HUMAN	uniprotkb:K0664_HUMAN	-	uniprotkb:[K0664_HUMAN, CLU_HUMAN]	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RNGTT	CLUH
entrez gene:2145	entrez gene:387640	uniprotkb:EZH1_HUMAN	uniprotkb:DLN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EZH1	SKIDA1
entrez gene:2100	entrez gene:1515	uniprotkb:ESR2_HUMAN	uniprotkb:CATL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CTSV
entrez gene:1612	entrez gene:64168	uniprotkb:DAPK1_HUMAN	uniprotkb:NECA1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	NECAB1
entrez gene:2100	entrez gene:55101	uniprotkb:ESR2_HUMAN	uniprotkb:AT5SL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	DMAC2
entrez gene:57017	entrez gene:29090	uniprotkb:COQ9_HUMAN	uniprotkb:TIM21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ9	TIMM21
entrez gene:63891	entrez gene:56603	uniprotkb:RN123_HUMAN	uniprotkb:CP26B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	CYP26B1
entrez gene:5985	entrez gene:54921	uniprotkb:RFC5_HUMAN	uniprotkb:CTF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RFC5	CHTF8
entrez gene:222235	entrez gene:675	uniprotkb:FXL13_HUMAN	uniprotkb:BRCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fung E (2018)	pubmed:29348145	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL13	BRCA2
entrez gene:221150	entrez gene:317762	uniprotkb:SKA3_HUMAN	uniprotkb:CC85C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKA3	CCDC85C
entrez gene:8814	entrez gene:664618	uniprotkb:CDKL1_HUMAN	uniprotkb:H90B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDKL1	HSP90AB4P
entrez gene:7276	entrez gene:51009	uniprotkb:TTHY_HUMAN	uniprotkb:DERL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kadowaki H (2015)	pubmed:26565908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TTR	DERL2
entrez gene:6383	entrez gene:10160	uniprotkb:SDC2_HUMAN	uniprotkb:FARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDC2	FARP1
entrez gene:84330	entrez gene:404734	uniprotkb:ZN414_HUMAN	uniprotkb:ANKH1_HUMAN	-	entrez gene:54882	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF414	ANKHD1-EIF4EBP3
entrez gene:406900	entrez gene:9991	-	uniprotkb:PTBP3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR106B	PTBP3
