entrez gene:10752	entrez gene:287	uniprotkb:CHL1_HUMAN	uniprotkb:ANK2_HUMAN	uniprotkb:[CHL1_HUMAN, NCHL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHL1	ANK2
entrez gene:10752	entrez gene:286	uniprotkb:CHL1_HUMAN	uniprotkb:ANK1_HUMAN	uniprotkb:[CHL1_HUMAN, NCHL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHL1	ANK1
entrez gene:63891	entrez gene:346562	uniprotkb:RN123_HUMAN	uniprotkb:GNAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	GNAT3
entrez gene:112399	entrez gene:10049	uniprotkb:EGLN3_HUMAN	uniprotkb:DNJB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	DNAJB6
entrez gene:112399	entrez gene:10048	uniprotkb:EGLN3_HUMAN	uniprotkb:RANB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	RANBP9
entrez gene:3028	entrez gene:4173	uniprotkb:HCD2_HUMAN	uniprotkb:MCM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	MCM4
entrez gene:6383	entrez gene:23066	uniprotkb:SDC2_HUMAN	uniprotkb:CAND2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDC2	CAND2
entrez gene:3028	entrez gene:4172	uniprotkb:HCD2_HUMAN	uniprotkb:MCM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	MCM3
entrez gene:3028	entrez gene:4174	uniprotkb:HCD2_HUMAN	uniprotkb:MCM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	MCM5
entrez gene:112399	entrez gene:10043	uniprotkb:EGLN3_HUMAN	uniprotkb:TOM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	TOM1
entrez gene:84419	entrez gene:4695	uniprotkb:NMES1_HUMAN	uniprotkb:NDUA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf48	NDUFA2
entrez gene:84419	entrez gene:4698	uniprotkb:NMES1_HUMAN	uniprotkb:NDUA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf48	NDUFA5
entrez gene:7545	entrez gene:347	uniprotkb:ZIC1_HUMAN	uniprotkb:APOD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZIC1	APOD
entrez gene:112399	entrez gene:10051	uniprotkb:EGLN3_HUMAN	uniprotkb:SMC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	SMC4
entrez gene:9715	entrez gene:8443	uniprotkb:F131B_HUMAN	uniprotkb:GNPAT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM131B	GNPAT
entrez gene:112399	entrez gene:10055	uniprotkb:EGLN3_HUMAN	uniprotkb:SAE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	SAE1
entrez gene:406886	entrez gene:23350	-	uniprotkb:SR140_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7D	U2SURP
entrez gene:10614	entrez gene:203260	uniprotkb:HEXI1_HUMAN	uniprotkb:CC107_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	CCDC107
entrez gene:29883	entrez gene:2275	uniprotkb:CNOT7_HUMAN	uniprotkb:FHL3_HUMAN	-	-	MI:0018(two hybrid)	Yang JS (2018)	pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNOT7	FHL3
entrez gene:3028	entrez gene:4191	uniprotkb:HCD2_HUMAN	uniprotkb:MDHM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	MDH2
entrez gene:3028	entrez gene:4190	uniprotkb:HCD2_HUMAN	uniprotkb:MDHC_HUMAN	-	-	MI:0018(two hybrid)	Narayan SB (2012)	pubmed:22496890	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	MDH1
entrez gene:7706	entrez gene:165324	uniprotkb:TRI25_HUMAN	uniprotkb:UBX2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	UBXN2A
entrez gene:55072	entrez gene:6138	uniprotkb:RNF31_HUMAN	uniprotkb:RL15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL15
entrez gene:55072	entrez gene:6137	uniprotkb:RNF31_HUMAN	uniprotkb:RL13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL13
entrez gene:4436	entrez gene:9100	uniprotkb:MSH2_HUMAN	uniprotkb:UBP10_HUMAN	-	-	MI:0096(pull down)|MI:0415(enzymatic study)	Zhang M (2016)	pubmed:26975374	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		MSH2	USP10
entrez gene:3592	entrez gene:50848	uniprotkb:IL12A_HUMAN	uniprotkb:JAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL12A	F11R
entrez gene:112399	entrez gene:10067	uniprotkb:EGLN3_HUMAN	uniprotkb:SCAM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	SCAMP3
entrez gene:10614	entrez gene:6728	uniprotkb:HEXI1_HUMAN	uniprotkb:SRP19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SRP19
entrez gene:10614	entrez gene:6727	uniprotkb:HEXI1_HUMAN	uniprotkb:SRP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SRP14
entrez gene:10614	entrez gene:653226	uniprotkb:HEXI1_HUMAN	uniprotkb:SRP09_HUMAN	-	entrez gene:6726	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SRP9P1
entrez gene:159	entrez gene:8766	uniprotkb:PURA2_HUMAN	uniprotkb:RB11A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADSS	RAB11A
entrez gene:80895	entrez gene:1627	uniprotkb:ILKAP_HUMAN	uniprotkb:DREB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		ILKAP	DBN1
entrez gene:406985	entrez gene:4841	-	uniprotkb:NONO_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200C	NONO
entrez gene:25980	entrez gene:203068	uniprotkb:CT004_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	TUBB
entrez gene:10614	entrez gene:6737	uniprotkb:HEXI1_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	TRIM21
entrez gene:54682	entrez gene:4140	uniprotkb:MANS1_HUMAN	uniprotkb:MARK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MANSC1	MARK3
entrez gene:85444	entrez gene:6801	uniprotkb:LRCC1_HUMAN	uniprotkb:STRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRCC1	STRN
entrez gene:54880	entrez gene:3185	uniprotkb:BCOR_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	B??guelin W (2016)	pubmed:27505670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BCOR	HNRNPF
entrez gene:406947	entrez gene:2521	-	uniprotkb:FUS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR155	FUS
entrez gene:56955	entrez gene:4036	uniprotkb:MEPE_HUMAN	uniprotkb:LRP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPE	LRP2
entrez gene:58491	entrez gene:3024	uniprotkb:ZNF71_HUMAN	uniprotkb:H11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF71	HIST1H1A
entrez gene:8110	entrez gene:10598	uniprotkb:DPF3_HUMAN	uniprotkb:AHSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cui H (2015)	pubmed:26582913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPF3	AHSA1
entrez gene:10614	entrez gene:6731	uniprotkb:HEXI1_HUMAN	uniprotkb:SRP72_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SRP72
entrez gene:10614	entrez gene:6730	uniprotkb:HEXI1_HUMAN	uniprotkb:SRP68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SRP68
entrez gene:124245	entrez gene:57396	uniprotkb:ZCH18_HUMAN	uniprotkb:CLK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H18	CLK4
entrez gene:23281	entrez gene:9879	uniprotkb:MTUS2_HUMAN	uniprotkb:DDX46_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTUS2	DDX46
entrez gene:58491	entrez gene:3010	uniprotkb:ZNF71_HUMAN	uniprotkb:H1T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF71	HIST1H1T
entrez gene:22918	entrez gene:51295	uniprotkb:C1QR1_HUMAN	uniprotkb:ECSIT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD93	ECSIT
entrez gene:3135	entrez gene:3106	uniprotkb:HLAG_HUMAN	uniprotkb:1B07_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-G	HLA-B
entrez gene:3135	entrez gene:3105	uniprotkb:HLAG_HUMAN	uniprotkb:1A01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-G	HLA-A
entrez gene:5705	entrez gene:9648	uniprotkb:PRS8_HUMAN	uniprotkb:GCC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMC5	GCC2
entrez gene:10298	entrez gene:7414	uniprotkb:PAK4_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAK4	VCL
entrez gene:3135	entrez gene:3133	uniprotkb:HLAG_HUMAN	uniprotkb:HLAE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-G	HLA-E
entrez gene:3135	entrez gene:3134	uniprotkb:HLAG_HUMAN	uniprotkb:HLAF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-G	HLA-F
entrez gene:55454	entrez gene:27333	uniprotkb:CGAT2_HUMAN	uniprotkb:GOLI4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSGALNACT2	GOLIM4
entrez gene:55072	entrez gene:6183	uniprotkb:RNF31_HUMAN	uniprotkb:RT12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	MRPS12
entrez gene:51574	entrez gene:221613	uniprotkb:LARP7_HUMAN	uniprotkb:H2A1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	HIST1H2AA
entrez gene:55072	entrez gene:6188	uniprotkb:RNF31_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPS3
entrez gene:221302	entrez gene:65082	uniprotkb:ZUFSP_HUMAN	uniprotkb:VP33A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kwasna D (2018)	pubmed:29576527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	VPS33A
entrez gene:10614	entrez gene:6767	uniprotkb:HEXI1_HUMAN	uniprotkb:F10A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	ST13
entrez gene:3042	entrez gene:124220	uniprotkb:HBM_HUMAN	uniprotkb:ZG16B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HBM	ZG16B
entrez gene:10413	entrez gene:6885	uniprotkb:YAP1_HUMAN	uniprotkb:M3K7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	MAP3K7
entrez gene:11338	entrez gene:5036	uniprotkb:U2AF2_HUMAN	uniprotkb:PA2G4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	PA2G4
entrez gene:54682	entrez gene:4189	uniprotkb:MANS1_HUMAN	uniprotkb:DNJB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MANSC1	DNAJB9
entrez gene:11338	entrez gene:5034	uniprotkb:U2AF2_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	P4HB
entrez gene:54815	entrez gene:9640	uniprotkb:P66A_HUMAN	uniprotkb:ZN592_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GATAD2A	ZNF592
entrez gene:10614	entrez gene:6749	uniprotkb:HEXI1_HUMAN	uniprotkb:SSRP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SSRP1
entrez gene:406883	entrez gene:9908	-	uniprotkb:G3BP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	G3BP2
entrez gene:55633	entrez gene:26525	uniprotkb:TB22B_HUMAN	uniprotkb:I36RA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D22B	IL36RN
entrez gene:60561	entrez gene:662	uniprotkb:RINT1_HUMAN	uniprotkb:SEC20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RINT1	BNIP1
entrez gene:10614	entrez gene:6742	uniprotkb:HEXI1_HUMAN	uniprotkb:SSBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SSBP1
entrez gene:10614	entrez gene:6741	uniprotkb:HEXI1_HUMAN	uniprotkb:LA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	SSB
entrez gene:92104	entrez gene:8100	uniprotkb:TT30A_HUMAN	uniprotkb:IFT88_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.87		TTC30A	IFT88
entrez gene:407047	entrez gene:10659	-	uniprotkb:CELF2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	CELF2
entrez gene:407047	entrez gene:10658	-	uniprotkb:CELF1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	CELF1
entrez gene:2100	entrez gene:2483	uniprotkb:ESR2_HUMAN	uniprotkb:FRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	FRG1
entrez gene:27069	entrez gene:5770	uniprotkb:GHITM_HUMAN	uniprotkb:PTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GHITM	PTPN1
entrez gene:9910	entrez gene:57215	uniprotkb:RBG1L_HUMAN	uniprotkb:THA11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RABGAP1L	THAP11
entrez gene:11338	entrez gene:5052	uniprotkb:U2AF2_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	PRDX1
entrez gene:83862	entrez gene:23420	uniprotkb:T120A_HUMAN	uniprotkb:NOMO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM120A	NOMO1
entrez gene:251	entrez gene:2588	uniprotkb:PPBN_HUMAN	uniprotkb:GALNS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALPG	GALNS
entrez gene:407047	entrez gene:10644	-	uniprotkb:IF2B2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	IGF2BP2
entrez gene:407047	entrez gene:10643	-	uniprotkb:IF2B3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	IGF2BP3
entrez gene:407047	entrez gene:10642	-	uniprotkb:IF2B1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	IGF2BP1
entrez gene:999	entrez gene:4810	uniprotkb:CADH1_HUMAN	uniprotkb:NHS_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	NHS
entrez gene:55171	entrez gene:23119	uniprotkb:TBCC1_HUMAN	uniprotkb:HIC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBCCD1	HIC2
entrez gene:1413	entrez gene:57409	uniprotkb:CRBA4_HUMAN	uniprotkb:MI4GD_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CRYBA4	MIF4GD
entrez gene:1452	entrez gene:4501	uniprotkb:KC1A_HUMAN	uniprotkb:MT1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	MT1X
entrez gene:58504	entrez gene:116988	uniprotkb:RHG22_HUMAN	uniprotkb:AGAP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARHGAP22	AGAP3
entrez gene:5371	entrez gene:63891	uniprotkb:PML_HUMAN	uniprotkb:RN123_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PML	RNF123
entrez gene:57798	entrez gene:57798	uniprotkb:GATD1_HUMAN	uniprotkb:GATD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varier RA (2016)	pubmed:26841866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GATAD1	GATAD1
entrez gene:63891	entrez gene:124565	uniprotkb:RN123_HUMAN	uniprotkb:S38AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	SLC38A10
entrez gene:7074	entrez gene:23031	uniprotkb:TIAM1_HUMAN	uniprotkb:MAST3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TIAM1	MAST3
entrez gene:90060	entrez gene:10671	uniprotkb:CC120_HUMAN	uniprotkb:DCTN6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC120	DCTN6
entrez gene:5729	entrez gene:11251	uniprotkb:PD2R_HUMAN	uniprotkb:GPR44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sedej M (2011)	pubmed:21930295	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGDR	PTGDR2
entrez gene:4193	entrez gene:57062	uniprotkb:MDM2_HUMAN	uniprotkb:DDX24_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Yamauchi T (2014)	pubmed:24980433	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		MDM2	DDX24
entrez gene:158	entrez gene:2876	uniprotkb:PUR8_HUMAN	uniprotkb:GPX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADSL	GPX1
entrez gene:26959	entrez gene:26168	uniprotkb:HBP1_HUMAN	uniprotkb:SENP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HBP1	SENP3
entrez gene:161291	entrez gene:79669	uniprotkb:CC50B_HUMAN	uniprotkb:TTMP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM30B	C3orf52
entrez gene:974	entrez gene:738	uniprotkb:CD79B_HUMAN	uniprotkb:FFR_HUMAN	-	uniprotkb:[FFR_HUMAN, VPS51_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD79B	VPS51
