entrez gene:26235	entrez gene:254773	uniprotkb:FBXL4_HUMAN	uniprotkb:LYG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL4	LYG2
entrez gene:894	entrez gene:26524	uniprotkb:CCND2_HUMAN	uniprotkb:LATS2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CCND2	LATS2
entrez gene:4697	entrez gene:1353	uniprotkb:NDUA4_HUMAN	uniprotkb:COX11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	COX11
entrez gene:4697	entrez gene:1350	uniprotkb:NDUA4_HUMAN	uniprotkb:COX7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	COX7C
entrez gene:4697	entrez gene:1351	uniprotkb:NDUA4_HUMAN	uniprotkb:COX8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	COX8A
entrez gene:26043	entrez gene:23008	uniprotkb:UBXN7_HUMAN	uniprotkb:KLD10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN7	KLHDC10
entrez gene:4851	entrez gene:9802	uniprotkb:NOTC1_HUMAN	uniprotkb:DAZP2_HUMAN	-	-	MI:0018(two hybrid)	Daakour S (2016)	pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOTCH1	DAZAP2
entrez gene:9040	entrez gene:6709	uniprotkb:UBC12_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	SPTAN1
entrez gene:4771	entrez gene:2010	uniprotkb:MERL_HUMAN	uniprotkb:EMD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou L (2015)	pubmed:26549023	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NF2	EMD
entrez gene:57462	entrez gene:55466	uniprotkb:K1161_HUMAN	uniprotkb:DNJA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYORG	DNAJA4
entrez gene:51548	entrez gene:81027	uniprotkb:SIR6_HUMAN	uniprotkb:TBB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT6	TUBB1
entrez gene:2064	entrez gene:5801	uniprotkb:ERBB2_HUMAN	uniprotkb:PTPRR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ERBB2	PTPRR
entrez gene:3959	entrez gene:10443	uniprotkb:LG3BP_HUMAN	uniprotkb:N42L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS3BP	N4BP2L2
entrez gene:1107	entrez gene:9349	uniprotkb:CHD3_HUMAN	uniprotkb:RL23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	RPL23
entrez gene:1107	entrez gene:9343	uniprotkb:CHD3_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	EFTUD2
entrez gene:10945	entrez gene:51377	uniprotkb:ERD21_HUMAN	uniprotkb:UCHL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KDELR1	UCHL5
entrez gene:5829	entrez gene:81847	uniprotkb:PAXI_HUMAN	uniprotkb:RN146_HUMAN	-	-	MI:0004(affinity chromatography technology)	Campbell CI (2016)	pubmed:27521426	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PXN	RNF146
entrez gene:9277	entrez gene:65083	uniprotkb:WDR46_HUMAN	uniprotkb:NOL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	WDR46	NOL6
entrez gene:9040	entrez gene:6737	uniprotkb:UBC12_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	TRIM21
entrez gene:9040	entrez gene:6731	uniprotkb:UBC12_HUMAN	uniprotkb:SRP72_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	SRP72
entrez gene:1044	entrez gene:7675	uniprotkb:CDX1_HUMAN	uniprotkb:ZN121_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDX1	ZNF121
entrez gene:2931	entrez gene:2810	uniprotkb:GSK3A_HUMAN	uniprotkb:1433S_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3A	SFN
entrez gene:7584	entrez gene:25820	uniprotkb:ZNF35_HUMAN	uniprotkb:ARI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF35	ARIH1
entrez gene:80755	entrez gene:317	uniprotkb:AASD1_HUMAN	uniprotkb:APAF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AARSD1	APAF1
entrez gene:1107	entrez gene:9325	uniprotkb:CHD3_HUMAN	uniprotkb:TRIP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	TRIP4
entrez gene:9040	entrez gene:6741	uniprotkb:UBC12_HUMAN	uniprotkb:LA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	SSB
entrez gene:574031	entrez gene:5610	-	uniprotkb:E2AK2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR363	EIF2AK2
entrez gene:29855	entrez gene:7022	uniprotkb:UBN1_HUMAN	uniprotkb:AP2C_HUMAN	-	-	MI:0428(imaging technique)	Pchelintsev NA (2013)	pubmed:23602572	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBN1	TFAP2C
entrez gene:29855	entrez gene:7020	uniprotkb:UBN1_HUMAN	uniprotkb:AP2A_HUMAN	-	-	MI:0428(imaging technique)	Pchelintsev NA (2013)	pubmed:23602572	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBN1	TFAP2A
entrez gene:1107	entrez gene:65095	uniprotkb:CHD3_HUMAN	uniprotkb:KRI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	KRI1
entrez gene:84182	entrez gene:9646	uniprotkb:F188B_HUMAN	uniprotkb:CTR9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choi ES (2018)	pubmed:29795372	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MINDY4	CTR9
entrez gene:594855	entrez gene:55	uniprotkb:CPLX3_HUMAN	uniprotkb:PPAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPLX3	ACPP
entrez gene:9258	entrez gene:121355	uniprotkb:MFHA1_HUMAN	uniprotkb:GTSF1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		MFHAS1	GTSF1
entrez gene:6647	entrez gene:22820	uniprotkb:SODC_HUMAN	uniprotkb:COPG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	COPG1
entrez gene:90060	entrez gene:116225	uniprotkb:CC120_HUMAN	uniprotkb:ZMY19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC120	ZMYND19
entrez gene:56852	entrez gene:57510	uniprotkb:RAD18_HUMAN	uniprotkb:XPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Y (2016)	pubmed:27377895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD18	XPO5
entrez gene:2029	entrez gene:5768	uniprotkb:ENSA_HUMAN	uniprotkb:QSOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ENSA	QSOX1
entrez gene:340547	entrez gene:1040	uniprotkb:VSIG1_HUMAN	uniprotkb:CDS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VSIG1	CDS1
entrez gene:5800	entrez gene:10905	uniprotkb:PTPRO_HUMAN	uniprotkb:MA1A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRO	MAN1A2
entrez gene:554210	entrez gene:8634	-	uniprotkb:RTCA_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR429	RTCA
entrez gene:9040	entrez gene:51056	uniprotkb:UBC12_HUMAN	uniprotkb:AMPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	LAP3
entrez gene:51439	entrez gene:80762	uniprotkb:FA8A1_HUMAN	uniprotkb:NFIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM8A1	NDFIP1
entrez gene:5800	entrez gene:10972	uniprotkb:PTPRO_HUMAN	uniprotkb:TMEDA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRO	TMED10
entrez gene:406905	entrez gene:389421	-	uniprotkb:LN28B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR1-2	LIN28B
entrez gene:412	entrez gene:11194	uniprotkb:STS_HUMAN	uniprotkb:ABCB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STS	ABCB8
entrez gene:284615	entrez gene:10420	uniprotkb:AN34A_HUMAN	uniprotkb:TESK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANKRD34A	TESK2
entrez gene:4697	entrez gene:1374	uniprotkb:NDUA4_HUMAN	uniprotkb:CPT1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	CPT1A
entrez gene:4697	entrez gene:1376	uniprotkb:NDUA4_HUMAN	uniprotkb:CPT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	CPT2
entrez gene:163782	entrez gene:81559	uniprotkb:KANK4_HUMAN	uniprotkb:TRI11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KANK4	TRIM11
entrez gene:5460	entrez gene:7072	uniprotkb:PO5F1_HUMAN	uniprotkb:TIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	TIA1
entrez gene:5460	entrez gene:7073	uniprotkb:PO5F1_HUMAN	uniprotkb:TIAR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	TIAL1
entrez gene:57521	entrez gene:2547	uniprotkb:RPTOR_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fonseca BD (2015)	pubmed:25940091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPTOR	XRCC6
entrez gene:3749	entrez gene:55253	uniprotkb:KCNC4_HUMAN	uniprotkb:TYW1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNC4	TYW1
entrez gene:406984	entrez gene:65083	-	uniprotkb:NOL6_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	NOL6
entrez gene:649	entrez gene:64795	uniprotkb:BMP1_HUMAN	uniprotkb:RMD5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMP1	RMND5A
entrez gene:149628	entrez gene:1977	uniprotkb:IFIX_HUMAN	uniprotkb:IF4E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	EIF4E
entrez gene:406887	entrez gene:988	-	uniprotkb:CDC5L_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7E	CDC5L
entrez gene:51574	entrez gene:51253	uniprotkb:LARP7_HUMAN	uniprotkb:RM37_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	MRPL37
entrez gene:5800	entrez gene:10959	uniprotkb:PTPRO_HUMAN	uniprotkb:TMED2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRO	TMED2
entrez gene:6646	entrez gene:8971	uniprotkb:SOAT1_HUMAN	uniprotkb:H1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	H1FX
entrez gene:406977	entrez gene:23350	-	uniprotkb:SR140_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR199A2	U2SURP
entrez gene:5800	entrez gene:10956	uniprotkb:PTPRO_HUMAN	uniprotkb:OS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRO	OS9
entrez gene:3914	entrez gene:4188	uniprotkb:LAMB3_HUMAN	uniprotkb:MDFI_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LAMB3	MDFI
entrez gene:51004	entrez gene:23203	uniprotkb:COQ6_HUMAN	uniprotkb:MPPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ6	PMPCA
entrez gene:8844	entrez gene:5127	uniprotkb:KSR1_HUMAN	uniprotkb:CDK16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KSR1	CDK16
entrez gene:406952	entrez gene:9698	-	uniprotkb:PUM1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR17	PUM1
entrez gene:406977	entrez gene:23369	-	uniprotkb:PUM2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR199A2	PUM2
entrez gene:7112	entrez gene:140465	uniprotkb:LAP2A_HUMAN	uniprotkb:MYL6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	MYL6B
entrez gene:126353	entrez gene:116138	uniprotkb:CS021_HUMAN	uniprotkb:KLDC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MISP	KLHDC3
entrez gene:22841	entrez gene:49854	uniprotkb:RFIP2_HUMAN	uniprotkb:ZN295_HUMAN	-	uniprotkb:[ZN295_HUMAN, ZBT21_HUMAN]	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB11FIP2	ZBTB21
entrez gene:407040	entrez gene:4904	-	uniprotkb:YBOX1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	YBX1
entrez gene:407042	entrez gene:10492	-	uniprotkb:HNRPQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34C	SYNCRIP
entrez gene:672	entrez gene:10525	uniprotkb:BRCA1_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	HYOU1
entrez gene:4000	entrez gene:5476	uniprotkb:LMNA_HUMAN	uniprotkb:PPGB_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	CTSA
entrez gene:672	entrez gene:10527	uniprotkb:BRCA1_HUMAN	uniprotkb:IPO7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	IPO7
entrez gene:672	entrez gene:10521	uniprotkb:BRCA1_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	DDX17
entrez gene:344558	entrez gene:49854	uniprotkb:SH3R3_HUMAN	uniprotkb:ZN295_HUMAN	-	uniprotkb:[ZN295_HUMAN, ZBT21_HUMAN]	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3RF3	ZBTB21
entrez gene:672	entrez gene:10528	uniprotkb:BRCA1_HUMAN	uniprotkb:NOP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	NOP56
entrez gene:23154	entrez gene:10994	uniprotkb:NCDN_HUMAN	uniprotkb:ILVBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCDN	ILVBL
entrez gene:56104	entrez gene:81533	uniprotkb:PCDGD_HUMAN	uniprotkb:TIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB1	ITFG1
entrez gene:29080	entrez gene:3843	uniprotkb:TAP26_HUMAN	uniprotkb:IPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC59	IPO5
entrez gene:2931	entrez gene:2332	uniprotkb:GSK3A_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3A	FMR1
entrez gene:127544	entrez gene:9202	uniprotkb:RN19B_HUMAN	uniprotkb:ZMYM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF19B	ZMYM4
entrez gene:8065	entrez gene:5366	uniprotkb:CUL5_HUMAN	uniprotkb:APR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou W (2016)	pubmed:27591266	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	PMAIP1
entrez gene:2070	entrez gene:22848	uniprotkb:EYA4_HUMAN	uniprotkb:AAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EYA4	AAK1
entrez gene:147923	entrez gene:60485	uniprotkb:ZN420_HUMAN	uniprotkb:SAV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF420	SAV1
entrez gene:10450	entrez gene:3312	uniprotkb:PPIE_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	HSPA8
entrez gene:23639	entrez gene:1725	uniprotkb:LRRC6_HUMAN	uniprotkb:DHYS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRC6	DHPS
entrez gene:127544	entrez gene:9213	uniprotkb:RN19B_HUMAN	uniprotkb:XPR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF19B	XPR1
entrez gene:405	entrez gene:7422	uniprotkb:ARNT_HUMAN	uniprotkb:VEGFA_HUMAN	-	-	MI:0428(imaging technique)	Ichihara S (2007)	pubmed:17413038	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ARNT	VEGFA
entrez gene:9040	entrez gene:90293	uniprotkb:UBC12_HUMAN	uniprotkb:KLH13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	KLHL13
entrez gene:9277	entrez gene:51018	uniprotkb:WDR46_HUMAN	uniprotkb:RRP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR46	RRP15
entrez gene:5774	entrez gene:57216	uniprotkb:PTN3_HUMAN	uniprotkb:VANG2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		PTPN3	VANGL2
entrez gene:10614	entrez gene:23499	uniprotkb:HEXI1_HUMAN	uniprotkb:MACF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	MACF1
entrez gene:10450	entrez gene:3320	uniprotkb:PPIE_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	HSP90AA1
entrez gene:56342	entrez gene:55342	uniprotkb:SSF1_HUMAN	uniprotkb:STRBP_HUMAN	entrez gene:692312	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPAN	STRBP
entrez gene:10450	entrez gene:3329	uniprotkb:PPIE_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	HSPD1
entrez gene:10450	entrez gene:3326	uniprotkb:PPIE_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	HSP90AB1
entrez gene:26235	entrez gene:7053	uniprotkb:FBXL4_HUMAN	uniprotkb:TGM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL4	TGM3
entrez gene:220001	entrez gene:8425	uniprotkb:VWCE_HUMAN	uniprotkb:LTBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VWCE	LTBP4
