entrez gene:2045	entrez gene:100290651	uniprotkb:EPHA7_HUMAN	uniprotkb:STYX_HUMAN	-	entrez gene:6815	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA7	LOC100290651
entrez gene:2100	entrez gene:5927	uniprotkb:ESR2_HUMAN	uniprotkb:KDM5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	KDM5A
entrez gene:3359	entrez gene:3006	uniprotkb:5HT3A_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3A	HIST1H1C
entrez gene:3091	entrez gene:5211	uniprotkb:HIF1A_HUMAN	uniprotkb:K6PL_HUMAN	-	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	MI:0004(affinity chromatography technology)	Perez-Perri JI (2016)	pubmed:27320910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1A	PFKL
entrez gene:3091	entrez gene:5210	uniprotkb:HIF1A_HUMAN	uniprotkb:F264_HUMAN	-	-	MI:0428(imaging technique)	Kumar P (2015)	pubmed:25974097	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HIF1A	PFKFB4
entrez gene:3091	entrez gene:5213	uniprotkb:HIF1A_HUMAN	uniprotkb:K6PF_HUMAN	-	uniprotkb:[K6PF_HUMAN, PFKAM_HUMAN]	MI:0428(imaging technique)	Kumar P (2015)	pubmed:25974097	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HIF1A	PFKM
entrez gene:27120	entrez gene:23078	uniprotkb:DKKL1_HUMAN	uniprotkb:K0564_HUMAN	-	uniprotkb:[K0564_HUMAN, VWA8_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKKL1	VWA8
entrez gene:10492	entrez gene:84524	uniprotkb:HNRPQ_HUMAN	uniprotkb:ZC3H8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNCRIP	ZC3H8
entrez gene:27120	entrez gene:23061	uniprotkb:DKKL1_HUMAN	uniprotkb:TBC9B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKKL1	TBC1D9B
entrez gene:5460	entrez gene:57634	uniprotkb:PO5F1_HUMAN	uniprotkb:EP400_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	EP400
entrez gene:2100	entrez gene:5912	uniprotkb:ESR2_HUMAN	uniprotkb:RAP2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RAP2B
entrez gene:997	entrez gene:55858	uniprotkb:UB2R1_HUMAN	uniprotkb:TM165_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	TMEM165
entrez gene:2100	entrez gene:5917	uniprotkb:ESR2_HUMAN	uniprotkb:SYRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RARS
entrez gene:1080	entrez gene:25814	uniprotkb:CFTR_HUMAN	uniprotkb:ATX10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	ATXN10
entrez gene:5460	entrez gene:57621	uniprotkb:PO5F1_HUMAN	uniprotkb:ZBTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	ZBTB2
entrez gene:4142	entrez gene:79675	uniprotkb:MAS_HUMAN	uniprotkb:FAKD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAS1	FASTKD1
entrez gene:11337	entrez gene:4001	uniprotkb:GBRAP_HUMAN	uniprotkb:LMNB1_HUMAN	-	-	MI:0096(pull down)	Dou Z (2015)	pubmed:26524528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.56		GABARAP	LMNB1
entrez gene:3191	entrez gene:29760	uniprotkb:HNRPL_HUMAN	uniprotkb:BLNK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	BLNK
entrez gene:5499	entrez gene:10523	uniprotkb:PP1A_HUMAN	uniprotkb:CHERP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP1CA	CHERP
entrez gene:4007	entrez gene:113026	uniprotkb:PRIC3_HUMAN	uniprotkb:PLCD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRICKLE3	PLCD3
entrez gene:55633	entrez gene:144568	uniprotkb:TB22B_HUMAN	uniprotkb:A2ML1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D22B	A2ML1
entrez gene:55667	entrez gene:9223	uniprotkb:DEN4C_HUMAN	uniprotkb:MAGI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4C	MAGI1
entrez gene:79961	entrez gene:23524	uniprotkb:DEN2D_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND2D	SRRM2
entrez gene:9830	entrez gene:10801	uniprotkb:TRI14_HUMAN	uniprotkb:SEPT9_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	SEPT9
entrez gene:2885	entrez gene:1856	uniprotkb:GRB2_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRB2	DVL2
entrez gene:9146	entrez gene:388818	uniprotkb:HGS_HUMAN	uniprotkb:KR261_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HGS	KRTAP26-1
entrez gene:84896	entrez gene:7169	uniprotkb:ATAD1_HUMAN	uniprotkb:TPM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATAD1	TPM2
entrez gene:11338	entrez gene:51466	uniprotkb:U2AF2_HUMAN	uniprotkb:EVL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	EVL
entrez gene:9516	entrez gene:7905	uniprotkb:LITAF_HUMAN	uniprotkb:REEP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LITAF	REEP5
entrez gene:55667	entrez gene:9201	uniprotkb:DEN4C_HUMAN	uniprotkb:DCLK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4C	DCLK1
entrez gene:310	entrez gene:55233	uniprotkb:ANXA7_HUMAN	uniprotkb:MOB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANXA7	MOB1A
entrez gene:5604	entrez gene:11143	uniprotkb:MP2K1_HUMAN	uniprotkb:KAT7_HUMAN	-	-	MI:0415(enzymatic study)	Zou C (2013)	pubmed:23319590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAP2K1	KAT7
entrez gene:1956	entrez gene:23211	uniprotkb:EGFR_HUMAN	uniprotkb:ZC3H4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	ZC3H4
entrez gene:5800	entrez gene:27333	uniprotkb:PTPRO_HUMAN	uniprotkb:GOLI4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRO	GOLIM4
entrez gene:2100	entrez gene:5987	uniprotkb:ESR2_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TRIM27
entrez gene:2100	entrez gene:5989	uniprotkb:ESR2_HUMAN	uniprotkb:RFX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RFX1
entrez gene:2100	entrez gene:5983	uniprotkb:ESR2_HUMAN	uniprotkb:RFC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RFC3
entrez gene:2244	entrez gene:54517	uniprotkb:FIBB_HUMAN	uniprotkb:PUS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGB	PUS7
entrez gene:2100	entrez gene:5985	uniprotkb:ESR2_HUMAN	uniprotkb:RFC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RFC5
entrez gene:100134291	entrez gene:4170	uniprotkb:DUS22_HUMAN	uniprotkb:MCL1_HUMAN	entrez gene:56940	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP22	MCL1
entrez gene:7850	entrez gene:11336	uniprotkb:IL1R2_HUMAN	uniprotkb:EXOC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL1R2	EXOC3
entrez gene:994	entrez gene:144100	uniprotkb:MPIP2_HUMAN	uniprotkb:PKHA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC25B	PLEKHA7
entrez gene:3191	entrez gene:260425	uniprotkb:HNRPL_HUMAN	uniprotkb:MAGI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	MAGI3
entrez gene:2100	entrez gene:5977	uniprotkb:ESR2_HUMAN	uniprotkb:REQU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	DPF2
entrez gene:128061	entrez gene:2058	uniprotkb:CA131_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1orf131	EPRS
entrez gene:51130	entrez gene:27185	uniprotkb:ASB3_HUMAN	uniprotkb:DISC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB3	DISC1
entrez gene:64768	entrez gene:25963	uniprotkb:IPPK_HUMAN	uniprotkb:TM87A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IPPK	TMEM87A
entrez gene:6576	entrez gene:8607	uniprotkb:TXTP_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC25A1	RUVBL1
entrez gene:6490	entrez gene:89970	uniprotkb:PME17_HUMAN	uniprotkb:RSPRY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMEL	RSPRY1
entrez gene:55697	entrez gene:1723	uniprotkb:VAC14_HUMAN	uniprotkb:PYRD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VAC14	DHODH
entrez gene:245934	entrez gene:91147	uniprotkb:DB121_HUMAN	uniprotkb:MKS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFB121	TMEM67
entrez gene:22841	entrez gene:9644	uniprotkb:RFIP2_HUMAN	uniprotkb:SPD2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB11FIP2	SH3PXD2A
entrez gene:10013	entrez gene:3875	uniprotkb:HDAC6_HUMAN	uniprotkb:K1C18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Watson GW (2015)	pubmed:26643866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC6	KRT18
entrez gene:147719	entrez gene:84033	uniprotkb:LYPD4_HUMAN	uniprotkb:OBSCN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYPD4	OBSCN
entrez gene:84330	entrez gene:8602	uniprotkb:ZN414_HUMAN	uniprotkb:NOP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF414	NOP14
entrez gene:158521	entrez gene:23246	uniprotkb:FMR1N_HUMAN	uniprotkb:BOP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FMR1NB	BOP1
entrez gene:2260	entrez gene:26227	uniprotkb:FGFR1_HUMAN	uniprotkb:SERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vecchione A (2007)	pubmed:18022941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGFR1	PHGDH
entrez gene:2644	entrez gene:1981	uniprotkb:GFRP_HUMAN	uniprotkb:IF4G1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GCHFR	EIF4G1
entrez gene:652	entrez gene:3309	uniprotkb:BMP4_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMP4	HSPA5
entrez gene:652	entrez gene:3301	uniprotkb:BMP4_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMP4	DNAJA1
entrez gene:9466	entrez gene:11146	uniprotkb:I27RA_HUMAN	uniprotkb:GLMN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL27RA	GLMN
entrez gene:54845	entrez gene:9931	uniprotkb:ESRP1_HUMAN	uniprotkb:HELZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESRP1	HELZ
entrez gene:23380	entrez gene:4301	uniprotkb:FNBP2_HUMAN	uniprotkb:AFAD_HUMAN	uniprotkb:[FNBP2_HUMAN, SRGP2_HUMAN]	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRGAP2	AFDN
entrez gene:6576	entrez gene:8833	uniprotkb:TXTP_HUMAN	uniprotkb:GUAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC25A1	GMPS
entrez gene:861	entrez gene:11168	uniprotkb:RUNX1_HUMAN	uniprotkb:PSIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huber FM (2017)	pubmed:28533407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RUNX1	PSIP1
entrez gene:29105	entrez gene:11100	uniprotkb:CP080_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CFAP20	HNRNPUL1
entrez gene:4218	entrez gene:8766	uniprotkb:RAB8A_HUMAN	uniprotkb:RB11A_HUMAN	-	-	MI:0096(pull down)	Vetter M (2015)	pubmed:26258637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RAB8A	RAB11A
entrez gene:55506	entrez gene:10038	uniprotkb:H2AW_HUMAN	uniprotkb:PARP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFY2	PARP2
entrez gene:1667	entrez gene:4017	uniprotkb:DEF1_HUMAN	uniprotkb:LOXL2_HUMAN	entrez gene:728358	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA1	LOXL2
entrez gene:580	entrez gene:3308	uniprotkb:BARD1_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tembe V (2015)	pubmed:26022179	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	HSPA4
entrez gene:54101	entrez gene:55149	uniprotkb:RIPK4_HUMAN	uniprotkb:PAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	MTPAP
entrez gene:115399	entrez gene:5515	uniprotkb:LRC56_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRC56	PPP2CA
entrez gene:64599	entrez gene:23303	uniprotkb:PERQ1_HUMAN	uniprotkb:KI13B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GIGYF1	KIF13B
entrez gene:6382	entrez gene:23167	uniprotkb:SDC1_HUMAN	uniprotkb:EFR3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDC1	EFR3A
entrez gene:51250	entrez gene:54948	uniprotkb:CF203_HUMAN	uniprotkb:RM16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C6orf203	MRPL16
entrez gene:83732	entrez gene:26135	uniprotkb:RIOK1_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	SERBP1
entrez gene:80007	entrez gene:139818	uniprotkb:CJ088_HUMAN	uniprotkb:DOC11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C10orf88	DOCK11
entrez gene:406933	entrez gene:9782	-	uniprotkb:MATR3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR141	MATR3
entrez gene:6382	entrez gene:23180	uniprotkb:SDC1_HUMAN	uniprotkb:RFTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDC1	RFTN1
entrez gene:84818	entrez gene:118987	uniprotkb:I17RC_HUMAN	uniprotkb:PDZD8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL17RC	PDZD8
entrez gene:7040	entrez gene:529	uniprotkb:TGFB1_HUMAN	uniprotkb:VATE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	ATP6V1E1
entrez gene:405	entrez gene:10294	uniprotkb:ARNT_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARNT	DNAJA2
entrez gene:406885	entrez gene:23318	-	uniprotkb:TUT4_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7C	TUT4
entrez gene:8829	entrez gene:617	uniprotkb:NRP1_HUMAN	uniprotkb:BCS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRP1	BCS1L
entrez gene:11072	entrez gene:8570	uniprotkb:DUS14_HUMAN	uniprotkb:FUBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DUSP14	KHSRP
entrez gene:9343	entrez gene:283489	uniprotkb:U5S1_HUMAN	uniprotkb:CHAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	CHAMP1
entrez gene:135398	entrez gene:54780	uniprotkb:CF141_HUMAN	uniprotkb:NSE4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C6orf141	NSMCE4A
entrez gene:8797	entrez gene:55353	uniprotkb:TR10A_HUMAN	uniprotkb:LAP4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFRSF10A	LAPTM4B
entrez gene:2100	entrez gene:5471	uniprotkb:ESR2_HUMAN	uniprotkb:PUR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	PPAT
entrez gene:1	entrez gene:23352	uniprotkb:A1BG_HUMAN	uniprotkb:UBR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		A1BG	UBR4
entrez gene:5160	entrez gene:79869	uniprotkb:ODPA_HUMAN	uniprotkb:CPSF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	CPSF7
entrez gene:153364	entrez gene:10479	uniprotkb:MBLC2_HUMAN	uniprotkb:SL9A6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MBLAC2	SLC9A6
entrez gene:83732	entrez gene:51121	uniprotkb:RIOK1_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPL26L1
entrez gene:10614	entrez gene:192666	uniprotkb:HEXI1_HUMAN	uniprotkb:K1C24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	KRT24
entrez gene:8797	entrez gene:55361	uniprotkb:TR10A_HUMAN	uniprotkb:P4K2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFRSF10A	PI4K2A
entrez gene:83732	entrez gene:26156	uniprotkb:RIOK1_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RSL1D1
entrez gene:9855	entrez gene:8924	uniprotkb:FARP2_HUMAN	uniprotkb:HERC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FARP2	HERC2
entrez gene:11226	entrez gene:57181	uniprotkb:GALT6_HUMAN	uniprotkb:S39AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GALNT6	SLC39A10
entrez gene:25793	entrez gene:85016	uniprotkb:FBX7_HUMAN	uniprotkb:CK070_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	CFAP300
entrez gene:83732	entrez gene:51106	uniprotkb:RIOK1_HUMAN	uniprotkb:TFB1M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	TFB1M
