entrez gene:112399	entrez gene:54801	uniprotkb:EGLN3_HUMAN	uniprotkb:HAUS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HAUS6
entrez gene:1540	entrez gene:3032	uniprotkb:CYLD_HUMAN	uniprotkb:ECHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	HADHB
entrez gene:1540	entrez gene:3034	uniprotkb:CYLD_HUMAN	uniprotkb:HUTH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	HAL
entrez gene:25834	entrez gene:27344	uniprotkb:MGT4C_HUMAN	uniprotkb:PCSK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MGAT4C	PCSK1N
entrez gene:56257	entrez gene:58	uniprotkb:MEPCE_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	ACTA1
entrez gene:56257	entrez gene:59	uniprotkb:MEPCE_HUMAN	uniprotkb:ACTA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	ACTA2
entrez gene:81493	entrez gene:9118	uniprotkb:SYNCI_HUMAN	uniprotkb:AINX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNC	INA
entrez gene:6047	entrez gene:55127	uniprotkb:RNF4_HUMAN	uniprotkb:HEAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	HEATR1
entrez gene:1540	entrez gene:3043	uniprotkb:CYLD_HUMAN	uniprotkb:HBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	HBB
entrez gene:406882	entrez gene:220988	-	uniprotkb:ROA3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A2	HNRNPA3
entrez gene:9569	entrez gene:85509	uniprotkb:GT2D1_HUMAN	uniprotkb:MB3L1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)	Carmona-Mora P (2015)	pubmed:26275350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.77		GTF2IRD1	MBD3L1
entrez gene:1044	entrez gene:440519	uniprotkb:CDX1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDX1	ZNF724
entrez gene:220082	entrez gene:10460	uniprotkb:SPERT_HUMAN	uniprotkb:TACC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPERT	TACC3
entrez gene:6047	entrez gene:55129	uniprotkb:RNF4_HUMAN	uniprotkb:ANO10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	ANO10
entrez gene:26121	entrez gene:80125	uniprotkb:PRP31_HUMAN	uniprotkb:CCD33_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF31	CCDC33
entrez gene:6047	entrez gene:55151	uniprotkb:RNF4_HUMAN	uniprotkb:TM38B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	TMEM38B
entrez gene:56257	entrez gene:72	uniprotkb:MEPCE_HUMAN	uniprotkb:ACTH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	ACTG2
entrez gene:6047	entrez gene:55153	uniprotkb:RNF4_HUMAN	uniprotkb:SDA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	SDAD1
entrez gene:406991	entrez gene:55037	-	uniprotkb:PTCD3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR21	PTCD3
entrez gene:56257	entrez gene:70	uniprotkb:MEPCE_HUMAN	uniprotkb:ACTC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	ACTC1
entrez gene:11091	entrez gene:55615	uniprotkb:WDR5_HUMAN	uniprotkb:PRR5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		WDR5	PRR5
entrez gene:5163	entrez gene:3690	uniprotkb:PDK1_HUMAN	uniprotkb:ITB3_HUMAN	-	-	MI:0415(enzymatic study)	Kirk RI (2000)	pubmed:10896934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PDK1	ITGB3
entrez gene:6047	entrez gene:55149	uniprotkb:RNF4_HUMAN	uniprotkb:PAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	MTPAP
entrez gene:4920	entrez gene:8556	uniprotkb:ROR2_HUMAN	uniprotkb:CC14A_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ROR2	CDC14A
entrez gene:399694	entrez gene:1147	uniprotkb:SHC4_HUMAN	uniprotkb:IKKA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHC4	CHUK
entrez gene:5160	entrez gene:51602	uniprotkb:ODPA_HUMAN	uniprotkb:NOP58_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	NOP58
entrez gene:406906	entrez gene:1615	-	uniprotkb:SYDC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	DARS
entrez gene:406984	entrez gene:27340	-	uniprotkb:UTP20_HUMAN		entrez gene:653877	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	UTP20
entrez gene:8405	entrez gene:143384	uniprotkb:SPOP_HUMAN	uniprotkb:CJ046_HUMAN	-	-	MI:0018(two hybrid)	Zhang P (2017)	pubmed:28805822	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPOP	CACUL1
entrez gene:139599	entrez gene:7189	uniprotkb:MAGE2_HUMAN	uniprotkb:TRAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Kozakova L (0)	pubmed:25590999	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		MAGEE2	TRAF6
entrez gene:4697	entrez gene:112724	uniprotkb:NDUA4_HUMAN	uniprotkb:RDH13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	RDH13
entrez gene:3916	entrez gene:79726	uniprotkb:LAMP1_HUMAN	uniprotkb:WDR59_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)	Wolfson RL (2017)|Peng M (2017)	pubmed:28199306|pubmed:28199315	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.77		LAMP1	WDR59
entrez gene:339345	entrez gene:29883	uniprotkb:NANO2_HUMAN	uniprotkb:CNOT7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOS2	CNOT7
entrez gene:26136	entrez gene:55898	uniprotkb:TES_HUMAN	uniprotkb:UN45A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	UNC45A
entrez gene:2217	entrez gene:2264	uniprotkb:FCGRN_HUMAN	uniprotkb:FGFR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGRT	FGFR4
entrez gene:2217	entrez gene:2263	uniprotkb:FCGRN_HUMAN	uniprotkb:FGFR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGRT	FGFR2
entrez gene:4771	entrez gene:11284	uniprotkb:MERL_HUMAN	uniprotkb:PNKP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou L (2015)	pubmed:26549023	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NF2	PNKP
entrez gene:2217	entrez gene:2260	uniprotkb:FCGRN_HUMAN	uniprotkb:FGFR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGRT	FGFR1
entrez gene:1936	entrez gene:91419	uniprotkb:EF1D_HUMAN	uniprotkb:ATP23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1D	ATP23
entrez gene:1540	entrez gene:3005	uniprotkb:CYLD_HUMAN	uniprotkb:H10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	H1F0
entrez gene:84709	entrez gene:22906	uniprotkb:HUMMR_HUMAN	uniprotkb:TRAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li Y (2009)	pubmed:19528298	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MGARP	TRAK1
entrez gene:1107	entrez gene:29920	uniprotkb:CHD3_HUMAN	uniprotkb:P5CR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	PYCR2
entrez gene:1540	entrez gene:3006	uniprotkb:CYLD_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	HIST1H1C
entrez gene:1540	entrez gene:3008	uniprotkb:CYLD_HUMAN	uniprotkb:H14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	HIST1H1E
entrez gene:5935	entrez gene:796	uniprotkb:RBM3_HUMAN	uniprotkb:CALCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhu X (2015)	pubmed:26472337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM3	CALCA
entrez gene:55800	entrez gene:115209	uniprotkb:SCN3B_HUMAN	uniprotkb:OMA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCN3B	OMA1
entrez gene:1540	entrez gene:3018	uniprotkb:CYLD_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	HIST1H2BB
entrez gene:56257	entrez gene:38	uniprotkb:MEPCE_HUMAN	uniprotkb:THIL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	ACAT1
entrez gene:56257	entrez gene:34	uniprotkb:MEPCE_HUMAN	uniprotkb:ACADM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	ACADM
entrez gene:9402	entrez gene:653240	uniprotkb:GRAP2_HUMAN	uniprotkb:KR411_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRAP2	KRTAP4-11
entrez gene:6047	entrez gene:55119	uniprotkb:RNF4_HUMAN	uniprotkb:PR38B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	PRPF38B
entrez gene:81493	entrez gene:9135	uniprotkb:SYNCI_HUMAN	uniprotkb:RABE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNC	RABEP1
entrez gene:254427	entrez gene:55846	uniprotkb:CJ047_HUMAN	uniprotkb:ITFG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PROSER2	ITFG2
entrez gene:3480	entrez gene:207	uniprotkb:IGF1R_HUMAN	uniprotkb:AKT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yan Y (2018)	pubmed:29523594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGF1R	AKT1
entrez gene:6141	entrez gene:144108	uniprotkb:RL18_HUMAN	uniprotkb:SPT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL18	SPTY2D1
entrez gene:25834	entrez gene:27348	uniprotkb:MGT4C_HUMAN	uniprotkb:TOR1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MGAT4C	TOR1B
entrez gene:406906	entrez gene:1654	-	uniprotkb:DDX3X_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	DDX3X
entrez gene:4678	entrez gene:440686	uniprotkb:NASP_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NASP	HIST2H3PS2
entrez gene:995	entrez gene:23271	uniprotkb:MPIP3_HUMAN	uniprotkb:CAMP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC25C	CAMSAP2
entrez gene:406906	entrez gene:1653	-	uniprotkb:DDX1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	DDX1
entrez gene:91445	entrez gene:1080	uniprotkb:RN185_HUMAN	uniprotkb:CFTR_HUMAN	-	-	MI:0004(affinity chromatography technology)	El Khouri E (2013)	pubmed:24019521	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF185	CFTR
entrez gene:9100	entrez gene:283373	uniprotkb:UBP10_HUMAN	uniprotkb:ANR52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP10	ANKRD52
entrez gene:9343	entrez gene:3861	uniprotkb:U5S1_HUMAN	uniprotkb:K1C14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	KRT14
entrez gene:9343	entrez gene:3860	uniprotkb:U5S1_HUMAN	uniprotkb:K1C13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	KRT13
entrez gene:406949	entrez gene:2521	-	uniprotkb:FUS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15B	FUS
entrez gene:9343	entrez gene:3868	uniprotkb:U5S1_HUMAN	uniprotkb:K1C16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	KRT16
entrez gene:63948	entrez gene:81559	uniprotkb:DMRTB_HUMAN	uniprotkb:TRI11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DMRTB1	TRIM11
entrez gene:63891	entrez gene:389362	uniprotkb:RN123_HUMAN	uniprotkb:PSMG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	PSMG4
entrez gene:9200	entrez gene:4430	uniprotkb:HACD1_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		HACD1	MYO1B
entrez gene:201163	entrez gene:11140	uniprotkb:FLCN_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woodford MR (2016)	pubmed:27353360	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLCN	CDC37
entrez gene:9343	entrez gene:3872	uniprotkb:U5S1_HUMAN	uniprotkb:K1C17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	KRT17
entrez gene:9343	entrez gene:3875	uniprotkb:U5S1_HUMAN	uniprotkb:K1C18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	KRT18
entrez gene:58491	entrez gene:7738	uniprotkb:ZNF71_HUMAN	uniprotkb:ZN184_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF71	ZNF184
entrez gene:11091	entrez gene:55683	uniprotkb:WDR5_HUMAN	uniprotkb:KANL3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		WDR5	KANSL3
entrez gene:7188	entrez gene:29110	uniprotkb:TRAF5_HUMAN	uniprotkb:TBK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Fang R (2017)	pubmed:29125880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		TRAF5	TBK1
entrez gene:112399	entrez gene:54793	uniprotkb:EGLN3_HUMAN	uniprotkb:KCTD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	KCTD9
entrez gene:112399	entrez gene:54790	uniprotkb:EGLN3_HUMAN	uniprotkb:TET2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGLN3	TET2
entrez gene:975	entrez gene:6520	uniprotkb:CD81_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Bruening J (2018)	pubmed:30024968	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CD81	SLC3A2
entrez gene:112770	entrez gene:7272	uniprotkb:NCUG1_HUMAN	uniprotkb:TTK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLMP	TTK
entrez gene:25980	entrez gene:5876	uniprotkb:CT004_HUMAN	uniprotkb:PGTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	RABGGTB
entrez gene:9836	entrez gene:7266	uniprotkb:LCMT2_HUMAN	uniprotkb:DNJC7_HUMAN	uniprotkb:[LCMT2_HUMAN, TYW4_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LCMT2	DNAJC7
entrez gene:165829	entrez gene:64682	uniprotkb:GP156_HUMAN	uniprotkb:APC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR156	ANAPC1
entrez gene:9343	entrez gene:3895	uniprotkb:U5S1_HUMAN	uniprotkb:KTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	KTN1
entrez gene:57695	entrez gene:83443	uniprotkb:UBP37_HUMAN	uniprotkb:SF3B5_HUMAN	-	-	-	Yeh C (2015)	pubmed:26299517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP37	SF3B5
entrez gene:112770	entrez gene:7280	uniprotkb:NCUG1_HUMAN	uniprotkb:TBB2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLMP	TUBB2A
entrez gene:112770	entrez gene:7277	uniprotkb:NCUG1_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLMP	TUBA4A
entrez gene:127544	entrez gene:201627	uniprotkb:RN19B_HUMAN	uniprotkb:F116A_HUMAN	-	uniprotkb:[F116A_HUMAN, DEN6A_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF19B	DENND6A
entrez gene:5793	entrez gene:64855	uniprotkb:PTPRG_HUMAN	uniprotkb:NIBL1_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PTPRG	FAM129B
entrez gene:161291	entrez gene:29058	uniprotkb:CC50B_HUMAN	uniprotkb:TM230_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM30B	TMEM230
entrez gene:11338	entrez gene:158078	uniprotkb:U2AF2_HUMAN	uniprotkb:EF1A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	EEF1A1P5
entrez gene:64708	entrez gene:23140	uniprotkb:CSN7B_HUMAN	uniprotkb:ZZEF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS7B	ZZEF1
entrez gene:55011	entrez gene:790	uniprotkb:PIHD1_HUMAN	uniprotkb:PYR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	CAD
entrez gene:1070	entrez gene:414301	uniprotkb:CETN3_HUMAN	uniprotkb:DDI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen L (2018)	pubmed:30251372	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CETN3	DDI1
entrez gene:400506	entrez gene:65265	uniprotkb:CP088_HUMAN	uniprotkb:CH033_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KNOP1	C8orf33
entrez gene:11172	entrez gene:54994	uniprotkb:INSL6_HUMAN	uniprotkb:CT011_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSL6	GID8
entrez gene:26525	entrez gene:10929	uniprotkb:I36RA_HUMAN	uniprotkb:SRSF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL36RN	SRSF8
entrez gene:149628	entrez gene:2719	uniprotkb:IFIX_HUMAN	uniprotkb:GPC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	GPC3
entrez gene:1848	entrez gene:283458	uniprotkb:DUS6_HUMAN	uniprotkb:NDK8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP6	NME2P1
entrez gene:26959	entrez gene:29889	uniprotkb:HBP1_HUMAN	uniprotkb:NOG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HBP1	GNL2
entrez gene:9788	entrez gene:83737	uniprotkb:MTSS1_HUMAN	uniprotkb:ITCH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li L (2017)	pubmed:28264927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTSS1	ITCH
