entrez gene:54880	entrez gene:23543	uniprotkb:BCOR_HUMAN	uniprotkb:RFOX2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	B??guelin W (2016)	pubmed:27505670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BCOR	RBFOX2
entrez gene:79983	entrez gene:5232	uniprotkb:POF1B_HUMAN	uniprotkb:PGK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POF1B	PGK2
entrez gene:2070	entrez gene:1857	uniprotkb:EYA4_HUMAN	uniprotkb:DVL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EYA4	DVL3
entrez gene:54880	entrez gene:23528	uniprotkb:BCOR_HUMAN	uniprotkb:ZN281_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	B??guelin W (2016)	pubmed:27505670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BCOR	ZNF281
entrez gene:155038	entrez gene:6729	uniprotkb:GIMA8_HUMAN	uniprotkb:SRP54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GIMAP8	SRP54
entrez gene:4772	entrez gene:54938	uniprotkb:NFAC1_HUMAN	uniprotkb:SYSM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gabriel CH (2016)	pubmed:27637333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFATC1	SARS2
entrez gene:10214	entrez gene:280658	uniprotkb:SSX3_HUMAN	uniprotkb:SSX7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSX3	SSX7
entrez gene:406885	entrez gene:10128	-	uniprotkb:LPPRC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7C	LRPPRC
entrez gene:155038	entrez gene:6730	uniprotkb:GIMA8_HUMAN	uniprotkb:SRP68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GIMAP8	SRP68
entrez gene:55506	entrez gene:23212	uniprotkb:H2AW_HUMAN	uniprotkb:RRS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFY2	RRS1
entrez gene:51100	entrez gene:84324	uniprotkb:SHLB1_HUMAN	uniprotkb:SARNP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3GLB1	SARNP
entrez gene:149628	entrez gene:55319	uniprotkb:IFIX_HUMAN	uniprotkb:TMA16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	TMA16
entrez gene:91683	entrez gene:23592	uniprotkb:SYT12_HUMAN	uniprotkb:MAN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYT12	LEMD3
entrez gene:55709	entrez gene:375484	uniprotkb:KBTB4_HUMAN	uniprotkb:CE025_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KBTBD4	SIMC1
entrez gene:2100	entrez gene:6672	uniprotkb:ESR2_HUMAN	uniprotkb:SP100_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SP100
entrez gene:7124	entrez gene:54442	uniprotkb:TNFA_HUMAN	uniprotkb:KCTD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KCTD5
entrez gene:406980	entrez gene:9188	-	uniprotkb:DDX21_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR19B1	DDX21
entrez gene:728242	entrez gene:84146	uniprotkb:GAGD3_HUMAN	uniprotkb:ZN644_HUMAN	entrez gene:9502|uniprotkb:[GAGD3_HUMAN, XAGE2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XAGE2	ZNF644
entrez gene:81542	entrez gene:57476	uniprotkb:TMX1_HUMAN	uniprotkb:GRM1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMX1	GRAMD1B
entrez gene:254122	entrez gene:9810	uniprotkb:SNX32_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNX32	RNF40
entrez gene:26469	entrez gene:9532	uniprotkb:PTN18_HUMAN	uniprotkb:BAG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN18	BAG2
entrez gene:2100	entrez gene:6670	uniprotkb:ESR2_HUMAN	uniprotkb:SP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SP3
entrez gene:11275	entrez gene:57410	uniprotkb:KLHL2_HUMAN	uniprotkb:NTKL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL2	SCYL1
entrez gene:27091	entrez gene:2896	uniprotkb:CCG5_HUMAN	uniprotkb:GRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CACNG5	GRN
entrez gene:4773	entrez gene:2120	uniprotkb:NFAC2_HUMAN	uniprotkb:ETV6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gabriel CH (2016)	pubmed:27637333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFATC2	ETV6
entrez gene:149628	entrez gene:55339	uniprotkb:IFIX_HUMAN	uniprotkb:WDR33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	WDR33
entrez gene:26469	entrez gene:9529	uniprotkb:PTN18_HUMAN	uniprotkb:BAG5_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN18	BAG5
entrez gene:2100	entrez gene:114882	uniprotkb:ESR2_HUMAN	uniprotkb:OSBL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	OSBPL8
entrez gene:4691	entrez gene:55149	uniprotkb:NUCL_HUMAN	uniprotkb:PAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Salvetti A (2016)	pubmed:27049334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCL	MTPAP
entrez gene:3191	entrez gene:197322	uniprotkb:HNRPL_HUMAN	uniprotkb:ACSF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	ACSF3
entrez gene:2100	entrez gene:6687	uniprotkb:ESR2_HUMAN	uniprotkb:SPG7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SPG7
entrez gene:9404	entrez gene:57534	uniprotkb:LPXN_HUMAN	uniprotkb:MIB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPXN	MIB1
entrez gene:9733	entrez gene:91664	uniprotkb:SART3_HUMAN	uniprotkb:ZN845_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SART3	ZNF845
entrez gene:2100	entrez gene:6692	uniprotkb:ESR2_HUMAN	uniprotkb:SPIT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SPINT1
entrez gene:2100	entrez gene:114879	uniprotkb:ESR2_HUMAN	uniprotkb:OSBL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	OSBPL5
entrez gene:2029	entrez gene:9110	uniprotkb:ENSA_HUMAN	uniprotkb:MTMR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ENSA	MTMR4
entrez gene:57706	entrez gene:9833	uniprotkb:DEN1A_HUMAN	uniprotkb:MELK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND1A	MELK
entrez gene:23399	entrez gene:84617	uniprotkb:CNEP1_HUMAN	uniprotkb:TBB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTDNEP1	TUBB6
entrez gene:50	entrez gene:6160	uniprotkb:ACON_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPL31
entrez gene:50	entrez gene:6156	uniprotkb:ACON_HUMAN	uniprotkb:RL30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPL30
entrez gene:399694	entrez gene:26960	uniprotkb:SHC4_HUMAN	uniprotkb:NBEA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHC4	NBEA
entrez gene:11186	entrez gene:2911	uniprotkb:RASF1_HUMAN	uniprotkb:GRM1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		RASSF1	GRM1
entrez gene:57120	entrez gene:7019	uniprotkb:GOPC_HUMAN	uniprotkb:TFAM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOPC	TFAM
entrez gene:147007	entrez gene:91304	uniprotkb:TM199_HUMAN	uniprotkb:MBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM199	TMEM259
entrez gene:407044	entrez gene:400506	-	uniprotkb:CP088_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-2	KNOP1
entrez gene:165918	entrez gene:6612	uniprotkb:RN168_HUMAN	uniprotkb:SUMO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shire K (2015)	pubmed:26675234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF168	SUMO3
entrez gene:23276	entrez gene:9978	uniprotkb:KLH18_HUMAN	uniprotkb:RBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moghe S (2011)	pubmed:23213400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL18	RBX1
entrez gene:50	entrez gene:6191	uniprotkb:ACON_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPS4X
entrez gene:50	entrez gene:6193	uniprotkb:ACON_HUMAN	uniprotkb:RS5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPS5
entrez gene:63891	entrez gene:6590	uniprotkb:RN123_HUMAN	uniprotkb:SLPI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	SLPI
entrez gene:3446	entrez gene:9636	uniprotkb:IFN10_HUMAN	uniprotkb:ISG15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFNA10	ISG15
entrez gene:50	entrez gene:6188	uniprotkb:ACON_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPS3
entrez gene:50	entrez gene:6187	uniprotkb:ACON_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPS2
entrez gene:339541	entrez gene:18	uniprotkb:CA228_HUMAN	uniprotkb:GABT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARMH1	ABAT
entrez gene:10614	entrez gene:26038	uniprotkb:HEXI1_HUMAN	uniprotkb:CHD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	CHD5
entrez gene:11319	entrez gene:9733	uniprotkb:SGT1_HUMAN	uniprotkb:SART3_HUMAN	uniprotkb:[SGT1_HUMAN, ECD_HUMAN]	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECD	SART3
entrez gene:10413	entrez gene:10594	uniprotkb:YAP1_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Enzo E (2015)	pubmed:25796446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	PRPF8
entrez gene:79897	entrez gene:54913	uniprotkb:RPP21_HUMAN	uniprotkb:RPP25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPP21	RPP25
entrez gene:2983	entrez gene:583	uniprotkb:GCYB1_HUMAN	uniprotkb:BBS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GUCY1B1	BBS2
entrez gene:5305	entrez gene:23524	uniprotkb:PI42A_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIP4K2A	SRRM2
entrez gene:54940	entrez gene:10939	uniprotkb:OCAD1_HUMAN	uniprotkb:AFG32_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OCIAD1	AFG3L2
entrez gene:1612	entrez gene:92714	uniprotkb:DAPK1_HUMAN	uniprotkb:ARRD1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	ARRDC1
entrez gene:11338	entrez gene:9188	uniprotkb:U2AF2_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	DDX21
entrez gene:4000	entrez gene:5780	uniprotkb:LMNA_HUMAN	uniprotkb:PTN9_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	PTPN9
entrez gene:23586	entrez gene:9830	uniprotkb:DDX58_HUMAN	uniprotkb:TRI14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		DDX58	TRIM14
entrez gene:50	entrez gene:6125	uniprotkb:ACON_HUMAN	uniprotkb:RL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPL5
entrez gene:2100	entrez gene:114823	uniprotkb:ESR2_HUMAN	uniprotkb:LENG8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	LENG8
entrez gene:147719	entrez gene:4669	uniprotkb:LYPD4_HUMAN	uniprotkb:ANAG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYPD4	NAGLU
entrez gene:7416	entrez gene:51602	uniprotkb:VDAC1_HUMAN	uniprotkb:NOP58_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VDAC1	NOP58
entrez gene:149628	entrez gene:80349	uniprotkb:IFIX_HUMAN	uniprotkb:WDR61_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	WDR61
entrez gene:2844	entrez gene:10299	uniprotkb:GPR21_HUMAN	uniprotkb:MARH6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	MARCH6
entrez gene:9040	entrez gene:139324	uniprotkb:UBC12_HUMAN	uniprotkb:HDX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	HDX
entrez gene:27120	entrez gene:10381	uniprotkb:DKKL1_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKKL1	TUBB3
entrez gene:9040	entrez gene:93034	uniprotkb:UBC12_HUMAN	uniprotkb:5NT1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	NT5C1B
entrez gene:3592	entrez gene:54908	uniprotkb:IL12A_HUMAN	uniprotkb:SPDLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL12A	SPDL1
entrez gene:7023	entrez gene:59345	uniprotkb:TFAP4_HUMAN	uniprotkb:GBB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFAP4	GNB4
entrez gene:406996	entrez gene:1615	-	uniprotkb:SYDC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR214	DARS
entrez gene:644186	entrez gene:132320	uniprotkb:CV041_HUMAN	uniprotkb:SCLT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYCE3	SCLT1
entrez gene:1080	entrez gene:51441	uniprotkb:CFTR_HUMAN	uniprotkb:YTHD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	YTHDF2
entrez gene:81858	entrez gene:6497	uniprotkb:SHRPN_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tamiya H (2017)	pubmed:29227283	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHARPIN	SKI
entrez gene:4176	entrez gene:2175	uniprotkb:MCM7_HUMAN	uniprotkb:FANCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karras GI (2017)	pubmed:28215707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM7	FANCA
entrez gene:50	entrez gene:6147	uniprotkb:ACON_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPL23A
entrez gene:5160	entrez gene:27044	uniprotkb:ODPA_HUMAN	uniprotkb:SND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	SND1
entrez gene:50	entrez gene:6135	uniprotkb:ACON_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPL11
entrez gene:50	entrez gene:6136	uniprotkb:ACON_HUMAN	uniprotkb:RL12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RPL12
entrez gene:27069	entrez gene:9927	uniprotkb:GHITM_HUMAN	uniprotkb:MFN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GHITM	MFN2
entrez gene:2548	entrez gene:283358	uniprotkb:LYAG_HUMAN	uniprotkb:B4GN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAA	B4GALNT3
entrez gene:2844	entrez gene:10269	uniprotkb:GPR21_HUMAN	uniprotkb:FACE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	ZMPSTE24
entrez gene:406982	entrez gene:5917	-	uniprotkb:SYRC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR20A	RARS
entrez gene:63891	entrez gene:6533	uniprotkb:RN123_HUMAN	uniprotkb:SC6A6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	SLC6A6
entrez gene:10534	entrez gene:80119	uniprotkb:SSA27_HUMAN	uniprotkb:PIF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSSCA1	PIF1
entrez gene:999	entrez gene:7529	uniprotkb:CADH1_HUMAN	uniprotkb:1433B_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	YWHAB
entrez gene:3008	entrez gene:1736	uniprotkb:H14_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1E	DKC1
entrez gene:10534	entrez gene:55140	uniprotkb:SSA27_HUMAN	uniprotkb:ELP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSSCA1	ELP3
entrez gene:23765	entrez gene:128239	uniprotkb:I17RA_HUMAN	uniprotkb:IQGA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL17RA	IQGAP3
entrez gene:999	entrez gene:7531	uniprotkb:CADH1_HUMAN	uniprotkb:1433E_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	YWHAE
entrez gene:999	entrez gene:7534	uniprotkb:CADH1_HUMAN	uniprotkb:1433Z_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	YWHAZ
entrez gene:84274	entrez gene:593	uniprotkb:COQ5_HUMAN	uniprotkb:ODBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ5	BCKDHA
entrez gene:7416	entrez gene:51520	uniprotkb:VDAC1_HUMAN	uniprotkb:SYLC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VDAC1	LARS
entrez gene:56852	entrez gene:6950	uniprotkb:RAD18_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Y (2016)	pubmed:27377895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD18	TCP1
