entrez gene:406951	entrez gene:5939	-	uniprotkb:RBMS2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-2	RBMS2
entrez gene:513	entrez gene:10901	uniprotkb:ATPD_HUMAN	uniprotkb:DHRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP5F1D	DHRS4
entrez gene:92291	entrez gene:7536	uniprotkb:CAN13_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAPN13	SF1
entrez gene:94005	entrez gene:4704	uniprotkb:PIGS_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIGS	NDUFA9
entrez gene:406951	entrez gene:5937	-	uniprotkb:RBMS1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-2	RBMS1
entrez gene:406951	entrez gene:5936	-	uniprotkb:RBM4_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-2	RBM4
entrez gene:2100	entrez gene:8677	uniprotkb:ESR2_HUMAN	uniprotkb:STX10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	STX10
entrez gene:2100	entrez gene:8675	uniprotkb:ESR2_HUMAN	uniprotkb:STX16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	STX16
entrez gene:84547	entrez gene:65982	uniprotkb:PGBD1_HUMAN	uniprotkb:ZSC18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PGBD1	ZSCAN18
entrez gene:2100	entrez gene:8683	uniprotkb:ESR2_HUMAN	uniprotkb:SRSF9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SRSF9
entrez gene:8829	entrez gene:1457	uniprotkb:NRP1_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRP1	CSNK2A1
entrez gene:64398	entrez gene:22895	uniprotkb:MPP5_HUMAN	uniprotkb:RP3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MPP5	RPH3A
entrez gene:9343	entrez gene:166378	uniprotkb:U5S1_HUMAN	uniprotkb:SPAT5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	SPATA5
entrez gene:2100	entrez gene:8666	uniprotkb:ESR2_HUMAN	uniprotkb:EIF3G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EIF3G
entrez gene:2100	entrez gene:8667	uniprotkb:ESR2_HUMAN	uniprotkb:EIF3H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EIF3H
entrez gene:2100	entrez gene:8664	uniprotkb:ESR2_HUMAN	uniprotkb:EIF3D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EIF3D
entrez gene:2100	entrez gene:8665	uniprotkb:ESR2_HUMAN	uniprotkb:EIF3F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EIF3F
entrez gene:3751	entrez gene:9531	uniprotkb:KCND2_HUMAN	uniprotkb:BAG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCND2	BAG3
entrez gene:2100	entrez gene:8672	uniprotkb:ESR2_HUMAN	uniprotkb:IF4G3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EIF4G3
entrez gene:25980	entrez gene:26263	uniprotkb:CT004_HUMAN	uniprotkb:FBX22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	FBXO22
entrez gene:3191	entrez gene:55672	uniprotkb:HNRPL_HUMAN	uniprotkb:NBPF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NBPF1
entrez gene:4000	entrez gene:727	uniprotkb:LMNA_HUMAN	uniprotkb:CO5_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	C5
entrez gene:55789	entrez gene:83541	uniprotkb:DEP1B_HUMAN	uniprotkb:F110A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEPDC1B	FAM110A
entrez gene:406884	entrez gene:22984	-	uniprotkb:RRP5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7B	PDCD11
entrez gene:79155	entrez gene:155382	uniprotkb:TNIP2_HUMAN	uniprotkb:VP37D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	VPS37D
entrez gene:2100	entrez gene:8615	uniprotkb:ESR2_HUMAN	uniprotkb:USO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	USO1
entrez gene:3191	entrez gene:55690	uniprotkb:HNRPL_HUMAN	uniprotkb:PACS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	PACS1
entrez gene:3104	entrez gene:55037	uniprotkb:ZBT48_HUMAN	uniprotkb:PTCD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB48	PTCD3
entrez gene:3191	entrez gene:55683	uniprotkb:HNRPL_HUMAN	uniprotkb:KANL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	KANSL3
entrez gene:3191	entrez gene:55689	uniprotkb:HNRPL_HUMAN	uniprotkb:YETS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	YEATS2
entrez gene:94005	entrez gene:4719	uniprotkb:PIGS_HUMAN	uniprotkb:NDUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIGS	NDUFS1
entrez gene:26168	entrez gene:56949	uniprotkb:SENP3_HUMAN	uniprotkb:SYF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang M (2015)	pubmed:26511642	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SENP3	XAB2
entrez gene:11218	entrez gene:26330	uniprotkb:DDX20_HUMAN	uniprotkb:G3PT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX20	GAPDHS
entrez gene:2100	entrez gene:8604	uniprotkb:ESR2_HUMAN	uniprotkb:CMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SLC25A12
entrez gene:2100	entrez gene:8602	uniprotkb:ESR2_HUMAN	uniprotkb:NOP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	NOP14
entrez gene:5935	entrez gene:3608	uniprotkb:RBM3_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhu X (2015)	pubmed:26472337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM3	ILF2
entrez gene:5935	entrez gene:3609	uniprotkb:RBM3_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhu X (2015)	pubmed:26472337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM3	ILF3
entrez gene:3191	entrez gene:55692	uniprotkb:HNRPL_HUMAN	uniprotkb:LUC7L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	LUC7L
entrez gene:149041	entrez gene:10521	uniprotkb:RC3H1_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	DDX17
entrez gene:25980	entrez gene:7205	uniprotkb:CT004_HUMAN	uniprotkb:TRIP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	TRIP6
entrez gene:63979	entrez gene:80124	uniprotkb:FIGL1_HUMAN	uniprotkb:VCIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FIGNL1	VCPIP1
entrez gene:25980	entrez gene:7203	uniprotkb:CT004_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	CCT3
entrez gene:2100	entrez gene:8638	uniprotkb:ESR2_HUMAN	uniprotkb:OASL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	OASL
entrez gene:406951	entrez gene:5976	-	uniprotkb:RENT1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-2	UPF1
entrez gene:51444	entrez gene:55646	uniprotkb:RN138_HUMAN	uniprotkb:LYAR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Han D (2016)	pubmed:27195665	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF138	LYAR
entrez gene:976	entrez gene:643853	uniprotkb:CD97_HUMAN	uniprotkb:TMPPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRE5	TMPPE
entrez gene:407007	entrez gene:124540	-	uniprotkb:MSI2H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR222	MSI2
entrez gene:11335	entrez gene:374920	uniprotkb:CBX3_HUMAN	uniprotkb:CS068_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CBX3	ZSWIM9
entrez gene:79155	entrez gene:155370	uniprotkb:TNIP2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	SBDSP1
entrez gene:407035	entrez gene:170506	-	uniprotkb:DHX36_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR31	DHX36
entrez gene:3725	entrez gene:51185	uniprotkb:JUN_HUMAN	uniprotkb:CRBN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Yang J (2018)	pubmed:29748389	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		JUN	CRBN
entrez gene:2100	entrez gene:8621	uniprotkb:ESR2_HUMAN	uniprotkb:CDK13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CDK13
entrez gene:159119	entrez gene:79003	uniprotkb:HSFY1_HUMAN	uniprotkb:MIS12_HUMAN	entrez gene:86614	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSFY2	MIS12
entrez gene:80745	entrez gene:54908	uniprotkb:THUM2_HUMAN	uniprotkb:SPDLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THUMPD2	SPDL1
entrez gene:25980	entrez gene:26227	uniprotkb:CT004_HUMAN	uniprotkb:SERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	PHGDH
entrez gene:283933	entrez gene:2776	uniprotkb:ZN843_HUMAN	uniprotkb:GNAQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF843	GNAQ
entrez gene:91272	entrez gene:53339	uniprotkb:BOD1_HUMAN	uniprotkb:BTBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BOD1	BTBD1
entrez gene:3191	entrez gene:4628	uniprotkb:HNRPL_HUMAN	uniprotkb:MYH10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	MYH10
entrez gene:2925	entrez gene:64327	uniprotkb:GRPR_HUMAN	uniprotkb:LMBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRPR	LMBR1
entrez gene:7260	entrez gene:29941	uniprotkb:TSSC1_HUMAN	uniprotkb:PKN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIPR1	PKN3
entrez gene:3191	entrez gene:4615	uniprotkb:HNRPL_HUMAN	uniprotkb:MYD88_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	MYD88
entrez gene:11338	entrez gene:832	uniprotkb:U2AF2_HUMAN	uniprotkb:CAPZB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	CAPZB
entrez gene:23127	entrez gene:1796	uniprotkb:GT252_HUMAN	uniprotkb:DOK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COLGALT2	DOK1
entrez gene:170959	entrez gene:7306	uniprotkb:ZN431_HUMAN	uniprotkb:TYRP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF431	TYRP1
entrez gene:3191	entrez gene:4649	uniprotkb:HNRPL_HUMAN	uniprotkb:MYO9A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	MYO9A
entrez gene:3359	entrez gene:84447	uniprotkb:5HT3A_HUMAN	uniprotkb:SYVN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3A	SYVN1
entrez gene:3191	entrez gene:4646	uniprotkb:HNRPL_HUMAN	uniprotkb:MYO6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	MYO6
entrez gene:3191	entrez gene:4644	uniprotkb:HNRPL_HUMAN	uniprotkb:MYO5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	MYO5A
entrez gene:56852	entrez gene:345651	uniprotkb:RAD18_HUMAN	uniprotkb:ACTBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Y (2016)	pubmed:27377895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD18	ACTBL2
entrez gene:10464	entrez gene:374462	uniprotkb:PIBF1_HUMAN	uniprotkb:PTPRQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIBF1	PTPRQ
entrez gene:6821	entrez gene:23491	uniprotkb:SUOX_HUMAN	uniprotkb:EST3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUOX	CES3
entrez gene:6279	entrez gene:80303	uniprotkb:S10A8_HUMAN	uniprotkb:EFHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		S100A8	EFHD1
entrez gene:7706	entrez gene:221838	uniprotkb:TRI25_HUMAN	-	-		MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	EEF1A1P6
entrez gene:26058	entrez gene:26037	uniprotkb:PERQ2_HUMAN	uniprotkb:SI1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GIGYF2	SIPA1L1
entrez gene:149041	entrez gene:10549	uniprotkb:RC3H1_HUMAN	uniprotkb:PRDX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	PRDX4
entrez gene:9513	entrez gene:6642	uniprotkb:FXR2_HUMAN	uniprotkb:SNX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FXR2	SNX1
entrez gene:25975	entrez gene:3309	uniprotkb:EGFL6_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFL6	HSPA5
entrez gene:26959	entrez gene:113251	uniprotkb:HBP1_HUMAN	uniprotkb:LARP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HBP1	LARP4
entrez gene:131601	entrez gene:29785	uniprotkb:TPRA1_HUMAN	uniprotkb:CP2S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPRA1	CYP2S1
entrez gene:2100	entrez gene:8697	uniprotkb:ESR2_HUMAN	uniprotkb:CDC23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CDC23
entrez gene:10379	entrez gene:26057	uniprotkb:IRF9_HUMAN	uniprotkb:ANR17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IRF9	ANKRD17
entrez gene:3191	entrez gene:55607	uniprotkb:HNRPL_HUMAN	uniprotkb:NEB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	PPP1R9A
entrez gene:6945	entrez gene:10675	uniprotkb:MLX_HUMAN	uniprotkb:CSPG5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MLX	CSPG5
entrez gene:25980	entrez gene:7277	uniprotkb:CT004_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	TUBA4A
entrez gene:3191	entrez gene:55604	uniprotkb:HNRPL_HUMAN	uniprotkb:LR16A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	CARMIL1
entrez gene:149041	entrez gene:10592	uniprotkb:RC3H1_HUMAN	uniprotkb:SMC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	SMC2
entrez gene:10127	entrez gene:57592	uniprotkb:ZN263_HUMAN	uniprotkb:ZN687_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF263	ZNF687
entrez gene:25980	entrez gene:7284	uniprotkb:CT004_HUMAN	uniprotkb:EFTU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	TUFM
entrez gene:284119	entrez gene:23363	uniprotkb:PTRF_HUMAN	uniprotkb:OBSL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAVIN1	OBSL1
entrez gene:25980	entrez gene:7280	uniprotkb:CT004_HUMAN	uniprotkb:TBB2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	TUBB2A
entrez gene:976	entrez gene:340481	uniprotkb:CD97_HUMAN	uniprotkb:ZDH21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRE5	ZDHHC21
entrez gene:85413	entrez gene:25819	uniprotkb:S22AG_HUMAN	uniprotkb:NOCT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC22A16	NOCT
entrez gene:6389	entrez gene:4144	uniprotkb:DHSA_HUMAN	uniprotkb:METK2_HUMAN	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDHA	MAT2A
entrez gene:149563	entrez gene:6522	uniprotkb:CA064_HUMAN	uniprotkb:B3A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRARP	SLC4A2
entrez gene:284615	entrez gene:144100	uniprotkb:AN34A_HUMAN	uniprotkb:PKHA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANKRD34A	PLEKHA7
entrez gene:2100	entrez gene:8694	uniprotkb:ESR2_HUMAN	uniprotkb:DGAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	DGAT1
entrez gene:9869	entrez gene:8802	uniprotkb:SETB1_HUMAN	uniprotkb:SUCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SETDB1	SUCLG1
entrez gene:148066	entrez gene:10897	uniprotkb:ZNRF4_HUMAN	uniprotkb:YIF1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNRF4	YIF1A
entrez gene:3191	entrez gene:55615	uniprotkb:HNRPL_HUMAN	uniprotkb:PRR5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	PRR5
entrez gene:11338	entrez gene:55379	uniprotkb:U2AF2_HUMAN	uniprotkb:LRC59_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	LRRC59
