entrez gene:1499	entrez gene:10521	uniprotkb:CTNB1_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	DDX17
entrez gene:91624	entrez gene:55607	uniprotkb:NEXN_HUMAN	uniprotkb:NEB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEXN	PPP1R9A
entrez gene:375519	entrez gene:3265	uniprotkb:CXB7_HUMAN	uniprotkb:RASH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GJB7	HRAS
entrez gene:9343	entrez gene:7481	uniprotkb:U5S1_HUMAN	uniprotkb:WNT11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	WNT11
entrez gene:388569	entrez gene:8602	uniprotkb:Z324B_HUMAN	uniprotkb:NOP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF324B	NOP14
entrez gene:256933	entrez gene:1889	uniprotkb:NPB_HUMAN	uniprotkb:ECE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPB	ECE1
entrez gene:406890	entrez gene:3191	-	uniprotkb:HNRPL_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	HNRNPL
entrez gene:406890	entrez gene:3190	-	uniprotkb:HNRPK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	HNRNPK
entrez gene:84450	entrez gene:51121	uniprotkb:ZN512_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF512	RPL26L1
entrez gene:23399	entrez gene:5447	uniprotkb:CNEP1_HUMAN	uniprotkb:NCPR_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTDNEP1	POR
entrez gene:406890	entrez gene:3181	-	uniprotkb:ROA2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	HNRNPA2B1
entrez gene:11146	entrez gene:200845	uniprotkb:GLMN_HUMAN	uniprotkb:KCTD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLMN	KCTD6
entrez gene:406890	entrez gene:3189	-	uniprotkb:HNRH3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	HNRNPH3
entrez gene:406890	entrez gene:3188	-	uniprotkb:HNRH2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	HNRNPH2
entrez gene:406890	entrez gene:3187	-	uniprotkb:HNRH1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	HNRNPH1
entrez gene:406890	entrez gene:3185	-	uniprotkb:HNRPF_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	HNRNPF
entrez gene:79155	entrez gene:144402	uniprotkb:TNIP2_HUMAN	uniprotkb:CPNE8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	CPNE8
entrez gene:1800	entrez gene:64225	uniprotkb:DPEP1_HUMAN	uniprotkb:ATLA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPEP1	ATL2
entrez gene:81554	entrez gene:22868	uniprotkb:WBS16_HUMAN	uniprotkb:FAKD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Arroyo JD (2016)	pubmed:27667664	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCC1L	FASTKD2
entrez gene:65258	entrez gene:10668	uniprotkb:MPPE1_HUMAN	uniprotkb:CGRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MPPE1	CGRRF1
entrez gene:25980	entrez gene:9255	uniprotkb:CT004_HUMAN	uniprotkb:AIMP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	AIMP1
entrez gene:10450	entrez gene:10922	uniprotkb:PPIE_HUMAN	uniprotkb:FASTK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	FASTK
entrez gene:10450	entrez gene:10921	uniprotkb:PPIE_HUMAN	uniprotkb:RNPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	RNPS1
entrez gene:7549	entrez gene:79039	uniprotkb:ZNF2_HUMAN	uniprotkb:DDX54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF2	DDX54
entrez gene:345651	entrez gene:7203	uniprotkb:ACTBL_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACTBL2	CCT3
entrez gene:255626	entrez gene:64785	uniprotkb:H2B1A_HUMAN	uniprotkb:PSF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H2BA	GINS3
entrez gene:162466	entrez gene:5589	uniprotkb:PHOP1_HUMAN	uniprotkb:GLU2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PHOSPHO1	PRKCSH
entrez gene:5727	entrez gene:157	uniprotkb:PTC1_HUMAN	uniprotkb:ARBK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	GRK3
entrez gene:5727	entrez gene:156	uniprotkb:PTC1_HUMAN	uniprotkb:ARBK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Yamaki Y (2016)|Jiang X (2009)	pubmed:26885983|pubmed:19502428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.86		PTCH1	GRK2
entrez gene:6625	entrez gene:51490	uniprotkb:RU17_HUMAN	uniprotkb:CI114_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP70	SPOUT1
entrez gene:10775	entrez gene:262	uniprotkb:RPP29_HUMAN	uniprotkb:DCAM_HUMAN	uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]|uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POP4	AMD1
entrez gene:64963	entrez gene:1727	uniprotkb:RT11_HUMAN	uniprotkb:NB5R3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPS11	CYB5R3
entrez gene:9402	entrez gene:54535	uniprotkb:GRAP2_HUMAN	uniprotkb:CCHCR_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRAP2	CCHCR1
entrez gene:29947	entrez gene:2150	uniprotkb:DNM3L_HUMAN	uniprotkb:PAR2_HUMAN	-	-	MI:0096(pull down)	Pacaud R (2014)	pubmed:24952347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		DNMT3L	F2RL1
entrez gene:29121	entrez gene:9248	uniprotkb:CLC2D_HUMAN	uniprotkb:MTR1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLEC2D	GPR50
entrez gene:382	entrez gene:9892	uniprotkb:ARF6_HUMAN	uniprotkb:AP180_HUMAN	-	-	MI:0004(affinity chromatography technology)	Krauss M (0)	pubmed:16413285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARF6	SNAP91
entrez gene:1499	entrez gene:10427	uniprotkb:CTNB1_HUMAN	uniprotkb:SC24B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	SEC24B
entrez gene:10152	entrez gene:10810	uniprotkb:ABI2_HUMAN	uniprotkb:WASF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABI2	WASF3
entrez gene:55036	entrez gene:9267	uniprotkb:CCD40_HUMAN	uniprotkb:CYH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC40	CYTH1
entrez gene:55036	entrez gene:9266	uniprotkb:CCD40_HUMAN	uniprotkb:CYH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC40	CYTH2
entrez gene:8139	entrez gene:9203	uniprotkb:GAN_HUMAN	uniprotkb:ZMYM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	ZMYM3
entrez gene:3963	entrez gene:113457	uniprotkb:LEG7_HUMAN	uniprotkb:TBA3C_HUMAN	entrez gene:653499	entrez gene:7278	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS7	TUBA3D
entrez gene:3963	entrez gene:7277	uniprotkb:LEG7_HUMAN	uniprotkb:TBA4A_HUMAN	entrez gene:653499	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS7	TUBA4A
entrez gene:4035	entrez gene:151176	uniprotkb:LRP1_HUMAN	uniprotkb:F132B_HUMAN	-	uniprotkb:[F132B_HUMAN, ERFE_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRP1	ERFE
entrez gene:2961	entrez gene:158	uniprotkb:T2EB_HUMAN	uniprotkb:PUR8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2E2	ADSL
entrez gene:146540	entrez gene:8805	uniprotkb:ZN785_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF785	TRIM24
entrez gene:51429	entrez gene:1173	uniprotkb:SNX9_HUMAN	uniprotkb:AP2M1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNX9	AP2M1
entrez gene:159	entrez gene:10694	uniprotkb:PURA2_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADSS	CCT8
entrez gene:50964	entrez gene:84262	uniprotkb:SOST_HUMAN	uniprotkb:PSMG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOST	PSMG3
entrez gene:149628	entrez gene:6124	uniprotkb:IFIX_HUMAN	uniprotkb:RL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL4
entrez gene:9343	entrez gene:7520	uniprotkb:U5S1_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	XRCC5
entrez gene:10534	entrez gene:8464	uniprotkb:SSA27_HUMAN	uniprotkb:SUPT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSSCA1	SUPT3H
entrez gene:9343	entrez gene:7528	uniprotkb:U5S1_HUMAN	uniprotkb:TYY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	YY1
entrez gene:149628	entrez gene:6130	uniprotkb:IFIX_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL7A
entrez gene:4173	entrez gene:26130	uniprotkb:MCM4_HUMAN	uniprotkb:GAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM4	GAPVD1
entrez gene:406886	entrez gene:4440	-	uniprotkb:MSI1H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7D	MSI1
entrez gene:149628	entrez gene:6134	uniprotkb:IFIX_HUMAN	uniprotkb:RL10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL10
entrez gene:9343	entrez gene:7534	uniprotkb:U5S1_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	YWHAZ
entrez gene:149628	entrez gene:6133	uniprotkb:IFIX_HUMAN	uniprotkb:RL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL9
entrez gene:9343	entrez gene:7533	uniprotkb:U5S1_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	YWHAH
entrez gene:149628	entrez gene:6132	uniprotkb:IFIX_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL8
entrez gene:9343	entrez gene:7531	uniprotkb:U5S1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	YWHAE
entrez gene:149628	entrez gene:6129	uniprotkb:IFIX_HUMAN	uniprotkb:RL7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL7
entrez gene:149628	entrez gene:6128	uniprotkb:IFIX_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL6
entrez gene:10450	entrez gene:10992	uniprotkb:PPIE_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	SF3B2
entrez gene:1738	entrez gene:10971	uniprotkb:DLDH_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLD	YWHAQ
entrez gene:116987	entrez gene:65220	uniprotkb:AGAP1_HUMAN	uniprotkb:NADK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AGAP1	NADK
entrez gene:29947	entrez gene:2104	uniprotkb:DNM3L_HUMAN	uniprotkb:ERR3_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Pacaud R (2014)	pubmed:24952347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		DNMT3L	ESRRG
entrez gene:2495	entrez gene:55	uniprotkb:FRIH_HUMAN	uniprotkb:PPAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FTH1	ACPP
entrez gene:79875	entrez gene:4291	uniprotkb:THSD4_HUMAN	uniprotkb:MLF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THSD4	MLF1
entrez gene:149628	entrez gene:6147	uniprotkb:IFIX_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL23A
entrez gene:149628	entrez gene:6143	uniprotkb:IFIX_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL19
entrez gene:282969	entrez gene:54439	uniprotkb:CJ125_HUMAN	uniprotkb:RBM27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUOM	RBM27
entrez gene:8676	entrez gene:8500	uniprotkb:STX11_HUMAN	uniprotkb:LIPA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STX11	PPFIA1
entrez gene:54853	entrez gene:56704	uniprotkb:WDR55_HUMAN	uniprotkb:JPH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR55	JPH1
entrez gene:54101	entrez gene:83473	uniprotkb:RIPK4_HUMAN	uniprotkb:KATL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	KATNAL2
entrez gene:29947	entrez gene:2100	uniprotkb:DNM3L_HUMAN	uniprotkb:ESR2_HUMAN	-	-	MI:0096(pull down)	Pacaud R (2014)	pubmed:24952347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		DNMT3L	ESR2
entrez gene:149628	entrez gene:6159	uniprotkb:IFIX_HUMAN	uniprotkb:RL29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL29
entrez gene:51207	entrez gene:60681	uniprotkb:DUS13_HUMAN	uniprotkb:FKB10_HUMAN	uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]|uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP13	FKBP10
entrez gene:9058	entrez gene:79065	uniprotkb:S13A2_HUMAN	uniprotkb:ATG9A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC13A2	ATG9A
entrez gene:27175	entrez gene:6950	uniprotkb:TBG2_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBG2	TCP1
entrez gene:58516	entrez gene:12	uniprotkb:FA60A_HUMAN	uniprotkb:AACT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SINHCAF	SERPINA3
entrez gene:126003	entrez gene:22878	uniprotkb:TPPC5_HUMAN	uniprotkb:TPPC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAPPC5	TRAPPC8
entrez gene:10146	entrez gene:1736	uniprotkb:G3BP1_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	DKC1
entrez gene:1499	entrez gene:10492	uniprotkb:CTNB1_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	SYNCRIP
entrez gene:149628	entrez gene:6166	uniprotkb:IFIX_HUMAN	uniprotkb:RL36L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL36AL
entrez gene:149628	entrez gene:6164	uniprotkb:IFIX_HUMAN	uniprotkb:RL34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL34
entrez gene:154743	entrez gene:5972	uniprotkb:CG060_HUMAN	uniprotkb:RENI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMT2	REN
entrez gene:598	entrez gene:10643	uniprotkb:B2CL1_HUMAN	uniprotkb:IF2B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2L1	IGF2BP3
entrez gene:353345	entrez gene:55824	uniprotkb:GP141_HUMAN	uniprotkb:PHAG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR141	PAG1
entrez gene:389376	entrez gene:4735	uniprotkb:SFTA2_HUMAN	uniprotkb:SEPT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFTA2	SEPT2
entrez gene:149628	entrez gene:6173	uniprotkb:IFIX_HUMAN	uniprotkb:RL36A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL36A
entrez gene:58516	entrez gene:37	uniprotkb:FA60A_HUMAN	uniprotkb:ACADV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SINHCAF	ACADVL
entrez gene:51460	entrez gene:140735	uniprotkb:SMBT1_HUMAN	uniprotkb:DYL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SFMBT1	DYNLL2
entrez gene:9911	entrez gene:2011	uniprotkb:TMCC2_HUMAN	uniprotkb:MARK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMCC2	MARK2
entrez gene:5495	entrez gene:56992	uniprotkb:PPM1B_HUMAN	uniprotkb:KIF15_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPM1B	KIF15
entrez gene:5536	entrez gene:23020	uniprotkb:PPP5_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP5C	SNRNP200
entrez gene:149628	entrez gene:6187	uniprotkb:IFIX_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPS2
entrez gene:256933	entrez gene:57546	uniprotkb:NPB_HUMAN	uniprotkb:PDP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPB	PDP2
entrez gene:10423	entrez gene:64744	uniprotkb:CDIPT_HUMAN	uniprotkb:SMAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDIPT	SMAP2
