entrez gene:11041	entrez gene:55711	uniprotkb:B3GN1_HUMAN	uniprotkb:FACR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B4GAT1	FAR2
entrez gene:221	entrez gene:51714	uniprotkb:AL3B1_HUMAN	uniprotkb:SELT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH3B1	SELENOT
entrez gene:9343	entrez gene:8407	uniprotkb:U5S1_HUMAN	uniprotkb:TAGL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	TAGLN2
entrez gene:1915	entrez gene:2274	uniprotkb:EF1A1_HUMAN	uniprotkb:FHL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1A1	FHL2
entrez gene:7706	entrez gene:22862	uniprotkb:TRI25_HUMAN	uniprotkb:FND3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	FNDC3A
entrez gene:7706	entrez gene:22861	uniprotkb:TRI25_HUMAN	uniprotkb:NALP1_HUMAN	-	uniprotkb:[NALP1_HUMAN, NLRP1_HUMAN]	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NLRP1
entrez gene:7474	entrez gene:11167	uniprotkb:WNT5A_HUMAN	uniprotkb:FSTL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WNT5A	FSTL1
entrez gene:5645	entrez gene:10220	uniprotkb:TRY2_HUMAN	uniprotkb:GDF11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRSS2	GDF11
entrez gene:1612	entrez gene:57410	uniprotkb:DAPK1_HUMAN	uniprotkb:NTKL_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	SCYL1
entrez gene:7555	entrez gene:10940	uniprotkb:CNBP_HUMAN	uniprotkb:POP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	POP1
entrez gene:4005	entrez gene:51184	uniprotkb:RBTN2_HUMAN	uniprotkb:GPN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMO2	GPN3
entrez gene:153364	entrez gene:55361	uniprotkb:MBLC2_HUMAN	uniprotkb:P4K2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MBLAC2	PI4K2A
entrez gene:3992	entrez gene:55245	uniprotkb:FADS1_HUMAN	uniprotkb:UQCC_HUMAN	-	uniprotkb:[UQCC_HUMAN, UQCC1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FADS1	UQCC1
entrez gene:10146	entrez gene:51386	uniprotkb:G3BP1_HUMAN	uniprotkb:EIF3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	EIF3L
entrez gene:672	entrez gene:57690	uniprotkb:BRCA1_HUMAN	uniprotkb:TNR6C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	TNRC6C
entrez gene:25980	entrez gene:9554	uniprotkb:CT004_HUMAN	uniprotkb:SC22B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	SEC22B
entrez gene:5783	entrez gene:252983	uniprotkb:PTN13_HUMAN	uniprotkb:STXB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN13	STXBP4
entrez gene:7706	entrez gene:22889	uniprotkb:TRI25_HUMAN	uniprotkb:K0907_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	KHDC4
entrez gene:7706	entrez gene:22887	uniprotkb:TRI25_HUMAN	uniprotkb:FOXJ3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	FOXJ3
entrez gene:5606	entrez gene:9320	uniprotkb:MP2K3_HUMAN	uniprotkb:TRIPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAP2K3	TRIP12
entrez gene:7706	entrez gene:22884	uniprotkb:TRI25_HUMAN	uniprotkb:WDR37_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	WDR37
entrez gene:55659	entrez gene:4591	uniprotkb:ZN416_HUMAN	uniprotkb:TRI37_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF416	TRIM37
entrez gene:7706	entrez gene:22883	uniprotkb:TRI25_HUMAN	uniprotkb:CSTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CLSTN1
entrez gene:11315	entrez gene:4629	uniprotkb:PARK7_HUMAN	uniprotkb:MYH11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARK7	MYH11
entrez gene:407041	entrez gene:1654	-	uniprotkb:DDX3X_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34B	DDX3X
entrez gene:407041	entrez gene:1653	-	uniprotkb:DDX1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34B	DDX1
entrez gene:55011	entrez gene:2317	uniprotkb:PIHD1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	FLNB
entrez gene:55011	entrez gene:2316	uniprotkb:PIHD1_HUMAN	uniprotkb:FLNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	FLNA
entrez gene:10181	entrez gene:124602	uniprotkb:RBM5_HUMAN	uniprotkb:KIF19_HUMAN	-	-	MI:0018(two hybrid)	Yang JS (2018)	pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM5	KIF19
entrez gene:8110	entrez gene:8350	uniprotkb:DPF3_HUMAN	uniprotkb:H31_HUMAN	-	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	MI:0114(x-ray crystallography)	Li W (2016)	pubmed:27402533	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DPF3	HIST1H3A
entrez gene:84898	entrez gene:9296	uniprotkb:PXDC2_HUMAN	uniprotkb:VATF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLXDC2	ATP6V1F
entrez gene:406906	entrez gene:5725	-	uniprotkb:PTBP1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	PTBP1
entrez gene:25980	entrez gene:9584	uniprotkb:CT004_HUMAN	uniprotkb:RBM39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	RBM39
entrez gene:668	entrez gene:23411	uniprotkb:FOXL2_HUMAN	uniprotkb:SIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	L'H??te D (2012)	pubmed:22544055	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXL2	SIRT1
entrez gene:407035	entrez gene:27340	-	uniprotkb:UTP20_HUMAN		entrez gene:653877	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR31	UTP20
entrez gene:2882	entrez gene:92092	uniprotkb:GPX7_HUMAN	uniprotkb:ZCCHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPX7	ZC3HAV1L
entrez gene:84959	entrez gene:71	uniprotkb:UBS3B_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li J (2013)	pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBASH3B	ACTG1
entrez gene:10598	entrez gene:7520	uniprotkb:AHSA1_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sun L (2012)	pubmed:22504172	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	XRCC5
entrez gene:25980	entrez gene:9588	uniprotkb:CT004_HUMAN	uniprotkb:PRDX6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	PRDX6
entrez gene:9343	entrez gene:8451	uniprotkb:U5S1_HUMAN	uniprotkb:CUL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	CUL4A
entrez gene:162427	entrez gene:506	uniprotkb:F134C_HUMAN	uniprotkb:ATPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RETREG3	ATP5F1B
entrez gene:3991	entrez gene:123	uniprotkb:LIPS_HUMAN	uniprotkb:PLIN2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)	Wang H (2009)	pubmed:19717842	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LIPE	PLIN2
entrez gene:11315	entrez gene:10921	uniprotkb:PARK7_HUMAN	uniprotkb:RNPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARK7	RNPS1
entrez gene:7252	entrez gene:10196	uniprotkb:TSHB_HUMAN	uniprotkb:ANM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSHB	PRMT3
entrez gene:9343	entrez gene:8467	uniprotkb:U5S1_HUMAN	uniprotkb:SMCA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	SMARCA5
entrez gene:8732	entrez gene:55299	uniprotkb:MCE1_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNGTT	BRIX1
entrez gene:8924	entrez gene:7486	uniprotkb:HERC2_HUMAN	uniprotkb:WRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu W (2018)	pubmed:30279242	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	WRN
entrez gene:407041	entrez gene:1615	-	uniprotkb:SYDC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34B	DARS
entrez gene:7555	entrez gene:4736	uniprotkb:CNBP_HUMAN	uniprotkb:RL10A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPL10A
entrez gene:9019	entrez gene:23649	uniprotkb:MPZL1_HUMAN	uniprotkb:DPOA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MPZL1	POLA2
entrez gene:26043	entrez gene:9643	uniprotkb:UBXN7_HUMAN	uniprotkb:MO4L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN7	MORF4L2
entrez gene:51084	entrez gene:2149	uniprotkb:CRYL1_HUMAN	uniprotkb:PAR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRYL1	F2R
entrez gene:1540	entrez gene:51069	uniprotkb:CYLD_HUMAN	uniprotkb:RM02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	MRPL2
entrez gene:50674	entrez gene:90957	uniprotkb:NGN3_HUMAN	uniprotkb:DHX57_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEUROG3	DHX57
entrez gene:2961	entrez gene:1845	uniprotkb:T2EB_HUMAN	uniprotkb:DUS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2E2	DUSP3
entrez gene:3693	entrez gene:91937	uniprotkb:ITB5_HUMAN	uniprotkb:TIMD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee J (2018)	pubmed:30451988	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGB5	TIMD4
entrez gene:1956	entrez gene:7555	uniprotkb:EGFR_HUMAN	uniprotkb:CNBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	CNBP
entrez gene:11338	entrez gene:57727	uniprotkb:U2AF2_HUMAN	uniprotkb:NCOA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	NCOA5
entrez gene:7706	entrez gene:22806	uniprotkb:TRI25_HUMAN	uniprotkb:IKZF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	IKZF3
entrez gene:91624	entrez gene:55860	uniprotkb:NEXN_HUMAN	uniprotkb:ARP10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEXN	ACTR10
entrez gene:64963	entrez gene:10236	uniprotkb:RT11_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPS11	HNRNPR
entrez gene:9533	entrez gene:222484	uniprotkb:RPAC1_HUMAN	uniprotkb:LNX2_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR1C	LNX2
entrez gene:26112	entrez gene:7156	uniprotkb:CCD69_HUMAN	uniprotkb:TOP3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC69	TOP3A
entrez gene:1956	entrez gene:7541	uniprotkb:EGFR_HUMAN	uniprotkb:ZF161_HUMAN	-	uniprotkb:[ZF161_HUMAN, ZBT14_HUMAN]	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	ZBTB14
entrez gene:7706	entrez gene:22839	uniprotkb:TRI25_HUMAN	uniprotkb:DLGP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	DLGAP4
entrez gene:7706	entrez gene:22836	uniprotkb:TRI25_HUMAN	uniprotkb:RHBT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	RHOBTB3
entrez gene:29785	entrez gene:9019	uniprotkb:CP2S1_HUMAN	uniprotkb:MPZL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYP2S1	MPZL1
entrez gene:25793	entrez gene:23595	uniprotkb:FBX7_HUMAN	uniprotkb:ORC3_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	ORC3
entrez gene:55072	entrez gene:26292	uniprotkb:RNF31_HUMAN	uniprotkb:MYCBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	MYCBP
entrez gene:256281	entrez gene:222484	uniprotkb:NUD14_HUMAN	uniprotkb:LNX2_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUDT14	LNX2
entrez gene:7706	entrez gene:22824	uniprotkb:TRI25_HUMAN	uniprotkb:HS74L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HSPA4L
entrez gene:406901	entrez gene:23567	-	uniprotkb:ZN346_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR107	ZNF346
entrez gene:222950	entrez gene:23597	uniprotkb:CG051_HUMAN	uniprotkb:ACOT9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yokoyama K (2011)	pubmed:21946561	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NYAP1	ACOT9
entrez gene:407046	entrez gene:124540	-	uniprotkb:MSI2H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-1	MSI2
entrez gene:406933	entrez gene:124540	-	uniprotkb:MSI2H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR141	MSI2
entrez gene:7706	entrez gene:22818	uniprotkb:TRI25_HUMAN	uniprotkb:COPZ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	COPZ1
entrez gene:26043	entrez gene:55023	uniprotkb:UBXN7_HUMAN	uniprotkb:PHIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Morgan MAJ (2017)|Raman M (2015)	pubmed:29089422|pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBXN7	PHIP
entrez gene:7706	entrez gene:22859	uniprotkb:TRI25_HUMAN	uniprotkb:LPHN1_HUMAN	-	uniprotkb:[LPHN1_HUMAN, AGRL1_HUMAN]	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	ADGRL1
entrez gene:406889	entrez gene:51663	-	uniprotkb:ZFR_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7F2	ZFR
entrez gene:347730	entrez gene:25912	uniprotkb:LRRT1_HUMAN	uniprotkb:CA043_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRTM1	C1orf43
entrez gene:7706	entrez gene:22853	uniprotkb:TRI25_HUMAN	uniprotkb:LMTK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	LMTK2
entrez gene:1540	entrez gene:51073	uniprotkb:CYLD_HUMAN	uniprotkb:RM04_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	MRPL4
entrez gene:5071	entrez gene:10477	uniprotkb:PRKN2_HUMAN	uniprotkb:UB2E3_HUMAN	-	-	MI:0096(pull down)	Kazlauskaite A (2014)	pubmed:24647965	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PRKN	UBE2E3
entrez gene:29101	entrez gene:1479	uniprotkb:SSU72_HUMAN	uniprotkb:CSTF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SSU72	CSTF3
entrez gene:29101	entrez gene:1478	uniprotkb:SSU72_HUMAN	uniprotkb:CSTF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSU72	CSTF2
entrez gene:55023	entrez gene:26038	uniprotkb:PHIP_HUMAN	uniprotkb:CHD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Morgan MAJ (2017)	pubmed:29089422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHIP	CHD5
entrez gene:51068	entrez gene:3161	uniprotkb:NMD3_HUMAN	uniprotkb:HMMR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NMD3	HMMR
entrez gene:8844	entrez gene:65220	uniprotkb:KSR1_HUMAN	uniprotkb:NADK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KSR1	NADK
entrez gene:54059	entrez gene:51106	uniprotkb:YBEY_HUMAN	uniprotkb:TFB1M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YBEY	TFB1M
entrez gene:27332	entrez gene:57521	uniprotkb:ZN638_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF638	RPTOR
entrez gene:9343	entrez gene:8508	uniprotkb:U5S1_HUMAN	uniprotkb:NIPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	NIPSNAP1
entrez gene:406901	entrez gene:23543	-	uniprotkb:RFOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR107	RBFOX2
entrez gene:5621	entrez gene:1540	uniprotkb:PRIO_HUMAN	uniprotkb:CYLD_HUMAN	uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]|uniprotkb:[PRIO_HUMAN, APRIO_HUMAN, PRIO_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Wu GR (2017)	pubmed:28900035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PRNP	CYLD
entrez gene:64768	entrez gene:28976	uniprotkb:IPPK_HUMAN	uniprotkb:ACAD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IPPK	ACAD9
entrez gene:63891	entrez gene:23329	uniprotkb:RN123_HUMAN	uniprotkb:TBC30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	TBC1D30
entrez gene:63891	entrez gene:23326	uniprotkb:RN123_HUMAN	uniprotkb:UBP22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	USP22
entrez gene:60592	entrez gene:54535	uniprotkb:SCOC_HUMAN	uniprotkb:CCHCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCOC	CCHCR1
entrez gene:84138	entrez gene:4522	uniprotkb:S7A6O_HUMAN	uniprotkb:C1TC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC7A6OS	MTHFD1
entrez gene:11316	entrez gene:54464	uniprotkb:COPE_HUMAN	uniprotkb:XRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPE	XRN1
entrez gene:374877	entrez gene:130507	uniprotkb:CS045_HUMAN	uniprotkb:UBR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEX45	UBR3
