entrez gene:3006	entrez gene:118987	uniprotkb:H12_HUMAN	uniprotkb:PDZD8_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1C	PDZD8
entrez gene:55848	entrez gene:55699	uniprotkb:PLRKT_HUMAN	uniprotkb:SYIM_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PLGRKT	IARS2
entrez gene:10459	entrez gene:5250	uniprotkb:MD2L2_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAD2L2	SLC25A3
entrez gene:65991	entrez gene:4751	uniprotkb:FUND2_HUMAN	uniprotkb:NEK2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FUNDC2	NEK2
entrez gene:4869	entrez gene:89869	uniprotkb:NPM_HUMAN	uniprotkb:PLCZ1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NPM1	PLCZ1
entrez gene:4670	entrez gene:223117	uniprotkb:HNRPM_HUMAN	uniprotkb:SEM3D_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPM	SEMA3D
entrez gene:3312	entrez gene:91752	uniprotkb:HSP7C_HUMAN	uniprotkb:Z804A_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSPA8	ZNF804A
entrez gene:80207	entrez gene:26073	uniprotkb:OPA3_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OPA3	POLDIP2
entrez gene:6194	entrez gene:5814	uniprotkb:RS6_HUMAN	uniprotkb:PURB_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RPS6	PURB
entrez gene:92815	entrez gene:165918	uniprotkb:H2A3_HUMAN	uniprotkb:RN168_HUMAN	-	-	MI:0096(pull down)	Thorslund T (2015)	pubmed:26503038	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		HIST3H2A	RNF168
entrez gene:84955	entrez gene:51154	uniprotkb:NUDC1_HUMAN	uniprotkb:MRT4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	MRTO4
entrez gene:22947	entrez gene:55832	uniprotkb:DUX4_HUMAN	uniprotkb:CAND1_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	CAND1
entrez gene:337873	entrez gene:10181	uniprotkb:H2B2C_HUMAN	uniprotkb:RBM5_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BC	RBM5
entrez gene:11200	entrez gene:9343	uniprotkb:CHK2_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0676(tandem affinity purification)	Choi HH (2012)	pubmed:23178491	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHEK2	EFTUD2
entrez gene:1024	entrez gene:9202	uniprotkb:CDK8_HUMAN	uniprotkb:ZMYM4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CDK8	ZMYM4
entrez gene:8844	entrez gene:1457	uniprotkb:KSR1_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	CSNK2A1
entrez gene:9367	entrez gene:23344	uniprotkb:RAB9A_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	ESYT1
entrez gene:8350	entrez gene:84146	uniprotkb:H31_HUMAN	uniprotkb:ZN644_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	ZNF644
entrez gene:440689	entrez gene:54552	uniprotkb:H2B2F_HUMAN	uniprotkb:GNL3L_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BF	GNL3L
entrez gene:2100	entrez gene:4691	uniprotkb:ESR2_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Ivanova M (2011)	pubmed:21951318	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ESR2	NCL
entrez gene:7158	entrez gene:1479	uniprotkb:TP53B_HUMAN	uniprotkb:CSTF3_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	CSTF3
entrez gene:1398	entrez gene:5478	uniprotkb:CRK_HUMAN	uniprotkb:PPIA_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0065(isothermal titration calorimetry)|MI:0077(nuclear magnetic resonance)	Saleh T (2015)	pubmed:26656091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.79		CRK	PPIA
entrez gene:817	entrez gene:321	uniprotkb:KCC2D_HUMAN	uniprotkb:APBA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CAMK2D	APBA2
entrez gene:946	entrez gene:7100	uniprotkb:SIGL6_HUMAN	uniprotkb:TLR5_HUMAN	-	-	MI:0411(enzyme linked immunosorbent assay)	Chen GY (2014)	pubmed:25187624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SIGLEC6	TLR5
entrez gene:6194	entrez gene:285855	uniprotkb:RS6_HUMAN	uniprotkb:RL7L_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	RPL7L1
entrez gene:9589	entrez gene:8655	uniprotkb:FL2D_HUMAN	uniprotkb:DYL1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WTAP	DYNLL1
entrez gene:3856	entrez gene:219578	uniprotkb:K2C8_HUMAN	uniprotkb:Z804B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KRT8	ZNF804B
entrez gene:7158	entrez gene:6881	uniprotkb:TP53B_HUMAN	uniprotkb:TAF10_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	TAF10
entrez gene:3009	entrez gene:164592	uniprotkb:H15_HUMAN	uniprotkb:CC116_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	CCDC116
entrez gene:3105	entrez gene:3320	uniprotkb:1A02_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0053(fluorescence polarization spectroscopy)	Hermann C (2015)	pubmed:26439010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		HLA-A	HSP90AA1
entrez gene:54386	entrez gene:5921	uniprotkb:TE2IP_HUMAN	uniprotkb:RASA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Okada T (2014)	pubmed:25531777	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TERF2IP	RASA1
entrez gene:8350	entrez gene:84717	uniprotkb:H31_HUMAN	uniprotkb:HDGR2_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	HDGFL2
entrez gene:10459	entrez gene:10165	uniprotkb:MD2L2_HUMAN	uniprotkb:CMC2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAD2L2	SLC25A13
entrez gene:81669	entrez gene:6429	uniprotkb:CCNL2_HUMAN	uniprotkb:SRSF4_HUMAN	-	-	MI:0096(pull down)	Loyer P (2008)	pubmed:18216018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		CCNL2	SRSF4
entrez gene:10763	entrez gene:201625	uniprotkb:NEST_HUMAN	uniprotkb:DYH12_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NES	DNAH12
entrez gene:7158	entrez gene:5511	uniprotkb:TP53B_HUMAN	uniprotkb:PP1R8_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	PPP1R8
entrez gene:144100	entrez gene:27134	uniprotkb:PKHA7_HUMAN	uniprotkb:ZO3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	TJP3
entrez gene:23405	entrez gene:253943	uniprotkb:DICER_HUMAN	uniprotkb:YTHD3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Ando Y (2011)	pubmed:21858095	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DICER1	YTHDF3
entrez gene:5493	entrez gene:696	uniprotkb:PEPL_HUMAN	uniprotkb:BT1A1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Rhodes DA (2015)	pubmed:25637025	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPL	BTN1A1
entrez gene:6598	entrez gene:396	uniprotkb:SNF5_HUMAN	uniprotkb:GDIR1_HUMAN	-	-	MI:0096(pull down)	Kondelin J (2018)	pubmed:30108113	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		SMARCB1	ARHGDIA
entrez gene:150274	entrez gene:1603	uniprotkb:HSC20_HUMAN	uniprotkb:DAD1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	DAD1
entrez gene:84955	entrez gene:26523	uniprotkb:NUDC1_HUMAN	uniprotkb:AGO1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	AGO1
entrez gene:10618	entrez gene:11316	uniprotkb:TGON2_HUMAN	uniprotkb:COPE_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TGOLN2	COPE
entrez gene:144100	entrez gene:118	uniprotkb:PKHA7_HUMAN	uniprotkb:ADDA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	ADD1
entrez gene:6647	entrez gene:26278	uniprotkb:SODC_HUMAN	uniprotkb:SACS_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SOD1	SACS
entrez gene:10202	entrez gene:11075	uniprotkb:DHRS2_HUMAN	uniprotkb:STMN2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DHRS2	STMN2
entrez gene:29110	entrez gene:4739	uniprotkb:TBK1_HUMAN	uniprotkb:CASL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Shang J (2018)	pubmed:29251827	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TBK1	NEDD9
entrez gene:3009	entrez gene:5901	uniprotkb:H15_HUMAN	uniprotkb:RAN_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	RAN
entrez gene:144100	entrez gene:6418	uniprotkb:PKHA7_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	SET
entrez gene:1340	entrez gene:4976	uniprotkb:CX6B1_HUMAN	uniprotkb:OPA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COX6B1	OPA1
entrez gene:3009	entrez gene:121504	uniprotkb:H15_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	HIST1H1B	HIST4H4
entrez gene:6917	entrez gene:904	uniprotkb:TCEA1_HUMAN	uniprotkb:CCNT1_HUMAN	-	-	MI:0096(pull down)	D'Orso I (2010)	pubmed:20562857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TCEA1	CCNT1
entrez gene:57721	entrez gene:121504	uniprotkb:MET14_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	HIST4H4
entrez gene:7101	entrez gene:6597	uniprotkb:NR2E1_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0416(fluorescence microscopy)	Hiramatsu H (2017)	pubmed:28420882	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		NR2E1	SMARCA4
entrez gene:440689	entrez gene:55179	uniprotkb:H2B2F_HUMAN	uniprotkb:FAIM1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BF	FAIM
entrez gene:22947	entrez gene:5250	uniprotkb:DUX4_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	SLC25A3
entrez gene:8350	entrez gene:55110	uniprotkb:H31_HUMAN	uniprotkb:MGN2_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	MAGOHB
entrez gene:60485	entrez gene:10456	uniprotkb:SAV1_HUMAN	uniprotkb:HAX1_HUMAN	-	-	MI:0663(confocal microscopy)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)	Li X (2012)|Luo X (2011)	pubmed:22570112|pubmed:21567072	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.87		SAV1	HAX1
entrez gene:23405	entrez gene:64848	uniprotkb:DICER_HUMAN	uniprotkb:YTDC2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Ando Y (2011)	pubmed:21858095	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DICER1	YTHDC2
entrez gene:8844	entrez gene:9689	uniprotkb:KSR1_HUMAN	uniprotkb:BZW1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	BZW1
entrez gene:7158	entrez gene:3609	uniprotkb:TP53B_HUMAN	uniprotkb:ILF3_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	ILF3
entrez gene:7158	entrez gene:3608	uniprotkb:TP53B_HUMAN	uniprotkb:ILF2_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	ILF2
entrez gene:623	entrez gene:4771	uniprotkb:BKRB1_HUMAN	uniprotkb:MERL_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BDKRB1	NF2
entrez gene:144100	entrez gene:1457	uniprotkb:PKHA7_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	CSNK2A1
entrez gene:1025	entrez gene:9188	uniprotkb:CDK9_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Calo E (2014)	pubmed:25470060	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CDK9	DDX21
entrez gene:54529	entrez gene:6641	uniprotkb:ASND1_HUMAN	uniprotkb:SNTB1_HUMAN	-	-	-	Sundell GN (2018)	pubmed:30126976	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		ASNSD1	SNTB1
entrez gene:9070	entrez gene:4361	uniprotkb:ASH2L_HUMAN	uniprotkb:MRE11_HUMAN	-	-	MI:0071(molecular sieving)	Cho YW (2007)	pubmed:17500065	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.55		ASH2L	MRE11
entrez gene:150274	entrez gene:10357	uniprotkb:HSC20_HUMAN	uniprotkb:HGB1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	HMGB1P1
entrez gene:150274	entrez gene:191	uniprotkb:HSC20_HUMAN	uniprotkb:SAHH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)	Maio N (2014)|Maio N (2017)	pubmed:24606901|pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.82		HSCB	AHCY
entrez gene:3005	entrez gene:4542	uniprotkb:H10_HUMAN	uniprotkb:MYO1F_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		H1F0	MYO1F
entrez gene:3006	entrez gene:8312	uniprotkb:H12_HUMAN	uniprotkb:AXIN1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1C	AXIN1
entrez gene:154	entrez gene:23122	uniprotkb:ADRB2_HUMAN	uniprotkb:CLAP2_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRB2	CLASP2
entrez gene:54145	entrez gene:7011	uniprotkb:H2BFS_HUMAN	uniprotkb:TEP1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		H2BFS	TEP1
entrez gene:187	entrez gene:57787	uniprotkb:APJ_HUMAN	uniprotkb:MARK4_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		APLNR	MARK4
entrez gene:6132	entrez gene:79697	uniprotkb:RL8_HUMAN	uniprotkb:NO66_HUMAN	-	-	MI:0114(x-ray crystallography)	Chowdhury R (2014)	pubmed:24814345	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		RPL8	RIOX1
entrez gene:6608	entrez gene:54741	uniprotkb:SMO_HUMAN	uniprotkb:OBRG_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMO	LEPROT
entrez gene:3916	entrez gene:224	uniprotkb:LAMP1_HUMAN	uniprotkb:AL3A2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	ALDH3A2
entrez gene:55662	entrez gene:51247	uniprotkb:HIF1N_HUMAN	uniprotkb:PAIP2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIF1AN	PAIP2
entrez gene:8844	entrez gene:51608	uniprotkb:KSR1_HUMAN	uniprotkb:GET4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	GET4
entrez gene:4000	-	uniprotkb:LMNA_HUMAN	uniprotkb:ZN724_HUMAN	-		MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		LMNA	
entrez gene:6604	entrez gene:6604	uniprotkb:SMRD3_HUMAN	uniprotkb:SMRD3_HUMAN	-	-	MI:0676(tandem affinity purification)	Lange M (2008)	pubmed:18765789	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMARCD3	SMARCD3
entrez gene:3006	entrez gene:647219	uniprotkb:H12_HUMAN	uniprotkb:ASCL5_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1C	ASCL5
entrez gene:340061	entrez gene:5770	uniprotkb:TM173_HUMAN	uniprotkb:PTN1_HUMAN	uniprotkb:[TM173_HUMAN, STING_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Shang J (2018)	pubmed:29251827	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TMEM173	PTPN1
entrez gene:154	entrez gene:55630	uniprotkb:ADRB2_HUMAN	uniprotkb:S39A4_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRB2	SLC39A4
entrez gene:8350	entrez gene:64794	uniprotkb:H31_HUMAN	uniprotkb:DDX31_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	DDX31
entrez gene:10915	entrez gene:84159	uniprotkb:TCRG1_HUMAN	uniprotkb:ARI5B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TCERG1	ARID5B
entrez gene:10459	entrez gene:118881	uniprotkb:MD2L2_HUMAN	uniprotkb:CMTD1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAD2L2	COMTD1
entrez gene:6787	entrez gene:7150	uniprotkb:NEK4_HUMAN	uniprotkb:TOP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	TOP1
entrez gene:8350	entrez gene:65986	uniprotkb:H31_HUMAN	uniprotkb:ZBT10_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	ZBTB10
entrez gene:4218	entrez gene:23344	uniprotkb:RAB8A_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Steger M (2016)	pubmed:26824392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RAB8A	ESYT1
entrez gene:4288	entrez gene:3939	uniprotkb:KI67_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	LDHA
entrez gene:821	entrez gene:7336	uniprotkb:CALX_HUMAN	uniprotkb:UB2V2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CANX	UBE2V2
entrez gene:4259	entrez gene:515	uniprotkb:MGST3_HUMAN	uniprotkb:AT5F1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	ATP5PB
entrez gene:9656	entrez gene:5371	uniprotkb:MDC1_HUMAN	uniprotkb:PML_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MDC1	PML
entrez gene:1327	entrez gene:4719	uniprotkb:COX41_HUMAN	uniprotkb:NDUS1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		COX4I1	NDUFS1
entrez gene:8290	entrez gene:83959	uniprotkb:H31T_HUMAN	uniprotkb:S4A11_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	SLC4A11
entrez gene:10901	entrez gene:9167	uniprotkb:DHRS4_HUMAN	uniprotkb:COX7R_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DHRS4	COX7A2L
entrez gene:148	entrez gene:79143	uniprotkb:ADA1A_HUMAN	uniprotkb:MBOA7_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRA1A	MBOAT7
entrez gene:114781	entrez gene:85443	uniprotkb:BTBD9_HUMAN	uniprotkb:DCLK3_HUMAN	-	-	MI:0018(two hybrid)	Galvan L (2018)	pubmed:29534157	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BTBD9	DCLK3
entrez gene:3091	entrez gene:4582	uniprotkb:HIF1A_HUMAN	uniprotkb:MUC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Chaika NV (2012)	pubmed:22869720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIF1A	MUC1
