entrez gene:498	entrez gene:54927	uniprotkb:ATPA_HUMAN	uniprotkb:CHCH3_HUMAN	-	uniprotkb:[CHCH3_HUMAN, MIC19_HUMAN]	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP5F1A	CHCHD3
entrez gene:9415	entrez gene:338	uniprotkb:FADS2_HUMAN	uniprotkb:APOB_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FADS2	APOB
entrez gene:3181	entrez gene:6366	uniprotkb:ROA2_HUMAN	uniprotkb:CCL21_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPA2B1	CCL21
entrez gene:117177	entrez gene:378	uniprotkb:RAB3I_HUMAN	uniprotkb:ARF4_HUMAN	-	-	MI:0096(pull down)	Vetter M (2015)	pubmed:26258637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RAB3IP	ARF4
entrez gene:3107	entrez gene:3809	uniprotkb:1C08_HUMAN	uniprotkb:KI2S4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Graef T (2009)	pubmed:19858347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-C	KIR2DS4
entrez gene:1233	entrez gene:57447	uniprotkb:CCR4_HUMAN	uniprotkb:NDRG2_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR4	NDRG2
entrez gene:3107	entrez gene:3803	uniprotkb:1C08_HUMAN	uniprotkb:KI2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moesta AK (2008)	pubmed:18322206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-C	KIR2DL2
entrez gene:3107	entrez gene:3804	uniprotkb:1C08_HUMAN	uniprotkb:KI2L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Graef T (2009)|Moesta AK (2008)	pubmed:19858347|pubmed:18322206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		HLA-C	KIR2DL3
entrez gene:3107	entrez gene:3802	uniprotkb:1C08_HUMAN	uniprotkb:KI2L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chapel A (2017)	pubmed:28546555	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-C	KIR2DL1
entrez gene:9367	entrez gene:79039	uniprotkb:RAB9A_HUMAN	uniprotkb:DDX54_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	DDX54
entrez gene:7158	entrez gene:892	uniprotkb:TP53B_HUMAN	uniprotkb:CCNC_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	CCNC
entrez gene:9804	entrez gene:2710	uniprotkb:TOM20_HUMAN	uniprotkb:GLPK_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	GK
entrez gene:3151	entrez gene:205717	uniprotkb:HMGN2_HUMAN	uniprotkb:K2018_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HMGN2	USF3
entrez gene:10155	entrez gene:50943	uniprotkb:TIF1B_HUMAN	uniprotkb:FOXP3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Huang C (2013)	pubmed:23543754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TRIM28	FOXP3
entrez gene:5339	-	uniprotkb:PLEC_HUMAN	uniprotkb:YC018_HUMAN	-		MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEC	
entrez gene:9601	entrez gene:1795	uniprotkb:PDIA4_HUMAN	uniprotkb:DOCK3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PDIA4	DOCK3
entrez gene:84461	entrez gene:8239	uniprotkb:NEUL4_HUMAN	uniprotkb:USP9X_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEURL4	USP9X
entrez gene:6877	entrez gene:6877	uniprotkb:TAF5_HUMAN	uniprotkb:TAF5_HUMAN	-	-	MI:0114(x-ray crystallography)|MI:0038(dynamic light scattering)|MI:0071(molecular sieving)	Bhattacharya S (2007)	pubmed:17227857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.85	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	TAF5	TAF5
entrez gene:6647	entrez gene:1500	uniprotkb:SODC_HUMAN	uniprotkb:CTND1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SOD1	CTNND1
entrez gene:7284	entrez gene:6594	uniprotkb:EFTU_HUMAN	uniprotkb:SMCA1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TUFM	SMARCA1
entrez gene:3178	entrez gene:23365	uniprotkb:ROA1_HUMAN	uniprotkb:ARHGC_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPA1	ARHGEF12
entrez gene:10381	entrez gene:375484	uniprotkb:TBB3_HUMAN	uniprotkb:CE025_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBB3	SIMC1
entrez gene:10803	entrez gene:92579	uniprotkb:CCR9_HUMAN	uniprotkb:G6PC3_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR9	G6PC3
entrez gene:3151	entrez gene:8925	uniprotkb:HMGN2_HUMAN	uniprotkb:HERC1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HMGN2	HERC1
entrez gene:7846	entrez gene:3945	uniprotkb:TBA1A_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	LDHB
entrez gene:3192	entrez gene:1261	uniprotkb:HNRPU_HUMAN	uniprotkb:CNGA3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPU	CNGA3
entrez gene:150274	entrez gene:79789	uniprotkb:HSC20_HUMAN	uniprotkb:CLMN_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	CLMN
entrez gene:23076	entrez gene:79577	uniprotkb:RRP1B_HUMAN	uniprotkb:CDC73_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	CDC73
entrez gene:6787	entrez gene:3313	uniprotkb:NEK4_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	HSPA9
entrez gene:8844	entrez gene:54552	uniprotkb:KSR1_HUMAN	uniprotkb:GNL3L_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	GNL3L
entrez gene:55006	entrez gene:2109	uniprotkb:TR61B_HUMAN	uniprotkb:ETFB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	ETFB
entrez gene:3312	entrez gene:23513	uniprotkb:HSP7C_HUMAN	uniprotkb:SCRIB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPA8	SCRIB
entrez gene:9367	entrez gene:57579	uniprotkb:RAB9A_HUMAN	uniprotkb:F135A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	FAM135A
entrez gene:9367	entrez gene:23325	uniprotkb:RAB9A_HUMAN	uniprotkb:WASH7_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	WASHC4
entrez gene:9367	entrez gene:6238	uniprotkb:RAB9A_HUMAN	uniprotkb:RRBP1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	RRBP1
entrez gene:10618	entrez gene:6510	uniprotkb:TGON2_HUMAN	uniprotkb:AAAT_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	SLC1A5
entrez gene:672	entrez gene:197370	uniprotkb:BRCA1_HUMAN	uniprotkb:NSE1_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BRCA1	NSMCE1
entrez gene:57721	entrez gene:6134	uniprotkb:MET14_HUMAN	uniprotkb:RL10_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	RPL10
entrez gene:132299	entrez gene:23387	uniprotkb:OCAD2_HUMAN	uniprotkb:SIK3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OCIAD2	SIK3
entrez gene:6136	entrez gene:7001	uniprotkb:RL12_HUMAN	uniprotkb:PRDX2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPL12	PRDX2
entrez gene:23076	entrez gene:7866	uniprotkb:RRP1B_HUMAN	uniprotkb:IFRD2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	IFRD2
entrez gene:57721	entrez gene:7520	uniprotkb:MET14_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	XRCC5
entrez gene:10282	entrez gene:5870	uniprotkb:BET1_HUMAN	uniprotkb:RAB6A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	RAB6A
entrez gene:57721	entrez gene:328	uniprotkb:MET14_HUMAN	uniprotkb:APEX1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	APEX1
entrez gene:4627	entrez gene:845	uniprotkb:MYH9_HUMAN	uniprotkb:CASQ2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYH9	CASQ2
entrez gene:57105	entrez gene:2778	uniprotkb:CLTR2_HUMAN	uniprotkb:GNAS2_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CYSLTR2	GNAS
entrez gene:1767	entrez gene:23299	uniprotkb:DYH5_HUMAN	uniprotkb:BICD2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DNAH5	BICD2
entrez gene:57731	entrez gene:5892	uniprotkb:SPTN4_HUMAN	uniprotkb:RA51D_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPTBN4	RAD51D
entrez gene:150274	entrez gene:54495	uniprotkb:HSC20_HUMAN	uniprotkb:TMX3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	TMX3
entrez gene:4952	entrez gene:23317	uniprotkb:OCRL_HUMAN	uniprotkb:DJC13_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	N??ndez R (2014)	pubmed:25107275	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OCRL	DNAJC13
entrez gene:58517	entrez gene:10721	uniprotkb:RBM25_HUMAN	uniprotkb:DPOLQ_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RBM25	POLQ
entrez gene:10282	entrez gene:54931	uniprotkb:BET1_HUMAN	uniprotkb:MRRP1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	TRMT10C
entrez gene:7846	entrez gene:8573	uniprotkb:TBA1A_HUMAN	uniprotkb:CSKP_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	CASK
entrez gene:91624	entrez gene:27443	uniprotkb:NEXN_HUMAN	uniprotkb:CECR2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEXN	CECR2
entrez gene:358	entrez gene:2319	uniprotkb:AQP1_HUMAN	uniprotkb:FLOT2_HUMAN	-	-	MI:0030(cross-linking study)	Rungaldier S (2012)	pubmed:23219802	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AQP1	FLOT2
entrez gene:2861	entrez gene:3068	uniprotkb:GPR37_HUMAN	uniprotkb:HDGF_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GPR37	HDGF
entrez gene:23410	entrez gene:84532	uniprotkb:SIR3_HUMAN	uniprotkb:ACS2L_HUMAN	-	-	MI:0406(deacetylase assay)|MI:0007(anti tag coimmunoprecipitation)	Schwer B (2006)	pubmed:16788062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		SIRT3	ACSS1
entrez gene:8349	entrez gene:79026	uniprotkb:H2B2E_HUMAN	uniprotkb:AHNK_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BE	AHNAK
entrez gene:4817	entrez gene:10455	uniprotkb:NIT1_HUMAN	uniprotkb:ECI2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NIT1	ECI2
entrez gene:7846	entrez gene:9688	uniprotkb:TBA1A_HUMAN	uniprotkb:NUP93_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TUBA1A	NUP93
entrez gene:57721	entrez gene:26135	uniprotkb:MET14_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	SERBP1
entrez gene:9131	entrez gene:64951	uniprotkb:AIFM1_HUMAN	uniprotkb:RT24_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AIFM1	MRPS24
entrez gene:23218	entrez gene:81608	uniprotkb:NBEL2_HUMAN	uniprotkb:FIP1_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	FIP1L1
entrez gene:8148	entrez gene:10524	uniprotkb:RBP56_HUMAN	uniprotkb:KAT5_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Wang X (2008)	pubmed:18509338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		TAF15	KAT5
entrez gene:10592	entrez gene:285643	uniprotkb:SMC2_HUMAN	uniprotkb:KIF4B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMC2	KIF4B
entrez gene:70	entrez gene:5339	uniprotkb:ACTC_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ACTC1	PLEC
entrez gene:23076	entrez gene:24148	uniprotkb:RRP1B_HUMAN	uniprotkb:PRP6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	PRPF6
entrez gene:539	entrez gene:5893	uniprotkb:ATPO_HUMAN	uniprotkb:RAD52_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP5PO	RAD52
entrez gene:4137	entrez gene:3996	uniprotkb:TAU_HUMAN	uniprotkb:L2GL1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Meier S (0)	pubmed:26402096	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPT	LLGL1
entrez gene:57721	entrez gene:81567	uniprotkb:MET14_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	TXNDC5
entrez gene:6709	entrez gene:6139	uniprotkb:SPTA2_HUMAN	uniprotkb:RL17_HUMAN	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPTAN1	RPL17
entrez gene:4259	entrez gene:54931	uniprotkb:MGST3_HUMAN	uniprotkb:MRRP1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	TRMT10C
entrez gene:5339	entrez gene:388364	uniprotkb:PLEC_HUMAN	uniprotkb:TMIG1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEC	TMIGD1
entrez gene:132299	entrez gene:30818	uniprotkb:OCAD2_HUMAN	uniprotkb:CSEN_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OCIAD2	KCNIP3
entrez gene:3916	entrez gene:374383	uniprotkb:LAMP1_HUMAN	uniprotkb:NR3L1_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		LAMP1	NCR3LG1
entrez gene:3916	entrez gene:9341	uniprotkb:LAMP1_HUMAN	uniprotkb:VAMP3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	VAMP3
entrez gene:10381	entrez gene:1938	uniprotkb:TBB3_HUMAN	uniprotkb:EF2_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBB3	EEF2
entrez gene:821	entrez gene:51234	uniprotkb:CALX_HUMAN	uniprotkb:EMC4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CANX	EMC4
entrez gene:6147	entrez gene:1662	uniprotkb:RL23A_HUMAN	uniprotkb:DDX10_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPL23A	DDX10
entrez gene:57721	entrez gene:3185	uniprotkb:MET14_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	HNRNPF
entrez gene:1233	entrez gene:53635	uniprotkb:CCR4_HUMAN	uniprotkb:PTOV1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR4	PTOV1
entrez gene:9367	entrez gene:92017	uniprotkb:RAB9A_HUMAN	uniprotkb:SNX29_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	SNX29
entrez gene:85235	entrez gene:7273	uniprotkb:H2A1H_HUMAN	uniprotkb:TITIN_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2AH	TTN
entrez gene:7386	entrez gene:23479	uniprotkb:UCRI_HUMAN	uniprotkb:ISCU_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		UQCRFS1	ISCU
entrez gene:9131	entrez gene:115209	uniprotkb:AIFM1_HUMAN	uniprotkb:OMA1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AIFM1	OMA1
entrez gene:22989	entrez gene:10211	uniprotkb:MYH15_HUMAN	uniprotkb:FLOT1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYH15	FLOT1
entrez gene:6787	entrez gene:653489	uniprotkb:NEK4_HUMAN	uniprotkb:RGPD3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	RGPD3
entrez gene:817	entrez gene:9867	uniprotkb:KCC2D_HUMAN	uniprotkb:PJA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CAMK2D	PJA2
entrez gene:8345	entrez gene:54821	uniprotkb:H2B1H_HUMAN	uniprotkb:ERC6L_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	ERCC6L
entrez gene:9589	entrez gene:51366	uniprotkb:FL2D_HUMAN	uniprotkb:UBR5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WTAP	UBR5
entrez gene:8974	entrez gene:57050	uniprotkb:P4HA2_HUMAN	uniprotkb:SAS10_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		P4HA2	UTP3
entrez gene:3329	entrez gene:10845	uniprotkb:CH60_HUMAN	uniprotkb:CLPX_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	CLPX
entrez gene:8844	entrez gene:51571	uniprotkb:KSR1_HUMAN	uniprotkb:FA49B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	FAM49B
entrez gene:79871	entrez gene:55197	uniprotkb:RPAP2_HUMAN	uniprotkb:RPR1A_HUMAN	-	-	MI:0065(isothermal titration calorimetry)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Ni Z (2014)	pubmed:24997600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.77		RPAP2	RPRD1A
entrez gene:8331	entrez gene:126961	uniprotkb:H2A1J_HUMAN	uniprotkb:H32_HUMAN	-	entrez gene:333932|entrez gene:653604	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2AJ	HIST2H3C
entrez gene:56339	entrez gene:23091	uniprotkb:MTA70_HUMAN	uniprotkb:ZC3HD_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	ZC3H13
entrez gene:150274	entrez gene:84947	uniprotkb:HSC20_HUMAN	uniprotkb:SRAC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	SERAC1
entrez gene:2091	entrez gene:22907	uniprotkb:FBRL_HUMAN	uniprotkb:DHX30_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		FBL	DHX30
entrez gene:10618	entrez gene:2697	uniprotkb:TGON2_HUMAN	uniprotkb:CXA1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	GJA1
entrez gene:7381	entrez gene:65983	uniprotkb:QCR7_HUMAN	uniprotkb:GRAM3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UQCRB	GRAMD2B
