entrez gene:57721	entrez gene:56897	uniprotkb:MET14_HUMAN	uniprotkb:WRIP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	WRNIP1
entrez gene:506	entrez gene:64216	uniprotkb:ATPB_HUMAN	uniprotkb:TFB2M_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP5F1B	TFB2M
entrez gene:55006	entrez gene:10939	uniprotkb:TR61B_HUMAN	uniprotkb:AFG32_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	AFG3L2
entrez gene:358	entrez gene:10211	uniprotkb:AQP1_HUMAN	uniprotkb:FLOT1_HUMAN	-	-	MI:0030(cross-linking study)	Rungaldier S (2012)	pubmed:23219802	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AQP1	FLOT1
entrez gene:3309	entrez gene:80728	uniprotkb:GRP78_HUMAN	uniprotkb:RHG39_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSPA5	ARHGAP39
entrez gene:3329	entrez gene:51218	uniprotkb:CH60_HUMAN	uniprotkb:GLRX5_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	GLRX5
entrez gene:51012	entrez gene:4580	uniprotkb:SLMO2_HUMAN	uniprotkb:MTX1_HUMAN	uniprotkb:[SLMO2_HUMAN, PLD3B_HUMAN]	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PRELID3B	MTX1
entrez gene:70	entrez gene:89869	uniprotkb:ACTC_HUMAN	uniprotkb:PLCZ1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ACTC1	PLCZ1
entrez gene:144100	entrez gene:1456	uniprotkb:PKHA7_HUMAN	uniprotkb:KC1G3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	CSNK1G3
entrez gene:9804	entrez gene:23230	uniprotkb:TOM20_HUMAN	uniprotkb:VP13A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	VPS13A
entrez gene:4000	entrez gene:2181	uniprotkb:LMNA_HUMAN	uniprotkb:ACSL3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LMNA	ACSL3
entrez gene:284119	entrez gene:118427	uniprotkb:PTRF_HUMAN	uniprotkb:NOE3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CAVIN1	OLFM3
entrez gene:8290	entrez gene:23469	uniprotkb:H31T_HUMAN	uniprotkb:PHF3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	PHF3
entrez gene:29078	entrez gene:8604	uniprotkb:NDUF4_HUMAN	uniprotkb:CMC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF4	SLC25A12
entrez gene:54998	entrez gene:79009	uniprotkb:AKIP_HUMAN	uniprotkb:DDX50_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	DDX50
entrez gene:3362	entrez gene:9369	uniprotkb:5HT6R_HUMAN	uniprotkb:NRX3B_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HTR6	NRXN3
entrez gene:6787	entrez gene:6885	uniprotkb:NEK4_HUMAN	uniprotkb:M3K7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	MAP3K7
entrez gene:4000	entrez gene:51567	uniprotkb:LMNA_HUMAN	uniprotkb:TYDP2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LMNA	TDP2
entrez gene:4137	entrez gene:6651	uniprotkb:TAU_HUMAN	uniprotkb:SON_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Meier S (0)	pubmed:26402096	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPT	SON
entrez gene:10618	entrez gene:55327	uniprotkb:TGON2_HUMAN	uniprotkb:LIN7C_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	LIN7C
entrez gene:56339	entrez gene:51366	uniprotkb:MTA70_HUMAN	uniprotkb:UBR5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	UBR5
entrez gene:3916	entrez gene:23236	uniprotkb:LAMP1_HUMAN	uniprotkb:PLCB1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	PLCB1
entrez gene:2100	entrez gene:4646	uniprotkb:ESR2_HUMAN	uniprotkb:MYO6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Ivanova M (2011)	pubmed:21951318	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ESR2	MYO6
entrez gene:6230	entrez gene:4216	uniprotkb:RS25_HUMAN	uniprotkb:M3K4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPS25	MAP3K4
entrez gene:144100	entrez gene:2783	uniprotkb:PKHA7_HUMAN	uniprotkb:GBB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	GNB2
entrez gene:10901	entrez gene:56624	uniprotkb:DHRS4_HUMAN	uniprotkb:ASAH2_HUMAN	-	entrez gene:653308	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DHRS4	ASAH2
entrez gene:8350	entrez gene:6780	uniprotkb:H31_HUMAN	uniprotkb:STAU1_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	STAU1
entrez gene:200315	entrez gene:200315	uniprotkb:ABC3A_HUMAN	uniprotkb:ABC3A_HUMAN	-	-	MI:0114(x-ray crystallography)	Bohn MF (2015)	pubmed:25914058	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		APOBEC3A	APOBEC3A
entrez gene:144100	entrez gene:2782	uniprotkb:PKHA7_HUMAN	uniprotkb:GBB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	GNB1
entrez gene:5868	entrez gene:5110	uniprotkb:RAB5A_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RAB5A	PCMT1
entrez gene:23218	entrez gene:9967	uniprotkb:NBEL2_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	THRAP3
entrez gene:8350	entrez gene:58525	uniprotkb:H31_HUMAN	uniprotkb:WIZ_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	WIZ
entrez gene:8350	entrez gene:84310	uniprotkb:H31_HUMAN	uniprotkb:CG050_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	C7orf50
entrez gene:283377	entrez gene:254552	uniprotkb:SPRY4_HUMAN	uniprotkb:NUDT8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPRYD4	NUDT8
entrez gene:81858	entrez gene:10892	uniprotkb:SHRPN_HUMAN	uniprotkb:MALT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Yang Y (2016)	pubmed:27070702	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SHARPIN	MALT1
entrez gene:22947	entrez gene:6204	uniprotkb:DUX4_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	RPS10
entrez gene:22947	entrez gene:6203	uniprotkb:DUX4_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	RPS9
entrez gene:10282	entrez gene:58533	uniprotkb:BET1_HUMAN	uniprotkb:SNX6_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	SNX6
entrez gene:10618	entrez gene:54664	uniprotkb:TGON2_HUMAN	uniprotkb:T106B_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TGOLN2	TMEM106B
entrez gene:22947	entrez gene:6157	uniprotkb:DUX4_HUMAN	uniprotkb:RL27A_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	RPL27A
entrez gene:501	entrez gene:476	uniprotkb:AL7A1_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ALDH7A1	ATP1A1
entrez gene:22947	entrez gene:6144	uniprotkb:DUX4_HUMAN	uniprotkb:RL21_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	RPL21
entrez gene:84955	entrez gene:151636	uniprotkb:NUDC1_HUMAN	uniprotkb:DTX3L_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	DTX3L
entrez gene:56993	entrez gene:140775	uniprotkb:TOM22_HUMAN	uniprotkb:SMCR8_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM22	SMCR8
entrez gene:4288	entrez gene:9202	uniprotkb:KI67_HUMAN	uniprotkb:ZMYM4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	ZMYM4
entrez gene:10398	entrez gene:5562	uniprotkb:MYL9_HUMAN	uniprotkb:AAPK1_HUMAN	-	-	MI:0424(protein kinase assay)	Lee JH (2007)	pubmed:17486097	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		MYL9	PRKAA1
entrez gene:57721	entrez gene:4478	uniprotkb:MET14_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	MSN
entrez gene:3312	entrez gene:1802	uniprotkb:HSP7C_HUMAN	uniprotkb:DPH2_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		HSPA8	DPH2
entrez gene:4288	entrez gene:23016	uniprotkb:KI67_HUMAN	uniprotkb:EXOS7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	EXOSC7
entrez gene:8350	entrez gene:4999	uniprotkb:H31_HUMAN	uniprotkb:ORC2_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	ORC2
entrez gene:4288	entrez gene:23512	uniprotkb:KI67_HUMAN	uniprotkb:SUZ12_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	SUZ12
entrez gene:6341	entrez gene:51499	uniprotkb:SCO1_HUMAN	uniprotkb:TRIA1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SCO1	TRIAP1
entrez gene:6194	entrez gene:64969	uniprotkb:RS6_HUMAN	uniprotkb:RT05_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RPS6	MRPS5
entrez gene:3106	entrez gene:3809	uniprotkb:1B46_HUMAN	uniprotkb:KI2S4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Graef T (2009)	pubmed:19858347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-B	KIR2DS4
entrez gene:9589	entrez gene:7431	uniprotkb:FL2D_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WTAP	VIM
entrez gene:55006	entrez gene:26517	uniprotkb:TR61B_HUMAN	uniprotkb:TIM13_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	TIMM13
entrez gene:144100	entrez gene:6888	uniprotkb:PKHA7_HUMAN	uniprotkb:TALDO_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	TALDO1
entrez gene:2068	entrez gene:5435	uniprotkb:ERCC2_HUMAN	uniprotkb:RPAB2_HUMAN	-	-	MI:0410(electron tomography)	He Y (2016)	pubmed:27193682	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.71		ERCC2	POLR2F
entrez gene:51012	entrez gene:84303	uniprotkb:SLMO2_HUMAN	uniprotkb:CHCH6_HUMAN	uniprotkb:[SLMO2_HUMAN, PLD3B_HUMAN]	uniprotkb:[CHCH6_HUMAN, MIC25_HUMAN]	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PRELID3B	CHCHD6
entrez gene:6194	entrez gene:56945	uniprotkb:RS6_HUMAN	uniprotkb:RT22_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RPS6	MRPS22
entrez gene:6194	entrez gene:378	uniprotkb:RS6_HUMAN	uniprotkb:ARF4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	ARF4
entrez gene:7431	entrez gene:55619	uniprotkb:VIME_HUMAN	uniprotkb:DOC10_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VIM	DOCK10
entrez gene:6194	entrez gene:55173	uniprotkb:RS6_HUMAN	uniprotkb:RT10_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	MRPS10
entrez gene:6194	entrez gene:64432	uniprotkb:RS6_HUMAN	uniprotkb:RT25_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RPS6	MRPS25
entrez gene:144100	entrez gene:6421	uniprotkb:PKHA7_HUMAN	uniprotkb:SFPQ_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	SFPQ
entrez gene:2859	entrez gene:51390	uniprotkb:GPR35_HUMAN	uniprotkb:AIG1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GPR35	AIG1
entrez gene:3688	entrez gene:965	uniprotkb:ITB1_HUMAN	uniprotkb:LFA3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ITGB1	CD58
entrez gene:3329	entrez gene:7019	uniprotkb:CH60_HUMAN	uniprotkb:TFAM_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	TFAM
entrez gene:10618	entrez gene:55633	uniprotkb:TGON2_HUMAN	uniprotkb:TB22B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	TBC1D22B
entrez gene:4288	entrez gene:23212	uniprotkb:KI67_HUMAN	uniprotkb:RRS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	RRS1
entrez gene:3916	entrez gene:9296	uniprotkb:LAMP1_HUMAN	uniprotkb:VATF_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	ATP6V1F
entrez gene:3106	entrez gene:3803	uniprotkb:1B46_HUMAN	uniprotkb:KI2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moesta AK (2008)	pubmed:18322206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-B	KIR2DL2
entrez gene:3106	entrez gene:3804	uniprotkb:1B46_HUMAN	uniprotkb:KI2L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Graef T (2009)|Moesta AK (2008)	pubmed:19858347|pubmed:18322206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		HLA-B	KIR2DL3
entrez gene:3106	entrez gene:3802	uniprotkb:1B46_HUMAN	uniprotkb:KI2L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chapel A (2017)	pubmed:28546555	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-B	KIR2DL1
entrez gene:91283	entrez gene:9126	uniprotkb:MSD3_HUMAN	uniprotkb:SMC3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MSANTD3	SMC3
entrez gene:23218	entrez gene:200576	uniprotkb:NBEL2_HUMAN	uniprotkb:FYV1_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	PIKFYVE
entrez gene:3312	entrez gene:27102	uniprotkb:HSP7C_HUMAN	uniprotkb:E2AK1_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		HSPA8	EIF2AK1
entrez gene:57348	entrez gene:2861	uniprotkb:TTYH1_HUMAN	uniprotkb:GPR37_HUMAN	-	-	MI:0112(ubiquitin reconstruction)|MI:0006(anti bait coimmunoprecipitation)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		TTYH1	GPR37
entrez gene:7284	entrez gene:57716	uniprotkb:EFTU_HUMAN	uniprotkb:PRAX_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TUFM	PRX
entrez gene:1237	entrez gene:7070	uniprotkb:CCR8_HUMAN	uniprotkb:THY1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR8	THY1
entrez gene:8345	entrez gene:100130733	uniprotkb:H2B1H_HUMAN	uniprotkb:LRR70_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	LRRC70
entrez gene:3932	entrez gene:2322	uniprotkb:LCK_HUMAN	uniprotkb:FLT3_HUMAN	-	-	MI:0089(protein array)	Kazi JU (2017)	pubmed:28086240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LCK	FLT3
entrez gene:55006	entrez gene:28973	uniprotkb:TR61B_HUMAN	uniprotkb:RT18B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	MRPS18B
entrez gene:8290	entrez gene:3015	uniprotkb:H31T_HUMAN	uniprotkb:H2AZ_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	H2AFZ
entrez gene:6141	entrez gene:26053	uniprotkb:RL18_HUMAN	uniprotkb:AUTS2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPL18	AUTS2
entrez gene:3916	entrez gene:56851	uniprotkb:LAMP1_HUMAN	uniprotkb:EMC7_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	EMC7
entrez gene:3151	entrez gene:3009	uniprotkb:HMGN2_HUMAN	uniprotkb:H15_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HMGN2	HIST1H1B
entrez gene:135154	entrez gene:7388	uniprotkb:CF057_HUMAN	uniprotkb:QCR6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SDHAF4	UQCRH
entrez gene:3183	entrez gene:117178	uniprotkb:HNRPC_HUMAN	uniprotkb:ADIP_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPC	SSX2IP
entrez gene:54998	entrez gene:1662	uniprotkb:AKIP_HUMAN	uniprotkb:DDX10_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	DDX10
entrez gene:55006	entrez gene:9054	uniprotkb:TR61B_HUMAN	uniprotkb:NFS1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	NFS1
entrez gene:8100	entrez gene:5091	uniprotkb:IFT88_HUMAN	uniprotkb:PYC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IFT88	PC
entrez gene:84955	entrez gene:4697	uniprotkb:NUDC1_HUMAN	uniprotkb:NDUA4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	NDUFA4
entrez gene:80331	entrez gene:83746	uniprotkb:DNJC5_HUMAN	uniprotkb:LMBL2_HUMAN	-	-	-	Trepte P (2018)	pubmed:29997244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		DNAJC5	L3MBTL2
entrez gene:1024	entrez gene:81887	uniprotkb:CDK8_HUMAN	uniprotkb:LAS1L_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CDK8	LAS1L
entrez gene:283455	entrez gene:56943	uniprotkb:KSR2_HUMAN	uniprotkb:ENY2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR2	ENY2
entrez gene:55755	entrez gene:5108	uniprotkb:CK5P2_HUMAN	uniprotkb:PCM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kodani A (2015)	pubmed:26297806	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CDK5RAP2	PCM1
entrez gene:8345	entrez gene:4308	uniprotkb:H2B1H_HUMAN	uniprotkb:TRPM1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	TRPM1
entrez gene:83893	entrez gene:4627	uniprotkb:SPT16_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPATA16	MYH9
entrez gene:4869	entrez gene:636	uniprotkb:NPM_HUMAN	uniprotkb:BICD1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NPM1	BICD1
