entrez gene:23218	entrez gene:79811	uniprotkb:NBEL2_HUMAN	uniprotkb:SLTM_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	SLTM
entrez gene:55848	entrez gene:10456	uniprotkb:PLRKT_HUMAN	uniprotkb:HAX1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PLGRKT	HAX1
entrez gene:8349	entrez gene:10891	uniprotkb:H2B2E_HUMAN	uniprotkb:PRGC1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BE	PPARGC1A
entrez gene:3856	entrez gene:341350	uniprotkb:K2C8_HUMAN	uniprotkb:OVCH1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KRT8	OVCH1
entrez gene:57175	entrez gene:1544	uniprotkb:COR1B_HUMAN	uniprotkb:CP1A2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CORO1B	CYP1A2
entrez gene:7430	entrez gene:6885	uniprotkb:EZRI_HUMAN	uniprotkb:M3K7_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	MAP3K7
entrez gene:220164	entrez gene:4908	uniprotkb:DOK6_HUMAN	uniprotkb:NTF3_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Li Wq (2010)	pubmed:20565848	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		DOK6	NTF3
entrez gene:10282	entrez gene:9126	uniprotkb:BET1_HUMAN	uniprotkb:SMC3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	SMC3
entrez gene:150274	entrez gene:4357	uniprotkb:HSC20_HUMAN	uniprotkb:THTM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	MPST
entrez gene:29078	entrez gene:6472	uniprotkb:NDUF4_HUMAN	uniprotkb:GLYM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF4	SHMT2
entrez gene:3181	entrez gene:6597	uniprotkb:ROA2_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPA2B1	SMARCA4
entrez gene:22854	entrez gene:6184	uniprotkb:NTNG1_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NTNG1	RPN1
entrez gene:10455	entrez gene:83737	uniprotkb:ECI2_HUMAN	uniprotkb:ITCH_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ECI2	ITCH
entrez gene:57144	entrez gene:9054	uniprotkb:PAK7_HUMAN	uniprotkb:NFS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PAK5	NFS1
entrez gene:8650	entrez gene:80331	uniprotkb:NUMB_HUMAN	uniprotkb:DNJC5_HUMAN	-	-	MI:0012(bioluminescence resonance energy transfer)	Trepte P (2018)	pubmed:29997244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		NUMB	DNAJC5
entrez gene:3312	entrez gene:1615	uniprotkb:HSP7C_HUMAN	uniprotkb:SYDC_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		HSPA8	DARS
entrez gene:23076	entrez gene:708	uniprotkb:RRP1B_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Crawford NP (2009)|Chamousset D (2010)	pubmed:19710015|pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.82		RRP1B	C1QBP
entrez gene:56339	entrez gene:1475	uniprotkb:MTA70_HUMAN	uniprotkb:CYTA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	CSTA
entrez gene:871	entrez gene:133746	uniprotkb:SERPH_HUMAN	uniprotkb:JMY_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SERPINH1	JMY
entrez gene:3329	entrez gene:594	uniprotkb:CH60_HUMAN	uniprotkb:ODBB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	BCKDHB
entrez gene:84461	entrez gene:9255	uniprotkb:NEUL4_HUMAN	uniprotkb:AIMP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEURL4	AIMP1
entrez gene:623	entrez gene:2902	uniprotkb:BKRB1_HUMAN	uniprotkb:NMDZ1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BDKRB1	GRIN1
entrez gene:144100	entrez gene:29766	uniprotkb:PKHA7_HUMAN	uniprotkb:TMOD3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	TMOD3
entrez gene:6401	entrez gene:1048	uniprotkb:LYAM2_HUMAN	uniprotkb:CEAM5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Barthel SR (2009)	pubmed:19889975	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SELE	CEACAM5
entrez gene:4833	entrez gene:9481	uniprotkb:NDKM_HUMAN	uniprotkb:UCP4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NME4	SLC25A27
entrez gene:3851	entrez gene:4926	uniprotkb:K2C4_HUMAN	uniprotkb:NUMA1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KRT4	NUMA1
entrez gene:57721	entrez gene:7001	uniprotkb:MET14_HUMAN	uniprotkb:PRDX2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	PRDX2
entrez gene:2801	entrez gene:29888	uniprotkb:GOGA2_HUMAN	uniprotkb:STRN4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GOLGA2	STRN4
entrez gene:3329	entrez gene:9902	uniprotkb:CH60_HUMAN	uniprotkb:MRC2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSPD1	MRC2
entrez gene:1024	entrez gene:10902	uniprotkb:CDK8_HUMAN	uniprotkb:BRD8_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CDK8	BRD8
entrez gene:144811	entrez gene:1152	uniprotkb:LACC1_HUMAN	uniprotkb:KCRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cader MZ (2016)	pubmed:27478939	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LACC1	CKB
entrez gene:57721	entrez gene:3945	uniprotkb:MET14_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	LDHB
entrez gene:6787	entrez gene:6129	uniprotkb:NEK4_HUMAN	uniprotkb:RL7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	RPL7
entrez gene:57721	entrez gene:6203	uniprotkb:MET14_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	RPS9
entrez gene:7430	entrez gene:4646	uniprotkb:EZRI_HUMAN	uniprotkb:MYO6_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	MYO6
entrez gene:57721	entrez gene:6193	uniprotkb:MET14_HUMAN	uniprotkb:RS5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	RPS5
entrez gene:539	entrez gene:10988	uniprotkb:ATPO_HUMAN	uniprotkb:AMPM2_HUMAN	-	uniprotkb:[AMPM2_HUMAN, MAP2_HUMAN]	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP5PO	METAP2
entrez gene:2146	entrez gene:54880	uniprotkb:EZH2_HUMAN	uniprotkb:BCOR_HUMAN	-	-	MI:0402(chromatin immunoprecipitation assay)	B??guelin W (2016)	pubmed:27505670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.55		EZH2	BCOR
entrez gene:3192	entrez gene:25981	uniprotkb:HNRPU_HUMAN	uniprotkb:DYH1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPU	DNAH1
entrez gene:23076	entrez gene:23020	uniprotkb:RRP1B_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	SNRNP200
entrez gene:55662	entrez gene:84498	uniprotkb:HIF1N_HUMAN	uniprotkb:F120B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIF1AN	FAM120B
entrez gene:55848	entrez gene:4905	uniprotkb:PLRKT_HUMAN	uniprotkb:NSF_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PLGRKT	NSF
entrez gene:84987	entrez gene:89941	uniprotkb:COX14_HUMAN	uniprotkb:MIRO2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		COX14	RHOT2
entrez gene:1039	-	uniprotkb:CDR2_HUMAN	uniprotkb:GG6L2_HUMAN	-		MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CDR2	
entrez gene:10282	entrez gene:11260	uniprotkb:BET1_HUMAN	uniprotkb:XPOT_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	XPOT
entrez gene:1024	entrez gene:84081	uniprotkb:CDK8_HUMAN	uniprotkb:NSRP1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CDK8	NSRP1
entrez gene:8345	entrez gene:8313	uniprotkb:H2B1H_HUMAN	uniprotkb:AXIN2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	AXIN2
entrez gene:150274	entrez gene:391	uniprotkb:HSC20_HUMAN	uniprotkb:RHOG_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	RHOG
entrez gene:10618	entrez gene:203259	uniprotkb:TGON2_HUMAN	uniprotkb:F219A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	FAM219A
entrez gene:22916	entrez gene:9775	uniprotkb:NCBP2_HUMAN	uniprotkb:IF4A3_HUMAN	-	-	MI:0096(pull down)	Gebhardt A (2015)	pubmed:26382858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		NCBP2	EIF4A3
entrez gene:3009	entrez gene:845	uniprotkb:H15_HUMAN	uniprotkb:CASQ2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	CASQ2
entrez gene:144100	entrez gene:23640	uniprotkb:PKHA7_HUMAN	uniprotkb:HPBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	HSPBP1
entrez gene:23379	entrez gene:8317	uniprotkb:K0947_HUMAN	uniprotkb:CDC7_HUMAN	uniprotkb:[K0947_HUMAN, ICE1_HUMAN]	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ICE1	CDC7
entrez gene:1736	entrez gene:6916	uniprotkb:DKC1_HUMAN	uniprotkb:THAS_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DKC1	TBXAS1
entrez gene:10763	entrez gene:153643	uniprotkb:NEST_HUMAN	uniprotkb:FA81B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NES	FAM81B
entrez gene:3812	entrez gene:3105	uniprotkb:KI3L2_HUMAN	uniprotkb:1A03_HUMAN	-	-	MI:0107(surface plasmon resonance)	Goodridge JP (2013)	pubmed:24018270	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		KIR3DL2	HLA-A
entrez gene:23076	entrez gene:27340	uniprotkb:RRP1B_HUMAN	uniprotkb:UTP20_HUMAN	-	entrez gene:653877	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	UTP20
entrez gene:84461	entrez gene:5440	uniprotkb:NEUL4_HUMAN	uniprotkb:RPAB4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEURL4	POLR2K
entrez gene:6787	entrez gene:6150	uniprotkb:NEK4_HUMAN	uniprotkb:RM23_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	MRPL23
entrez gene:8411	entrez gene:6183	uniprotkb:EEA1_HUMAN	uniprotkb:RT12_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		EEA1	MRPS12
entrez gene:5936	entrez gene:83939	uniprotkb:RBM4_HUMAN	uniprotkb:EIF2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Lin JC (2007)	pubmed:17284590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RBM4	EIF2A
entrez gene:6598	entrez gene:9361	uniprotkb:SNF5_HUMAN	uniprotkb:LONM_HUMAN	-	-	-	Kondelin J (2018)	pubmed:30108113	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SMARCB1	LONP1
entrez gene:8924	entrez gene:5203	uniprotkb:HERC2_HUMAN	uniprotkb:PFD4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HERC2	PFDN4
entrez gene:144100	entrez gene:10642	uniprotkb:PKHA7_HUMAN	uniprotkb:IF2B1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	IGF2BP1
entrez gene:23076	entrez gene:8986	uniprotkb:RRP1B_HUMAN	uniprotkb:KS6A4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	RPS6KA4
entrez gene:8350	entrez gene:51567	uniprotkb:H31_HUMAN	uniprotkb:TYDP2_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	TDP2
entrez gene:3329	entrez gene:3032	uniprotkb:CH60_HUMAN	uniprotkb:ECHB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	HADHB
entrez gene:29078	entrez gene:4710	uniprotkb:NDUF4_HUMAN	uniprotkb:NDUB4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF4	NDUFB4
entrez gene:29078	entrez gene:4714	uniprotkb:NDUF4_HUMAN	uniprotkb:NDUB8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF4	NDUFB8
entrez gene:283	entrez gene:57805	uniprotkb:ANGI_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Chatzileontiadou DSM (2017)	pubmed:28777577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ANG	CCAR2
entrez gene:498	entrez gene:9857	uniprotkb:ATPA_HUMAN	uniprotkb:CE350_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP5F1A	CEP350
entrez gene:8350	entrez gene:91748	uniprotkb:H31_HUMAN	uniprotkb:CN043_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	ELMSAN1
entrez gene:23307	entrez gene:23307	uniprotkb:FKB15_HUMAN	uniprotkb:FKB15_HUMAN	-	-	MI:0018(two hybrid)	Harbour ME (2010)	pubmed:20923837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FKBP15	FKBP15
entrez gene:284184	entrez gene:292	uniprotkb:CQ089_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	SLC25A5
entrez gene:567	entrez gene:22880	uniprotkb:B2MG_HUMAN	uniprotkb:MORC2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		B2M	MORC2
entrez gene:2068	entrez gene:5438	uniprotkb:ERCC2_HUMAN	uniprotkb:RPB9_HUMAN	-	-	MI:0410(electron tomography)	He Y (2016)	pubmed:27193682	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.71		ERCC2	POLR2I
entrez gene:284184	entrez gene:51079	uniprotkb:CQ089_HUMAN	uniprotkb:NDUAD_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	NDUFA13
entrez gene:5591	entrez gene:10319	uniprotkb:PRKDC_HUMAN	uniprotkb:LAMC3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PRKDC	LAMC3
entrez gene:1233	entrez gene:8558	uniprotkb:CCR4_HUMAN	uniprotkb:CDK10_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR4	CDK10
entrez gene:29078	entrez gene:4701	uniprotkb:NDUF4_HUMAN	uniprotkb:NDUA7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF4	NDUFA7
entrez gene:8290	entrez gene:23270	uniprotkb:H31T_HUMAN	uniprotkb:TSYL4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	TSPYL4
entrez gene:1891	entrez gene:81567	uniprotkb:ECH1_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ECH1	TXNDC5
entrez gene:8290	entrez gene:3835	uniprotkb:H31T_HUMAN	uniprotkb:KIF22_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	KIF22
entrez gene:79768	entrez gene:84790	uniprotkb:CO029_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0676(tandem affinity purification)	Cheung K (2016)	pubmed:26929214	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KATNBL1	TUBA1C
entrez gene:8345	entrez gene:22839	uniprotkb:H2B1H_HUMAN	uniprotkb:DLGP4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	DLGAP4
entrez gene:57678	entrez gene:708	uniprotkb:GPAT1_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GPAM	C1QBP
entrez gene:80017	entrez gene:6472	uniprotkb:CN159_HUMAN	uniprotkb:GLYM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DGLUCY	SHMT2
entrez gene:8290	entrez gene:3006	uniprotkb:H31T_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	HIST1H1C
entrez gene:8290	entrez gene:3009	uniprotkb:H31T_HUMAN	uniprotkb:H15_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	HIST3H3	HIST1H1B
entrez gene:57017	entrez gene:83858	uniprotkb:COQ9_HUMAN	uniprotkb:ATD3B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COQ9	ATAD3B
entrez gene:9636	entrez gene:23105	uniprotkb:ISG15_HUMAN	uniprotkb:FSTL4_HUMAN	-	-	MI:0096(pull down)	Radoshevich L (2015)	pubmed:26259872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		ISG15	FSTL4
entrez gene:57721	entrez gene:203068	uniprotkb:MET14_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	TUBB
entrez gene:4288	entrez gene:6950	uniprotkb:KI67_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	TCP1
entrez gene:7846	entrez gene:122060	uniprotkb:TBA1A_HUMAN	uniprotkb:SLAI1_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	SLAIN1
entrez gene:7430	entrez gene:8672	uniprotkb:EZRI_HUMAN	uniprotkb:IF4G3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	EIF4G3
entrez gene:22947	entrez gene:8826	uniprotkb:DUX4_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	IQGAP1
entrez gene:8350	entrez gene:1662	uniprotkb:H31_HUMAN	uniprotkb:DDX10_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	DDX10
entrez gene:85235	entrez gene:8290	uniprotkb:H2A1H_HUMAN	uniprotkb:H31T_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2AH	HIST3H3
entrez gene:124245	entrez gene:6165	uniprotkb:ZCH18_HUMAN	uniprotkb:RL35A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Winczura K (2018)	pubmed:29298432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ZC3H18	RPL35A
entrez gene:7158	entrez gene:65123	uniprotkb:TP53B_HUMAN	uniprotkb:INT3_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	INTS3
