entrez gene:8826	entrez gene:2873	uniprotkb:IQGA1_HUMAN	uniprotkb:CSN1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IQGAP1	GPS1
entrez gene:283455	entrez gene:57599	uniprotkb:KSR2_HUMAN	uniprotkb:WDR48_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR2	WDR48
entrez gene:23347	entrez gene:168002	uniprotkb:SMHD1_HUMAN	uniprotkb:DACT2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMCHD1	DACT2
entrez gene:3009	entrez gene:23469	uniprotkb:H15_HUMAN	uniprotkb:PHF3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	PHF3
entrez gene:8349	entrez gene:23299	uniprotkb:H2B2E_HUMAN	uniprotkb:BICD2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BE	BICD2
entrez gene:55006	entrez gene:124995	uniprotkb:TR61B_HUMAN	uniprotkb:RM10_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	MRPL10
entrez gene:80207	entrez gene:9804	uniprotkb:OPA3_HUMAN	uniprotkb:TOM20_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OPA3	TOMM20
entrez gene:4288	entrez gene:9513	uniprotkb:KI67_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	FXR2
entrez gene:8345	entrez gene:1612	uniprotkb:H2B1H_HUMAN	uniprotkb:DAPK1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	DAPK1
entrez gene:5597	entrez gene:5296	uniprotkb:MK06_HUMAN	uniprotkb:P85B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK6	PIK3R2
entrez gene:150274	entrez gene:81889	uniprotkb:HSC20_HUMAN	uniprotkb:FAHD1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	FAHD1
entrez gene:4000	entrez gene:10428	uniprotkb:LMNA_HUMAN	uniprotkb:CFDP1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LMNA	CFDP1
entrez gene:4288	entrez gene:6732	uniprotkb:KI67_HUMAN	uniprotkb:SRPK1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	SRPK1
entrez gene:6238	entrez gene:293	uniprotkb:RRBP1_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRBP1	SLC25A6
entrez gene:5339	entrez gene:11259	uniprotkb:PLEC_HUMAN	uniprotkb:FIL1L_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEC	FILIP1L
entrez gene:6949	entrez gene:6741	uniprotkb:TCOF_HUMAN	uniprotkb:LA_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TCOF1	SSB
entrez gene:5308	entrez gene:3326	uniprotkb:PITX2_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PITX2	HSP90AB1
entrez gene:847	entrez gene:83752	uniprotkb:CATA_HUMAN	uniprotkb:LONP2_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		CAT	LONP2
entrez gene:5576	entrez gene:3460	uniprotkb:KAP2_HUMAN	uniprotkb:INGR2_HUMAN	-	-	MI:0663(confocal microscopy)|MI:0006(anti bait coimmunoprecipitation)	Kong D (2016)	pubmed:27621415	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		PRKAR2A	IFNGR2
entrez gene:8290	entrez gene:9941	uniprotkb:H31T_HUMAN	uniprotkb:EXOG_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	EXOG
entrez gene:54998	entrez gene:8568	uniprotkb:AKIP_HUMAN	uniprotkb:RRP1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	RRP1
entrez gene:2803	entrez gene:7248	uniprotkb:GOGA4_HUMAN	uniprotkb:TSC1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GOLGA4	TSC1
entrez gene:9804	entrez gene:55187	uniprotkb:TOM20_HUMAN	uniprotkb:VP13D_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	VPS13D
entrez gene:124245	entrez gene:6133	uniprotkb:ZCH18_HUMAN	uniprotkb:RL9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Winczura K (2018)	pubmed:29298432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ZC3H18	RPL9
entrez gene:2861	entrez gene:11018	uniprotkb:GPR37_HUMAN	uniprotkb:TMED1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GPR37	TMED1
entrez gene:284184	entrez gene:28976	uniprotkb:CQ089_HUMAN	uniprotkb:ACAD9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	ACAD9
entrez gene:55904	entrez gene:9436	uniprotkb:MLL5_HUMAN	uniprotkb:NCTR2_HUMAN	uniprotkb:[MLL5_HUMAN, KMT2E_HUMAN]	-	MI:0047(far western blotting)|MI:0006(anti bait coimmunoprecipitation)|MI:0416(fluorescence microscopy)	Baychelier F (2013)	pubmed:23958951	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		KMT2E	NCR2
entrez gene:1132	entrez gene:57414	uniprotkb:ACM4_HUMAN	uniprotkb:RHBD2_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHRM4	RHBDD2
entrez gene:8350	entrez gene:6880	uniprotkb:H31_HUMAN	uniprotkb:TAF9_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	TAF9
entrez gene:10282	entrez gene:79932	uniprotkb:BET1_HUMAN	uniprotkb:K319L_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	KIAA0319L
entrez gene:5163	entrez gene:55347	uniprotkb:PDK1_HUMAN	uniprotkb:ABHDA_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PDK1	ABHD10
entrez gene:55006	entrez gene:154791	uniprotkb:TR61B_HUMAN	uniprotkb:CG055_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	FMC1
entrez gene:9367	entrez gene:26960	uniprotkb:RAB9A_HUMAN	uniprotkb:NBEA_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	NBEA
entrez gene:1891	entrez gene:11260	uniprotkb:ECH1_HUMAN	uniprotkb:XPOT_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ECH1	XPOT
entrez gene:284184	entrez gene:80142	uniprotkb:CQ089_HUMAN	uniprotkb:PGES2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	PTGES2
entrez gene:8345	entrez gene:23028	uniprotkb:H2B1H_HUMAN	uniprotkb:KDM1A_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	KDM1A
entrez gene:3014	entrez gene:23131	uniprotkb:H2AX_HUMAN	uniprotkb:GPTC8_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		H2AFX	GPATCH8
entrez gene:4942	entrez gene:4849	uniprotkb:OAT_HUMAN	uniprotkb:CNOT3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OAT	CNOT3
entrez gene:7846	entrez gene:29941	uniprotkb:TBA1A_HUMAN	uniprotkb:PKN3_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	PKN3
entrez gene:126295	entrez gene:3183	uniprotkb:ZNF57_HUMAN	uniprotkb:HNRPC_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ZNF57	HNRNPC
entrez gene:10282	entrez gene:57147	uniprotkb:BET1_HUMAN	uniprotkb:PACE1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	SCYL3
entrez gene:7431	entrez gene:79925	uniprotkb:VIME_HUMAN	uniprotkb:SPEF2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VIM	SPEF2
entrez gene:7431	entrez gene:5607	uniprotkb:VIME_HUMAN	uniprotkb:MP2K5_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VIM	MAP2K5
entrez gene:6772	entrez gene:4076	uniprotkb:STAT1_HUMAN	uniprotkb:CAPR1_HUMAN	-	-	MI:0096(pull down)	Kalkhof S (2016)	pubmed:26966684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		STAT1	CAPRIN1
entrez gene:79026	entrez gene:80339	uniprotkb:AHNK_HUMAN	uniprotkb:PLPL3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AHNAK	PNPLA3
entrez gene:22984	entrez gene:4000	uniprotkb:RRP5_HUMAN	uniprotkb:LMNA_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PDCD11	LMNA
entrez gene:54145	entrez gene:84701	uniprotkb:H2BFS_HUMAN	uniprotkb:COX42_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		H2BFS	COX4I2
entrez gene:144100	entrez gene:7520	uniprotkb:PKHA7_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	XRCC5
entrez gene:8844	entrez gene:4747	uniprotkb:KSR1_HUMAN	uniprotkb:NFL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	NEFL
entrez gene:54998	entrez gene:3735	uniprotkb:AKIP_HUMAN	uniprotkb:SYK_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	KARS
entrez gene:3329	entrez gene:23395	uniprotkb:CH60_HUMAN	uniprotkb:SYLM_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	LARS2
entrez gene:3812	entrez gene:3134	uniprotkb:KI3L2_HUMAN	uniprotkb:HLAF_HUMAN	-	-	MI:0400(affinity technology)|MI:0096(pull down)|MI:0107(surface plasmon resonance)	Goodridge JP (2013)|Garcia-Beltran WF (2016)	pubmed:24018270|pubmed:27455421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.87		KIR3DL2	HLA-F
entrez gene:55006	entrez gene:79731	uniprotkb:TR61B_HUMAN	uniprotkb:SYNM_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	NARS2
entrez gene:84250	entrez gene:7343	uniprotkb:ANR32_HUMAN	uniprotkb:UBF1_HUMAN	uniprotkb:[ANR32_HUMAN, SLF1_HUMAN]	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SLF1	UBTF
entrez gene:29108	entrez gene:197358	uniprotkb:ASC_HUMAN	uniprotkb:NLRC3_HUMAN	-	-	MI:0663(confocal microscopy)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	G??ltekin Y (2014)	pubmed:25277106	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		PYCARD	NLRC3
entrez gene:8290	entrez gene:641339	uniprotkb:H31T_HUMAN	uniprotkb:ZN674_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	ZNF674
entrez gene:55006	entrez gene:55526	uniprotkb:TR61B_HUMAN	uniprotkb:DHTK1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	DHTKD1
entrez gene:56993	entrez gene:51143	uniprotkb:TOM22_HUMAN	uniprotkb:DC1L1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM22	DYNC1LI1
entrez gene:11020	entrez gene:79568	uniprotkb:IFT27_HUMAN	uniprotkb:CB047_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IFT27	MAIP1
entrez gene:817	entrez gene:4638	uniprotkb:KCC2D_HUMAN	uniprotkb:MYLK_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CAMK2D	MYLK
entrez gene:283455	entrez gene:5430	uniprotkb:KSR2_HUMAN	uniprotkb:RPB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR2	POLR2A
entrez gene:821	entrez gene:26354	uniprotkb:CALX_HUMAN	uniprotkb:GNL3_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		CANX	GNL3
entrez gene:150274	entrez gene:23277	uniprotkb:HSC20_HUMAN	uniprotkb:K0664_HUMAN	-	uniprotkb:[K0664_HUMAN, CLU_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	CLUH
entrez gene:2801	entrez gene:51742	uniprotkb:GOGA2_HUMAN	uniprotkb:ARI4B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GOLGA2	ARID4B
entrez gene:7846	entrez gene:7082	uniprotkb:TBA1A_HUMAN	uniprotkb:ZO1_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	TJP1
entrez gene:6787	entrez gene:7057	uniprotkb:NEK4_HUMAN	uniprotkb:TSP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	THBS1
entrez gene:150274	entrez gene:123283	uniprotkb:HSC20_HUMAN	uniprotkb:SYTC2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	TARSL2
entrez gene:488	entrez gene:10412	uniprotkb:AT2A2_HUMAN	uniprotkb:NSA2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP2A2	NSA2
entrez gene:283	entrez gene:9716	uniprotkb:ANGI_HUMAN	uniprotkb:AQR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Chatzileontiadou DSM (2017)	pubmed:28777577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ANG	AQR
entrez gene:150274	entrez gene:8895	uniprotkb:HSC20_HUMAN	uniprotkb:CPNE3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	CPNE3
entrez gene:25913	entrez gene:80169	uniprotkb:POTE1_HUMAN	uniprotkb:CTC1_HUMAN	-	-	MI:0018(two hybrid)	Chen LY (2012)	pubmed:22763445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		POT1	CTC1
entrez gene:8350	entrez gene:56945	uniprotkb:H31_HUMAN	uniprotkb:RT22_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		HIST1H3A	MRPS22
entrez gene:135154	entrez gene:65005	uniprotkb:CF057_HUMAN	uniprotkb:RM09_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SDHAF4	MRPL9
entrez gene:135154	entrez gene:28998	uniprotkb:CF057_HUMAN	uniprotkb:RM13_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SDHAF4	MRPL13
entrez gene:135154	entrez gene:65008	uniprotkb:CF057_HUMAN	uniprotkb:RM01_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SDHAF4	MRPL1
entrez gene:7410	entrez gene:10628	uniprotkb:VAV2_HUMAN	uniprotkb:TXNIP_HUMAN	-	-	MI:0114(x-ray crystallography)|MI:0065(isothermal titration calorimetry)	Liu S (2016)	pubmed:26919541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.78		VAV2	TXNIP
entrez gene:7178	entrez gene:6009	uniprotkb:TCTP_HUMAN	uniprotkb:RHEB_HUMAN	-	-	MI:0096(pull down)	Hsu YC (2007)	pubmed:17301792	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TPT1	RHEB
entrez gene:56339	entrez gene:9329	uniprotkb:MTA70_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	GTF3C4
entrez gene:8350	entrez gene:64969	uniprotkb:H31_HUMAN	uniprotkb:RT05_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		HIST1H3A	MRPS5
entrez gene:8350	entrez gene:60488	uniprotkb:H31_HUMAN	uniprotkb:RT35_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		HIST1H3A	MRPS35
entrez gene:3009	entrez gene:8028	uniprotkb:H15_HUMAN	uniprotkb:AF10_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	MLLT10
entrez gene:93058	entrez gene:1718	uniprotkb:CQ10A_HUMAN	uniprotkb:DHC24_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COQ10A	DHCR24
entrez gene:10202	entrez gene:6476	uniprotkb:DHRS2_HUMAN	uniprotkb:SUIS_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DHRS2	SI
entrez gene:2801	entrez gene:79039	uniprotkb:GOGA2_HUMAN	uniprotkb:DDX54_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GOLGA2	DDX54
entrez gene:821	entrez gene:8775	uniprotkb:CALX_HUMAN	uniprotkb:SNAA_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CANX	NAPA
entrez gene:6595	entrez gene:64848	uniprotkb:SMCA2_HUMAN	uniprotkb:YTDC2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMARCA2	YTHDC2
entrez gene:9564	entrez gene:5976	uniprotkb:BCAR1_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Evans IM (2016)	pubmed:28007913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BCAR1	UPF1
entrez gene:84661	entrez gene:2186	uniprotkb:DPY30_HUMAN	uniprotkb:BPTF_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Jiang H (2013)|Tremblay V (2014)	pubmed:23995757|pubmed:25456412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		DPY30	BPTF
entrez gene:81605	entrez gene:8518	uniprotkb:URM1_HUMAN	uniprotkb:ELP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Van der Veen AG (2011)	pubmed:21209336	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		URM1	ELP1
entrez gene:4288	entrez gene:85440	uniprotkb:KI67_HUMAN	uniprotkb:DOCK7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	DOCK7
entrez gene:23184	entrez gene:4691	uniprotkb:MESD_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MESD	NCL
entrez gene:821	entrez gene:79022	uniprotkb:CALX_HUMAN	uniprotkb:T106C_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		CANX	TMEM106C
entrez gene:150274	entrez gene:2730	uniprotkb:HSC20_HUMAN	uniprotkb:GSH0_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	GCLM
entrez gene:4288	entrez gene:79034	uniprotkb:KI67_HUMAN	uniprotkb:CG026_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	C7orf26
entrez gene:8844	entrez gene:8546	uniprotkb:KSR1_HUMAN	uniprotkb:AP3B1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	AP3B1
entrez gene:54461	entrez gene:2873	uniprotkb:FBXW5_HUMAN	uniprotkb:CSN1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Werner A (2013)	pubmed:23314863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FBXW5	GPS1
entrez gene:126961	entrez gene:79747	uniprotkb:H32_HUMAN	uniprotkb:ADGB_HUMAN	entrez gene:333932|entrez gene:653604	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H3C	ADGB
entrez gene:7430	entrez gene:11152	uniprotkb:EZRI_HUMAN	uniprotkb:WIPI4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	WDR45
entrez gene:56339	entrez gene:9529	uniprotkb:MTA70_HUMAN	uniprotkb:BAG5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	BAG5
entrez gene:5339	entrez gene:7857	uniprotkb:PLEC_HUMAN	uniprotkb:SCG2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEC	SCG2
