entrez gene:440689	entrez gene:4034	uniprotkb:H2B2F_HUMAN	uniprotkb:LRCH4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BF	LRCH4
entrez gene:10282	entrez gene:3105	uniprotkb:BET1_HUMAN	uniprotkb:1A03_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	HLA-A
entrez gene:4259	entrez gene:5019	uniprotkb:MGST3_HUMAN	uniprotkb:SCOT1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	OXCT1
entrez gene:3329	entrez gene:55621	uniprotkb:CH60_HUMAN	uniprotkb:TRM1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	TRMT1
entrez gene:100292202	entrez gene:5339	uniprotkb:SCMC2_HUMAN	uniprotkb:PLEC_HUMAN	entrez gene:114789	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LOC100292202	PLEC
entrez gene:56339	entrez gene:644041	uniprotkb:MTA70_HUMAN	uniprotkb:CR063_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	C18orf63
entrez gene:10282	entrez gene:55308	uniprotkb:BET1_HUMAN	uniprotkb:DD19A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	DDX19A
entrez gene:64965	entrez gene:199920	uniprotkb:RT09_HUMAN	uniprotkb:CA168_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MRPS9	FYB2
entrez gene:4691	entrez gene:55839	uniprotkb:NUCL_HUMAN	uniprotkb:CENPN_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NCL	CENPN
entrez gene:84916	entrez gene:124997	uniprotkb:CIR1A_HUMAN	uniprotkb:WDR81_HUMAN	-	-	MI:0676(tandem affinity purification)	Freed EF (2012)	pubmed:22916032	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UTP4	WDR81
entrez gene:57553	entrez gene:23607	uniprotkb:MICA3_HUMAN	uniprotkb:CD2AP_HUMAN	-	-	MI:0096(pull down)	Liu Q (2016)	pubmed:27528609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		MICAL3	CD2AP
entrez gene:4137	entrez gene:55205	uniprotkb:TAU_HUMAN	uniprotkb:ZN532_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Meier S (0)	pubmed:26402096	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPT	ZNF532
entrez gene:6194	entrez gene:55127	uniprotkb:RS6_HUMAN	uniprotkb:HEAT1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	HEATR1
entrez gene:23076	entrez gene:6772	uniprotkb:RRP1B_HUMAN	uniprotkb:STAT1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	STAT1
entrez gene:4259	entrez gene:50808	uniprotkb:MGST3_HUMAN	uniprotkb:KAD3_HUMAN	-	uniprotkb:[KAD3_HUMAN, KAD4_HUMAN]	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	AK3
entrez gene:4259	entrez gene:51559	uniprotkb:MGST3_HUMAN	uniprotkb:NT5D3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	NT5DC3
entrez gene:9804	entrez gene:7265	uniprotkb:TOM20_HUMAN	uniprotkb:TTC1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	TTC1
entrez gene:9804	entrez gene:83461	uniprotkb:TOM20_HUMAN	uniprotkb:CDCA3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	CDCA3
entrez gene:1894	entrez gene:10733	uniprotkb:ECT2_HUMAN	uniprotkb:PLK4_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Rosario CO (2010)	pubmed:20348415	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.77		ECT2	PLK4
entrez gene:7311	entrez gene:8345	uniprotkb:RL40_HUMAN	uniprotkb:H2B1H_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UBA52	HIST1H2BH
entrez gene:135154	entrez gene:10463	uniprotkb:CF057_HUMAN	uniprotkb:ZNT9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SDHAF4	SLC30A9
entrez gene:144100	entrez gene:2665	uniprotkb:PKHA7_HUMAN	uniprotkb:GDIB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	GDI2
entrez gene:55662	entrez gene:9274	uniprotkb:HIF1N_HUMAN	uniprotkb:BCL7C_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIF1AN	BCL7C
entrez gene:8331	entrez gene:3006	uniprotkb:H2A1J_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2AJ	HIST1H1C
entrez gene:6608	entrez gene:53637	uniprotkb:SMO_HUMAN	uniprotkb:S1PR5_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMO	S1PR5
entrez gene:57721	entrez gene:3182	uniprotkb:MET14_HUMAN	uniprotkb:ROAA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	HNRNPAB
entrez gene:22947	entrez gene:1211	uniprotkb:DUX4_HUMAN	uniprotkb:CLCA_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	CLTA
entrez gene:10801	entrez gene:81543	uniprotkb:SEPT9_HUMAN	uniprotkb:LRRC3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SEPT9	LRRC3
entrez gene:57721	entrez gene:85236	uniprotkb:MET14_HUMAN	uniprotkb:H2B1K_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	HIST1H2BK
entrez gene:3009	entrez gene:84455	uniprotkb:H15_HUMAN	uniprotkb:EFCB7_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	EFCAB7
entrez gene:4288	entrez gene:55299	uniprotkb:KI67_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	BRIX1
entrez gene:124446	entrez gene:3486	uniprotkb:TM219_HUMAN	uniprotkb:IBP3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0892(solid phase assay)	Ingermann AR (2010)	pubmed:20353938	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.77		TMEM219	IGFBP3
entrez gene:9804	entrez gene:55746	uniprotkb:TOM20_HUMAN	uniprotkb:NU133_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	NUP133
entrez gene:9656	entrez gene:64397	uniprotkb:MDC1_HUMAN	uniprotkb:ZF106_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MDC1	ZNF106
entrez gene:56339	entrez gene:8079	uniprotkb:MTA70_HUMAN	uniprotkb:MLF2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	MLF2
entrez gene:6787	entrez gene:26040	uniprotkb:NEK4_HUMAN	uniprotkb:SETBP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	SETBP1
entrez gene:4288	entrez gene:57602	uniprotkb:KI67_HUMAN	uniprotkb:UBP36_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	USP36
entrez gene:124245	entrez gene:55110	uniprotkb:ZCH18_HUMAN	uniprotkb:MGN2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Winczura K (2018)	pubmed:29298432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ZC3H18	MAGOHB
entrez gene:56339	entrez gene:6427	uniprotkb:MTA70_HUMAN	uniprotkb:SRSF2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL3	SRSF2
entrez gene:6194	entrez gene:51575	uniprotkb:RS6_HUMAN	uniprotkb:ESF1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	ESF1
entrez gene:4967	entrez gene:9652	uniprotkb:ODO1_HUMAN	uniprotkb:TTC37_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OGDH	TTC37
entrez gene:90956	entrez gene:375	uniprotkb:ADCK2_HUMAN	uniprotkb:ARF1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADCK2	ARF1
entrez gene:4259	entrez gene:23076	uniprotkb:MGST3_HUMAN	uniprotkb:RRP1B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	RRP1B
entrez gene:821	entrez gene:10652	uniprotkb:CALX_HUMAN	uniprotkb:YKT6_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CANX	YKT6
entrez gene:3916	entrez gene:26003	uniprotkb:LAMP1_HUMAN	uniprotkb:GORS2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	GORASP2
entrez gene:4288	entrez gene:55636	uniprotkb:KI67_HUMAN	uniprotkb:CHD7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	CHD7
entrez gene:6341	entrez gene:56993	uniprotkb:SCO1_HUMAN	uniprotkb:TOM22_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SCO1	TOMM22
entrez gene:11200	entrez gene:3192	uniprotkb:CHK2_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0676(tandem affinity purification)	Choi HH (2012)	pubmed:23178491	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHEK2	HNRNPU
entrez gene:5479	entrez gene:339512	uniprotkb:PPIB_HUMAN	uniprotkb:CA110_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPIB	CCDC190
entrez gene:8340	entrez gene:29997	uniprotkb:H2B1L_HUMAN	uniprotkb:GSCR2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BL	NOP53
entrez gene:1133	entrez gene:23015	uniprotkb:ACM5_HUMAN	uniprotkb:GOG8A_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHRM5	GOLGA8A
entrez gene:22947	entrez gene:23451	uniprotkb:DUX4_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	SF3B1
entrez gene:8766	entrez gene:8237	uniprotkb:RB11A_HUMAN	uniprotkb:UBP11_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB11A	USP11
entrez gene:8243	entrez gene:65268	uniprotkb:SMC1A_HUMAN	uniprotkb:WNK2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMC1A	WNK2
entrez gene:7283	entrez gene:2783	uniprotkb:TBG1_HUMAN	uniprotkb:GBB2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TUBG1	GNB2
entrez gene:813	entrez gene:7273	uniprotkb:CALU_HUMAN	uniprotkb:TITIN_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CALU	TTN
entrez gene:6194	entrez gene:79590	uniprotkb:RS6_HUMAN	uniprotkb:RM24_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	MRPL24
entrez gene:55848	entrez gene:23042	uniprotkb:PLRKT_HUMAN	uniprotkb:PDXD1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PLGRKT	PDXDC1
entrez gene:144100	entrez gene:11078	uniprotkb:PKHA7_HUMAN	uniprotkb:TARA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	TRIOBP
entrez gene:57721	entrez gene:10294	uniprotkb:MET14_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	DNAJA2
entrez gene:63977	entrez gene:5589	uniprotkb:PRD15_HUMAN	uniprotkb:GLU2B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PRDM15	PRKCSH
entrez gene:4259	entrez gene:7019	uniprotkb:MGST3_HUMAN	uniprotkb:TFAM_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	TFAM
entrez gene:10455	entrez gene:563	uniprotkb:ECI2_HUMAN	uniprotkb:ZA2G_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ECI2	AZGP1
entrez gene:6341	entrez gene:56942	uniprotkb:SCO1_HUMAN	uniprotkb:COXM2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SCO1	CMC2
entrez gene:8844	entrez gene:6712	uniprotkb:KSR1_HUMAN	uniprotkb:SPTN2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	SPTBN2
entrez gene:3358	entrez gene:7167	uniprotkb:5HT2C_HUMAN	uniprotkb:TPIS_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HTR2C	TPI1
entrez gene:26156	entrez gene:667	uniprotkb:RL1D1_HUMAN	uniprotkb:DYST_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RSL1D1	DST
entrez gene:283	entrez gene:5562	uniprotkb:ANGI_HUMAN	uniprotkb:AAPK1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Chatzileontiadou DSM (2017)	pubmed:28777577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ANG	PRKAA1
entrez gene:84987	entrez gene:56829	uniprotkb:COX14_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		COX14	ZC3HAV1
entrez gene:6787	entrez gene:522	uniprotkb:NEK4_HUMAN	uniprotkb:ATP5J_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	ATP5PF
entrez gene:8350	entrez gene:5394	uniprotkb:H31_HUMAN	uniprotkb:EXOSX_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	EXOSC10
entrez gene:9415	entrez gene:1047	uniprotkb:FADS2_HUMAN	uniprotkb:CLGN_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FADS2	CLGN
entrez gene:821	entrez gene:375056	uniprotkb:CALX_HUMAN	uniprotkb:MIA3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CANX	MIA3
entrez gene:9589	entrez gene:3849	uniprotkb:FL2D_HUMAN	uniprotkb:K22E_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WTAP	KRT2
entrez gene:84461	entrez gene:8260	uniprotkb:NEUL4_HUMAN	uniprotkb:NAA10_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEURL4	NAA10
entrez gene:22947	entrez gene:23020	uniprotkb:DUX4_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	SNRNP200
entrez gene:7132	entrez gene:5879	uniprotkb:TNR1A_HUMAN	uniprotkb:RAC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Yazdanpanah B (2009)	pubmed:19641494	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TNFRSF1A	RAC1
entrez gene:27152	entrez gene:10051	uniprotkb:INTU_HUMAN	uniprotkb:SMC4_HUMAN	-	-	MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		INTU	SMC4
entrez gene:5118	entrez gene:4313	uniprotkb:PCOC1_HUMAN	uniprotkb:MMP2_HUMAN	-	-	-	Bekhouche M (2010)	pubmed:20207734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PCOLCE	MMP2
entrez gene:3017	entrez gene:55280	uniprotkb:H2B1D_HUMAN	uniprotkb:C19L1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BD	CWF19L1
entrez gene:93058	entrez gene:80222	uniprotkb:CQ10A_HUMAN	uniprotkb:SYTM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COQ10A	TARS2
entrez gene:10291	entrez gene:84775	uniprotkb:SF3A1_HUMAN	uniprotkb:ZN607_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SF3A1	ZNF607
entrez gene:1106	entrez gene:54145	uniprotkb:CHD2_HUMAN	uniprotkb:H2BFS_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHD2	H2BFS
entrez gene:2091	entrez gene:23378	uniprotkb:FBRL_HUMAN	uniprotkb:RRP8_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	FBL	RRP8
entrez gene:10618	entrez gene:114883	uniprotkb:TGON2_HUMAN	uniprotkb:OSBL9_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	OSBPL9
entrez gene:154	entrez gene:79581	uniprotkb:ADRB2_HUMAN	uniprotkb:S52A2_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRB2	SLC52A2
entrez gene:4259	entrez gene:55967	uniprotkb:MGST3_HUMAN	uniprotkb:NDUAC_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	NDUFA12
entrez gene:51284	entrez gene:27180	uniprotkb:TLR7_HUMAN	uniprotkb:SIGL9_HUMAN	-	-	MI:0411(enzyme linked immunosorbent assay)	Chen GY (2014)	pubmed:25187624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TLR7	SIGLEC9
entrez gene:847	entrez gene:3155	uniprotkb:CATA_HUMAN	uniprotkb:HMGCL_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CAT	HMGCL
entrez gene:3069	entrez gene:390059	uniprotkb:VIGLN_HUMAN	uniprotkb:O51M1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HDLBP	OR51M1
entrez gene:9367	entrez gene:200894	uniprotkb:RAB9A_HUMAN	uniprotkb:AR13B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	ARL13B
entrez gene:10458	entrez gene:4898	uniprotkb:BAIP2_HUMAN	uniprotkb:NRDC_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BAIAP2	NRDC
entrez gene:22947	entrez gene:3146	uniprotkb:DUX4_HUMAN	uniprotkb:HMGB1_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	HMGB1
entrez gene:11020	entrez gene:5910	uniprotkb:IFT27_HUMAN	uniprotkb:GDS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IFT27	RAP1GDS1
entrez gene:6128	entrez gene:23499	uniprotkb:RL6_HUMAN	uniprotkb:MACF1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPL6	MACF1
entrez gene:84722	entrez gene:8175	uniprotkb:PSRC1_HUMAN	uniprotkb:SF3A2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PSRC1	SF3A2
entrez gene:9589	entrez gene:2316	uniprotkb:FL2D_HUMAN	uniprotkb:FLNA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WTAP	FLNA
entrez gene:4722	entrez gene:56910	uniprotkb:NDUS3_HUMAN	uniprotkb:STAR7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFS3	STARD7
entrez gene:55006	entrez gene:84545	uniprotkb:TR61B_HUMAN	uniprotkb:RM43_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	MRPL43
entrez gene:85235	entrez gene:5994	uniprotkb:H2A1H_HUMAN	uniprotkb:RFXAP_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2AH	RFXAP
