entrez gene:1896	entrez gene:1896	uniprotkb:EDA_HUMAN	uniprotkb:EDA_HUMAN	-	-	MI:0493(in vivo)	Ezer S (1999)	pubmed:10484778	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		EDA	EDA
entrez gene:10913	entrez gene:1896	uniprotkb:EDAR_HUMAN	uniprotkb:EDA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Elomaa O (2001)|Kumar A (2000)	pubmed:11309369|pubmed:11035039	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.87		EDAR	EDA
entrez gene:404665	entrez gene:7940	uniprotkb:CS29O_HUMAN	uniprotkb:LST1_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:14667819	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.63		CACTIN-AS1	LST1
entrez gene:5566	entrez gene:158798	uniprotkb:KAPCA_HUMAN	uniprotkb:AKA28_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Kultgen PL (2002)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:12475942|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.78		PRKACA	AKAP14
entrez gene:5454	entrez gene:10084	uniprotkb:PO3F2_HUMAN	uniprotkb:PQBP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Waragai M (1999)|Lim J (2006)	pubmed:10332029|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|mips|lim06	-	0.87		POU3F2	PQBP1
entrez gene:6310	entrez gene:10084	uniprotkb:ATX1_HUMAN	uniprotkb:PQBP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Okazawa H (2002)|Lim J (2006)	pubmed:12062018|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.84		ATXN1	PQBP1
entrez gene:5430	entrez gene:10084	uniprotkb:RPB1_HUMAN	uniprotkb:PQBP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Okazawa H (2002)	pubmed:12062018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		POLR2A	PQBP1
entrez gene:10907	entrez gene:10084	uniprotkb:TXN4A_HUMAN	uniprotkb:PQBP1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Zhang Y (2000)|Waragai M (2000)	pubmed:11054566|pubmed:10873650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		TXNL4A	PQBP1
entrez gene:51729	entrez gene:10084	uniprotkb:WBP11_HUMAN	uniprotkb:PQBP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0231(mammalian protein protein interaction trap)|MI:0007(anti tag coimmunoprecipitation)|MI:0107(surface plasmon resonance)	Zhang Y (2000)|Komuro A (1999)|Lim J (2006)|Rolland T (2014)|Wan C (2015)|Huttlin EL (2017)|Mizuguchi M (2016)	pubmed:11054566|pubmed:10593949|pubmed:16713569|pubmed:25416956|pubmed:26344197|pubmed:28514442|pubmed:27314904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|mips|lim06	-	0.9		WBP11	PQBP1
entrez gene:8801	entrez gene:4935	uniprotkb:SUCB2_HUMAN	uniprotkb:GP143_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Schiaffino MV (1999)	pubmed:10471510	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		SUCLG2	GPR143
entrez gene:8803	entrez gene:212	uniprotkb:SUCB1_HUMAN	uniprotkb:HEM0_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Rual JF (2005)|Furuyama K (2000)	pubmed:16189514|pubmed:10727444	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|mips	-	0.83		SUCLA2	ALAS2
entrez gene:2935	entrez gene:6310	uniprotkb:ERF3A_HUMAN	uniprotkb:ATX1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		GSPT1	ATXN1
entrez gene:407	entrez gene:407	uniprotkb:ARRC_HUMAN	uniprotkb:ARRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Zhu X (2002)	pubmed:12486395	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		ARR3	ARR3
entrez gene:8546	entrez gene:407	uniprotkb:AP3B1_HUMAN	uniprotkb:ARRC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kim YM (2002)|Rual JF (2005)	pubmed:11877451|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.65		AP3B1	ARR3
entrez gene:8840	entrez gene:633	uniprotkb:WISP1_HUMAN	uniprotkb:PGS1_HUMAN	-	-	MI:0492(in vitro)	Desnoyers L (2001)	pubmed:11598131	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCN4	BGN
entrez gene:4147	entrez gene:1287	uniprotkb:MATN2_HUMAN	uniprotkb:CO4A5_HUMAN	-	-	MI:0492(in vitro)	Piecha D (2002)|Lim J (2006)	pubmed:12180907|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.62		MATN2	COL4A5
entrez gene:3026	entrez gene:1287	uniprotkb:HABP2_HUMAN	uniprotkb:CO4A5_HUMAN	-	-	MI:0493(in vivo)	Gupta S (1991)	pubmed:1724753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HABP2	COL4A5
entrez gene:3059	entrez gene:9444	uniprotkb:HCLS1_HUMAN	uniprotkb:QKI_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		HCLS1	QKI
entrez gene:4147	entrez gene:1288	uniprotkb:MATN2_HUMAN	uniprotkb:CO4A6_HUMAN	-	-	MI:0493(in vivo)	Piecha D (2002)|Lim J (2006)	pubmed:12180907|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.62		MATN2	COL4A6
entrez gene:3026	entrez gene:1288	uniprotkb:HABP2_HUMAN	uniprotkb:CO4A6_HUMAN	-	-	MI:0493(in vivo)	Gupta S (1991)	pubmed:1724753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HABP2	COL4A6
entrez gene:5903	entrez gene:2652	uniprotkb:RBP2_HUMAN	uniprotkb:OPSG_HUMAN	-	entrez gene:728458|uniprotkb:[OPSG_HUMAN, OPSG2_HUMAN]	MI:0493(in vivo)	Ferreira PA (1996)	pubmed:8857542	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		RANBP2	OPN1MW
entrez gene:5903	entrez gene:5956	uniprotkb:RBP2_HUMAN	uniprotkb:OPSR_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Ferreira PA (1996)	pubmed:8857542	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		RANBP2	OPN1LW
entrez gene:100302736	entrez gene:5956	uniprotkb:TCAM2_HUMAN	uniprotkb:OPSR_HUMAN	entrez gene:353376	-	MI:0492(in vitro)	Fitzgerald KA (2003)	pubmed:14517278	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		TMED7-TICAM2	OPN1LW
entrez gene:5566	entrez gene:2705	uniprotkb:KAPCA_HUMAN	uniprotkb:CXB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Elvira M (1993)	pubmed:8390988	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PRKACA	GJB1
entrez gene:4950	entrez gene:2705	uniprotkb:OCLN_HUMAN	uniprotkb:CXB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Kojima T (1999)|Rual JF (2005)	pubmed:10581193|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.84		OCLN	GJB1
entrez gene:2705	entrez gene:801	uniprotkb:CXB1_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	MI:0493(in vivo)	Peracchia C (2000)	pubmed:10852921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		GJB1	CALM1
entrez gene:2869	entrez gene:554	uniprotkb:GRK5_HUMAN	uniprotkb:V2R_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Berrada K (2000)	pubmed:10858434	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		GRK5	AVPR2
entrez gene:114897	entrez gene:554	uniprotkb:C1QT1_HUMAN	uniprotkb:V2R_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Innamorati G (2002)	pubmed:12409230	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		C1QTNF1	AVPR2
entrez gene:835	entrez gene:116	uniprotkb:CASP2_HUMAN	uniprotkb:PACA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Vaudry D (2002)|Bonfoco E (2001)	pubmed:11972030|pubmed:11350957	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.77		CASP2	ADCYAP1
entrez gene:6469	entrez gene:116	uniprotkb:SHH_HUMAN	uniprotkb:PACA_HUMAN	-	-	MI:0492(in vitro)	Nicot A (2002)	pubmed:12417650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SHH	ADCYAP1
entrez gene:7434	entrez gene:116	uniprotkb:VIPR2_HUMAN	uniprotkb:PACA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Inagaki N (1994)	pubmed:8146174	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		VIPR2	ADCYAP1
entrez gene:1387	entrez gene:2623	uniprotkb:CBP_HUMAN	uniprotkb:GATA1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Hong W (2002)	pubmed:12496368	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.82	taxid:10090(Mus musculus (Mouse))	CREBBP	GATA1
entrez gene:23414	entrez gene:2623	uniprotkb:FOG2_HUMAN	uniprotkb:GATA1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Holmes M (1999)|Lim J (2006)	pubmed:10438528|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.87		ZFPM2	GATA1
entrez gene:5469	entrez gene:2623	uniprotkb:MED1_HUMAN	uniprotkb:GATA1_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)	Crawford SE (2001)|Stumpf M (2006)	pubmed:11724781|pubmed:17132730	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.95	taxid:10090(Mus musculus (Mouse))	MED1	GATA1
entrez gene:10014	entrez gene:2623	uniprotkb:HDAC5_HUMAN	uniprotkb:GATA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Watamoto K (2003)	pubmed:14668799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		HDAC5	GATA1
entrez gene:7704	entrez gene:2623	uniprotkb:ZBT16_HUMAN	uniprotkb:GATA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Labbaye C (2002)|Rual JF (2005)	pubmed:12242665|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.84		ZBTB16	GATA1
entrez gene:9844	entrez gene:2245	uniprotkb:ELMO1_HUMAN	uniprotkb:FGD1_HUMAN	-	-	MI:0493(in vivo)	Brugnera E (2002)	pubmed:12134158	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ELMO1	FGD1
entrez gene:2922	entrez gene:2925	uniprotkb:GRP_HUMAN	uniprotkb:GRPR_HUMAN	-	-	MI:0493(in vivo)	Benya RV (1995)|Tokita K (2002)	pubmed:7838118|pubmed:12021405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.62		GRP	GRPR
entrez gene:3096	entrez gene:54840	uniprotkb:ZEP1_HUMAN	uniprotkb:APTX_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		HIVEP1	APTX
entrez gene:4905	entrez gene:2892	uniprotkb:NSF_HUMAN	uniprotkb:GRIA3_HUMAN	-	-	MI:0018(two hybrid)	Osten P (1998)	pubmed:9697855	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.7	taxid:10116(Rattus norvegicus (Rat))	NSF	GRIA3
entrez gene:6386	entrez gene:2892	uniprotkb:SDCB1_HUMAN	uniprotkb:GRIA3_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Hirbec H (2002)	pubmed:11891216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.84	taxid:10116(Rattus norvegicus (Rat))	SDCBP	GRIA3
entrez gene:2891	entrez gene:2892	uniprotkb:GRIA2_HUMAN	uniprotkb:GRIA3_HUMAN	-	-	MI:0492(in vitro)|MI:0006(anti bait coimmunoprecipitation)	Kolleker A (2003)|Wu Y (2007)	pubmed:14687553|pubmed:17989220	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0465(dip)|i2d|MI:0469(intact)	-	0.82	taxid:10090(Mus musculus (Mouse))	GRIA2	GRIA3
entrez gene:5496	entrez gene:2892	uniprotkb:PPM1G_HUMAN	uniprotkb:GRIA3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Flajolet M (2003)	pubmed:14663150	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PPM1G	GRIA3
entrez gene:1438	entrez gene:1438	uniprotkb:CSF2R_HUMAN	uniprotkb:CSF2R_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Lia F (1996)	pubmed:8910448	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CSF2RA	CSF2RA
entrez gene:2158	entrez gene:2157	uniprotkb:FA9_HUMAN	uniprotkb:FA8_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)	Bajaj SP (2001)|Stoilova-McPhie S (2002)|Choi SJ (2015)	pubmed:11278963|pubmed:11830468|pubmed:26157780	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)|MI:0469(intact)	-	0.7		F9	F8
entrez gene:3998	entrez gene:2157	uniprotkb:LMAN1_HUMAN	uniprotkb:FA8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Cunningham MA (2003)	pubmed:14629470	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		LMAN1	F8
entrez gene:5264	entrez gene:2157	uniprotkb:PAHX_HUMAN	uniprotkb:FA8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chen C (2001)|Rual JF (2005)	pubmed:11574539|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:1014(string)	-	0.89		PHYH	F8
entrez gene:5645	entrez gene:671	uniprotkb:TRY2_HUMAN	uniprotkb:BPI_HUMAN	-	-	MI:0492(in vitro)	Pasternak A (2001)	pubmed:11420435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PRSS2	BPI
entrez gene:5338	entrez gene:230	uniprotkb:PLD2_HUMAN	uniprotkb:ALDOC_HUMAN	-	-	MI:0492(in vitro)	Kim JH (2002)	pubmed:11876650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PLD2	ALDOC
entrez gene:8074	entrez gene:5251	uniprotkb:FGF23_HUMAN	uniprotkb:PHEX_HUMAN	-	-	MI:0492(in vitro)	Bowe AE (2001)	pubmed:11409890	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FGF23	PHEX
entrez gene:3251	entrez gene:3251	uniprotkb:HPRT_HUMAN	uniprotkb:HPRT_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Eads JC (1994)|Suzuki H (2001)|Rual JF (2005)|Rolland T (2014)	pubmed:8044844|pubmed:11591653|pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|ortho|rual05|biogrid|MI:0469(intact)	-	0.87	taxid:10090(Mus musculus (Mouse))|taxid:6239(Caenorhabditis elegans)	HPRT1	HPRT1
entrez gene:2533	entrez gene:4068	uniprotkb:FYB_HUMAN	uniprotkb:SH21A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0096(pull down)	Li C (2002)|Simarro M (2004)	pubmed:12458214|pubmed:15096483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.81		FYB1	SH2D1A
entrez gene:1796	entrez gene:4068	uniprotkb:DOK1_HUMAN	uniprotkb:SH21A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0096(pull down)	Sylla BS (2000)	pubmed:10852966	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0471(mint)|MI:0469(intact)	-	0.79		DOK1	SH2D1A
entrez gene:6504	entrez gene:4068	uniprotkb:SLAF1_HUMAN	uniprotkb:SH21A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0018(two hybrid)|MI:0053(fluorescence polarization spectroscopy)|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0077(nuclear magnetic resonance)|MI:0096(pull down)|MI:0114(x-ray crystallography)|MI:0006(anti bait coimmunoprecipitation)	Morra M (2001)|Li C (2002)|Howie D (2002)|Gu C (2006)|Li SC (1999)|Chan B (2003)|Finerty PJ (2002)|Sayos J (1998)|Poy F (1999)|Li C (2003)|Hwang PM (2002)|Say??s J (2001)|Erd??s M (2005)|Yurchenko MY (2010)	pubmed:11477068|pubmed:12458214|pubmed:11806999|pubmed:16983070|pubmed:10607564|pubmed:12545174|pubmed:12225753|pubmed:9774102|pubmed:10549287|pubmed:14674764|pubmed:11823424|pubmed:11389028|pubmed:15841490|pubmed:20231852	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|homomint|i2d|MI:0462(bind)|MI:0469(intact)	-	0.97	taxid:10090(Mus musculus (Mouse))	SLAMF1	SH2D1A
entrez gene:7791	entrez gene:87	uniprotkb:ZYX_HUMAN	uniprotkb:ACTN1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)	Reinhard M (1999)|Li B (2001)|Rual JF (2005)|Lim J (2006)	pubmed:10224105|pubmed:11423549|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|rual05|lim06|MI:0469(intact)	-	0.89		ZYX	ACTN1
entrez gene:3096	entrez gene:6310	uniprotkb:ZEP1_HUMAN	uniprotkb:ATX1_HUMAN	-	-	MI:0096(pull down)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0399(two hybrid fragment pooling approach)	Lim J (2006)|Blandin G (2013)	pubmed:16713569|pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.87		HIVEP1	ATXN1
entrez gene:8832	entrez gene:4068	uniprotkb:SLAF5_HUMAN	uniprotkb:SH21A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0077(nuclear magnetic resonance)	Morra M (2001)|Tangye SG (2003)|Say??s J (2001)|Tangye SG (2002)|Finerty PJ (2002)	pubmed:11477068|pubmed:12928397|pubmed:11389028|pubmed:12115647|pubmed:12225753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)|MI:0471(mint)|MI:0469(intact)	-	0.9		CD84	SH2D1A
entrez gene:114836	entrez gene:4068	uniprotkb:SLAF6_HUMAN	uniprotkb:SH21A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Bottino C (2001)|Katz G (2014)|Proust R (2012)|Eissmann P (2006)|Meinke S (2013)	pubmed:11489943|pubmed:24688028|pubmed:22912825|pubmed:16920955|pubmed:23346089	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.89		SLAMF6	SH2D1A
entrez gene:57823	entrez gene:4068	uniprotkb:SLAF7_HUMAN	uniprotkb:SH21A_HUMAN	-	-	MI:0018(two hybrid)|MI:0107(surface plasmon resonance)	Del Valle JM (2003)|Wilson TJ (2014)	pubmed:12621057|pubmed:24642916	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.86		SLAMF7	SH2D1A
entrez gene:3718	entrez gene:3561	uniprotkb:JAK3_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0045(experimental interaction detection)|MI:0004(affinity chromatography technology)	Russell SM (1994)|Miyazaki T (1994)|Rual JF (2005)|Warren KJ (2016)	pubmed:7973658|pubmed:7973659|pubmed:16189514|pubmed:27742835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|rual05|MI:0470(kegg)	-	0.92	taxid:10090(Mus musculus (Mouse))	JAK3	IL2RG
entrez gene:6461	entrez gene:3561	uniprotkb:SHB_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Lindholm CK (2002)	pubmed:12200137	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		SHB	IL2RG
entrez gene:3600	entrez gene:3561	uniprotkb:IL15_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0493(in vivo)|MI:0019(coimmunoprecipitation)|MI:0055(fluorescent resonance energy transfer)|MI:0030(cross-linking study)	de Jong JL (1996)|Lehours P (2000)|Damjanovich S (1997)|Grabstein KH (1994)|Rual JF (2005)	pubmed:8568232|pubmed:10903799|pubmed:9371812|pubmed:8178155|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0465(dip)|i2d|rual05	-	0.88		IL15	IL2RG
entrez gene:6772	entrez gene:3561	uniprotkb:STAT1_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0493(in vivo)	Asao H (2001)|Rual JF (2005)	pubmed:11418623|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		STAT1	IL2RG
entrez gene:6464	entrez gene:3561	uniprotkb:SHC1_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Ravichandran KS (1996)|Rual JF (2005)	pubmed:8643566|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.83		SHC1	IL2RG
entrez gene:5795	entrez gene:3561	uniprotkb:PTPRJ_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Holsinger LJ (2002)	pubmed:12370829	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PTPRJ	IL2RG
entrez gene:821	entrez gene:6521	uniprotkb:CALX_HUMAN	uniprotkb:B3AT_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Popov M (1999)	pubmed:10364201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		CANX	SLC4A1
entrez gene:3601	entrez gene:3561	uniprotkb:I15RA_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0071(molecular sieving)|MI:0114(x-ray crystallography)	Asao H (2001)|Giri JG (1995)|Ring AM (2012)	pubmed:11418623|pubmed:7641685|pubmed:23104097	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.86		IL15RA	IL2RG
entrez gene:6776	entrez gene:3561	uniprotkb:STA5A_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0493(in vivo)	Asao H (2001)|Rual JF (2005)	pubmed:11418623|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		STAT5A	IL2RG
entrez gene:11059	entrez gene:3561	uniprotkb:WWP1_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0492(in vitro)	Pirozzi G (1997)	pubmed:9169421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		WWP1	IL2RG
entrez gene:11060	entrez gene:3561	uniprotkb:WWP2_HUMAN	uniprotkb:IL2RG_HUMAN	-	-	MI:0492(in vitro)	Pirozzi G (1997)	pubmed:9169421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		WWP2	IL2RG
entrez gene:1154	entrez gene:3563	uniprotkb:CISH_HUMAN	uniprotkb:IL3RA_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Yoshimura A (1995)	pubmed:7796808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		CISH	IL3RA
entrez gene:4478	entrez gene:3897	uniprotkb:MOES_HUMAN	uniprotkb:L1CAM_HUMAN	-	-	MI:0493(in vivo)	Dickson TC (2002)	pubmed:12070130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		MSN	L1CAM
entrez gene:1463	entrez gene:3897	uniprotkb:NCAN_HUMAN	uniprotkb:L1CAM_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Friedlander DR (1994)|Oleszewski M (2000)	pubmed:7513709|pubmed:10934197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85		NCAN	L1CAM
entrez gene:6195	entrez gene:3897	uniprotkb:KS6A1_HUMAN	uniprotkb:L1CAM_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wong EV (1996)	pubmed:8663493	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		RPS6KA1	L1CAM
entrez gene:8650	entrez gene:3897	uniprotkb:NUMB_HUMAN	uniprotkb:L1CAM_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Nishimura T (2003)	pubmed:12942088	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.73		NUMB	L1CAM
entrez gene:1272	entrez gene:3897	uniprotkb:CNTN1_HUMAN	uniprotkb:L1CAM_HUMAN	-	-	MI:0493(in vivo)	Olive S (1995)	pubmed:7595520	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CNTN1	L1CAM
entrez gene:762	entrez gene:6521	uniprotkb:CAH4_HUMAN	uniprotkb:B3AT_HUMAN	-	-	MI:0492(in vitro)|Co-fractionation|Reconstituted Complex|MI:0096(pull down)	Sterling D (2002)	pubmed:11994299	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		CA4	SLC4A1
entrez gene:6196	entrez gene:3897	uniprotkb:KS6A2_HUMAN	uniprotkb:L1CAM_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wong EV (1996)	pubmed:8663493	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		RPS6KA2	L1CAM
entrez gene:9950	entrez gene:4952	uniprotkb:GOGA5_HUMAN	uniprotkb:OCRL_HUMAN	-	-	MI:0018(two hybrid)	Bascom RA (1999)	pubmed:9915833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.63		GOLGA5	OCRL
entrez gene:8087	entrez gene:2332	uniprotkb:FXR1_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0025(copurification)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Zhang Y (1995)|Siomi MC (1996)|Tamanini F (1999)|Li S (2014)|Huttlin EL (2015)	pubmed:7489725|pubmed:8668200|pubmed:10527928|pubmed:24778252|pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.96	taxid:10090(Mus musculus (Mouse))	FXR1	FMR1
entrez gene:6780	entrez gene:2332	uniprotkb:STAU1_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0492(in vitro)|MI:0676(tandem affinity purification)|MI:0428(imaging technique)|MI:0004(affinity chromatography technology)	Villac?? P (2004)|Brendel C (2004)	pubmed:15121898|pubmed:15303970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.84		STAU1	FMR1
entrez gene:26747	entrez gene:2332	uniprotkb:NUFP1_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Bardoni B (1999)|Bardoni B (2003)	pubmed:10556305|pubmed:12837692	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		NUFIP1	FMR1
entrez gene:9513	entrez gene:2332	uniprotkb:FXR2_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0025(copurification)|Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhang Y (1995)|Siomi MC (1996)|Ceman S (1999)|Lim J (2006)|Li S (2014)|Corominas R (2014)|Rolland T (2014)|Huttlin EL (2017)|Yang JS (2018)	pubmed:7489725|pubmed:8668200|pubmed:10567518|pubmed:16713569|pubmed:24778252|pubmed:24722188|pubmed:25416956|pubmed:28514442|pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0469(intact)	-	0.97	taxid:10090(Mus musculus (Mouse))	FXR2	FMR1
entrez gene:23191	entrez gene:2332	uniprotkb:CYFP1_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0018(two hybrid)|MI:0096(pull down)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0663(confocal microscopy)	Schenck A (2001)	pubmed:11438699	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.79		CYFIP1	FMR1
entrez gene:26999	entrez gene:2332	uniprotkb:CYFP2_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)	Schenck A (2001)|Bardoni B (2003)	pubmed:11438699|pubmed:12837692	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.87		CYFIP2	FMR1
entrez gene:7329	entrez gene:2332	uniprotkb:UBC9_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Chen Y (1998)|Lim J (2006)|Hein MY (2015)	pubmed:11367701|pubmed:16713569|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0469(intact)	-	0.87		UBE2I	FMR1
entrez gene:57532	entrez gene:2332	uniprotkb:NUFP2_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0077(nuclear magnetic resonance)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Bardoni B (2003)|Ramos A (2006)	pubmed:12837692|pubmed:16407062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|MI:0469(intact)	-	0.89		NUFIP2	FMR1
entrez gene:2035	entrez gene:6521	uniprotkb:41_HUMAN	uniprotkb:B3AT_HUMAN	-	-	MI:0492(in vitro)	J??ns T (1992)	pubmed:1639060	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		EPB41	SLC4A1
entrez gene:5588	entrez gene:4478	uniprotkb:KPCT_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)	Pietromonaco SF (1998)|Oshiro N (1998)	pubmed:9516463|pubmed:9856983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.62		PRKCQ	MSN
entrez gene:6404	entrez gene:4478	uniprotkb:SELPL_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Serrador JM (2002)	pubmed:12115638	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.76		SELPLG	MSN
entrez gene:4689	entrez gene:4478	uniprotkb:NCF4_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wientjes FB (2001)	pubmed:11716484	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.79		NCF4	MSN
entrez gene:6093	entrez gene:4478	uniprotkb:ROCK1_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)	Pietromonaco SF (1998)|Oshiro N (1998)	pubmed:9516463|pubmed:9856983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.62		ROCK1	MSN
entrez gene:5495	entrez gene:4478	uniprotkb:PPM1B_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)	Hishiya A (1999)	pubmed:10480873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PPM1B	MSN
entrez gene:9368	entrez gene:4478	uniprotkb:NHRF1_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0416(fluorescence microscopy)	Murthy A (1998)|Finnerty CM (2004)	pubmed:9430655|pubmed:15020681	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:0462(bind)	-	0.95	taxid:6239(Caenorhabditis elegans)	SLC9A3R1	MSN
entrez gene:7248	entrez gene:4478	uniprotkb:TSC1_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Haddad LA (2002)	pubmed:12226091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)	-	0.65		TSC1	MSN
entrez gene:6693	entrez gene:4478	uniprotkb:LEUK_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Serrador JM (1998)|Yonemura S (1998)	pubmed:9616160|pubmed:9472040	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.88		SPN	MSN
entrez gene:6402	entrez gene:4478	uniprotkb:LYAM1_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Ivetic A (2001)	pubmed:11706008	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.75		SELL	MSN
entrez gene:4067	entrez gene:6521	uniprotkb:LYN_HUMAN	uniprotkb:B3AT_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Yannoukakos D (1991)|Yannoukakos D (1991)|Brunati AM (2000)|Perrotta S (2005)	pubmed:1998697|pubmed:2065070|pubmed:10942405|pubmed:16118313	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.66		LYN	SLC4A1
entrez gene:5494	entrez gene:4478	uniprotkb:PPM1A_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0492(in vitro)	Hishiya A (1999)	pubmed:10480873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PPM1A	MSN
entrez gene:22800	entrez gene:369	uniprotkb:RRAS2_HUMAN	uniprotkb:ARAF_HUMAN	-	-	MI:0018(two hybrid)	Yuryev A (2003)	pubmed:12620389	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid|MI:0470(kegg)|MI:1014(string)	-	0.63		RRAS2	ARAF
