entrez gene:5300	entrez gene:4773	uniprotkb:PIN1_HUMAN	uniprotkb:NFAC2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Liu W (2001)|Lim J (2006)	pubmed:11356192|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.86		PIN1	NFATC2
entrez gene:7534	entrez gene:4773	uniprotkb:1433Z_HUMAN	uniprotkb:NFAC2_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Chow CW (2000)|Gabriel CH (2016)	pubmed:10611249|pubmed:27637333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		YWHAZ	NFATC2
entrez gene:3105	entrez gene:567	uniprotkb:1A01_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0107(surface plasmon resonance)	Krangel MS (1979)|Hillig RC (2001)|Guo HC (1992)|Rual JF (2005)|Lewis JW (1996)|Burian A (2016)	pubmed:93026|pubmed:11502003|pubmed:1448153|pubmed:16189514|pubmed:8805302|pubmed:27649529	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|biogrid|MI:0469(intact)	-	0.89		HLA-A	B2M
entrez gene:3662	entrez gene:4773	uniprotkb:IRF4_HUMAN	uniprotkb:NFAC2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Rengarajan J (2002)	pubmed:11956291	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		IRF4	NFATC2
entrez gene:2033	entrez gene:4773	uniprotkb:EP300_HUMAN	uniprotkb:NFAC2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Garc??a-Rodr??guez C (1998)|Gabriel CH (2016)	pubmed:9625762|pubmed:27637333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84		EP300	NFATC2
entrez gene:84901	entrez gene:4773	uniprotkb:NF2IP_HUMAN	uniprotkb:NFAC2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hodge MR (1996)	pubmed:8943202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.74	taxid:10090(Mus musculus (Mouse))	NFATC2IP	NFATC2
entrez gene:6880	entrez gene:4773	uniprotkb:KAD6_HUMAN	uniprotkb:NFAC2_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)	Choi Y (2000)	pubmed:10821850	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.59		TAF9	NFATC2
entrez gene:836	entrez gene:4780	uniprotkb:CASP3_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Ohtsubo T (1999)|Rual JF (2005)	pubmed:10510468|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.77		CASP3	NFE2L2
entrez gene:5468	entrez gene:4780	uniprotkb:PPARG_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Ikeda Y (2000)|Rual JF (2005)	pubmed:10930400|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.85		PPARG	NFE2L2
entrez gene:4097	entrez gene:4780	uniprotkb:MAFG_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)|MI:0428(imaging technique)|MI:0231(mammalian protein protein interaction trap)	Dhakshinamoorthy S (2000)|Toki T (1997)|Boxem M (2008)|Rual JF (2005)|Wang J (2011)|Ramani K (2012)|Reinke AW (2013)|Wu T (2013)|Okita Y (2013)|Rolland T (2014)	pubmed:11013233|pubmed:9150357|pubmed:18692475|pubmed:16189514|pubmed:21988832|pubmed:22942279|pubmed:23661758|pubmed:24140708|pubmed:23737527|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|rual05|biogrid	-	0.9		MAFG	NFE2L2
entrez gene:9451	entrez gene:4780	uniprotkb:E2AK3_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Biochemical Activity|MI:0415(enzymatic study)	Cullinan SB (2003)	pubmed:14517290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.82	taxid:10090(Mus musculus (Mouse))	EIF2AK3	NFE2L2
entrez gene:23764	entrez gene:4780	uniprotkb:MAFF_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)|MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)	Marini MG (2002)|Reinke AW (2013)|Okita Y (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:12490281|pubmed:23661758|pubmed:23737527|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		MAFF	NFE2L2
entrez gene:9421	entrez gene:43	uniprotkb:HAND1_HUMAN	uniprotkb:ACES_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Bounpheng MA (2000)	pubmed:10837146	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		HAND1	ACHE
entrez gene:10529	entrez gene:87	uniprotkb:NEBL_HUMAN	uniprotkb:ACTN1_HUMAN	-	-	MI:0492(in vitro)	Moncman CL (0)	pubmed:10470015	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		NEBL	ACTN1
entrez gene:3106	entrez gene:567	uniprotkb:1B07_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0492(in vitro)|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	He X (2001)|Hochman JH (1988)|Reid SW (1996)|Rual JF (2005)|R??der G (2006)|Huttlin EL (2015)|Huttlin EL (2017)|H??lsmeyer M (2002)|Tan P (2002)	pubmed:11738047|pubmed:2450918|pubmed:8976183|pubmed:16189514|pubmed:17057332|pubmed:26186194|pubmed:28514442|pubmed:12244049|pubmed:11823531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0465(dip)|i2d|rual05|biogrid	-	0.89		HLA-B	B2M
entrez gene:468	entrez gene:4780	uniprotkb:ATF4_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)|MI:0402(chromatin immunoprecipitation assay)	He CH (2001)|Rual JF (2005)|Reinke AW (2013)|Zong ZH (2016)	pubmed:11274184|pubmed:16189514|pubmed:23661758|pubmed:26700459	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|biogrid|MI:0469(intact)	-	0.87		ATF4	NFE2L2
entrez gene:11243	entrez gene:4780	uniprotkb:PMF1_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0096(pull down)	Wang Y (1999)|Wang Y (2001)|Wang Y (2002)	pubmed:10419538|pubmed:11256947|pubmed:12020345	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.81		PMF1	NFE2L2
entrez gene:9817	entrez gene:4780	uniprotkb:KEAP1_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0065(isothermal titration calorimetry)|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0018(two hybrid)|MI:0415(enzymatic study)|MI:0055(fluorescent resonance energy transfer)|MI:0090(protein complementation assay)	Dhakshinamoorthy S (2001)|Itoh K (1999)|Lo SC (2006)|Cullinan SB (2003)|Shibata T (2008)|Wang XJ (2008)|Nioi P (2007)|Tanigawa S (2007)|He X (2006)|Niture SK (2009)|McMahon M (2006)|Hong F (2005)|Zhang DD (2003)|Wu JH (2010)|Furukawa M (2005)|Ichikawa T (2009)|Wong DP (2010)|Niture SK (2010)|Yu M (2011)|Sun Z (2011)|Lau A (2010)|Kay HY (2010)|Wang J (2011)|Li X (2004)|Sekhar KR (2002)|Seng S (2008)|Zipper LM (2002)|Plafker KS (2010)|Eggler AL (2005)|Lo SC (2008)|Li Y (2012)|Yao JW (2012)|Hast BE (2013)|H??rer S (2013)|Baba K (2013)|Ichimura Y (2013)|Buommino E (2012)|Gorrini C (2013)|Kaspar JW (2012)|Jiang ZY (2014)|Baird L (2013)|Qin S (2014)|Hast BE (2013)|Schaap M (2013)|Zhang DD (2004)|Camp ND (2012)|Khan H (2015)|Huo L (2014)|Tian W (2017)|Kim JH (2014)|Mulvaney KM (2016)|Foygel K (2015)|Ma J (2012)|Lo SC (2006)|Yang C (2016)|Ge W (2017)|Ha Kim K (2017)|Villeneuve NF (2013)|Zhou B (2018)|Kim WD (2012)|Wang Q (2017)|Quinti L (2017)|Yoshizaki Y (2017)|Lu K (2017)|Wu G (2017)|Zhang Y (2016)|Wang Y (2017)|Liu K (2015)|Li CQ (2009)|Clements CM (2006)	pubmed:11439354|pubmed:9887101|pubmed:16888629|pubmed:14517290|pubmed:18757741|pubmed:18417180|pubmed:17822677|pubmed:17462537|pubmed:16785233|pubmed:19920073|pubmed:16790436|pubmed:15985429|pubmed:14585973|pubmed:20486933|pubmed:15601839|pubmed:20027226|pubmed:20599909|pubmed:20864537|pubmed:21262351|pubmed:21383067|pubmed:20421418|pubmed:20463144|pubmed:21988832|pubmed:15475350|pubmed:11909699|pubmed:18981988|pubmed:12145307|pubmed:20484052|pubmed:16006525|pubmed:18387606|pubmed:22558124|pubmed:22245129|pubmed:23382044|pubmed:23722832|pubmed:23645672|pubmed:24011591|pubmed:23066931|pubmed:23857982|pubmed:22448038|pubmed:24512214|pubmed:23986495|pubmed:24704364|pubmed:24322982|pubmed:24130096|pubmed:15572695|pubmed:22215675|pubmed:25582950|pubmed:25628777|pubmed:29255090|pubmed:24844779|pubmed:27621311|pubmed:26536456|pubmed:22331464|pubmed:16449638|pubmed:27091842|pubmed:29033244|pubmed:28939422|pubmed:23727018|pubmed:30473361|pubmed:22302998|pubmed:28534518|pubmed:28533375|pubmed:28638054|pubmed:28416489|pubmed:28186440|pubmed:27212020|pubmed:28617433|pubmed:26078718|pubmed:19706542|pubmed:17015834	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.9		KEAP1	NFE2L2
entrez gene:50813	entrez gene:4780	uniprotkb:CSN7A_HUMAN	uniprotkb:NF2L2_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)	Wang Y (2002)	pubmed:12020345	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.59		COPS7A	NFE2L2
entrez gene:6664	entrez gene:5454	uniprotkb:SOX11_HUMAN	uniprotkb:PO3F2_HUMAN	-	-	MI:0492(in vitro)	Kuhlbrodt K (1998)	pubmed:9632656	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		SOX11	POU3F2
entrez gene:5563	entrez gene:32	uniprotkb:AAPK2_HUMAN	uniprotkb:ACACB_HUMAN	-	-	MI:0493(in vivo)	Vavvas D (1997)|Wojtaszewski JF (2002)|H??jlund K (2003)|Fr??sig C (2003)	pubmed:9148944|pubmed:12413941|pubmed:14532170|pubmed:14613924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.63		PRKAA2	ACACB
entrez gene:5563	entrez gene:29904	uniprotkb:AAPK2_HUMAN	uniprotkb:EF2K_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wang X (2001)|Browne GJ (2004)|Browne GJ (2004)|Diggle TA (2001)	pubmed:11500364|pubmed:14709557|pubmed:15024086|pubmed:11171059	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.66		PRKAA2	EEF2K
entrez gene:3107	entrez gene:567	uniprotkb:1C01_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Hochman JH (1988)|Rual JF (2005)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:2450918|pubmed:16189514|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05|MI:0462(bind)|biogrid	-	0.76		HLA-C	B2M
entrez gene:5450	entrez gene:10923	uniprotkb:OBF1_HUMAN	uniprotkb:TCP4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Luo Y (1998)	pubmed:9632764	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		POU2AF1	SUB1
entrez gene:2033	entrez gene:10923	uniprotkb:EP300_HUMAN	uniprotkb:TCP4_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)	Kumar BR (2001)|Ravindra KC (2009)	pubmed:11279157|pubmed:19570987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.77		EP300	SUB1
entrez gene:11036	entrez gene:10923	uniprotkb:TF2AY_HUMAN	uniprotkb:TCP4_HUMAN	-	-	MI:0492(in vitro)	Malik S (1998)|Rual JF (2005)	pubmed:9482861|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		GTF2A1L	SUB1
entrez gene:11033	entrez gene:10923	uniprotkb:ADAP1_HUMAN	uniprotkb:TCP4_HUMAN	-	-	MI:0492(in vitro)	Dubois T (2003)|Rual JF (2005)	pubmed:12565890|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		ADAP1	SUB1
entrez gene:3759	entrez gene:3761	uniprotkb:IRK2_HUMAN	uniprotkb:IRK4_HUMAN	uniprotkb:[IRK2_HUMAN, KCNJ2_HUMAN]	uniprotkb:[IRK4_HUMAN, KCNJ4_HUMAN]	MI:0492(in vitro)|MI:0493(in vivo)	Preisig-M??ller R (2002)	pubmed:12032359	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		KCNJ2	KCNJ4
entrez gene:1739	entrez gene:3761	uniprotkb:DLG1_HUMAN	uniprotkb:IRK4_HUMAN	-	uniprotkb:[IRK4_HUMAN, KCNJ4_HUMAN]	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Leonoudakis D (2001)|Leonoudakis D (2004)|Leonoudakis D (2004)	pubmed:11181181|pubmed:15024025|pubmed:14960569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.96	taxid:10116(Rattus norvegicus (Rat))	DLG1	KCNJ4
entrez gene:3135	entrez gene:567	uniprotkb:HLAG_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0493(in vivo)|MI:0114(x-ray crystallography)|MI:0107(surface plasmon resonance)	King A (1997)|Rual JF (2005)|Shiroishi M (2006)|Shiroishi M (2003)	pubmed:9228302|pubmed:16189514|pubmed:17056715|pubmed:12853576	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0462(bind)|MI:0469(intact)	-	0.89		HLA-G	B2M
entrez gene:1742	entrez gene:3761	uniprotkb:DLG4_HUMAN	uniprotkb:IRK4_HUMAN	-	uniprotkb:[IRK4_HUMAN, KCNJ4_HUMAN]	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Nehring RB (2000)|Leonoudakis D (2004)|Inanobe A (2002)	pubmed:10627592|pubmed:14960569|pubmed:11997254	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.94	taxid:10116(Rattus norvegicus (Rat))	DLG4	KCNJ4
entrez gene:3603	entrez gene:3761	uniprotkb:IL16_HUMAN	uniprotkb:IRK4_HUMAN	-	uniprotkb:[IRK4_HUMAN, KCNJ4_HUMAN]	MI:0018(two hybrid)	Kurschner C (1999)	pubmed:10479680	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.7	taxid:10090(Mus musculus (Mouse))	IL16	KCNJ4
entrez gene:1740	entrez gene:3761	uniprotkb:DLG2_HUMAN	uniprotkb:IRK4_HUMAN	-	uniprotkb:[IRK4_HUMAN, KCNJ4_HUMAN]	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Inanobe A (2002)	pubmed:11997254	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		DLG2	KCNJ4
entrez gene:2793	entrez gene:3761	uniprotkb:GBGT2_HUMAN	uniprotkb:IRK4_HUMAN	-	uniprotkb:[IRK4_HUMAN, KCNJ4_HUMAN]	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Cohen NA (1996)	pubmed:8943291	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		GNGT2	KCNJ4
entrez gene:64130	entrez gene:3761	uniprotkb:LIN7B_HUMAN	uniprotkb:IRK4_HUMAN	-	uniprotkb:[IRK4_HUMAN, KCNJ4_HUMAN]	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Olsen O (2002)	pubmed:11742811	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.78		LIN7B	KCNJ4
entrez gene:3838	entrez gene:1452	uniprotkb:IMA2_HUMAN	uniprotkb:KC1A_HUMAN	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	-	MI:0492(in vitro)|Affinity Capture-MS|MI:0004(affinity chromatography technology)	Dubois T (2002)	pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		KPNA2	CSNK1A1
entrez gene:1452	entrez gene:5664	uniprotkb:KC1A_HUMAN	uniprotkb:PSN2_HUMAN	-	-	MI:0492(in vitro)	Walter J (1996)	pubmed:8972483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CSNK1A1	PSEN2
entrez gene:1452	entrez gene:7534	uniprotkb:KC1A_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0493(in vivo)|MI:0045(experimental interaction detection)|MI:0004(affinity chromatography technology)	Dubois T (1997)|Dubois T (2002)|Varjosalo M (2013)	pubmed:9360956|pubmed:12062430|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)|biogrid	-	0.78		CSNK1A1	YWHAZ
entrez gene:5525	entrez gene:1452	uniprotkb:2A5A_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)	Dubois T (2002)	pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		PPP2R5A	CSNK1A1
entrez gene:3133	entrez gene:567	uniprotkb:HLAE_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0492(in vitro)|Co-crystal Structure|MI:0114(x-ray crystallography)	O'Callaghan CA (1998)|Ulbrecht M (1999)|O'Callaghan CA (1998)|Rual JF (2005)	pubmed:9605335|pubmed:10064069|pubmed:9660937|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|rual05	-	0.89		HLA-E	B2M
entrez gene:1452	entrez gene:637	uniprotkb:KC1A_HUMAN	uniprotkb:BID_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Desagher S (2001)	pubmed:11583622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CSNK1A1	BID
entrez gene:8120	entrez gene:1452	uniprotkb:AP3B2_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Faundez VV (2000)	pubmed:10930456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		AP3B2	CSNK1A1
entrez gene:1452	entrez gene:4775	uniprotkb:KC1A_HUMAN	uniprotkb:NFAC3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Zhu J (1998)|Varjosalo M (2013)|Huttlin EL (2015)	pubmed:9630228|pubmed:23455922|pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.78		CSNK1A1	NFATC3
entrez gene:3837	entrez gene:1452	uniprotkb:IMB1_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)	Dubois T (2002)	pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		KPNB1	CSNK1A1
entrez gene:8546	entrez gene:1452	uniprotkb:AP3B1_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Dubois T (2002)	pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		AP3B1	CSNK1A1
entrez gene:1452	entrez gene:8893	uniprotkb:KC1A_HUMAN	uniprotkb:EI2BE_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wang X (2001)	pubmed:11500362	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CSNK1A1	EIF2B5
entrez gene:11033	entrez gene:1452	uniprotkb:ADAP1_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0025(copurification)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0096(pull down)	Dubois T (2001)|Dubois T (2002)	pubmed:11278595|pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|homomint|i2d|MI:0469(intact)	-	0.95	taxid:10116(Rattus norvegicus (Rat))	ADAP1	CSNK1A1
entrez gene:2077	entrez gene:1452	uniprotkb:ERF_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)|MI:0025(copurification)|MI:0019(coimmunoprecipitation)	Dubois T (2002)	pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.69		ERF	CSNK1A1
entrez gene:143425	entrez gene:1452	uniprotkb:SYT9_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)|MI:0025(copurification)	Dubois T (2002)	pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.58		SYT9	CSNK1A1
entrez gene:3134	entrez gene:567	uniprotkb:HLAF_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0107(surface plasmon resonance)	Lepin EJ (2000)|Huttlin EL (2015)|Burian A (2016)|Goodridge JP (2010)	pubmed:11169396|pubmed:26186194|pubmed:27649529|pubmed:20483783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.88		HLA-F	B2M
entrez gene:94274	entrez gene:1452	uniprotkb:PP14A_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0492(in vitro)|MI:0019(coimmunoprecipitation)|MI:0025(copurification)|MI:0428(imaging technique)|MI:0096(pull down)	Zemlickova E (2004)|Dubois T (2002)	pubmed:15003508|pubmed:12062430	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)|MI:1014(string)	-	0.83		PPP1R14A	CSNK1A1
entrez gene:2047	entrez gene:4690	uniprotkb:EPHB1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Stein E (1998)	pubmed:9430661	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0471(mint)|MI:0469(intact)	-	0.78		EPHB1	NCK1
entrez gene:2048	entrez gene:4690	uniprotkb:EPHB2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Holland SJ (1997)	pubmed:9233798	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		EPHB2	NCK1
entrez gene:858	entrez gene:4690	uniprotkb:CAV2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Lee H (2002)|Rual JF (2005)	pubmed:12091389|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:1014(string)	-	0.85		CAV2	NCK1
entrez gene:3937	entrez gene:4690	uniprotkb:LCP2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0055(fluorescent resonance energy transfer)|MI:0019(coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0028(cosedimentation in solution)|MI:0096(pull down)|MI:0065(isothermal titration calorimetry)	Wunderlich L (1999)|Shim EK (2004)|Rual JF (2005)|Jia CY (2005)|Barda-Saad M (2010)|Sela M (2011)|de Castro RO (2012)	pubmed:10229072|pubmed:15388330|pubmed:16189514|pubmed:15929943|pubmed:20562827|pubmed:21725281|pubmed:22267732	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0462(bind)|MI:0471(mint)|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.9		LCP2	NCK1
entrez gene:5879	entrez gene:4690	uniprotkb:RAC1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0493(in vivo)	Hummel T (2000)|Rual JF (2005)	pubmed:10766742|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.62		RAC1	NCK1
entrez gene:1455	entrez gene:4690	uniprotkb:KC1G2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Lussier G (1997)|Rual JF (2005)	pubmed:9006905|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.65		CSNK1G2	NCK1
entrez gene:7456	entrez gene:4690	uniprotkb:WIPF1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Ant??n IM (1998)|Kinley AW (2003)|Moreau V (2000)|Rual JF (2005)|Hein MY (2015)	pubmed:9694849|pubmed:12620186|pubmed:10878810|pubmed:16189514|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0465(dip)|homomint|i2d|ortho|rual05	-	0.99	taxid:10090(Mus musculus (Mouse))|taxid:7227(Drosophila melanogaster (Fruit fly))	WIPF1	NCK1
entrez gene:1759	entrez gene:4690	uniprotkb:DYN1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Wunderlich L (1999)|Cowan CA (2001)	pubmed:10206341|pubmed:11557983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:1014(string)	-	0.89		DNM1	NCK1
entrez gene:910	entrez gene:567	uniprotkb:CD1B_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0492(in vitro)|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)	Gadola SD (2002)|Batuwangala T (2004)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:12118248|pubmed:14764708|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|MI:0462(bind)|biogrid	-	0.88		CD1B	B2M
entrez gene:10657	entrez gene:4690	uniprotkb:KHDR1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0047(far western blotting)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Tang J (1997)|Lawe DC (1997)|Zhao ZS (2000)|Asbach B (2012)	pubmed:9362449|pubmed:9010224|pubmed:10805734|pubmed:22745667	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.96	taxid:10090(Mus musculus (Mouse))	KHDRBS1	NCK1
entrez gene:5829	entrez gene:4690	uniprotkb:PAXI_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Turner CE (1999)	pubmed:10330411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		PXN	NCK1
entrez gene:5586	entrez gene:4690	uniprotkb:PKN2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Quilliam LA (1996)|Braverman LE (1999)	pubmed:8910519|pubmed:10026169	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		PKN2	NCK1
entrez gene:5058	entrez gene:4690	uniprotkb:PAK1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Turner CE (1999)|Bokoch GM (1996)|Howe AK (2001)|Ku GM (2001)|Braverman LE (1999)|Zhao ZS (2000)|Yuan ZQ (2005)|Wunderlich L (1999)|Izadi KD (1998)|Cowan CA (2001)	pubmed:10330411|pubmed:8824201|pubmed:11278241|pubmed:11157752|pubmed:10026169|pubmed:10805734|pubmed:15784622|pubmed:10372803|pubmed:9851874|pubmed:11557983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|homomint|i2d|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	PAK1	NCK1
entrez gene:1796	entrez gene:4690	uniprotkb:DOK1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Murakami H (2002)|Liu BA (2012)|Wick MJ (2001)	pubmed:12087092|pubmed:22974441|pubmed:11551902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.89	taxid:10090(Mus musculus (Mouse))	DOK1	NCK1
entrez gene:9564	entrez gene:4690	uniprotkb:BCAR1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Okabe S (2002)|Liu BA (2012)	pubmed:12135674|pubmed:22974441	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.83		BCAR1	NCK1
entrez gene:10006	entrez gene:4690	uniprotkb:ABI1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Yamamoto A (2001)|Cowan CA (2001)	pubmed:11418237|pubmed:11557983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.88		ABI1	NCK1
entrez gene:8651	entrez gene:4690	uniprotkb:SOCS1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	De Sepulveda P (1999)	pubmed:10022833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)|MI:1014(string)	-	0.75		SOCS1	NCK1
entrez gene:8894	entrez gene:4690	uniprotkb:IF2B_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kebache S (2002)|Rual JF (2005)	pubmed:11959995|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|biogrid	-	0.86		EIF2S2	NCK1
entrez gene:29760	entrez gene:4690	uniprotkb:BLNK_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Sauer K (2001)|Fu C (1998)|Rual JF (2005)|Chen TC (2014)	pubmed:11487585|pubmed:9697839|pubmed:16189514|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0469(intact)	-	0.88		BLNK	NCK1
entrez gene:909	entrez gene:567	uniprotkb:CD1A_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0492(in vitro)|MI:0114(x-ray crystallography)	Zajonc DM (2003)|Zajonc DM (2005)|Rual JF (2005)	pubmed:12833155|pubmed:15723809|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|rual05|MI:0462(bind)	-	0.84		CD1A	B2M
entrez gene:9448	entrez gene:4690	uniprotkb:M4K4_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Su YC (1997)|Zhao ZS (2000)	pubmed:9135144|pubmed:10805734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.95	taxid:10090(Mus musculus (Mouse))	MAP4K4	NCK1
entrez gene:29110	entrez gene:4690	uniprotkb:TBK1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chou MM (1995)|Rual JF (2005)	pubmed:7706279|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:1014(string)	-	0.88		TBK1	NCK1
entrez gene:10787	entrez gene:4690	uniprotkb:NCKP1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Yamamoto A (2001)|Kitamura T (1996)	pubmed:11418237|pubmed:8605018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.77		NCKAP1	NCK1
entrez gene:9046	entrez gene:4690	uniprotkb:DOK2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Master Z (2001)|Lock P (1999)|Rual JF (2005)	pubmed:11689432|pubmed:10428862|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0471(mint)|MI:0469(intact)	-	0.93	taxid:10090(Mus musculus (Mouse))	DOK2	NCK1
entrez gene:5062	entrez gene:4690	uniprotkb:PAK2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0049(filter binding)|MI:0084(phage display)	Renkema GH (2001)|K??rkk??inen S (2006)	pubmed:11160719|pubmed:16374509	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.85		PAK2	NCK1
entrez gene:8936	entrez gene:4690	uniprotkb:WASF1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kitamura T (1996)	pubmed:8605018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		WASF1	NCK1
entrez gene:8976	entrez gene:4690	uniprotkb:WASL_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0047(far western blotting)|Reconstituted Complex|MI:0081(peptide array)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)	Rohatgi R (2001)|Wu C (2007)|Hein MY (2015)|Yang X (2016)|Lettau M (2006)	pubmed:11340081|pubmed:17474147|pubmed:26496610|pubmed:26871637|pubmed:16595635	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|ortho|MI:1014(string)	-	0.99	taxid:10090(Mus musculus (Mouse))|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	WASL	NCK1
entrez gene:8874	entrez gene:4690	uniprotkb:ARHG7_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Turner CE (1999)|Lim CS (2003)	pubmed:10330411|pubmed:14559906	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.71	taxid:10090(Mus musculus (Mouse))	ARHGEF7	NCK1
entrez gene:8892	entrez gene:4690	uniprotkb:EI2BB_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kebache S (2002)|Rual JF (2005)	pubmed:11959995|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.89		EIF2B2	NCK1
entrez gene:10188	entrez gene:4690	uniprotkb:ACK1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0493(in vivo)|MI:0081(peptide array)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Teo M (2001)|Yeow-Fong L (2005)|Rual JF (2005)|Chan W (2011)|Hein MY (2015)	pubmed:11278436|pubmed:16137687|pubmed:16189514|pubmed:21309750|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|rual05|biogrid|MI:0469(intact)	-	0.89		TNK2	NCK1
entrez gene:912	entrez gene:567	uniprotkb:CD1D_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)	Kim HS (2000)|Somnay-Wadgaonkar K (1999)|Rual JF (2005)|Borg NA (2007)	pubmed:11257307|pubmed:10221650|pubmed:16189514|pubmed:17581592	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	CD1D	B2M
entrez gene:26999	entrez gene:4690	uniprotkb:CYFP2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kitamura T (1996)	pubmed:8605018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.55		CYFIP2	NCK1
entrez gene:51517	entrez gene:4690	uniprotkb:SPN90_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lim CS (2001)|Lim CS (2003)|Huttlin EL (2017)	pubmed:11278500|pubmed:14559906|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		NCKIPSD	NCK1
entrez gene:8871	entrez gene:4690	uniprotkb:SYNJ2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0081(peptide array)	Zhao ZS (2000)|Wu C (2007)	pubmed:10805734|pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|ortho|MI:1014(string)	-	0.82	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SYNJ2	NCK1
entrez gene:50488	entrez gene:4690	uniprotkb:MINK1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Hu Y (2004)	pubmed:15469942	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		MINK1	NCK1
entrez gene:4739	entrez gene:4690	uniprotkb:CASL_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Iwata S (2000)|Minegishi M (1996)	pubmed:10808124|pubmed:8879209	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		NEDD9	NCK1
entrez gene:30837	entrez gene:4690	uniprotkb:SOCS7_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Matuoka K (1997)	pubmed:9344857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.78		SOCS7	NCK1
entrez gene:55845	entrez gene:4690	uniprotkb:BRK1_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kitamura T (1996)	pubmed:8605018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		BRK1	NCK1
entrez gene:23043	entrez gene:4690	uniprotkb:TNIK_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0081(peptide array)	Fu CA (1999)|Wu C (2007)	pubmed:10521462|pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d	-	0.84		TNIK	NCK1
entrez gene:3764	entrez gene:6833	uniprotkb:IRK8_HUMAN	uniprotkb:ABCC8_HUMAN	uniprotkb:[IRK8_HUMAN, KCNJ8_HUMAN]	-	MI:0492(in vitro)	Liu Y (2001)	pubmed:11160857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		KCNJ8	ABCC8
entrez gene:913	entrez gene:567	uniprotkb:CD1E_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Angenieux C (2000)|Huttlin EL (2017)	pubmed:10948205|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		CD1E	B2M
entrez gene:1414	entrez gene:6833	uniprotkb:CRBB1_HUMAN	uniprotkb:ABCC8_HUMAN	-	-	MI:0493(in vivo)	Babenko AP (2003)	pubmed:12941953	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CRYBB1	ABCC8
entrez gene:3767	entrez gene:6833	uniprotkb:IRK11_HUMAN	uniprotkb:ABCC8_HUMAN	uniprotkb:[IRK11_HUMAN, KCJ11_HUMAN]	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Inagaki N (1995)|Babenko AP (2003)|Kline CF (2009)	pubmed:7502040|pubmed:12941953|pubmed:19805355	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.88		KCNJ11	ABCC8
entrez gene:2029	entrez gene:6833	uniprotkb:ENSA_HUMAN	uniprotkb:ABCC8_HUMAN	-	-	MI:0493(in vivo)	Heron L (1998)	pubmed:9653196	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ENSA	ABCC8
entrez gene:7804	entrez gene:5649	uniprotkb:LRP8_HUMAN	uniprotkb:RELN_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	D'Arcangelo G (1999)|Andersen OM (2003)|Benhayon D (2003)|Weeber EJ (2002)	pubmed:10571240|pubmed:12899622|pubmed:12670700|pubmed:12167620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		LRP8	RELN
entrez gene:1600	entrez gene:5649	uniprotkb:DAB1_HUMAN	uniprotkb:RELN_HUMAN	-	-	MI:0493(in vivo)	Bar I (2000)	pubmed:11137154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		DAB1	RELN
entrez gene:56144	entrez gene:5649	uniprotkb:PCDA4_HUMAN	uniprotkb:RELN_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Senzaki K (1999)	pubmed:10612399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		PCDHA4	RELN
entrez gene:56142	entrez gene:5649	uniprotkb:PCDA6_HUMAN	uniprotkb:RELN_HUMAN	-	-	MI:0492(in vitro)	Senzaki K (1999)	pubmed:10612399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PCDHA6	RELN
entrez gene:578	entrez gene:578	uniprotkb:BAK_HUMAN	uniprotkb:BAK_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0091(chromatography technology)|MI:0004(affinity chromatography technology)|MI:0053(fluorescence polarization spectroscopy)|MI:0364(inferred by curator)|MI:0030(cross-linking study)	Leo CP (1999)|Leu JI (2004)|Willis SN (2005)|Postigo A (2006)|Hermjakob H (2004)|Maiuri MC (2007)|Azad A (2013)	pubmed:10579309|pubmed:15077116|pubmed:15901672|pubmed:16439990|pubmed:14681455|pubmed:17446862|pubmed:23782464	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.9		BAK1	BAK1
