entrez gene:23581	entrez gene:843	uniprotkb:CASPE_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Hu S (1998)	pubmed:9792675	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		CASP14	CASP10
entrez gene:9191	entrez gene:843	uniprotkb:DEDD_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Alcivar A (2003)	pubmed:12527898	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		DEDD	CASP10
entrez gene:5430	entrez gene:843	uniprotkb:RPB1_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Bourquin JP (1997)	pubmed:9153302	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		POLR2A	CASP10
entrez gene:23429	entrez gene:843	uniprotkb:RYBP_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Zheng L (2001)	pubmed:11395500	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		RYBP	CASP10
entrez gene:55749	entrez gene:843	uniprotkb:CCAR1_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0492(in vitro)	McDonald ER (2004)	pubmed:15069192	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CCAR1	CASP10
entrez gene:162989	entrez gene:843	uniprotkb:DEDD2_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Alcivar A (2003)	pubmed:12527898	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		DEDD2	CASP10
entrez gene:51283	entrez gene:843	uniprotkb:BFAR_HUMAN	uniprotkb:CASPA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Zhang H (2000)	pubmed:10716992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		BFAR	CASP10
entrez gene:843	entrez gene:7185	uniprotkb:CASPA_HUMAN	uniprotkb:TRAF1_HUMAN	-	-	MI:0493(in vivo)|Biochemical Activity|MI:0415(enzymatic study)	Leo E (2000)	pubmed:11098060	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.67		CASP10	TRAF1
entrez gene:841	entrez gene:637	uniprotkb:CASP8_HUMAN	uniprotkb:BID_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0025(copurification)|Biochemical Activity|MI:0415(enzymatic study)	Luo X (1998)|Sutton VR (2000)|Werner AB (2002)|Niikura Y (2002)|Li H (1998)|Gajate C (2005)|Guo Y (2002)	pubmed:9727491|pubmed:11085743|pubmed:12196516|pubmed:12097160|pubmed:9727492|pubmed:15659383|pubmed:11832478	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.83		CASP8	BID
entrez gene:317	entrez gene:841	uniprotkb:APAF_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Hu Y (1998)	pubmed:9539746	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		APAF1	CASP8
entrez gene:8772	entrez gene:841	uniprotkb:FADD_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0025(copurification)|Affinity Capture-Western|Reconstituted Complex|MI:0006(anti bait coimmunoprecipitation)|MI:0055(fluorescent resonance energy transfer)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)|MI:0096(pull down)|MI:0364(inferred by curator)	Thomas LR (2002)|Wang J (2001)|Boldin MP (1996)|Feig C (2006)|Yao Z (2007)|Gajate C (2005)|Micheau O (2003)|Srinivasula SM (1997)|Henshall DC (2003)|Oshima S (2008)|Curtin JF (2003)|Wang L (2008)|He S (2009)|Biton S (2011)|Ikner A (2011)|Fu K (2011)|R??b?? C (2006)|Ramakrishnan P (2011)|Tenev T (2011)|Won M (2010)|Mahul-Mellier AL (2011)|Pavet V (2010)|L??der S (2011)|Wang J (2011)|Feoktistova M (2012)|Hermjakob H (2004)|Ryu SW (2003)|Sinha SK (2004)|Ho CC (2009)|Gonzalvez F (2012)|Lee EW (0)|Puliyappadamba VT (2013)|Feoktistova M (2011)|Selmi T (2015)|Choi H (2010)|Graves JD (2014)|Yamaguchi N (2015)|Wang GH (1997)|Jeong M (2016)|Saitoh Y (2015)|Ali M (2018)|Moquin DM (2013)|Nakazawa S (2016)|Ranjan K (2016)|Pescatore A (2016)|Li S (2013)	pubmed:12107169|pubmed:11717445|pubmed:8681376|pubmed:17159907|pubmed:17290218|pubmed:15659383|pubmed:12887920|pubmed:9228018|pubmed:12911633|pubmed:19060883|pubmed:14612908|pubmed:18485876|pubmed:19524512|pubmed:21458669|pubmed:21525013|pubmed:21785459|pubmed:17047155|pubmed:21620750|pubmed:21737329|pubmed:20448643|pubmed:22179575|pubmed:20103630|pubmed:22173242|pubmed:21988832|pubmed:22274400|pubmed:14681455|pubmed:12702723|pubmed:15280356|pubmed:19176810|pubmed:23142077|pubmed:22864571|pubmed:23972990|pubmed:21737330|pubmed:25939870|pubmed:20829884|pubmed:25043603|pubmed:25911380|pubmed:9343261|pubmed:27321185|pubmed:26437781|pubmed:29497034|pubmed:24098568|pubmed:27552911|pubmed:26972597|pubmed:27560715|pubmed:23955153	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|biocarta|MI:0470(kegg)|MI:1014(string)	-	0.99	taxid:10116(Rattus norvegicus (Rat))|taxid:10090(Mus musculus (Mouse))	FADD	CASP8
entrez gene:8301	entrez gene:841	uniprotkb:PICAL_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)	Kim JA (2000)	pubmed:10926122	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PICALM	CASP8
entrez gene:3551	entrez gene:841	uniprotkb:IKKB_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Chaudhary PM (2000)	pubmed:11002417	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0470(kegg)|MI:1014(string)	-	0.73		IKBKB	CASP8
entrez gene:8682	entrez gene:841	uniprotkb:PEA15_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kitsberg D (1999)|Condorelli G (1999)	pubmed:10493725|pubmed:10442631	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		PEA15	CASP8
entrez gene:841	entrez gene:8737	uniprotkb:CASP8_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0364(inferred by curator)|MI:0428(imaging technique)	Chaudhary PM (2000)|Lin Y (1999)|Micheau O (2002)|Oshima S (2008)|Bertrand MJ (2008)|Micheau O (2003)|Wang L (2008)|He S (2009)|Cho YS (2009)|Biton S (2011)|Ikner A (2011)|Shikama Y (2003)|R??b?? C (2006)|Kim S (2010)|Cheung HH (2009)|Knox PG (2011)|Tenev T (2011)|Mahul-Mellier AL (2011)|L??der S (2011)|Feoktistova M (2012)|Hermjakob H (2004)|Legarda-Addison D (2009)|Bellail AC (2012)|Lee EW (0)|Puliyappadamba VT (2013)|Wu P (2014)|Selmi T (2015)|Feoktistova M (2011)|Yamaguchi N (2015)|Zinngrebe J (2016)|Chen L (2017)|Romagny S (2018)|Moquin DM (2013)|Nakazawa S (2016)|Ranjan K (2016)|Zheng M (2016)|Li S (2013)	pubmed:11002417|pubmed:10521396|pubmed:12215447|pubmed:19060883|pubmed:18570872|pubmed:12887920|pubmed:18485876|pubmed:19524512|pubmed:19524513|pubmed:21458669|pubmed:21525013|pubmed:12884866|pubmed:17047155|pubmed:20825417|pubmed:19773432|pubmed:21282461|pubmed:21737329|pubmed:22179575|pubmed:22173242|pubmed:22274400|pubmed:14681455|pubmed:19373245|pubmed:22585859|pubmed:22864571|pubmed:23972990|pubmed:24577083|pubmed:25939870|pubmed:21737330|pubmed:25911380|pubmed:27810922|pubmed:29021293|pubmed:29431638|pubmed:24098568|pubmed:27552911|pubmed:26972597|pubmed:26733177|pubmed:23955153	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:1014(string)	-	0.89		CASP8	RIPK1
entrez gene:1308	entrez gene:1308	uniprotkb:COHA1_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0364(inferred by curator)	Hopkinson SB (2000)|Hirako Y (1996)|Hermjakob H (2004)	pubmed:10637308|pubmed:8662839|pubmed:14681455	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.78		COL17A1	COL17A1
entrez gene:8738	entrez gene:841	uniprotkb:CRADD_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)	Chaudhary PM (2000)	pubmed:11002417	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CRADD	CASP8
entrez gene:8767	entrez gene:841	uniprotkb:RIPK2_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)	Inohara N (1998)	pubmed:9575181	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.52		RIPK2	CASP8
entrez gene:841	entrez gene:8837	uniprotkb:CASP8_HUMAN	uniprotkb:CFLAR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0018(two hybrid)|Reconstituted Complex|MI:0006(anti bait coimmunoprecipitation)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0435(protease assay)	Goltsev YV (1997)|Shu HB (1997)|Micheau O (2002)|Inohara N (1997)|Niikura Y (2002)|Feig C (2006)|Micheau O (2003)|Srinivasula SM (1997)|Han DK (1997)|Roth W (2001)|R??b?? C (2006)|Zhang L (2009)|Kaunisto A (2009)|Tenev T (2011)|Sinha SK (2004)|Kerr E (2012)|Lee EW (0)|Cantarella G (2014)|Huttlin EL (2015)|Feoktistova M (2011)|Huttlin EL (2017)|Yu JW (2009)	pubmed:9289491|pubmed:9208847|pubmed:12215447|pubmed:9380701|pubmed:12097160|pubmed:17159907|pubmed:12887920|pubmed:9228018|pubmed:9326610|pubmed:11741985|pubmed:17047155|pubmed:19710364|pubmed:19343040|pubmed:21737329|pubmed:15280356|pubmed:22322857|pubmed:22864571|pubmed:24438025|pubmed:26186194|pubmed:21737330|pubmed:28514442|pubmed:19416807	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|biocarta|MI:0470(kegg)|MI:1014(string)	-	0.9		CASP8	CFLAR
entrez gene:8797	entrez gene:841	uniprotkb:TR10A_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	S??derstr??m TS (2002)|MacFarlane M (1997)|Jin Z (2009)|Fu K (2011)|R??b?? C (2006)|Kaunisto A (2009)|Pavet V (2010)|Sinha SK (2004)|Guo F (2004)|Gonzalvez F (2012)|Jeong M (2016)|Huttlin EL (2017)	pubmed:12218097|pubmed:9325248|pubmed:19427028|pubmed:21785459|pubmed:17047155|pubmed:19343040|pubmed:20103630|pubmed:15280356|pubmed:15388581|pubmed:23142077|pubmed:27321185|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:1014(string)	-	0.88		TNFRSF10A	CASP8
entrez gene:8795	entrez gene:841	uniprotkb:TR10B_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|MI:0025(copurification)|Affinity Capture-Western|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)	S??derstr??m TS (2002)|Gajate C (2005)|MacFarlane M (1997)|R??b?? C (2006)|Kim Y (2002)|Kaunisto A (2009)|Pavet V (2010)|Guo F (2004)|Gonzalvez F (2012)|Huttlin EL (2015)|Graves JD (2014)|Huttlin EL (2017)|Xu L (2017)	pubmed:12218097|pubmed:15659383|pubmed:9325248|pubmed:17047155|pubmed:11940602|pubmed:19343040|pubmed:20103630|pubmed:15388581|pubmed:23142077|pubmed:26186194|pubmed:25043603|pubmed:28514442|pubmed:28972304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.89		TNFRSF10B	CASP8
entrez gene:9971	entrez gene:841	uniprotkb:NR1H4_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Stegh AH (2001)	pubmed:11733517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		NR1H4	CASP8
entrez gene:11124	entrez gene:841	uniprotkb:FAF1_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Ryu SW (2003)|Knox PG (2011)|Caballero-L??pez MJ (2017)	pubmed:12702723|pubmed:21282461|pubmed:28414080	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.78		FAF1	CASP8
entrez gene:9020	entrez gene:841	uniprotkb:M3K14_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chaudhary PM (2000)|Shikama Y (2003)	pubmed:11002417|pubmed:12884866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.85		MAP3K14	CASP8
entrez gene:9448	entrez gene:841	uniprotkb:M4K4_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)	Chaudhary PM (2000)	pubmed:11002417	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		MAP4K4	CASP8
entrez gene:3655	entrez gene:1308	uniprotkb:ITA6_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Aho S (1998)|Gonzalez AM (2001)	pubmed:9500991|pubmed:11739652	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.75		ITGA6	COL17A1
entrez gene:8996	entrez gene:841	uniprotkb:NOL3_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Koseki T (1998)|Chen LH (2008)	pubmed:9560245|pubmed:18245485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.95	taxid:10090(Mus musculus (Mouse))	NOL3	CASP8
entrez gene:23581	entrez gene:841	uniprotkb:CASPE_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Hu S (1998)	pubmed:9792675	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		CASP14	CASP8
entrez gene:10392	entrez gene:841	uniprotkb:NOD1_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Inohara N (1999)	pubmed:10329646	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		NOD1	CASP8
entrez gene:9191	entrez gene:841	uniprotkb:DEDD_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Alcivar A (2003)|Zhan Y (2002)|Stegh AH (1998)	pubmed:12527898|pubmed:11965497|pubmed:9774341	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		DEDD	CASP8
entrez gene:9994	entrez gene:841	uniprotkb:C8AP2_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)|MI:0019(coimmunoprecipitation)|MI:0022(colocalization by immunostaining)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Choi YH (2001)|Imai Y (1999)|Milovic-Holm K (2007)	pubmed:11340079|pubmed:10235259|pubmed:17245429	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.9		CASP8AP2	CASP8
entrez gene:23429	entrez gene:841	uniprotkb:RYBP_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Zheng L (2001)|Tan K (2016)	pubmed:11395500|pubmed:27989698	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		RYBP	CASP8
entrez gene:162989	entrez gene:841	uniprotkb:DEDD2_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Alcivar A (2003)|Zhan Y (2002)	pubmed:12527898|pubmed:11965497	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		DEDD2	CASP8
entrez gene:51283	entrez gene:841	uniprotkb:BFAR_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Zhang H (2000)	pubmed:10716992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.67		BFAR	CASP8
entrez gene:3691	entrez gene:1308	uniprotkb:ITB4_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Schaapveld RQ (1998)|Koster J (2003)|Aho S (1998)|Lim J (2006)	pubmed:9660880|pubmed:14668477|pubmed:9500991|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.88		ITGB4	COL17A1
entrez gene:841	entrez gene:2890	uniprotkb:CASP8_HUMAN	uniprotkb:GRIA1_HUMAN	-	-	MI:0493(in vivo)	Meyer EL (2001)	pubmed:11751897	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CASP8	GRIA1
entrez gene:841	entrez gene:1027	uniprotkb:CASP8_HUMAN	uniprotkb:CDN1B_HUMAN	-	-	MI:0492(in vitro)	Frost V (2001)	pubmed:11420686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CASP8	CDKN1B
entrez gene:841	entrez gene:10038	uniprotkb:CASP8_HUMAN	uniprotkb:PARP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Benchoua A (2002)	pubmed:12065591	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CASP8	PARP2
entrez gene:3092	entrez gene:3092	uniprotkb:HIP1_HUMAN	uniprotkb:HIP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0114(x-ray crystallography)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Metzler M (2001)|Chopra VS (2000)|Chen CY (2004)|Rolland T (2014)|Niu Q (2007)|Ybe JA (2006)|Wilbur JD (2008)	pubmed:11517213|pubmed:11063258|pubmed:15533940|pubmed:25416956|pubmed:18155047|pubmed:17257618|pubmed:18790740	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.9		HIP1	HIP1
entrez gene:55081	entrez gene:3092	uniprotkb:IFT57_HUMAN	uniprotkb:HIP1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Gervais FG (2002)|Banerjee M (2009)	pubmed:11788820|pubmed:19934260	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.86		IFT57	HIP1
entrez gene:9026	entrez gene:3092	uniprotkb:HIP1R_HUMAN	uniprotkb:HIP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chopra VS (2000)|Legendre-Guillemin V (2002)|Huttlin EL (2017)	pubmed:11063258|pubmed:11889126|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		HIP1R	HIP1
entrez gene:3875	entrez gene:1308	uniprotkb:K1C18_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Aho S (1999)	pubmed:10022517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		KRT18	COL17A1
entrez gene:3092	entrez gene:7020	uniprotkb:HIP1_HUMAN	uniprotkb:AP2A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Rao DS (2001)	pubmed:11604514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		HIP1	TFAP2A
entrez gene:1759	entrez gene:6455	uniprotkb:DYN1_HUMAN	uniprotkb:SH3G1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0081(peptide array)|MI:0096(pull down)	Ringstad N (1997)|So CW (2000)|Cestra G (1999)	pubmed:9238017|pubmed:10764144|pubmed:10542231	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0471(mint)|MI:0469(intact)|MI:1014(string)	-	0.96	taxid:10116(Rattus norvegicus (Rat))	DNM1	SH3GL1
entrez gene:10015	entrez gene:6455	uniprotkb:PDC6I_HUMAN	uniprotkb:SH3G1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chatellard-Causse C (2002)|Fisher RD (2007)|Rual JF (2005)|Wang J (2011)|Usami Y (2007)|Boucrot E (2014)	pubmed:12034747|pubmed:17350572|pubmed:16189514|pubmed:21988832|pubmed:17428861|pubmed:25517094	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|homomint|i2d|rual05|biogrid|MI:1014(string)	-	0.94	taxid:10090(Mus musculus (Mouse))	PDCD6IP	SH3GL1
entrez gene:8867	entrez gene:6455	uniprotkb:SYNJ1_HUMAN	uniprotkb:SH3G1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0081(peptide array)	Ringstad N (1997)|So CW (2000)|Cestra G (1999)	pubmed:9238017|pubmed:10764144|pubmed:10542231	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|MI:0471(mint)|biogrid|MI:0469(intact)	-	0.92	taxid:10116(Rattus norvegicus (Rat))	SYNJ1	SH3GL1
entrez gene:152503	entrez gene:6455	uniprotkb:SH319_HUMAN	uniprotkb:SH3G1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Yam JW (2003)	pubmed:14551139	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.67		SH3D19	SH3GL1
entrez gene:8648	entrez gene:7421	uniprotkb:NCOA1_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0071(molecular sieving)|MI:0028(cosedimentation in solution)	Tagami T (1998)|Yamamoto H (2003)|Albers M (2004)|Carvallo L (2008)|Liu YY (2000)|Jim??nez-Lara AM (1999)|Solomon C (2001)|Herdick M (2000)|Chan CM (2013)|DiRenzo J (1997)|Rochel N (2011)	pubmed:9878542|pubmed:12796488|pubmed:15604093|pubmed:17786964|pubmed:11075811|pubmed:10224118|pubmed:11149488|pubmed:11124027|pubmed:23975195|pubmed:9121466|pubmed:21478865	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|albers05|biogrid|MI:0469(intact)	-	0.86		NCOA1	VDR
entrez gene:22938	entrez gene:7421	uniprotkb:SNW1_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0047(far western blotting)|MI:0096(pull down)|MI:0663(confocal microscopy)	Baudino TA (1998)|Barry JB (2003)|Zhang C (2001)|Zhang C (2003)	pubmed:9632709|pubmed:12529369|pubmed:11514567|pubmed:12840015	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		SNW1	VDR
entrez gene:8805	entrez gene:7421	uniprotkb:TIF1A_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0493(in vivo)	Th??not S (1997)	pubmed:9115274	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10090(Mus musculus (Mouse))	TRIM24	VDR
entrez gene:5469	entrez gene:7421	uniprotkb:MED1_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-MS|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)|MI:0071(molecular sieving)|MI:0028(cosedimentation in solution)	Yuan CX (1998)|Yamamoto H (2003)|Kitagawa H (2003)|Ito M (1999)|Rachez C (1999)|Rachez C (2000)|Saram??ki A (2006)|Carvallo L (2008)|V??is??nen S (2005)|Rochel N (2011)	pubmed:9653119|pubmed:12796488|pubmed:12837248|pubmed:10198638|pubmed:10235266|pubmed:10733574|pubmed:16434701|pubmed:17786964|pubmed:15919092|pubmed:21478865	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		MED1	VDR
entrez gene:23054	entrez gene:7421	uniprotkb:NCOA6_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Mahajan MA (2000)	pubmed:10866662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.68		NCOA6	VDR
entrez gene:1500	entrez gene:1308	uniprotkb:CTND1_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Aho S (1999)	pubmed:10321838	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		CTNND1	COL17A1
entrez gene:5515	entrez gene:7421	uniprotkb:PP2AA_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0493(in vivo)	Bettoun DJ (2002)	pubmed:12036952	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		PPP2CA	VDR
entrez gene:5927	entrez gene:7421	uniprotkb:KDM5A_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Chan SW (2001)	pubmed:11358960	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)	-	0.75		KDM5A	VDR
entrez gene:7704	entrez gene:7421	uniprotkb:ZBT16_HUMAN	uniprotkb:VDR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Puccetti E (2002)|Ward JO (2001)|Martin PJ (2003)	pubmed:12460926|pubmed:11719366|pubmed:14521715	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		ZBTB16	VDR
entrez gene:7421	entrez gene:5499	uniprotkb:VDR_HUMAN	uniprotkb:PP1A_HUMAN	-	-	MI:0493(in vivo)	Bettoun DJ (2002)	pubmed:12036952	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		VDR	PPP1CA
entrez gene:3014	entrez gene:3014	uniprotkb:H2AX_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0493(in vivo)	Xu X (2003)|Stucki M (2005)	pubmed:14519663|pubmed:16377563	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	H2AFX	H2AFX
entrez gene:4683	entrez gene:3014	uniprotkb:NBN_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0019(coimmunoprecipitation)|MI:0416(fluorescence microscopy)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chen HT (2000)|Cheng WH (2005)|Kobayashi J (2002)|Huen MS (2007)|Mailand N (2007)|Chapman JR (2008)|Park JH (2006)|Lukas C (2004)|Kaul Z (2011)|Pan MR (2011)|Kobayashi J (2012)|Stucki M (2005)	pubmed:11110662|pubmed:15733840|pubmed:12419185|pubmed:18001825|pubmed:18001824|pubmed:18583988|pubmed:16932743|pubmed:15201865|pubmed:22157895|pubmed:21676867|pubmed:23145133|pubmed:16377563	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:0471(mint)	-	0.9		NBN	H2AFX
entrez gene:7158	entrez gene:3014	uniprotkb:TP53B_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|Co-localization|Protein-peptide|MI:0096(pull down)|MI:0416(fluorescence microscopy)|MI:0663(confocal microscopy)|MI:0022(colocalization by immunostaining)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Ward IM (2003)|Fernandez-Capetillo O (2002)|Sengupta S (2004)|Stewart GS (2003)|Huen MS (2007)|Mailand N (2007)|To KK (2006)|Lilley CE (2010)|Walters DK (2011)|Shibata A (2011)|Fraser M (2011)|Rassoolzadeh H (0)	pubmed:12697768|pubmed:12447390|pubmed:15364958|pubmed:12607005|pubmed:18001825|pubmed:18001824|pubmed:17024177|pubmed:20075863|pubmed:21566653|pubmed:21317870|pubmed:21623170|pubmed:26734725	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.89		TP53BP1	H2AFX
entrez gene:3898	entrez gene:1308	uniprotkb:LAD1_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0492(in vitro)	Ishiko A (1998)	pubmed:9665393	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		LAD1	COL17A1
entrez gene:472	entrez gene:3014	uniprotkb:ATM_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0493(in vivo)|MI:0022(colocalization by immunostaining)|MI:0428(imaging technique)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0006(anti bait coimmunoprecipitation)	Rogakou EP (1998)|Redon C (2002)|Burma S (2001)|Kozlov SV (2006)|Tsai WB (2008)|Pan MR (2011)|Kim K (2011)|Dittmann K (2011)|Rezaeian AH (2016)|Zhang J (2012)	pubmed:9488723|pubmed:11893489|pubmed:11571274|pubmed:16858402|pubmed:18344987|pubmed:21676867|pubmed:22184063|pubmed:21704408|pubmed:27918549|pubmed:22451927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.87		ATM	H2AFX
entrez gene:79796	entrez gene:3014	uniprotkb:ALG9_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0493(in vivo)	Xu X (2003)|Rual JF (2005)	pubmed:14519663|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		ALG9	H2AFX
entrez gene:5499	entrez gene:3014	uniprotkb:PP1A_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0492(in vitro)	Nazarov IB (2003)	pubmed:12926989	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PPP1CA	H2AFX
entrez gene:57731	entrez gene:5798	uniprotkb:SPTN4_HUMAN	uniprotkb:PTPRN_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Berghs S (2000)|Lim J (2006)	pubmed:11086001|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0469(intact)	-	0.88		SPTBN4	PTPRN
entrez gene:51106	entrez gene:5442	uniprotkb:TFB1M_HUMAN	uniprotkb:RPOM_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Falkenberg M (2002)|McCulloch V (2003)	pubmed:12068295|pubmed:12897151	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.83		TFB1M	POLRMT
entrez gene:64216	entrez gene:5442	uniprotkb:TFB2M_HUMAN	uniprotkb:RPOM_HUMAN	-	-	MI:0492(in vitro)|MI:0007(anti tag coimmunoprecipitation)	Falkenberg M (2002)|Surovtseva YV (2011)	pubmed:12068295|pubmed:22003127	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.75		TFB2M	POLRMT
entrez gene:7016	entrez gene:7016	uniprotkb:TESK1_HUMAN	uniprotkb:TESK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Leeksma OC (2002)|Toshima J (1999)	pubmed:12027893|pubmed:10207045	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		TESK1	TESK1
entrez gene:81848	entrez gene:7016	uniprotkb:SPY4_HUMAN	uniprotkb:TESK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0018(two hybrid)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Leeksma OC (2002)|Chandramouli S (2007)	pubmed:12027893|pubmed:17974561	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.88		SPRY4	TESK1
entrez gene:5493	entrez gene:1308	uniprotkb:PEPL_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0018(two hybrid)	Aho S (1998)|Lim J (2006)	pubmed:9521878|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.73		PPL	COL17A1
entrez gene:93	entrez gene:2660	uniprotkb:AVR2B_HUMAN	uniprotkb:GDF8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0107(surface plasmon resonance)	Lee SJ (2001)	pubmed:11459935	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.78		ACVR2B	MSTN
entrez gene:8557	entrez gene:2660	uniprotkb:TELT_HUMAN	uniprotkb:GDF8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Nicholas G (2002)|Lim J (2006)	pubmed:12209887|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.77		TCAP	MSTN
entrez gene:10272	entrez gene:2660	uniprotkb:FSTL3_HUMAN	uniprotkb:GDF8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hill JJ (2002)	pubmed:12194980	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		FSTL3	MSTN
entrez gene:124857	entrez gene:2660	uniprotkb:WFKN2_HUMAN	uniprotkb:GDF8_HUMAN	-	-	MI:0492(in vitro)	Hill JJ (2003)	pubmed:12595574	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		WFIKKN2	MSTN
entrez gene:473	entrez gene:1893	uniprotkb:RERE_HUMAN	uniprotkb:ECM1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		RERE	ECM1
entrez gene:429	entrez gene:429	uniprotkb:ASCL1_HUMAN	uniprotkb:ASCL1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Gradwohl G (1996)|Black BL (1996)	pubmed:8948587|pubmed:8900141	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.75		ASCL1	ASCL1
entrez gene:2624	entrez gene:5371	uniprotkb:GATA2_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Tsuzuki S (2000)|Rual JF (2005)	pubmed:10938104|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.89		GATA2	PML
entrez gene:81	entrez gene:1308	uniprotkb:ACTN4_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Gonzalez AM (2001)|Lim J (2006)	pubmed:11739652|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.86		ACTN4	COL17A1
entrez gene:5195	entrez gene:5195	uniprotkb:PEX14_HUMAN	uniprotkb:PEX14_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0030(cross-linking study)|MI:0112(ubiquitin reconstruction)|MI:0096(pull down)	Shimizu N (1999)|Fransen M (2002)|Rual JF (2005)|Bharti P (2011)	pubmed:10212238|pubmed:12096124|pubmed:16189514|pubmed:21525035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|MI:0469(intact)	-	0.9		PEX14	PEX14
entrez gene:1020	entrez gene:5504	uniprotkb:CDK5_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0493(in vivo)	Agarwal-Mawal A (2001)	pubmed:11320080	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CDK5	PPP1R2
entrez gene:4751	entrez gene:5504	uniprotkb:NEK2_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Eto M (2002)	pubmed:12221103	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		NEK2	PPP1R2
entrez gene:2932	entrez gene:5504	uniprotkb:GSK3B_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sakashita G (2003)|Agarwal-Mawal A (2001)|Varjosalo M (2013)|Varjosalo M (2013)|Liu X (2018)	pubmed:12761178|pubmed:11320080|pubmed:23455922|pubmed:23602568|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.89		GSK3B	PPP1R2
entrez gene:5501	entrez gene:5504	uniprotkb:PP1G_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0276(blue native page)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yang J (2000)|Helps NR (1994)|Rual JF (2005)|Sakashita G (2003)|Fardilha M (2011)|Hauri S (2013)|Huttlin EL (2015)|Hein MY (2015)|Wan C (2015)|Yadav L (2017)|Huttlin EL (2017)|St-Denis N (2016)	pubmed:10807923|pubmed:8119416|pubmed:16189514|pubmed:12761178|pubmed:21382349|pubmed:24366813|pubmed:26186194|pubmed:26496610|pubmed:26344197|pubmed:28330616|pubmed:28514442|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0465(dip)|i2d|ortho|rual05|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.98	taxid:7227(Drosophila melanogaster (Fruit fly))|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PPP1CC	PPP1R2
entrez gene:22853	entrez gene:5504	uniprotkb:LMTK2_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0424(protein kinase assay)|MI:0096(pull down)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Wang H (2002)	pubmed:12393858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.79		LMTK2	PPP1R2
entrez gene:727	entrez gene:728	uniprotkb:CO5_HUMAN	uniprotkb:C5AR_HUMAN	-	uniprotkb:[C5AR_HUMAN, C5AR1_HUMAN]	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Chen Z (1998)	pubmed:9553099	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		C5	C5AR1
entrez gene:5499	entrez gene:5504	uniprotkb:PP1A_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0049(filter binding)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0071(molecular sieving)|MI:0826(x ray scattering)|MI:0077(nuclear magnetic resonance)|MI:0006(anti bait coimmunoprecipitation)	Yang J (2000)|Esteves SL (2012)|Huttlin EL (2015)|Boldt K (2016)|Yadav L (2017)|Huttlin EL (2017)|St-Denis N (2016)|Chiang DY (2015)|Marsh JA (2010)	pubmed:10807923|pubmed:22321011|pubmed:26186194|pubmed:27173435|pubmed:28330616|pubmed:28514442|pubmed:27880917|pubmed:25593058|pubmed:20826336	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|ortho|MI:0471(mint)|biogrid|MI:0469(intact)	-	1.0	taxid:6239(Caenorhabditis elegans)|taxid:7227(Drosophila melanogaster (Fruit fly))|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PPP1CA	PPP1R2
entrez gene:55607	entrez gene:5504	uniprotkb:NEB1_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Terry-Lorenzo RT (2002)	pubmed:12270929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		PPP1R9A	PPP1R2
entrez gene:5595	entrez gene:5595	uniprotkb:MK03_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0424(protein kinase assay)	Kim HS (2003)|Gille H (1992)|Charest DL (1993)|-|Wissing J (2006)|Galli S (2009)|Varjosalo M (2013)|Kim MO (2012)|Kauppinen TM (2006)	pubmed:12840032|pubmed:1322499|pubmed:7687743|pubmed:862676|pubmed:17192257|pubmed:19847302|pubmed:23602568|pubmed:22307056|pubmed:16627622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|biogrid|MI:0469(intact)	-	0.95	taxid:7227(Drosophila melanogaster (Fruit fly))	MAPK3	MAPK3
entrez gene:10988	entrez gene:5595	uniprotkb:AMPM2_HUMAN	uniprotkb:MK03_HUMAN	uniprotkb:[AMPM2_HUMAN, MAP2_HUMAN]	-	MI:0492(in vitro)	Datta B (2004)	pubmed:15544353	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		METAP2	MAPK3
entrez gene:5595	entrez gene:842	uniprotkb:MK03_HUMAN	uniprotkb:CASP9_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Allan LA (2003)	pubmed:12792650	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		MAPK3	CASP9
entrez gene:5606	entrez gene:5595	uniprotkb:MP2K3_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Zheng CF (1993)	pubmed:8226933	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		MAP2K3	MAPK3
entrez gene:8600	entrez gene:5595	uniprotkb:TNF11_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wong BR (1999)	pubmed:10635328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		TNFSF11	MAPK3
entrez gene:1846	entrez gene:5595	uniprotkb:DUS4_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Guan KL (1995)|Chen P (2001)|Cadalbert LC (2010)|Li X (2016)	pubmed:7535768|pubmed:11387337|pubmed:19843478|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|ortho|MI:0470(kegg)|MI:1014(string)	-	0.95	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DUSP4	MAPK3
entrez gene:1848	entrez gene:5595	uniprotkb:DUS6_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0096(pull down)	Muda M (1998)|Kim HS (2003)|Xie XL (2014)|St-Denis N (2016)|Li X (2016)	pubmed:9535927|pubmed:12840032|pubmed:25515236|pubmed:27880917|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|ortho|MI:0471(mint)|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.99	taxid:10116(Rattus norvegicus (Rat))|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DUSP6	MAPK3
entrez gene:5801	entrez gene:5595	uniprotkb:PTPRR_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Pulido R (1998)|Z????iga A (1999)|Ogata M (1999)|St-Denis N (2016)	pubmed:9857190|pubmed:10419510|pubmed:10066421|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0470(kegg)|MI:1014(string)	-	0.95	taxid:10090(Mus musculus (Mouse))	PTPRR	MAPK3
entrez gene:2771	entrez gene:728	uniprotkb:GNAI2_HUMAN	uniprotkb:C5AR_HUMAN	-	uniprotkb:[C5AR_HUMAN, C5AR1_HUMAN]	MI:0492(in vitro)|MI:0025(copurification)|MI:0428(imaging technique)	Wennogle LP (1994)|Rual JF (2005)|Chen TC (2014)	pubmed:7962171|pubmed:16189514|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0469(intact)	-	0.71		GNAI2	C5AR1
entrez gene:5595	entrez gene:1827	uniprotkb:MK03_HUMAN	uniprotkb:RCAN1_HUMAN	-	-	MI:0492(in vitro)	Vega RB (2002)	pubmed:12063245	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		MAPK3	RCAN1
entrez gene:8870	entrez gene:5595	uniprotkb:IEX1_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Garcia J (2002)	pubmed:12356731	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		IER3	MAPK3
entrez gene:6623	entrez gene:5595	uniprotkb:SYUG_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Pan ZZ (2002)	pubmed:12121974	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		SNCG	MAPK3
entrez gene:1847	entrez gene:5595	uniprotkb:DUS5_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)	Kwak SP (1995)	pubmed:7836374	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0470(kegg)|MI:1014(string)	-	0.67		DUSP5	MAPK3
