entrez gene:9541	entrez gene:8819	uniprotkb:CIR1_HUMAN	uniprotkb:SAP30_HUMAN	-	-	MI:0018(two hybrid)	Hsieh JJ (1999)	pubmed:9874765	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.63		CIR1	SAP30
entrez gene:25855	entrez gene:8819	uniprotkb:BRMS1_HUMAN	uniprotkb:SAP30_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Nikolaev AY (2004)|Meehan WJ (2003)|Hein MY (2015)	pubmed:15451426|pubmed:14581478|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.76		BRMS1	SAP30
entrez gene:5947	entrez gene:8819	uniprotkb:RET1_HUMAN	uniprotkb:SAP30_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Nikolaev AY (2004)|Binda O (2006)	pubmed:15451426|pubmed:16479010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		RBP1	SAP30
entrez gene:59343	entrez gene:5371	uniprotkb:SENP2_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Best JL (2002)	pubmed:12419228	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		SENP2	PML
entrez gene:1244	entrez gene:821	uniprotkb:MRP2_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0493(in vivo)	Hagmann W (2002)	pubmed:12222674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ABCC2	CANX
entrez gene:8329	entrez gene:8819	uniprotkb:H2A1_HUMAN	uniprotkb:SAP30_HUMAN	entrez gene:8330|entrez gene:8332|entrez gene:8336|entrez gene:8969	-	MI:0493(in vivo)	Zhang Y (1998)	pubmed:9651585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		HIST1H2AI	SAP30
entrez gene:25942	entrez gene:8819	uniprotkb:SIN3A_HUMAN	uniprotkb:SAP30_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0025(copurification)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0114(x-ray crystallography)|MI:0007(anti tag coimmunoprecipitation)	Nikolaev AY (2004)|Fleischer TC (2003)|Zhang Y (1998)|Zhang Y (1999)|Yochum GS (2001)|Kuzmichev A (2002)|Laherty CD (1998)|Bantscheff M (2011)|Zhang Y (1998)|Lai A (2001)|Nakamura T (2002)|Viiri KM (2006)|Skowyra D (2000)|Xie T (2011)|Hein MY (2015)	pubmed:15451426|pubmed:12724404|pubmed:9651585|pubmed:10444591|pubmed:11390640|pubmed:11784859|pubmed:9702189|pubmed:21258344|pubmed:9790534|pubmed:11283269|pubmed:12453419|pubmed:16820529|pubmed:11118440|pubmed:21676866|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.97	taxid:10090(Mus musculus (Mouse))	SIN3A	SAP30
entrez gene:26959	entrez gene:8819	uniprotkb:HBP1_HUMAN	uniprotkb:SAP30_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Swanson KA (2004)|Lampert F (2018)	pubmed:15235594|pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		HBP1	SAP30
entrez gene:121504	entrez gene:8819	uniprotkb:H4_HUMAN	uniprotkb:SAP30_HUMAN	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	-	MI:0493(in vivo)	Zhang Y (1998)	pubmed:9651585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HIST4H4	SAP30
entrez gene:112597	entrez gene:8819	-	uniprotkb:SAP30_HUMAN		-	MI:0493(in vivo)	Nikolaev AY (2004)	pubmed:15451426	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		CYTOR	SAP30
entrez gene:84312	entrez gene:8819	uniprotkb:BRM1L_HUMAN	uniprotkb:SAP30_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Nikolaev AY (2004)|Hein MY (2015)	pubmed:15451426|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)	-	0.83		BRMS1L	SAP30
entrez gene:9495	entrez gene:8826	uniprotkb:AKAP5_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Nauert JB (2003)	pubmed:12938160	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		AKAP5	IQGAP1
entrez gene:53405	entrez gene:8826	uniprotkb:CLIC5_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0492(in vitro)	Berryman M (2000)	pubmed:10793131	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CLIC5	IQGAP1
entrez gene:5589	entrez gene:821	uniprotkb:GLU2B_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Trombetta ES (1996)|Rual JF (2005)|Havugimana PC (2012)	pubmed:8910335|pubmed:16189514|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|biogrid	-	0.66		PRKCSH	CANX
entrez gene:8826	entrez gene:801	uniprotkb:IQGA1_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hart MJ (1996)|Li Z (2002)|Briggs MW (2001)|Ren JG (2008)|Hein MY (2015)|Boldt K (2016)	pubmed:8670801|pubmed:12446675|pubmed:11734550|pubmed:18567582|pubmed:26496610|pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.89		IQGAP1	CALM1
entrez gene:1740	entrez gene:8825	uniprotkb:DLG2_HUMAN	uniprotkb:LIN7A_HUMAN	-	-	MI:0492(in vitro)	Butz S (1998)	pubmed:9753324	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		DLG2	LIN7A
entrez gene:10458	entrez gene:8825	uniprotkb:BAIP2_HUMAN	uniprotkb:LIN7A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Hori K (2003)|Lim J (2006)	pubmed:14596909|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.77		BAIAP2	LIN7A
entrez gene:100131509	entrez gene:8825	uniprotkb:IRK12_HUMAN	uniprotkb:LIN7A_HUMAN	entrez gene:100290070|entrez gene:3768|uniprotkb:[IRK12_HUMAN, KCJ12_HUMAN]	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Leonoudakis D (2004)|Leonoudakis D (2004)	pubmed:15024025|pubmed:14960569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.95	taxid:10116(Rattus norvegicus (Rat))	KCNJ12	LIN7A
entrez gene:64398	entrez gene:8825	uniprotkb:MPP5_HUMAN	uniprotkb:LIN7A_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)	Kamberov E (2000)|Waaijers S (2013)|Hauri S (2013)|Rolland T (2014)|Huttlin EL (2017)	pubmed:10753959|pubmed:23718855|pubmed:24366813|pubmed:25416956|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|biogrid|MI:0469(intact)	-	0.94	taxid:10090(Mus musculus (Mouse))	MPP5	LIN7A
entrez gene:51678	entrez gene:8825	uniprotkb:MPP6_HUMAN	uniprotkb:LIN7A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kamberov E (2000)|Tseng TC (2001)|Hauri S (2013)	pubmed:10753959|pubmed:11311936|pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.89		MPP6	LIN7A
entrez gene:2317	entrez gene:2317	uniprotkb:FLNB_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	van der Flier A (2002)|Donaldson JC (2002)|Sheen VL (2002)|Bell R (2009)	pubmed:11807098|pubmed:12006559|pubmed:12393796|pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|bell09	-	0.78		FLNB	FLNB
entrez gene:4867	entrez gene:2317	uniprotkb:NPHP1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Donaldson JC (2002)|Lim J (2006)	pubmed:12006559|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.77		NPHP1	FLNB
entrez gene:54751	entrez gene:2317	uniprotkb:FBLI1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Takafuta T (2002)	pubmed:12496242	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.77		FBLIM1	FLNB
entrez gene:2923	entrez gene:821	uniprotkb:PDIA3_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0492(in vitro)|MI:0029(cosedimentation through density gradient)|MI:0096(pull down)	Oliver JD (1999)|Leach MR (2002)	pubmed:10436013|pubmed:12052826	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0471(mint)|MI:0469(intact)|biogrid|MI:1014(string)	-	0.74		PDIA3	CANX
entrez gene:7532	entrez gene:1665	uniprotkb:1433G_HUMAN	uniprotkb:DHX15_HUMAN	-	-	MI:0493(in vivo)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Jin J (2004)	pubmed:15324660	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|biogrid|MI:0469(intact)	-	0.73		YWHAG	DHX15
entrez gene:84466	entrez gene:8449	uniprotkb:MEG10_HUMAN	uniprotkb:DHX16_HUMAN	-	-	MI:0018(two hybrid)	Nakayama M (2002)	pubmed:12421765	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|nakayama02|biogrid	-	0.63		MEGF10	DHX16
entrez gene:8805	entrez gene:8805	uniprotkb:TIF1A_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|FRET|Reconstituted Complex|MI:0055(fluorescent resonance energy transfer)|MI:0096(pull down)|MI:0071(molecular sieving)	Peng H (2002)|Reymond A (2001)|Germain-Desprez D (2003)|Tsai WW (2010)	pubmed:12096914|pubmed:11331580|pubmed:12684500|pubmed:21164480	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		TRIM24	TRIM24
entrez gene:11335	entrez gene:8805	uniprotkb:CBX3_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)|MI:0676(tandem affinity purification)	Nielsen AL (1999)|Lim J (2006)|Herquel B (2011)	pubmed:10562550|pubmed:16713569|pubmed:21531907	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06|MI:0469(intact)	-	0.76		CBX3	TRIM24
entrez gene:10951	entrez gene:8805	uniprotkb:CBX1_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)	Nielsen AL (1999)	pubmed:10562550	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10090(Mus musculus (Mouse))	CBX1	TRIM24
entrez gene:9014	entrez gene:8805	uniprotkb:TAF1B_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)	Yuan X (2002)	pubmed:12393749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TAF1B	TRIM24
entrez gene:9013	entrez gene:8805	uniprotkb:TAF1C_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)	Yuan X (2002)	pubmed:12393749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TAF1C	TRIM24
entrez gene:5914	entrez gene:8805	uniprotkb:RARA_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Th??not S (1997)|Lim J (2006)|Zechel C (2002)|vom Baur E (1996)	pubmed:9115274|pubmed:16713569|pubmed:12503607|pubmed:8598193	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.93	taxid:10090(Mus musculus (Mouse))	RARA	TRIM24
entrez gene:1080	entrez gene:821	uniprotkb:CFTR_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0492(in vitro)|MI:0006(anti bait coimmunoprecipitation)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Okiyoneda T (2002)|Norez C (2006)|Wang X (2006)|Rosser MF (2008)|Pankow S (2015)	pubmed:12208510|pubmed:16546175|pubmed:17110338|pubmed:18716059|pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|MI:0462(bind)|biogrid	-	0.88		CFTR	CANX
entrez gene:5241	entrez gene:8805	uniprotkb:PRGR_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0493(in vivo)	Th??not S (1997)	pubmed:9115274	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10090(Mus musculus (Mouse))	PGR	TRIM24
entrez gene:7067	entrez gene:8805	uniprotkb:THA_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Th??not S (1997)	pubmed:9115274	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		THRA	TRIM24
entrez gene:6879	entrez gene:8805	uniprotkb:TAF7_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)	Fraser RA (1998)	pubmed:9632676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.67		TAF7	TRIM24
entrez gene:51592	entrez gene:8805	uniprotkb:TRI33_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0006(anti bait coimmunoprecipitation)	Peng H (2002)|Jain AK (2014)|Hein MY (2015)|Herquel B (2011)	pubmed:12096914|pubmed:24820418|pubmed:26496610|pubmed:21531907	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		TRIM33	TRIM24
entrez gene:6882	entrez gene:8805	uniprotkb:TAF11_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)	Fraser RA (1998)	pubmed:9632676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.67		TAF11	TRIM24
entrez gene:22822	entrez gene:8761	uniprotkb:PHLA1_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)	Hinz T (2001)	pubmed:11369516	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.78		PHLDA1	PABPC4
entrez gene:9869	entrez gene:8761	uniprotkb:SETB1_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		SETDB1	PABPC4
entrez gene:3938	entrez gene:821	uniprotkb:LPH_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Jacob R (2001)	pubmed:11751874	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		LCT	CANX
entrez gene:54464	entrez gene:8761	uniprotkb:XRN1_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|lehner04	-	0.63		XRN1	PABPC4
entrez gene:51003	entrez gene:8761	uniprotkb:MED31_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		MED31	PABPC4
entrez gene:8761	entrez gene:55183	uniprotkb:PABP4_HUMAN	uniprotkb:RIF1_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		PABPC4	RIF1
entrez gene:1740	entrez gene:8321	uniprotkb:DLG2_HUMAN	uniprotkb:FZD1_HUMAN	-	-	MI:0018(two hybrid)	Hering H (2002)	pubmed:12067714	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.7	taxid:10090(Mus musculus (Mouse))	DLG2	FZD1
entrez gene:89780	entrez gene:8321	uniprotkb:WNT3A_HUMAN	uniprotkb:FZD1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Gazit A (1999)	pubmed:10557084	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|mips|MI:0470(kegg)|MI:1014(string)	-	0.73		WNT3A	FZD1
entrez gene:6422	entrez gene:8323	uniprotkb:SFRP1_HUMAN	uniprotkb:FZD6_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Bafico A (1999)	pubmed:10347172	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.77		SFRP1	FZD6
entrez gene:1740	entrez gene:8324	uniprotkb:DLG2_HUMAN	uniprotkb:FZD7_HUMAN	-	-	MI:0018(two hybrid)	Hering H (2002)	pubmed:12067714	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint	-	0.7	taxid:10090(Mus musculus (Mouse))	DLG2	FZD7
entrez gene:3675	entrez gene:5877	uniprotkb:ITA3_HUMAN	uniprotkb:MSS4_HUMAN	-	-	MI:0018(two hybrid)	Wixler V (1999)	pubmed:10094488	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.63		ITGA3	RABIF
entrez gene:8720	entrez gene:821	uniprotkb:MBTP1_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)	Elagoz A (2001)|Rual JF (2005)|Liu X (2018)	pubmed:11756446|pubmed:16189514|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0469(intact)	-	0.7		MBTPS1	CANX
entrez gene:376267	entrez gene:5877	uniprotkb:RAB15_HUMAN	uniprotkb:MSS4_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Strick DJ (2002)	pubmed:12105226	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.67		RAB15	RABIF
entrez gene:6449	entrez gene:6449	uniprotkb:SGTA_HUMAN	uniprotkb:SGTA_HUMAN	-	-	MI:0492(in vitro)	Cziepluch C (1998)|Rual JF (2005)|Taipale M (2014)	pubmed:9557704|pubmed:16189514|pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0469(intact)	-	0.63		SGTA	SGTA
entrez gene:79797	entrez gene:8572	uniprotkb:ZN408_HUMAN	uniprotkb:PDLI4_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)|Rual JF (2005)	pubmed:15231747|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|rual05|lehner04|biogrid	-	0.73		ZNF408	PDLIM4
entrez gene:60592	entrez gene:400	uniprotkb:SCOC_HUMAN	uniprotkb:ARL1_HUMAN	-	-	MI:0492(in vitro)	Van Valkenburgh H (2001)	pubmed:11303027	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		SCOC	ARL1
entrez gene:8914	entrez gene:8864	uniprotkb:TIM_HUMAN	uniprotkb:PER2_HUMAN	-	-	MI:0492(in vitro)	Sangoram AM (1998)	pubmed:9856465	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10116(Rattus norvegicus (Rat))	TIMELESS	PER2
entrez gene:7253	entrez gene:821	uniprotkb:TSHR_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Siffroi-Fernandez S (2002)|Rual JF (2005)	pubmed:12383251|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0462(bind)	-	0.83		TSHR	CANX
entrez gene:1408	entrez gene:8864	uniprotkb:CRY2_HUMAN	uniprotkb:PER2_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Kume K (1999)|Griffin EA (1999)|Wallach T (2013)	pubmed:10428031|pubmed:10531061|pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		CRY2	PER2
entrez gene:1407	entrez gene:8864	uniprotkb:CRY1_HUMAN	uniprotkb:PER2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Miyazaki K (2001)|Griffin EA (1999)|Kume K (1999)|Gotoh T (2014)|Wallach T (2013)|Papp SJ (2015)|Gotoh T (2016)	pubmed:11533252|pubmed:10531061|pubmed:10428031|pubmed:25103245|pubmed:23555304|pubmed:25756610|pubmed:27834218	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		CRY1	PER2
entrez gene:8863	entrez gene:8864	uniprotkb:PER3_HUMAN	uniprotkb:PER2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Yagita K (2000)	pubmed:10837028	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		PER3	PER2
entrez gene:51282	entrez gene:7753	uniprotkb:SCND1_HUMAN	uniprotkb:ZN202_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Babb R (2003)|Schumacher C (2000)|Huttlin EL (2017)	pubmed:12444922|pubmed:10747874|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.76		SCAND1	ZNF202
entrez gene:3949	entrez gene:1600	uniprotkb:LDLR_HUMAN	uniprotkb:DAB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Trommsdorff M (1999)|Trommsdorff M (1998)|Gotthardt M (2000)	pubmed:10380922|pubmed:9837937|pubmed:10827173	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.95	taxid:10090(Mus musculus (Mouse))	LDLR	DAB1
entrez gene:153090	entrez gene:1600	uniprotkb:DAB2P_HUMAN	uniprotkb:DAB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wang Z (2002)	pubmed:11812785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62	taxid:10090(Mus musculus (Mouse))	DAB2IP	DAB1
entrez gene:54510	entrez gene:1600	uniprotkb:PCD18_HUMAN	uniprotkb:DAB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Homayouni R (2001)	pubmed:11716507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.67		PCDH18	DAB1
entrez gene:8738	entrez gene:8737	uniprotkb:CRADD_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Duan H (1997)|Ahmad M (1997)	pubmed:8985253|pubmed:9044836	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85		CRADD	RIPK1
entrez gene:8717	entrez gene:8737	uniprotkb:TRADD_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0045(experimental interaction detection)|MI:0004(affinity chromatography technology)	Hsu H (1996)|Ea CK (2006)|Guan YJ (2011)|Jeon J (2014)|Lin B (2016)	pubmed:8612133|pubmed:16603398|pubmed:21724995|pubmed:24735611|pubmed:27768232	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|MI:0465(dip)|i2d|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.89		TRADD	RIPK1
entrez gene:3359	entrez gene:821	uniprotkb:5HT3A_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Boyd GW (2002)|Rual JF (2005)	pubmed:12359150|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.65		HTR3A	CANX
entrez gene:8837	entrez gene:8737	uniprotkb:CFLAR_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Kataoka T (2000)|Chaudhary PM (2000)|R??b?? C (2006)|Feoktistova M (2011)|Ranjan K (2016)	pubmed:10837247|pubmed:11002417|pubmed:17047155|pubmed:21737330|pubmed:26972597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)|MI:1014(string)	-	0.88		CFLAR	RIPK1
entrez gene:8797	entrez gene:8737	uniprotkb:TR10A_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)	Chaudhary PM (1997)	pubmed:9430227	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TNFRSF10A	RIPK1
entrez gene:8795	entrez gene:8737	uniprotkb:TR10B_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Chaudhary PM (1997)|Bellail AC (2012)	pubmed:9430227|pubmed:22585859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.83		TNFRSF10B	RIPK1
entrez gene:9020	entrez gene:8737	uniprotkb:M3K14_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Habib AA (2000)	pubmed:11116146	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		MAP3K14	RIPK1
entrez gene:26133	entrez gene:8737	uniprotkb:TP4AP_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Soond SM (2003)	pubmed:14585990	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		TRPC4AP	RIPK1
entrez gene:11035	entrez gene:8737	uniprotkb:RIPK3_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0424(protein kinase assay)|MI:0004(affinity chromatography technology)|MI:0051(fluorescence technology)|MI:0808(comigration in sds page)|MI:0071(molecular sieving)|MI:0096(pull down)|MI:0016(circular dichroism)|MI:0040(electron microscopy)|MI:0428(imaging technique)	Yu PW (1999)|He S (2009)|Cho YS (2009)|Li S (2011)|Wang Z (2012)|Sun L (2012)|Li J (2012)|Lee EW (0)|Moquin DM (2013)|Ali M (2018)|Moriwaki K (2016)|Liu X (2018)|Petersen SL (2015)|Yu X (2015)	pubmed:10339433|pubmed:19524512|pubmed:19524513|pubmed:21903422|pubmed:22265414|pubmed:22265413|pubmed:22817896|pubmed:22864571|pubmed:24098568|pubmed:29497034|pubmed:26786097|pubmed:29352166|pubmed:25882049|pubmed:26559832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:1014(string)	-	0.9		RIPK3	RIPK1
entrez gene:3732	entrez gene:821	uniprotkb:CD82_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Cannon KS (2001)|Rual JF (2005)	pubmed:11350933|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:1014(string)	-	0.65		CD82	CANX
entrez gene:54476	entrez gene:8737	uniprotkb:RN216_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Chen D (2002)|Fearns C (2006)|Husain N (2016)	pubmed:11854271|pubmed:16968706|pubmed:27995769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		RNF216	RIPK1
entrez gene:10475	entrez gene:8737	uniprotkb:TRI38_HUMAN	uniprotkb:RIPK1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0019(coimmunoprecipitation)	Chen D (2002)	pubmed:11854271	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)	-	0.73		TRIM38	RIPK1
entrez gene:8837	entrez gene:8767	uniprotkb:CFLAR_HUMAN	uniprotkb:RIPK2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Inohara N (1998)|Rual JF (2005)	pubmed:9575181|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:1014(string)	-	0.83		CFLAR	RIPK2
entrez gene:64127	entrez gene:8767	uniprotkb:NOD2_HUMAN	uniprotkb:RIPK2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0055(fluorescent resonance energy transfer)|MI:0018(two hybrid)	Ogura Y (2000)|Tao M (2009)|Abbott DW (2004)|Tigno-Aranjuez JT (2010)|Damgaard RB (2012)|Marinis JM (2010)|Zurek B (2012)|Kupka S (2016)|Draber P (2015)|Thi??baut R (2016)|Aldhous MC (2011)	pubmed:11087742|pubmed:19592251|pubmed:15620648|pubmed:21123652|pubmed:22607974|pubmed:21097508|pubmed:22829933|pubmed:27545878|pubmed:26670046|pubmed:27812135|pubmed:21931826	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0462(bind)|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.97	taxid:10090(Mus musculus (Mouse))	NOD2	RIPK2
entrez gene:10392	entrez gene:8767	uniprotkb:NOD1_HUMAN	uniprotkb:RIPK2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0012(bioluminescence resonance energy transfer)	Inohara N (1999)|Yoo NJ (2002)|Bertin J (1999)|Rual JF (2005)|Manon F (2006)|Hirata Y (2006)|Ver Heul AM (2013)|Trepte P (2018)	pubmed:10329646|pubmed:12459189|pubmed:10224040|pubmed:16189514|pubmed:17054981|pubmed:16517750|pubmed:23300079|pubmed:29997244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|MI:0462(bind)|MI:0469(intact)	-	0.9		NOD1	RIPK2
entrez gene:9695	entrez gene:821	uniprotkb:EDEM1_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Oda Y (2003)|Tamura T (2011)|Zuber C (2007)|Christianson JC (2011)|Tang HY (2014)	pubmed:12610305|pubmed:21632540|pubmed:17360537|pubmed:22119785|pubmed:24910992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84		EDEM1	CANX
entrez gene:84674	entrez gene:8767	uniprotkb:CARD6_HUMAN	uniprotkb:RIPK2_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Stehlik C (2003)|Dufner A (2006)	pubmed:12775719|pubmed:16418290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.86		CARD6	RIPK2
entrez gene:114769	entrez gene:8767	uniprotkb:CAR16_HUMAN	uniprotkb:RIPK2_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Lee SH (2001)|Druilhe A (2001)	pubmed:11432859|pubmed:11536016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.75		CARD16	RIPK2
entrez gene:815	entrez gene:8851	uniprotkb:KCC2A_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Dhavan R (2002)	pubmed:12223541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.86	taxid:10116(Rattus norvegicus (Rat))	CAMK2A	CDK5R1
entrez gene:10763	entrez gene:8851	uniprotkb:NEST_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Sahlgren CM (2003)|Sahlgren CM (2006)	pubmed:12832492|pubmed:17036052	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		NES	CDK5R1
entrez gene:6418	entrez gene:8851	uniprotkb:SET_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Qu D (2001)|Rual JF (2005)	pubmed:11741927|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.88		SET	CDK5R1
entrez gene:55755	entrez gene:8851	uniprotkb:CK5P2_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Ching YP (2002)|Ching YP (2000)|Wang X (2000)	pubmed:11882646|pubmed:10721722|pubmed:10915792	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		CDK5RAP2	CDK5R1
entrez gene:6925	entrez gene:429	uniprotkb:ITF2_HUMAN	uniprotkb:ASCL1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)|MI:0413(electrophoretic mobility shift assay)	Persson P (2000)	pubmed:10903890	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.78		TCF4	ASCL1
entrez gene:7067	entrez gene:5371	uniprotkb:THA_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0493(in vivo)	Zhong S (1999)|Rual JF (2005)	pubmed:10610177|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		THRA	PML
entrez gene:10148	entrez gene:821	uniprotkb:IL27B_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Devergne O (1996)	pubmed:8551575	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		EBI3	CANX
entrez gene:84630	entrez gene:8851	uniprotkb:TTBK1_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)	Takahashi M (1995)	pubmed:7556643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		TTBK1	CDK5R1
entrez gene:51654	entrez gene:8851	uniprotkb:CK5P1_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Ching YP (2002)|Wang X (2000)|Ching YP (2000)	pubmed:11882646|pubmed:10915792|pubmed:10721722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.87		CDK5RAP1	CDK5R1
entrez gene:80279	entrez gene:8851	uniprotkb:CK5P3_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Ching YP (2002)|Ching YP (2000)|Wang X (2000)	pubmed:11882646|pubmed:10721722|pubmed:10915792	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		CDK5RAP3	CDK5R1
entrez gene:22853	entrez gene:8851	uniprotkb:LMTK2_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Kesavapany S (2003)	pubmed:12832520	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		LMTK2	CDK5R1
entrez gene:1025	entrez gene:8851	uniprotkb:CDK9_HUMAN	uniprotkb:CD5R1_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Simone C (2002)|Zhang J (2012)	pubmed:12037672|pubmed:22654103	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.75		CDK9	CDK5R1
entrez gene:991	entrez gene:8881	uniprotkb:CDC20_HUMAN	uniprotkb:CDC16_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Kallio M (1998)|Kallio MJ (2002)|Vodermaier HC (2003)|Nilsson J (2008)|Hutchins JR (2010)|Fogeron ML (0)|Hein JB (2014)|Hein MY (2015)|Qiao R (2016)|Kelly A (2014)|Listovsky T (2013)|Craney A (2016)|Izawa D (2012)	pubmed:9628895|pubmed:12196507|pubmed:12956947|pubmed:18997788|pubmed:20360068|pubmed:23443559|pubmed:24464857|pubmed:26496610|pubmed:27114510|pubmed:25306918|pubmed:24100295|pubmed:26811472|pubmed:23007648	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		CDC20	CDC16
entrez gene:2175	entrez gene:2188	uniprotkb:FANCA_HUMAN	uniprotkb:FANCF_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|Affinity Capture-MS|MI:0019(coimmunoprecipitation)|MI:0588(3 hybrid method)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	de Winter JP (2000)|L??veill?? F (2004)|Meetei AR (2003)|Gordon SM (2003)|Yan Z (2010)|Adachi D (2002)|Kowal P (2006)|Medhurst AL (2006)|Ling C (2007)|Meetei AR (2005)|Thomashevski A (2004)|Tumini E (2010)|Deans AJ (2009)|Siddique MA (2001)|Tremblay CS (2008)|Meetei AR (2003)|Yan Z (2012)|Ali AM (2012)|van Twest S (2016)|Huard CC (2013)|Tremblay CS (2009)|Huard CC (2014)|Karras GI (2017)	pubmed:11063725|pubmed:15262960|pubmed:12973351|pubmed:12649160|pubmed:20347428|pubmed:12444097|pubmed:17082180|pubmed:16720839|pubmed:17396147|pubmed:16116422|pubmed:15082718|pubmed:21109493|pubmed:20064461|pubmed:11750104|pubmed:18550849|pubmed:12724401|pubmed:22705371|pubmed:22343915|pubmed:27986371|pubmed:23303816|pubmed:19321451|pubmed:24469828|pubmed:28215707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		FANCA	FANCF
entrez gene:57045	entrez gene:8646	uniprotkb:TWSG1_HUMAN	uniprotkb:CHRD_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Scott IC (2001)|Lim J (2006)	pubmed:11260715|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|lim06	-	0.85		TWSG1	CHRD
entrez gene:7092	entrez gene:8646	uniprotkb:TLL1_HUMAN	uniprotkb:CHRD_HUMAN	-	-	MI:0492(in vitro)	Scott IC (1999)	pubmed:10479448	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:7227(Drosophila melanogaster (Fruit fly))	TLL1	CHRD
entrez gene:8945	entrez gene:8945	uniprotkb:FBW1A_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Suzuki H (2000)|Zhang Y (2017)	pubmed:10644755|pubmed:28063214	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.87		BTRC	BTRC
entrez gene:2902	entrez gene:821	uniprotkb:NMDZ1_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Papadakis M (2004)|Hughes PD (2001)	pubmed:14732708|pubmed:11506858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.77		GRIN1	CANX
entrez gene:51684	entrez gene:8945	uniprotkb:SUFU_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Stone DM (1999)|Rual JF (2005)	pubmed:10564661|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.65		SUFU	BTRC
