entrez gene:100302736	entrez gene:3665	uniprotkb:TCAM2_HUMAN	uniprotkb:IRF7_HUMAN	entrez gene:353376	-	MI:0493(in vivo)	Fitzgerald KA (2003)	pubmed:14517278	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		TMED7-TICAM2	IRF7
entrez gene:5970	entrez gene:5981	uniprotkb:TF65_HUMAN	uniprotkb:RFC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Anderson LA (2003)	pubmed:12509469	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		RELA	RFC1
entrez gene:1457	entrez gene:4149	uniprotkb:CSK21_HUMAN	uniprotkb:MAX_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0415(enzymatic study)	Krippner-Heidenreich A (2001)|Bousset K (1993)|Wenzel A (1991)	pubmed:11535131|pubmed:8247525|pubmed:1935896	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.69		CSNK2A1	MAX
entrez gene:10432	entrez gene:6895	uniprotkb:RBM14_HUMAN	uniprotkb:TRBP2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Iwasaki T (2001)|Rual JF (2005)|Lim J (2006)	pubmed:11443112|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06	-	0.88		RBM14	TARBP2
entrez gene:4255	entrez gene:1457	uniprotkb:MGMT_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Biochemical Activity|MI:0415(enzymatic study)	Srivenugopal KS (2000)	pubmed:10667577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.69		MGMT	CSNK2A1
entrez gene:23433	entrez gene:8976	uniprotkb:RHOQ_HUMAN	uniprotkb:WASL_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Abe T (2003)	pubmed:12456725	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.78		RHOQ	WASL
entrez gene:51517	entrez gene:8976	uniprotkb:SPN90_HUMAN	uniprotkb:WASL_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Fukuoka M (2001)	pubmed:11157975	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.64	taxid:10090(Mus musculus (Mouse))|taxid:10116(Rattus norvegicus (Rat))	NCKIPSD	WASL
entrez gene:23268	entrez gene:8976	uniprotkb:DNMBP_HUMAN	uniprotkb:WASL_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)|MI:0065(isothermal titration calorimetry)	Salazar MA (2003)|Polle L (2013)	pubmed:14506234|pubmed:24332715	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.89		DNMBP	WASL
entrez gene:55660	entrez gene:8976	uniprotkb:PR40A_HUMAN	uniprotkb:WASL_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Mizutani K (2004)|Lim J (2006)|Ingham RJ (2005)	pubmed:14697212|pubmed:16713569|pubmed:16055720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06|biogrid	-	0.82		PRPF40A	WASL
entrez gene:54874	entrez gene:8976	uniprotkb:FBP1L_HUMAN	uniprotkb:WASL_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)	Ho HY (2004)|Tsujita K (2006)|Wan C (2015)	pubmed:15260990|pubmed:16418535|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.7		FNBP1L	WASL
entrez gene:10469	entrez gene:10440	uniprotkb:TIM44_HUMAN	uniprotkb:TI17A_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Moro F (1999)|Sinha D (2010)|Rual JF (2005)	pubmed:10393182|pubmed:20053669|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.84		TIMM44	TIMM17A
entrez gene:1457	entrez gene:4617	uniprotkb:CSK21_HUMAN	uniprotkb:MYF5_HUMAN	-	-	MI:0492(in vitro)	Winter B (1997)	pubmed:9461343	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CSNK2A1	MYF5
entrez gene:100287932	entrez gene:10440	uniprotkb:TIM23_HUMAN	uniprotkb:TI17A_HUMAN	entrez gene:10431	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Bauer MF (1999)|Sinha D (2010)	pubmed:10339406|pubmed:20053669	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.83		TIMM23	TIMM17A
entrez gene:10469	entrez gene:10469	uniprotkb:TIM44_HUMAN	uniprotkb:TIM44_HUMAN	-	-	MI:0492(in vitro)	Moro F (1999)|Rual JF (2005)	pubmed:10393182|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		TIMM44	TIMM44
entrez gene:100287932	entrez gene:10469	uniprotkb:TIM23_HUMAN	uniprotkb:TIM44_HUMAN	entrez gene:10431	-	MI:0492(in vitro)	Moro F (1999)	pubmed:10393182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	TIMM23	TIMM44
entrez gene:11140	entrez gene:10963	uniprotkb:CDC37_HUMAN	uniprotkb:STIP1_HUMAN	-	-	MI:0492(in vitro)	Abbas-Terki T (2002)	pubmed:12437126	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CDC37	STIP1
entrez gene:10728	entrez gene:10963	uniprotkb:TEBP_HUMAN	uniprotkb:STIP1_HUMAN	-	-	MI:0492(in vitro)	Hern??ndez MP (2002)|Wan C (2015)	pubmed:11809754|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.62		PTGES3	STIP1
entrez gene:51182	entrez gene:10963	uniprotkb:HSP7E_HUMAN	uniprotkb:STIP1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Scheufler C (2000)	pubmed:10786835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.75		HSPA14	STIP1
entrez gene:7532	entrez gene:9493	uniprotkb:1433G_HUMAN	uniprotkb:KIF23_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Jin J (2004)|Ewing RM (2007)|Douglas ME (2010)|Hein MY (2015)|Fesquet D (2015)	pubmed:15324660|pubmed:17353931|pubmed:20451386|pubmed:26496610|pubmed:25658096	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.9		YWHAG	KIF23
entrez gene:1457	entrez gene:6622	uniprotkb:CSK21_HUMAN	uniprotkb:SYUA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Okochi M (2000)|Pronin AN (2000)|Qing H (2009)|Payton JE (2004)	pubmed:10617630|pubmed:10852916|pubmed:19576176|pubmed:15033366	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.83		CSNK2A1	SNCA
entrez gene:9759	entrez gene:7531	uniprotkb:HDAC4_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Wang AH (2001)|McKinsey TA (2000)|Miska EA (2001)|Grozinger CM (2000)|Bandyopadhyay S (2010)|Paroni G (2007)|Joshi P (0)|Gloeckner CJ (2007)|Choudhary C (2009)|Rosenbluh J (2016)	pubmed:11486037|pubmed:11114197|pubmed:11504882|pubmed:10869435|pubmed:20936779|pubmed:18045992|pubmed:23752268|pubmed:17979178|pubmed:19608861|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0471(mint)|MI:0469(intact)	-	0.9		HDAC4	YWHAE
entrez gene:9610	entrez gene:7531	uniprotkb:RIN1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Wang Y (2002)|Han L (1997)|Rual JF (2005)|Huttlin EL (2017)	pubmed:11784866|pubmed:9144171|pubmed:16189514|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.85		RIN1	YWHAE
entrez gene:81565	entrez gene:7531	uniprotkb:NDEL1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Toyo-oka K (2003)|Rual JF (2005)|Yang JS (2018)	pubmed:12796778|pubmed:16189514|pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.9		NDEL1	YWHAE
entrez gene:5923	entrez gene:7531	uniprotkb:RGRF1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Zhai J (2001)	pubmed:11533041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.67		RASGRF1	YWHAE
entrez gene:10014	entrez gene:7531	uniprotkb:HDAC5_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Grozinger CM (2000)|McKinsey TA (2000)|Lu J (2000)|Greco TM (2010)|Joshi P (0)|Lee CW (2014)	pubmed:10869435|pubmed:11114197|pubmed:10737771|pubmed:21081666|pubmed:23752268|pubmed:24841198	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0471(mint)|MI:0469(intact)	-	0.9		HDAC5	YWHAE
entrez gene:25937	entrez gene:7531	uniprotkb:WWTR1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0493(in vivo)|MI:0019(coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Kanai F (2000)|Rual JF (2005)|Bandyopadhyay S (2010)|Hong JH (2005)|Lei QY (2008)|Liu CY (2010)|Tanas MR (2015)	pubmed:11118213|pubmed:16189514|pubmed:20936779|pubmed:16099986|pubmed:18227151|pubmed:21189257|pubmed:25961935	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:0471(mint)|MI:0469(intact)|biogrid	-	0.88		WWTR1	YWHAE
entrez gene:1457	entrez gene:4792	uniprotkb:CSK21_HUMAN	uniprotkb:IKBA_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	McElhinny JA (1996)|Taylor JA (1999)	pubmed:8622692|pubmed:10398585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		CSNK2A1	NFKBIA
entrez gene:10746	entrez gene:7531	uniprotkb:M3K2_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0019(coimmunoprecipitation)|MI:0428(imaging technique)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Fanger GR (1998)|Gloeckner CJ (2007)|Hein MY (2015)	pubmed:9452471|pubmed:17979178|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)|MI:1014(string)	-	0.9		MAP3K2	YWHAE
entrez gene:10914	entrez gene:7531	uniprotkb:PAPOA_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Kim H (2003)	pubmed:14517258	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.74	taxid:10090(Mus musculus (Mouse))	PAPOLA	YWHAE
entrez gene:9181	entrez gene:7531	uniprotkb:ARHG2_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0493(in vivo)	Zenke FT (2004)|Rual JF (2005)	pubmed:14970201|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		ARHGEF2	YWHAE
entrez gene:28954	entrez gene:7531	uniprotkb:REM1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0047(far western blotting)	Finlin BS (1999)	pubmed:10441394	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.67		REM1	YWHAE
entrez gene:64283	entrez gene:7531	-	uniprotkb:1433E_HUMAN		-	MI:0492(in vitro)	Zhai J (2001)	pubmed:11533041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		ARHGEF28	YWHAE
entrez gene:23673	entrez gene:8411	uniprotkb:STX12_HUMAN	uniprotkb:EEA1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	McBride HM (1999)	pubmed:10458612	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		STX12	EEA1
entrez gene:57403	entrez gene:8411	uniprotkb:RB22A_HUMAN	uniprotkb:EEA1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)	Kauppi M (2002)	pubmed:11870209	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:1014(string)	-	0.78		RAB22A	EEA1
entrez gene:10228	entrez gene:8411	uniprotkb:STX6_HUMAN	uniprotkb:EEA1_HUMAN	-	-	MI:0492(in vitro)	Simonsen A (1999)	pubmed:10506127	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		STX6	EEA1
entrez gene:1457	entrez gene:5970	uniprotkb:CSK21_HUMAN	uniprotkb:TF65_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Biochemical Activity|MI:0045(experimental interaction detection)|MI:0019(coimmunoprecipitation)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0424(protein kinase assay)|MI:0007(anti tag coimmunoprecipitation)	Wang D (2000)	pubmed:10938077	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.79		CSNK2A1	RELA
entrez gene:9765	entrez gene:8411	uniprotkb:ZFY16_HUMAN	uniprotkb:EEA1_HUMAN	-	-	MI:0492(in vitro)|MI:0029(cosedimentation through density gradient)	Seet LF (2003)|Liu X (2018)	pubmed:14613930|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|MI:1014(string)	-	0.68		ZFYVE16	EEA1
entrez gene:10755	entrez gene:10287	uniprotkb:GIPC1_HUMAN	uniprotkb:RGS19_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kirikoshi H (2002)|Lou X (2001)|De Vries L (1998)|Jeanneteau F (2003)	pubmed:11956658|pubmed:11251075|pubmed:9770488|pubmed:14617818	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d|MI:0462(bind)	-	0.99	taxid:10116(Rattus norvegicus (Rat))|taxid:10090(Mus musculus (Mouse))	GIPC1	RGS19
entrez gene:28962	entrez gene:10287	uniprotkb:OSTM1_HUMAN	uniprotkb:RGS19_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Fischer T (2003)	pubmed:12826607	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		OSTM1	RGS19
entrez gene:51573	entrez gene:10287	uniprotkb:GDE1_HUMAN	uniprotkb:RGS19_HUMAN	-	-	MI:0018(two hybrid)	Zheng B (2000)	pubmed:10760272	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		GDE1	RGS19
entrez gene:10755	entrez gene:10755	uniprotkb:GIPC1_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Awan A (2002)|De Vries L (1998)|Jeanneteau F (2003)	pubmed:11798178|pubmed:9770488|pubmed:14617818	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.85	taxid:10116(Rattus norvegicus (Rat))	GIPC1	GIPC1
entrez gene:23095	entrez gene:10755	uniprotkb:KIF1B_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Bunn RC (1999)	pubmed:10198040	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.85	taxid:10116(Rattus norvegicus (Rat))	KIF1B	GIPC1
entrez gene:7976	entrez gene:10755	uniprotkb:FZD3_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0493(in vivo)	Katoh M (2002)	pubmed:12011974	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FZD3	GIPC1
entrez gene:54910	entrez gene:10755	uniprotkb:SEM4C_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wang LH (1999)|O'Loughlin T (2018)	pubmed:10318831|pubmed:29467281	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.71	taxid:10090(Mus musculus (Mouse))	SEMA4C	GIPC1
entrez gene:6385	entrez gene:10755	uniprotkb:SDC4_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Gao Y (2000)	pubmed:10911369	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|homomint|i2d|MI:0469(intact)	-	0.85	taxid:10090(Mus musculus (Mouse))	SDC4	GIPC1
entrez gene:161882	entrez gene:10755	uniprotkb:FOG1_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.63		ZFPM1	GIPC1
entrez gene:1457	entrez gene:3183	uniprotkb:CSK21_HUMAN	uniprotkb:HNRPC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Stone JR (2003)|Zhang M (2011)	pubmed:12564933|pubmed:22113938	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.82		CSNK2A1	HNRNPC
entrez gene:5996	entrez gene:10755	uniprotkb:RGS1_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0493(in vivo)	Lou X (2001)	pubmed:11251075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		RGS1	GIPC1
entrez gene:3066	entrez gene:55929	uniprotkb:HDAC2_HUMAN	uniprotkb:DMAP1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Rountree MR (2000)	pubmed:10888872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		HDAC2	DMAP1
entrez gene:10953	entrez gene:55929	uniprotkb:TOM34_HUMAN	uniprotkb:DMAP1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Yang CS (2002)	pubmed:11913976	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.65		TOMM34	DMAP1
entrez gene:8725	entrez gene:55929	uniprotkb:RMP_HUMAN	uniprotkb:DMAP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Delgermaa L (2004)	pubmed:15367675	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		URI1	DMAP1
entrez gene:55257	entrez gene:55929	uniprotkb:MRGBP_HUMAN	uniprotkb:DMAP1_HUMAN	-	-	MI:0492(in vitro)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Cai Y (2003)|Cai Y (2005)|Jin J (2005)|Hayakawa T (2007)|Wan C (2015)|Huttlin EL (2017)	pubmed:12963728|pubmed:15647280|pubmed:16230350|pubmed:17573780|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.88		MRGBP	DMAP1
entrez gene:22803	entrez gene:23435	uniprotkb:XRN2_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Lehner B (2004)|Rual JF (2005)|Freibaum BD (2010)	pubmed:15231747|pubmed:16189514|pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lehner04	-	0.83		XRN2	TARDBP
entrez gene:5394	entrez gene:23435	uniprotkb:EXOSX_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|lehner04	-	0.63		EXOSC10	TARDBP
entrez gene:4691	entrez gene:1457	uniprotkb:NUCL_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Li D (1996)|Zhang M (2011)|Wan C (2015)	pubmed:8663258|pubmed:22113938|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.83		NCL	CSNK2A1
entrez gene:160622	entrez gene:9265	uniprotkb:GRASP_HUMAN	uniprotkb:CYH3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Nevrivy DJ (2000)	pubmed:10828067	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.67		GRASP	CYTH3
entrez gene:11186	entrez gene:11186	uniprotkb:RASF1_HUMAN	uniprotkb:RASF1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)	Ortiz-Vega S (2002)|Schagdarsurengin U (2010)|Mo XL (2015)|Ivanov AA (2017)	pubmed:11857081|pubmed:20920251|pubmed:26578655|pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		RASSF1	RASSF1
entrez gene:83593	entrez gene:11186	uniprotkb:RASF5_HUMAN	uniprotkb:RASF1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Ortiz-Vega S (2002)|Lim J (2006)|Schagdarsurengin U (2010)	pubmed:11857081|pubmed:16713569|pubmed:20920251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0469(intact)	-	0.9		RASSF5	RASSF1
entrez gene:11340	entrez gene:11186	uniprotkb:EXOS8_HUMAN	uniprotkb:RASF1_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|lehner04	-	0.63		EXOSC8	RASSF1
entrez gene:10256	entrez gene:11186	uniprotkb:CNKR1_HUMAN	uniprotkb:RASF1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Co-localization|MI:0012(bioluminescence resonance energy transfer)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Rabizadeh S (2004)|Lopez-Ilasaca MA (2005)	pubmed:15075335|pubmed:15670823	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d	-	0.88		CNKSR1	RASSF1
entrez gene:51604	entrez gene:10026	uniprotkb:PIGT_HUMAN	uniprotkb:GPI8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ohishi K (2003)|Havugimana PC (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:12582175|pubmed:22939629|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.96	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PIGT	PIGK
entrez gene:143	entrez gene:9961	uniprotkb:PARP4_HUMAN	uniprotkb:MVP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Kickhoefer VA (1999)|van Zon A (2002)|Huttlin EL (2017)	pubmed:10477748|pubmed:11855821|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		PARP4	MVP
entrez gene:10019	entrez gene:10019	uniprotkb:SH2B3_HUMAN	uniprotkb:SH2B3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Hendricks-Taylor LR (1997)	pubmed:8995445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		SH2B3	SH2B3
entrez gene:2353	entrez gene:1457	uniprotkb:FOS_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0047(far western blotting)|MI:0096(pull down)	Yamaguchi Y (1998)	pubmed:9685505	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.78		FOS	CSNK2A1
entrez gene:8841	entrez gene:23118	uniprotkb:HDAC3_HUMAN	uniprotkb:TAB2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Baek SH (2002)	pubmed:12150997	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		HDAC3	TAB2
entrez gene:1457	entrez gene:4613	uniprotkb:CSK21_HUMAN	uniprotkb:MYCN_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0415(enzymatic study)	Hagiwara T (1992)	pubmed:1425701	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.58		CSNK2A1	MYCN
entrez gene:710	entrez gene:10747	uniprotkb:IC1_HUMAN	uniprotkb:MASP2_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Matsushita M (2000)	pubmed:10946292	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		SERPING1	MASP2
entrez gene:56923	entrez gene:10874	uniprotkb:NMUR2_HUMAN	uniprotkb:NMU_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Howard AD (2000)|Raddatz R (2000)|Hosoya M (2000)	pubmed:10894543|pubmed:10899166|pubmed:10887190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.93	taxid:10116(Rattus norvegicus (Rat))	NMUR2	NMU
entrez gene:10316	entrez gene:10874	uniprotkb:NMUR1_HUMAN	uniprotkb:NMU_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Szekeres PG (2000)|Raddatz R (2000)|Howard AD (2000)	pubmed:10811630|pubmed:10899166|pubmed:10894543	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.93	taxid:10116(Rattus norvegicus (Rat))	NMUR1	NMU
entrez gene:6768	entrez gene:6692	uniprotkb:ST14_HUMAN	uniprotkb:SPIT1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|MI:0004(affinity chromatography technology)	Lin CY (1999)|Lim J (2006)	pubmed:10373425|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.84		ST14	SPINT1
entrez gene:595	entrez gene:5981	uniprotkb:CCND1_HUMAN	uniprotkb:RFC1_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	van der Kuip H (1999)	pubmed:10353443	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		CCND1	RFC1
entrez gene:1457	entrez gene:3725	uniprotkb:CSK21_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0047(far western blotting)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0006(anti bait coimmunoprecipitation)	Yamaguchi Y (1998)|Lin A (1992)|Uhle S (2003)|Li X (2015)	pubmed:9685505|pubmed:1516134|pubmed:12628923|pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		CSNK2A1	JUN
entrez gene:64422	entrez gene:11337	uniprotkb:ATG3_HUMAN	uniprotkb:GBRAP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0404(comigration in non denaturing gel electrophoresis)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Tanida I (2002)|Sou YS (2005)|Behrends C (2010)|Huttlin EL (2017)	pubmed:11825910|pubmed:16303767|pubmed:20562859|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.89		ATG3	GABARAP
entrez gene:8408	entrez gene:11337	uniprotkb:ULK1_HUMAN	uniprotkb:GBRAP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-MS|Reconstituted Complex|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Okazaki N (2000)|Ewing RM (2007)|Behrends C (2010)|Alemu EA (2012)|Dunlop EA (2014)	pubmed:11146101|pubmed:17353931|pubmed:20562859|pubmed:23043107|pubmed:25126726	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		ULK1	GABARAP
entrez gene:10533	entrez gene:11337	uniprotkb:ATG7_HUMAN	uniprotkb:GBRAP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0404(comigration in non denaturing gel electrophoresis)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Tanida I (2002)|Sou YS (2005)|Behrends C (2010)|Tanida I (2000)|Dunlop EA (2014)	pubmed:11890701|pubmed:16303767|pubmed:20562859|pubmed:11096062|pubmed:25126726	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.95	taxid:10090(Mus musculus (Mouse))	ATG7	GABARAP
entrez gene:2565	entrez gene:11337	uniprotkb:GBRG1_HUMAN	uniprotkb:GBRAP_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Nymann-Andersen J (2002)	pubmed:11948245	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.67		GABRG1	GABARAP
entrez gene:57576	entrez gene:9457	uniprotkb:KIF17_HUMAN	uniprotkb:FHL5_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Macho B (2002)|Lim J (2006)	pubmed:12493914|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.77		KIF17	FHL5
entrez gene:55644	entrez gene:26254	uniprotkb:OSGEP_HUMAN	uniprotkb:OPT_HUMAN	-	-	MI:0492(in vitro)	Armerding D (2001)	pubmed:11641609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		OSGEP	OPTC
entrez gene:1457	entrez gene:6696	uniprotkb:CSK21_HUMAN	uniprotkb:OSTP_HUMAN	-	-	MI:0492(in vitro)	Salih E (1996)	pubmed:8663267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CSNK2A1	SPP1
entrez gene:5015	entrez gene:7091	uniprotkb:OTX2_HUMAN	uniprotkb:BCE1_HUMAN	-	-	MI:0493(in vivo)	Puelles E (2004)	pubmed:15105370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		OTX2	TLE4
entrez gene:5013	entrez gene:7091	uniprotkb:OTX1_HUMAN	uniprotkb:BCE1_HUMAN	-	-	MI:0493(in vivo)	Puelles E (2004)	pubmed:15105370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		OTX1	TLE4
entrez gene:10121	entrez gene:10121	uniprotkb:ACTZ_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	MI:0493(in vivo)	Bingham JB (1999)|Rual JF (2005)	pubmed:10074429|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.62		ACTR1A	ACTR1A
entrez gene:1639	entrez gene:10121	uniprotkb:DCTN1_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Waterman-Storer CM (1995)|Gupta GD (2015)|Wan C (2015)|Boldt K (2016)|Huttlin EL (2017)	pubmed:7878030|pubmed:26638075|pubmed:26344197|pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.91	taxid:7227(Drosophila melanogaster (Fruit fly))	DCTN1	ACTR1A
entrez gene:51164	entrez gene:10121	uniprotkb:DCTN4_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Karki S (2000)|Bingham JB (1999)|Kristensen AR (2012)|Wan C (2015)	pubmed:10671518|pubmed:10074429|pubmed:22863883|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.89		DCTN4	ACTR1A
entrez gene:1639	entrez gene:10120	uniprotkb:DCTN1_HUMAN	uniprotkb:ACTY_HUMAN	-	-	MI:0492(in vitro)|MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Eckley DM (2003)|Huttlin EL (2015)|Gupta GD (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:12857853|pubmed:26186194|pubmed:26638075|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.8		DCTN1	ACTR1B
entrez gene:1457	entrez gene:2821	uniprotkb:CSK21_HUMAN	uniprotkb:G6PI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Haga A (2000)	pubmed:11004567	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CSNK2A1	GPI
entrez gene:11226	entrez gene:2335	uniprotkb:GALT6_HUMAN	uniprotkb:FINC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Bennett EP (1999)	pubmed:10464263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		GALNT6	FN1
entrez gene:10203	entrez gene:10267	uniprotkb:CALRL_HUMAN	uniprotkb:RAMP1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|Co-localization|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0096(pull down)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)	Fitzsimmons TJ (2003)|McLatchie LM (1998)|Kuwasako K (2004)|Kuwasako K (2003)|Steiner S (2002)|Aiyar N (2001)|Dumont CE (2002)|Aiyar N (2002)|Hilairet S (2001)|Conner AC (2005)|ter Haar E (2010)	pubmed:12574158|pubmed:9620797|pubmed:14722252|pubmed:12684503|pubmed:12234182|pubmed:11693189|pubmed:12419522|pubmed:12093471|pubmed:11535606|pubmed:16293613|pubmed:20826335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		CALCRL	RAMP1
entrez gene:10203	entrez gene:10266	uniprotkb:CALRL_HUMAN	uniprotkb:RAMP2_HUMAN	-	-	MI:0492(in vitro)|MI:0030(cross-linking study)|MI:0071(molecular sieving)|MI:0007(anti tag coimmunoprecipitation)|MI:0114(x-ray crystallography)	Kamitani S (1999)|Aldecoa A (2000)|McLatchie LM (1998)|Dumont CE (2002)|Aiyar N (2002)|Kusano S (2011)	pubmed:10217420|pubmed:10767413|pubmed:9620797|pubmed:12419522|pubmed:12093471|pubmed:22102369	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.89		CALCRL	RAMP2
entrez gene:10268	entrez gene:10268	uniprotkb:RAMP3_HUMAN	uniprotkb:RAMP3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Roh J (2003)	pubmed:14615490	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		RAMP3	RAMP3
entrez gene:1457	entrez gene:5770	uniprotkb:CSK21_HUMAN	uniprotkb:PTN1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0424(protein kinase assay)|MI:0415(enzymatic study)	Flint AJ (1993)|Jung EJ (1998)	pubmed:8491187|pubmed:9600099	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)|biogrid	-	0.82		CSNK2A1	PTPN1
entrez gene:10203	entrez gene:10268	uniprotkb:CALRL_HUMAN	uniprotkb:RAMP3_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Hilairet S (2001)|Dumont CE (2002)|Aiyar N (2002)	pubmed:11387328|pubmed:12419522|pubmed:12093471	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.86		CALCRL	RAMP3
entrez gene:54512	entrez gene:90480	uniprotkb:EXOS4_HUMAN	uniprotkb:G45IP_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|lehner04|biogrid	-	0.63		EXOSC4	GADD45GIP1
entrez gene:58191	entrez gene:10663	uniprotkb:CXL16_HUMAN	uniprotkb:CXCR6_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Matloubian M (2000)|Wilbanks A (2001)	pubmed:11017100|pubmed:11290797	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.65		CXCL16	CXCR6
entrez gene:9541	entrez gene:3066	uniprotkb:CIR1_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0018(two hybrid)	Hsieh JJ (1999)	pubmed:9874765	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d	-	0.63		CIR1	HDAC2
entrez gene:11218	entrez gene:3066	uniprotkb:DDX20_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0493(in vivo)	Klappacher GW (2002)	pubmed:12007404	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		DDX20	HDAC2
entrez gene:64375	entrez gene:3066	uniprotkb:IKZF4_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Koipally J (2002)	pubmed:12015313	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.73		IKZF4	HDAC2
entrez gene:25855	entrez gene:3066	uniprotkb:BRMS1_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Nikolaev AY (2004)|Hurst DR (2006)|Bantscheff M (2011)|Joshi P (0)|Meehan WJ (2003)	pubmed:15451426|pubmed:16919237|pubmed:21258344|pubmed:23752268|pubmed:14581478	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.88		BRMS1	HDAC2
entrez gene:84168	entrez gene:3066	uniprotkb:ANTR1_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0493(in vivo)	Schmidt DR (1999)	pubmed:10545197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ANTXR1	HDAC2
entrez gene:150572	entrez gene:3066	uniprotkb:SMYD1_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0493(in vivo)	Gottlieb PD (2002)	pubmed:11923873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.59	taxid:10090(Mus musculus (Mouse))	SMYD1	HDAC2
