entrez gene:4188	entrez gene:55093	uniprotkb:MDFI_HUMAN	uniprotkb:NTAQ1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	WDYHV1
entrez gene:4188	entrez gene:55308	uniprotkb:MDFI_HUMAN	uniprotkb:DD19A_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	DDX19A
entrez gene:4188	entrez gene:55049	uniprotkb:MDFI_HUMAN	uniprotkb:CS060_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	REX1BD
entrez gene:4188	entrez gene:154865	uniprotkb:MDFI_HUMAN	uniprotkb:IQUB_HUMAN	-	-	Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|lim06	-	0.86		MDFI	IQUB
entrez gene:4188	entrez gene:164592	uniprotkb:MDFI_HUMAN	uniprotkb:CC116_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06	-	0.74		MDFI	CCDC116
entrez gene:4188	entrez gene:9140	uniprotkb:MDFI_HUMAN	uniprotkb:ATG12_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	ATG12
entrez gene:4437	entrez gene:4436	uniprotkb:MSH3_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-MS|Reconstituted Complex|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0226(ion exchange chromatography)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0028(cosedimentation in solution)	Guerrette S (1998)|Acharya S (1996)|Wang Y (2003)|Bocker T (1999)|Owen BA (2009)|Palombo F (1996)|Havugimana PC (2012)|Gupta S (2011)|Owen BA (2005)	pubmed:9774676|pubmed:8942985|pubmed:14657349|pubmed:10029069|pubmed:19377479|pubmed:8805365|pubmed:22939629|pubmed:22179786|pubmed:16025128	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|ortho|MI:0462(bind)	-	0.97	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	MSH3	MSH2
entrez gene:4188	entrez gene:79843	uniprotkb:MDFI_HUMAN	uniprotkb:F124B_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)|Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:19447967|pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	FAM124B
entrez gene:4188	entrez gene:164127	uniprotkb:MDFI_HUMAN	uniprotkb:CA065_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	CCDC185
entrez gene:4188	entrez gene:5013	uniprotkb:MDFI_HUMAN	uniprotkb:OTX1_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)|Rual JF (2005)|Lim J (2006)|Yachie N (2016)	pubmed:19447967|pubmed:16189514|pubmed:16713569|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	OTX1
entrez gene:4188	entrez gene:1407	uniprotkb:MDFI_HUMAN	uniprotkb:CRY1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	CRY1
entrez gene:4188	entrez gene:117144	uniprotkb:MDFI_HUMAN	uniprotkb:CTSR1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	CATSPER1
entrez gene:4188	entrez gene:79870	uniprotkb:MDFI_HUMAN	uniprotkb:BAALC_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	BAALC
entrez gene:4188	entrez gene:60496	uniprotkb:MDFI_HUMAN	uniprotkb:ADPPT_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	AASDHPPT
entrez gene:4188	entrez gene:115817	uniprotkb:MDFI_HUMAN	uniprotkb:DHRS1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	DHRS1
entrez gene:4188	entrez gene:23549	uniprotkb:MDFI_HUMAN	uniprotkb:DNPEP_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	DNPEP
entrez gene:4188	entrez gene:4034	uniprotkb:MDFI_HUMAN	uniprotkb:LRCH4_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	LRCH4
entrez gene:580	entrez gene:4436	uniprotkb:BARD1_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Wang Q (2001)	pubmed:11498787	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		BARD1	MSH2
entrez gene:4188	entrez gene:92595	uniprotkb:MDFI_HUMAN	uniprotkb:ZN764_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	ZNF764
entrez gene:4188	entrez gene:26511	uniprotkb:MDFI_HUMAN	uniprotkb:CHIC2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	CHIC2
entrez gene:4188	entrez gene:54461	uniprotkb:MDFI_HUMAN	uniprotkb:FBXW5_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	FBXW5
entrez gene:4188	entrez gene:55367	uniprotkb:MDFI_HUMAN	uniprotkb:PIDD_HUMAN	-	uniprotkb:[PIDD_HUMAN, PIDD1_HUMAN]	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	PIDD1
entrez gene:4188	entrez gene:9814	uniprotkb:MDFI_HUMAN	uniprotkb:SFI1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06	-	0.73		MDFI	SFI1
entrez gene:4188	entrez gene:90594	uniprotkb:MDFI_HUMAN	uniprotkb:ZN439_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Yu H (2011)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:21516116|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	ZNF439
entrez gene:4188	entrez gene:126070	uniprotkb:MDFI_HUMAN	uniprotkb:ZN440_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Yu H (2011)|Rolland T (2014)|Yachie N (2016)	pubmed:16189514|pubmed:16713569|pubmed:21516116|pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	ZNF440
entrez gene:4188	entrez gene:55885	uniprotkb:MDFI_HUMAN	uniprotkb:LMO3_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	LMO3
entrez gene:4188	entrez gene:94039	uniprotkb:MDFI_HUMAN	uniprotkb:ZN101_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	ZNF101
entrez gene:4188	entrez gene:25796	uniprotkb:MDFI_HUMAN	uniprotkb:6PGL_HUMAN	-	-	Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|rual05|lim06	-	0.87		MDFI	PGLS
entrez gene:11200	entrez gene:4436	uniprotkb:CHK2_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Brown KD (2002)|Adamson AW (2005)|Rual JF (2005)	pubmed:12447371|pubmed:15647386|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.89		CHEK2	MSH2
entrez gene:4188	entrez gene:56654	uniprotkb:MDFI_HUMAN	uniprotkb:NPDC1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.83		MDFI	NPDC1
entrez gene:4188	entrez gene:10148	uniprotkb:MDFI_HUMAN	uniprotkb:IL27B_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	EBI3
entrez gene:4188	entrez gene:22893	uniprotkb:MDFI_HUMAN	uniprotkb:BAHD1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	BAHD1
entrez gene:4188	entrez gene:164312	uniprotkb:MDFI_HUMAN	uniprotkb:LRRN4_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	LRRN4
entrez gene:4188	entrez gene:154313	uniprotkb:MDFI_HUMAN	uniprotkb:CF165_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	CFAP206
entrez gene:4188	entrez gene:84080	uniprotkb:MDFI_HUMAN	uniprotkb:CP048_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)|Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:19447967|pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06	-	0.74		MDFI	ENKD1
entrez gene:4188	entrez gene:54973	uniprotkb:MDFI_HUMAN	uniprotkb:INT11_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	INTS11
entrez gene:9156	entrez gene:4436	uniprotkb:EXO1_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Rasmussen LJ (2000)|Schmutte C (1998)|J??ger AC (2001)|Nielsen FC (2004)|Dherin C (2008)|Schmutte C (2001)|Rual JF (2005)|Andersen SD (2012)|Sun X (2002)	pubmed:10856833|pubmed:9788596|pubmed:11429708|pubmed:14676842|pubmed:19015241|pubmed:11427529|pubmed:16189514|pubmed:22222486|pubmed:12414623	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05	-	0.9		EXO1	MSH2
entrez gene:4188	entrez gene:9721	uniprotkb:MDFI_HUMAN	uniprotkb:GRIN2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	GPRIN2
entrez gene:4188	entrez gene:113655	uniprotkb:MDFI_HUMAN	uniprotkb:MFSD3_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	MFSD3
entrez gene:4188	entrez gene:286075	uniprotkb:MDFI_HUMAN	uniprotkb:ZN707_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)|Rual JF (2005)|Lim J (2006)	pubmed:19447967|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	ZNF707
entrez gene:4188	entrez gene:84733	uniprotkb:MDFI_HUMAN	uniprotkb:CBX2_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	CBX2
entrez gene:4188	entrez gene:196477	uniprotkb:MDFI_HUMAN	uniprotkb:CL012_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	CCER1
entrez gene:4188	entrez gene:168417	uniprotkb:MDFI_HUMAN	uniprotkb:ZN679_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	ZNF679
entrez gene:4188	entrez gene:80764	uniprotkb:MDFI_HUMAN	uniprotkb:THAP7_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	THAP7
entrez gene:4188	entrez gene:51298	uniprotkb:MDFI_HUMAN	uniprotkb:THEG_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	THEG
entrez gene:2956	entrez gene:4436	uniprotkb:MSH6_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0025(copurification)|Affinity Capture-MS|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0007(anti tag coimmunoprecipitation)|MI:0226(ion exchange chromatography)	Guerrette S (1998)|Acharya S (1996)|Wang Y (2000)|Wang Y (2003)|Bocker T (1999)|Rasmussen LJ (2000)|Matton N (2000)|Yang Q (2004)|Owen BA (2009)|Havugimana PC (2012)|Gradia S (1997)|Chen TC (2014)|Hein MY (2015)|Wan C (2015)	pubmed:9774676|pubmed:8942985|pubmed:10783165|pubmed:14657349|pubmed:10029069|pubmed:10856833|pubmed:10748159|pubmed:15064730|pubmed:19377479|pubmed:22939629|pubmed:9428522|pubmed:25241761|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|ortho|MI:0462(bind)	-	0.99	taxid:6239(Caenorhabditis elegans)|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	MSH6	MSH2
entrez gene:4188	entrez gene:79088	uniprotkb:MDFI_HUMAN	uniprotkb:ZN426_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	ZNF426
entrez gene:4188	entrez gene:51545	uniprotkb:MDFI_HUMAN	uniprotkb:ZN581_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	ZNF581
entrez gene:4188	entrez gene:9726	uniprotkb:MDFI_HUMAN	uniprotkb:ZN646_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	ZNF646
entrez gene:4188	entrez gene:414157	uniprotkb:MDFI_HUMAN	uniprotkb:CJ062_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)|Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)|Rolland T (2014)	pubmed:19447967|pubmed:16189514|pubmed:19060904|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|rual05|venkatesan09|lim06	-	0.74		MDFI	C10orf62
entrez gene:4188	entrez gene:157773	uniprotkb:MDFI_HUMAN	uniprotkb:CH048_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	C8orf48
entrez gene:4188	entrez gene:9729	uniprotkb:MDFI_HUMAN	uniprotkb:K0408_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		MDFI	KIAA0408
entrez gene:4188	entrez gene:389741	uniprotkb:MDFI_HUMAN	-	-		MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Yu H (2011)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:21516116|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|rual05|lim06|MI:0471(mint)	-	0.74		MDFI	GLIDR
entrez gene:4188	entrez gene:9841	uniprotkb:MDFI_HUMAN	uniprotkb:ZBT24_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:19060904|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	ZBTB24
entrez gene:4188	entrez gene:79797	uniprotkb:MDFI_HUMAN	uniprotkb:ZN408_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Venkatesan K (2008)|Lim J (2006)	pubmed:16189514|pubmed:19060904|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|venkatesan09|lim06	-	0.74		MDFI	ZNF408
entrez gene:8655	entrez gene:70	uniprotkb:DYL1_HUMAN	uniprotkb:ACTC_HUMAN	-	-	MI:0492(in vitro)	Navarro-L??rida I (2004)	pubmed:14760703	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		DYNLL1	ACTC1
entrez gene:7082	entrez gene:58	uniprotkb:ZO1_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0492(in vitro)	Itoh M (1997)	pubmed:9214391	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		TJP1	ACTA1
entrez gene:545	entrez gene:4436	uniprotkb:ATR_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Wang Y (2003)|Pabla N (2011)	pubmed:14657349|pubmed:21285353	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.95	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ATR	MSH2
entrez gene:4188	entrez gene:147687	uniprotkb:MDFI_HUMAN	uniprotkb:ZN417_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	ZNF417
entrez gene:4188	entrez gene:84527	uniprotkb:MDFI_HUMAN	uniprotkb:ZN559_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)|Yu H (2011)	pubmed:16189514|pubmed:16713569|pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	ZNF559
entrez gene:4188	entrez gene:84775	uniprotkb:MDFI_HUMAN	uniprotkb:ZN607_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|lim06	-	0.74		MDFI	ZNF607
entrez gene:4188	entrez gene:494514	uniprotkb:MDFI_HUMAN	uniprotkb:CR056_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)|Rolland T (2014)	pubmed:16189514|pubmed:16713569|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.74		MDFI	TYMSOS
entrez gene:665	entrez gene:665	uniprotkb:BNI3L_HUMAN	uniprotkb:BNI3L_HUMAN	-	-	MI:0010(beta galactosidase complementation)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)	Ohi N (1999)|Rual JF (2005)|Yu H (2011)|Rolland T (2014)|Yachie N (2016)	pubmed:10381623|pubmed:16189514|pubmed:21516116|pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.87		BNIP3L	BNIP3L
entrez gene:665	entrez gene:8834	uniprotkb:BNI3L_HUMAN	uniprotkb:TMM11_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)|Yachie N (2016)	pubmed:16189514|pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.74		BNIP3L	TMEM11
entrez gene:665	entrez gene:55816	uniprotkb:BNI3L_HUMAN	uniprotkb:DOK5_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		BNIP3L	DOK5
entrez gene:84812	entrez gene:56658	uniprotkb:PLCD4_HUMAN	uniprotkb:TRI39_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		PLCD4	TRIM39
entrez gene:84812	entrez gene:51194	uniprotkb:PLCD4_HUMAN	uniprotkb:IPO11_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		PLCD4	IPO11
entrez gene:11135	entrez gene:5359	uniprotkb:BORG5_HUMAN	uniprotkb:PLS1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CDC42EP1	PLSCR1
entrez gene:11277	entrez gene:4436	uniprotkb:TREX1_HUMAN	uniprotkb:MSH2_HUMAN	-	-	MI:0493(in vivo)	Wang Y (2003)|Rual JF (2005)	pubmed:14657349|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.62		TREX1	MSH2
entrez gene:11135	entrez gene:2275	uniprotkb:BORG5_HUMAN	uniprotkb:FHL3_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		CDC42EP1	FHL3
entrez gene:11135	entrez gene:11030	uniprotkb:BORG5_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CDC42EP1	RBPMS
entrez gene:11135	entrez gene:83755	uniprotkb:BORG5_HUMAN	uniprotkb:KR412_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CDC42EP1	KRTAP4-12
entrez gene:11135	entrez gene:79109	uniprotkb:BORG5_HUMAN	uniprotkb:SIN1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		CDC42EP1	MAPKAP1
entrez gene:56144	entrez gene:60492	uniprotkb:PCDA4_HUMAN	uniprotkb:CC90B_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		PCDHA4	CCDC90B
entrez gene:10152	entrez gene:54474	uniprotkb:ABI2_HUMAN	uniprotkb:K1C20_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		ABI2	KRT20
entrez gene:10152	entrez gene:51019	uniprotkb:ABI2_HUMAN	uniprotkb:CCD53_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		ABI2	WASHC3
entrez gene:10152	entrez gene:90410	uniprotkb:ABI2_HUMAN	uniprotkb:IFT20_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)	pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.73		ABI2	IFT20
entrez gene:10488	entrez gene:7851	uniprotkb:CREB3_HUMAN	uniprotkb:MALL_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		CREB3	MALL
entrez gene:10922	entrez gene:11030	uniprotkb:FASTK_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		FASTK	RBPMS
entrez gene:9807	entrez gene:23016	uniprotkb:IP6K1_HUMAN	uniprotkb:EXOS7_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		IP6K1	EXOSC7
entrez gene:51447	entrez gene:5359	uniprotkb:IP6K2_HUMAN	uniprotkb:PLS1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		IP6K2	PLSCR1
entrez gene:89797	entrez gene:84289	uniprotkb:NAV2_HUMAN	uniprotkb:ING5_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)	pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05	-	0.73		NAV2	ING5
entrez gene:9129	entrez gene:84705	uniprotkb:PRPF3_HUMAN	uniprotkb:GTPB3_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PRPF3	GTPBP3
entrez gene:9129	entrez gene:11007	uniprotkb:PRPF3_HUMAN	uniprotkb:CC85B_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PRPF3	CCDC85B
entrez gene:9129	entrez gene:84661	uniprotkb:PRPF3_HUMAN	uniprotkb:DPY30_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		PRPF3	DPY30
entrez gene:57048	entrez gene:5359	uniprotkb:PLS3_HUMAN	uniprotkb:PLS1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PLSCR3	PLSCR1
entrez gene:57088	entrez gene:5359	uniprotkb:PLS4_HUMAN	uniprotkb:PLS1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PLSCR4	PLSCR1
entrez gene:4609	entrez gene:4292	uniprotkb:MYC_HUMAN	uniprotkb:MLH1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Mac Partlin M (2003)	pubmed:12584560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)	-	0.79		MYC	MLH1
entrez gene:57088	entrez gene:83755	uniprotkb:PLS4_HUMAN	uniprotkb:KR412_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		PLSCR4	KRTAP4-12
entrez gene:10743	entrez gene:54997	uniprotkb:RAI1_HUMAN	uniprotkb:TESC_HUMAN	-	uniprotkb:[TESC_HUMAN, CHP3_HUMAN]	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		RAI1	TESC
entrez gene:9810	entrez gene:26036	uniprotkb:BRE1B_HUMAN	uniprotkb:ZN451_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.63		RNF40	ZNF451
entrez gene:26505	entrez gene:11030	uniprotkb:CNNM3_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CNNM3	RBPMS
entrez gene:26505	entrez gene:83755	uniprotkb:CNNM3_HUMAN	uniprotkb:KR412_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Lim J (2006)	pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lim06	-	0.73		CNNM3	KRTAP4-12
entrez gene:51361	entrez gene:58500	uniprotkb:HOOK1_HUMAN	uniprotkb:ZN250_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05	-	0.63		HOOK1	ZNF250
entrez gene:64400	entrez gene:2975	uniprotkb:AKTIP_HUMAN	uniprotkb:TF3C1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		AKTIP	GTF3C1
entrez gene:64400	entrez gene:29911	uniprotkb:AKTIP_HUMAN	uniprotkb:HOOK2_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0399(two hybrid fragment pooling approach)	Rual JF (2005)|Xu L (2008)|Blandin G (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:16189514|pubmed:18799622|pubmed:23414517|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|rual05	-	0.87		AKTIP	HOOK2
entrez gene:64400	entrez gene:23649	uniprotkb:AKTIP_HUMAN	uniprotkb:DPOA2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		AKTIP	POLA2
entrez gene:5378	entrez gene:4292	uniprotkb:PMS1_HUMAN	uniprotkb:MLH1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-MS|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0007(anti tag coimmunoprecipitation)	Kondo E (2001)|Cannavo E (2006)|Rual JF (2005)|Mastrocola AS (2009)|Matton N (2000)|Hein MY (2015)	pubmed:11292842|pubmed:17148452|pubmed:16189514|pubmed:20004149|pubmed:10748159|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0462(bind)|MI:0469(intact)	-	0.9		PMS1	MLH1
entrez gene:64400	entrez gene:57562	uniprotkb:AKTIP_HUMAN	uniprotkb:K1377_HUMAN	-	uniprotkb:[K1377_HUMAN, CE126_HUMAN]	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		AKTIP	CEP126
entrez gene:51726	entrez gene:197131	uniprotkb:DJB11_HUMAN	uniprotkb:UBR1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Vinayagam A (2011)	pubmed:16169070|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.73		DNAJB11	UBR1
