entrez gene:7384	entrez gene:54205	uniprotkb:QCR1_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Broger C (1980)|Rual JF (2005)|Lim J (2006)	pubmed:6251869|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06|MI:1014(string)	-	0.86		UQCRC1	CYCS
entrez gene:212	entrez gene:5876	uniprotkb:HEM0_HUMAN	uniprotkb:PGTB2_HUMAN	-	-	MI:0493(in vivo)	-	pubmed:546546	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ALAS2	RABGGTB
entrez gene:1387	entrez gene:29950	uniprotkb:CBP_HUMAN	uniprotkb:SRTD1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hirose T (2003)|Watanabe-Fukunaga R (2005)	pubmed:12736710|pubmed:16098148	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		CREBBP	SERTAD1
entrez gene:1387	entrez gene:9792	uniprotkb:CBP_HUMAN	uniprotkb:SRTD2_HUMAN	-	-	MI:0493(in vivo)	Watanabe-Fukunaga R (2005)	pubmed:16098148	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CREBBP	SERTAD2
entrez gene:1387	entrez gene:29946	uniprotkb:CBP_HUMAN	uniprotkb:SRTD3_HUMAN	-	-	MI:0493(in vivo)	Watanabe-Fukunaga R (2005)	pubmed:16098148	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CREBBP	SERTAD3
entrez gene:57591	entrez gene:7329	uniprotkb:MKL1_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Nakagawa K (2005)	pubmed:16098147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		MRTFA	UBE2I
entrez gene:7417	entrez gene:54205	uniprotkb:VDAC2_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0493(in vivo)	Mannella CA (0)|Rual JF (2005)|Lim J (2006)	pubmed:9615439|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|lim06	-	0.63		VDAC2	CYCS
entrez gene:5728	entrez gene:6794	uniprotkb:PTEN_HUMAN	uniprotkb:STK11_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Mehenni H (2005)	pubmed:15987703	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.67		PTEN	STK11
entrez gene:3488	entrez gene:11186	uniprotkb:IBP5_HUMAN	uniprotkb:RASF1_HUMAN	-	-	MI:0018(two hybrid)	Amaar YG (2005)	pubmed:16007340	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		IGFBP5	RASSF1
entrez gene:1121	entrez gene:10981	uniprotkb:RAE1_HUMAN	uniprotkb:RAB32_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Pereira-Leal JB (2003)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:12535645|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.83		CHM	RAB32
entrez gene:1121	entrez gene:22931	uniprotkb:RAE1_HUMAN	uniprotkb:RAB18_HUMAN	-	-	MI:0018(two hybrid)	Pereira-Leal JB (2003)	pubmed:12535645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		CHM	RAB18
entrez gene:1121	entrez gene:51552	uniprotkb:RAE1_HUMAN	uniprotkb:RAB14_HUMAN	-	-	MI:0018(two hybrid)	Pereira-Leal JB (2003)	pubmed:12535645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		CHM	RAB14
entrez gene:1121	entrez gene:5869	uniprotkb:RAE1_HUMAN	uniprotkb:RAB5B_HUMAN	-	-	MI:0018(two hybrid)	Pereira-Leal JB (2003)	pubmed:12535645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		CHM	RAB5B
entrez gene:1121	entrez gene:5867	uniprotkb:RAE1_HUMAN	uniprotkb:RAB4A_HUMAN	-	-	MI:0018(two hybrid)	Pereira-Leal JB (2003)	pubmed:12535645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		CHM	RAB4A
entrez gene:1121	entrez gene:5865	uniprotkb:RAE1_HUMAN	uniprotkb:RAB3B_HUMAN	-	-	MI:0018(two hybrid)	Pereira-Leal JB (2003)	pubmed:12535645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		CHM	RAB3B
entrez gene:4224	entrez gene:6863	uniprotkb:MEP1A_HUMAN	uniprotkb:TKN1_HUMAN	-	-	MI:0492(in vitro)	Bertenshaw GP (2001)	pubmed:11278902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		MEP1A	TAC1
entrez gene:598	entrez gene:54205	uniprotkb:B2CL1_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Kharbanda S (1997)|Rual JF (2005)|Lim J (2006)|Chen TC (2014)	pubmed:9192670|pubmed:16189514|pubmed:16713569|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06|MI:0469(intact)	-	0.85		BCL2L1	CYCS
entrez gene:5550	entrez gene:3827	uniprotkb:PPCE_HUMAN	uniprotkb:KNG1_HUMAN	-	-	MI:0492(in vitro)	Koida M (1976)	pubmed:12173	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PREP	KNG1
entrez gene:4224	entrez gene:3827	uniprotkb:MEP1A_HUMAN	uniprotkb:KNG1_HUMAN	-	-	MI:0492(in vitro)|MI:0415(enzymatic study)	Bertenshaw GP (2001)	pubmed:11278902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.55		MEP1A	KNG1
entrez gene:57591	entrez gene:7341	uniprotkb:MKL1_HUMAN	uniprotkb:SUMO1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Nakagawa K (2005)	pubmed:16098147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		MRTFA	SUMO1
entrez gene:317	entrez gene:54205	uniprotkb:APAF_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0096(pull down)|MI:0027(cosedimentation)|MI:0004(affinity chromatography technology)	Zou H (1997)|Zhang C (2002)|Zou H (1999)|Lim J (2006)	pubmed:9267021|pubmed:12147322|pubmed:10206961|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|lim06	-	0.89		APAF1	CYCS
entrez gene:842	entrez gene:54205	uniprotkb:CASP9_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0493(in vivo)|MI:0428(imaging technique)	Zhang C (2002)|Rual JF (2005)|Lim J (2006)|Chen TC (2014)	pubmed:12147322|pubmed:16189514|pubmed:16713569|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|lim06|MI:0469(intact)|biocarta|MI:0470(kegg)|MI:1014(string)|biogrid	-	0.66		CASP9	CYCS
entrez gene:6294	entrez gene:54205	uniprotkb:SAFB1_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0493(in vivo)	Paul C (2002)|Lim J (2006)	pubmed:11784858|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.62		SAFB	CYCS
entrez gene:51706	entrez gene:54205	uniprotkb:NB5R1_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)	Qian W (1998)|Rual JF (2005)|Lim J (2006)	pubmed:9760250|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05|lim06	-	0.63		CYB5R1	CYCS
entrez gene:10755	entrez gene:4036	uniprotkb:GIPC1_HUMAN	uniprotkb:LRP2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Lou X (2002)|Gotthardt M (2000)|Naccache SN (2006)|Petersen HH (2003)|Lim J (2006)	pubmed:11912251|pubmed:10827173|pubmed:16908842|pubmed:12508107|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.89		GIPC1	LRP2
entrez gene:10755	entrez gene:4646	uniprotkb:GIPC1_HUMAN	uniprotkb:MYO6_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-MS|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Aschenbrenner L (2003)|Bunn RC (1999)|Naccache SN (2006)|Ewing RM (2007)|Puri C (2009)|He F (2016)|O'Loughlin T (2018)	pubmed:12857860|pubmed:10198040|pubmed:16908842|pubmed:17353931|pubmed:19855435|pubmed:26971995|pubmed:29467281	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		GIPC1	MYO6
entrez gene:7329	entrez gene:405	uniprotkb:UBC9_HUMAN	uniprotkb:ARNT_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Tojo M (2002)	pubmed:12354770	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		UBE2I	ARNT
entrez gene:5195	entrez gene:4778	uniprotkb:PEX14_HUMAN	uniprotkb:NFE2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Gavva NR (2002)	pubmed:11863372	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		PEX14	NFE2
entrez gene:5195	entrez gene:3065	uniprotkb:PEX14_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0492(in vitro)	Gavva NR (2002)|Rual JF (2005)	pubmed:11863372|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.62		PEX14	HDAC1
entrez gene:3002	entrez gene:842	uniprotkb:GRAB_HUMAN	uniprotkb:CASP9_HUMAN	-	-	MI:0492(in vitro)	Srinivasula SM (1996)|Kopp S (1976)|Srinivasula SM (1998)|Rual JF (2005)	pubmed:8900201|pubmed:1067155|pubmed:9651578|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:1014(string)	-	0.63		GZMB	CASP9
entrez gene:2589	entrez gene:5792	uniprotkb:GALT1_HUMAN	uniprotkb:PTPRF_HUMAN	-	-	MI:0492(in vitro)	Wandall HH (1997)	pubmed:9295285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		GALNT1	PTPRF
entrez gene:842	entrez gene:824	uniprotkb:CASP9_HUMAN	uniprotkb:CAN2_HUMAN	-	-	MI:0492(in vitro)	Chua BT (2000)	pubmed:10671558	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		CASP9	CAPN2
entrez gene:839	entrez gene:836	uniprotkb:CASP6_HUMAN	uniprotkb:CASP3_HUMAN	-	-	MI:0492(in vitro)|Biochemical Activity|MI:0415(enzymatic study)|MI:0428(imaging technique)|MI:0435(protease assay)	Srinivasula SM (1996)|Walsh JG (2008)|Chen TC (2014)	pubmed:8900201|pubmed:18723680|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)|biocarta|MI:0470(kegg)|MI:1014(string)	-	0.87		CASP6	CASP3
entrez gene:30816	entrez gene:6510	uniprotkb:ENW1_HUMAN	uniprotkb:AAAT_HUMAN	uniprotkb:[ENW1_HUMAN, SYCY1_HUMAN]	-	MI:0492(in vitro)|MI:0493(in vivo)	Lavillette D (2002)|Cheynet V (2006)	pubmed:12050356|pubmed:16820059	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		ERVW-1	SLC1A5
entrez gene:7114	entrez gene:59	uniprotkb:TYB4_HUMAN	uniprotkb:ACTA_HUMAN	-	-	MI:0492(in vitro)	Ballweber E (2002)	pubmed:11812134	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		TMSB4X	ACTA2
entrez gene:3312	entrez gene:54205	uniprotkb:HSP7C_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Gao B (1996)|Rual JF (2005)|Lim J (2006)	pubmed:8663341|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06	-	0.87		HSPA8	CYCS
entrez gene:30816	entrez gene:6509	uniprotkb:ENW1_HUMAN	uniprotkb:SATT_HUMAN	uniprotkb:[ENW1_HUMAN, SYCY1_HUMAN]	-	MI:0492(in vitro)|MI:0493(in vivo)	Lavillette D (2002)|Cheynet V (2006)	pubmed:12050356|pubmed:16820059	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		ERVW-1	SLC1A4
entrez gene:5747	entrez gene:7157	uniprotkb:FAK1_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Golubovskaya VM (2005)|Lim ST (2008)|Fanucchi S (2009)|Chen TC (2014)|Ou WB (2016)	pubmed:15855171|pubmed:18206965|pubmed:19857493|pubmed:25241761|pubmed:27736841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|MI:1014(string)	-	0.9		PTK2	TP53
entrez gene:2247	entrez gene:9672	uniprotkb:FGF2_HUMAN	uniprotkb:SDC3_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Ma P (2006)|Chernousov MA (1993)	pubmed:16982797|pubmed:8344959	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85		FGF2	SDC3
entrez gene:2247	entrez gene:6383	uniprotkb:FGF2_HUMAN	uniprotkb:SDC2_HUMAN	-	-	MI:0492(in vitro)|MI:0025(copurification)|MI:0004(affinity chromatography technology)	Ma P (2006)|Huttlin EL (2017)	pubmed:16982797|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		FGF2	SDC2
entrez gene:2247	entrez gene:6382	uniprotkb:FGF2_HUMAN	uniprotkb:SDC1_HUMAN	-	-	MI:0492(in vitro)|MI:0025(copurification)|MI:0004(affinity chromatography technology)	Ma P (2006)|Huttlin EL (2017)	pubmed:16982797|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		FGF2	SDC1
entrez gene:90070	entrez gene:6382	uniprotkb:LACRT_HUMAN	uniprotkb:SDC1_HUMAN	-	-	MI:0492(in vitro)|MI:0025(copurification)|MI:0004(affinity chromatography technology)	Ma P (2006)|Zhang Y (2013)	pubmed:16982797|pubmed:23504321	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		LACRT	SDC1
entrez gene:6624	entrez gene:1499	uniprotkb:FSCN1_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0492(in vitro)	Wong V (1999)	pubmed:10026156	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FSCN1	CTNNB1
entrez gene:1528	entrez gene:54205	uniprotkb:CYB5_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	-|Qian W (1998)|Rual JF (2005)|Lim J (2006)	pubmed:199233|pubmed:9760250|pubmed:16189514|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|lim06	-	0.86		CYB5A	CYCS
entrez gene:5540	entrez gene:5697	uniprotkb:NPY4R_HUMAN	uniprotkb:PYY_HUMAN	-	-	MI:0492(in vitro)	Lundell I (1995)	pubmed:7493937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		NPY4R	PYY
entrez gene:5540	entrez gene:4852	uniprotkb:NPY4R_HUMAN	uniprotkb:NPY_HUMAN	-	-	MI:0492(in vitro)	Lundell I (1995)	pubmed:7493937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		NPY4R	NPY
entrez gene:5540	entrez gene:5539	uniprotkb:NPY4R_HUMAN	uniprotkb:PAHO_HUMAN	-	-	MI:0492(in vitro)	Lundell I (1995)	pubmed:7493937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		NPY4R	PPY
entrez gene:23645	entrez gene:5502	uniprotkb:PR15A_HUMAN	uniprotkb:PPR1A_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0096(pull down)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Connor JH (2001)	pubmed:11564868	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|biogrid	-	0.76		PPP1R15A	PPP1R1A
entrez gene:84687	entrez gene:5499	uniprotkb:NEB2_HUMAN	uniprotkb:PP1A_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0065(isothermal titration calorimetry)|MI:0114(x-ray crystallography)|MI:0016(circular dichroism)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Hsieh-Wilson LC (1999)|Colland F (2004)|Ragusa MJ (2010)|Esteves SL (2012)|Santra M (2009)|Huttlin EL (2015)|Yadav L (2017)|Huttlin EL (2017)|St-Denis N (2016)|Chiang DY (2015)|Ma P (2015)	pubmed:10194355|pubmed:15231748|pubmed:20305656|pubmed:22321011|pubmed:19094064|pubmed:26186194|pubmed:28330616|pubmed:28514442|pubmed:27880917|pubmed:25593058|pubmed:25785436	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|colland04|MI:0469(intact)	-	0.97	taxid:10116(Rattus norvegicus (Rat))	PPP1R9B	PPP1CA
entrez gene:5504	entrez gene:84687	uniprotkb:IPP2_HUMAN	uniprotkb:NEB2_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Terry-Lorenzo RT (2002)	pubmed:12270929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		PPP1R2	PPP1R9B
entrez gene:1727	entrez gene:54205	uniprotkb:NB5R3_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)	-|Lim J (2006)	pubmed:4403130|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.62		CYB5R3	CYCS
entrez gene:2197	entrez gene:10980	uniprotkb:RS30_HUMAN	uniprotkb:CSN6_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|stelzl05	-	0.63		FAU	COPS6
entrez gene:217	entrez gene:9094	uniprotkb:ALDH2_HUMAN	uniprotkb:U119A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ALDH2	UNC119
entrez gene:217	entrez gene:55855	uniprotkb:ALDH2_HUMAN	uniprotkb:FA45B_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.63		ALDH2	FAM45BP
entrez gene:217	entrez gene:84966	uniprotkb:ALDH2_HUMAN	uniprotkb:IGS21_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ALDH2	IGSF21
entrez gene:217	entrez gene:54978	uniprotkb:ALDH2_HUMAN	uniprotkb:CB018_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ALDH2	SLC35F6
entrez gene:3315	entrez gene:54205	uniprotkb:HSPB1_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Bruey JM (2000)|Paul C (2002)	pubmed:10980706|pubmed:11784858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|biocarta|MI:1014(string)	-	0.83		HSPB1	CYCS
entrez gene:71	entrez gene:5800	uniprotkb:ACTG_HUMAN	uniprotkb:PTPRO_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ACTG1	PTPRO
entrez gene:71	entrez gene:6487	uniprotkb:ACTG_HUMAN	uniprotkb:SIAT6_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|stelzl05|MI:0469(intact)	-	0.63		ACTG1	ST3GAL3
entrez gene:327	entrez gene:80021	uniprotkb:ACPH_HUMAN	uniprotkb:TMM62_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|stelzl05	-	0.63		APEH	TMEM62
entrez gene:506	entrez gene:10197	uniprotkb:ATPB_HUMAN	uniprotkb:PSME3_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		ATP5F1B	PSME3
entrez gene:375	entrez gene:51729	uniprotkb:ARF1_HUMAN	uniprotkb:WBP11_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		ARF1	WBP11
entrez gene:213	entrez gene:51631	uniprotkb:ALBU_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ALB	LUC7L2
entrez gene:128	entrez gene:1107	uniprotkb:ADHX_HUMAN	uniprotkb:CHD3_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ADH5	CHD3
entrez gene:2	entrez gene:10944	uniprotkb:A2MG_HUMAN	uniprotkb:SMAP_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Vinayagam A (2011)	pubmed:16169070|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|biogrid	-	0.73		A2M	C11orf58
entrez gene:174	entrez gene:9905	uniprotkb:FETA_HUMAN	uniprotkb:SGSM2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		AFP	SGSM2
entrez gene:27158	entrez gene:54205	uniprotkb:NDOR1_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Paine MJ (2000)|Lim J (2006)	pubmed:10625700|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|lim06	-	0.85		NDOR1	CYCS
entrez gene:4043	entrez gene:57142	uniprotkb:AMRP_HUMAN	uniprotkb:RTN4_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		LRPAP1	RTN4
entrez gene:4043	entrez gene:5496	uniprotkb:AMRP_HUMAN	uniprotkb:PPM1G_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		LRPAP1	PPM1G
entrez gene:4043	entrez gene:23649	uniprotkb:AMRP_HUMAN	uniprotkb:DPOA2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		LRPAP1	POLA2
entrez gene:333	entrez gene:2948	uniprotkb:APLP1_HUMAN	uniprotkb:GSTM4_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	GSTM4
entrez gene:333	entrez gene:7114	uniprotkb:APLP1_HUMAN	uniprotkb:TYB4_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|stelzl05	-	0.63		APLP1	TMSB4X
entrez gene:333	entrez gene:4666	uniprotkb:APLP1_HUMAN	uniprotkb:NACA_HUMAN	-	uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]|uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	NACA
entrez gene:333	entrez gene:6811	uniprotkb:APLP1_HUMAN	uniprotkb:STX5_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	STX5
entrez gene:333	entrez gene:6943	uniprotkb:APLP1_HUMAN	uniprotkb:TCF21_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	TCF21
entrez gene:333	entrez gene:1031	uniprotkb:APLP1_HUMAN	uniprotkb:CDN2C_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	CDKN2C
entrez gene:333	entrez gene:10813	uniprotkb:APLP1_HUMAN	uniprotkb:UT14A_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Goehler H (2004)|Lim J (2006)	pubmed:16169070|pubmed:15383276|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|goehler04|lim06	-	0.74		APLP1	UTP14A
entrez gene:84701	entrez gene:54205	uniprotkb:COX42_HUMAN	uniprotkb:CYC_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Wiedemann FR (2000)|Sampson V (2001)|Lynch SR (1992)|Garber EA (1990)|Michel B (1984)	pubmed:10683230|pubmed:11737208|pubmed:1309738|pubmed:2153405|pubmed:6088481	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.86		COX4I2	CYCS
entrez gene:333	entrez gene:8848	uniprotkb:APLP1_HUMAN	uniprotkb:T22D1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Vinayagam A (2011)	pubmed:16169070|pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.73		APLP1	TSC22D1
entrez gene:333	entrez gene:55274	uniprotkb:APLP1_HUMAN	uniprotkb:PHF10_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|stelzl05|MI:0471(mint)	-	0.63		APLP1	PHF10
entrez gene:333	entrez gene:10200	uniprotkb:APLP1_HUMAN	uniprotkb:MPH6_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	MPHOSPH6
entrez gene:333	entrez gene:54544	uniprotkb:APLP1_HUMAN	uniprotkb:CRCT1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	CRCT1
entrez gene:333	entrez gene:114034	uniprotkb:APLP1_HUMAN	uniprotkb:TOE1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		APLP1	TOE1
entrez gene:283	entrez gene:6997	uniprotkb:ANGI_HUMAN	uniprotkb:TDGF1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|stelzl05	-	0.63		ANG	TDGF1
entrez gene:283	entrez gene:537	uniprotkb:ANGI_HUMAN	uniprotkb:VAS1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|stelzl05	-	0.63		ANG	ATP6AP1
entrez gene:283	entrez gene:5728	uniprotkb:ANGI_HUMAN	uniprotkb:PTEN_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|stelzl05	-	0.63		ANG	PTEN
entrez gene:306	entrez gene:84966	uniprotkb:ANXA3_HUMAN	uniprotkb:IGS21_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ANXA3	IGSF21
entrez gene:7874	entrez gene:55182	uniprotkb:UBP7_HUMAN	uniprotkb:RN220_HUMAN	-	-	Affinity Capture-MS|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Sowa ME (2009)|Lim J (2006)|Ma P (2014)	pubmed:19615732|pubmed:16713569|pubmed:25266658	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|lim06	-	0.89		USP7	RNF220
entrez gene:306	entrez gene:10436	uniprotkb:ANXA3_HUMAN	uniprotkb:NEP1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ANXA3	EMG1
entrez gene:501	entrez gene:9400	uniprotkb:AL7A1_HUMAN	uniprotkb:RECQ5_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ALDH7A1	RECQL5
entrez gene:409	entrez gene:6601	uniprotkb:ARRB2_HUMAN	uniprotkb:SMRC2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)|Lim J (2006)	pubmed:16169070|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05|lim06	-	0.73		ARRB2	SMARCC2
entrez gene:409	entrez gene:374291	uniprotkb:ARRB2_HUMAN	uniprotkb:NDUS7_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ARRB2	NDUFS7
entrez gene:409	entrez gene:8614	uniprotkb:ARRB2_HUMAN	uniprotkb:STC2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ARRB2	STC2
entrez gene:409	entrez gene:112950	uniprotkb:ARRB2_HUMAN	uniprotkb:MED8_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ARRB2	MED8
entrez gene:440	entrez gene:29888	uniprotkb:ASNS_HUMAN	uniprotkb:STRN4_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ASNS	STRN4
entrez gene:509	entrez gene:896	uniprotkb:ATPG_HUMAN	uniprotkb:CCND3_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ATP5F1C	CCND3
entrez gene:509	entrez gene:1956	uniprotkb:ATPG_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Stelzl U (2005)|Tong J (2009)	pubmed:16169070|pubmed:19531499	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.82		ATP5F1C	EGFR
entrez gene:7874	entrez gene:55698	uniprotkb:UBP7_HUMAN	uniprotkb:RADIL_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06|biogrid	-	0.63		USP7	RADIL
entrez gene:509	entrez gene:3698	uniprotkb:ATPG_HUMAN	uniprotkb:ITIH2_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ATP5F1C	ITIH2
entrez gene:509	entrez gene:64219	uniprotkb:ATPG_HUMAN	uniprotkb:PJA1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|stelzl05	-	0.63		ATP5F1C	PJA1
