entrez gene:8737	entrez gene:1956	uniprotkb:RIPK1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Habib AA (2000)	pubmed:11116146	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		RIPK1	EGFR
entrez gene:8651	entrez gene:1956	uniprotkb:SOCS1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Xia L (2002)	pubmed:12070153	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		SOCS1	EGFR
entrez gene:131034	entrez gene:60	uniprotkb:CPNE4_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Tomsig JL (2003)|Rual JF (2005)	pubmed:12522145|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.75		CPNE4	ACTB
entrez gene:8882	entrez gene:1956	uniprotkb:ZPR1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)	Moores SL (2000)|Galcheva-Gargova Z (1996)	pubmed:10938113|pubmed:8650580	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		ZPR1	EGFR
entrez gene:9021	entrez gene:1956	uniprotkb:SOCS3_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Xia L (2002)|Kotlyar M (2014)|Petschnigg J (2014)	pubmed:12070153|pubmed:25402006|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		SOCS3	EGFR
entrez gene:1956	entrez gene:6777	uniprotkb:EGFR_HUMAN	uniprotkb:STA5B_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Runge DM (1999)|Kloth MT (2001)|Schulze WX (2005)|Latha K (2012)	pubmed:10558875|pubmed:11751923|pubmed:16729043|pubmed:22729867	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.87		EGFR	STAT5B
entrez gene:1956	entrez gene:9146	uniprotkb:EGFR_HUMAN	uniprotkb:HGS_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Urb?? S (2003)|Umebayashi K (2008)|Morino C (2004)|Ali N (2013)|Sun Y (2013)|Meijer IM (2012)|Tan X (2015)|Vivanco I (2010)	pubmed:12953068|pubmed:18508924|pubmed:15212941|pubmed:23477725|pubmed:23602387|pubmed:23153581|pubmed:25588945|pubmed:20308550	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.89		EGFR	HGS
entrez gene:1956	entrez gene:2549	uniprotkb:EGFR_HUMAN	uniprotkb:GAB1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)|MI:0415(enzymatic study)	Kameda H (2001)|Gual P (2000)|Jung J (2011)|Tong J (2008)|Kotlyar M (2014)|Petschnigg J (2014)|Mueller KL (2012)|Lehr S (1999)	pubmed:11432805|pubmed:10734310|pubmed:21278788|pubmed:18271526|pubmed:25402006|pubmed:24658140|pubmed:23066441|pubmed:9890893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		EGFR	GAB1
entrez gene:868	entrez gene:1956	uniprotkb:CBLB_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Ettenberg SA (1999)|Schulze WX (2005)|Thelemann A (2005)|Davies GC (2006)|Tong J (2009)|Tong J (2008)|Ettenberg SA (2001)|Levkowitz G (1999)|Tong J (2014)|Sanchez-Quiles V (2017)|Vivanco I (2010)	pubmed:10086340|pubmed:16729043|pubmed:15657067|pubmed:16702950|pubmed:19531499|pubmed:18271526|pubmed:11375397|pubmed:10635327|pubmed:24797263|pubmed:28572092|pubmed:20308550	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.89		CBLB	EGFR
entrez gene:9020	entrez gene:1956	uniprotkb:M3K14_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Habib AA (2000)	pubmed:11116146	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		MAP3K14	EGFR
entrez gene:10045	entrez gene:1956	uniprotkb:SH23A_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Lu Y (1999)|Kotlyar M (2014)|Petschnigg J (2014)	pubmed:10187783|pubmed:25402006|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.9		SH2D3A	EGFR
entrez gene:8440	entrez gene:1956	uniprotkb:NCK2_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Chen M (1998)|Li W (1992)|Braverman LE (1999)|Tu Y (1998)|Lim J (2006)|Kotlyar M (2014)|Petschnigg J (2014)	pubmed:9737977|pubmed:1333047|pubmed:10026169|pubmed:9843575|pubmed:16713569|pubmed:25402006|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0469(intact)	-	0.9		NCK2	EGFR
entrez gene:9046	entrez gene:1956	uniprotkb:DOK2_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Jones N (1999)	pubmed:10508618	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.82	taxid:10090(Mus musculus (Mouse))	DOK2	EGFR
entrez gene:2768	entrez gene:60	uniprotkb:GNA12_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0493(in vivo)	Wang YJ (2000)	pubmed:10787407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.52		GNA12	ACTB
entrez gene:10451	entrez gene:1956	uniprotkb:VAV3_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Zeng L (2000)|Moores SL (2000)|Tong J (2014)	pubmed:11094073|pubmed:10938113|pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84		VAV3	EGFR
entrez gene:1956	entrez gene:5569	uniprotkb:EGFR_HUMAN	uniprotkb:IPKA_HUMAN	-	-	MI:0492(in vitro)	Van Patten SM (1987)	pubmed:2434500	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		EGFR	PKIA
entrez gene:1956	entrez gene:10254	uniprotkb:EGFR_HUMAN	uniprotkb:STAM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Steen H (2001)|Pandey A (2000)|Kong C (2007)|Morino C (2004)	pubmed:11687594|pubmed:10993906|pubmed:17403676|pubmed:15212941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.87		EGFR	STAM2
entrez gene:1956	entrez gene:9522	uniprotkb:EGFR_HUMAN	uniprotkb:SCAM1_HUMAN	-	-	MI:0493(in vivo)	Wu TT (1998)	pubmed:9658162	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|mips	-	0.52		EGFR	SCAMP1
entrez gene:1956	entrez gene:10067	uniprotkb:EGFR_HUMAN	uniprotkb:SCAM3_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Brill LM (2004)|Wu TT (1998)|Tong J (2014)	pubmed:15144186|pubmed:9658162|pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|mips|biogrid	-	0.78		EGFR	SCAMP3
entrez gene:10188	entrez gene:1956	uniprotkb:ACK1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Manser E (1993)|Satoh T (1996)|Thelemann A (2005)|Lin Q (2010)|Shen F (2006)|Tong J (2008)|Pao-Chun L (2009)|Howlin J (2008)|Jones S (2014)|Chua BT (2010)	pubmed:8497321|pubmed:8647288|pubmed:15657067|pubmed:20086093|pubmed:17182860|pubmed:18271526|pubmed:19815557|pubmed:18435854|pubmed:24413169|pubmed:20359967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|i2d|biogrid	-	0.85		TNK2	EGFR
entrez gene:83481	entrez gene:1956	uniprotkb:EPIPL_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Blagoev B (2003)	pubmed:12577067	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		EPPK1	EGFR
entrez gene:815	entrez gene:1956	uniprotkb:KCC2A_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)	Countaway JL (1992)|Feinmesser RL (1999)	pubmed:1309762|pubmed:10347170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.62		CAMK2A	EGFR
entrez gene:5771	entrez gene:1956	uniprotkb:PTN2_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Tiganis T (1998)|Blanchetot C (2005)|Klingler-Hoffmann M (2001)	pubmed:9488479|pubmed:15588985|pubmed:11514572	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.78		PTPN2	EGFR
entrez gene:7039	entrez gene:1956	uniprotkb:TGFA_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|Co-crystal Structure|MI:0114(x-ray crystallography)|MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Garrett TP (2002)|Puddicombe SM (1996)|McInnes C (2000)|Kotlyar M (2014)|Petschnigg J (2014)	pubmed:12297049|pubmed:8663070|pubmed:10775655|pubmed:25402006|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0465(dip)|i2d|MI:0462(bind)	-	0.9		TGFA	EGFR
entrez gene:5201	entrez gene:60	uniprotkb:PFD1_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Rommelaere H (2001)|Rual JF (2005)	pubmed:11535601|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|rual05	-	0.65		PFDN1	ACTB
entrez gene:5359	entrez gene:1956	uniprotkb:PLS1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Co-fractionation|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Sun J (2002)|Nanjundan M (2003)|Lim J (2006)	pubmed:12009895|pubmed:12871937|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.86		PLSCR1	EGFR
entrez gene:1956	entrez gene:2060	uniprotkb:EGFR_HUMAN	uniprotkb:EPS15_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	van Delft S (1997)|Confalonieri S (2000)|Penengo L (2006)|Sigismund S (2005)|Bertelsen V (2011)|Parachoniak CA (2008)|Hoeller D (2006)	pubmed:9049247|pubmed:10953014|pubmed:16499958|pubmed:15701692|pubmed:21226813|pubmed:19109251|pubmed:16429130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|homomint|i2d	-	0.95	taxid:10090(Mus musculus (Mouse))	EGFR	EPS15
entrez gene:3732	entrez gene:1956	uniprotkb:CD82_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Odintsova E (2000)	pubmed:10985391	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		CD82	EGFR
entrez gene:54206	entrez gene:1956	uniprotkb:ERRFI_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0424(protein kinase assay)|MI:0053(fluorescence polarization spectroscopy)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0006(anti bait coimmunoprecipitation)|MI:0114(x-ray crystallography)|MI:0415(enzymatic study)|MI:0017(classical fluorescence spectroscopy)	Hackel PO (2001)|Tong J (2009)|Bill A (2010)|Tong J (2008)|Pao-Chun L (2009)|Foerster S (2013)|Li J (2013)|Tong J (2014)|Yao Z (2017)|Park E (2015)|Gajiwala KS (2012)|Zhang X (2007)|Guha U (2008)	pubmed:11843178|pubmed:19531499|pubmed:20946980|pubmed:18271526|pubmed:19815557|pubmed:23956138|pubmed:24189400|pubmed:24797263|pubmed:28065597|pubmed:26280531|pubmed:23273428|pubmed:18046415|pubmed:18776048	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)|biogrid	-	0.9		ERRFI1	EGFR
entrez gene:6643	entrez gene:1956	uniprotkb:SNX2_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Haft CR (1998)|Tong J (2014)	pubmed:9819414|pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84		SNX2	EGFR
entrez gene:8723	entrez gene:1956	uniprotkb:SNX4_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Haft CR (1998)	pubmed:9819414	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		SNX4	EGFR
entrez gene:23624	entrez gene:1956	uniprotkb:CBLC_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0114(x-ray crystallography)	Keane MM (1999)|Kim M (1999)|Takeshita K (2012)	pubmed:10362357|pubmed:10571044|pubmed:22888118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		CBLC	EGFR
entrez gene:53358	entrez gene:1956	uniprotkb:SHC3_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0089(protein array)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Nakamura T (1998)|Jones RB (2005)|O'Bryan JP (1996)|O'Bryan JP (1996)	pubmed:9507002|pubmed:16273093|pubmed:8662772|pubmed:8610109	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.89		SHC3	EGFR
entrez gene:58533	entrez gene:1956	uniprotkb:SNX6_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Parks WT (2001)	pubmed:11279102	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		SNX6	EGFR
entrez gene:5203	entrez gene:60	uniprotkb:PFD4_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Mart??n-Benito J (2002)	pubmed:12456645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		PFDN4	ACTB
entrez gene:8560	entrez gene:1956	uniprotkb:DEGS1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Cadena DL (1997)	pubmed:9188692	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.67		DEGS1	EGFR
entrez gene:2534	entrez gene:2319	uniprotkb:FYN_HUMAN	uniprotkb:FLOT2_HUMAN	-	-	MI:0493(in vivo)	Stuermer CA (2001)	pubmed:11598189	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		FYN	FLOT2
entrez gene:857	entrez gene:2319	uniprotkb:CAV1_HUMAN	uniprotkb:FLOT2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Volonte D (1999)|Rual JF (2005)	pubmed:10212252|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|rual05|MI:1014(string)	-	0.86		CAV1	FLOT2
entrez gene:858	entrez gene:2319	uniprotkb:CAV2_HUMAN	uniprotkb:FLOT2_HUMAN	-	-	MI:0493(in vivo)	Volonte D (1999)|Rual JF (2005)	pubmed:10212252|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05	-	0.62		CAV2	FLOT2
entrez gene:1797	entrez gene:2319	uniprotkb:DOM3Z_HUMAN	uniprotkb:FLOT2_HUMAN	uniprotkb:[DOM3Z_HUMAN, DXO_HUMAN]	-	MI:0018(two hybrid)	Lehner B (2004)|Rual JF (2005)	pubmed:14667819|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|rual05|lehner04|MI:0462(bind)	-	0.73		DXO	FLOT2
entrez gene:8328	entrez gene:8997	uniprotkb:GFI1B_HUMAN	uniprotkb:KALRN_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		GFI1B	KALRN
entrez gene:8328	entrez gene:9093	uniprotkb:GFI1B_HUMAN	uniprotkb:DNJA3_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		GFI1B	DNAJA3
entrez gene:2099	entrez gene:2063	uniprotkb:ESR1_HUMAN	uniprotkb:NR2F6_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Zhu XG (2000)	pubmed:10713182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		ESR1	NR2F6
entrez gene:2908	entrez gene:2063	uniprotkb:GCR_HUMAN	uniprotkb:NR2F6_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Zhu XG (2000)	pubmed:10713182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|mips	-	0.75		NR3C1	NR2F6
entrez gene:8648	entrez gene:2063	uniprotkb:NCOA1_HUMAN	uniprotkb:NR2F6_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Zhu XG (2000)	pubmed:10713182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.75		NCOA1	NR2F6
entrez gene:11151	entrez gene:60	uniprotkb:COR1A_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)	Oku T (2003)	pubmed:12673016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		CORO1A	ACTB
entrez gene:9068	entrez gene:2063	uniprotkb:ANGL1_HUMAN	uniprotkb:NR2F6_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Avram D (1999)	pubmed:10318855	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		ANGPTL1	NR2F6
entrez gene:7068	entrez gene:2063	uniprotkb:THB_HUMAN	uniprotkb:NR2F6_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhu XG (2000)	pubmed:10713182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|mips	-	0.79		THRB	NR2F6
entrez gene:56341	entrez gene:3276	uniprotkb:ANM8_HUMAN	uniprotkb:ANM1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lee J (2005)|Weimann M (2013)|Huttlin EL (2015)|Rolland T (2014)|Huttlin EL (2017)	pubmed:16051612|pubmed:23455924|pubmed:26186194|pubmed:25416956|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|MI:0469(intact)|biogrid	-	0.94	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PRMT8	PRMT1
entrez gene:2099	entrez gene:7025	uniprotkb:ESR1_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	M??tivier R (2002)|Klinge CM (1997)	pubmed:12093745|pubmed:9395481	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d	-	0.89		ESR1	NR2F1
entrez gene:6256	entrez gene:7025	uniprotkb:RXRA_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kliewer SA (1992)	pubmed:1311101	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		RXRA	NR2F1
entrez gene:6667	entrez gene:7025	uniprotkb:SP1_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Rohr O (1997)|Marban C (2005)	pubmed:9388268|pubmed:15849318	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.86		SP1	NR2F1
entrez gene:196	entrez gene:7025	uniprotkb:AHR_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Klinge CM (2000)|Klinge CM (2001)	pubmed:10620335|pubmed:11368516	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85		AHR	NR2F1
entrez gene:3172	entrez gene:7025	uniprotkb:HNF4A_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)	Sugiyama T (2000)	pubmed:10652338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		HNF4A	NR2F1
entrez gene:3670	entrez gene:7025	uniprotkb:ISL1_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Gay F (2000)	pubmed:11043578	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		ISL1	NR2F1
entrez gene:8648	entrez gene:7025	uniprotkb:NCOA1_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Sugiyama T (2000)	pubmed:10652338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		NCOA1	NR2F1
entrez gene:8936	entrez gene:60	uniprotkb:WASF1_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)	Suetsugu S (1999)	pubmed:10381382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0470(kegg)|MI:1014(string)	-	0.52		WASF1	ACTB
entrez gene:53335	entrez gene:7025	uniprotkb:BC11A_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Avram D (2000)|Chan CM (2013)	pubmed:10744719|pubmed:23975195	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.87		BCL11A	NR2F1
entrez gene:64919	entrez gene:7025	uniprotkb:BC11B_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Avram D (2000)|Marban C (2005)	pubmed:10744719|pubmed:15849318	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.88		BCL11B	NR2F1
entrez gene:7067	entrez gene:7025	uniprotkb:THA_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)	Berrodin TJ (1992)	pubmed:1331778	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		THRA	NR2F1
entrez gene:2959	entrez gene:7025	uniprotkb:TF2B_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Ing NH (1992)|Johnston SD (1996)	pubmed:1517211|pubmed:8551580	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.85		GTF2B	NR2F1
entrez gene:6513	entrez gene:2040	uniprotkb:GTR1_HUMAN	uniprotkb:STOM_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Zhang JZ (1999)	pubmed:10562431	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|mips	-	0.74		SLC2A1	STOM
entrez gene:10314	entrez gene:2040	uniprotkb:LANC1_HUMAN	uniprotkb:STOM_HUMAN	-	-	MI:0492(in vitro)	Mayer H (1998)	pubmed:9512664	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		LANCL1	STOM
entrez gene:8328	entrez gene:9146	uniprotkb:GFI1B_HUMAN	uniprotkb:HGS_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		GFI1B	HGS
entrez gene:2057	entrez gene:2056	uniprotkb:EPOR_HUMAN	uniprotkb:EPO_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)|MI:0107(surface plasmon resonance)	Middleton SA (1999)|Livnah O (1998)|Meyer L (2007)|Syed RS (1998)|Middleton SA (1996)|Barbone FP (1997)|Walrafen P (2004)|Huttlin EL (2017)|Trepte P (2018)|Pradeep S (2015)	pubmed:10318834|pubmed:9808045|pubmed:17327410|pubmed:9774108|pubmed:8662939|pubmed:9030560|pubmed:15358619|pubmed:28514442|pubmed:29997244|pubmed:26481148	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0465(dip)|i2d|MI:0462(bind)|MI:0470(kegg)|MI:1014(string)	-	0.9		EPOR	EPO
entrez gene:8328	entrez gene:9463	uniprotkb:GFI1B_HUMAN	uniprotkb:PICK1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		GFI1B	PICK1
entrez gene:10810	entrez gene:60	uniprotkb:WASF3_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)	Suetsugu S (1999)	pubmed:10381382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0470(kegg)|MI:1014(string)	-	0.52		WASF3	ACTB
entrez gene:1439	entrez gene:2057	uniprotkb:IL3RB_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Blake TJ (2002)	pubmed:12488507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.55		CSF2RB	EPOR
entrez gene:2770	entrez gene:2057	uniprotkb:GNAI1_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Guillard C (2003)	pubmed:12538595	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:1014(string)	-	0.75		GNAI1	EPOR
entrez gene:3717	entrez gene:2057	uniprotkb:JAK2_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Huang LJ (2001)|Witthuhn BA (1993)|Ketteler R (2002)|van den Akker E (2004)	pubmed:11779507|pubmed:8343951|pubmed:12441334|pubmed:14982882	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d	-	0.96	taxid:10090(Mus musculus (Mouse))	JAK2	EPOR
entrez gene:7409	entrez gene:2057	uniprotkb:VAV_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Shigematsu H (1997)|Lim J (2006)	pubmed:9162069|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:1014(string)	-	0.83		VAV1	EPOR
entrez gene:3815	entrez gene:2057	uniprotkb:KIT_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)	Pircher TJ (2000)|Lim J (2006)	pubmed:11124255|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|lim06	-	0.68	taxid:10090(Mus musculus (Mouse))	KIT	EPOR
entrez gene:4067	entrez gene:2057	uniprotkb:LYN_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chin H (1998)	pubmed:9573010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85	taxid:10090(Mus musculus (Mouse))	LYN	EPOR
entrez gene:5295	entrez gene:2057	uniprotkb:P85A_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)|MI:0096(pull down)	Damen JE (1995)|Shigematsu H (1997)|Lim J (2006)|Montoye T (2005)|Bulut GB (2013)|Bouscary D (2002)	pubmed:7559499|pubmed:9162069|pubmed:16713569|pubmed:15644415|pubmed:24113870|pubmed:12506011	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|homomint|i2d|lim06	-	0.96	taxid:10090(Mus musculus (Mouse))	PIK3R1	EPOR
entrez gene:354	entrez gene:2057	uniprotkb:KLK3_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Wakioka T (1999)	pubmed:10374881	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		KLK3	EPOR
entrez gene:5781	entrez gene:2057	uniprotkb:PTN11_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Tauchi T (1996)|Tauchi T (1995)	pubmed:8639815|pubmed:7534299	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85		PTPN11	EPOR
entrez gene:5777	entrez gene:2057	uniprotkb:PTN6_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0045(experimental interaction detection)	Klingm??ller U (1995)|Yi T (1995)|Forrest JB (1981)|Pei D (1994)	pubmed:7889566|pubmed:7528577|pubmed:7228577|pubmed:7528537	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|homomint|i2d|MI:0469(intact)	-	0.96	taxid:10090(Mus musculus (Mouse))	PTPN6	EPOR
entrez gene:1045	entrez gene:39	uniprotkb:CDX2_HUMAN	uniprotkb:THIC_HUMAN	-	-	MI:0493(in vivo)	Song BL (2003)	pubmed:12518221	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CDX2	ACAT2
entrez gene:137735	entrez gene:70	uniprotkb:ABRA_HUMAN	uniprotkb:ACTC_HUMAN	-	-	MI:0493(in vivo)	Arai A (2002)	pubmed:11983702	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		ABRA	ACTC1
entrez gene:10575	entrez gene:60	uniprotkb:TCPD_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Llorca O (1999)	pubmed:10604479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CCT4	ACTB
entrez gene:5594	entrez gene:2057	uniprotkb:MK01_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)	Guillard C (2003)	pubmed:12538595	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		MAPK1	EPOR
entrez gene:10399	entrez gene:2057	uniprotkb:GBLP_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Usacheva A (2003)	pubmed:12960323	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.76		RACK1	EPOR
entrez gene:4254	entrez gene:2057	uniprotkb:SCF_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)	Pircher TJ (2000)	pubmed:11124255	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		KITLG	EPOR
entrez gene:6850	entrez gene:2057	uniprotkb:KSYK_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Luminescence|MI:0004(affinity chromatography technology)	Duprez V (1998)	pubmed:9852052	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.74		SYK	EPOR
entrez gene:6464	entrez gene:2057	uniprotkb:SHC1_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Damen JE (1993)|Lim J (2006)	pubmed:8400282|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.83		SHC1	EPOR
entrez gene:8660	entrez gene:2057	uniprotkb:IRS2_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Verdier F (1997)	pubmed:9334184	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		IRS2	EPOR
entrez gene:6776	entrez gene:2057	uniprotkb:STA5A_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)|MI:0096(pull down)	Chin H (1996)|Montoye T (2005)|Wakioka T (1999)	pubmed:8977232|pubmed:15644415|pubmed:10374881	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.96	taxid:10090(Mus musculus (Mouse))	STAT5A	EPOR
entrez gene:5595	entrez gene:2057	uniprotkb:MK03_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)	Guillard C (2003)	pubmed:12538595	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		MAPK3	EPOR
entrez gene:1399	entrez gene:2057	uniprotkb:CRKL_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Arai A (2001)|Chin H (1997)|Barber DL (1997)	pubmed:11443118|pubmed:9344843|pubmed:9129019	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.96	taxid:10090(Mus musculus (Mouse))	CRKL	EPOR
entrez gene:1154	entrez gene:2057	uniprotkb:CISH_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0231(mammalian protein protein interaction trap)|MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)|MI:0096(pull down)	Yoshimura A (1995)|Verdier F (1998)|Montoye T (2005)|Eyckerman S (2001)|Lavens D (2007)|Funakoshi-Tago M (2016)	pubmed:7796808|pubmed:9774439|pubmed:15644415|pubmed:11781573|pubmed:16961462|pubmed:28038963	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		CISH	EPOR
entrez gene:10163	entrez gene:60	uniprotkb:WASF2_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0492(in vitro)	Suetsugu S (1999)	pubmed:10381382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		WASF2	ACTB
entrez gene:9021	entrez gene:2057	uniprotkb:SOCS3_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	H??rtner M (2002)|Sasaki A (2000)	pubmed:12027890|pubmed:10882725	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0471(mint)|MI:0469(intact)|MI:0470(kegg)|MI:1014(string)	-	0.88		SOCS3	EPOR
entrez gene:10750	entrez gene:2057	uniprotkb:GRAP_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Feng GS (1996)|Lim J (2006)	pubmed:8647802|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.86		GRAP	EPOR
entrez gene:8835	entrez gene:2057	uniprotkb:SOCS2_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0231(mammalian protein protein interaction trap)|MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)|MI:0096(pull down)	Eyckerman S (2001)|Montoye T (2005)|Lavens D (2007)|Bullock AN (2006)	pubmed:11781573|pubmed:15644415|pubmed:16961462|pubmed:16675548	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|MI:0471(mint)|MI:0470(kegg)|MI:1014(string)	-	0.9		SOCS2	EPOR
entrez gene:9846	entrez gene:2057	uniprotkb:GAB2_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)	Wickrema A (1999)	pubmed:10455108	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		GAB2	EPOR
entrez gene:11273	entrez gene:2057	uniprotkb:ATX2L_HUMAN	uniprotkb:EPOR_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Meunier C (2002)|Lim J (2006)	pubmed:11784712|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06|MI:0469(intact)	-	0.86		ATXN2L	EPOR
entrez gene:8328	entrez gene:9577	uniprotkb:GFI1B_HUMAN	uniprotkb:BRE_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0469(intact)|MI:0471(mint)|i2d|lim06|biogrid	-	0.63		GFI1B	BABAM2
entrez gene:2099	entrez gene:2099	uniprotkb:ESR1_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0029(cosedimentation through density gradient)|MI:0096(pull down)|MI:0232(transcriptional complementation assay)|MI:0055(fluorescent resonance energy transfer)|MI:0012(bioluminescence resonance energy transfer)	Lee SK (1999)|Shiau AK (2002)|Endoh H (1999)|Ikeda M (2002)|Johnsen SA (2009)|Dai SY (2008)|Tarallo R (2010)|Powell E (2010)|Benecke A (2000)|M??tivier R (2001)|Bai Y (2003)|Poulard C (2012)|Kanaujiya JK (2013)|Oh Y (2012)|Nalvarte I (2010)|R??egg J (2007)|Klinge CM (1999)|Powell E (2008)	pubmed:10567404|pubmed:11953755|pubmed:10409727|pubmed:12198596|pubmed:19117995|pubmed:18474858|pubmed:21182205|pubmed:20353944|pubmed:11265755|pubmed:11682626|pubmed:12554772|pubmed:23065768|pubmed:23576398|pubmed:23159625|pubmed:20348541|pubmed:17991765|pubmed:10619402|pubmed:19022902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|MI:0469(intact)	-	0.9		ESR1	ESR1
entrez gene:2308	entrez gene:2099	uniprotkb:FOXO1_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0018(two hybrid)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Schuur ER (2001)|Zhao HH (2001)|Castoria G (2012)	pubmed:11435445|pubmed:11353774|pubmed:22266855	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.89		FOXO1	ESR1
entrez gene:3320	entrez gene:2099	uniprotkb:HS90A_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lee MO (2002)|Nair SC (1996)|Aumais JP (1997)|Tateishi Y (2004)|Fan M (2005)|Fiskus W (2007)|Suzuki T (2011)|Powell E (2010)|Sumanasekera WK (2003)|Berry NB (2008)|Donley C (2013)|Taipale M (2012)|Cheng PC (2009)|Dhamad AE (2016)	pubmed:11911945|pubmed:9222609|pubmed:9115298|pubmed:15538384|pubmed:16037132|pubmed:17699868|pubmed:21503962|pubmed:20353944|pubmed:12962497|pubmed:18388150|pubmed:23912458|pubmed:22939624|pubmed:19805454|pubmed:27483141	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|mips	-	0.89		HSP90AA1	ESR1
