entrez gene:6850	entrez gene:2017	uniprotkb:KSYK_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Maruyama S (1996)|Rual JF (2005)|Chen TC (2014)	pubmed:8636079|pubmed:16189514|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0469(intact)|MI:1014(string)	-	0.85		SYK	CTTN
entrez gene:4638	entrez gene:2017	uniprotkb:MYLK_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)|MI:0428(imaging technique)	Dudek SM (2002)|Chen TC (2014)	pubmed:12408982|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.86		MYLK	CTTN
entrez gene:2313	entrez gene:4093	uniprotkb:FLI1_HUMAN	uniprotkb:SMAD9_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Colland F (2004)	pubmed:16189514|pubmed:15231748	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|rual05|colland04|MI:0469(intact)|biogrid	-	0.73		FLI1	SMAD9
entrez gene:7082	entrez gene:2017	uniprotkb:ZO1_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Katsube T (1998)|Weed SA (2000)	pubmed:9792678|pubmed:11018051	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0470(kegg)|MI:1014(string)	-	0.65		TJP1	CTTN
entrez gene:1500	entrez gene:2017	uniprotkb:CTND1_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Martinez MC (2003)|Boguslavsky S (2007)	pubmed:12835311|pubmed:17576929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.89		CTNND1	CTTN
entrez gene:7456	entrez gene:2017	uniprotkb:WIPF1_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kinley AW (2003)	pubmed:12620186	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|homomint|i2d	-	0.86	taxid:10090(Mus musculus (Mouse))	WIPF1	CTTN
entrez gene:1759	entrez gene:2017	uniprotkb:DYN1_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Schafer DA (2002)	pubmed:12419186	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:1014(string)	-	0.55		DNM1	CTTN
entrez gene:1785	entrez gene:2017	uniprotkb:DYN2_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0038(dynamic light scattering)|MI:0077(nuclear magnetic resonance)|MI:0071(molecular sieving)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Schafer DA (2002)|Hashimoto S (2006)	pubmed:12419186|pubmed:16636290	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|MI:0469(intact)|biogrid	-	0.95	taxid:10090(Mus musculus (Mouse))	DNM2	CTTN
entrez gene:22941	entrez gene:2017	uniprotkb:SHAN2_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Du Y (1998)	pubmed:9742101	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.77		SHANK2	CTTN
entrez gene:10096	entrez gene:2017	uniprotkb:ARP3_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0663(confocal microscopy)|MI:0428(imaging technique)	Di Ciano C (2002)|Weed SA (2000)|Uruno T (2001)|Uruno T (2003)	pubmed:12176742|pubmed:11018051|pubmed:11231575|pubmed:12732638	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|ortho|MI:0469(intact)	-	0.97	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ACTR3	CTTN
entrez gene:4312	entrez gene:960	uniprotkb:MMP1_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0492(in vitro)	Kajita M (2001)	pubmed:11381077	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		MMP1	CD44
entrez gene:8976	entrez gene:2017	uniprotkb:WASL_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0047(far western blotting)|MI:0416(fluorescence microscopy)|MI:0004(affinity chromatography technology)	Mizutani K (2002)|Grassart A (2008)|Lynch DK (2003)	pubmed:11830518|pubmed:18344974|pubmed:12672817	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|i2d|MI:0469(intact)	-	0.88		WASL	CTTN
entrez gene:1501	entrez gene:2017	uniprotkb:CTND2_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Martinez MC (2003)	pubmed:12835311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.67		CTNND2	CTTN
entrez gene:83992	entrez gene:2017	uniprotkb:CTTB2_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0492(in vitro)	Ohoka Y (1998)	pubmed:9813110	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		CTTNBP2	CTTN
entrez gene:1436	entrez gene:1436	uniprotkb:CSF1R_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|MI:0415(enzymatic study)|MI:0826(x ray scattering)	Bourette RP (2001)|De Sepulveda P (1999)|Roussel MF (1991)|Mancini A (1997)|Elegheert J (2011)	pubmed:11297560|pubmed:10022833|pubmed:1833648|pubmed:9380408|pubmed:22153499	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.88		CSF1R	CSF1R
entrez gene:7525	entrez gene:1436	uniprotkb:YES_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Courtneidge SA (1993)	pubmed:7681396	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.73		YES1	CSF1R
entrez gene:4067	entrez gene:1436	uniprotkb:LYN_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Li Y (1995)	pubmed:7636265	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.73		LYN	CSF1R
entrez gene:867	entrez gene:1436	uniprotkb:CBL_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Mancini A (2002)|Wilhelmsen K (2002)|Tanaka S (1995)|Ota J (2000)|Wang Y (1999)	pubmed:11847211|pubmed:11850825|pubmed:7782294|pubmed:10648820|pubmed:10025673	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.96	taxid:10090(Mus musculus (Mouse))	CBL	CSF1R
entrez gene:5295	entrez gene:1436	uniprotkb:P85A_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Kanagasundaram V (1996)|Wang Y (1999)|Chen TC (2014)	pubmed:8947469|pubmed:10025673|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.85		PIK3R1	CSF1R
entrez gene:5296	entrez gene:1436	uniprotkb:P85B_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)	Gout I (1992)	pubmed:1334406	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.59		PIK3R2	CSF1R
entrez gene:8651	entrez gene:1436	uniprotkb:SOCS1_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Bourette RP (2001)|De Sepulveda P (1999)	pubmed:11297560|pubmed:10022833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)|MI:1014(string)	-	0.95	taxid:10090(Mus musculus (Mouse))	SOCS1	CSF1R
entrez gene:4318	entrez gene:960	uniprotkb:MMP9_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0493(in vivo)	Yu Q (2000)|Rual JF (2005)	pubmed:10652271|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|MI:1014(string)	-	0.62		MMP9	CD44
entrez gene:9021	entrez gene:1436	uniprotkb:SOCS3_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	H??rtner M (2002)	pubmed:12133942	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.73		SOCS3	CSF1R
entrez gene:9402	entrez gene:1436	uniprotkb:GRAP2_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)|MI:0428(imaging technique)	Bourette RP (1998)|Chen TC (2014)	pubmed:9857184|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.86		GRAP2	CSF1R
entrez gene:8563	entrez gene:1436	uniprotkb:THOC5_HUMAN	uniprotkb:CSF1R_HUMAN	-	-	MI:0493(in vivo)|MI:0018(two hybrid)	Tamura T (1999)	pubmed:10597251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		THOC5	CSF1R
entrez gene:3726	entrez gene:2354	uniprotkb:JUNB_HUMAN	uniprotkb:FOSB_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)	Bergman MR (2003)|Huttlin EL (2017)	pubmed:12371906|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|ortho|biogrid	-	0.82	taxid:7227(Drosophila melanogaster (Fruit fly))	JUNB	FOSB
entrez gene:3725	entrez gene:6497	uniprotkb:JUN_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Pessah M (2002)	pubmed:12034730	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.74		JUN	SKI
entrez gene:2737	entrez gene:6497	uniprotkb:GLI3_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Dai P (2002)	pubmed:12435627	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.83	taxid:10090(Mus musculus (Mouse))	GLI3	SKI
entrez gene:6498	entrez gene:6497	uniprotkb:SKIL_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Cohen SB (1999)|Tan R (2006)|He J (2003)|Ikeuchi Y (2014)	pubmed:9927733|pubmed:16959829|pubmed:12764135|pubmed:25059663	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		SKIL	SKI
entrez gene:4204	entrez gene:6497	uniprotkb:MECP2_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kokura K (2001)	pubmed:11441023	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		MECP2	SKI
entrez gene:9611	entrez gene:6497	uniprotkb:NCOR1_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)	Wu K (2003)|Khan MM (2001)|Tabata T (2008)|Nomura T (1999)|He J (2003)	pubmed:14525983|pubmed:11430826|pubmed:19032343|pubmed:10049357|pubmed:12764135	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		NCOR1	SKI
entrez gene:4089	entrez gene:6497	uniprotkb:SMAD4_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|Co-crystal Structure|Affinity Capture-MS|MI:0019(coimmunoprecipitation)|MI:0114(x-ray crystallography)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0029(cosedimentation through density gradient)|MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)	Ueki N (2003)|Wu JW (2002)|Harada J (2003)|Stroschein SL (1999)|Wu K (2003)|Colland F (2004)|Prunier C (2003)|Tabata T (2008)|Takeda M (2003)|Ferrand N (2010)|Barrios-Rodiles M (2005)|He J (2003)|Jinnin M (2007)|Li X (2015)|Rashidian J (2015)|Zhou F (2017)|Smith MP (2016)	pubmed:12857746|pubmed:12419246|pubmed:12874272|pubmed:10531062|pubmed:14525983|pubmed:15231748|pubmed:12732634|pubmed:19032343|pubmed:14699069|pubmed:20959473|pubmed:15761153|pubmed:12764135|pubmed:17469184|pubmed:25609649|pubmed:25670202|pubmed:28468752|pubmed:26977879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d|colland04|MI:0462(bind)	-	0.9		SMAD4	SKI
entrez gene:7430	entrez gene:960	uniprotkb:EZRI_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Harrison GM (2002)|Legg JW (2002)|Rual JF (2005)|Wang L (2010)	pubmed:12370738|pubmed:12032545|pubmed:16189514|pubmed:20711218	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05|MI:0469(intact)	-	0.89		EZR	CD44
entrez gene:4087	entrez gene:6497	uniprotkb:SMAD2_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0029(cosedimentation through density gradient)|MI:0006(anti bait coimmunoprecipitation)	Luo K (1999)|Harada J (2003)|Brown KA (2008)|Inoue Y (2010)|Prunier C (2003)|Tabata T (2008)|Takeda M (2003)|Akiyoshi S (1999)|Ferrand N (2010)|Chen W (2007)|Zieba A (2012)|He J (2003)|Rashidian J (2015)|Zhou F (2017)|Smith MP (2016)	pubmed:10485843|pubmed:12874272|pubmed:18729074|pubmed:21149449|pubmed:12732634|pubmed:19032343|pubmed:14699069|pubmed:10575014|pubmed:20959473|pubmed:17283070|pubmed:22442258|pubmed:12764135|pubmed:25670202|pubmed:28468752|pubmed:26977879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0462(bind)|MI:0469(intact)	-	0.9		SMAD2	SKI
entrez gene:22938	entrez gene:6497	uniprotkb:SNW1_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Dahl R (1998)|Prathapam T (2001)	pubmed:9569025|pubmed:11522815	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		SNW1	SKI
entrez gene:4088	entrez gene:6497	uniprotkb:SMAD3_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0029(cosedimentation through density gradient)|MI:0006(anti bait coimmunoprecipitation)|MI:0676(tandem affinity purification)	Ueki N (2003)|Harada J (2003)|Wu K (2003)|Prunier C (2003)|Tabata T (2008)|Liberati NT (2001)|Takeda M (2003)|Akiyoshi S (1999)|Mizuide M (2002)|Chen W (2007)|Band AM (2009)|Zieba A (2012)|He J (2003)|Qin BY (2002)|Jinnin M (2007)|Rashidian J (2015)	pubmed:12857746|pubmed:12874272|pubmed:14525983|pubmed:12732634|pubmed:19032343|pubmed:11306568|pubmed:14699069|pubmed:10575014|pubmed:12426322|pubmed:17283070|pubmed:19875456|pubmed:22442258|pubmed:12764135|pubmed:12154125|pubmed:17469184|pubmed:25670202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.9		SMAD3	SKI
entrez gene:28996	entrez gene:6497	uniprotkb:HIPK2_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Harada J (2003)	pubmed:12874272	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.79		HIPK2	SKI
entrez gene:25942	entrez gene:6497	uniprotkb:SIN3A_HUMAN	uniprotkb:SKI_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Steffan JS (2000)|Khan MM (2001)|Wu K (2003)|Inoue Y (2010)|Nomura T (1999)	pubmed:10823891|pubmed:11430826|pubmed:14525983|pubmed:21149449|pubmed:10049357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d	-	0.9		SIN3A	SKI
entrez gene:5925	entrez gene:4193	uniprotkb:RB_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0059(gst pull down)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Xiao ZX (1995)|Hsieh JK (1999)|Markham D (2006)|Delston RB (2010)|Nguyen DX (2004)|Zheng Z (2011)|Sdek P (2005)|Sdek P (2004)|Uchida C (2006)|Chan HM (2001)|J??nicke RU (1996)|Zhang H (2015)	pubmed:7791904|pubmed:10078201|pubmed:16374512|pubmed:20871633|pubmed:15044952|pubmed:21990374|pubmed:16337594|pubmed:15485814|pubmed:16510145|pubmed:11433299|pubmed:9003773|pubmed:25703327	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|MI:0465(dip)|i2d|MI:0469(intact)	-	0.9		RB1	MDM2
entrez gene:2961	entrez gene:4193	uniprotkb:T2EB_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0096(pull down)	Thut CJ (1997)	pubmed:9271120	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.59		GTF2E2	MDM2
entrez gene:25	entrez gene:4193	uniprotkb:ABL1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|Biochemical Activity|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Goldberg Z (2002)|Batuello CN (2015)	pubmed:12110584|pubmed:25624478	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.89		ABL1	MDM2
entrez gene:56652	entrez gene:4093	uniprotkb:PEO1_HUMAN	uniprotkb:SMAD9_HUMAN	-	-	MI:0018(two hybrid)	Colland F (2004)	pubmed:15231748	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|colland04|biogrid	-	0.63		TWNK	SMAD9
entrez gene:64219	entrez gene:4193	uniprotkb:PJA1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0493(in vivo)	Fang S (2000)	pubmed:10722742	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		PJA1	MDM2
entrez gene:1445	entrez gene:960	uniprotkb:CSK_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Bourguignon LY (2000)	pubmed:11084024	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.55		CSK	CD44
entrez gene:6872	entrez gene:4193	uniprotkb:TAF1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)	L??veillard T (1997)|Lim J (2006)|Allende-Vega N (2007)	pubmed:9388200|pubmed:16713569|pubmed:17237821	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.89		TAF1	MDM2
entrez gene:367	entrez gene:4193	uniprotkb:ANDR_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0428(imaging technique)	Lin HK (2002)|Zoubeidi A (2007)|Deep G (2008)|Gaughan L (2005)|Chymkowitch P (2010)|Liu T (2012)|Kwegyir-Afful AK (2015)|Zhang A (2015)|Zhai W (2016)|Steely AM (2017)|Liao Y (2017)|McClurg UL (2017)|McClurg UL (2018)	pubmed:12145204|pubmed:17974989|pubmed:18332867|pubmed:15640443|pubmed:21157430|pubmed:23132866|pubmed:26196320|pubmed:26411689|pubmed:26973243|pubmed:28708672|pubmed:28151478|pubmed:27903893|pubmed:29755129	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0465(dip)|i2d	-	0.96	taxid:10090(Mus musculus (Mouse))	AR	MDM2
entrez gene:6908	entrez gene:4193	uniprotkb:TBP_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	L??veillard T (1997)|Thut CJ (1997)|Lim J (2006)	pubmed:9388200|pubmed:9271120|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|i2d|lim06	-	0.87		TBP	MDM2
entrez gene:1029	entrez gene:4193	uniprotkb:CD2A1_HUMAN	uniprotkb:MDM2_HUMAN	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)|Affinity Capture-MS|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0055(fluorescent resonance energy transfer)	Clark PA (2002)|Pomerantz J (1998)|Zhang Y (1998)|Zhang Y (2003)|Ivanchuk SM (2008)|Shen J (2011)|Wang C (2005)|Wang X (2001)|Midgley CA (2000)|Li L (2010)|Li X (2011)|Gargano B (2008)|Lohrum MA (2000)|Rizos H (2000)|Hogan C (2008)|Wang J (2006)|Lindstr??m MS (2006)|Woods YL (2004)|Schuster K (2007)|Drago-Ferrante R (2008)|Bouska A (2008)|Kamijo T (1998)|Wang S (2010)|Jones R (2007)|Stott FJ (1998)|Lo D (2014)|Pimkina J (2008)|Blattner C (2002)|Leslie PL (2015)|Bothner B (2003)|Huang C (2017)|Ivanov AA (2017)	pubmed:12085228|pubmed:9529248|pubmed:9529249|pubmed:14612427|pubmed:18583933|pubmed:21133853|pubmed:16107876|pubmed:11223036|pubmed:10822382|pubmed:20395212|pubmed:22120712|pubmed:18418067|pubmed:10801444|pubmed:10871849|pubmed:18467333|pubmed:16173922|pubmed:17116689|pubmed:15355988|pubmed:17426254|pubmed:18813780|pubmed:18541670|pubmed:9653180|pubmed:20713054|pubmed:17909018|pubmed:9724636|pubmed:24769896|pubmed:19049976|pubmed:12167711|pubmed:25809483|pubmed:12630860|pubmed:29057323|pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		CDKN2A	MDM2
entrez gene:5903	entrez gene:4193	uniprotkb:RBP2_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Miyauchi Y (2002)|Zhao K (2018)	pubmed:12393906|pubmed:29295817	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.77		RANBP2	MDM2
entrez gene:3065	entrez gene:4193	uniprotkb:HDAC1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|Reconstituted Complex|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Ito A (2002)|Gaughan L (2005)	pubmed:12426395|pubmed:15640443	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.88		HDAC1	MDM2
entrez gene:7251	entrez gene:4193	uniprotkb:TS101_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Li L (2001)|Cheng TH (2006)	pubmed:11172000|pubmed:17060450	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.83		TSG101	MDM2
entrez gene:9839	entrez gene:4093	uniprotkb:ZEB2_HUMAN	uniprotkb:SMAD9_HUMAN	-	-	MI:0018(two hybrid)	Colland F (2004)	pubmed:15231748	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|colland04|MI:0469(intact)|biogrid	-	0.63		ZEB2	SMAD9
entrez gene:900	entrez gene:4193	uniprotkb:CCNG1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhao L (2003)	pubmed:12556559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.85	taxid:10090(Mus musculus (Mouse))	CCNG1	MDM2
entrez gene:7341	entrez gene:4193	uniprotkb:SUMO1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Buschmann T (2001)|Miyauchi Y (2002)|Ivanchuk SM (2008)|Ghosh M (2005)|Nelson DM (2006)|Chen L (2003)|Chu Y (2010)|Nishida T (2011)|Ding B (2012)|Xirodimas DP (2002)|Rizos H (2005)	pubmed:11384992|pubmed:12393906|pubmed:18583933|pubmed:15876864|pubmed:17000718|pubmed:12917636|pubmed:20972456|pubmed:21316347|pubmed:22411991|pubmed:12297306|pubmed:15876874	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.87		SUMO1	MDM2
entrez gene:93661	entrez gene:71	uniprotkb:CAZA3_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0492(in vitro)	Miyagawa Y (2002)	pubmed:12029070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.52		CAPZA3	ACTG1
entrez gene:1839	entrez gene:960	uniprotkb:HBEGF_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Bennett KL (1995)	pubmed:7532176	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)	-	0.75		HBEGF	CD44
entrez gene:7161	entrez gene:4193	uniprotkb:P73_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0045(experimental interaction detection)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)|MI:0017(classical fluorescence spectroscopy)|MI:0077(nuclear magnetic resonance)	Zeng X (1999)|B??lint E (1999)|Wang X (2001)|Dobbelstein M (1999)|Zdzalik M (2010)|Chen L (2010)|Kim JW (2008)|Ongkeko WM (1999)|Wang J (2011)|Stindt MH (2014)|Zhou X (2014)|Wu H (2015)|Burge S (2009)	pubmed:10207051|pubmed:10435614|pubmed:11223036|pubmed:10321734|pubmed:21088494|pubmed:20588255|pubmed:18499675|pubmed:10469568|pubmed:21261729|pubmed:25417702|pubmed:25301064|pubmed:26025930|pubmed:19218448	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|MI:0469(intact)	-	0.9		TP73	MDM2
entrez gene:2033	entrez gene:4193	uniprotkb:EP300_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|Affinity Capture-Western|Co-fractionation|MI:0071(molecular sieving)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Grossman SR (1998)|Kobet E (2000)|Lim J (2006)|Matt T (2004)|Wang X (2004)|Gillotin S (2010)|Nihira NT (2017)	pubmed:9809062|pubmed:11070080|pubmed:16713569|pubmed:15154850|pubmed:15013777|pubmed:20234175|pubmed:28196907	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|lim06|MI:1014(string)	-	0.9		EP300	MDM2
entrez gene:4194	entrez gene:4193	uniprotkb:MDM4_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Biochemical Activity|Affinity Capture-Western|Co-crystal Structure|MI:0018(two hybrid)|MI:0019(coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0022(colocalization by immunostaining)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0114(x-ray crystallography)|MI:0428(imaging technique)|MI:0096(pull down)|MI:0090(protein complementation assay)|MI:0055(fluorescent resonance energy transfer)	Tanimura S (1999)|Badciong JC (2002)|Kadakia M (2002)|Sharp DA (1999)|Uldrijan S (2006)|Linke K (2008)|Li Z (2004)|Song MS (2008)|Ohtsubo C (2009)|Singh RK (2007)|Kashuba E (2011)|Pan Y (2003)|Okamoto K (2005)|Zhu Y (2009)|Li M (2011)|Allende-Vega N (2009)|Okamoto K (2009)|Nie J (2010)|Li X (2011)|Woodsmith J (2012)|Wang J (2011)|de Graaf P (2003)|Li C (2002)|Wade M (2012)|Kawai H (2007)|Miller KR (2010)|Stad R (2000)|Kulikov R (2005)|Dolezelova P (2012)|Wu S (2012)|Ranaweera RS (2013)|Egorova O (2014)|Chang YS (2013)|Iyappan S (2010)|Stad R (2001)|Yasuhara T (2014)|Marcar L (2015)|Malbert-Colas L (2014)|Tournillon AS (0)|Jacob AG (2014)|Ling X (2014)|Leslie PL (2015)|Hauck PM (2017)|Medina-Medina I (2016)|Liu T (2016)|Huang C (2017)|Zhang H (2015)|Ivanov AA (2017)|Pellegrino M (2015)|Huttlin EL (2017)|Gerarduzzi C (2016)|Chen L (2015)|Wu W (2015)|Mancini F (2015)|Moscetti I (2016)|Zhao K (2018)|Dou H (2012)	pubmed:10218570|pubmed:12393902|pubmed:12483531|pubmed:10608892|pubmed:17159902|pubmed:18219319|pubmed:15604276|pubmed:18566590|pubmed:19432880|pubmed:17301054|pubmed:20473904|pubmed:12860999|pubmed:16227609|pubmed:19683495|pubmed:21925390|pubmed:19838211|pubmed:19619542|pubmed:20484049|pubmed:22120712|pubmed:22493164|pubmed:21988832|pubmed:12874296|pubmed:12370303|pubmed:22266850|pubmed:17616658|pubmed:20724842|pubmed:10827196|pubmed:16055726|pubmed:22333590|pubmed:23028042|pubmed:23671280|pubmed:24755078|pubmed:23946421|pubmed:20705607|pubmed:11606419|pubmed:25384516|pubmed:26001071|pubmed:24813712|pubmed:25659040|pubmed:25105592|pubmed:25512388|pubmed:25809483|pubmed:29262653|pubmed:27215386|pubmed:27617579|pubmed:29057323|pubmed:25703327|pubmed:28628118|pubmed:26359458|pubmed:28514442|pubmed:27777309|pubmed:25825738|pubmed:26720344|pubmed:25961923|pubmed:27621617|pubmed:29295817|pubmed:22902369	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|MI:0465(dip)|i2d	-	0.9		MDM4	MDM2
entrez gene:3091	entrez gene:4193	uniprotkb:HIF1A_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|Biochemical Activity|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)	Ravi R (2000)|Chen D (2003)|Lee YM (2009)|Maroni P (2014)|Yoo YG (2004)|LaRusch GA (2007)|Amelio I (2014)|Nieminen AL (2005)	pubmed:10640274|pubmed:12606552|pubmed:19696166|pubmed:25447306|pubmed:15385570|pubmed:17234751|pubmed:25535359|pubmed:15880652	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		HIF1A	MDM2
entrez gene:6125	entrez gene:4193	uniprotkb:RL5_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhang Y (2003)|Marechal V (1994)|Dai MS (2008)|Frum R (2007)|Gilkes DM (2006)|Yu W (2010)|Sun XX (2010)|Dai MS (2004)|Dai MS (2004)|Li M (2011)|Donati G (2011)|Horn HF (2008)|Sun XX (2007)|Jin A (2004)|Deisenroth C (2010)|Lindstr??m MS (2006)|Bursa?? S (2012)|He X (2016)|Fang Z (2018)	pubmed:14612427|pubmed:7935455|pubmed:18426907|pubmed:17373842|pubmed:17110929|pubmed:21097889|pubmed:20554519|pubmed:15308643|pubmed:15314173|pubmed:21925390|pubmed:21399665|pubmed:18560357|pubmed:17242401|pubmed:15314174|pubmed:20547751|pubmed:17116689|pubmed:23169665|pubmed:26908445|pubmed:29547122	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.89		RPL5	MDM2
entrez gene:8650	entrez gene:4193	uniprotkb:NUMB_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|Biochemical Activity|Affinity Capture-Western|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Yogosawa S (2003)|Juven-Gershon T (1998)|Colaluca IN (2008)|Tian LF (2006)|Sczaniecka M (2012)|Pettersson S (2013)|Sheng W (2017)|Liu D (2016)	pubmed:12646252|pubmed:9632782|pubmed:18172499|pubmed:16678796|pubmed:22337874|pubmed:23252402|pubmed:28223335|pubmed:27106262	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:1014(string)|MI:0469(intact)	-	0.9		NUMB	MDM2
entrez gene:472	entrez gene:4193	uniprotkb:ATM_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0415(enzymatic study)	Maya R (2001)|Wang Z (2012)|Luo H (2016)	pubmed:11331603|pubmed:22976441|pubmed:27462439	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:1014(string)	-	0.69		ATM	MDM2
entrez gene:8850	entrez gene:4193	uniprotkb:KAT2B_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0096(pull down)	Jin Y (2002)|Jin Y (2004)|Jung CR (2010)|Wang Y (2011)|Morgan JE (2017)	pubmed:12068014|pubmed:14769800|pubmed:21060154|pubmed:21209460|pubmed:28286521	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.9		KAT2B	MDM2
entrez gene:23741	entrez gene:4193	uniprotkb:EID1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Miyake S (2000)|Ye B (2014)	pubmed:11073989|pubmed:24167073	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.84		EID1	MDM2
entrez gene:5426	entrez gene:4193	uniprotkb:DPOE1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Vlatkovic N (2000)	pubmed:10982879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		POLE	MDM2
entrez gene:2035	entrez gene:960	uniprotkb:41_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0492(in vitro)	Robb VA (2003)	pubmed:12901833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)	-	0.52		EPB41	CD44
entrez gene:6135	entrez gene:4193	uniprotkb:RL11_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-MS|Affinity Capture-Western|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhang Y (2003)|Lohrum MA (2003)|Gilkes DM (2006)|Dai MS (2008)|Frum R (2007)|Chen D (2007)|Sasaki M (2011)|Yu W (2010)|Sun XX (2010)|Dai MS (2004)|Dai MS (2006)|Dai MS (2004)|Sundqvist A (2009)|Donati G (2011)|Wang J (2011)|Horn HF (2008)|Sun XX (2007)|Zhang Q (2011)|Deisenroth C (2010)|Jin A (2004)|Lindstr??m MS (2006)|Cui D (2013)|Ebina M (2013)|Bursa?? S (2012)|Nicholson J (2014)|Kapoor NR (2013)|He X (2016)|Huang C (2017)|Fang Z (2018)|Kayama K (2016)|Chen H (2016)	pubmed:14612427|pubmed:12842086|pubmed:17110929|pubmed:18426907|pubmed:17373842|pubmed:17310983|pubmed:21804542|pubmed:21097889|pubmed:20554519|pubmed:15308643|pubmed:16803902|pubmed:15314173|pubmed:19713960|pubmed:21399665|pubmed:21988832|pubmed:18560357|pubmed:17242401|pubmed:21903592|pubmed:20547751|pubmed:15314174|pubmed:17116689|pubmed:23728348|pubmed:23776465|pubmed:23169665|pubmed:24583282|pubmed:23507139|pubmed:26908445|pubmed:29057323|pubmed:29547122|pubmed:27856536|pubmed:27829214	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.97	taxid:10090(Mus musculus (Mouse))	RPL11	MDM2
entrez gene:27085	entrez gene:4193	uniprotkb:MTBP_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0018(two hybrid)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Boyd MT (2000)|Brady M (2005)	pubmed:10906133|pubmed:15632057	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid	-	0.89		MTBP	MDM2
entrez gene:8554	entrez gene:4193	uniprotkb:PIAS1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0492(in vitro)|MI:0415(enzymatic study)	Miyauchi Y (2002)	pubmed:12393906	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|biocarta|MI:1014(string)	-	0.55		PIAS1	MDM2
entrez gene:5290	entrez gene:4893	uniprotkb:PK3CA_HUMAN	uniprotkb:RASN_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Kodaki T (1994)|Rodriguez-Viciana P (1996)	pubmed:7820549|pubmed:8665852	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d	-	0.71	taxid:7227(Drosophila melanogaster (Fruit fly))	PIK3CA	NRAS
entrez gene:393	entrez gene:4893	uniprotkb:RHG04_HUMAN	uniprotkb:RASN_HUMAN	-	-	MI:0492(in vitro)	Zuber J (2000)	pubmed:10655059	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ARHGAP4	NRAS
entrez gene:8036	entrez gene:4893	uniprotkb:SHOC2_HUMAN	uniprotkb:RASN_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Sieburth DS (1998)|Li W (2000)	pubmed:9674433|pubmed:10783161	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|homomint|i2d|ortho	-	0.84	taxid:6239(Caenorhabditis elegans)	SHOC2	NRAS
entrez gene:29127	entrez gene:4893	uniprotkb:RGAP1_HUMAN	uniprotkb:RASN_HUMAN	-	-	MI:0492(in vitro)	Zuber J (2000)	pubmed:10655059	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		RACGAP1	NRAS
entrez gene:83593	entrez gene:4893	uniprotkb:RASF5_HUMAN	uniprotkb:RASN_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Vavvas D (1998)	pubmed:9488663	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.72	taxid:10090(Mus musculus (Mouse))	RASSF5	NRAS
entrez gene:10235	entrez gene:4893	uniprotkb:GRP2_HUMAN	uniprotkb:RASN_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Clyde-Smith J (2000)	pubmed:10918068	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)	-	0.55		RASGRP2	NRAS
entrez gene:5910	entrez gene:4893	uniprotkb:GDS1_HUMAN	uniprotkb:RASN_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)	Vikis HG (2002)	pubmed:11948427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.65		RAP1GDS1	NRAS
entrez gene:6401	entrez gene:960	uniprotkb:LYAM2_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0006(anti bait coimmunoprecipitation)	Dimitroff CJ (2001)|Barthel SR (2009)	pubmed:11402070|pubmed:19889975	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:0469(intact)	-	0.77		SELE	CD44
entrez gene:4951	entrez gene:4951	uniprotkb:ONCO_HUMAN	uniprotkb:ONCO_HUMAN	entrez gene:654231	entrez gene:654231	MI:0492(in vitro)	Mutus B (1988)	pubmed:3179268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		OCM2	OCM2
entrez gene:7013	entrez gene:4093	uniprotkb:TERF1_HUMAN	uniprotkb:SMAD9_HUMAN	-	-	MI:0018(two hybrid)	Colland F (2004)	pubmed:15231748	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|MI:0471(mint)|i2d|colland04|MI:0469(intact)|biogrid	-	0.63		TERF1	SMAD9
entrez gene:2353	entrez gene:2353	uniprotkb:FOS_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)|MI:0676(tandem affinity purification)	Carr??re S (1998)|Lee SK (1998)|Reinke AW (2013)|Li X (2015)	pubmed:9681824|pubmed:9642216|pubmed:23661758|pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid|MI:0469(intact)	-	0.88		FOS	FOS
entrez gene:3725	entrez gene:2353	uniprotkb:JUN_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)|MI:0492(in vitro)|Reconstituted Complex|Co-crystal Structure|Affinity Capture-Western|MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0016(circular dichroism)|MI:0065(isothermal titration calorimetry)|MI:0096(pull down)|MI:0090(protein complementation assay)|MI:0007(anti tag coimmunoprecipitation)|MI:0055(fluorescent resonance energy transfer)|MI:0428(imaging technique)|MI:0006(anti bait coimmunoprecipitation)|MI:0081(peptide array)	Glover JN (1995)|Neznanov N (1997)|Chevray PM (1992)|Bossis G (2005)|Liu H (2006)|Miyamoto-Sato E (2005)|Ito T (2000)|Pognonec P (1997)|Yang X (1999)|Nomura N (1993)|Finkel T (1993)|Venugopal R (1998)|Kumar NV (2001)|Antinore MJ (1996)|Shyu YJ (2008)|Bandyopadhyay S (2010)|Miyamoto-Sato E (2010)|Worrall JA (2010)|Asim M (2010)|Dumin E (2006)|Srivastav RK (2011)|Gupta K (2000)|Bachmann M (2004)|Varjosalo M (2013)|Subbaramaiah K (2007)|Jang M (2012)|Miyagi M (2005)|Reinke AW (2013)|Tam WL (2013)|Yamaguchi K (2005)|Tang HY (2006)|Adler J (2010)|Billiet L (2008)|Huttlin EL (2015)|Marden NY (2005)|Reinke AW (2010)|Baan B (2010)|Li X (2015)|Hein MY (2015)|Huttlin EL (2017)	pubmed:7816143|pubmed:9346889|pubmed:1631061|pubmed:16055710|pubmed:16511568|pubmed:15867431|pubmed:11053448|pubmed:9160889|pubmed:10488148|pubmed:8440710|pubmed:8380166|pubmed:9872330|pubmed:11431474|pubmed:8617242|pubmed:18172215|pubmed:20936779|pubmed:20195357|pubmed:21199371|pubmed:20410304|pubmed:16714286|pubmed:21675959|pubmed:11090181|pubmed:15319445|pubmed:23602568|pubmed:17440114|pubmed:22719067|pubmed:15718494|pubmed:23661758|pubmed:24029232|pubmed:15994313|pubmed:16928824|pubmed:20498278|pubmed:18848838|pubmed:26186194|pubmed:16008525|pubmed:20102225|pubmed:20511396|pubmed:25609649|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0471(mint)|MI:0465(dip)|homomint|i2d|ortho|MI:0462(bind)|MI:0469(intact)	-	1.0	taxid:10090(Mus musculus (Mouse))|taxid:10116(Rattus norvegicus (Rat))|taxid:7227(Drosophila melanogaster (Fruit fly))	JUN	FOS
entrez gene:3727	entrez gene:2353	uniprotkb:JUND_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)|MI:0492(in vitro)|Affinity Capture-Western|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0081(peptide array)|MI:0007(anti tag coimmunoprecipitation)	Thway TM (2002)|Miyamoto-Sato E (2005)|Kumar NV (2001)|Miyamoto-Sato E (2010)|Tam WL (2013)|Huttlin EL (2015)|Reinke AW (2010)|Li X (2015)|Hein MY (2015)|Huttlin EL (2017)	pubmed:12193410|pubmed:15867431|pubmed:11431474|pubmed:20195357|pubmed:24029232|pubmed:26186194|pubmed:20102225|pubmed:25609649|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|ortho|MI:0469(intact)|MI:1014(string)	-	0.99	taxid:10090(Mus musculus (Mouse))|taxid:7227(Drosophila melanogaster (Fruit fly))	JUND	FOS
entrez gene:5594	entrez gene:2353	uniprotkb:MK01_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Bannister AJ (1994)|Chen RH (1993)|Monje P (2003)|Kumar NV (2001)	pubmed:7816602|pubmed:8248197|pubmed:12972619|pubmed:11431474	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.92	taxid:10116(Rattus norvegicus (Rat))	MAPK1	FOS
entrez gene:4094	entrez gene:2353	uniprotkb:MAF_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)	Kerppola TK (1994)|Annunziata CM (2010)|Reinke AW (2013)	pubmed:8108109|pubmed:21163924|pubmed:23661758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.86		MAF	FOS
entrez gene:5925	entrez gene:2353	uniprotkb:RB_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)|MI:0096(pull down)	Udvadia AJ (1993)|Rual JF (2005)|Nead MA (1998)	pubmed:8475068|pubmed:16189514|pubmed:9545246	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|rual05|biogrid|MI:1014(string)	-	0.7		RB1	FOS
entrez gene:2963	entrez gene:2353	uniprotkb:T2FB_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Martin ML (1996)|Rual JF (2005)	pubmed:8628277|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.86		GTF2F2	FOS
entrez gene:7494	entrez gene:2353	uniprotkb:XBP1_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|Reconstituted Complex|MI:0096(pull down)	Ono SJ (1991)|Rual JF (2005)	pubmed:1903538|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|rual05	-	0.85		XBP1	FOS
entrez gene:1956	entrez gene:960	uniprotkb:EGFR_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0493(in vivo)|Affinity Capture-Western|MI:0004(affinity chromatography technology)	Tsatas D (2002)|Wakahara K (2005)|Perez A (2012)	pubmed:12093135|pubmed:15597342|pubmed:23265944	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.84		EGFR	CD44
entrez gene:2002	entrez gene:2353	uniprotkb:ELK1_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)	Price MA (1995)	pubmed:7540136	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biocarta|MI:0470(kegg)|MI:1014(string)	-	0.52		ELK1	FOS
entrez gene:6872	entrez gene:2353	uniprotkb:TAF1_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|Reconstituted Complex|MI:0096(pull down)	Metz R (1994)|Lim J (2006)	pubmed:8065335|pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|lim06	-	0.86		TAF1	FOS
entrez gene:6908	entrez gene:2353	uniprotkb:TBP_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ransone LJ (0)|Metz R (1994)|Lim J (2006)|Bossis G (2005)	pubmed:7685215|pubmed:8065335|pubmed:16713569|pubmed:16055710	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|MI:0465(dip)|i2d|lim06	-	0.9		TBP	FOS
entrez gene:860	entrez gene:2353	uniprotkb:RUNX2_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)|Reconstituted Complex|Affinity Capture-Western|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	D'Alonzo RC (2001)|Hess J (2001)	pubmed:11641401|pubmed:11274169	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d	-	0.89		RUNX2	FOS
entrez gene:2005	entrez gene:2353	uniprotkb:ELK4_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)	Price MA (1995)	pubmed:7540136	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.52		ELK4	FOS
entrez gene:7392	entrez gene:2353	uniprotkb:USF2_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)|MI:0018(two hybrid)	Blanar MA (1992)|Rolland T (2014)	pubmed:1589769|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.77		USF2	FOS
entrez gene:9612	entrez gene:2353	uniprotkb:NCOR2_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0018(two hybrid)|Reconstituted Complex|MI:0096(pull down)	Lee SK (2000)|Miyamoto-Sato E (2010)	pubmed:10777532|pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|biogrid|i2d|MI:0469(intact)	-	0.87		NCOR2	FOS
entrez gene:2048	entrez gene:2353	uniprotkb:EPHB2_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)|MI:0493(in vivo)	Bannister AJ (1994)|Monje P (2003)	pubmed:7816602|pubmed:12972619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.65		EPHB2	FOS
entrez gene:5566	entrez gene:2353	uniprotkb:KAPCA_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0492(in vitro)	Chen RH (1993)|Tratner I (1992)	pubmed:8248197|pubmed:1545828	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d	-	0.62		PRKACA	FOS
entrez gene:5705	entrez gene:2353	uniprotkb:PRS8_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0493(in vivo)|MI:0492(in vitro)|MI:0018(two hybrid)	Wang W (1996)|Miyamoto-Sato E (2005)|Rolland T (2014)	pubmed:8710853|pubmed:15867431|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|biogrid	-	0.85	taxid:10090(Mus musculus (Mouse))	PSMC5	FOS
entrez gene:2247	entrez gene:960	uniprotkb:FGF2_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0493(in vivo)|MI:0004(affinity chromatography technology)	Bennett KL (1995)|Huttlin EL (2017)	pubmed:7532176|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0468(hprd)|i2d|MI:1014(string)|biogrid	-	0.75		FGF2	CD44
