entrez gene:9051	entrez gene:6159	uniprotkb:PPIP1_HUMAN	uniprotkb:RL29_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PSTPIP1	RPL29
entrez gene:8767	entrez gene:11331	uniprotkb:RIPK2_HUMAN	uniprotkb:PHB2_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		RIPK2	PHB2
entrez gene:10971	entrez gene:4301	uniprotkb:1433T_HUMAN	uniprotkb:AFAD_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Ichimura T (2013)	pubmed:17353931|pubmed:23444366	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.82		YWHAQ	AFDN
entrez gene:10971	entrez gene:9135	uniprotkb:1433T_HUMAN	uniprotkb:RABE1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		YWHAQ	RABEP1
entrez gene:3106	entrez gene:10606	uniprotkb:1B07_HUMAN	uniprotkb:PUR6_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		HLA-B	PAICS
entrez gene:1017	entrez gene:4738	uniprotkb:CDK2_HUMAN	uniprotkb:NEDD8_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		CDK2	NEDD8
entrez gene:1974	entrez gene:9043	uniprotkb:IF4A2_HUMAN	uniprotkb:JIP4_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		EIF4A2	SPAG9
entrez gene:3795	entrez gene:80279	uniprotkb:KHK_HUMAN	uniprotkb:CK5P3_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		KHK	CDK5RAP3
entrez gene:57144	entrez gene:6119	uniprotkb:PAK7_HUMAN	uniprotkb:RFA3_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		PAK5	RPA3
entrez gene:55723	entrez gene:5928	uniprotkb:ASF1B_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Ewing RM (2007)|Huttlin EL (2017)|Hauri S (2016)	pubmed:17353931|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		ASF1B	RBBP4
entrez gene:471	entrez gene:51103	uniprotkb:PUR9_HUMAN	uniprotkb:CIA30_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		ATIC	NDUFAF1
entrez gene:1676	entrez gene:8925	uniprotkb:DFFA_HUMAN	uniprotkb:HERC1_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		DFFA	HERC1
entrez gene:8655	entrez gene:1654	uniprotkb:DYL1_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		DYNLL1	DDX3X
entrez gene:2035	entrez gene:7407	uniprotkb:41_HUMAN	uniprotkb:SYVC_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		EPB41	VARS
entrez gene:2932	entrez gene:6625	uniprotkb:GSK3B_HUMAN	uniprotkb:RU17_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		GSK3B	SNRNP70
entrez gene:79705	entrez gene:4069	uniprotkb:LRRK1_HUMAN	uniprotkb:LYSC_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		LRRK1	LYZ
entrez gene:51657	entrez gene:8243	uniprotkb:STYL1_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		STYXL1	SMC1A
entrez gene:53918	entrez gene:92609	uniprotkb:PELO_HUMAN	uniprotkb:TIM50_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PELO	TIMM50
entrez gene:51497	entrez gene:4176	uniprotkb:NELFD_HUMAN	uniprotkb:MCM7_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		NELFCD	MCM7
entrez gene:7392	entrez gene:6318	uniprotkb:USF2_HUMAN	uniprotkb:SPB4_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		USF2	SERPINB4
entrez gene:409	entrez gene:84545	uniprotkb:ARRB2_HUMAN	uniprotkb:RM43_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		ARRB2	MRPL43
entrez gene:51130	entrez gene:6279	uniprotkb:ASB3_HUMAN	uniprotkb:S10A8_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ASB3	S100A8
entrez gene:837	entrez gene:79751	uniprotkb:CASP4_HUMAN	uniprotkb:GHC1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		CASP4	SLC25A22
entrez gene:1676	entrez gene:4163	uniprotkb:DFFA_HUMAN	uniprotkb:CRCM_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		DFFA	MCC
entrez gene:64400	entrez gene:1639	uniprotkb:AKTIP_HUMAN	uniprotkb:DCTN1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		AKTIP	DCTN1
entrez gene:373156	entrez gene:26128	uniprotkb:GSTK1_HUMAN	uniprotkb:KBP_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		GSTK1	KIF1BP
entrez gene:55646	entrez gene:6144	uniprotkb:LYAR_HUMAN	uniprotkb:RL21_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		LYAR	RPL21
entrez gene:4163	entrez gene:10197	uniprotkb:CRCM_HUMAN	uniprotkb:PSME3_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MCC	PSME3
entrez gene:4795	entrez gene:374454	uniprotkb:IKBL1_HUMAN	uniprotkb:K2C1B_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		NFKBIL1	KRT77
entrez gene:5062	entrez gene:9815	uniprotkb:PAK2_HUMAN	uniprotkb:GIT2_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Ewing RM (2007)|Hein MY (2015)	pubmed:17353931|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.88		PAK2	GIT2
entrez gene:8848	entrez gene:3376	uniprotkb:T22D1_HUMAN	uniprotkb:SYIC_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		TSC22D1	IARS
entrez gene:10971	entrez gene:51631	uniprotkb:1433T_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		YWHAQ	LUC7L2
entrez gene:9891	entrez gene:5573	uniprotkb:NUAK1_HUMAN	uniprotkb:KAP0_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		NUAK1	PRKAR1A
entrez gene:409	entrez gene:2091	uniprotkb:ARRB2_HUMAN	uniprotkb:FBRL_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Xiao K (2007)	pubmed:17353931|pubmed:17620599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.88		ARRB2	FBL
entrez gene:1270	entrez gene:3646	uniprotkb:CNTF_HUMAN	uniprotkb:EIF3E_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		CNTF	EIF3E
entrez gene:1676	entrez gene:266812	uniprotkb:DFFA_HUMAN	uniprotkb:NP1L5_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		DFFA	NAP1L5
entrez gene:1607	entrez gene:26167	uniprotkb:DGKB_HUMAN	uniprotkb:PCDB5_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		DGKB	PCDHB5
entrez gene:79643	entrez gene:64359	uniprotkb:CHMP6_HUMAN	uniprotkb:NXN_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		CHMP6	NXN
entrez gene:10289	entrez gene:8565	uniprotkb:EIF1B_HUMAN	uniprotkb:SYYC_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Wan C (2015)	pubmed:17353931|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		EIF1B	YARS
entrez gene:55646	entrez gene:55226	uniprotkb:LYAR_HUMAN	uniprotkb:NAT10_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		LYAR	NAT10
entrez gene:4113	entrez gene:6144	uniprotkb:MAGB2_HUMAN	uniprotkb:RL21_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		MAGEB2	RPL21
entrez gene:10783	entrez gene:9688	uniprotkb:NEK6_HUMAN	uniprotkb:NUP93_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		NEK6	NUP93
entrez gene:8625	entrez gene:1639	uniprotkb:RFXK_HUMAN	uniprotkb:DCTN1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		RFXANK	DCTN1
entrez gene:8848	entrez gene:29959	uniprotkb:T22D1_HUMAN	uniprotkb:NRBP_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TSC22D1	NRBP1
entrez gene:84630	entrez gene:23165	uniprotkb:TTBK1_HUMAN	uniprotkb:NU205_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		TTBK1	NUP205
entrez gene:7327	entrez gene:9958	uniprotkb:UB2G2_HUMAN	uniprotkb:UBP15_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		UBE2G2	USP15
entrez gene:7428	entrez gene:29080	uniprotkb:VHL_HUMAN	uniprotkb:TAP26_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		VHL	CCDC59
entrez gene:396	entrez gene:3182	uniprotkb:GDIR1_HUMAN	uniprotkb:ROAA_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		ARHGDIA	HNRNPAB
entrez gene:10295	entrez gene:79596	uniprotkb:BCKD_HUMAN	uniprotkb:RN219_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		BCKDK	RNF219
entrez gene:10295	entrez gene:283742	uniprotkb:BCKD_HUMAN	uniprotkb:FA98B_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		BCKDK	FAM98B
entrez gene:54606	entrez gene:63931	uniprotkb:DDX56_HUMAN	uniprotkb:RT14_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		DDX56	MRPS14
entrez gene:8526	entrez gene:83540	uniprotkb:DGKE_HUMAN	uniprotkb:NUF2_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		DGKE	NUF2
entrez gene:373156	entrez gene:57805	uniprotkb:GSTK1_HUMAN	uniprotkb:K1967_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		GSTK1	CCAR2
entrez gene:5062	entrez gene:4628	uniprotkb:PAK2_HUMAN	uniprotkb:MYH10_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PAK2	MYH10
entrez gene:11284	entrez gene:54919	uniprotkb:PNKP_HUMAN	uniprotkb:HEAT2_HUMAN	-	uniprotkb:[HEAT2_HUMAN, DAAF5_HUMAN]	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PNKP	DNAAF5
entrez gene:8848	entrez gene:9688	uniprotkb:T22D1_HUMAN	uniprotkb:NUP93_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TSC22D1	NUP93
entrez gene:51497	entrez gene:1345	uniprotkb:NELFD_HUMAN	uniprotkb:COX6C_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		NELFCD	COX6C
entrez gene:8793	entrez gene:5198	uniprotkb:TR10D_HUMAN	uniprotkb:PUR4_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TNFRSF10D	PFAS
entrez gene:8793	entrez gene:23450	uniprotkb:TR10D_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TNFRSF10D	SF3B3
entrez gene:7392	entrez gene:22824	uniprotkb:USF2_HUMAN	uniprotkb:HS74L_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		USF2	HSPA4L
entrez gene:7428	entrez gene:221037	uniprotkb:VHL_HUMAN	uniprotkb:JHD2C_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		VHL	JMJD1C
entrez gene:10971	entrez gene:9493	uniprotkb:1433T_HUMAN	uniprotkb:KIF23_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ewing RM (2007)|Meek SE (2004)	pubmed:17353931|pubmed:15161933	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.87		YWHAQ	KIF23
entrez gene:408	entrez gene:3716	uniprotkb:ARRB1_HUMAN	uniprotkb:JAK1_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ARRB1	JAK1
entrez gene:837	entrez gene:8243	uniprotkb:CASP4_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		CASP4	SMC1A
entrez gene:56998	entrez gene:6119	uniprotkb:CNBP1_HUMAN	uniprotkb:RFA3_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		CTNNBIP1	RPA3
entrez gene:8453	entrez gene:5209	uniprotkb:CUL2_HUMAN	uniprotkb:F263_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		CUL2	PFKFB3
entrez gene:54606	entrez gene:90957	uniprotkb:DDX56_HUMAN	uniprotkb:DHX57_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		DDX56	DHX57
entrez gene:3105	entrez gene:56886	uniprotkb:1A01_HUMAN	uniprotkb:UGGG1_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		HLA-A	UGGT1
entrez gene:4113	entrez gene:6203	uniprotkb:MAGB2_HUMAN	uniprotkb:RS9_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MAGEB2	RPS9
entrez gene:4163	entrez gene:4141	uniprotkb:CRCM_HUMAN	uniprotkb:SYMC_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MCC	MARS
entrez gene:5495	entrez gene:302	uniprotkb:PPM1B_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PPM1B	ANXA2
entrez gene:11156	entrez gene:4670	uniprotkb:TP4A3_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PTP4A3	HNRNPM
entrez gene:8780	entrez gene:801	uniprotkb:RIOK3_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		RIOK3	CALM1
entrez gene:8848	entrez gene:1017	uniprotkb:T22D1_HUMAN	uniprotkb:CDK2_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TSC22D1	CDK2
entrez gene:8848	entrez gene:79751	uniprotkb:T22D1_HUMAN	uniprotkb:GHC1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TSC22D1	SLC25A22
entrez gene:7534	entrez gene:9221	uniprotkb:1433Z_HUMAN	uniprotkb:NOLC1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0059(gst pull down)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ewing RM (2007)|Meek SE (2004)	pubmed:17353931|pubmed:15161933	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|MI:0471(mint)|i2d	-	0.88		YWHAZ	NOLC1
entrez gene:9891	entrez gene:6280	uniprotkb:NUAK1_HUMAN	uniprotkb:S10A9_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		NUAK1	S100A9
entrez gene:408	entrez gene:23168	uniprotkb:ARRB1_HUMAN	uniprotkb:RTF1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Huttlin EL (2017)	pubmed:17353931|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.86		ARRB1	RTF1
entrez gene:9577	entrez gene:23172	uniprotkb:BRE_HUMAN	uniprotkb:F175B_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Sowa ME (2009)|Hu X (2011)|Kristensen AR (2012)|Zhang J (2014)|Yan K (2015)|Zheng H (2013)	pubmed:17353931|pubmed:19615732|pubmed:21282113|pubmed:22863883|pubmed:25283148|pubmed:26195665|pubmed:24075985	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		BABAM2	ABRAXAS2
entrez gene:2597	entrez gene:7295	uniprotkb:G3P_HUMAN	uniprotkb:THIO_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|i2d|MI:0469(intact)	-	0.83	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GAPDH	TXN
entrez gene:4163	entrez gene:873	uniprotkb:CRCM_HUMAN	uniprotkb:CBR1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MCC	CBR1
entrez gene:55644	entrez gene:3301	uniprotkb:OSGEP_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		OSGEP	DNAJA1
entrez gene:5719	entrez gene:5682	uniprotkb:PSD13_HUMAN	uniprotkb:PSA1_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)|Havugimana PC (2012)|Wan C (2015)	pubmed:17353931|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|i2d|ortho|MI:0469(intact)	-	0.94	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMD13	PSMA1
entrez gene:8625	entrez gene:1650	uniprotkb:RFXK_HUMAN	uniprotkb:OST48_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		RFXANK	DDOST
entrez gene:25778	entrez gene:515	uniprotkb:DUSTY_HUMAN	uniprotkb:AT5F1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		DSTYK	ATP5PB
entrez gene:10921	entrez gene:6625	uniprotkb:RNPS1_HUMAN	uniprotkb:RU17_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Ewing RM (2007)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:17353931|pubmed:26496610|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.89		RNPS1	SNRNP70
entrez gene:7030	entrez gene:7407	uniprotkb:TFE3_HUMAN	uniprotkb:SYVC_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TFE3	VARS
entrez gene:7428	entrez gene:1036	uniprotkb:VHL_HUMAN	uniprotkb:CDO1_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		VHL	CDO1
entrez gene:9391	entrez gene:4174	uniprotkb:CIAO1_HUMAN	uniprotkb:MCM5_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		CIAO1	MCM5
entrez gene:28988	entrez gene:5610	uniprotkb:DBNL_HUMAN	uniprotkb:E2AK2_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		DBNL	EIF2AK2
entrez gene:1861	entrez gene:1717	uniprotkb:TOR1A_HUMAN	uniprotkb:DHCR7_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TOR1A	DHCR7
entrez gene:1861	entrez gene:1778	uniprotkb:TOR1A_HUMAN	uniprotkb:DYHC1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		TOR1A	DYNC1H1
entrez gene:1967	entrez gene:117159	uniprotkb:EI2BA_HUMAN	uniprotkb:DCD_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		EIF2B1	DCD
entrez gene:3611	entrez gene:550	uniprotkb:ILK_HUMAN	uniprotkb:AUP1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		ILK	AUP1
entrez gene:4113	entrez gene:1460	uniprotkb:MAGB2_HUMAN	uniprotkb:CSK2B_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MAGEB2	CSNK2B
entrez gene:4163	entrez gene:7416	uniprotkb:CRCM_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		MCC	VDAC1
entrez gene:53918	entrez gene:55215	uniprotkb:PELO_HUMAN	uniprotkb:FANCI_HUMAN	-	-	Affinity Capture-MS|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PELO	FANCI
entrez gene:54984	entrez gene:6147	uniprotkb:PINX1_HUMAN	uniprotkb:RL23A_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PINX1	RPL23A
entrez gene:5564	entrez gene:47	uniprotkb:AAKB1_HUMAN	uniprotkb:ACLY_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PRKAB1	ACLY
entrez gene:11331	entrez gene:11218	uniprotkb:PHB2_HUMAN	uniprotkb:DDX20_HUMAN	-	-	Affinity Capture-MS|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|i2d	-	0.76		PHB2	DDX20
