entrez gene:4792	entrez gene:4792	uniprotkb:IKBA_HUMAN	uniprotkb:IKBA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0006(anti bait coimmunoprecipitation)|MI:0415(enzymatic study)	Bouwmeester T (2004)|Mann AP (2006)|Suzuki H (1999)	pubmed:14743216|pubmed:16951195|pubmed:10066434	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|ortho|biogrid	-	0.91	taxid:6239(Caenorhabditis elegans)	NFKBIA	NFKBIA
entrez gene:4792	entrez gene:71	uniprotkb:IKBA_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIA	ACTG1
entrez gene:4792	entrez gene:92609	uniprotkb:IKBA_HUMAN	uniprotkb:TIM50_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIA	TIMM50
entrez gene:4792	entrez gene:1213	uniprotkb:IKBA_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|MI:1014(string)	-	0.63		NFKBIA	CLTC
entrez gene:976	entrez gene:6714	uniprotkb:CD97_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.63		ADGRE5	SRC
entrez gene:6714	entrez gene:8529	uniprotkb:SRC_HUMAN	uniprotkb:CP4F2_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		SRC	CYP4F2
entrez gene:6714	entrez gene:9744	uniprotkb:SRC_HUMAN	uniprotkb:ACAP1_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		SRC	ACAP1
entrez gene:4007	entrez gene:6714	uniprotkb:PRIC3_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.63		PRICKLE3	SRC
entrez gene:3400	entrez gene:6714	uniprotkb:ID4_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.63		ID4	SRC
entrez gene:6714	entrez gene:11217	uniprotkb:SRC_HUMAN	uniprotkb:AKAP2_HUMAN	-	entrez gene:445815	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.63		SRC	AKAP2
entrez gene:6237	entrez gene:6714	uniprotkb:RRAS_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.63		RRAS	SRC
entrez gene:60	entrez gene:10120	uniprotkb:ACTB_HUMAN	uniprotkb:ACTY_HUMAN	-	-	MI:0027(cosedimentation)	Eckley DM (2003)	pubmed:12857853	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.55		ACTB	ACTR1B
entrez gene:2534	entrez gene:56658	uniprotkb:FYN_HUMAN	uniprotkb:TRI39_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		FYN	TRIM39
entrez gene:2954	entrez gene:2534	uniprotkb:MAAI_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		GSTZ1	FYN
entrez gene:4007	entrez gene:2534	uniprotkb:PRIC3_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.63		PRICKLE3	FYN
entrez gene:2534	entrez gene:1795	uniprotkb:FYN_HUMAN	uniprotkb:DOCK3_HUMAN	-	-	MI:0081(peptide array)	Wu C (2007)	pubmed:17474147	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.63		FYN	DOCK3
entrez gene:4792	entrez gene:3303	uniprotkb:IKBA_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIA	HSPA1A
entrez gene:4792	entrez gene:801	uniprotkb:IKBA_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIA	CALM1
entrez gene:4792	entrez gene:6707	uniprotkb:IKBA_HUMAN	uniprotkb:SPRR3_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIA	SPRR3
entrez gene:4792	entrez gene:203068	uniprotkb:IKBA_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|MI:1014(string)	-	0.63		NFKBIA	TUBB
entrez gene:55140	entrez gene:4792	uniprotkb:ELP3_HUMAN	uniprotkb:IKBA_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ELP3	NFKBIA
entrez gene:4792	entrez gene:301	uniprotkb:IKBA_HUMAN	uniprotkb:ANXA1_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIA	ANXA1
entrez gene:4792	entrez gene:7846	uniprotkb:IKBA_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIA	TUBA1A
entrez gene:7185	entrez gene:4841	uniprotkb:TRAF1_HUMAN	uniprotkb:NONO_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		TRAF1	NONO
entrez gene:7185	entrez gene:5479	uniprotkb:TRAF1_HUMAN	uniprotkb:PPIB_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		TRAF1	PPIB
entrez gene:7185	entrez gene:203068	uniprotkb:TRAF1_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		TRAF1	TUBB
entrez gene:7185	entrez gene:3500	uniprotkb:TRAF1_HUMAN	uniprotkb:IGHG1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		TRAF1	IGHG1
entrez gene:9020	entrez gene:3310	uniprotkb:M3K14_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	HSPA6
entrez gene:9020	entrez gene:6224	uniprotkb:M3K14_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	RPS20
entrez gene:9020	entrez gene:3301	uniprotkb:M3K14_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	DNAJA1
entrez gene:9020	entrez gene:3376	uniprotkb:M3K14_HUMAN	uniprotkb:SYIC_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	IARS
entrez gene:9020	entrez gene:6222	uniprotkb:M3K14_HUMAN	uniprotkb:RS18_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	RPS18
entrez gene:9020	entrez gene:2058	uniprotkb:M3K14_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	EPRS
entrez gene:9020	entrez gene:708	uniprotkb:M3K14_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	C1QBP
entrez gene:9020	entrez gene:26986	uniprotkb:M3K14_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	PABPC1
entrez gene:9020	entrez gene:705	uniprotkb:M3K14_HUMAN	uniprotkb:BYST_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	BYSL
entrez gene:9020	entrez gene:9188	uniprotkb:M3K14_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	DDX21
entrez gene:9020	entrez gene:498	uniprotkb:M3K14_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	ATP5F1A
entrez gene:9020	entrez gene:2746	uniprotkb:M3K14_HUMAN	uniprotkb:DHE3_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	GLUD1
entrez gene:9020	entrez gene:1655	uniprotkb:M3K14_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	DDX5
entrez gene:9020	entrez gene:55720	uniprotkb:M3K14_HUMAN	uniprotkb:TSR1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	TSR1
entrez gene:9020	entrez gene:2197	uniprotkb:M3K14_HUMAN	uniprotkb:RS30_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	FAU
entrez gene:9020	entrez gene:790	uniprotkb:M3K14_HUMAN	uniprotkb:PYR1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	CAD
entrez gene:9020	entrez gene:8607	uniprotkb:M3K14_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	RUVBL1
entrez gene:9020	entrez gene:71	uniprotkb:M3K14_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		MAP3K14	ACTG1
entrez gene:56915	entrez gene:51654	uniprotkb:EXOS5_HUMAN	uniprotkb:CK5P1_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)|Rual JF (2005)	pubmed:15231747|pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|rual05|lehner04|biogrid	-	0.73		EXOSC5	CDK5RAP1
entrez gene:57787	entrez gene:23191	uniprotkb:MARK4_HUMAN	uniprotkb:CYFP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	CYFIP1
entrez gene:57787	entrez gene:222658	uniprotkb:MARK4_HUMAN	uniprotkb:KCD20_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	KCTD20
entrez gene:57787	entrez gene:9181	uniprotkb:MARK4_HUMAN	uniprotkb:ARHG2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	ARHGEF2
entrez gene:57787	entrez gene:10193	uniprotkb:MARK4_HUMAN	uniprotkb:RNF41_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	RNF41
entrez gene:57787	entrez gene:7874	uniprotkb:MARK4_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	USP7
entrez gene:57787	entrez gene:85440	uniprotkb:MARK4_HUMAN	uniprotkb:DOCK7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	DOCK7
entrez gene:57787	entrez gene:10687	uniprotkb:MARK4_HUMAN	uniprotkb:PNMA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	PNMA2
entrez gene:57787	entrez gene:10514	uniprotkb:MARK4_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	MYBBP1A
entrez gene:57787	entrez gene:5516	uniprotkb:MARK4_HUMAN	uniprotkb:PP2AB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	PPP2CB
entrez gene:57787	entrez gene:6597	uniprotkb:MARK4_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	SMARCA4
entrez gene:57787	entrez gene:5518	uniprotkb:MARK4_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	PPP2R1A
entrez gene:57787	entrez gene:399687	uniprotkb:MARK4_HUMAN	uniprotkb:MY18A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brajenovic M (2003)	pubmed:14676191	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MARK4	MYO18A
entrez gene:4793	entrez gene:9532	uniprotkb:IKBB_HUMAN	uniprotkb:BAG2_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	BAG2
entrez gene:4793	entrez gene:3305	uniprotkb:IKBB_HUMAN	uniprotkb:HS71L_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	HSPA1L
entrez gene:4793	entrez gene:3309	uniprotkb:IKBB_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	HSPA5
entrez gene:4793	entrez gene:3312	uniprotkb:IKBB_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|MI:1014(string)	-	0.63		NFKBIB	HSPA8
entrez gene:4793	entrez gene:6279	uniprotkb:IKBB_HUMAN	uniprotkb:S10A8_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	S100A8
entrez gene:4793	entrez gene:3313	uniprotkb:IKBB_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	HSPA9
entrez gene:4793	entrez gene:6590	uniprotkb:IKBB_HUMAN	uniprotkb:SLPI_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	SLPI
entrez gene:4793	entrez gene:8826	uniprotkb:IKBB_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|MI:1014(string)	-	0.63		NFKBIB	IQGAP1
entrez gene:4793	entrez gene:3376	uniprotkb:IKBB_HUMAN	uniprotkb:SYIC_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	IARS
entrez gene:4793	entrez gene:2058	uniprotkb:IKBB_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	EPRS
entrez gene:4793	entrez gene:4069	uniprotkb:IKBB_HUMAN	uniprotkb:LYSC_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	LYZ
entrez gene:4793	entrez gene:71	uniprotkb:IKBB_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	ACTG1
entrez gene:4793	entrez gene:7415	uniprotkb:IKBB_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	VCP
entrez gene:4793	entrez gene:6908	uniprotkb:IKBB_HUMAN	uniprotkb:TBP_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Bouwmeester T (2004)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:14743216|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.83		NFKBIB	TBP
entrez gene:4793	entrez gene:92609	uniprotkb:IKBB_HUMAN	uniprotkb:TIM50_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	TIMM50
entrez gene:4793	entrez gene:1213	uniprotkb:IKBB_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	CLTC
entrez gene:4793	entrez gene:6165	uniprotkb:IKBB_HUMAN	uniprotkb:RL35A_HUMAN	-	-	MI:0676(tandem affinity purification)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NFKBIB	RPL35A
entrez gene:5970	entrez gene:1917	uniprotkb:TF65_HUMAN	uniprotkb:EF1A2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	EEF1A2
entrez gene:5970	entrez gene:9188	uniprotkb:TF65_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	DDX21
entrez gene:5970	entrez gene:498	uniprotkb:TF65_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	ATP5F1A
entrez gene:5970	entrez gene:9782	uniprotkb:TF65_HUMAN	uniprotkb:MATR3_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	MATR3
entrez gene:5970	entrez gene:6950	uniprotkb:TF65_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	TCP1
entrez gene:5970	entrez gene:4628	uniprotkb:TF65_HUMAN	uniprotkb:MYH10_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	MYH10
entrez gene:5970	entrez gene:790	uniprotkb:TF65_HUMAN	uniprotkb:PYR1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	CAD
entrez gene:5970	entrez gene:8471	uniprotkb:TF65_HUMAN	uniprotkb:IRS4_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	IRS4
entrez gene:5970	entrez gene:8607	uniprotkb:TF65_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d|MI:1014(string)	-	0.72		RELA	RUVBL1
entrez gene:5970	entrez gene:71	uniprotkb:TF65_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	ACTG1
entrez gene:5970	entrez gene:5111	uniprotkb:TF65_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	PCNA
entrez gene:5970	entrez gene:92609	uniprotkb:TF65_HUMAN	uniprotkb:TIM50_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	TIMM50
entrez gene:5970	entrez gene:3959	uniprotkb:TF65_HUMAN	uniprotkb:LG3BP_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	LGALS3BP
entrez gene:5970	entrez gene:1213	uniprotkb:TF65_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d|MI:1014(string)	-	0.72		RELA	CLTC
entrez gene:5970	entrez gene:2091	uniprotkb:TF65_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	FBL
entrez gene:5970	entrez gene:6208	uniprotkb:TF65_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	RPS14
entrez gene:5970	entrez gene:51366	uniprotkb:TF65_HUMAN	uniprotkb:UBR5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	UBR5
entrez gene:5970	entrez gene:11331	uniprotkb:TF65_HUMAN	uniprotkb:PHB2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	PHB2
entrez gene:5970	entrez gene:347733	uniprotkb:TF65_HUMAN	uniprotkb:TBB2B_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	TUBB2B
entrez gene:3303	entrez gene:5970	uniprotkb:HSP71_HUMAN	uniprotkb:TF65_HUMAN	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bouwmeester T (2004)|Milanovic M (2014)	pubmed:14743216|pubmed:24175631	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d|biogrid	-	0.86		HSPA1A	RELA
entrez gene:5970	entrez gene:115207	uniprotkb:TF65_HUMAN	uniprotkb:KCD12_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	KCTD12
entrez gene:5970	entrez gene:57805	uniprotkb:TF65_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	CCAR2
entrez gene:5970	entrez gene:51520	uniprotkb:TF65_HUMAN	uniprotkb:SYLC_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	LARS
entrez gene:5970	entrez gene:203068	uniprotkb:TF65_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	TUBB
entrez gene:5970	-	uniprotkb:TF65_HUMAN	uniprotkb:RLA0L_HUMAN	-		MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d	-	0.72		RELA	
