entrez gene:11345	entrez gene:5110	uniprotkb:GBRL2_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Ewing RM (2007)|Behrends C (2010)	pubmed:17353931|pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.82		GABARAPL2	PCMT1
entrez gene:382	entrez gene:3615	uniprotkb:ARF6_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	IMPDH2
entrez gene:10289	entrez gene:11171	uniprotkb:EIF1B_HUMAN	uniprotkb:STRAP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	STRAP
entrez gene:4163	entrez gene:191	uniprotkb:CRCM_HUMAN	uniprotkb:SAHH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	AHCY
entrez gene:58477	entrez gene:9500	uniprotkb:SRPRB_HUMAN	uniprotkb:MAGD1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SRPRB	MAGED1
entrez gene:7532	entrez gene:10397	uniprotkb:1433G_HUMAN	uniprotkb:NDRG1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		YWHAG	NDRG1
entrez gene:10921	entrez gene:124245	uniprotkb:RNPS1_HUMAN	uniprotkb:ZCH18_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)|Wan C (2015)	pubmed:17353931|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		RNPS1	ZC3H18
entrez gene:7428	entrez gene:10440	uniprotkb:VHL_HUMAN	uniprotkb:TI17A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	TIMM17A
entrez gene:3107	entrez gene:9403	uniprotkb:1C04_HUMAN	uniprotkb:SEP15_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-C	SELENOF
entrez gene:9861	entrez gene:9532	uniprotkb:PSMD6_HUMAN	uniprotkb:BAG2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PSMD6	BAG2
entrez gene:55646	entrez gene:2521	uniprotkb:LYAR_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		LYAR	FUS
entrez gene:9474	entrez gene:6217	uniprotkb:ATG5_HUMAN	uniprotkb:RS16_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ATG5	RPS16
entrez gene:9474	entrez gene:3251	uniprotkb:ATG5_HUMAN	uniprotkb:HPRT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ATG5	HPRT1
entrez gene:9641	entrez gene:8833	uniprotkb:IKKE_HUMAN	uniprotkb:GUAA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	GMPS
entrez gene:2035	entrez gene:5862	uniprotkb:41_HUMAN	uniprotkb:RAB2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	RAB2A
entrez gene:9641	entrez gene:5706	uniprotkb:IKKE_HUMAN	uniprotkb:PRS10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	PSMC6
entrez gene:5564	entrez gene:29107	uniprotkb:AAKB1_HUMAN	uniprotkb:NXT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	NXT1
entrez gene:28985	entrez gene:347734	uniprotkb:MCTS1_HUMAN	uniprotkb:S35B2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCTS1	SLC35B2
entrez gene:382	entrez gene:4942	uniprotkb:ARF6_HUMAN	uniprotkb:OAT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	OAT
entrez gene:4163	entrez gene:22824	uniprotkb:CRCM_HUMAN	uniprotkb:HS74L_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	HSPA4L
entrez gene:382	entrez gene:23435	uniprotkb:ARF6_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	TARDBP
entrez gene:7189	entrez gene:55920	uniprotkb:TRAF6_HUMAN	uniprotkb:RCC2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	RCC2
entrez gene:4163	entrez gene:6147	uniprotkb:CRCM_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	RPL23A
entrez gene:7384	entrez gene:6595	uniprotkb:QCR1_HUMAN	uniprotkb:SMCA2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		UQCRC1	SMARCA2
entrez gene:54984	entrez gene:1660	uniprotkb:PINX1_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PINX1	DHX9
entrez gene:10289	entrez gene:10197	uniprotkb:EIF1B_HUMAN	uniprotkb:PSME3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	PSME3
entrez gene:7205	entrez gene:5704	uniprotkb:TRIP6_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRIP6	PSMC4
entrez gene:7428	entrez gene:3799	uniprotkb:VHL_HUMAN	uniprotkb:KINH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	KIF5B
entrez gene:54984	entrez gene:55333	uniprotkb:PINX1_HUMAN	uniprotkb:SYJ2B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PINX1	SYNJ2BP
entrez gene:55871	entrez gene:2730	uniprotkb:CBWD1_HUMAN	uniprotkb:GSH0_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CBWD1	GCLM
entrez gene:7030	entrez gene:23193	uniprotkb:TFE3_HUMAN	uniprotkb:GANAB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TFE3	GANAB
entrez gene:54984	entrez gene:26292	uniprotkb:PINX1_HUMAN	uniprotkb:MYCBP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PINX1	MYCBP
entrez gene:10289	entrez gene:829	uniprotkb:EIF1B_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	CAPZA1
entrez gene:382	entrez gene:54039	uniprotkb:ARF6_HUMAN	uniprotkb:PCBP3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	PCBP3
entrez gene:3611	entrez gene:2091	uniprotkb:ILK_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Varjosalo M (2013)	pubmed:17353931|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.82		ILK	FBL
entrez gene:9861	entrez gene:11190	uniprotkb:PSMD6_HUMAN	uniprotkb:CP250_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PSMD6	CEP250
entrez gene:10285	entrez gene:22981	uniprotkb:SPF30_HUMAN	uniprotkb:NINL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SMNDC1	NINL
entrez gene:23043	entrez gene:7019	uniprotkb:TNIK_HUMAN	uniprotkb:TFAM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNIK	TFAM
entrez gene:3107	entrez gene:6301	uniprotkb:1C04_HUMAN	uniprotkb:SYSC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-C	SARS
entrez gene:10921	entrez gene:23131	uniprotkb:RNPS1_HUMAN	uniprotkb:GPTC8_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Ewing RM (2007)|Hein MY (2015)|Sakashita E (2004)	pubmed:17353931|pubmed:26496610|pubmed:14729963	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.89		RNPS1	GPATCH8
entrez gene:4163	entrez gene:5862	uniprotkb:CRCM_HUMAN	uniprotkb:RAB2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	RAB2A
entrez gene:7030	entrez gene:2947	uniprotkb:TFE3_HUMAN	uniprotkb:GSTM3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TFE3	GSTM3
entrez gene:7428	entrez gene:10525	uniprotkb:VHL_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	HYOU1
entrez gene:24140	entrez gene:7086	uniprotkb:RRMJ1_HUMAN	uniprotkb:TKT_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	TKT
entrez gene:55646	entrez gene:1965	uniprotkb:LYAR_HUMAN	uniprotkb:IF2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		LYAR	EIF2S1
entrez gene:10783	-	uniprotkb:NEK6_HUMAN	uniprotkb:Q9HC85_HUMAN	-		MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NEK6	
entrez gene:857	entrez gene:64773	uniprotkb:CAV1_HUMAN	uniprotkb:F113A_HUMAN	-	uniprotkb:[F113A_HUMAN, PED1A_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CAV1	PCED1A
entrez gene:24140	entrez gene:10972	uniprotkb:RRMJ1_HUMAN	uniprotkb:TMEDA_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FTSJ1	TMED10
entrez gene:7428	entrez gene:2648	uniprotkb:VHL_HUMAN	uniprotkb:KAT2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	KAT2A
entrez gene:55290	entrez gene:10945	uniprotkb:BRF2_HUMAN	uniprotkb:ERD21_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		BRF2	KDELR1
entrez gene:8793	entrez gene:10291	uniprotkb:TR10D_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF10D	SF3A1
entrez gene:382	entrez gene:2935	uniprotkb:ARF6_HUMAN	uniprotkb:ERF3A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ARF6	GSPT1
entrez gene:10921	entrez gene:57610	uniprotkb:RNPS1_HUMAN	uniprotkb:RBP10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RNPS1	RANBP10
entrez gene:4163	entrez gene:829	uniprotkb:CRCM_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	CAPZA1
entrez gene:24140	entrez gene:5684	uniprotkb:RRMJ1_HUMAN	uniprotkb:PSA3_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	PSMA3
entrez gene:9474	entrez gene:10197	uniprotkb:ATG5_HUMAN	uniprotkb:PSME3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		ATG5	PSME3
entrez gene:11345	entrez gene:7879	uniprotkb:GBRL2_HUMAN	uniprotkb:RAB7A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GABARAPL2	RAB7A
entrez gene:4163	entrez gene:2730	uniprotkb:CRCM_HUMAN	uniprotkb:GSH0_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MCC	GCLM
entrez gene:9789	entrez gene:54606	uniprotkb:SPCS2_HUMAN	uniprotkb:DDX56_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPCS2	DDX56
entrez gene:7532	entrez gene:10284	uniprotkb:1433G_HUMAN	uniprotkb:SAP18_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		YWHAG	SAP18
entrez gene:8900	entrez gene:5198	uniprotkb:CCNA1_HUMAN	uniprotkb:PUR4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CCNA1	PFAS
entrez gene:24140	entrez gene:10728	uniprotkb:RRMJ1_HUMAN	uniprotkb:TEBP_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	PTGES3
entrez gene:25996	entrez gene:10289	uniprotkb:ORN_HUMAN	uniprotkb:EIF1B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		REXO2	EIF1B
entrez gene:7050	-	uniprotkb:TGIF1_HUMAN	uniprotkb:Q9HB66_HUMAN	-		MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TGIF1	
entrez gene:10921	entrez gene:9128	uniprotkb:RNPS1_HUMAN	uniprotkb:PRP4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RNPS1	PRPF4
entrez gene:54984	entrez gene:23	uniprotkb:PINX1_HUMAN	uniprotkb:ABCF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PINX1	ABCF1
entrez gene:7534	entrez gene:5509	uniprotkb:1433Z_HUMAN	uniprotkb:PPR3D_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		YWHAZ	PPP1R3D
entrez gene:11345	entrez gene:8508	uniprotkb:GBRL2_HUMAN	uniprotkb:NIPS1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Behrends C (2010)	pubmed:17353931|pubmed:20562859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.86		GABARAPL2	NIPSNAP1
entrez gene:4792	entrez gene:7052	uniprotkb:IKBA_HUMAN	uniprotkb:TGM2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Mann AP (2006)|Kumar S (2012)	pubmed:16951195|pubmed:23185316	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.82		NFKBIA	TGM2
entrez gene:8848	entrez gene:6566	uniprotkb:T22D1_HUMAN	uniprotkb:MOT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	SLC16A1
entrez gene:8848	entrez gene:4172	uniprotkb:T22D1_HUMAN	uniprotkb:MCM3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	MCM3
entrez gene:8848	entrez gene:11331	uniprotkb:T22D1_HUMAN	uniprotkb:PHB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	PHB2
entrez gene:8848	entrez gene:1831	uniprotkb:T22D1_HUMAN	uniprotkb:T22D3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Huttlin EL (2017)	pubmed:17353931|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.82		TSC22D1	TSC22D3
entrez gene:8848	entrez gene:55161	uniprotkb:T22D1_HUMAN	uniprotkb:TMM33_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	TMEM33
entrez gene:8848	entrez gene:6923	uniprotkb:T22D1_HUMAN	uniprotkb:ELOB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	ELOB
entrez gene:4113	entrez gene:11224	uniprotkb:MAGB2_HUMAN	uniprotkb:RL35_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		MAGEB2	RPL35
entrez gene:7428	entrez gene:85415	uniprotkb:VHL_HUMAN	uniprotkb:RHPN2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	RHPN2
entrez gene:11156	entrez gene:23534	uniprotkb:TP4A3_HUMAN	uniprotkb:TNPO3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PTP4A3	TNPO3
entrez gene:54984	entrez gene:6168	uniprotkb:PINX1_HUMAN	uniprotkb:RL37A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PINX1	RPL37A
entrez gene:7428	entrez gene:2280	uniprotkb:VHL_HUMAN	uniprotkb:FKB1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	FKBP1A
entrez gene:11156	entrez gene:83481	uniprotkb:TP4A3_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PTP4A3	EPPK1
entrez gene:7428	entrez gene:471	uniprotkb:VHL_HUMAN	uniprotkb:PUR9_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VHL	ATIC
entrez gene:6446	entrez gene:3191	uniprotkb:SGK1_HUMAN	uniprotkb:HNRPL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SGK1	HNRNPL
entrez gene:8793	entrez gene:7086	uniprotkb:TR10D_HUMAN	uniprotkb:TKT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF10D	TKT
entrez gene:10921	entrez gene:4795	uniprotkb:RNPS1_HUMAN	uniprotkb:IKBL1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RNPS1	NFKBIL1
entrez gene:8607	entrez gene:1828	uniprotkb:RUVB1_HUMAN	uniprotkb:DSG1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RUVBL1	DSG1
entrez gene:7532	entrez gene:343069	uniprotkb:1433G_HUMAN	uniprotkb:HNRCL_HUMAN	-	uniprotkb:[HNRCL_HUMAN, HNRC1_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		YWHAG	HNRNPCL1
entrez gene:24140	entrez gene:11331	uniprotkb:RRMJ1_HUMAN	uniprotkb:PHB2_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	PHB2
entrez gene:1019	entrez gene:64210	uniprotkb:CDK4_HUMAN	uniprotkb:MMS19_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CDK4	MMS19
entrez gene:24140	entrez gene:2108	uniprotkb:RRMJ1_HUMAN	uniprotkb:ETFA_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	ETFA
entrez gene:8665	entrez gene:3107	uniprotkb:EIF3F_HUMAN	uniprotkb:1C04_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF3F	HLA-C
entrez gene:11345	entrez gene:83481	uniprotkb:GBRL2_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GABARAPL2	EPPK1
entrez gene:24140	entrez gene:11164	uniprotkb:RRMJ1_HUMAN	uniprotkb:NUDT5_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	NUDT5
entrez gene:7532	entrez gene:9343	uniprotkb:1433G_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Malinov?? A (2017)	pubmed:17353931|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.82		YWHAG	EFTUD2
entrez gene:10421	entrez gene:23418	uniprotkb:CD2B2_HUMAN	uniprotkb:CRUM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CD2BP2	CRB1
entrez gene:5062	entrez gene:8668	uniprotkb:PAK2_HUMAN	uniprotkb:EIF3I_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PAK2	EIF3I
entrez gene:10921	entrez gene:221472	uniprotkb:RNPS1_HUMAN	uniprotkb:FGD2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RNPS1	FGD2
entrez gene:24140	entrez gene:5300	uniprotkb:RRMJ1_HUMAN	uniprotkb:PIN1_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	PIN1
entrez gene:24140	entrez gene:10606	uniprotkb:RRMJ1_HUMAN	uniprotkb:PUR6_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		FTSJ1	PAICS
entrez gene:1019	entrez gene:9276	uniprotkb:CDK4_HUMAN	uniprotkb:COPB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CDK4	COPB2
