entrez gene:8565	entrez gene:7189	uniprotkb:SYYC_HUMAN	uniprotkb:TRAF6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		YARS	TRAF6
entrez gene:5264	entrez gene:5825	uniprotkb:PAHX_HUMAN	uniprotkb:ABCD3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PHYH	ABCD3
entrez gene:3106	entrez gene:3336	uniprotkb:1B42_HUMAN	uniprotkb:CH10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	HSPE1
entrez gene:57111	entrez gene:728294	uniprotkb:RAB25_HUMAN	uniprotkb:D2HDH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RAB25	D2HGDH
entrez gene:23612	entrez gene:6185	uniprotkb:PHLA3_HUMAN	uniprotkb:RPN2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PHLDA3	RPN2
entrez gene:7189	entrez gene:811	uniprotkb:TRAF6_HUMAN	uniprotkb:CALR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.7	taxid:10090(Mus musculus (Mouse))	TRAF6	CALR
entrez gene:4735	entrez gene:55752	uniprotkb:SEPT2_HUMAN	uniprotkb:SEP11_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Kristensen AR (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:17353931|pubmed:22863883|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.89	taxid:7227(Drosophila melanogaster (Fruit fly))	SEPT2	SEPT11
entrez gene:9641	entrez gene:5859	uniprotkb:IKKE_HUMAN	uniprotkb:SYQ_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	QARS
entrez gene:8764	entrez gene:3251	uniprotkb:TNR14_HUMAN	uniprotkb:HPRT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF14	HPRT1
entrez gene:9641	entrez gene:84263	uniprotkb:IKKE_HUMAN	uniprotkb:HSDL2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	HSDL2
entrez gene:9641	entrez gene:83743	uniprotkb:IKKE_HUMAN	uniprotkb:GRWD1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	GRWD1
entrez gene:6446	entrez gene:10992	uniprotkb:SGK1_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SGK1	SF3B2
entrez gene:7189	entrez gene:51124	uniprotkb:TRAF6_HUMAN	uniprotkb:IR3IP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	IER3IP1
entrez gene:7189	entrez gene:9184	uniprotkb:TRAF6_HUMAN	uniprotkb:BUB3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	BUB3
entrez gene:2035	entrez gene:5037	uniprotkb:41_HUMAN	uniprotkb:PEBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	PEBP1
entrez gene:3106	entrez gene:55920	uniprotkb:1B42_HUMAN	uniprotkb:RCC2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	RCC2
entrez gene:2035	entrez gene:7178	uniprotkb:41_HUMAN	uniprotkb:TCTP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		EPB41	TPT1
entrez gene:9641	entrez gene:7873	uniprotkb:IKKE_HUMAN	uniprotkb:MANF_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	MANF
entrez gene:5564	entrez gene:11164	uniprotkb:AAKB1_HUMAN	uniprotkb:NUDT5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	NUDT5
entrez gene:5878	entrez gene:7189	uniprotkb:RAB5C_HUMAN	uniprotkb:TRAF6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RAB5C	TRAF6
entrez gene:7189	entrez gene:4082	uniprotkb:TRAF6_HUMAN	uniprotkb:MARCS_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	MARCKS
entrez gene:7189	entrez gene:975	uniprotkb:TRAF6_HUMAN	uniprotkb:CD81_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	CD81
entrez gene:5564	entrez gene:22824	uniprotkb:AAKB1_HUMAN	uniprotkb:HS74L_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	HSPA4L
entrez gene:6446	entrez gene:4678	uniprotkb:SGK1_HUMAN	uniprotkb:NASP_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SGK1	NASP
entrez gene:2035	entrez gene:5110	uniprotkb:41_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	PCMT1
entrez gene:5564	entrez gene:5202	uniprotkb:AAKB1_HUMAN	uniprotkb:PFD2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)|Wan C (2015)	pubmed:17353931|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.73		PRKAB1	PFDN2
entrez gene:9391	entrez gene:3315	uniprotkb:CIAO1_HUMAN	uniprotkb:HSPB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CIAO1	HSPB1
entrez gene:1472	entrez gene:6648	uniprotkb:CYTS_HUMAN	uniprotkb:SODM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CST4	SOD2
entrez gene:8764	entrez gene:79568	uniprotkb:TNR14_HUMAN	uniprotkb:CB047_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF14	MAIP1
entrez gene:9641	entrez gene:4677	uniprotkb:IKKE_HUMAN	uniprotkb:SYNC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	NARS
entrez gene:9641	entrez gene:2107	uniprotkb:IKKE_HUMAN	uniprotkb:ERF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	ETF1
entrez gene:9641	entrez gene:6723	uniprotkb:IKKE_HUMAN	uniprotkb:SPEE_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	SRM
entrez gene:7189	entrez gene:4478	uniprotkb:TRAF6_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	MSN
entrez gene:8767	-	uniprotkb:RIPK2_HUMAN	uniprotkb:Q9NZ23_HUMAN	-		MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RIPK2	
entrez gene:9641	entrez gene:6182	uniprotkb:IKKE_HUMAN	uniprotkb:RM12_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	MRPL12
entrez gene:5564	entrez gene:5688	uniprotkb:AAKB1_HUMAN	uniprotkb:PSA7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	PSMA7
entrez gene:9641	entrez gene:10539	uniprotkb:IKKE_HUMAN	uniprotkb:GLRX3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	GLRX3
entrez gene:9641	entrez gene:10961	uniprotkb:IKKE_HUMAN	uniprotkb:ERP29_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	ERP29
entrez gene:3106	entrez gene:5111	uniprotkb:1B42_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	PCNA
entrez gene:11331	entrez gene:2130	uniprotkb:PHB2_HUMAN	uniprotkb:EWS_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PHB2	EWSR1
entrez gene:3106	entrez gene:2098	uniprotkb:1B42_HUMAN	uniprotkb:ESTD_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	ESD
entrez gene:9641	entrez gene:10492	uniprotkb:IKKE_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	SYNCRIP
entrez gene:9641	entrez gene:6741	uniprotkb:IKKE_HUMAN	uniprotkb:LA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	SSB
entrez gene:7189	entrez gene:9761	uniprotkb:TRAF6_HUMAN	uniprotkb:MLEC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	MLEC
entrez gene:6446	entrez gene:6122	uniprotkb:SGK1_HUMAN	uniprotkb:RL3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SGK1	RPL3
entrez gene:7189	entrez gene:3148	uniprotkb:TRAF6_HUMAN	uniprotkb:HMGB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	HMGB2
entrez gene:8848	entrez gene:25902	uniprotkb:T22D1_HUMAN	uniprotkb:C1TM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	MTHFD1L
entrez gene:5564	entrez gene:5905	uniprotkb:AAKB1_HUMAN	uniprotkb:RAGP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	RANGAP1
entrez gene:7189	entrez gene:5704	uniprotkb:TRAF6_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	PSMC4
entrez gene:8848	entrez gene:9183	uniprotkb:T22D1_HUMAN	uniprotkb:ZW10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TSC22D1	ZW10
entrez gene:9641	entrez gene:7334	uniprotkb:IKKE_HUMAN	uniprotkb:UBE2N_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	UBE2N
entrez gene:2035	entrez gene:83658	uniprotkb:41_HUMAN	uniprotkb:DLRB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	DYNLRB1
entrez gene:5564	entrez gene:3692	uniprotkb:AAKB1_HUMAN	uniprotkb:IF6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	EIF6
entrez gene:7077	entrez gene:1892	uniprotkb:TIMP2_HUMAN	uniprotkb:ECHM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TIMP2	ECHS1
entrez gene:1017	entrez gene:5037	uniprotkb:CDK2_HUMAN	uniprotkb:PEBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CDK2	PEBP1
entrez gene:9641	entrez gene:5589	uniprotkb:IKKE_HUMAN	uniprotkb:GLU2B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	PRKCSH
entrez gene:80279	entrez gene:170506	uniprotkb:CK5P3_HUMAN	uniprotkb:DHX36_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CDK5RAP3	DHX36
entrez gene:7077	entrez gene:10606	uniprotkb:TIMP2_HUMAN	uniprotkb:PUR6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TIMP2	PAICS
entrez gene:10445	entrez gene:7273	uniprotkb:MCRS1_HUMAN	uniprotkb:TITIN_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MCRS1	TTN
entrez gene:8764	entrez gene:10856	uniprotkb:TNR14_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF14	RUVBL2
entrez gene:3106	entrez gene:26986	uniprotkb:1B42_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	PABPC1
entrez gene:9641	entrez gene:6597	uniprotkb:IKKE_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	SMARCA4
entrez gene:2035	entrez gene:5695	uniprotkb:41_HUMAN	uniprotkb:PSB7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EPB41	PSMB7
entrez gene:7189	entrez gene:28998	uniprotkb:TRAF6_HUMAN	uniprotkb:RM13_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	MRPL13
entrez gene:5564	entrez gene:55611	uniprotkb:AAKB1_HUMAN	uniprotkb:OTUB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PRKAB1	OTUB1
entrez gene:5914	entrez gene:3191	uniprotkb:RARA_HUMAN	uniprotkb:HNRPL_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		RARA	HNRNPL
entrez gene:9641	entrez gene:6902	uniprotkb:IKKE_HUMAN	uniprotkb:TBCA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	TBCA
entrez gene:5564	entrez gene:5214	uniprotkb:AAKB1_HUMAN	uniprotkb:K6PP_HUMAN	-	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	PFKP
entrez gene:5564	entrez gene:11140	uniprotkb:AAKB1_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	CDC37
entrez gene:9641	entrez gene:56681	uniprotkb:IKKE_HUMAN	uniprotkb:SAR1A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	SAR1A
entrez gene:5564	entrez gene:9188	uniprotkb:AAKB1_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	DDX21
entrez gene:9641	-	uniprotkb:IKKE_HUMAN	uniprotkb:Q9NZ23_HUMAN	-		MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	
entrez gene:9641	entrez gene:57805	uniprotkb:IKKE_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		IKBKE	CCAR2
entrez gene:3105	entrez gene:80303	uniprotkb:1A66_HUMAN	uniprotkb:EFHD1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-A	EFHD1
entrez gene:3106	entrez gene:5110	uniprotkb:1B42_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	PCMT1
entrez gene:7189	entrez gene:873	uniprotkb:TRAF6_HUMAN	uniprotkb:CBR1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	CBR1
entrez gene:55161	entrez gene:57180	uniprotkb:TMM33_HUMAN	uniprotkb:ARP3B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TMEM33	ACTR3B
entrez gene:8764	entrez gene:3301	uniprotkb:TNR14_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF14	DNAJA1
entrez gene:3106	entrez gene:3030	uniprotkb:1B42_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	HADHA
entrez gene:373156	entrez gene:5424	uniprotkb:GSTK1_HUMAN	uniprotkb:DPOD1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GSTK1	POLD1
entrez gene:4641	entrez gene:1974	uniprotkb:MYO1C_HUMAN	uniprotkb:IF4A2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYO1C	EIF4A2
entrez gene:373156	entrez gene:1982	uniprotkb:GSTK1_HUMAN	uniprotkb:IF4G2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		GSTK1	EIF4G2
entrez gene:8764	entrez gene:3276	uniprotkb:TNR14_HUMAN	uniprotkb:ANM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TNFRSF14	PRMT1
entrez gene:7529	entrez gene:89953	uniprotkb:1433B_HUMAN	uniprotkb:KLC4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Couzens AL (2013)	pubmed:17353931|pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.86		YWHAB	KLC4
entrez gene:1017	entrez gene:6902	uniprotkb:CDK2_HUMAN	uniprotkb:TBCA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		CDK2	TBCA
entrez gene:7189	entrez gene:5516	uniprotkb:TRAF6_HUMAN	uniprotkb:PP2AB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	PPP2CB
entrez gene:3106	entrez gene:1104	uniprotkb:1B42_HUMAN	uniprotkb:RCC1_HUMAN	-	entrez gene:751867	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	RCC1
entrez gene:5564	entrez gene:6897	uniprotkb:AAKB1_HUMAN	uniprotkb:SYTC_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	TARS
entrez gene:8412	entrez gene:55379	uniprotkb:BCAR3_HUMAN	uniprotkb:LRC59_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		BCAR3	LRRC59
entrez gene:3106	entrez gene:3039	uniprotkb:1B42_HUMAN	uniprotkb:HBA_HUMAN	-	entrez gene:3040	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	HBA1
entrez gene:5564	entrez gene:7879	uniprotkb:AAKB1_HUMAN	uniprotkb:RAB7A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	RAB7A
entrez gene:3106	entrez gene:4735	uniprotkb:1B42_HUMAN	uniprotkb:SEPT2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		HLA-B	SEPT2
entrez gene:7529	entrez gene:23077	uniprotkb:1433B_HUMAN	uniprotkb:MYCB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0019(coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)|Jin J (2004)	pubmed:17353931|pubmed:15324660	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|i2d|biogrid	-	0.86		YWHAB	MYCBP2
entrez gene:9882	entrez gene:54606	uniprotkb:TBCD4_HUMAN	uniprotkb:DDX56_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TBC1D4	DDX56
entrez gene:4831	entrez gene:6418	uniprotkb:NDKB_HUMAN	uniprotkb:SET_HUMAN	entrez gene:654364	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		NME2	SET
entrez gene:5564	entrez gene:2171	uniprotkb:AAKB1_HUMAN	uniprotkb:FABP5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		PRKAB1	FABP5
entrez gene:7189	entrez gene:55752	uniprotkb:TRAF6_HUMAN	uniprotkb:SEP11_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		TRAF6	SEPT11
entrez gene:9341	entrez gene:9641	uniprotkb:VAMP3_HUMAN	uniprotkb:IKKE_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		VAMP3	IKBKE
entrez gene:10289	entrez gene:23367	uniprotkb:EIF1B_HUMAN	uniprotkb:LARP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		EIF1B	LARP1
entrez gene:6446	entrez gene:4082	uniprotkb:SGK1_HUMAN	uniprotkb:MARCS_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.63		SGK1	MARCKS
