entrez gene:8655	entrez gene:1154	uniprotkb:DYL1_HUMAN	uniprotkb:CISH_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Zhang W (2008)	pubmed:18420585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DYNLL1	CISH
entrez gene:22872	entrez gene:10016	uniprotkb:SC31A_HUMAN	uniprotkb:PDCD6_HUMAN	-	-	MI:0047(far western blotting)|MI:0096(pull down)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	Shibata H (2006)|Shibata H (2008)|McGourty CA (2016)	pubmed:17196169|pubmed:18256029|pubmed:27716508	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		SEC31A	PDCD6
entrez gene:84271	entrez gene:4686	uniprotkb:PDIP3_HUMAN	uniprotkb:NCBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ma XM (2008)|Kroczynska B (2014)	pubmed:18423201|pubmed:25049393	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		POLDIP3	NCBP1
entrez gene:51231	entrez gene:5901	uniprotkb:VRK3_HUMAN	uniprotkb:RAN_HUMAN	-	-	MI:0096(pull down)	Sanz-Garc??a M (2008)	pubmed:18617507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		VRK3	RAN
entrez gene:7443	entrez gene:1104	uniprotkb:VRK1_HUMAN	uniprotkb:RCC1_HUMAN	-	entrez gene:751867	MI:0096(pull down)	Sanz-Garc??a M (2008)	pubmed:18617507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		VRK1	RCC1
entrez gene:7443	entrez gene:1263	uniprotkb:VRK1_HUMAN	uniprotkb:PLK3_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0006(anti bait coimmunoprecipitation)	L??pez-S??nchez I (2008)	pubmed:19103756	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		VRK1	PLK3
entrez gene:4221	entrez gene:11168	uniprotkb:MEN1_HUMAN	uniprotkb:PSIP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)	Yokoyama A (2008)|Huang J (2012)	pubmed:18598942|pubmed:22327296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		MEN1	PSIP1
entrez gene:5518	entrez gene:57650	uniprotkb:2AAA_HUMAN	uniprotkb:CIP2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Junttila MR (2007)|Puustinen P (2009)	pubmed:17632056|pubmed:19293187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		PPP2R1A	CIP2A
entrez gene:4609	entrez gene:57650	uniprotkb:MYC_HUMAN	uniprotkb:CIP2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Junttila MR (2007)	pubmed:17632056	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		MYC	CIP2A
entrez gene:79139	entrez gene:10134	uniprotkb:DERL1_HUMAN	uniprotkb:BAP31_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Wang B (2008)	pubmed:18555783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		DERL1	BCAP31
entrez gene:10134	entrez gene:1080	uniprotkb:BAP31_HUMAN	uniprotkb:CFTR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0416(fluorescence microscopy)|MI:0004(affinity chromatography technology)	Wang B (2008)	pubmed:18555783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		BCAP31	CFTR
entrez gene:10134	entrez gene:23471	uniprotkb:BAP31_HUMAN	uniprotkb:TRAM1_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)|MI:0112(ubiquitin reconstruction)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Wang B (2008)	pubmed:18555783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		BCAP31	TRAM1
entrez gene:10134	entrez gene:10952	uniprotkb:BAP31_HUMAN	uniprotkb:SC61B_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0112(ubiquitin reconstruction)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Wang B (2008)	pubmed:18555783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		BCAP31	SEC61B
entrez gene:255022	entrez gene:255022	uniprotkb:CAHM1_HUMAN	uniprotkb:CAHM1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0404(comigration in non denaturing gel electrophoresis)	Dreses-Werringloer U (2008)	pubmed:18585350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.69		CALHM1	CALHM1
entrez gene:5976	entrez gene:8894	uniprotkb:RENT1_HUMAN	uniprotkb:IF2B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Isken O (2008)	pubmed:18423202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		UPF1	EIF2S2
entrez gene:5687	entrez gene:5687	uniprotkb:PSA6_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0096(pull down)	Wang X (2017)|Ishii K (2015)	pubmed:28292943|pubmed:26657688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|homomint|i2d|biogrid	-	0.73	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA6	PSMA6
entrez gene:5687	entrez gene:5693	uniprotkb:PSA6_HUMAN	uniprotkb:PSB5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Fricke B (2007)|Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:17948026|pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|homomint|i2d|ortho|MI:0471(mint)|biogrid	-	0.94	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA6	PSMB5
entrez gene:5687	entrez gene:5692	uniprotkb:PSA6_HUMAN	uniprotkb:PSB4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Fricke B (2007)|Kristensen AR (2012)|Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:17948026|pubmed:22863883|pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|homomint|i2d|ortho|MI:0471(mint)|biogrid	-	0.92	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	PSMA6	PSMB4
entrez gene:5702	entrez gene:5687	uniprotkb:PRS6A_HUMAN	uniprotkb:PSA6_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|ortho|biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMC3	PSMA6
entrez gene:4287	entrez gene:10277	uniprotkb:ATX3_HUMAN	uniprotkb:UBE4B_HUMAN	-	-	MI:0405(competition binding)|MI:0096(pull down)	Boeddrich A (2006)|Matsumoto M (2004)	pubmed:16525503|pubmed:14749733	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		ATXN3	UBE4B
entrez gene:4722	entrez gene:3001	uniprotkb:NDUS3_HUMAN	uniprotkb:GRAA_HUMAN	-	-	MI:0435(protease assay)|MI:0415(enzymatic study)	Martinvalet D (2008)	pubmed:18485875	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7		NDUFS3	GZMA
entrez gene:3001	entrez gene:3320	uniprotkb:GRAA_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Martinvalet D (2008)	pubmed:18485875	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		GZMA	HSP90AA1
entrez gene:3001	entrez gene:3303	uniprotkb:GRAA_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0006(anti bait coimmunoprecipitation)	Martinvalet D (2008)	pubmed:18485875	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GZMA	HSPA1A
entrez gene:57448	entrez gene:2803	uniprotkb:BIRC6_HUMAN	uniprotkb:GOGA4_HUMAN	-	-	MI:0416(fluorescence microscopy)	Pohl C (2008)	pubmed:18329369	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		BIRC6	GOLGA4
entrez gene:4686	entrez gene:6194	uniprotkb:NCBP1_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Ma XM (2008)	pubmed:18423201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		NCBP1	RPS6
entrez gene:1977	entrez gene:6194	uniprotkb:IF4E_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Ma XM (2008)|Choo AY (2008)	pubmed:18423201|pubmed:18955708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.78		EIF4E	RPS6
entrez gene:1977	entrez gene:6198	uniprotkb:IF4E_HUMAN	uniprotkb:KS6B1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ma XM (2008)	pubmed:18423201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:1014(string)|biogrid	-	0.72		EIF4E	RPS6KB1
entrez gene:84376	entrez gene:4481	uniprotkb:HOOK3_HUMAN	uniprotkb:MSRE_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Sano H (2007)	pubmed:17237231	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		HOOK3	MSR1
entrez gene:1499	entrez gene:7153	uniprotkb:CTNB1_HUMAN	uniprotkb:TOP2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0416(fluorescence microscopy)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Huang L (2007)|Sato S (2005)|Rosenbluh J (2016)	pubmed:17983804|pubmed:16230076|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		CTNNB1	TOP2A
entrez gene:10399	entrez gene:10018	uniprotkb:GBLP_HUMAN	uniprotkb:B2L11_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhang W (2008)	pubmed:18420585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		RACK1	BCL2L11
entrez gene:7443	entrez gene:51231	uniprotkb:VRK1_HUMAN	uniprotkb:VRK3_HUMAN	-	-	MI:0096(pull down)	Sanz-Garc??a M (2008)	pubmed:18617507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		VRK1	VRK3
entrez gene:26060	entrez gene:3065	uniprotkb:DP13A_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Miaczynska M (2004)|Banach-Orlowska M (2009)|Chen TC (2014)	pubmed:15016378|pubmed:19686092|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		APPL1	HDAC1
entrez gene:26060	entrez gene:3066	uniprotkb:DP13A_HUMAN	uniprotkb:HDAC2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Miaczynska M (2004)|Banach-Orlowska M (2009)|Joshi P (0)	pubmed:15016378|pubmed:19686092|pubmed:23752268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		APPL1	HDAC2
entrez gene:26060	entrez gene:5928	uniprotkb:DP13A_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Miaczynska M (2004)|Banach-Orlowska M (2009)	pubmed:15016378|pubmed:19686092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.82		APPL1	RBBP4
entrez gene:26060	entrez gene:53615	uniprotkb:DP13A_HUMAN	uniprotkb:MBD3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Miaczynska M (2004)	pubmed:15016378	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		APPL1	MBD3
entrez gene:26060	entrez gene:57459	uniprotkb:DP13A_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Miaczynska M (2004)	pubmed:15016378	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		APPL1	GATAD2B
entrez gene:7415	entrez gene:267	uniprotkb:TERA_HUMAN	uniprotkb:AMFR2_HUMAN	-	-	MI:0049(filter binding)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0416(fluorescence microscopy)|MI:0006(anti bait coimmunoprecipitation)	Grelle G (2005)|Jo Y (2011)|Chen B (2006)|H??nzelmann P (2015)	pubmed:16275660|pubmed:21343306|pubmed:16407162|pubmed:26712280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d	-	0.89		VCP	AMFR
entrez gene:55743	entrez gene:7178	uniprotkb:CHFR_HUMAN	uniprotkb:TCTP_HUMAN	-	-	MI:0018(two hybrid)	Burgess A (2008)	pubmed:18504434	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHFR	TPT1
entrez gene:54894	entrez gene:7322	uniprotkb:RNF43_HUMAN	uniprotkb:UB2D2_HUMAN	-	-	MI:0415(enzymatic study)|MI:0018(two hybrid)|MI:0096(pull down)	Sugiura T (2008)|van Wijk SJ (2009)	pubmed:18313049|pubmed:19690564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.8		RNF43	UBE2D2
entrez gene:5116	entrez gene:5710	uniprotkb:PCNT_HUMAN	uniprotkb:PSMD4_HUMAN	-	-	MI:0416(fluorescence microscopy)	Hasskarl J (2007)	pubmed:17891176	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		PCNT	PSMD4
entrez gene:3329	entrez gene:2232	uniprotkb:CH60_HUMAN	uniprotkb:ADRO_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Trapasso F (2008)	pubmed:18319262	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSPD1	FDXR
entrez gene:3725	entrez gene:7443	uniprotkb:JUN_HUMAN	uniprotkb:VRK1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0424(protein kinase assay)|MI:0006(anti bait coimmunoprecipitation)	Sevilla A (2004)|Li X (2015)	pubmed:15378002|pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.87		JUN	VRK1
entrez gene:43	entrez gene:10399	uniprotkb:ACES_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0018(two hybrid)|MI:0415(enzymatic study)	Mor I (2008)	pubmed:18194455	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		ACHE	RACK1
entrez gene:2305	entrez gene:2309	uniprotkb:FOXM1_HUMAN	uniprotkb:FOXO3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Madureira PA (2006)	pubmed:16809346	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FOXM1	FOXO3
entrez gene:7291	entrez gene:2114	uniprotkb:TWST1_HUMAN	uniprotkb:ETS2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ansieau S (2008)	pubmed:18598946	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		TWIST1	ETS2
entrez gene:117581	entrez gene:2114	uniprotkb:TWST2_HUMAN	uniprotkb:ETS2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ansieau S (2008)	pubmed:18598946	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		TWIST2	ETS2
entrez gene:7132	entrez gene:1452	uniprotkb:TNR1A_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Wang Y (2007)	pubmed:18067272	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TNFRSF1A	CSNK1A1
entrez gene:8737	entrez gene:1452	uniprotkb:RIPK1_HUMAN	uniprotkb:KC1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0424(protein kinase assay)	Wang Y (2007)	pubmed:18067272	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:1014(string)	-	0.77		RIPK1	CSNK1A1
entrez gene:51343	entrez gene:63967	uniprotkb:FZR_HUMAN	uniprotkb:CLSPN_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Bassermann F (2008)|Gao D (2009)	pubmed:18662541|pubmed:19477924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		FZR1	CLSPN
entrez gene:8661	entrez gene:582	uniprotkb:EIF3A_HUMAN	uniprotkb:BBS1_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		EIF3A	BBS1
entrez gene:582	entrez gene:2034	uniprotkb:BBS1_HUMAN	uniprotkb:EPAS1_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BBS1	EPAS1
entrez gene:29109	entrez gene:582	uniprotkb:FHOD1_HUMAN	uniprotkb:BBS1_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FHOD1	BBS1
entrez gene:582	entrez gene:150274	uniprotkb:BBS1_HUMAN	uniprotkb:HSC20_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BBS1	HSCB
entrez gene:582	entrez gene:79853	uniprotkb:BBS1_HUMAN	uniprotkb:T4S20_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BBS1	TM4SF20
entrez gene:85300	entrez gene:7322	uniprotkb:ATCAY_HUMAN	uniprotkb:UB2D2_HUMAN	-	-	MI:0415(enzymatic study)	Grelle G (2005)	pubmed:16275660	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		ATCAY	UBE2D2
entrez gene:5699	entrez gene:5700	uniprotkb:PSB10_HUMAN	uniprotkb:PRS4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.0		PSMB10	PSMC1
entrez gene:5687	entrez gene:5698	uniprotkb:PSA6_HUMAN	uniprotkb:PSB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|homomint|ortho|biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA6	PSMB9
entrez gene:5692	entrez gene:5692	uniprotkb:PSB4_HUMAN	uniprotkb:PSB4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.0		PSMB4	PSMB4
entrez gene:9759	entrez gene:25942	uniprotkb:HDAC4_HUMAN	uniprotkb:SIN3A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Grozinger CM (1999)|Farhana L (2007)|Nakagawa Y (2006)	pubmed:10220385|pubmed:17210713|pubmed:17011572	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		HDAC4	SIN3A
entrez gene:10014	entrez gene:121504	uniprotkb:HDAC5_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0406(deacetylase assay)|MI:0004(affinity chromatography technology)	Grozinger CM (1999)|Greco TM (2010)	pubmed:10220385|pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.84		HDAC5	HIST4H4
entrez gene:3065	entrez gene:121504	uniprotkb:HDAC1_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0406(deacetylase assay)|MI:0096(pull down)|MI:0071(molecular sieving)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Grozinger CM (1999)|Shiio Y (2003)|Li X (2014)|Hein MY (2015)	pubmed:10220385|pubmed:14578449|pubmed:24722339|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|ortho|biogrid|MI:0471(mint)	-	0.96	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	HDAC1	HIST4H4
entrez gene:10013	entrez gene:121504	uniprotkb:HDAC6_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0406(deacetylase assay)	Grozinger CM (1999)|Hard RL (2010)	pubmed:10220385|pubmed:21090589	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		HDAC6	HIST4H4
entrez gene:7428	entrez gene:55249	uniprotkb:VHL_HUMAN	uniprotkb:YYAP1_HUMAN	-	-	MI:0018(two hybrid)	Bex C (2007)	pubmed:17986458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		VHL	YY1AP1
entrez gene:8607	entrez gene:1736	uniprotkb:RUVB1_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Venteicher AS (2008)|Venteicher AS (2009)|Huttlin EL (2015)|Cloutier P (2017)|Huttlin EL (2017)	pubmed:18358808|pubmed:19179534|pubmed:26186194|pubmed:28561026|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.95	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RUVBL1	DKC1
entrez gene:10856	entrez gene:7015	uniprotkb:RUVB2_HUMAN	uniprotkb:TERT_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0416(fluorescence microscopy)|MI:0004(affinity chromatography technology)	Venteicher AS (2008)	pubmed:18358808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		RUVBL2	TERT
entrez gene:8607	entrez gene:7015	uniprotkb:RUVB1_HUMAN	uniprotkb:TERT_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0416(fluorescence microscopy)|MI:0096(pull down)|MI:0029(cosedimentation through density gradient)|MI:0004(affinity chromatography technology)	Venteicher AS (2008)	pubmed:18358808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		RUVBL1	TERT
entrez gene:7525	entrez gene:355	uniprotkb:YES_HUMAN	uniprotkb:TNR6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kleber S (2008)|Tauzin S (2011)	pubmed:18328427|pubmed:21713032	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		YES1	FAS
entrez gene:51343	entrez gene:8555	uniprotkb:FZR_HUMAN	uniprotkb:CC14B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bassermann F (2008)	pubmed:18662541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		FZR1	CDC14B
entrez gene:29109	entrez gene:585	uniprotkb:FHOD1_HUMAN	uniprotkb:BBS4_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FHOD1	BBS4
entrez gene:585	entrez gene:150274	uniprotkb:BBS4_HUMAN	uniprotkb:HSC20_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BBS4	HSCB
entrez gene:2648	entrez gene:6873	uniprotkb:KAT2A_HUMAN	uniprotkb:TAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brand M (1999)	pubmed:10373431	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KAT2A	TAF2
entrez gene:2648	entrez gene:6877	uniprotkb:KAT2A_HUMAN	uniprotkb:TAF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brand M (1999)	pubmed:10373431	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|ortho	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	KAT2A	TAF5
entrez gene:2648	entrez gene:27097	uniprotkb:KAT2A_HUMAN	uniprotkb:TAF5L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0019(coimmunoprecipitation)	Brand M (1999)|Liu X (2003)|Kim J (2010)	pubmed:10373431|pubmed:12660246|pubmed:20946988	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0465(dip)|biogrid	-	0.83		KAT2A	TAF5L
entrez gene:10451	entrez gene:2099	uniprotkb:VAV3_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0096(pull down)	Lee K (2008)	pubmed:18518979	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		VAV3	ESR1
entrez gene:7529	entrez gene:56957	uniprotkb:1433B_HUMAN	uniprotkb:OTU7B_HUMAN	-	-	MI:0018(two hybrid)	Bohgaki M (2007)	pubmed:18029035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		YWHAB	OTUD7B
entrez gene:79155	entrez gene:56957	uniprotkb:TNIP2_HUMAN	uniprotkb:OTU7B_HUMAN	-	-	MI:0018(two hybrid)	Bohgaki M (2007)	pubmed:18029035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TNIP2	OTUD7B
entrez gene:7137	entrez gene:6737	uniprotkb:TNNI3_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0018(two hybrid)	Di Donato F (2001)	pubmed:11461834	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TNNI3	TRIM21
entrez gene:7428	entrez gene:11004	uniprotkb:VHL_HUMAN	uniprotkb:KIF2C_HUMAN	-	-	MI:0018(two hybrid)	Bex C (2007)	pubmed:17986458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		VHL	KIF2C
entrez gene:7428	entrez gene:9984	uniprotkb:VHL_HUMAN	uniprotkb:THOC1_HUMAN	-	-	MI:0018(two hybrid)	Bex C (2007)	pubmed:17986458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VHL	THOC1
entrez gene:7428	entrez gene:23473	uniprotkb:VHL_HUMAN	uniprotkb:CAN7_HUMAN	-	-	MI:0018(two hybrid)	Bex C (2007)	pubmed:17986458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		VHL	CAPN7
entrez gene:891	entrez gene:2308	uniprotkb:CCNB1_HUMAN	uniprotkb:FOXO1_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0428(imaging technique)	Liu P (2008)|Chen TC (2014)	pubmed:18408765|pubmed:25241761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.8		CCNB1	FOXO1
entrez gene:8661	entrez gene:585	uniprotkb:EIF3A_HUMAN	uniprotkb:BBS4_HUMAN	-	-	MI:0018(two hybrid)	Oeffner F (2008)	pubmed:18000879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		EIF3A	BBS4
entrez gene:4287	entrez gene:4287	uniprotkb:ATX3_HUMAN	uniprotkb:ATX3_HUMAN	-	-	MI:0405(competition binding)|MI:0051(fluorescence technology)|MI:0415(enzymatic study)|MI:0096(pull down)|MI:0428(imaging technique)|MI:0069(mass spectrometry studies of complexes)|MI:0049(filter binding)	Boeddrich A (2006)|Santambrogio C (2012)|Saunders HM (2011)|Mauri PL (2006)|Gales L (2005)	pubmed:16525503|pubmed:22129356|pubmed:21780213|pubmed:16939621|pubmed:16194547	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.89		ATXN3	ATXN3
entrez gene:4722	entrez gene:4712	uniprotkb:NDUS3_HUMAN	uniprotkb:NDUB6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Martinvalet D (2008)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:18485875|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		NDUFS3	NDUFB6
entrez gene:4722	entrez gene:4704	uniprotkb:NDUS3_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Martinvalet D (2008)|Huttlin EL (2015)|Guarani V (2013)|Floyd BJ (2016)|Huttlin EL (2017)	pubmed:18485875|pubmed:26186194|pubmed:24344204|pubmed:27499296|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		NDUFS3	NDUFA9
entrez gene:4722	entrez gene:4541	uniprotkb:NDUS3_HUMAN	uniprotkb:NU6M_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Martinvalet D (2008)|Guarani V (2013)	pubmed:18485875|pubmed:24344204	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		NDUFS3	ND6
entrez gene:8850	entrez gene:6871	uniprotkb:KAT2B_HUMAN	uniprotkb:TAD2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Brand M (1999)|Ogryzko VV (1998)|Vassilev A (1998)	pubmed:10373431|pubmed:9674425|pubmed:9885574	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|ortho|biogrid	-	0.92	taxid:7227(Drosophila melanogaster (Fruit fly))|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	KAT2B	TADA2A
entrez gene:8850	entrez gene:2648	uniprotkb:KAT2B_HUMAN	uniprotkb:KAT2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Brand M (1999)	pubmed:10373431	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KAT2B	KAT2A
entrez gene:121504	entrez gene:9759	uniprotkb:H4_HUMAN	uniprotkb:HDAC4_HUMAN	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	-	MI:0406(deacetylase assay)	Grozinger CM (1999)	pubmed:10220385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		HIST4H4	HDAC4
entrez gene:2801	entrez gene:10016	uniprotkb:GOGA2_HUMAN	uniprotkb:PDCD6_HUMAN	-	-	MI:0663(confocal microscopy)	Shibata H (2006)	pubmed:17196169	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		GOLGA2	PDCD6
entrez gene:6925	entrez gene:7153	uniprotkb:ITF2_HUMAN	uniprotkb:TOP2A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Huang L (2007)	pubmed:17983804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TCF4	TOP2A
entrez gene:10856	entrez gene:1736	uniprotkb:RUVB2_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Venteicher AS (2008)|Venteicher AS (2009)|Huttlin EL (2015)|Cloutier P (2017)|Huttlin EL (2017)	pubmed:18358808|pubmed:19179534|pubmed:26186194|pubmed:28561026|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.94	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RUVBL2	DKC1
entrez gene:6737	entrez gene:1936	uniprotkb:RO52_HUMAN	uniprotkb:EF1D_HUMAN	-	-	MI:0018(two hybrid)	Di Donato F (2001)	pubmed:11461834	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TRIM21	EEF1D
entrez gene:6929	entrez gene:5265	uniprotkb:TFE2_HUMAN	uniprotkb:A1AT_HUMAN	-	-	MI:0018(two hybrid)	Terai S (2000)	pubmed:10915743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TCF3	SERPINA1
entrez gene:5699	entrez gene:5699	uniprotkb:PSB10_HUMAN	uniprotkb:PSB10_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.0		PSMB10	PSMB10
entrez gene:5694	entrez gene:5715	uniprotkb:PSB6_HUMAN	uniprotkb:PSMD9_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.0		PSMB6	PSMD9
entrez gene:5704	entrez gene:5715	uniprotkb:PRS6B_HUMAN	uniprotkb:PSMD9_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.49		PSMC4	PSMD9
entrez gene:5688	entrez gene:5704	uniprotkb:PSA7_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|ortho|biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PSMA7	PSMC4
entrez gene:821	entrez gene:9479	uniprotkb:CALX_HUMAN	uniprotkb:JIP1_HUMAN	-	-	MI:0663(confocal microscopy)	Blanco S (2008)	pubmed:18286207	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:1014(string)	-	0.52		CANX	MAPK8IP1
entrez gene:10134	entrez gene:6048	uniprotkb:BAP31_HUMAN	uniprotkb:RNF5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Wang B (2008)	pubmed:18555783	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		BCAP31	RNF5
