entrez gene:57176	entrez gene:5290	uniprotkb:SYVM_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		VARS2	PIK3CA
entrez gene:1655	entrez gene:5290	uniprotkb:DDX5_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DDX5	PIK3CA
entrez gene:10049	entrez gene:5290	uniprotkb:DNJB6_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DNAJB6	PIK3CA
entrez gene:5290	entrez gene:2512	uniprotkb:PK3CA_HUMAN	uniprotkb:FRIL_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PIK3CA	FTL
entrez gene:3697	entrez gene:5290	uniprotkb:ITIH1_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ITIH1	PIK3CA
entrez gene:4739	entrez gene:5290	uniprotkb:CASL_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NEDD9	PIK3CA
entrez gene:9101	entrez gene:57132	uniprotkb:UBP8_HUMAN	uniprotkb:CHM1B_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Row PE (2007)|Rigden DJ (2009)	pubmed:17711858|pubmed:19302785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.87		USP8	CHMP1B
entrez gene:10617	entrez gene:29082	uniprotkb:STABP_HUMAN	uniprotkb:CHM4A_HUMAN	-	-	MI:0018(two hybrid)	Row PE (2007)|Tsang HT (2006)	pubmed:17711858|pubmed:16730941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|homomint|biogrid	-	0.79	taxid:7227(Drosophila melanogaster (Fruit fly))	STAMBP	CHMP4A
entrez gene:9101	entrez gene:5119	uniprotkb:UBP8_HUMAN	uniprotkb:CHM1A_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Row PE (2007)|Rigden DJ (2009)	pubmed:17711858|pubmed:19302785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.78		USP8	CHMP1A
entrez gene:92421	entrez gene:10617	uniprotkb:CHM4C_HUMAN	uniprotkb:STABP_HUMAN	-	-	MI:0096(pull down)	Row PE (2007)	pubmed:17711858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|homomint|biogrid|MI:1014(string)	-	0.63	taxid:7227(Drosophila melanogaster (Fruit fly))	CHMP4C	STAMBP
entrez gene:5793	entrez gene:7006	uniprotkb:PTPRG_HUMAN	uniprotkb:TEC_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PTPRG	TEC
entrez gene:5793	entrez gene:4233	uniprotkb:PTPRG_HUMAN	uniprotkb:MET_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PTPRG	MET
entrez gene:5829	entrez gene:5793	uniprotkb:PAXI_HUMAN	uniprotkb:PTPRG_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PXN	PTPRG
entrez gene:5793	entrez gene:3932	uniprotkb:PTPRG_HUMAN	uniprotkb:LCK_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PTPRG	LCK
entrez gene:5793	entrez gene:7075	uniprotkb:PTPRG_HUMAN	uniprotkb:TIE1_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PTPRG	TIE1
entrez gene:1445	entrez gene:5793	uniprotkb:CSK_HUMAN	uniprotkb:PTPRG_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		CSK	PTPRG
entrez gene:5793	entrez gene:5170	uniprotkb:PTPRG_HUMAN	uniprotkb:PDPK1_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PTPRG	PDPK1
entrez gene:2057	entrez gene:5793	uniprotkb:EPOR_HUMAN	uniprotkb:PTPRG_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		EPOR	PTPRG
entrez gene:5793	entrez gene:5595	uniprotkb:PTPRG_HUMAN	uniprotkb:MK03_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PTPRG	MAPK3
entrez gene:7010	entrez gene:5793	uniprotkb:TIE2_HUMAN	uniprotkb:PTPRG_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		TEK	PTPRG
entrez gene:5793	entrez gene:7454	uniprotkb:PTPRG_HUMAN	uniprotkb:WASP_HUMAN	-	-	MI:0434(phosphatase assay)	Barr AJ (2009)	pubmed:19167335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PTPRG	WAS
entrez gene:51164	entrez gene:287	uniprotkb:DCTN4_HUMAN	uniprotkb:ANK2_HUMAN	-	-	MI:0096(pull down)	Ayalon G (2008)	pubmed:19109891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DCTN4	ANK2
entrez gene:51510	entrez gene:10617	uniprotkb:CHMP5_HUMAN	uniprotkb:STABP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)	Row PE (2007)|Wang J (2011)	pubmed:17711858|pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		CHMP5	STAMBP
entrez gene:144100	entrez gene:1500	uniprotkb:PKHA7_HUMAN	uniprotkb:CTND1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0006(anti bait coimmunoprecipitation)	Meng W (2008)|Kourtidis A (2017)	pubmed:19041755|pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.83		PLEKHA7	CTNND1
entrez gene:144100	entrez gene:999	uniprotkb:PKHA7_HUMAN	uniprotkb:CADH1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0006(anti bait coimmunoprecipitation)	Meng W (2008)|Guo Z (2014)|Kourtidis A (2017)	pubmed:19041755|pubmed:25468996|pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.84		PLEKHA7	CDH1
entrez gene:57662	entrez gene:144100	uniprotkb:CAMP3_HUMAN	uniprotkb:PKHA7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)	Meng W (2008)	pubmed:19041755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		CAMSAP3	PLEKHA7
entrez gene:999	entrez gene:3801	uniprotkb:CADH1_HUMAN	uniprotkb:KIFC3_HUMAN	-	-	MI:0663(confocal microscopy)	Meng W (2008)	pubmed:19041755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		CDH1	KIFC3
entrez gene:144100	entrez gene:3801	uniprotkb:PKHA7_HUMAN	uniprotkb:KIFC3_HUMAN	-	-	MI:0663(confocal microscopy)	Meng W (2008)	pubmed:19041755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		PLEKHA7	KIFC3
entrez gene:2317	entrez gene:51177	uniprotkb:FLNB_HUMAN	uniprotkb:PKHO1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FLNB	PLEKHO1
entrez gene:51177	entrez gene:6224	uniprotkb:PKHO1_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PLEKHO1	RPS20
entrez gene:3430	entrez gene:51177	uniprotkb:IN35_HUMAN	uniprotkb:PKHO1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		IFI35	PLEKHO1
entrez gene:4512	entrez gene:339390	uniprotkb:COX1_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		COX1	CLEC4G
entrez gene:3921	entrez gene:339390	uniprotkb:RSSA_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPSA	CLEC4G
entrez gene:432	entrez gene:339390	uniprotkb:ASGR1_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ASGR1	CLEC4G
entrez gene:1369	entrez gene:339390	uniprotkb:CBPN_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CPN1	CLEC4G
entrez gene:8668	entrez gene:339390	uniprotkb:EIF3I_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		EIF3I	CLEC4G
entrez gene:339390	entrez gene:3430	uniprotkb:CLC4G_HUMAN	uniprotkb:IN35_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		CLEC4G	IFI35
entrez gene:339390	entrez gene:3692	uniprotkb:CLC4G_HUMAN	uniprotkb:IF6_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	EIF6
entrez gene:339390	entrez gene:5052	uniprotkb:CLC4G_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	PRDX1
entrez gene:339390	entrez gene:6462	uniprotkb:CLC4G_HUMAN	uniprotkb:SHBG_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	SHBG
entrez gene:350	entrez gene:339390	uniprotkb:APOH_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		APOH	CLEC4G
entrez gene:339390	entrez gene:335	uniprotkb:CLC4G_HUMAN	uniprotkb:APOA1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	APOA1
entrez gene:410	entrez gene:339390	uniprotkb:ARSA_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ARSA	CLEC4G
entrez gene:339390	entrez gene:566	uniprotkb:CLC4G_HUMAN	uniprotkb:CAP7_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	AZU1
entrez gene:339390	entrez gene:823	uniprotkb:CLC4G_HUMAN	uniprotkb:CAN1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	CAPN1
entrez gene:339390	entrez gene:2512	uniprotkb:CLC4G_HUMAN	uniprotkb:FRIL_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	FTL
entrez gene:339390	entrez gene:4296	uniprotkb:CLC4G_HUMAN	uniprotkb:M3K11_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	MAP3K11
entrez gene:8021	entrez gene:339390	uniprotkb:NU214_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NUP214	CLEC4G
entrez gene:5313	entrez gene:339390	uniprotkb:KPYR_HUMAN	uniprotkb:CLC4G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PKLR	CLEC4G
entrez gene:339390	entrez gene:23558	uniprotkb:CLC4G_HUMAN	uniprotkb:WBP2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC4G	WBP2
entrez gene:5603	entrez gene:85476	uniprotkb:MK13_HUMAN	uniprotkb:EFGM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	GFM1
entrez gene:5603	entrez gene:2597	uniprotkb:MK13_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	GAPDH
entrez gene:5603	entrez gene:498	uniprotkb:MK13_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	ATP5F1A
entrez gene:5603	entrez gene:10146	uniprotkb:MK13_HUMAN	uniprotkb:G3BP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	G3BP1
entrez gene:5603	entrez gene:5315	uniprotkb:MK13_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0424(protein kinase assay)	Sumara G (2009)|Keller KE (2014)	pubmed:19135240|pubmed:24606918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.84		MAPK13	PKM
entrez gene:5603	entrez gene:5587	uniprotkb:MK13_HUMAN	uniprotkb:KPCD1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0424(protein kinase assay)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		MAPK13	PRKD1
entrez gene:5603	entrez gene:2665	uniprotkb:MK13_HUMAN	uniprotkb:GDIB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	GDI2
entrez gene:5603	entrez gene:3945	uniprotkb:MK13_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	LDHB
entrez gene:5603	entrez gene:7534	uniprotkb:MK13_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	YWHAZ
entrez gene:5603	entrez gene:5901	uniprotkb:MK13_HUMAN	uniprotkb:RAN_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	RAN
entrez gene:5603	entrez gene:3190	uniprotkb:MK13_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	HNRNPK
entrez gene:5603	entrez gene:5223	uniprotkb:MK13_HUMAN	uniprotkb:PGAM1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	PGAM1
entrez gene:5603	entrez gene:6188	uniprotkb:MK13_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	RPS3
entrez gene:5603	entrez gene:3006	uniprotkb:MK13_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	HIST1H1C
entrez gene:5603	entrez gene:226	uniprotkb:MK13_HUMAN	uniprotkb:ALDOA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	ALDOA
entrez gene:5603	entrez gene:1915	uniprotkb:MK13_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	EEF1A1
entrez gene:5603	entrez gene:7112	uniprotkb:MK13_HUMAN	uniprotkb:LAP2A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	TMPO
entrez gene:5603	entrez gene:8407	uniprotkb:MK13_HUMAN	uniprotkb:TAGL2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	TAGLN2
entrez gene:5603	entrez gene:6208	uniprotkb:MK13_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	RPS14
entrez gene:5603	entrez gene:26227	uniprotkb:MK13_HUMAN	uniprotkb:SERA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	PHGDH
entrez gene:5603	entrez gene:4082	uniprotkb:MK13_HUMAN	uniprotkb:MARCS_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	MARCKS
entrez gene:5603	entrez gene:7529	uniprotkb:MK13_HUMAN	uniprotkb:1433B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	YWHAB
entrez gene:5603	entrez gene:10644	uniprotkb:MK13_HUMAN	uniprotkb:IF2B2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	IGF2BP2
entrez gene:5603	entrez gene:4191	uniprotkb:MK13_HUMAN	uniprotkb:MDHM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	MDH2
entrez gene:5603	entrez gene:7203	uniprotkb:MK13_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	CCT3
entrez gene:5603	entrez gene:10576	uniprotkb:MK13_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	CCT2
entrez gene:5603	entrez gene:10342	uniprotkb:MK13_HUMAN	uniprotkb:TFG_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	TFG
entrez gene:5603	entrez gene:1973	uniprotkb:MK13_HUMAN	uniprotkb:IF4A1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	EIF4A1
entrez gene:5603	entrez gene:2923	uniprotkb:MK13_HUMAN	uniprotkb:PDIA3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	PDIA3
entrez gene:5603	entrez gene:10726	uniprotkb:MK13_HUMAN	uniprotkb:NUDC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	NUDC
entrez gene:5603	entrez gene:9588	uniprotkb:MK13_HUMAN	uniprotkb:PRDX6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	PRDX6
entrez gene:5603	entrez gene:1933	uniprotkb:MK13_HUMAN	uniprotkb:EF1B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	EEF1B2
entrez gene:5603	entrez gene:23193	uniprotkb:MK13_HUMAN	uniprotkb:GANAB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	GANAB
entrez gene:5603	entrez gene:10130	uniprotkb:MK13_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	PDIA6
entrez gene:5603	entrez gene:10694	uniprotkb:MK13_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	CCT8
entrez gene:5603	entrez gene:9669	uniprotkb:MK13_HUMAN	uniprotkb:IF2P_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	EIF5B
entrez gene:5603	entrez gene:7317	uniprotkb:MK13_HUMAN	uniprotkb:UBA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	UBA1
entrez gene:5603	entrez gene:5230	uniprotkb:MK13_HUMAN	uniprotkb:PGK1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	PGK1
entrez gene:5603	entrez gene:10606	uniprotkb:MK13_HUMAN	uniprotkb:PUR6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	PAICS
entrez gene:5603	entrez gene:10963	uniprotkb:MK13_HUMAN	uniprotkb:STIP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	STIP1
entrez gene:5603	entrez gene:2023	uniprotkb:MK13_HUMAN	uniprotkb:ENOA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	ENO1
entrez gene:5603	entrez gene:377	uniprotkb:MK13_HUMAN	uniprotkb:ARF3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	ARF3
entrez gene:5603	entrez gene:3178	uniprotkb:MK13_HUMAN	uniprotkb:ROA1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	HNRNPA1
entrez gene:5603	entrez gene:1938	uniprotkb:MK13_HUMAN	uniprotkb:EF2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	EEF2
entrez gene:5603	entrez gene:3309	uniprotkb:MK13_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	HSPA5
entrez gene:5603	entrez gene:4678	uniprotkb:MK13_HUMAN	uniprotkb:NASP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	NASP
entrez gene:5603	entrez gene:7184	uniprotkb:MK13_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	HSP90B1
entrez gene:5603	entrez gene:2521	uniprotkb:MK13_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	FUS
entrez gene:5603	entrez gene:821	uniprotkb:MK13_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	CANX
entrez gene:5603	entrez gene:10575	uniprotkb:MK13_HUMAN	uniprotkb:TCPD_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sumara G (2009)	pubmed:19135240	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPK13	CCT4
