entrez gene:267	entrez gene:51619	uniprotkb:AMFR1_HUMAN	uniprotkb:UB2D4_HUMAN	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	-	MI:0018(two hybrid)	Markson G (2009)|van Wijk SJ (2009)	pubmed:19549727|pubmed:19690564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		AMFR	UBE2D4
entrez gene:51619	entrez gene:5987	uniprotkb:UB2D4_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)|Napolitano LM (2011)	pubmed:19549727|pubmed:21143188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		UBE2D4	TRIM27
entrez gene:6015	entrez gene:51619	uniprotkb:RING1_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RING1	UBE2D4
entrez gene:51619	entrez gene:6047	uniprotkb:UB2D4_HUMAN	uniprotkb:RNF4_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Markson G (2009)|van Wijk SJ (2009)|Tatham MH (2013)	pubmed:19549727|pubmed:19690564|pubmed:23560854	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		UBE2D4	RNF4
entrez gene:7189	entrez gene:51619	uniprotkb:TRAF6_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRAF6	UBE2D4
entrez gene:51619	entrez gene:7681	uniprotkb:UB2D4_HUMAN	uniprotkb:MKRN3_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	MKRN3
entrez gene:51619	entrez gene:7706	uniprotkb:UB2D4_HUMAN	uniprotkb:TRI25_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	TRIM25
entrez gene:51619	entrez gene:9616	uniprotkb:UB2D4_HUMAN	uniprotkb:RBX2_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	RNF7
entrez gene:10425	entrez gene:51619	uniprotkb:ARI2_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ARIH2	UBE2D4
entrez gene:51619	entrez gene:11074	uniprotkb:UB2D4_HUMAN	uniprotkb:TRI31_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	TRIM31
entrez gene:23087	entrez gene:51619	uniprotkb:TRI35_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM35	UBE2D4
entrez gene:23295	entrez gene:51619	uniprotkb:MGRN1_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MGRN1	UBE2D4
entrez gene:23321	entrez gene:51619	uniprotkb:TRIM2_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM2	UBE2D4
entrez gene:51619	entrez gene:25898	uniprotkb:UB2D4_HUMAN	uniprotkb:ZN363_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	RCHY1
entrez gene:51619	entrez gene:51127	uniprotkb:UB2D4_HUMAN	uniprotkb:TRI17_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	TRIM17
entrez gene:51619	entrez gene:51283	uniprotkb:UB2D4_HUMAN	uniprotkb:BFAR_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	BFAR
entrez gene:84231	entrez gene:51619	uniprotkb:TRAF7_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRAF7	UBE2D4
entrez gene:85363	entrez gene:51619	uniprotkb:TRIM5_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM5	UBE2D4
entrez gene:51619	entrez gene:90678	uniprotkb:UB2D4_HUMAN	uniprotkb:LRSM1_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	LRSAM1
entrez gene:51619	entrez gene:112401	uniprotkb:UB2D4_HUMAN	uniprotkb:BIRC8_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D4	BIRC8
entrez gene:115123	entrez gene:51619	uniprotkb:MARH3_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MARCH3	UBE2D4
entrez gene:152006	entrez gene:51619	uniprotkb:RNF38_HUMAN	uniprotkb:UB2D4_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF38	UBE2D4
entrez gene:9666	entrez gene:54926	uniprotkb:DZIP3_HUMAN	uniprotkb:UB2R2_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DZIP3	UBE2R2
entrez gene:54926	entrez gene:10425	uniprotkb:UB2R2_HUMAN	uniprotkb:ARI2_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2R2	ARIH2
entrez gene:23624	entrez gene:54926	uniprotkb:CBLC_HUMAN	uniprotkb:UB2R2_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CBLC	UBE2R2
entrez gene:54926	entrez gene:151636	uniprotkb:UB2R2_HUMAN	uniprotkb:DTX3L_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2R2	DTX3L
entrez gene:55284	entrez gene:331	uniprotkb:UBE2W_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)|Dynek JN (2010)	pubmed:19549727|pubmed:21113135	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		UBE2W	XIAP
entrez gene:55284	entrez gene:5987	uniprotkb:UBE2W_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2W	TRIM27
entrez gene:6045	entrez gene:55284	uniprotkb:RING2_HUMAN	uniprotkb:UBE2W_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF2	UBE2W
entrez gene:5913	entrez gene:65264	uniprotkb:RAPSN_HUMAN	uniprotkb:UBE2Z_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RAPSN	UBE2Z
entrez gene:5987	entrez gene:65264	uniprotkb:TRI27_HUMAN	uniprotkb:UBE2Z_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM27	UBE2Z
entrez gene:54708	entrez gene:64400	uniprotkb:MARH5_HUMAN	uniprotkb:AKTIP_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MARCH5	AKTIP
entrez gene:64400	entrez gene:90933	uniprotkb:AKTIP_HUMAN	uniprotkb:TRI41_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		AKTIP	TRIM41
entrez gene:65264	entrez gene:10293	uniprotkb:UBE2Z_HUMAN	uniprotkb:TRAIP_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2Z	TRAIP
entrez gene:80128	entrez gene:65264	uniprotkb:TRI46_HUMAN	uniprotkb:UBE2Z_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM46	UBE2Z
entrez gene:65264	entrez gene:115992	uniprotkb:UBE2Z_HUMAN	uniprotkb:RN166_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2Z	RNF166
entrez gene:92912	entrez gene:54778	uniprotkb:UB2Q2_HUMAN	uniprotkb:RN111_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2Q2	RNF111
entrez gene:92912	entrez gene:331	uniprotkb:UB2Q2_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UBE2Q2	XIAP
entrez gene:92912	entrez gene:7706	uniprotkb:UB2Q2_HUMAN	uniprotkb:TRI25_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UBE2Q2	TRIM25
entrez gene:9921	entrez gene:92912	uniprotkb:RNF10_HUMAN	uniprotkb:UB2Q2_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RNF10	UBE2Q2
entrez gene:23295	entrez gene:92912	uniprotkb:MGRN1_HUMAN	uniprotkb:UB2Q2_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MGRN1	UBE2Q2
entrez gene:80196	entrez gene:140739	uniprotkb:RNF34_HUMAN	uniprotkb:UBE2F_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF34	UBE2F
entrez gene:148581	entrez gene:5987	uniprotkb:UBE2U_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2U	TRIM27
entrez gene:9666	entrez gene:148581	uniprotkb:DZIP3_HUMAN	uniprotkb:UBE2U_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DZIP3	UBE2U
entrez gene:9921	entrez gene:148581	uniprotkb:RNF10_HUMAN	uniprotkb:UBE2U_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF10	UBE2U
entrez gene:22954	entrez gene:148581	uniprotkb:TRI32_HUMAN	uniprotkb:UBE2U_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)|Rolland T (2014)	pubmed:19549727|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		TRIM32	UBE2U
entrez gene:54941	entrez gene:148581	uniprotkb:RN125_HUMAN	uniprotkb:UBE2U_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF125	UBE2U
entrez gene:80128	entrez gene:148581	uniprotkb:TRI46_HUMAN	uniprotkb:UBE2U_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM46	UBE2U
entrez gene:148581	entrez gene:84108	uniprotkb:UBE2U_HUMAN	uniprotkb:PCGF6_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2U	PCGF6
entrez gene:85363	entrez gene:148581	uniprotkb:TRIM5_HUMAN	uniprotkb:UBE2U_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM5	UBE2U
entrez gene:148581	entrez gene:89870	uniprotkb:UBE2U_HUMAN	uniprotkb:TRI15_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2U	TRIM15
entrez gene:196403	entrez gene:100131816	uniprotkb:DTX3_HUMAN	uniprotkb:U2D2L_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DTX3	UBE2DNL
entrez gene:4087	entrez gene:8626	uniprotkb:SMAD2_HUMAN	uniprotkb:P63_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Adorno M (2009)|Girardini JE (2011)	pubmed:19345189|pubmed:21741598	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.73		SMAD2	TP63
entrez gene:7323	entrez gene:55743	uniprotkb:UB2D3_HUMAN	uniprotkb:CHFR_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Markson G (2009)|Chaturvedi P (2002)|Liu C (2012)	pubmed:19549727|pubmed:11912157|pubmed:23268447	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		UBE2D3	CHFR
entrez gene:7323	entrez gene:84675	uniprotkb:UB2D3_HUMAN	uniprotkb:TRI55_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Markson G (2009)|Loch CM (2012)	pubmed:19549727|pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		UBE2D3	TRIM55
entrez gene:7323	entrez gene:85363	uniprotkb:UB2D3_HUMAN	uniprotkb:TRIM5_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Markson G (2009)|Langelier CR (2008)|Yudina Z (2015)	pubmed:19549727|pubmed:18799573|pubmed:26212332	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		UBE2D3	TRIM5
entrez gene:89970	entrez gene:7323	uniprotkb:RSPRY_HUMAN	uniprotkb:UB2D3_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RSPRY1	UBE2D3
entrez gene:7323	entrez gene:90678	uniprotkb:UB2D3_HUMAN	uniprotkb:LRSM1_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D3	LRSAM1
entrez gene:112401	entrez gene:7323	uniprotkb:BIRC8_HUMAN	uniprotkb:UB2D3_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BIRC8	UBE2D3
entrez gene:7323	entrez gene:115123	uniprotkb:UB2D3_HUMAN	uniprotkb:MARH3_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D3	MARCH3
entrez gene:7323	entrez gene:152006	uniprotkb:UB2D3_HUMAN	uniprotkb:RNF38_HUMAN	-	-	MI:0018(two hybrid)	Markson G (2009)	pubmed:19549727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2D3	RNF38
entrez gene:4281	entrez gene:7324	uniprotkb:TRI18_HUMAN	uniprotkb:UB2E1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Markson G (2009)|Napolitano LM (2011)|Du H (2014)	pubmed:19549727|pubmed:21143188|pubmed:25207814	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		MID1	UBE2E1
entrez gene:9491	entrez gene:23641	uniprotkb:PSMF1_HUMAN	uniprotkb:LDOC1_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)	pubmed:19060904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|venkatesan09|biogrid	-	0.63		PSMF1	LDOC1
entrez gene:9491	entrez gene:57144	uniprotkb:PSMF1_HUMAN	uniprotkb:PAK7_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)	pubmed:19060904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|venkatesan09|biogrid	-	0.63		PSMF1	PAK5
entrez gene:4830	entrez gene:9513	uniprotkb:NDKA_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)	pubmed:19060904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|venkatesan09|biogrid	-	0.63		NME1	FXR2
entrez gene:5805	entrez gene:9513	uniprotkb:PTPS_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)	pubmed:19060904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|venkatesan09|biogrid	-	0.63		PTS	FXR2
entrez gene:4188	entrez gene:9518	uniprotkb:MDFI_HUMAN	uniprotkb:GDF15_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)	pubmed:19060904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|venkatesan09|biogrid	-	0.63		MDFI	GDF15
entrez gene:57154	entrez gene:1856	uniprotkb:SMUF1_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Narimatsu M (2009)	pubmed:19379695	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMURF1	DVL2
entrez gene:1058	entrez gene:8607	uniprotkb:CENPA_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Foltz DR (2009)|Shuaib M (2010)	pubmed:19410544|pubmed:20080577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		CENPA	RUVBL1
entrez gene:1058	entrez gene:6117	uniprotkb:CENPA_HUMAN	uniprotkb:RFA1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Foltz DR (2009)	pubmed:19410544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CENPA	RPA1
entrez gene:8350	entrez gene:55148	uniprotkb:H31_HUMAN	uniprotkb:UBR7_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Foltz DR (2009)|Lambert JP (2014)|Campos EI (2015)|Huttlin EL (2017)|Liu X (2018)	pubmed:19410544|pubmed:25281560|pubmed:26527279|pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		HIST1H3A	UBR7
entrez gene:8350	entrez gene:79711	uniprotkb:H31_HUMAN	uniprotkb:IPO4_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Foltz DR (2009)|Tagami H (2004)|Loyola A (2009)|Ask K (2012)|Campos EI (2015)|Huttlin EL (2017)|Liu X (2018)	pubmed:19410544|pubmed:14718166|pubmed:19498464|pubmed:22407294|pubmed:26527279|pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.88		HIST1H3A	IPO4
entrez gene:8350	entrez gene:5928	uniprotkb:H31_HUMAN	uniprotkb:RBBP4_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Foltz DR (2009)|Dunleavy EM (2009)|Nishioka K (2002)|Wysocka J (2006)|Tagami H (2004)|Loyola A (2009)|Shuaib M (2010)|Foltz DR (2006)|Campos EI (2015)|Millard CJ (2016)|Liu X (2018)	pubmed:19410544|pubmed:19410545|pubmed:11850410|pubmed:16728976|pubmed:14718166|pubmed:19498464|pubmed:20080577|pubmed:16622419|pubmed:26527279|pubmed:27098840|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|MI:0471(mint)|biogrid	-	0.88		HIST1H3A	RBBP4
entrez gene:8350	entrez gene:8520	uniprotkb:H31_HUMAN	uniprotkb:HAT1_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Foltz DR (2009)|Dran?? P (2010)|Tagami H (2004)|Loyola A (2009)|Shuaib M (2010)|Lambert JP (2014)|Campos EI (2015)|Klingberg R (2014)|Liu X (2018)	pubmed:19410544|pubmed:20504901|pubmed:14718166|pubmed:19498464|pubmed:20080577|pubmed:25281560|pubmed:26527279|pubmed:25330109|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.88		HIST1H3A	HAT1
entrez gene:8350	entrez gene:23234	uniprotkb:H31_HUMAN	uniprotkb:DNJC9_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Foltz DR (2009)|Campos EI (2015)|Lambert JP (2014)|Liu X (2018)	pubmed:19410544|pubmed:26527279|pubmed:25281560|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		HIST1H3A	DNAJC9
entrez gene:8350	entrez gene:5931	uniprotkb:H31_HUMAN	uniprotkb:RBBP7_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Foltz DR (2009)|Shuaib M (2010)|Foltz DR (2006)|Campos EI (2015)|Klingberg R (2014)|Liu X (2018)	pubmed:19410544|pubmed:20080577|pubmed:16622419|pubmed:26527279|pubmed:25330109|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		HIST1H3A	RBBP7
entrez gene:8350	entrez gene:121504	uniprotkb:H31_HUMAN	uniprotkb:H4_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0231(mammalian protein protein interaction trap)|MI:0038(dynamic light scattering)|MI:0071(molecular sieving)|MI:0826(x ray scattering)	Foltz DR (2009)|Tagami H (2004)|Loyola A (2009)|Shuaib M (2010)|Hoffmann A (1996)|Shiio Y (2003)|Zippo A (2009)|Kang B (2011)|Foltz DR (2006)|Soldi M (2013)|Rolland T (2014)|Klement K (2014)|Campos EI (2015)|Huttlin EL (2017)|Sato K (2012)|Tachiwana H (2010)|Sekulic N (2010)	pubmed:19410544|pubmed:14718166|pubmed:19498464|pubmed:20080577|pubmed:8598932|pubmed:14578449|pubmed:19766566|pubmed:21724829|pubmed:16622419|pubmed:23319141|pubmed:25416956|pubmed:25533843|pubmed:26527279|pubmed:28514442|pubmed:22828868|pubmed:20498094|pubmed:20739937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|ortho|MI:0471(mint)|biogrid	-	0.99	taxid:10090(Mus musculus (Mouse))|taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	HIST1H3A	HIST4H4
entrez gene:55355	entrez gene:121504	uniprotkb:HJURP_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)	Foltz DR (2009)|Hu H (2011)|Shuaib M (2010)	pubmed:19410544|pubmed:21478274|pubmed:20080577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		HJURP	HIST4H4
entrez gene:3020	entrez gene:5928	uniprotkb:H33_HUMAN	uniprotkb:RBBP4_HUMAN	entrez gene:3021	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Dunleavy EM (2009)|Tagami H (2004)|Hauri S (2016)	pubmed:19410545|pubmed:14718166|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.94	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	H3F3A	RBBP4
entrez gene:7325	entrez gene:54941	uniprotkb:UB2E2_HUMAN	uniprotkb:RN125_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	Markson G (2009)|Arimoto K (2007)	pubmed:19549727|pubmed:17460044	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		UBE2E2	RNF125
entrez gene:7391	entrez gene:6720	uniprotkb:USF1_HUMAN	uniprotkb:SRBP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Wong RH (2009)	pubmed:19303849	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		USF1	SREBF1
entrez gene:51527	entrez gene:2931	uniprotkb:GSKIP_HUMAN	uniprotkb:GSK3A_HUMAN	-	-	MI:0018(two hybrid)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Pilot-Storck F (2010)|Varjosalo M (2013)|Rosenbluh J (2016)	pubmed:20368287|pubmed:23602568|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		GSKIP	GSK3A
entrez gene:51324	entrez gene:2931	uniprotkb:SPG21_HUMAN	uniprotkb:GSK3A_HUMAN	-	-	MI:0018(two hybrid)	Pilot-Storck F (2010)	pubmed:20368287	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SPG21	GSK3A
entrez gene:2931	entrez gene:4077	uniprotkb:GSK3A_HUMAN	uniprotkb:NBR1_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0424(protein kinase assay)	Pilot-Storck F (2010)|Nicot AS (2014)	pubmed:20368287|pubmed:24879152	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		GSK3A	NBR1
entrez gene:6446	entrez gene:4100	uniprotkb:SGK1_HUMAN	uniprotkb:MAGA1_HUMAN	-	-	MI:0018(two hybrid)	Pilot-Storck F (2010)	pubmed:20368287	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SGK1	MAGEA1
entrez gene:351	entrez gene:4804	uniprotkb:A4_HUMAN	uniprotkb:TNR16_HUMAN	-	-	MI:0411(enzyme linked immunosorbent assay)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0892(solid phase assay)	Nikolaev A (2009)|Yaar M (2001)	pubmed:19225519|pubmed:11756426	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.85		APP	NGFR
entrez gene:875	entrez gene:10087	uniprotkb:CBS_HUMAN	uniprotkb:C43BP_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)	pubmed:19447967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CBS	COL4A3BP
entrez gene:117246	entrez gene:2189	uniprotkb:RRMJ3_HUMAN	uniprotkb:FANCG_HUMAN	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	-	MI:0018(two hybrid)	Xin X (2009)	pubmed:19447967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FTSJ3	FANCG
entrez gene:138046	entrez gene:9491	uniprotkb:RALYL_HUMAN	uniprotkb:PSMF1_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)	pubmed:19447967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RALYL	PSMF1
entrez gene:1857	entrez gene:9491	uniprotkb:DVL3_HUMAN	uniprotkb:PSMF1_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)	pubmed:19447967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DVL3	PSMF1
entrez gene:7257	entrez gene:138046	uniprotkb:TSNAX_HUMAN	uniprotkb:RALYL_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)	pubmed:19447967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TSNAX	RALYL
entrez gene:10656	entrez gene:3183	uniprotkb:KHDR3_HUMAN	uniprotkb:HNRPC_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)	pubmed:19447967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KHDRBS3	HNRNPC
entrez gene:9810	entrez gene:79172	uniprotkb:BRE1B_HUMAN	uniprotkb:CENPO_HUMAN	-	-	MI:0018(two hybrid)	Xin X (2009)	pubmed:19447967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RNF40	CENPO
entrez gene:5289	entrez gene:8678	uniprotkb:PK3C3_HUMAN	uniprotkb:BECN1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)|MI:0071(molecular sieving)|MI:0040(electron microscopy)|MI:0096(pull down)	Ramachandran N (2009)|Behrends C (2010)|Platta HW (2012)|Wang J (2008)|He C (2013)|Goyal A (2014)|Wei Y (2013)|Ma B (2014)|Matsunaga K (2009)|Xia P (2013)|Luciani A (2010)|Xia P (2014)|Fogel AI (2013)|Luo S (2009)|Sun Q (2008)|Pattingre S (2005)|Ramachandran N (2013)|Itakura E (2008)|Baskaran S (2014)|Cao Y (2014)|He S (2013)|Hein MY (2015)|Xu D (2015)|Kim J (2013)|Molejon MI (2013)|Tan X (2015)|Ma B (2015)|Liu X (2017)|Verma N (2017)|Jiang X (2017)|Li X (2017)|Xu W (2018)|Wei Y (2015)|Stjepanovic G (2017)|Zeng X (2006)|Shoji-Kawata S (2013)	pubmed:19379691|pubmed:20562859|pubmed:21936852|pubmed:18628207|pubmed:23954414|pubmed:24472739|pubmed:24034250|pubmed:24980960|pubmed:19270696|pubmed:23974797|pubmed:20711182|pubmed:24980959|pubmed:23878393|pubmed:19713971|pubmed:19050071|pubmed:16179260|pubmed:23315026|pubmed:18843052|pubmed:25490155|pubmed:24785657|pubmed:24056303|pubmed:26496610|pubmed:25906440|pubmed:23332761|pubmed:23316280|pubmed:25594178|pubmed:25825496|pubmed:28404643|pubmed:28128446|pubmed:28846113|pubmed:29079782|pubmed:29587298|pubmed:25693418|pubmed:28757208|pubmed:16390869|pubmed:23364696	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|biogrid	-	0.97	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PIK3C3	BECN1
entrez gene:9939	entrez gene:84305	uniprotkb:RBM8A_HUMAN	uniprotkb:WIBG_HUMAN	-	uniprotkb:[WIBG_HUMAN, PYM1_HUMAN]	MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Gehring NH (2009)|Gehring NH (2005)|Kunz JB (2006)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)|Ramage HR (2015)	pubmed:19410547|pubmed:16209946|pubmed:16601204|pubmed:26496610|pubmed:26344197|pubmed:28514442|pubmed:25616068	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		RBM8A	PYM1
entrez gene:84305	entrez gene:4116	uniprotkb:WIBG_HUMAN	uniprotkb:MGN_HUMAN	uniprotkb:[WIBG_HUMAN, PYM1_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gehring NH (2009)|Gehring NH (2005)|Singh G (2012)|Huttlin EL (2015)|Huttlin EL (2017)|Ramage HR (2015)|Gehring NH (2009)|Chamieh H (2007)	pubmed:19410547|pubmed:16209946|pubmed:23084401|pubmed:26186194|pubmed:28514442|pubmed:25616068|pubmed:19478851|pubmed:18066079	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.89		PYM1	MAGOH
entrez gene:4116	entrez gene:65109	uniprotkb:MGN_HUMAN	uniprotkb:REN3B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Gehring NH (2009)|Gehring NH (2005)|Kunz JB (2006)|Barbosa I (2012)|Gehring NH (2009)|Chamieh H (2007)	pubmed:19410547|pubmed:16209946|pubmed:16601204|pubmed:22961380|pubmed:19478851|pubmed:18066079	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		MAGOH	UPF3B
entrez gene:9349	entrez gene:6194	uniprotkb:RL23_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0027(cosedimentation)	Gehring NH (2009)|Havugimana PC (2012)|Wan C (2015)	pubmed:19410547|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.66		RPL23	RPS6
entrez gene:9349	entrez gene:84305	uniprotkb:RL23_HUMAN	uniprotkb:WIBG_HUMAN	-	uniprotkb:[WIBG_HUMAN, PYM1_HUMAN]	MI:0027(cosedimentation)|MI:0006(anti bait coimmunoprecipitation)	Gehring NH (2009)	pubmed:19410547	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.67		RPL23	PYM1
entrez gene:65056	entrez gene:10445	uniprotkb:GPBP1_HUMAN	uniprotkb:MCRS1_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)	pubmed:19060904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|i2d|venkatesan09|biogrid	-	0.63		GPBP1	MCRS1
