entrez gene:9638	entrez gene:9322	uniprotkb:FEZ1_HUMAN	uniprotkb:CIP4_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FEZ1	TRIP10
entrez gene:2775	entrez gene:6143	uniprotkb:GNAO_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		GNAO1	RPL19
entrez gene:23025	entrez gene:7425	uniprotkb:UN13A_HUMAN	uniprotkb:VGF_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		UNC13A	VGF
entrez gene:5414	entrez gene:2318	uniprotkb:SEPT4_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SEPT4	FLNC
entrez gene:2023	entrez gene:3065	uniprotkb:ENOA_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Bell R (2009)|Ghosh AK (1999)	pubmed:19293945|pubmed:10403782	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09|biogrid	-	0.84		ENO1	HDAC1
entrez gene:50	entrez gene:51663	uniprotkb:ACON_HUMAN	uniprotkb:ZFR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ACO2	ZFR
entrez gene:1937	entrez gene:7267	uniprotkb:EF1G_HUMAN	uniprotkb:TTC3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EEF1G	TTC3
entrez gene:22985	entrez gene:1937	uniprotkb:ACINU_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ACIN1	EEF1G
entrez gene:5110	entrez gene:800	uniprotkb:PIMT_HUMAN	uniprotkb:CALD1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PCMT1	CALD1
entrez gene:6203	entrez gene:2317	uniprotkb:RS9_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RPS9	FLNB
entrez gene:7073	entrez gene:7073	uniprotkb:TIAR_HUMAN	uniprotkb:TIAR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TIAL1	TIAL1
entrez gene:2775	entrez gene:26030	uniprotkb:GNAO_HUMAN	uniprotkb:PKHG3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		GNAO1	PLEKHG3
entrez gene:7538	entrez gene:26020	uniprotkb:TTP_HUMAN	uniprotkb:LRP10_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ZFP36	LRP10
entrez gene:3313	entrez gene:65268	uniprotkb:GRP75_HUMAN	uniprotkb:WNK2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HSPA9	WNK2
entrez gene:23774	entrez gene:3831	uniprotkb:BRD1_HUMAN	uniprotkb:KLC1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		BRD1	KLC1
entrez gene:23174	entrez gene:5130	uniprotkb:ZCH14_HUMAN	uniprotkb:PCY1A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ZCCHC14	PCYT1A
entrez gene:3480	entrez gene:204851	uniprotkb:IGF1R_HUMAN	uniprotkb:HIPK1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IGF1R	HIPK1
entrez gene:90102	entrez gene:6876	uniprotkb:PHLB2_HUMAN	uniprotkb:TAGL_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PHLDB2	TAGLN
entrez gene:6675	entrez gene:1937	uniprotkb:UAP1_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		UAP1	EEF1G
entrez gene:2512	entrez gene:5130	uniprotkb:FRIL_HUMAN	uniprotkb:PCY1A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FTL	PCYT1A
entrez gene:114088	entrez gene:55677	uniprotkb:TRIM9_HUMAN	uniprotkb:IWS1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TRIM9	IWS1
entrez gene:23367	entrez gene:4666	uniprotkb:LARP1_HUMAN	uniprotkb:NACA_HUMAN	-	uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]|uniprotkb:[NACA_HUMAN, NACAM_HUMAN, NACA_HUMAN]	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		LARP1	NACA
entrez gene:1824	entrez gene:3313	uniprotkb:DSC2_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		DSC2	HSPA9
entrez gene:4892	entrez gene:2170	uniprotkb:NRAP_HUMAN	uniprotkb:FABPH_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		NRAP	FABP3
entrez gene:2200	entrez gene:2317	uniprotkb:FBN1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FBN1	FLNB
entrez gene:208	entrez gene:1496	uniprotkb:AKT2_HUMAN	uniprotkb:CTNA2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		AKT2	CTNNA2
entrez gene:3313	entrez gene:6902	uniprotkb:GRP75_HUMAN	uniprotkb:TBCA_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HSPA9	TBCA
entrez gene:1964	entrez gene:7175	uniprotkb:IF1AX_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EIF1AX	TPR
entrez gene:126282	entrez gene:5609	uniprotkb:TP8L1_HUMAN	uniprotkb:MP2K7_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TNFAIP8L1	MAP2K7
entrez gene:2171	entrez gene:23029	uniprotkb:FABP5_HUMAN	uniprotkb:RBM34_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FABP5	RBM34
entrez gene:1937	entrez gene:51119	uniprotkb:EF1G_HUMAN	uniprotkb:SBDS_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EEF1G	SBDS
entrez gene:3643	entrez gene:375790	uniprotkb:INSR_HUMAN	uniprotkb:AGRIN_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		INSR	AGRN
entrez gene:60592	entrez gene:7175	uniprotkb:SCOC_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SCOC	TPR
entrez gene:2186	entrez gene:2318	uniprotkb:BPTF_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		BPTF	FLNC
entrez gene:81034	entrez gene:729967	uniprotkb:MFTC_HUMAN	uniprotkb:MORN2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SLC25A32	MORN2
entrez gene:515	entrez gene:55623	uniprotkb:AT5F1_HUMAN	uniprotkb:THUM1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP5PB	THUMPD1
entrez gene:23025	entrez gene:55500	uniprotkb:UN13A_HUMAN	uniprotkb:EKI1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		UNC13A	ETNK1
entrez gene:9693	entrez gene:6230	uniprotkb:RPGF2_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RAPGEF2	RPS25
entrez gene:11282	entrez gene:535	uniprotkb:MGT4B_HUMAN	uniprotkb:VPP1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MGAT4B	ATP6V0A1
entrez gene:27250	entrez gene:7175	uniprotkb:PDCD4_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PDCD4	TPR
entrez gene:85440	entrez gene:11010	uniprotkb:DOCK7_HUMAN	uniprotkb:GLIP1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		DOCK7	GLIPR1
entrez gene:23081	entrez gene:10611	uniprotkb:KDM4C_HUMAN	uniprotkb:PDLI5_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		KDM4C	PDLIM5
entrez gene:3065	entrez gene:1508	uniprotkb:HDAC1_HUMAN	uniprotkb:CATB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HDAC1	CTSB
entrez gene:5298	entrez gene:91603	uniprotkb:PI4KB_HUMAN	uniprotkb:ZN830_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PI4KB	ZNF830
entrez gene:9638	entrez gene:1495	uniprotkb:FEZ1_HUMAN	uniprotkb:CTNA1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FEZ1	CTNNA1
entrez gene:10640	entrez gene:23025	uniprotkb:EXOC5_HUMAN	uniprotkb:UN13A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EXOC5	UNC13A
entrez gene:57186	entrez gene:27154	uniprotkb:RGPA2_HUMAN	uniprotkb:BRPF3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RALGAPA2	BRPF3
entrez gene:208	entrez gene:3915	uniprotkb:AKT2_HUMAN	uniprotkb:LAMC1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		AKT2	LAMC1
entrez gene:10890	entrez gene:3106	uniprotkb:RAB10_HUMAN	uniprotkb:1B07_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RAB10	HLA-B
entrez gene:5571	entrez gene:6546	uniprotkb:AAKG1_HUMAN	uniprotkb:NAC1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PRKAG1	SLC8A1
entrez gene:10890	entrez gene:79784	uniprotkb:RAB10_HUMAN	uniprotkb:MYH14_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RAB10	MYH14
entrez gene:2775	entrez gene:58508	uniprotkb:GNAO_HUMAN	uniprotkb:MLL3_HUMAN	-	uniprotkb:[MLL3_HUMAN, KMT2C_HUMAN]	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		GNAO1	KMT2C
entrez gene:10307	entrez gene:2317	uniprotkb:APBB3_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		APBB3	FLNB
entrez gene:4976	entrez gene:334	uniprotkb:OPA1_HUMAN	uniprotkb:APLP2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		OPA1	APLP2
entrez gene:51441	entrez gene:4928	uniprotkb:YTHD2_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		YTHDF2	NUP98
entrez gene:9651	entrez gene:7360	uniprotkb:PLCH2_HUMAN	uniprotkb:UGPA_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PLCH2	UGP2
entrez gene:23025	entrez gene:3181	uniprotkb:UN13A_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		UNC13A	HNRNPA2B1
entrez gene:8667	entrez gene:57630	uniprotkb:EIF3H_HUMAN	uniprotkb:SH3R1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EIF3H	SH3RF1
entrez gene:7403	entrez gene:6198	uniprotkb:KDM6A_HUMAN	uniprotkb:KS6B1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		KDM6A	RPS6KB1
entrez gene:3313	entrez gene:4627	uniprotkb:GRP75_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HSPA9	MYH9
entrez gene:476	entrez gene:3840	uniprotkb:AT1A1_HUMAN	uniprotkb:IMA4_HUMAN	-	uniprotkb:[IMA4_HUMAN, IMA3_HUMAN]	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP1A1	KPNA4
entrez gene:10048	entrez gene:8554	uniprotkb:RANB9_HUMAN	uniprotkb:PIAS1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RANBP9	PIAS1
entrez gene:23582	entrez gene:27154	uniprotkb:CCDB1_HUMAN	uniprotkb:BRPF3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CCNDBP1	BRPF3
entrez gene:535	entrez gene:6605	uniprotkb:VPP1_HUMAN	uniprotkb:SMCE1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP6V0A1	SMARCE1
entrez gene:84162	entrez gene:2317	uniprotkb:K1109_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		KIAA1109	FLNB
entrez gene:10048	entrez gene:3983	uniprotkb:RANB9_HUMAN	uniprotkb:ABLM1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RANBP9	ABLIM1
entrez gene:166336	entrez gene:4928	uniprotkb:PRIC2_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		PRICKLE2	NUP98
entrez gene:51593	entrez gene:4928	uniprotkb:SRRT_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SRRT	NUP98
entrez gene:3098	entrez gene:51747	uniprotkb:HXK1_HUMAN	uniprotkb:LC7L3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		HK1	LUC7L3
entrez gene:23122	entrez gene:4928	uniprotkb:CLAP2_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CLASP2	NUP98
entrez gene:6230	entrez gene:598	uniprotkb:RS25_HUMAN	uniprotkb:B2CL1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RPS25	BCL2L1
entrez gene:8618	entrez gene:23107	uniprotkb:CAPS1_HUMAN	uniprotkb:RT27_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CADPS	MRPS27
entrez gene:515	entrez gene:10360	uniprotkb:AT5F1_HUMAN	uniprotkb:NPM3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP5PB	NPM3
entrez gene:208	entrez gene:4685	uniprotkb:AKT2_HUMAN	uniprotkb:NCAM2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		AKT2	NCAM2
entrez gene:10987	entrez gene:26160	uniprotkb:CSN5_HUMAN	uniprotkb:IF172_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		COPS5	IFT172
entrez gene:2317	entrez gene:10114	uniprotkb:FLNB_HUMAN	uniprotkb:HIPK3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FLNB	HIPK3
entrez gene:80006	entrez gene:1915	uniprotkb:CE044_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TRAPPC13	EEF1A1
entrez gene:1917	entrez gene:1954	uniprotkb:EF1A2_HUMAN	uniprotkb:MEGF8_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EEF1A2	MEGF8
entrez gene:57472	entrez gene:6230	uniprotkb:CNOT6_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CNOT6	RPS25
entrez gene:55578	entrez gene:2317	uniprotkb:FA48A_HUMAN	uniprotkb:FLNB_HUMAN	uniprotkb:[FA48A_HUMAN, SP20H_HUMAN]	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SUPT20H	FLNB
entrez gene:274	entrez gene:23239	uniprotkb:BIN1_HUMAN	uniprotkb:PHLP1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		BIN1	PHLPP1
entrez gene:51606	entrez gene:11130	uniprotkb:VATH_HUMAN	uniprotkb:ZWINT_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP6V1H	ZWINT
entrez gene:2130	entrez gene:3313	uniprotkb:EWS_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		EWSR1	HSPA9
entrez gene:4312	entrez gene:6160	uniprotkb:MMP1_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MMP1	RPL31
entrez gene:55081	entrez gene:54474	uniprotkb:IFT57_HUMAN	uniprotkb:K1C20_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		IFT57	KRT20
entrez gene:5609	entrez gene:8379	uniprotkb:MP2K7_HUMAN	uniprotkb:MD1L1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		MAP2K7	MAD1L1
entrez gene:84260	entrez gene:7175	uniprotkb:TCHP_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TCHP	TPR
entrez gene:10983	entrez gene:55132	uniprotkb:CCNI_HUMAN	uniprotkb:LAR1B_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CCNI	LARP1B
entrez gene:6194	entrez gene:2317	uniprotkb:RS6_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RPS6	FLNB
entrez gene:57704	entrez gene:7175	uniprotkb:GBA2_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		GBA2	TPR
entrez gene:71	entrez gene:6876	uniprotkb:ACTG_HUMAN	uniprotkb:TAGL_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ACTG1	TAGLN
entrez gene:2167	entrez gene:330	uniprotkb:FABP4_HUMAN	uniprotkb:BIRC3_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		FABP4	BIRC3
entrez gene:10427	entrez gene:4928	uniprotkb:SC24B_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		SEC24B	NUP98
entrez gene:132864	entrez gene:4928	uniprotkb:CPEB2_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		CPEB2	NUP98
entrez gene:6876	entrez gene:9698	uniprotkb:TAGL_HUMAN	uniprotkb:PUM1_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		TAGLN	PUM1
entrez gene:23367	entrez gene:1185	uniprotkb:LARP1_HUMAN	uniprotkb:CLCN6_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		LARP1	CLCN6
entrez gene:476	entrez gene:1740	uniprotkb:AT1A1_HUMAN	uniprotkb:DLG2_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		ATP1A1	DLG2
entrez gene:23025	entrez gene:79577	uniprotkb:UN13A_HUMAN	uniprotkb:CDC73_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		UNC13A	CDC73
entrez gene:6230	entrez gene:55660	uniprotkb:RS25_HUMAN	uniprotkb:PR40A_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RPS25	PRPF40A
entrez gene:6230	entrez gene:6230	uniprotkb:RS25_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0018(two hybrid)	Bell R (2009)	pubmed:19293945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	bell09	-	0.63		RPS25	RPS25
