entrez gene:3096	entrez gene:4924	uniprotkb:ZEP1_HUMAN	uniprotkb:NUCB1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		HIVEP1	NUCB1
entrez gene:1374	entrez gene:3164	uniprotkb:CPT1A_HUMAN	uniprotkb:NR4A1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CPT1A	NR4A1
entrez gene:2000	entrez gene:6418	uniprotkb:ELF4_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ELF4	SET
entrez gene:3476	entrez gene:2033	uniprotkb:IGBP1_HUMAN	uniprotkb:EP300_HUMAN	-	-	-	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		IGBP1	EP300
entrez gene:7430	entrez gene:58189	uniprotkb:EZRI_HUMAN	uniprotkb:WFDC1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		EZR	WFDC1
entrez gene:22850	entrez gene:11335	uniprotkb:ADNP2_HUMAN	uniprotkb:CBX3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Rosnoblet C (2011)|Hauri S (2016)	pubmed:21888893|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		ADNP2	CBX3
entrez gene:23468	entrez gene:605	uniprotkb:CBX5_HUMAN	uniprotkb:BCL7A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Nozawa RS (2010)	pubmed:20562864	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX5	BCL7A
entrez gene:7388	entrez gene:4869	uniprotkb:QCR6_HUMAN	uniprotkb:NPM_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Wang J (2011)|Chen R (2013)	pubmed:21988832|pubmed:23402259	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		UQCRH	NPM1
entrez gene:81876	entrez gene:84134	uniprotkb:RAB1B_HUMAN	uniprotkb:TM40L_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RAB1B	TOMM40L
entrez gene:169270	entrez gene:6776	uniprotkb:ZN596_HUMAN	uniprotkb:STA5A_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZNF596	STAT5A
entrez gene:5584	entrez gene:3556	uniprotkb:KPCI_HUMAN	uniprotkb:IL1AP_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PRKCI	IL1RAP
entrez gene:11047	entrez gene:1956	uniprotkb:ADRM1_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Deribe YL (2009)	pubmed:20029029	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ADRM1	EGFR
entrez gene:57823	entrez gene:28951	uniprotkb:SLAF7_HUMAN	uniprotkb:TRIB2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SLAMF7	TRIB2
entrez gene:6638	entrez gene:1196	uniprotkb:RSMN_HUMAN	uniprotkb:CLK2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SNRPN	CLK2
entrez gene:57332	entrez gene:3608	uniprotkb:CBX8_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX8	ILF2
entrez gene:57332	entrez gene:3609	uniprotkb:CBX8_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX8	ILF3
entrez gene:22943	entrez gene:1803	uniprotkb:DKK1_HUMAN	uniprotkb:DPP4_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DKK1	DPP4
entrez gene:6602	entrez gene:11151	uniprotkb:SMRD1_HUMAN	uniprotkb:COR1A_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SMARCD1	CORO1A
entrez gene:29922	entrez gene:8481	uniprotkb:NDK7_HUMAN	uniprotkb:OFD1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)|Gupta GD (2015)	pubmed:21988832|pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		NME7	OFD1
entrez gene:57332	entrez gene:64848	uniprotkb:CBX8_HUMAN	uniprotkb:YTDC2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX8	YTHDC2
entrez gene:1401	entrez gene:8220	uniprotkb:CRP_HUMAN	uniprotkb:DGC14_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CRP	ESS2
entrez gene:3981	entrez gene:10102	uniprotkb:DNLI4_HUMAN	uniprotkb:EFTS_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LIG4	TSFM
entrez gene:91574	entrez gene:1017	uniprotkb:CL065_HUMAN	uniprotkb:CDK2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		C12orf65	CDK2
entrez gene:9657	entrez gene:5687	uniprotkb:IQCB1_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	PSMA6
entrez gene:57664	entrez gene:900	uniprotkb:PKHA4_HUMAN	uniprotkb:CCNG1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PLEKHA4	CCNG1
entrez gene:9045	entrez gene:79816	uniprotkb:RL14_HUMAN	uniprotkb:TLE6_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPL14	TLE6
entrez gene:9962	entrez gene:10555	uniprotkb:S23A2_HUMAN	uniprotkb:PLCB_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SLC23A2	AGPAT2
entrez gene:1154	entrez gene:2119	uniprotkb:CISH_HUMAN	uniprotkb:ETV5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CISH	ETV5
entrez gene:2885	entrez gene:118788	uniprotkb:GRB2_HUMAN	uniprotkb:BCAP_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)|Wang J (2011)|Huttlin EL (2017)	pubmed:21706016|pubmed:21988832|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.94	taxid:10090(Mus musculus (Mouse))	GRB2	PIK3AP1
entrez gene:10811	entrez gene:2033	uniprotkb:NOXA1_HUMAN	uniprotkb:EP300_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NOXA1	EP300
entrez gene:8517	entrez gene:23118	uniprotkb:NEMO_HUMAN	uniprotkb:TAB2_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wang J (2011)|Suzuki S (2007)|Emmerich CH (2013)	pubmed:21988832|pubmed:17626013|pubmed:23986494	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		IKBKG	TAB2
entrez gene:6158	entrez gene:5607	uniprotkb:RL28_HUMAN	uniprotkb:MP2K5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPL28	MAP2K5
entrez gene:8976	entrez gene:2033	uniprotkb:WASL_HUMAN	uniprotkb:EP300_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WASL	EP300
entrez gene:57332	entrez gene:10642	uniprotkb:CBX8_HUMAN	uniprotkb:IF2B1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX8	IGF2BP1
entrez gene:8535	entrez gene:23049	uniprotkb:CBX4_HUMAN	uniprotkb:SMG1_HUMAN	-	-	MI:0676(tandem affinity purification)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CBX4	SMG1
entrez gene:9739	entrez gene:3929	uniprotkb:SET1A_HUMAN	uniprotkb:LBP_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SETD1A	LBP
entrez gene:7849	entrez gene:5315	uniprotkb:PAX8_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PAX8	PKM
entrez gene:29922	entrez gene:10318	uniprotkb:NDK7_HUMAN	uniprotkb:TNIP1_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)|Wang J (2011)|Rolland T (2014)	pubmed:21516116|pubmed:21988832|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.74		NME7	TNIP1
entrez gene:2885	entrez gene:112574	uniprotkb:GRB2_HUMAN	uniprotkb:SNX18_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)|Huttlin EL (2017)	pubmed:21706016|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		GRB2	SNX18
entrez gene:8646	entrez gene:3273	uniprotkb:CHRD_HUMAN	uniprotkb:HRG_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CHRD	HRG
entrez gene:8835	entrez gene:7163	uniprotkb:SOCS2_HUMAN	uniprotkb:TPD52_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SOCS2	TPD52
entrez gene:51107	entrez gene:3280	uniprotkb:APH1A_HUMAN	uniprotkb:HES1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		APH1A	HES1
entrez gene:79803	entrez gene:2033	uniprotkb:HPS6_HUMAN	uniprotkb:EP300_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		HPS6	EP300
entrez gene:929	entrez gene:11213	uniprotkb:CD14_HUMAN	uniprotkb:IRAK3_HUMAN	-	-	MI:0018(two hybrid)|MI:0663(confocal microscopy)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.65		CD14	IRAK3
entrez gene:7184	entrez gene:51061	uniprotkb:ENPL_HUMAN	uniprotkb:TXD11_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		HSP90B1	TXNDC11
entrez gene:11331	entrez gene:174	uniprotkb:PHB2_HUMAN	uniprotkb:FETA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PHB2	AFP
entrez gene:857	entrez gene:966	uniprotkb:CAV1_HUMAN	uniprotkb:CD59_HUMAN	-	-	MI:0029(cosedimentation through density gradient)	Bonnon C (2010)	pubmed:20427317	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.55		CAV1	CD59
entrez gene:154796	entrez gene:10207	uniprotkb:AMOT_HUMAN	uniprotkb:INADL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Yi C (2011)|Wells CD (2006)|Couzens AL (2013)	pubmed:21481793|pubmed:16678097|pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		AMOT	PATJ
entrez gene:3480	entrez gene:6135	uniprotkb:IGF1R_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Wang J (2011)|Rosenbluh J (2016)	pubmed:21988832|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		IGF1R	RPL11
entrez gene:196472	entrez gene:4189	uniprotkb:FA71C_HUMAN	uniprotkb:DNJB9_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FAM71C	DNAJB9
entrez gene:8535	entrez gene:7533	uniprotkb:CBX4_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)|Hauri S (2016)	pubmed:21282530|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		CBX4	YWHAH
entrez gene:10010	entrez gene:2192	uniprotkb:TANK_HUMAN	uniprotkb:FBLN1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TANK	FBLN1
entrez gene:55114	entrez gene:4771	uniprotkb:RHG17_HUMAN	uniprotkb:MERL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yi C (2011)	pubmed:21481793	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ARHGAP17	NF2
entrez gene:7067	entrez gene:9184	uniprotkb:THA_HUMAN	uniprotkb:BUB3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		THRA	BUB3
entrez gene:57332	entrez gene:4683	uniprotkb:CBX8_HUMAN	uniprotkb:NBN_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX8	NBN
entrez gene:3856	entrez gene:3838	uniprotkb:K2C8_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KRT8	KPNA2
entrez gene:10231	entrez gene:6921	uniprotkb:RCAN2_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RCAN2	ELOC
entrez gene:2885	entrez gene:55785	uniprotkb:GRB2_HUMAN	uniprotkb:FGD6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)	pubmed:21706016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	FGD6
entrez gene:1191	entrez gene:9533	uniprotkb:CLUS_HUMAN	uniprotkb:RPAC1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLU	POLR1C
entrez gene:80781	entrez gene:80781	uniprotkb:COIA1_HUMAN	uniprotkb:COIA1_HUMAN	-	-	MI:0364(inferred by curator)|MI:0016(circular dichroism)|MI:0040(electron microscopy)|MI:0017(classical fluorescence spectroscopy)	Hermjakob H (2004)|He Y (2005)|Tu H (2002)	pubmed:14681455|pubmed:16269408|pubmed:11956183	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.89		COL18A1	COL18A1
entrez gene:55751	entrez gene:6446	uniprotkb:T184C_HUMAN	uniprotkb:SGK1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TMEM184C	SGK1
entrez gene:2885	entrez gene:400745	uniprotkb:GRB2_HUMAN	uniprotkb:SH2D5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)	pubmed:21706016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	SH2D5
entrez gene:22976	entrez gene:11091	uniprotkb:PAXI1_HUMAN	uniprotkb:WDR5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Issaeva I (2006)|Patel SR (2007)|Cho YW (2007)|Huttlin EL (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:17178841|pubmed:17925232|pubmed:17500065|pubmed:26186194|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		PAXIP1	WDR5
entrez gene:10970	entrez gene:57817	uniprotkb:CKAP4_HUMAN	uniprotkb:HEPC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CKAP4	HAMP
entrez gene:10534	entrez gene:6774	uniprotkb:SSA27_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SSSCA1	STAT3
entrez gene:5997	entrez gene:11202	uniprotkb:RGS2_HUMAN	uniprotkb:KLK8_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RGS2	KLK8
entrez gene:6194	entrez gene:81579	uniprotkb:RS6_HUMAN	uniprotkb:PG12A_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPS6	PLA2G12A
entrez gene:22936	entrez gene:4298	uniprotkb:ELL2_HUMAN	uniprotkb:ENL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Takahashi H (2011)|He N (2011)|Hein MY (2015)	pubmed:21729782|pubmed:21873227|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		ELL2	MLLT1
entrez gene:8535	entrez gene:1063	uniprotkb:CBX4_HUMAN	uniprotkb:CENPF_HUMAN	-	-	MI:0676(tandem affinity purification)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CBX4	CENPF
entrez gene:6383	entrez gene:1562	uniprotkb:SDC2_HUMAN	uniprotkb:CP2CI_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SDC2	CYP2C18
entrez gene:87	entrez gene:2965	uniprotkb:ACTN1_HUMAN	uniprotkb:TF2H1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ACTN1	GTF2H1
entrez gene:10987	entrez gene:325	uniprotkb:CSN5_HUMAN	uniprotkb:SAMP_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		COPS5	APCS
entrez gene:285855	entrez gene:1959	uniprotkb:RL7L_HUMAN	uniprotkb:EGR2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPL7L1	EGR2
entrez gene:3643	entrez gene:3665	uniprotkb:INSR_HUMAN	uniprotkb:IRF7_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		INSR	IRF7
entrez gene:9657	entrez gene:5048	uniprotkb:IQCB1_HUMAN	uniprotkb:LIS1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	PAFAH1B1
entrez gene:23636	entrez gene:1192	uniprotkb:NUP62_HUMAN	uniprotkb:CLIC1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NUP62	CLIC1
entrez gene:149428	entrez gene:7837	uniprotkb:BNIPL_HUMAN	uniprotkb:PXDN_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BNIPL	PXDN
entrez gene:2877	entrez gene:4609	uniprotkb:GPX2_HUMAN	uniprotkb:MYC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GPX2	MYC
entrez gene:29979	entrez gene:2252	uniprotkb:UBQL1_HUMAN	uniprotkb:FGF7_HUMAN	-	-	MI:0018(two hybrid)|MI:0663(confocal microscopy)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.65		UBQLN1	FGF7
entrez gene:2538	entrez gene:25936	uniprotkb:G6PC_HUMAN	uniprotkb:NSL1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		G6PC	NSL1
entrez gene:51582	entrez gene:1244	uniprotkb:AZIN1_HUMAN	uniprotkb:MRP2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		AZIN1	ABCC2
entrez gene:1460	entrez gene:1173	uniprotkb:CSK2B_HUMAN	uniprotkb:AP2M1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CSNK2B	AP2M1
entrez gene:1031	entrez gene:57120	uniprotkb:CDN2C_HUMAN	uniprotkb:GOPC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CDKN2C	GOPC
entrez gene:6602	entrez gene:4925	uniprotkb:SMRD1_HUMAN	uniprotkb:NUCB2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SMARCD1	NUCB2
entrez gene:27	entrez gene:84419	uniprotkb:ABL2_HUMAN	uniprotkb:NMES1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ABL2	C15orf48
entrez gene:4609	entrez gene:1019	uniprotkb:MYC_HUMAN	uniprotkb:CDK4_HUMAN	-	-	MI:0424(protein kinase assay)|MI:0415(enzymatic study)|MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)	Anders L (2011)|Wang J (2011)|Ivanov AA (2017)	pubmed:22094256|pubmed:21988832|pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:1014(string)	-	0.89		MYC	CDK4
entrez gene:4609	entrez gene:7273	uniprotkb:MYC_HUMAN	uniprotkb:TITIN_HUMAN	-	-	MI:0676(tandem affinity purification)	Agrawal P (2010)	pubmed:21150319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYC	TTN
entrez gene:900	entrez gene:2896	uniprotkb:CCNG1_HUMAN	uniprotkb:GRN_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CCNG1	GRN
entrez gene:10657	entrez gene:8503	uniprotkb:KHDR1_HUMAN	uniprotkb:P55G_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KHDRBS1	PIK3R3
entrez gene:523	entrez gene:9550	uniprotkb:VATA_HUMAN	uniprotkb:VATG1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Nylandsted J (2011)	pubmed:21674799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:1014(string)	-	0.63		ATP6V1A	ATP6V1G1
entrez gene:112724	entrez gene:1577	uniprotkb:RDH13_HUMAN	uniprotkb:CP3A5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RDH13	CYP3A5
entrez gene:4656	entrez gene:129868	uniprotkb:MYOG_HUMAN	uniprotkb:TRI43_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MYOG	TRIM43
entrez gene:58494	entrez gene:4904	uniprotkb:JAM2_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		JAM2	YBX1
entrez gene:1460	entrez gene:5533	uniprotkb:CSK2B_HUMAN	uniprotkb:PP2BC_HUMAN	-	-	MI:0018(two hybrid)|MI:0663(confocal microscopy)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.65		CSNK2B	PPP3CC
entrez gene:2885	entrez gene:7532	uniprotkb:GRB2_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)	pubmed:21706016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	YWHAG
entrez gene:993	entrez gene:7514	uniprotkb:MPIP1_HUMAN	uniprotkb:XPO1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CDC25A	XPO1
entrez gene:2746	entrez gene:1401	uniprotkb:DHE3_HUMAN	uniprotkb:CRP_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GLUD1	CRP
entrez gene:10318	entrez gene:8517	uniprotkb:TNIP1_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ashida H (2009)|Wang J (2011)|Wagner S (2008)	pubmed:20010814|pubmed:21988832|pubmed:18212736	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		TNIP1	IKBKG
entrez gene:8452	entrez gene:57118	uniprotkb:CUL3_HUMAN	uniprotkb:KCC1D_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CUL3	CAMK1D
entrez gene:9070	entrez gene:11059	uniprotkb:ASH2L_HUMAN	uniprotkb:WWP1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ASH2L	WWP1
