entrez gene:3563	entrez gene:27086	uniprotkb:IL3RA_HUMAN	uniprotkb:FOXP1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		IL3RA	FOXP1
entrez gene:1613	entrez gene:6164	uniprotkb:DAPK3_HUMAN	uniprotkb:RL34_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DAPK3	RPL34
entrez gene:7704	entrez gene:23118	uniprotkb:ZBT16_HUMAN	uniprotkb:TAB2_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		ZBTB16	TAB2
entrez gene:8856	entrez gene:537	uniprotkb:NR1I2_HUMAN	uniprotkb:VAS1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NR1I2	ATP6AP1
entrez gene:8930	entrez gene:355	uniprotkb:MBD4_HUMAN	uniprotkb:TNR6_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MBD4	FAS
entrez gene:9657	entrez gene:5226	uniprotkb:IQCB1_HUMAN	uniprotkb:6PGD_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	PGD
entrez gene:1649	entrez gene:9993	uniprotkb:DDIT3_HUMAN	uniprotkb:IDD_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DDIT3	DGCR2
entrez gene:5690	entrez gene:54555	uniprotkb:PSB2_HUMAN	uniprotkb:DDX49_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PSMB2	DDX49
entrez gene:5536	entrez gene:3312	uniprotkb:PPP5_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Skarra DV (2011)	pubmed:21360678	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PPP5C	HSPA8
entrez gene:712	entrez gene:64841	uniprotkb:C1QA_HUMAN	uniprotkb:GNA1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		C1QA	GNPNAT1
entrez gene:5516	entrez gene:4117	uniprotkb:PP2AB_HUMAN	uniprotkb:MAK_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PPP2CB	MAK
entrez gene:1915	entrez gene:993	uniprotkb:EF1A1_HUMAN	uniprotkb:MPIP1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		EEF1A1	CDC25A
entrez gene:6777	entrez gene:29950	uniprotkb:STA5B_HUMAN	uniprotkb:SRTD1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		STAT5B	SERTAD1
entrez gene:523	entrez gene:6237	uniprotkb:VATA_HUMAN	uniprotkb:RRAS_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Nylandsted J (2011)	pubmed:21674799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP6V1A	RRAS
entrez gene:169044	entrez gene:169044	uniprotkb:COMA1_HUMAN	uniprotkb:COMA1_HUMAN	-	-	MI:0364(inferred by curator)	Hermjakob H (2004)	pubmed:14681455	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		COL22A1	COL22A1
entrez gene:23468	entrez gene:6154	uniprotkb:CBX5_HUMAN	uniprotkb:RL26_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Nozawa RS (2010)	pubmed:20562864	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX5	RPL26
entrez gene:10972	entrez gene:10972	uniprotkb:TMEDA_HUMAN	uniprotkb:TMEDA_HUMAN	-	-	MI:0071(molecular sieving)	Jenne N (2002)	pubmed:12237308	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.62	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	TMED10	TMED10
entrez gene:993	entrez gene:5824	uniprotkb:MPIP1_HUMAN	uniprotkb:PEX19_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CDC25A	PEX19
entrez gene:5916	entrez gene:6182	uniprotkb:RARG_HUMAN	uniprotkb:RM12_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RARG	MRPL12
entrez gene:29978	entrez gene:712	uniprotkb:UBQL2_HUMAN	uniprotkb:C1QA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBQLN2	C1QA
entrez gene:2710	entrez gene:3164	uniprotkb:GLPK_HUMAN	uniprotkb:NR4A1_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:1014(string)	-	0.75		GK	NR4A1
entrez gene:23466	entrez gene:10644	uniprotkb:CBX6_HUMAN	uniprotkb:IF2B2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX6	IGF2BP2
entrez gene:100293069	entrez gene:10549	uniprotkb:FHR1_HUMAN	uniprotkb:PRDX4_HUMAN	entrez gene:3078	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LOC100293069	PRDX4
entrez gene:114928	entrez gene:25828	uniprotkb:GASP2_HUMAN	uniprotkb:THIOM_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GPRASP2	TXN2
entrez gene:4117	entrez gene:51529	uniprotkb:MAK_HUMAN	uniprotkb:APC11_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAK	ANAPC11
entrez gene:7528	entrez gene:2896	uniprotkb:TYY1_HUMAN	uniprotkb:GRN_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		YY1	GRN
entrez gene:368	entrez gene:51084	uniprotkb:MRP6_HUMAN	uniprotkb:CRYL1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ABCC6	CRYL1
entrez gene:64581	entrez gene:3329	uniprotkb:CLC7A_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CLEC7A	HSPD1
entrez gene:2130	entrez gene:11100	uniprotkb:EWS_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		EWSR1	HNRNPUL1
entrez gene:636	entrez gene:1432	uniprotkb:BICD1_HUMAN	uniprotkb:MK14_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BICD1	MAPK14
entrez gene:7431	entrez gene:23118	uniprotkb:VIME_HUMAN	uniprotkb:TAB2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		VIM	TAB2
entrez gene:8425	entrez gene:10023	uniprotkb:LTBP4_HUMAN	uniprotkb:FRAT1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LTBP4	FRAT1
entrez gene:6776	entrez gene:282679	uniprotkb:STA5A_HUMAN	uniprotkb:AQP11_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		STAT5A	AQP11
entrez gene:10951	entrez gene:9889	uniprotkb:CBX1_HUMAN	uniprotkb:ZBED4_HUMAN	-	-	MI:0676(tandem affinity purification)	Rosnoblet C (2011)	pubmed:21888893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CBX1	ZBED4
entrez gene:2149	entrez gene:10544	uniprotkb:PAR1_HUMAN	uniprotkb:EPCR_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bae JS (2010)|Bae JS (2007)	pubmed:20826780|pubmed:17299037	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		F2R	PROCR
entrez gene:51606	entrez gene:6662	uniprotkb:VATH_HUMAN	uniprotkb:SOX9_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ATP6V1H	SOX9
entrez gene:4634	entrez gene:60673	uniprotkb:MYL3_HUMAN	uniprotkb:ATGA1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MYL3	ATG101
entrez gene:10475	entrez gene:3303	uniprotkb:TRI38_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0018(two hybrid)|MI:0399(two hybrid fragment pooling approach)	Wang J (2011)|Blandin G (2013)	pubmed:21988832|pubmed:23414517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		TRIM38	HSPA1A
entrez gene:427	entrez gene:57118	uniprotkb:ASAH1_HUMAN	uniprotkb:KCC1D_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ASAH1	CAMK1D
entrez gene:523	entrez gene:10211	uniprotkb:VATA_HUMAN	uniprotkb:FLOT1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Nylandsted J (2011)	pubmed:21674799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP6V1A	FLOT1
entrez gene:25898	entrez gene:2155	uniprotkb:ZN363_HUMAN	uniprotkb:FA7_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RCHY1	F7
entrez gene:9657	entrez gene:1832	uniprotkb:IQCB1_HUMAN	uniprotkb:DESP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	DSP
entrez gene:9657	entrez gene:7167	uniprotkb:IQCB1_HUMAN	uniprotkb:TPIS_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	TPI1
entrez gene:898	entrez gene:7984	uniprotkb:CCNE1_HUMAN	uniprotkb:ARHG5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CCNE1	ARHGEF5
entrez gene:9657	entrez gene:84188	uniprotkb:IQCB1_HUMAN	uniprotkb:FACR1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	FAR1
entrez gene:10318	entrez gene:1026	uniprotkb:TNIP1_HUMAN	uniprotkb:CDN1A_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TNIP1	CDKN1A
entrez gene:3875	entrez gene:25913	uniprotkb:K1C18_HUMAN	uniprotkb:POTE1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KRT18	POT1
entrez gene:9063	entrez gene:100302736	uniprotkb:PIAS2_HUMAN	uniprotkb:TCAM2_HUMAN	-	entrez gene:353376	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PIAS2	TMED7-TICAM2
entrez gene:10205	entrez gene:4232	uniprotkb:MPZL2_HUMAN	uniprotkb:MEST_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MPZL2	MEST
entrez gene:57161	entrez gene:3190	uniprotkb:PELI2_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PELI2	HNRNPK
entrez gene:10657	entrez gene:6744	uniprotkb:KHDR1_HUMAN	uniprotkb:SSFA2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KHDRBS1	ITPRID2
entrez gene:7984	entrez gene:2885	uniprotkb:ARHG5_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0018(two hybrid)|MI:0676(tandem affinity purification)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Wang J (2011)|Li J (2013)	pubmed:21988832|pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		ARHGEF5	GRB2
entrez gene:10247	entrez gene:23013	uniprotkb:UK114_HUMAN	uniprotkb:MINT_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RIDA	SPEN
entrez gene:6602	entrez gene:116519	uniprotkb:SMRD1_HUMAN	uniprotkb:APOA5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SMARCD1	APOA5
entrez gene:1912	entrez gene:4690	uniprotkb:PHC2_HUMAN	uniprotkb:NCK1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PHC2	NCK1
entrez gene:1147	entrez gene:6155	uniprotkb:IKKA_HUMAN	uniprotkb:RL27_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CHUK	RPL27
entrez gene:80004	entrez gene:9253	uniprotkb:ESRP2_HUMAN	uniprotkb:NUMBL_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ESRP2	NUMBL
entrez gene:8573	entrez gene:5108	uniprotkb:CSKP_HUMAN	uniprotkb:PCM1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)|Yang JS (2018)	pubmed:21988832|pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		CASK	PCM1
entrez gene:2192	entrez gene:121441	uniprotkb:FBLN1_HUMAN	uniprotkb:NEDD1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FBLN1	NEDD1
entrez gene:5970	entrez gene:2672	uniprotkb:TF65_HUMAN	uniprotkb:GFI1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Sharif-Askari E (2010)	pubmed:20547752	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		RELA	GFI1
entrez gene:5888	entrez gene:7358	uniprotkb:RAD51_HUMAN	uniprotkb:UGDH_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RAD51	UGDH
entrez gene:6478	entrez gene:29072	uniprotkb:SIAH2_HUMAN	uniprotkb:SETD2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SIAH2	SETD2
entrez gene:22808	entrez gene:6921	uniprotkb:RASM_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MRAS	ELOC
entrez gene:9253	entrez gene:9500	uniprotkb:NUMBL_HUMAN	uniprotkb:MAGD1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NUMBL	MAGED1
entrez gene:3107	entrez gene:79056	uniprotkb:1C12_HUMAN	uniprotkb:TMG4_HUMAN	-	-	-	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HLA-C	PRRG4
entrez gene:11009	entrez gene:117159	uniprotkb:IL24_HUMAN	uniprotkb:DCD_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		IL24	DCD
entrez gene:5567	entrez gene:6194	uniprotkb:KAPCB_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Wang J (2011)|Varjosalo M (2013)	pubmed:21988832|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		PRKACB	RPS6
entrez gene:57332	entrez gene:121504	uniprotkb:CBX8_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX8	HIST4H4
entrez gene:875	entrez gene:7360	uniprotkb:CBS_HUMAN	uniprotkb:UGPA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CBS	UGP2
entrez gene:9869	entrez gene:4193	uniprotkb:SETB1_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SETDB1	MDM2
entrez gene:23468	entrez gene:1429	uniprotkb:CBX5_HUMAN	uniprotkb:QOR_HUMAN	-	-	MI:0676(tandem affinity purification)	Rosnoblet C (2011)	pubmed:21888893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CBX5	CRYZ
entrez gene:2898	entrez gene:7706	uniprotkb:GRIK2_HUMAN	uniprotkb:TRI25_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GRIK2	TRIM25
entrez gene:1747	entrez gene:6907	uniprotkb:DLX3_HUMAN	uniprotkb:TBL1X_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DLX3	TBL1X
entrez gene:6208	entrez gene:5190	uniprotkb:RS14_HUMAN	uniprotkb:PEX6_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPS14	PEX6
entrez gene:4924	entrez gene:7514	uniprotkb:NUCB1_HUMAN	uniprotkb:XPO1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NUCB1	XPO1
entrez gene:7421	entrez gene:79812	uniprotkb:VDR_HUMAN	uniprotkb:MMRN2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		VDR	MMRN2
entrez gene:1407	entrez gene:2896	uniprotkb:CRY1_HUMAN	uniprotkb:GRN_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CRY1	GRN
entrez gene:2335	entrez gene:5914	uniprotkb:FINC_HUMAN	uniprotkb:RARA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FN1	RARA
entrez gene:9994	entrez gene:1488	uniprotkb:C8AP2_HUMAN	uniprotkb:CTBP2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CASP8AP2	CTBP2
entrez gene:9961	entrez gene:9961	uniprotkb:MVP_HUMAN	uniprotkb:MVP_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)|Corominas R (2014)|Rolland T (2014)	pubmed:21988832|pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.74		MVP	MVP
entrez gene:6154	entrez gene:6129	uniprotkb:RL26_HUMAN	uniprotkb:RL7_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Zinzalla V (2011)|Huttlin EL (2017)	pubmed:21376236|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		RPL26	RPL7
entrez gene:149428	entrez gene:23770	uniprotkb:BNIPL_HUMAN	uniprotkb:FKBP8_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BNIPL	FKBP8
entrez gene:4507	entrez gene:993	uniprotkb:MTAP_HUMAN	uniprotkb:MPIP1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MTAP	CDC25A
entrez gene:2078	entrez gene:142	uniprotkb:ERG_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0402(chromatin immunoprecipitation assay)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Brenner JC (2011)|Wang S (2014)	pubmed:21575865|pubmed:24591637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		ERG	PARP1
entrez gene:51588	entrez gene:9063	uniprotkb:PIAS4_HUMAN	uniprotkb:PIAS2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PIAS4	PIAS2
entrez gene:6352	entrez gene:5970	uniprotkb:CCL5_HUMAN	uniprotkb:TF65_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0470(kegg)|MI:1014(string)	-	0.63		CCL5	RELA
entrez gene:25913	entrez gene:55930	uniprotkb:POTE1_HUMAN	uniprotkb:MYO5C_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		POT1	MYO5C
entrez gene:3329	entrez gene:672	uniprotkb:CH60_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		HSPD1	BRCA1
entrez gene:7018	entrez gene:8914	uniprotkb:TRFE_HUMAN	uniprotkb:TIM_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TF	TIMELESS
entrez gene:6117	entrez gene:4088	uniprotkb:RFA1_HUMAN	uniprotkb:SMAD3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPA1	SMAD3
entrez gene:58155	entrez gene:10043	uniprotkb:PTBP2_HUMAN	uniprotkb:TOM1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PTBP2	TOM1
entrez gene:3320	entrez gene:347733	uniprotkb:HS90A_HUMAN	uniprotkb:TBB2B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Skarra DV (2011)	pubmed:21360678	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HSP90AA1	TUBB2B
entrez gene:2101	entrez gene:5607	uniprotkb:ERR1_HUMAN	uniprotkb:MP2K5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ESRRA	MAP2K5
entrez gene:10454	entrez gene:80279	uniprotkb:TAB1_HUMAN	uniprotkb:CK5P3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TAB1	CDK5RAP3
entrez gene:6660	entrez gene:7265	uniprotkb:SOX5_HUMAN	uniprotkb:TTC1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SOX5	TTC1
entrez gene:4854	entrez gene:2192	uniprotkb:NOTC3_HUMAN	uniprotkb:FBLN1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NOTCH3	FBLN1
entrez gene:3838	entrez gene:7185	uniprotkb:IMA2_HUMAN	uniprotkb:TRAF1_HUMAN	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KPNA2	TRAF1
entrez gene:2674	entrez gene:9021	uniprotkb:GFRA1_HUMAN	uniprotkb:SOCS3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GFRA1	SOCS3
entrez gene:5970	entrez gene:9306	uniprotkb:TF65_HUMAN	uniprotkb:SOCS6_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RELA	SOCS6
entrez gene:8470	entrez gene:1956	uniprotkb:SRBS2_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Deribe YL (2009)	pubmed:20029029	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SORBS2	EGFR
