entrez gene:23492	entrez gene:84002	uniprotkb:CBX7_HUMAN	uniprotkb:B3GN5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CBX7	B3GNT5
entrez gene:23049	entrez gene:26986	uniprotkb:SMG1_HUMAN	uniprotkb:PABP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Kashima I (2006)	pubmed:16452507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		SMG1	PABPC1
entrez gene:23492	entrez gene:84108	uniprotkb:CBX7_HUMAN	uniprotkb:PCGF6_HUMAN	-	-	MI:0096(pull down)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)|Maertens GN (2009)|Huttlin EL (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:21282530|pubmed:19636380|pubmed:26186194|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		CBX7	PCGF6
entrez gene:57661	entrez gene:10555	uniprotkb:PHRF1_HUMAN	uniprotkb:PLCB_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PHRF1	AGPAT2
entrez gene:7504	entrez gene:1047	uniprotkb:XK_HUMAN	uniprotkb:CLGN_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		XK	CLGN
entrez gene:51042	entrez gene:2827	uniprotkb:ZN593_HUMAN	uniprotkb:GPR3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZNF593	GPR3
entrez gene:1959	entrez gene:29890	uniprotkb:EGR2_HUMAN	uniprotkb:RB15B_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		EGR2	RBM15B
entrez gene:10555	entrez gene:64241	uniprotkb:PLCB_HUMAN	uniprotkb:ABCG8_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		AGPAT2	ABCG8
entrez gene:1647	entrez gene:6996	uniprotkb:GA45A_HUMAN	uniprotkb:TDG_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Cortellino S (2011)	pubmed:21722948	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		GADD45A	TDG
entrez gene:548593	entrez gene:2885	uniprotkb:SLX1_HUMAN	uniprotkb:GRB2_HUMAN	entrez gene:79008	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SLX1A	GRB2
entrez gene:6907	entrez gene:3240	uniprotkb:TBL1X_HUMAN	uniprotkb:HPT_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TBL1X	HP
entrez gene:153241	entrez gene:6774	uniprotkb:CE120_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CEP120	STAT3
entrez gene:65125	entrez gene:5214	uniprotkb:WNK1_HUMAN	uniprotkb:K6PP_HUMAN	-	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		WNK1	PFKP
entrez gene:5825	entrez gene:7286	uniprotkb:ABCD3_HUMAN	uniprotkb:TUFT1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ABCD3	TUFT1
entrez gene:8085	entrez gene:84661	uniprotkb:MLL2_HUMAN	uniprotkb:DPY30_HUMAN	uniprotkb:[MLL2_HUMAN, KMT2D_HUMAN]	-	MI:0006(anti bait coimmunoprecipitation)	Issaeva I (2006)	pubmed:17178841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KMT2D	DPY30
entrez gene:55156	entrez gene:2059	uniprotkb:ARMC1_HUMAN	uniprotkb:EPS8_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ARMC1	EPS8
entrez gene:7099	entrez gene:2150	uniprotkb:TLR4_HUMAN	uniprotkb:PAR2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Rallabhandi P (2008)	pubmed:18622013	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TLR4	F2RL1
entrez gene:7031	entrez gene:100131439	uniprotkb:TFF1_HUMAN	uniprotkb:CLM4_HUMAN	-	-	MI:0107(surface plasmon resonance)|MI:0089(protein array)|MI:0096(pull down)	Ramani SR (2011)	pubmed:21982860	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		TFF1	CD300LD
entrez gene:10549	entrez gene:7448	uniprotkb:PRDX4_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PRDX4	VTN
entrez gene:5184	entrez gene:6696	uniprotkb:PEPD_HUMAN	uniprotkb:OSTP_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PEPD	SPP1
entrez gene:5052	entrez gene:55692	uniprotkb:PRDX1_HUMAN	uniprotkb:LUC7L_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PRDX1	LUC7L
entrez gene:11065	entrez gene:7134	uniprotkb:UBE2C_HUMAN	uniprotkb:TNNC1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UBE2C	TNNC1
entrez gene:3178	entrez gene:8431	uniprotkb:ROA1_HUMAN	uniprotkb:NR0B2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		HNRNPA1	NR0B2
entrez gene:9994	entrez gene:5371	uniprotkb:C8AP2_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CASP8AP2	PML
entrez gene:10456	entrez gene:5533	uniprotkb:HAX1_HUMAN	uniprotkb:PP2BC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		HAX1	PPP3CC
entrez gene:90355	entrez gene:5598	uniprotkb:CE030_HUMAN	uniprotkb:MK07_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		C5orf30	MAPK7
entrez gene:4085	entrez gene:10567	uniprotkb:MD2L1_HUMAN	uniprotkb:PRAF1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAD2L1	RABAC1
entrez gene:11078	entrez gene:8517	uniprotkb:TARA_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIOBP	IKBKG
entrez gene:4097	entrez gene:1571	uniprotkb:MAFG_HUMAN	uniprotkb:CP2E1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAFG	CYP2E1
entrez gene:10202	entrez gene:6919	uniprotkb:DHRS2_HUMAN	uniprotkb:TCEA2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DHRS2	TCEA2
entrez gene:80704	entrez gene:285237	uniprotkb:S19A3_HUMAN	uniprotkb:CC038_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SLC19A3	C3orf38
entrez gene:11243	entrez gene:140290	uniprotkb:PMF1_HUMAN	uniprotkb:TCP1L_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PMF1	TCP10L
entrez gene:523	entrez gene:3916	uniprotkb:VATA_HUMAN	uniprotkb:LAMP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Nylandsted J (2011)	pubmed:21674799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP6V1A	LAMP1
entrez gene:51605	entrez gene:3087	uniprotkb:TRM6_HUMAN	uniprotkb:HHEX_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRMT6	HHEX
entrez gene:7535	entrez gene:51130	uniprotkb:ZAP70_HUMAN	uniprotkb:ASB3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZAP70	ASB3
entrez gene:7189	entrez gene:9253	uniprotkb:TRAF6_HUMAN	uniprotkb:NUMBL_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhou L (2010)|Wang J (2011)|Tao T (2012)|Swarnkar G (2017)	pubmed:20079715|pubmed:21988832|pubmed:22593207|pubmed:28974699	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		TRAF6	NUMBL
entrez gene:10972	entrez gene:372	uniprotkb:TMEDA_HUMAN	uniprotkb:COPD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Dominguez M (1998)|Harter C (1998)	pubmed:9472029|pubmed:9751720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		TMED10	ARCN1
entrez gene:5599	entrez gene:23193	uniprotkb:MK08_HUMAN	uniprotkb:GANAB_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MAPK8	GANAB
entrez gene:51588	entrez gene:4946	uniprotkb:PIAS4_HUMAN	uniprotkb:OAZ1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PIAS4	OAZ1
entrez gene:8945	entrez gene:5052	uniprotkb:FBW1A_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BTRC	PRDX1
entrez gene:8908	entrez gene:2998	uniprotkb:GLYG2_HUMAN	uniprotkb:GYS2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GYG2	GYS2
entrez gene:57332	entrez gene:84333	uniprotkb:CBX8_HUMAN	uniprotkb:PCGF5_HUMAN	-	-	MI:0096(pull down)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Vandamme J (2011)|Hein MY (2015)|Hauri S (2016)	pubmed:21282530|pubmed:26496610|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		CBX8	PCGF5
entrez gene:113763	entrez gene:5598	uniprotkb:CG029_HUMAN	uniprotkb:MK07_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZBED6CL	MAPK7
entrez gene:9441	entrez gene:6875	uniprotkb:MED26_HUMAN	uniprotkb:TAF4B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Takahashi H (2011)	pubmed:21729782	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MED26	TAF4B
entrez gene:11224	entrez gene:10319	uniprotkb:RL35_HUMAN	uniprotkb:LAMC3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPL35	LAMC3
entrez gene:468	entrez gene:8945	uniprotkb:ATF4_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0018(two hybrid)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Lassot I (2001)|Lassot I (2005)|Wang J (2011)|Evrard-Todeschi N (2008)|Pons J (2007)|Loveless TB (2015)|Rolland T (2014)|Yu H (2011)|Yang X (2016)	pubmed:11238952|pubmed:16219772|pubmed:21988832|pubmed:19053519|pubmed:18052253|pubmed:26091241|pubmed:25416956|pubmed:21516116|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.9		ATF4	BTRC
entrez gene:2885	entrez gene:10454	uniprotkb:GRB2_HUMAN	uniprotkb:TAB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)	pubmed:21706016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	TAB1
entrez gene:9657	entrez gene:117159	uniprotkb:IQCB1_HUMAN	uniprotkb:DCD_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	DCD
entrez gene:11335	entrez gene:93474	uniprotkb:CBX3_HUMAN	uniprotkb:ZN670_HUMAN	-	-	MI:0676(tandem affinity purification)	Rosnoblet C (2011)	pubmed:21888893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CBX3	ZNF670
entrez gene:3576	entrez gene:6449	uniprotkb:IL8_HUMAN	uniprotkb:SGTA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CXCL8	SGTA
entrez gene:7187	entrez gene:27350	uniprotkb:TRAF3_HUMAN	uniprotkb:ABC3C_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRAF3	APOBEC3C
entrez gene:335	entrez gene:30834	uniprotkb:APOA1_HUMAN	uniprotkb:RPA12_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		APOA1	ZNRD1
entrez gene:2885	entrez gene:30811	uniprotkb:GRB2_HUMAN	uniprotkb:HUNK_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)	pubmed:21706016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	HUNK
entrez gene:29950	entrez gene:7099	uniprotkb:SRTD1_HUMAN	uniprotkb:TLR4_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SERTAD1	TLR4
entrez gene:2801	entrez gene:2033	uniprotkb:GOGA2_HUMAN	uniprotkb:EP300_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GOLGA2	EP300
entrez gene:219736	entrez gene:2730	uniprotkb:STOX1_HUMAN	uniprotkb:GSH0_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		STOX1	GCLM
entrez gene:2335	entrez gene:5933	uniprotkb:FINC_HUMAN	uniprotkb:RBL1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FN1	RBL1
entrez gene:8856	entrez gene:7022	uniprotkb:NR1I2_HUMAN	uniprotkb:AP2C_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NR1I2	TFAP2C
entrez gene:29950	entrez gene:3096	uniprotkb:SRTD1_HUMAN	uniprotkb:ZEP1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SERTAD1	HIVEP1
entrez gene:548593	entrez gene:11221	uniprotkb:SLX1_HUMAN	uniprotkb:DUS10_HUMAN	entrez gene:79008	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SLX1A	DUSP10
entrez gene:9326	entrez gene:4154	uniprotkb:ZNHI3_HUMAN	uniprotkb:MBNL1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZNHIT3	MBNL1
entrez gene:23521	entrez gene:7448	uniprotkb:RL13A_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPL13A	VTN
entrez gene:9441	entrez gene:8148	uniprotkb:MED26_HUMAN	uniprotkb:RBP56_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Takahashi H (2011)	pubmed:21729782	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		MED26	TAF15
entrez gene:9657	entrez gene:5037	uniprotkb:IQCB1_HUMAN	uniprotkb:PEBP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	PEBP1
entrez gene:1292	entrez gene:10991	uniprotkb:CO6A2_HUMAN	uniprotkb:S38A3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		COL6A2	SLC38A3
entrez gene:23466	entrez gene:4904	uniprotkb:CBX6_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX6	YBX1
entrez gene:6154	entrez gene:6217	uniprotkb:RL26_HUMAN	uniprotkb:RS16_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Zinzalla V (2011)|Wan C (2015)	pubmed:21376236|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL26	RPS16
entrez gene:816	entrez gene:64754	uniprotkb:KCC2B_HUMAN	uniprotkb:SMYD3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CAMK2B	SMYD3
entrez gene:51014	entrez gene:64699	uniprotkb:TMED7_HUMAN	uniprotkb:TMPS3_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TMED7	TMPRSS3
entrez gene:11060	entrez gene:4092	uniprotkb:WWP2_HUMAN	uniprotkb:SMAD7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)	Soond SM (2011)|Al-Salihi MA (2012)	pubmed:21258410|pubmed:22773947	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		WWP2	SMAD7
entrez gene:6434	entrez gene:10482	uniprotkb:TRA2B_HUMAN	uniprotkb:NXF1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRA2B	NXF1
entrez gene:6518	entrez gene:3921	uniprotkb:GTR5_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SLC2A5	RPSA
entrez gene:5970	entrez gene:9817	uniprotkb:TF65_HUMAN	uniprotkb:KEAP1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)	Yu M (2011)|Wang J (2011)	pubmed:21262351|pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		RELA	KEAP1
entrez gene:2896	entrez gene:5879	uniprotkb:GRN_HUMAN	uniprotkb:RAC1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GRN	RAC1
entrez gene:11056	entrez gene:5376	uniprotkb:DDX52_HUMAN	uniprotkb:PMP22_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DDX52	PMP22
entrez gene:4889	entrez gene:26471	uniprotkb:NPY5R_HUMAN	uniprotkb:NUPR1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NPY5R	NUPR1
entrez gene:11244	entrez gene:7329	uniprotkb:ZHX1_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Wang J (2011)|Chen S (2013)	pubmed:21988832|pubmed:23686912	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		ZHX1	UBE2I
entrez gene:207	entrez gene:60	uniprotkb:AKT1_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Zhu QS (2010)	pubmed:20856200	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:1014(string)	-	0.72		AKT1	ACTB
entrez gene:1019	entrez gene:3601	uniprotkb:CDK4_HUMAN	uniprotkb:I15RA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CDK4	IL15RA
entrez gene:8805	entrez gene:672	uniprotkb:TIF1A_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM24	BRCA1
entrez gene:523	entrez gene:51652	uniprotkb:VATA_HUMAN	uniprotkb:CHMP3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Nylandsted J (2011)	pubmed:21674799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP6V1A	CHMP3
entrez gene:26156	entrez gene:130	uniprotkb:RL1D1_HUMAN	uniprotkb:ADH6_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RSL1D1	ADH6
entrez gene:2885	entrez gene:285590	uniprotkb:GRB2_HUMAN	uniprotkb:SPD2B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Bisson N (2011)	pubmed:21706016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		GRB2	SH3PXD2B
entrez gene:23327	entrez gene:26574	uniprotkb:NED4L_HUMAN	uniprotkb:AATF_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NEDD4L	AATF
entrez gene:2193	entrez gene:6997	uniprotkb:SYFA_HUMAN	uniprotkb:TDGF1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		FARSA	TDGF1
entrez gene:25898	entrez gene:6185	uniprotkb:ZN363_HUMAN	uniprotkb:RPN2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RCHY1	RPN2
entrez gene:7005	entrez gene:90990	uniprotkb:TEAD3_HUMAN	uniprotkb:KIFC2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TEAD3	KIFC2
entrez gene:4092	entrez gene:10987	uniprotkb:SMAD7_HUMAN	uniprotkb:CSN5_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0663(confocal microscopy)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Kim BC (2004)	pubmed:14993265	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.79		SMAD7	COPS5
entrez gene:50626	entrez gene:218	uniprotkb:CYHR1_HUMAN	uniprotkb:AL3A1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CYHR1	ALDH3A1
entrez gene:2060	entrez gene:2064	uniprotkb:EPS15_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)	Giri DK (2005)	pubmed:16314522	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		EPS15	ERBB2
entrez gene:7374	entrez gene:11131	uniprotkb:UNG_HUMAN	uniprotkb:CAN11_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UNG	CAPN11
entrez gene:23647	entrez gene:6642	uniprotkb:ARFP2_HUMAN	uniprotkb:SNX1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ARFIP2	SNX1
entrez gene:4673	entrez gene:22974	uniprotkb:NP1L1_HUMAN	uniprotkb:TPX2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NAP1L1	TPX2
entrez gene:3320	entrez gene:2194	uniprotkb:HS90A_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Skarra DV (2011)|Falsone SF (2005)	pubmed:21360678|pubmed:16263121	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		HSP90AA1	FASN
entrez gene:2969	entrez gene:722	uniprotkb:GTF2I_HUMAN	uniprotkb:C4BPA_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GTF2I	C4BPA
entrez gene:6118	entrez gene:10241	uniprotkb:RFA2_HUMAN	uniprotkb:CACO2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPA2	CALCOCO2
entrez gene:55893	entrez gene:8976	uniprotkb:ZN395_HUMAN	uniprotkb:WASL_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZNF395	WASL
entrez gene:9657	entrez gene:2887	uniprotkb:IQCB1_HUMAN	uniprotkb:GRB10_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sang L (2011)	pubmed:21565611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IQCB1	GRB10
entrez gene:8887	entrez gene:5001	uniprotkb:TAXB1_HUMAN	uniprotkb:ORC5_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TAX1BP1	ORC5
entrez gene:7187	entrez gene:4363	uniprotkb:TRAF3_HUMAN	uniprotkb:MRP1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRAF3	ABCC1
