entrez gene:1994	entrez gene:84803	uniprotkb:ELAV1_HUMAN	uniprotkb:GPAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	GPAT3
entrez gene:1994	entrez gene:90362	uniprotkb:ELAV1_HUMAN	uniprotkb:F110B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	FAM110B
entrez gene:1994	entrez gene:90378	uniprotkb:ELAV1_HUMAN	uniprotkb:SAMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SAMD1
entrez gene:1994	entrez gene:84823	uniprotkb:ELAV1_HUMAN	uniprotkb:LMNB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	LMNB2
entrez gene:9897	entrez gene:23325	uniprotkb:STRUM_HUMAN	uniprotkb:WASH7_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Harbour ME (2010)|Kristensen AR (2012)|Havugimana PC (2012)	pubmed:20923837|pubmed:22863883|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		WASHC5	WASHC4
entrez gene:6850	entrez gene:55824	uniprotkb:KSYK_HUMAN	uniprotkb:PHAG1_HUMAN	-	-	MI:0096(pull down)	Brdicka T (2000)	pubmed:10790433	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SYK	PAG1
entrez gene:5713	entrez gene:9730	uniprotkb:PSD7_HUMAN	uniprotkb:VPRBP_HUMAN	uniprotkb:[PSD7_HUMAN, PSMD7_HUMAN]	-	MI:0004(affinity chromatography technology)	Mahalingam S (1998)|Ramanathan MP (2002)	pubmed:9520381|pubmed:12237292	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMD7	DCAF1
entrez gene:7337	entrez gene:8202	uniprotkb:UBE3A_HUMAN	uniprotkb:NCOA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mani A (2006)	pubmed:16951183	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE3A	NCOA3
entrez gene:801	entrez gene:79811	uniprotkb:CALM_HUMAN	uniprotkb:SLTM_HUMAN	entrez gene:805|entrez gene:808	-	MI:0096(pull down)	Shen X (2005)	pubmed:15840729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CALM1	SLTM
entrez gene:253980	entrez gene:5111	uniprotkb:BACD1_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0047(far western blotting)|MI:0096(pull down)	He H (2001)	pubmed:11593007	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		KCTD13	PCNA
entrez gene:6168	entrez gene:55791	uniprotkb:RL37A_HUMAN	uniprotkb:LRIF1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)	-	0.63		RPL37A	LRIF1
entrez gene:4605	entrez gene:5928	uniprotkb:MYBB_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Schmit F (2007)|Hauri S (2016)	pubmed:17671431|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		MYBL2	RBBP4
entrez gene:51100	entrez gene:83737	uniprotkb:SHLB1_HUMAN	uniprotkb:ITCH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Azakir BA (2009)	pubmed:19341794	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3GLB1	ITCH
entrez gene:6778	entrez gene:2208	uniprotkb:STAT6_HUMAN	uniprotkb:FCER2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mehrotra P (2010)	pubmed:21081493	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.63		STAT6	FCER2
entrez gene:114609	entrez gene:26046	uniprotkb:TIRAP_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TIRAP	LTN1
entrez gene:1994	entrez gene:283078	uniprotkb:ELAV1_HUMAN	uniprotkb:MKX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	MKX
entrez gene:6279	entrez gene:55791	uniprotkb:S10A8_HUMAN	uniprotkb:LRIF1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)	-	0.63		S100A8	LRIF1
entrez gene:3014	entrez gene:22820	uniprotkb:H2AX_HUMAN	uniprotkb:COPG1_HUMAN	-	-	MI:0018(two hybrid)	Vinayagam A (2011)	pubmed:21900206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)|MI:0469(intact)	-	0.63		H2AFX	COPG1
entrez gene:841	entrez gene:9099	uniprotkb:CASP8_HUMAN	uniprotkb:UBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mahul-Mellier AL (2011)	pubmed:22179575	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CASP8	USP2
entrez gene:9768	entrez gene:728774	uniprotkb:PAF_HUMAN	-	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]		MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	RPS15AP25
entrez gene:4597	entrez gene:3313	uniprotkb:MVD1_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Wadhwa R (2003)	pubmed:12646231	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		MVD	HSPA9
entrez gene:7291	entrez gene:8841	uniprotkb:TWST1_HUMAN	uniprotkb:HDAC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu MZ (2011)	pubmed:21884981	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TWIST1	HDAC3
entrez gene:8607	entrez gene:84284	uniprotkb:RUVB1_HUMAN	uniprotkb:NTPCR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jeronimo C (2007)	pubmed:17643375	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RUVBL1	NTPCR
entrez gene:1994	entrez gene:399979	uniprotkb:ELAV1_HUMAN	uniprotkb:SNX19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	SNX19
entrez gene:5715	entrez gene:7528	uniprotkb:PSMD9_HUMAN	uniprotkb:TYY1_HUMAN	-	-	MI:0096(pull down)	Wan M (2012)	pubmed:22440256	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PSMD9	YY1
entrez gene:1827	entrez gene:6773	uniprotkb:RCAN1_HUMAN	uniprotkb:STAT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee JW (2012)	pubmed:22426484	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCAN1	STAT2
entrez gene:2956	entrez gene:7520	uniprotkb:MSH6_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shahi A (2010)	pubmed:21075794	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MSH6	XRCC5
entrez gene:1994	entrez gene:167227	uniprotkb:ELAV1_HUMAN	uniprotkb:DCP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	DCP2
entrez gene:9584	entrez gene:6632	uniprotkb:RBM39_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jung SY (2005)	pubmed:16051665	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM39	SNRPD1
entrez gene:9768	entrez gene:178	uniprotkb:PAF_HUMAN	uniprotkb:GDE_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	AGL
entrez gene:3662	entrez gene:10498	uniprotkb:IRF4_HUMAN	uniprotkb:CARM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IRF4	CARM1
entrez gene:23476	entrez gene:1108	uniprotkb:BRD4_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rahman S (2011)	pubmed:21555454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRD4	CHD4
entrez gene:9768	entrez gene:163	uniprotkb:PAF_HUMAN	uniprotkb:AP2B1_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	AP2B1
entrez gene:5684	entrez gene:57599	uniprotkb:PSA3_HUMAN	uniprotkb:WDR48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fedorova OA (2011)	pubmed:22079093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	WDR48
entrez gene:3077	entrez gene:84447	uniprotkb:HFE_HUMAN	uniprotkb:SYVN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Burr ML (2011)	pubmed:21245296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HFE	SYVN1
entrez gene:11160	entrez gene:79139	uniprotkb:ERLN2_HUMAN	uniprotkb:DERL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pearce MM (2007)	pubmed:17502376	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERLIN2	DERL1
entrez gene:3024	entrez gene:7341	uniprotkb:H11_HUMAN	uniprotkb:SUMO1_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HIST1H1A	SUMO1
entrez gene:5294	entrez gene:6418	uniprotkb:PK3CG_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0415(enzymatic study)	Vasudevan NT (2011)	pubmed:21419339	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PIK3CG	SET
entrez gene:7341	entrez gene:26354	uniprotkb:SUMO1_HUMAN	uniprotkb:GNL3_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	GNL3
entrez gene:9768	entrez gene:142	uniprotkb:PAF_HUMAN	uniprotkb:PARP1_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	PARP1
entrez gene:5728	entrez gene:10609	uniprotkb:PTEN_HUMAN	uniprotkb:SC65_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crockett DK (2005)	pubmed:15717329	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTEN	P3H4
entrez gene:1994	entrez gene:84899	uniprotkb:ELAV1_HUMAN	uniprotkb:TMTC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	TMTC4
entrez gene:9768	entrez gene:103	uniprotkb:PAF_HUMAN	uniprotkb:DSRAD_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	ADAR
entrez gene:7341	entrez gene:9933	uniprotkb:SUMO1_HUMAN	uniprotkb:K0020_HUMAN	-	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	PUM3
entrez gene:387082	entrez gene:5444	uniprotkb:SUMO4_HUMAN	uniprotkb:PON1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guo D (2005)	pubmed:16236267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO4	PON1
entrez gene:1994	entrez gene:84896	uniprotkb:ELAV1_HUMAN	uniprotkb:ATAD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	ATAD1
entrez gene:728642	entrez gene:81669	uniprotkb:CD11A_HUMAN	uniprotkb:CCNL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	de Graaf K (2003)|Huttlin EL (2017)|Loyer P (2008)	pubmed:14623875|pubmed:28514442|pubmed:18216018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		CDK11A	CCNL2
entrez gene:7341	entrez gene:9928	uniprotkb:SUMO1_HUMAN	uniprotkb:KIF14_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	KIF14
entrez gene:10971	entrez gene:6036	uniprotkb:1433T_HUMAN	uniprotkb:RNAS2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Meek SE (2004)	pubmed:15161933	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		YWHAQ	RNASE2
entrez gene:1994	entrez gene:84886	uniprotkb:ELAV1_HUMAN	uniprotkb:CA198_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	C1orf198
entrez gene:7341	entrez gene:51004	uniprotkb:SUMO1_HUMAN	uniprotkb:COQ6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Grant MM (2010)|Bonacci T (2014)	pubmed:21110914|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO1	COQ6
entrez gene:3980	entrez gene:2547	uniprotkb:DNLI3_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Leppard JB (2003)|Huttlin EL (2017)	pubmed:12897160|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		LIG3	XRCC6
entrez gene:1994	entrez gene:84869	uniprotkb:ELAV1_HUMAN	uniprotkb:CBR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	CBR4
entrez gene:6613	entrez gene:823	uniprotkb:SUMO2_HUMAN	uniprotkb:CAN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bruderer R (2011)|Wen D (2014)	pubmed:21252943|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	CAPN1
entrez gene:7341	entrez gene:9972	uniprotkb:SUMO1_HUMAN	uniprotkb:NU153_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Matafora V (2009)|Hein MY (2015)	pubmed:19596686|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.84		SUMO1	NUP153
entrez gene:1994	entrez gene:360023	uniprotkb:ELAV1_HUMAN	uniprotkb:ZBT41_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	ZBTB41
entrez gene:1994	entrez gene:150864	uniprotkb:ELAV1_HUMAN	uniprotkb:F117B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	FAM117B
entrez gene:1994	entrez gene:84939	uniprotkb:ELAV1_HUMAN	uniprotkb:MUM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	PWWP3A
entrez gene:64968	entrez gene:55791	uniprotkb:RT06_HUMAN	uniprotkb:LRIF1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)	-	0.63		MRPS6	LRIF1
entrez gene:7341	entrez gene:9967	uniprotkb:SUMO1_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	THRAP3
entrez gene:7341	entrez gene:9968	uniprotkb:SUMO1_HUMAN	uniprotkb:MED12_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	MED12
entrez gene:1994	entrez gene:84928	uniprotkb:ELAV1_HUMAN	uniprotkb:TM209_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	TMEM209
entrez gene:1994	entrez gene:84932	uniprotkb:ELAV1_HUMAN	uniprotkb:RAB2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	RAB2B
entrez gene:1994	entrez gene:90268	uniprotkb:ELAV1_HUMAN	uniprotkb:F105B_HUMAN	-	uniprotkb:[F105B_HUMAN, OTUL_HUMAN]	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	OTULIN
entrez gene:3638	entrez gene:11160	uniprotkb:INSI1_HUMAN	uniprotkb:ERLN2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Jo Y (2011)|Huber MD (2013)|Wang G (2012)	pubmed:21343306|pubmed:24217618|pubmed:22690709	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		INSIG1	ERLIN2
entrez gene:9768	entrez gene:191	uniprotkb:PAF_HUMAN	uniprotkb:SAHH_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	AHCY
entrez gene:92714	entrez gene:11059	uniprotkb:ARRD1_HUMAN	uniprotkb:WWP1_HUMAN	-	-	MI:0096(pull down)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rauch S (2010)|Huttlin EL (2017)	pubmed:21191027|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.84		ARRDC1	WWP1
entrez gene:1994	entrez gene:90231	uniprotkb:ELAV1_HUMAN	uniprotkb:K2013_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	KIAA2013
entrez gene:92714	entrez gene:11060	uniprotkb:ARRD1_HUMAN	uniprotkb:WWP2_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rauch S (2010)|Nabhan JF (2012)|Shea FF (2012)|Huttlin EL (2015)|Yu H (2011)|Huttlin EL (2017)	pubmed:21191027|pubmed:22315426|pubmed:23236378|pubmed:26186194|pubmed:21516116|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		ARRDC1	WWP2
entrez gene:1050	entrez gene:79612	uniprotkb:CEBPA_HUMAN	uniprotkb:NAA16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bararia D (2008)	pubmed:18239623	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEBPA	NAA16
entrez gene:1994	entrez gene:90204	uniprotkb:ELAV1_HUMAN	uniprotkb:ZSWM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	ZSWIM1
entrez gene:84987	entrez gene:4512	uniprotkb:COX14_HUMAN	uniprotkb:COX1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Szklarczyk R (2012)|Mick DU (2012)	pubmed:22356826|pubmed:23260140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		COX14	COX1
entrez gene:983	entrez gene:6742	uniprotkb:CDK1_HUMAN	uniprotkb:SSBP_HUMAN	-	-	MI:0415(enzymatic study)	Radulovic M (2009)	pubmed:19786724	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CDK1	SSBP1
entrez gene:25913	entrez gene:25913	uniprotkb:POTE1_HUMAN	uniprotkb:POTE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu D (2004)	pubmed:15383534	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POT1	POT1
entrez gene:8445	entrez gene:5162	uniprotkb:DYRK2_HUMAN	uniprotkb:ODPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	PDHB
entrez gene:2494	entrez gene:10987	uniprotkb:NR5A2_HUMAN	uniprotkb:CSN5_HUMAN	-	-	MI:0018(two hybrid)	Albers M (2004)	pubmed:15604093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR5A2	COPS5
entrez gene:55299	entrez gene:9869	uniprotkb:BRX1_HUMAN	uniprotkb:SETB1_HUMAN	-	-	MI:0018(two hybrid)	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0471(mint)	-	0.63		BRIX1	SETDB1
entrez gene:23411	entrez gene:7358	uniprotkb:SIR1_HUMAN	uniprotkb:UGDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Law IK (2009)	pubmed:19343720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT1	UGDH
entrez gene:898	entrez gene:4863	uniprotkb:CCNE1_HUMAN	uniprotkb:NPAT_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ma T (2000)|Wang A (2004)|Zhao J (1998)	pubmed:10995387|pubmed:15555599|pubmed:9472014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		CCNE1	NPAT
entrez gene:1994	entrez gene:80777	uniprotkb:ELAV1_HUMAN	uniprotkb:CYB5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	CYB5B
entrez gene:1994	entrez gene:339448	uniprotkb:ELAV1_HUMAN	uniprotkb:CA174_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abdelmohsen K (2009)	pubmed:19322201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL1	C1orf174
entrez gene:8445	entrez gene:5110	uniprotkb:DYRK2_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	PCMT1
entrez gene:10765	entrez gene:57504	uniprotkb:KDM5B_HUMAN	uniprotkb:MTA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li Q (2011)	pubmed:21937684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KDM5B	MTA3
entrez gene:5437	entrez gene:580	uniprotkb:RPAB3_HUMAN	uniprotkb:BARD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Wu W (2007)|Vittal V (2014)	pubmed:17283126|pubmed:25436519	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		POLR2H	BARD1
entrez gene:7071	entrez gene:7297	uniprotkb:KLF10_HUMAN	uniprotkb:TYK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Peng DJ (2011)	pubmed:21471442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLF10	TYK2
entrez gene:7341	entrez gene:4172	uniprotkb:SUMO1_HUMAN	uniprotkb:MCM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	MCM3
entrez gene:7341	entrez gene:4176	uniprotkb:SUMO1_HUMAN	uniprotkb:MCM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	MCM7
entrez gene:55432	entrez gene:55666	uniprotkb:OTU1_HUMAN	uniprotkb:NPL4_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Ernst R (2009)	pubmed:19818707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		YOD1	NPLOC4
entrez gene:7469	entrez gene:476	uniprotkb:NELFA_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mak AB (2010)	pubmed:20305087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NELFA	ATP1A1
entrez gene:49856	entrez gene:7415	uniprotkb:WRP73_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		WRAP73	VCP
entrez gene:2475	entrez gene:5578	uniprotkb:MTOR_HUMAN	uniprotkb:KPCA_HUMAN	-	-	MI:0415(enzymatic study)	Oh WJ (2010)	pubmed:21045808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MTOR	PRKCA
entrez gene:51691	entrez gene:51133	uniprotkb:NAA38_HUMAN	uniprotkb:KCTD3_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LSM8	KCTD3
entrez gene:7341	entrez gene:4134	uniprotkb:SUMO1_HUMAN	uniprotkb:MAP4_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	MAP4
entrez gene:6613	entrez gene:55249	uniprotkb:SUMO2_HUMAN	uniprotkb:YYAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	YY1AP1
entrez gene:6613	entrez gene:55239	uniprotkb:SUMO2_HUMAN	uniprotkb:OGFD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Bruderer R (2011)	pubmed:21693764|pubmed:21252943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	OGFOD1
entrez gene:5580	entrez gene:2475	uniprotkb:KPCD_HUMAN	uniprotkb:MTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar V (2000)	pubmed:10698949	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCD	MTOR
entrez gene:9584	entrez gene:64207	uniprotkb:RBM39_HUMAN	uniprotkb:I2BPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jung SY (2005)	pubmed:16051665	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM39	IRF2BPL
entrez gene:23410	entrez gene:6641	uniprotkb:SIR3_HUMAN	uniprotkb:SNTB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Law IK (2009)	pubmed:19343720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT3	SNTB1
entrez gene:6595	entrez gene:8850	uniprotkb:SMCA2_HUMAN	uniprotkb:KAT2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang Y (2010)	pubmed:21079652	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCA2	KAT2B
entrez gene:1399	entrez gene:8425	uniprotkb:CRKL_HUMAN	uniprotkb:LTBP4_HUMAN	-	-	MI:0018(two hybrid)	Thalappilly S (2008)	pubmed:18654987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRKL	LTBP4
