entrez gene:6421	entrez gene:5499	uniprotkb:SFPQ_HUMAN	uniprotkb:PP1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Liu L (2011)	pubmed:21566083	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		SFPQ	PPP1CA
entrez gene:23327	entrez gene:56987	uniprotkb:NED4L_HUMAN	uniprotkb:BBX_HUMAN	-	-	MI:0415(enzymatic study)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		NEDD4L	BBX
entrez gene:7469	entrez gene:6829	uniprotkb:NELFA_HUMAN	uniprotkb:SPT5H_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Narita T (2003)|Hein MY (2015)	pubmed:12612062|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.84		NELFA	SUPT5H
entrez gene:79036	entrez gene:84289	uniprotkb:KXDL1_HUMAN	uniprotkb:ING5_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KXD1	ING5
entrez gene:8161	entrez gene:7024	uniprotkb:COIL_HUMAN	uniprotkb:TFCP2_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		COIL	TFCP2
entrez gene:51085	entrez gene:2885	uniprotkb:MLXPL_HUMAN	uniprotkb:GRB2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		MLXIPL	GRB2
entrez gene:6613	entrez gene:26155	uniprotkb:SUMO2_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)|Bruderer R (2011)	pubmed:21693764|pubmed:19471022|pubmed:21252943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	NOC2L
entrez gene:6613	entrez gene:26156	uniprotkb:SUMO2_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	RSL1D1
entrez gene:6613	entrez gene:4236	uniprotkb:SUMO2_HUMAN	uniprotkb:MFAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)	pubmed:21693764	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	MFAP1
entrez gene:6613	entrez gene:26145	uniprotkb:SUMO2_HUMAN	uniprotkb:I2BP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)|Bruderer R (2011)|Wen D (2014)	pubmed:21693764|pubmed:19471022|pubmed:21252943|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	IRF2BP1
entrez gene:1822	entrez gene:7917	uniprotkb:ATN1_HUMAN	uniprotkb:BAG6_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		ATN1	BAG6
entrez gene:28956	entrez gene:55004	uniprotkb:LTOR2_HUMAN	uniprotkb:LTOR1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Sancak Y (2010)|Bar-Peled L (2012)|Havugimana PC (2012)|Rebsamen M (2015)|Wang S (2015)	pubmed:20381137|pubmed:22980980|pubmed:22939629|pubmed:25561175|pubmed:25567906	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		LAMTOR2	LAMTOR1
entrez gene:5594	entrez gene:7416	uniprotkb:MK01_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0428(imaging technique)	Galli S (2009)	pubmed:19847302	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAPK1	VDAC1
entrez gene:115992	entrez gene:10193	uniprotkb:RN166_HUMAN	uniprotkb:RNF41_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF166	RNF41
entrez gene:8445	entrez gene:51366	uniprotkb:DYRK2_HUMAN	uniprotkb:UBR5_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Maddika S (2009)|Hossain D (2017)	pubmed:19287380|pubmed:28242748	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		DYRK2	UBR5
entrez gene:6613	entrez gene:4205	uniprotkb:SUMO2_HUMAN	uniprotkb:MEF2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Tatham MH (2011)|Mohideen F (2009)	pubmed:21693764|pubmed:19684601	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		SUMO2	MEF2A
entrez gene:6613	entrez gene:4204	uniprotkb:SUMO2_HUMAN	uniprotkb:MECP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	MECP2
entrez gene:7341	entrez gene:6595	uniprotkb:SUMO1_HUMAN	uniprotkb:SMCA2_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	SMARCA2
entrez gene:7341	entrez gene:6597	uniprotkb:SUMO1_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0096(pull down)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SUMO1	SMARCA4
entrez gene:55317	entrez gene:55745	uniprotkb:AP5S1_HUMAN	uniprotkb:AP5M1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Hirst J (2011)	pubmed:22022230	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AP5S1	AP5M1
entrez gene:7186	entrez gene:10382	uniprotkb:TRAF2_HUMAN	uniprotkb:TBB4A_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.72		TRAF2	TUBB4A
entrez gene:9666	entrez gene:10336	uniprotkb:DZIP3_HUMAN	uniprotkb:PCGF3_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		DZIP3	PCGF3
entrez gene:1386	entrez gene:3939	uniprotkb:ATF2_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	LDHA
entrez gene:114088	entrez gene:5987	uniprotkb:TRIM9_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM9	TRIM27
entrez gene:23595	entrez gene:8318	uniprotkb:ORC3_HUMAN	uniprotkb:CDC45_HUMAN	-	-	MI:0089(protein array)|MI:0096(pull down)	Ramachandran N (2004)	pubmed:15232106	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.68		ORC3	CDC45
entrez gene:60491	entrez gene:51074	uniprotkb:NIF3L_HUMAN	uniprotkb:MTNB_HUMAN	-	-	MI:0018(two hybrid)	Venkatesan K (2008)	pubmed:19060904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		NIF3L1	APIP
entrez gene:23376	entrez gene:10477	uniprotkb:UFL1_HUMAN	uniprotkb:UB2E3_HUMAN	-	-	-	van Wijk SJ (2009)	pubmed:19690564	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		UFL1	UBE2E3
entrez gene:8445	entrez gene:3192	uniprotkb:DYRK2_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	HNRNPU
entrez gene:57332	entrez gene:27292	uniprotkb:CBX8_HUMAN	uniprotkb:DIM1_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Vandamme J (2011)	pubmed:21282530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CBX8	DIMT1
entrez gene:6613	entrez gene:4286	uniprotkb:SUMO2_HUMAN	uniprotkb:MITF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	MITF
entrez gene:331	entrez gene:23085	uniprotkb:XIAP_HUMAN	uniprotkb:RB6I2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu ZH (2010)	pubmed:20932476	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XIAP	ERC1
entrez gene:6613	entrez gene:4259	uniprotkb:SUMO2_HUMAN	uniprotkb:MGST3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	MGST3
entrez gene:7464	entrez gene:7376	uniprotkb:COR2A_HUMAN	uniprotkb:NR1H2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)	Huang W (2011)	pubmed:21331046	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.77		CORO2A	NR1H2
entrez gene:5595	entrez gene:2194	uniprotkb:MK03_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Galli S (2009)	pubmed:19847302	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.63		MAPK3	FASN
entrez gene:23097	entrez gene:9412	uniprotkb:CDK19_HUMAN	uniprotkb:MED21_HUMAN	-	-	MI:0226(ion exchange chromatography)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Sato S (2004)|Varjosalo M (2013)|Huttlin EL (2017)	pubmed:15175163|pubmed:23602568|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		CDK19	MED21
entrez gene:5885	entrez gene:6280	uniprotkb:RAD21_HUMAN	uniprotkb:S10A9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	S100A9
entrez gene:5684	entrez gene:213	uniprotkb:PSA3_HUMAN	uniprotkb:ALBU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fedorova OA (2011)	pubmed:22079093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	ALB
entrez gene:7917	entrez gene:22918	uniprotkb:BAG6_HUMAN	uniprotkb:C1QR1_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		BAG6	CD93
entrez gene:51444	entrez gene:81603	uniprotkb:RN138_HUMAN	uniprotkb:TRIM8_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF138	TRIM8
entrez gene:7372	entrez gene:6235	uniprotkb:UMPS_HUMAN	uniprotkb:RS29_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		UMPS	RPS29
entrez gene:8848	entrez gene:7917	uniprotkb:T22D1_HUMAN	uniprotkb:BAG6_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		TSC22D1	BAG6
entrez gene:84708	entrez gene:253980	uniprotkb:LNX1_HUMAN	uniprotkb:BACD1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)	pubmed:16189514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		LNX1	KCTD13
entrez gene:64121	entrez gene:28956	uniprotkb:RRAGC_HUMAN	uniprotkb:LTOR2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Sancak Y (2010)|Bar-Peled L (2012)|Rebsamen M (2015)|Wang S (2015)	pubmed:20381137|pubmed:22980980|pubmed:25561175|pubmed:25567906	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.87		RRAGC	LAMTOR2
entrez gene:9768	entrez gene:3609	uniprotkb:PAF_HUMAN	uniprotkb:ILF3_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	ILF3
entrez gene:9768	entrez gene:3608	uniprotkb:PAF_HUMAN	uniprotkb:ILF2_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	ILF2
entrez gene:51588	entrez gene:9735	uniprotkb:PIAS4_HUMAN	uniprotkb:KNTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Ryu H (2010)	pubmed:20696768	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		PIAS4	KNTC1
entrez gene:5684	entrez gene:2023	uniprotkb:PSA3_HUMAN	uniprotkb:ENOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fedorova OA (2011)	pubmed:22079093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	ENO1
entrez gene:7428	entrez gene:5928	uniprotkb:VHL_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lai Y (2011)	pubmed:21942715	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VHL	RBBP4
entrez gene:6613	entrez gene:8805	uniprotkb:SUMO2_HUMAN	uniprotkb:TIF1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)|Wen D (2014)	pubmed:21693764|pubmed:19471022|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	TRIM24
entrez gene:6613	entrez gene:1072	uniprotkb:SUMO2_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	CFL1
entrez gene:7428	entrez gene:5931	uniprotkb:VHL_HUMAN	uniprotkb:RBBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lai Y (2011)	pubmed:21942715	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VHL	RBBP7
entrez gene:6613	entrez gene:1059	uniprotkb:SUMO2_HUMAN	uniprotkb:CENPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)|Bruderer R (2011)	pubmed:21693764|pubmed:19471022|pubmed:21252943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	CENPB
entrez gene:6613	entrez gene:1063	uniprotkb:SUMO2_HUMAN	uniprotkb:CENPF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	CENPF
entrez gene:9768	entrez gene:64282	uniprotkb:PAF_HUMAN	uniprotkb:PAPD5_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	TENT4B
entrez gene:5684	entrez gene:226	uniprotkb:PSA3_HUMAN	uniprotkb:ALDOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fedorova OA (2011)	pubmed:22079093	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	ALDOA
entrez gene:6613	entrez gene:8833	uniprotkb:SUMO2_HUMAN	uniprotkb:GUAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)|Bruderer R (2011)|Wen D (2014)	pubmed:19471022|pubmed:21252943|pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	GMPS
entrez gene:8517	entrez gene:7874	uniprotkb:NEMO_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Daubeuf S (2008)|Li T (2014)	pubmed:18952891|pubmed:24832601	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IKBKG	USP7
entrez gene:7341	entrez gene:6949	uniprotkb:SUMO1_HUMAN	uniprotkb:TCOF_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Matafora V (2009)|Bonacci T (2014)	pubmed:19596686|pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		SUMO1	TCOF1
entrez gene:23327	entrez gene:30008	uniprotkb:NED4L_HUMAN	uniprotkb:FBLN4_HUMAN	-	-	MI:0415(enzymatic study)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		NEDD4L	EFEMP2
entrez gene:6613	entrez gene:1052	uniprotkb:SUMO2_HUMAN	uniprotkb:CEBPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	CEBPD
entrez gene:6613	entrez gene:1051	uniprotkb:SUMO2_HUMAN	uniprotkb:CEBPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	CEBPB
entrez gene:6613	entrez gene:1050	uniprotkb:SUMO2_HUMAN	uniprotkb:CEBPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	CEBPA
entrez gene:5885	entrez gene:1992	uniprotkb:RAD21_HUMAN	uniprotkb:ILEU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	SERPINB1
entrez gene:5105	entrez gene:9349	uniprotkb:PCKGC_HUMAN	uniprotkb:RL23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jiang W (2011)	pubmed:21726808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK1	RPL23
entrez gene:5885	entrez gene:6224	uniprotkb:RAD21_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS20
entrez gene:5885	entrez gene:6223	uniprotkb:RAD21_HUMAN	uniprotkb:RS19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS19
entrez gene:5885	entrez gene:6222	uniprotkb:RAD21_HUMAN	uniprotkb:RS18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS18
entrez gene:5885	entrez gene:6230	uniprotkb:RAD21_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS25
entrez gene:26003	entrez gene:7916	uniprotkb:GORS2_HUMAN	uniprotkb:PRC2A_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		GORASP2	PRRC2A
entrez gene:23111	entrez gene:7314	uniprotkb:SPG20_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0676(tandem affinity purification)	Milewska M (2009)	pubmed:19765186	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPART	UBB
entrez gene:5195	entrez gene:10575	uniprotkb:PEX14_HUMAN	uniprotkb:TCPD_HUMAN	-	-	MI:0096(pull down)	Bharti P (2011)	pubmed:21525035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		PEX14	CCT4
entrez gene:5885	entrez gene:6233	uniprotkb:RAD21_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS27A
entrez gene:9768	entrez gene:3611	uniprotkb:PAF_HUMAN	uniprotkb:ILK_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	ILK
entrez gene:7314	entrez gene:26088	uniprotkb:UBB_HUMAN	uniprotkb:GGA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Mattera R (2004)	pubmed:15143060	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		UBB	GGA1
entrez gene:9768	entrez gene:3615	uniprotkb:PAF_HUMAN	uniprotkb:IMDH2_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	IMPDH2
entrez gene:5885	entrez gene:6201	uniprotkb:RAD21_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS7
entrez gene:5610	entrez gene:1660	uniprotkb:E2AK2_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0415(enzymatic study)	Li S (2011)|Sadler AJ (2009)|Varjosalo M (2013)	pubmed:21903422|pubmed:19229320|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		EIF2AK2	DHX9
entrez gene:55636	entrez gene:116448	uniprotkb:CHD7_HUMAN	uniprotkb:OLIG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Engelen E (2011)	pubmed:21532573	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD7	OLIG1
entrez gene:5885	entrez gene:6205	uniprotkb:RAD21_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS11
entrez gene:5885	entrez gene:6204	uniprotkb:RAD21_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS10
entrez gene:5885	entrez gene:6208	uniprotkb:RAD21_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS14
entrez gene:5885	entrez gene:6207	uniprotkb:RAD21_HUMAN	uniprotkb:RS13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS13
entrez gene:9768	entrez gene:25797	uniprotkb:PAF_HUMAN	uniprotkb:QPCT_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	QPCT
entrez gene:5885	entrez gene:6210	uniprotkb:RAD21_HUMAN	uniprotkb:RS15A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS15A
entrez gene:5885	entrez gene:6217	uniprotkb:RAD21_HUMAN	uniprotkb:RS16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS16
entrez gene:5885	entrez gene:6218	uniprotkb:RAD21_HUMAN	uniprotkb:RS17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	RPS17
entrez gene:9768	entrez gene:266697	uniprotkb:PAF_HUMAN	-	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]		MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	POM121L4P
entrez gene:5195	entrez gene:10694	uniprotkb:PEX14_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0096(pull down)	Bharti P (2011)	pubmed:21525035	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.56		PEX14	CCT8
entrez gene:56254	entrez gene:7314	uniprotkb:BRE1A_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0415(enzymatic study)	Kim J (2009)	pubmed:19410543	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		RNF20	UBB
entrez gene:23411	entrez gene:51142	uniprotkb:SIR1_HUMAN	uniprotkb:CHCH2_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Law IK (2009)	pubmed:19343720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		SIRT1	CHCHD2
entrez gene:100509457	entrez gene:100293977	uniprotkb:DQA1_HUMAN	uniprotkb:DQB1_HUMAN	entrez gene:3117	entrez gene:3119	MI:0114(x-ray crystallography)|MI:0012(bioluminescence resonance energy transfer)|MI:0892(solid phase assay)	Siebold C (2004)|Lee KH (2001)|Trepte P (2018)|Henderson KN (2007)	pubmed:14769912|pubmed:11376336|pubmed:29997244|pubmed:17629515	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.88		HLA-DQA1	HLA-DQB1
entrez gene:116225	entrez gene:253980	uniprotkb:ZMY19_HUMAN	uniprotkb:BACD1_HUMAN	-	-	MI:0018(two hybrid)	Rual JF (2005)|Rolland T (2014)	pubmed:16189514|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.73		ZMYND19	KCTD13
entrez gene:84273	entrez gene:6182	uniprotkb:NOA1_HUMAN	uniprotkb:RM12_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Tang T (2008)	pubmed:19103604	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NOA1	MRPL12
entrez gene:7291	entrez gene:1789	uniprotkb:TWST1_HUMAN	uniprotkb:DNM3B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Vesuna F (2011)	pubmed:22056872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.63		TWIST1	DNMT3B
entrez gene:5930	entrez gene:6432	uniprotkb:RBBP6_HUMAN	uniprotkb:SRSF7_HUMAN	-	-	MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0004(affinity chromatography technology)	Wang J (2008)	pubmed:18624398	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		RBBP6	SRSF7
entrez gene:8161	entrez gene:3839	uniprotkb:COIL_HUMAN	uniprotkb:IMA3_HUMAN	-	uniprotkb:[IMA3_HUMAN, IMA4_HUMAN]	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		COIL	KPNA3
entrez gene:63894	entrez gene:27072	uniprotkb:SPE39_HUMAN	uniprotkb:VPS41_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Zhu GD (2008)	pubmed:19109425	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		VIPAS39	VPS41
entrez gene:9958	entrez gene:51691	uniprotkb:UBP15_HUMAN	uniprotkb:NAA38_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)|Kotani Y (2017)	pubmed:19615732|pubmed:28276505	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		USP15	LSM8
entrez gene:6612	entrez gene:10973	uniprotkb:SUMO3_HUMAN	uniprotkb:ASCC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vertegaal AC (2006)	pubmed:17000644	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SUMO3	ASCC3
entrez gene:54778	entrez gene:5371	uniprotkb:RN111_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Woodsmith J (2012)|Erker Y (2013)	pubmed:22493164|pubmed:23530056	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		RNF111	PML
