entrez gene:81030	entrez gene:1488	uniprotkb:ZBP1_HUMAN	uniprotkb:CTBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		ZBP1	CTBP2
entrez gene:81030	entrez gene:1487	uniprotkb:ZBP1_HUMAN	uniprotkb:CTBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		ZBP1	CTBP1
entrez gene:116985	entrez gene:30011	uniprotkb:ARAP1_HUMAN	uniprotkb:SH3K1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Yoon HY (2011)|Havrylov S (2009)|Huttlin EL (2017)	pubmed:21275903|pubmed:19531213|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.85		ARAP1	SH3KBP1
entrez gene:23210	entrez gene:51319	uniprotkb:JMJD6_HUMAN	uniprotkb:RSRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Rahman S (2011)|Weimann M (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:21555454|pubmed:23455924|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		JMJD6	RSRC1
entrez gene:2247	entrez gene:7057	uniprotkb:FGF2_HUMAN	uniprotkb:TSP1_HUMAN	-	-	MI:0096(pull down)	Margosio B (2007)	pubmed:17996481	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.56		FGF2	THBS1
entrez gene:3708	entrez gene:7415	uniprotkb:ITPR1_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pearce MM (2009)	pubmed:19240031	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITPR1	VCP
entrez gene:5885	entrez gene:1025	uniprotkb:RAD21_HUMAN	uniprotkb:CDK9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	CDK9
entrez gene:8445	entrez gene:3309	uniprotkb:DYRK2_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	HSPA5
entrez gene:54617	entrez gene:7846	uniprotkb:INO80_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Park EJ (2011)	pubmed:22133677	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INO80	TUBA1A
entrez gene:8445	entrez gene:3303	uniprotkb:DYRK2_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	HSPA1A
entrez gene:4734	entrez gene:8798	uniprotkb:NEDD4_HUMAN	uniprotkb:DYRK4_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4	DYRK4
entrez gene:7916	entrez gene:3275	uniprotkb:PRC2A_HUMAN	uniprotkb:ANM2_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:14667819	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		PRRC2A	PRMT2
entrez gene:6229	entrez gene:25957	uniprotkb:RS24_HUMAN	uniprotkb:PNISR_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RPS24	PNISR
entrez gene:54715	entrez gene:6311	uniprotkb:RFOX1_HUMAN	uniprotkb:ATX2_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		RBFOX1	ATXN2
entrez gene:8445	entrez gene:3312	uniprotkb:DYRK2_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	HSPA8
entrez gene:8445	entrez gene:3310	uniprotkb:DYRK2_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)	pubmed:19287380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DYRK2	HSPA6
entrez gene:51127	entrez gene:4331	uniprotkb:TRI17_HUMAN	uniprotkb:MAT1_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		TRIM17	MNAT1
entrez gene:8445	entrez gene:3320	uniprotkb:DYRK2_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Maddika S (2009)|Taipale M (2012)	pubmed:19287380|pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DYRK2	HSP90AA1
entrez gene:10014	entrez gene:1159	uniprotkb:HDAC5_HUMAN	uniprotkb:KCRU_HUMAN	-	entrez gene:548596	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	CKMT1B
entrez gene:6900	entrez gene:30851	uniprotkb:CNTN2_HUMAN	uniprotkb:TX1B3_HUMAN	-	-	MI:0018(two hybrid)	Journo C (2009)	pubmed:19609363	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNTN2	TAX1BP3
entrez gene:5885	entrez gene:1072	uniprotkb:RAD21_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0018(two hybrid)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	CFL1
entrez gene:10014	entrez gene:1152	uniprotkb:HDAC5_HUMAN	uniprotkb:KCRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	CKB
entrez gene:49856	entrez gene:489	uniprotkb:WRP73_HUMAN	uniprotkb:AT2A3_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		WRAP73	ATP2A3
entrez gene:6840	entrez gene:4831	uniprotkb:SVIL_HUMAN	uniprotkb:NDKB_HUMAN	-	entrez gene:654364	MI:0018(two hybrid)	Smith TC (2010)	pubmed:20309963	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SVIL	NME2
entrez gene:7916	entrez gene:5859	uniprotkb:PRC2A_HUMAN	uniprotkb:SYQ_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:14667819	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.63		PRRC2A	QARS
entrez gene:409	entrez gene:2547	uniprotkb:ARRB2_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Xiao K (2007)	pubmed:17620599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ARRB2	XRCC6
entrez gene:6786	entrez gene:51669	uniprotkb:STIM1_HUMAN	uniprotkb:SARAF_HUMAN	-	-	MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)	Palty R (2012)	pubmed:22464749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		STIM1	SARAF
entrez gene:152185	entrez gene:2931	uniprotkb:SPICE_HUMAN	uniprotkb:GSK3A_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Pilot-Storck F (2010)|Rosenbluh J (2016)	pubmed:20368287|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		SPICE1	GSK3A
entrez gene:57523	entrez gene:23287	uniprotkb:NYNRI_HUMAN	uniprotkb:CBPC1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		NYNRIN	AGTPBP1
entrez gene:1386	entrez gene:1499	uniprotkb:ATF2_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ATF2	CTNNB1
entrez gene:9101	entrez gene:5320	uniprotkb:UBP8_HUMAN	uniprotkb:PA2GA_HUMAN	-	-	MI:0415(enzymatic study)	Altun M (2011)	pubmed:22118674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP8	PLA2G2A
entrez gene:8767	entrez gene:10454	uniprotkb:RIPK2_HUMAN	uniprotkb:TAB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hasegawa M (2007)	pubmed:18079694	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIPK2	TAB1
entrez gene:3014	entrez gene:7520	uniprotkb:H2AX_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Abramson J (2010)|Heo K (2008)|Sand-Dejmek J (2011)	pubmed:20085707|pubmed:18406329|pubmed:21679440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		H2AFX	XRCC5
entrez gene:6613	entrez gene:57082	uniprotkb:SUMO2_HUMAN	uniprotkb:CASC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)	pubmed:21693764|pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUMO2	KNL1
entrez gene:56916	entrez gene:10657	uniprotkb:SMRCD_HUMAN	uniprotkb:KHDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rowbotham SP (2011)	pubmed:21549307	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCAD1	KHDRBS1
entrez gene:7314	entrez gene:25946	uniprotkb:UBB_HUMAN	uniprotkb:Z385A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Das S (2007)	pubmed:17719541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UBB	ZNF385A
entrez gene:6885	entrez gene:23002	uniprotkb:M3K7_HUMAN	uniprotkb:DAAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.63		MAP3K7	DAAM1
entrez gene:10014	entrez gene:5591	uniprotkb:HDAC5_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PRKDC
entrez gene:56160	entrez gene:197370	uniprotkb:MAGG1_HUMAN	uniprotkb:NSE1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)|MI:0071(molecular sieving)|MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0114(x-ray crystallography)|MI:0676(tandem affinity purification)	Doyle JM (2010)|Hudson JJ (2011)|Taylor EM (2007)|Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)|van der Crabben SN (2016)|Newman JA (2016)	pubmed:20864041|pubmed:21364888|pubmed:18086888|pubmed:26186194|pubmed:26344197|pubmed:28514442|pubmed:27427983|pubmed:26910052	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.9		NSMCE3	NSMCE1
entrez gene:984	entrez gene:11143	uniprotkb:CD11B_HUMAN	uniprotkb:KAT7_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0428(imaging technique)	Wang J (2011)|Zong H (2005)	pubmed:21988832|pubmed:15963510	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.88		CDK11B	KAT7
entrez gene:192669	entrez gene:10383	uniprotkb:AGO3_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Weinmann L (2009)	pubmed:19167051	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		AGO3	TUBB4B
entrez gene:10014	entrez gene:10236	uniprotkb:HDAC5_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	HNRNPR
entrez gene:9768	entrez gene:619563	uniprotkb:PAF_HUMAN	-	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]		MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	SNORA7A
entrez gene:23327	entrez gene:83931	uniprotkb:NED4L_HUMAN	uniprotkb:STK40_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4L	STK40
entrez gene:3664	entrez gene:3394	uniprotkb:IRF6_HUMAN	uniprotkb:IRF8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		IRF6	IRF8
entrez gene:54715	entrez gene:23543	uniprotkb:RFOX1_HUMAN	uniprotkb:RFOX2_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)|MI:0004(affinity chromatography technology)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.75		RBFOX1	RBFOX2
entrez gene:88	entrez gene:7791	uniprotkb:ACTN2_HUMAN	uniprotkb:ZYX_HUMAN	-	-	MI:0018(two hybrid)	Li B (2001)	pubmed:11423549	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ACTN2	ZYX
entrez gene:10014	entrez gene:821	uniprotkb:HDAC5_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	CANX
entrez gene:5610	entrez gene:22907	uniprotkb:E2AK2_HUMAN	uniprotkb:DHX30_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0676(tandem affinity purification)	Li S (2011)|Varjosalo M (2013)	pubmed:21903422|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.87		EIF2AK2	DHX30
entrez gene:8312	entrez gene:3276	uniprotkb:AXIN1_HUMAN	uniprotkb:ANM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Cha B (2011)	pubmed:21242974	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.78		AXIN1	PRMT1
entrez gene:7919	entrez gene:9984	uniprotkb:DX39B_HUMAN	uniprotkb:THOC1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Str??sser K (2002)|Cheng H (2006)|Masuda S (2005)|Havugimana PC (2012)|Chang CT (2013)|Hein MY (2015)|Rosenbluh J (2016)	pubmed:11979277|pubmed:17190602|pubmed:15998806|pubmed:22939629|pubmed:23299939|pubmed:26496610|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.88		DDX39B	THOC1
entrez gene:7372	entrez gene:1743	uniprotkb:UMPS_HUMAN	uniprotkb:ODO2_HUMAN	-	-	-	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		UMPS	DLST
entrez gene:1822	entrez gene:23522	uniprotkb:ATN1_HUMAN	uniprotkb:KAT6B_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)|biogrid	-	0.63		ATN1	KAT6B
entrez gene:10193	entrez gene:81603	uniprotkb:RNF41_HUMAN	uniprotkb:TRIM8_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		RNF41	TRIM8
entrez gene:10014	entrez gene:5704	uniprotkb:HDAC5_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PSMC4
entrez gene:10014	entrez gene:5709	uniprotkb:HDAC5_HUMAN	uniprotkb:PSMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PSMD3
entrez gene:22866	entrez gene:79817	uniprotkb:CNKR2_HUMAN	uniprotkb:MOB3B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CNKSR2	MOB3B
entrez gene:49856	entrez gene:51138	uniprotkb:WRP73_HUMAN	uniprotkb:CSN4_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Ewing RM (2007)	pubmed:17353931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		WRAP73	COPS4
entrez gene:10014	entrez gene:5706	uniprotkb:HDAC5_HUMAN	uniprotkb:PRS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PSMC6
entrez gene:10014	entrez gene:5705	uniprotkb:HDAC5_HUMAN	uniprotkb:PRS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PSMC5
entrez gene:10014	entrez gene:5708	uniprotkb:HDAC5_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PSMD2
entrez gene:10014	entrez gene:5707	uniprotkb:HDAC5_HUMAN	uniprotkb:PSMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PSMD1
entrez gene:79363	entrez gene:51522	uniprotkb:RSG1_HUMAN	uniprotkb:TM14C_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		CPLANE2	TMEM14C
entrez gene:9817	entrez gene:3320	uniprotkb:KEAP1_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Niture SK (2010)|Niture SK (2013)|Prince TL (2015)	pubmed:20864537|pubmed:24127568|pubmed:26517842	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		KEAP1	HSP90AA1
entrez gene:10014	entrez gene:5717	uniprotkb:HDAC5_HUMAN	uniprotkb:PSD11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PSMD11
entrez gene:10014	entrez gene:5725	uniprotkb:HDAC5_HUMAN	uniprotkb:PTBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	PTBP1
entrez gene:196	entrez gene:1499	uniprotkb:AHR_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Kawajiri K (2009)|Kasai S (2013)	pubmed:19651607|pubmed:23174221	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		AHR	CTNNB1
entrez gene:4734	entrez gene:8463	uniprotkb:NEDD4_HUMAN	uniprotkb:TEAD2_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4	TEAD2
entrez gene:6613	entrez gene:57325	uniprotkb:SUMO2_HUMAN	uniprotkb:CSR2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)	pubmed:21693764	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	KAT14
entrez gene:51141	entrez gene:267	uniprotkb:INSI2_HUMAN	uniprotkb:AMFR1_HUMAN	-	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	MI:0004(affinity chromatography technology)	Ikeda Y (2009)	pubmed:19815544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSIG2	AMFR
entrez gene:8517	entrez gene:10616	uniprotkb:NEMO_HUMAN	uniprotkb:HOIL1_HUMAN	-	-	MI:0089(protein array)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0428(imaging technique)|MI:0007(anti tag coimmunoprecipitation)	Fenner BJ (2010)|Niu J (2011)|Verhelst K (2012)|Zak DE (2011)|Fu J (2013)|Emmerich CH (2013)|Xia ZP (2009)|Tokunaga F (2011)|Abdul-Sater AA (2016)|Bal E (2017)	pubmed:20098747|pubmed:21811235|pubmed:23032186|pubmed:21709223|pubmed:23732909|pubmed:23986494|pubmed:19675569|pubmed:21455180|pubmed:27893701|pubmed:28249776	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid|MI:0471(mint)	-	0.9		IKBKG	RBCK1
entrez gene:25843	entrez gene:2192	uniprotkb:PHOCN_HUMAN	uniprotkb:FBLN1_HUMAN	-	-	-	Stelzl U (2005)	pubmed:16169070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MOB4	FBLN1
entrez gene:7375	entrez gene:51691	uniprotkb:UBP4_HUMAN	uniprotkb:NAA38_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Sowa ME (2009)	pubmed:19615732	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		USP4	LSM8
entrez gene:5105	entrez gene:5701	uniprotkb:PCKGC_HUMAN	uniprotkb:PRS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jiang W (2011)	pubmed:21726808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK1	PSMC2
entrez gene:5105	entrez gene:5700	uniprotkb:PCKGC_HUMAN	uniprotkb:PRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jiang W (2011)	pubmed:21726808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK1	PSMC1
entrez gene:55615	entrez gene:79109	uniprotkb:PRR5_HUMAN	uniprotkb:SIN1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Pearce LR (2007)	pubmed:17461779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.76		PRR5	MAPKAP1
entrez gene:5105	entrez gene:5708	uniprotkb:PCKGC_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jiang W (2011)	pubmed:21726808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK1	PSMD2
entrez gene:5105	entrez gene:5705	uniprotkb:PCKGC_HUMAN	uniprotkb:PRS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jiang W (2011)	pubmed:21726808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK1	PSMC5
entrez gene:5105	entrez gene:5704	uniprotkb:PCKGC_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jiang W (2011)	pubmed:21726808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK1	PSMC4
entrez gene:6613	entrez gene:57332	uniprotkb:SUMO2_HUMAN	uniprotkb:CBX8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	CBX8
entrez gene:7186	entrez gene:51074	uniprotkb:TRAF2_HUMAN	uniprotkb:MTNB_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0007(anti tag coimmunoprecipitation)	Bouwmeester T (2004)	pubmed:14743216	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|MI:0471(mint)	-	0.72		TRAF2	APIP
entrez gene:84445	entrez gene:54715	uniprotkb:LZTS2_HUMAN	uniprotkb:RFOX1_HUMAN	-	-	MI:0018(two hybrid)	Lim J (2006)	pubmed:16713569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		LZTS2	RBFOX1
entrez gene:8535	entrez gene:8290	uniprotkb:CBX4_HUMAN	uniprotkb:H31T_HUMAN	-	-	MI:0415(enzymatic study)	Shi Y (2003)|Vermeulen M (2010)	pubmed:12700765|pubmed:20850016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		CBX4	HIST3H3
entrez gene:5610	entrez gene:1018	uniprotkb:E2AK2_HUMAN	uniprotkb:CDK3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Li S (2011)	pubmed:21903422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EIF2AK2	CDK3
entrez gene:5105	entrez gene:5718	uniprotkb:PCKGC_HUMAN	uniprotkb:PSD12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jiang W (2011)	pubmed:21726808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK1	PSMD12
entrez gene:6613	entrez gene:26517	uniprotkb:SUMO2_HUMAN	uniprotkb:TIM13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Golebiowski F (2009)	pubmed:19471022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	TIMM13
entrez gene:5885	entrez gene:1356	uniprotkb:RAD21_HUMAN	uniprotkb:CERU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	CP
entrez gene:55636	entrez gene:196528	uniprotkb:CHD7_HUMAN	uniprotkb:ARID2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Bajpai R (2010)	pubmed:20130577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHD7	ARID2
entrez gene:5885	entrez gene:1373	uniprotkb:RAD21_HUMAN	uniprotkb:CPSM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Panigrahi AK (2012)	pubmed:22145905	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD21	CPS1
entrez gene:6613	entrez gene:26528	uniprotkb:SUMO2_HUMAN	uniprotkb:DAZP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)	pubmed:21693764	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	DAZAP1
entrez gene:4734	entrez gene:8428	uniprotkb:NEDD4_HUMAN	uniprotkb:STK24_HUMAN	-	-	MI:0096(pull down)	Persaud A (2009)	pubmed:19953087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NEDD4	STK24
entrez gene:1022	entrez gene:9150	uniprotkb:CDK7_HUMAN	uniprotkb:CTDP1_HUMAN	-	-	MI:0415(enzymatic study)	Alarc??n C (2009)	pubmed:19914168	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CDK7	CTDP1
entrez gene:8841	entrez gene:54625	uniprotkb:HDAC3_HUMAN	uniprotkb:PAR14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mehrotra P (2010)	pubmed:21081493	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC3	PARP14
entrez gene:10014	entrez gene:1457	uniprotkb:HDAC5_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	CSNK2A1
entrez gene:6613	entrez gene:26574	uniprotkb:SUMO2_HUMAN	uniprotkb:AATF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tatham MH (2011)|Golebiowski F (2009)|Bruderer R (2011)	pubmed:21693764|pubmed:19471022|pubmed:21252943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SUMO2	AATF
entrez gene:4088	entrez gene:51567	uniprotkb:SMAD3_HUMAN	uniprotkb:TYDP2_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		SMAD3	TDP2
entrez gene:801	entrez gene:8663	uniprotkb:CALM_HUMAN	uniprotkb:EIF3C_HUMAN	entrez gene:805|entrez gene:808	uniprotkb:[EIF3C_HUMAN, EIFCL_HUMAN]	MI:0096(pull down)	Shen X (2005)	pubmed:15840729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CALM1	EIF3C
entrez gene:10014	entrez gene:1431	uniprotkb:HDAC5_HUMAN	uniprotkb:CISY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	CS
entrez gene:10014	entrez gene:1434	uniprotkb:HDAC5_HUMAN	uniprotkb:XPO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greco TM (2010)	pubmed:21081666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC5	CSE1L
entrez gene:5612	entrez gene:23586	uniprotkb:P52K_HUMAN	uniprotkb:DDX58_HUMAN	-	-	MI:0096(pull down)	Now H (2011)	pubmed:21910972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		THAP12	DDX58
