entrez gene:54165	entrez gene:124637	uniprotkb:DCNL1_HUMAN	uniprotkb:CB5D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	CYB5D1
entrez gene:55832	entrez gene:84172	uniprotkb:CAND1_HUMAN	uniprotkb:RPA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	POLR1B
entrez gene:3064	entrez gene:29979	uniprotkb:HD_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang H (2007)	pubmed:17603015	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTT	UBQLN1
entrez gene:25913	entrez gene:10383	uniprotkb:POTE1_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	TUBB4B
entrez gene:54957	entrez gene:28987	uniprotkb:TXN4B_HUMAN	uniprotkb:NOB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wild T (2010)	pubmed:21048991	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXNL4B	NOB1
entrez gene:10987	entrez gene:4839	uniprotkb:CSN5_HUMAN	uniprotkb:NOP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	NOP2
entrez gene:10987	entrez gene:4835	uniprotkb:CSN5_HUMAN	uniprotkb:NQO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	NQO2
entrez gene:54165	entrez gene:6628	uniprotkb:DCNL1_HUMAN	uniprotkb:RSMB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRPB
entrez gene:54165	entrez gene:6625	uniprotkb:DCNL1_HUMAN	uniprotkb:RU17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRNP70
entrez gene:30011	entrez gene:83892	uniprotkb:SH3K1_HUMAN	uniprotkb:BACD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havrylov S (2009)	pubmed:19531213	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3KBP1	KCTD10
entrez gene:7014	entrez gene:124790	uniprotkb:TERF2_HUMAN	uniprotkb:HEXI2_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2	HEXIM2
entrez gene:54165	entrez gene:6637	uniprotkb:DCNL1_HUMAN	uniprotkb:RUXG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRPG
entrez gene:54165	entrez gene:6635	uniprotkb:DCNL1_HUMAN	uniprotkb:RUXE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRPE
entrez gene:54165	entrez gene:6634	uniprotkb:DCNL1_HUMAN	uniprotkb:SMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRPD3
entrez gene:54165	entrez gene:6633	uniprotkb:DCNL1_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRPD2
entrez gene:54165	entrez gene:6632	uniprotkb:DCNL1_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRPD1
entrez gene:54165	entrez gene:6631	uniprotkb:DCNL1_HUMAN	uniprotkb:RU1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	SNRPC
entrez gene:10980	entrez gene:4660	uniprotkb:CSN6_HUMAN	uniprotkb:MYPT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	PPP1R12B
entrez gene:54994	entrez gene:10296	uniprotkb:CT011_HUMAN	uniprotkb:MAEA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Kobayashi N (2007)|Boldt K (2016)|Lampert F (2018)	pubmed:17467196|pubmed:27173435|pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.92	taxid:7227(Drosophila melanogaster (Fruit fly))	GID8	MAEA
entrez gene:23132	entrez gene:6256	uniprotkb:ARIP4_HUMAN	uniprotkb:RXRA_HUMAN	-	-	MI:0096(pull down)	Ogawa H (2009)	pubmed:19692572	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RAD54L2	RXRA
entrez gene:10477	entrez gene:8451	uniprotkb:UB2E3_HUMAN	uniprotkb:CUL4A_HUMAN	-	-	MI:0415(enzymatic study)|MI:0096(pull down)	Pick E (2007)|Plafker KS (2009)	pubmed:17452440|pubmed:19256485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.69		UBE2E3	CUL4A
entrez gene:10477	entrez gene:8452	uniprotkb:UB2E3_HUMAN	uniprotkb:CUL3_HUMAN	-	-	MI:0096(pull down)	Plafker KS (2009)	pubmed:19256485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UBE2E3	CUL3
entrez gene:10477	entrez gene:8454	uniprotkb:UB2E3_HUMAN	uniprotkb:CUL1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0096(pull down)	Pick E (2007)|Plafker KS (2009)	pubmed:17452440|pubmed:19256485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.69		UBE2E3	CUL1
entrez gene:10987	entrez gene:4841	uniprotkb:CSN5_HUMAN	uniprotkb:NONO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	NONO
entrez gene:1398	entrez gene:203068	uniprotkb:CRK_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRK	TUBB
entrez gene:10477	entrez gene:8405	uniprotkb:UB2E3_HUMAN	uniprotkb:SPOP_HUMAN	-	-	MI:0096(pull down)	Plafker KS (2009)	pubmed:19256485	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UBE2E3	SPOP
entrez gene:80700	entrez gene:3192	uniprotkb:UBXN6_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Haines DS (2012)	pubmed:22337587	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN6	HNRNPU
entrez gene:7150	entrez gene:10846	uniprotkb:TOP1_HUMAN	uniprotkb:PDE10_HUMAN	-	-	-	Trzci??ska AM (2002)	pubmed:12549820	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOP1	PDE10A
entrez gene:23291	entrez gene:694	uniprotkb:FBW1B_HUMAN	uniprotkb:BTG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sasajima H (0)	pubmed:22975506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	BTG1
entrez gene:8452	entrez gene:220988	uniprotkb:CUL3_HUMAN	uniprotkb:ROA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	HNRNPA3
entrez gene:2885	entrez gene:3295	uniprotkb:GRB2_HUMAN	uniprotkb:DHB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRB2	HSD17B4
entrez gene:10980	entrez gene:4691	uniprotkb:CSN6_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	NCL
entrez gene:26190	entrez gene:7832	uniprotkb:FBXW2_HUMAN	uniprotkb:BTG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sasajima H (0)	pubmed:22975506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW2	BTG2
entrez gene:7329	entrez gene:3741	uniprotkb:UBC9_HUMAN	uniprotkb:KCNA5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0096(pull down)	Benson MD (2007)	pubmed:17261810	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.7		UBE2I	KCNA5
entrez gene:8878	entrez gene:5074	uniprotkb:SQSTM_HUMAN	uniprotkb:PAWR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chang S (2002)	pubmed:11755531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		SQSTM1	PAWR
entrez gene:10116	entrez gene:8065	uniprotkb:FEM1B_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mahrour N (2008)|Bennett EJ (2010)|Huttlin EL (2017)	pubmed:18187417|pubmed:21145461|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		FEM1B	CUL5
entrez gene:3064	entrez gene:5705	uniprotkb:HD_HUMAN	uniprotkb:PRS8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Rousseau E (2008)	pubmed:18986984	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		HTT	PSMC5
entrez gene:7919	entrez gene:79228	uniprotkb:DX39B_HUMAN	uniprotkb:THOC6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Cheng H (2006)|Masuda S (2005)|Rosenbluh J (2016)	pubmed:17190602|pubmed:15998806|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		DDX39B	THOC6
entrez gene:26260	entrez gene:11260	uniprotkb:FBX25_HUMAN	uniprotkb:XPOT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2010)	pubmed:20473970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO25	XPOT
entrez gene:983	entrez gene:983	uniprotkb:CDK1_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lin ML (2011)|Varjosalo M (2013)	pubmed:21308745|pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK1	CDK1
entrez gene:1147	entrez gene:84433	uniprotkb:IKKA_HUMAN	uniprotkb:CAR11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	McCully RR (2008)|Sommer K (2005)	pubmed:18625728|pubmed:16356855	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		CHUK	CARD11
entrez gene:8065	entrez gene:10135	uniprotkb:CUL5_HUMAN	uniprotkb:NAMPT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	NAMPT
entrez gene:8065	entrez gene:10131	uniprotkb:CUL5_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	TRAP1
entrez gene:8065	entrez gene:10130	uniprotkb:CUL5_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	PDIA6
entrez gene:25988	entrez gene:56654	uniprotkb:HINFP_HUMAN	uniprotkb:NPDC1_HUMAN	-	-	MI:0018(two hybrid)	Miele A (2007)	pubmed:17577209	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HINFP	NPDC1
entrez gene:550	entrez gene:6185	uniprotkb:AUP1_HUMAN	uniprotkb:RPN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Klemm EJ (2011)	pubmed:21857022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AUP1	RPN2
entrez gene:5687	entrez gene:1019	uniprotkb:PSA6_HUMAN	uniprotkb:CDK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sharma SS (2011)	pubmed:22158041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA6	CDK4
entrez gene:8453	entrez gene:197131	uniprotkb:CUL2_HUMAN	uniprotkb:UBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	UBR1
entrez gene:3516	entrez gene:7314	uniprotkb:SUH_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ohnuki H (2012)	pubmed:22279058	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBPJ	UBB
entrez gene:9318	entrez gene:1457	uniprotkb:CSN2_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Uhle S (2003)|Huang X (2005)	pubmed:12628923|pubmed:16045761	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		COPS2	CSNK2A1
entrez gene:10413	entrez gene:5371	uniprotkb:YAP1_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lapi E (2008)	pubmed:19111660	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	PML
entrez gene:7014	entrez gene:10992	uniprotkb:TERF2_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bhattacharyya S (2009)	pubmed:19329795	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF2	SF3B2
entrez gene:51547	entrez gene:4301	uniprotkb:SIR7_HUMAN	uniprotkb:AFAD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	AFDN
entrez gene:9636	entrez gene:6233	uniprotkb:ISG15_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhao C (2005)	pubmed:16009940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISG15	RPS27A
entrez gene:2066	entrez gene:9611	uniprotkb:ERBB4_HUMAN	uniprotkb:NCOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sardi SP (2006)	pubmed:17018285	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERBB4	NCOR1
entrez gene:81550	entrez gene:2332	uniprotkb:TDRD3_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Linder B (2008)|Goulet I (2008)|Li S (2014)	pubmed:18664458|pubmed:18632687|pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		TDRD3	FMR1
entrez gene:10336	entrez gene:64319	uniprotkb:PCGF3_HUMAN	uniprotkb:FBRS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Boldt K (2016)|Hauri S (2016)	pubmed:22325352|pubmed:27173435|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		PCGF3	FBRS
entrez gene:10336	entrez gene:1457	uniprotkb:PCGF3_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Hauri S (2016)	pubmed:22325352|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PCGF3	CSNK2A1
entrez gene:57531	entrez gene:5915	uniprotkb:HACE1_HUMAN	uniprotkb:RARB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhao J (2009)	pubmed:19350571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HACE1	RARB
entrez gene:57531	entrez gene:5914	uniprotkb:HACE1_HUMAN	uniprotkb:RARA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhao J (2009)	pubmed:19350571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HACE1	RARA
entrez gene:10336	entrez gene:1459	uniprotkb:PCGF3_HUMAN	uniprotkb:CSK22_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:22325352|pubmed:23455922|pubmed:26186194|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		PCGF3	CSNK2A2
entrez gene:8451	entrez gene:646057	uniprotkb:CUL4A_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	IGHV3OR15-7
entrez gene:9921	entrez gene:55658	uniprotkb:RNF10_HUMAN	uniprotkb:RN126_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF10	RNF126
entrez gene:26270	entrez gene:9318	uniprotkb:FBX6_HUMAN	uniprotkb:CSN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)|Huttlin EL (2015)	pubmed:22268729|pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXO6	COPS2
entrez gene:26270	entrez gene:949	uniprotkb:FBX6_HUMAN	uniprotkb:SCRB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	SCARB1
entrez gene:10336	entrez gene:1460	uniprotkb:PCGF3_HUMAN	uniprotkb:CSK2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Hauri S (2016)	pubmed:22325352|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PCGF3	CSNK2B
entrez gene:4684	entrez gene:203068	uniprotkb:NCAM1_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0096(pull down)	Wobst H (2012)	pubmed:23061666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NCAM1	TUBB
entrez gene:54386	entrez gene:5757	uniprotkb:TE2IP_HUMAN	uniprotkb:PTMA_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2IP	PTMA
entrez gene:5645	entrez gene:1446	uniprotkb:TRY2_HUMAN	uniprotkb:CASA1_HUMAN	-	-	MI:0415(enzymatic study)	Chen J (2010)	pubmed:20304780	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRSS2	CSN1S1
entrez gene:8452	entrez gene:3881	uniprotkb:CUL3_HUMAN	uniprotkb:K1H1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	KRT31
entrez gene:8452	entrez gene:3884	uniprotkb:CUL3_HUMAN	uniprotkb:KT33B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	KRT33B
entrez gene:27429	entrez gene:10456	uniprotkb:HTRA2_HUMAN	uniprotkb:HAX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Plun-Favreau H (2007)	pubmed:17906618	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTRA2	HAX1
entrez gene:8452	entrez gene:3890	uniprotkb:CUL3_HUMAN	uniprotkb:KRT84_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	KRT84
entrez gene:8452	entrez gene:3891	uniprotkb:CUL3_HUMAN	uniprotkb:KRT85_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	KRT85
entrez gene:328	entrez gene:6950	uniprotkb:APEX1_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vascotto C (2009)	pubmed:19188445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APEX1	TCP1
entrez gene:55832	entrez gene:84159	uniprotkb:CAND1_HUMAN	uniprotkb:ARI5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	ARID5B
entrez gene:25913	entrez gene:10273	uniprotkb:POTE1_HUMAN	uniprotkb:CHIP_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	STUB1
entrez gene:7495	entrez gene:5705	-	uniprotkb:PRS8_HUMAN		-	MI:0004(affinity chromatography technology)	Zhu Q (2004)	pubmed:14706819	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XBP1P1	PSMC5
entrez gene:11124	entrez gene:8945	uniprotkb:FAF1_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang L (2012)	pubmed:22730322	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF1	BTRC
entrez gene:10537	entrez gene:11260	uniprotkb:UBD_HUMAN	uniprotkb:XPOT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	XPOT
entrez gene:8452	entrez gene:3861	uniprotkb:CUL3_HUMAN	uniprotkb:K1C14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	KRT14
entrez gene:8452	entrez gene:3860	uniprotkb:CUL3_HUMAN	uniprotkb:K1C13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	KRT13
entrez gene:84675	entrez gene:4287	uniprotkb:TRI55_HUMAN	uniprotkb:ATX3_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		TRIM55	ATXN3
entrez gene:253725	entrez gene:28952	uniprotkb:FA21C_HUMAN	uniprotkb:CCD22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Harbour ME (2012)	pubmed:22070227	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WASHC2C	CCDC22
entrez gene:51547	entrez gene:162	uniprotkb:SIR7_HUMAN	uniprotkb:AP1B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	AP1B1
entrez gene:51547	entrez gene:163	uniprotkb:SIR7_HUMAN	uniprotkb:AP2B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	AP2B1
entrez gene:10980	entrez gene:51773	uniprotkb:CSN6_HUMAN	uniprotkb:RSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RSF1
entrez gene:6241	entrez gene:9971	uniprotkb:RIR2_HUMAN	uniprotkb:NR1H4_HUMAN	-	-	MI:0004(affinity chromatography technology)	D'Angiolella V (2012)	pubmed:22632967	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRM2	NR1H4
entrez gene:8452	entrez gene:3868	uniprotkb:CUL3_HUMAN	uniprotkb:K1C16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	KRT16
entrez gene:1051	entrez gene:841	uniprotkb:CEBPB_HUMAN	uniprotkb:CASP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buck M (2001)	pubmed:11684016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72	taxid:10116(Rattus norvegicus (Rat))|taxid:10090(Mus musculus (Mouse))	CEBPB	CASP8
entrez gene:7013	entrez gene:9817	uniprotkb:TERF1_HUMAN	uniprotkb:KEAP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	KEAP1
entrez gene:6045	entrez gene:6500	uniprotkb:RING2_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Cao Q (0)|Hauri S (2016)	pubmed:22325352|pubmed:24457600|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89	taxid:10090(Mus musculus (Mouse))	RNF2	SKP1
entrez gene:4791	entrez gene:1387	uniprotkb:NFKB2_HUMAN	uniprotkb:CBP_HUMAN	-	-	MI:0428(imaging technique)	Barr?? B (2007)	pubmed:17962807	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		NFKB2	CREBBP
entrez gene:25913	entrez gene:10298	uniprotkb:POTE1_HUMAN	uniprotkb:PAK4_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	PAK4
entrez gene:56288	entrez gene:154796	uniprotkb:PARD3_HUMAN	uniprotkb:AMOT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wells CD (2006)	pubmed:16678097	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARD3	AMOT
entrez gene:7874	entrez gene:5684	uniprotkb:UBP7_HUMAN	uniprotkb:PSA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bousquet-Dubouch MP (2009)	pubmed:19193609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP7	PSMA3
entrez gene:7534	entrez gene:6205	uniprotkb:1433Z_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAZ	RPS11
entrez gene:23327	entrez gene:91703	uniprotkb:NED4L_HUMAN	uniprotkb:ACY3_HUMAN	-	-	MI:0018(two hybrid)	Araki N (2009)	pubmed:19664597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD4L	ACY3
entrez gene:7534	entrez gene:6202	uniprotkb:1433Z_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAZ	RPS8
entrez gene:7874	entrez gene:5686	uniprotkb:UBP7_HUMAN	uniprotkb:PSA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bousquet-Dubouch MP (2009)	pubmed:19193609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP7	PSMA5
