entrez gene:2869	entrez gene:8450	uniprotkb:GRK5_HUMAN	uniprotkb:CUL4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	CUL4B
entrez gene:27005	entrez gene:26168	uniprotkb:UBP21_HUMAN	uniprotkb:SENP3_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP21	SENP3
entrez gene:3320	entrez gene:55124	uniprotkb:HS90A_HUMAN	uniprotkb:PIWL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang K (2012)|Taipale M (2014)	pubmed:22848678|pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		HSP90AA1	PIWIL2
entrez gene:10980	entrez gene:192666	uniprotkb:CSN6_HUMAN	uniprotkb:K1C24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	KRT24
entrez gene:29904	entrez gene:6500	uniprotkb:EF2K_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kruiswijk F (2012)|Varjosalo M (2013)	pubmed:22669845|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EEF2K	SKP1
entrez gene:26260	entrez gene:5074	uniprotkb:FBX25_HUMAN	uniprotkb:PAWR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2010)	pubmed:20473970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO25	PAWR
entrez gene:7014	entrez gene:10614	uniprotkb:TERF2_HUMAN	uniprotkb:HEXI1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2	HEXIM1
entrez gene:50813	entrez gene:5587	uniprotkb:CSN7A_HUMAN	uniprotkb:KPCD1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Uhle S (2003)	pubmed:12628923	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		COPS7A	PRKD1
entrez gene:1173	entrez gene:7846	uniprotkb:AP2M1_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	TUBA1A
entrez gene:10987	entrez gene:644540	uniprotkb:CSN5_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	ELOCP3
entrez gene:9636	entrez gene:800	uniprotkb:ISG15_HUMAN	uniprotkb:CALD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhao C (2005)	pubmed:16009940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISG15	CALD1
entrez gene:8454	entrez gene:3791	uniprotkb:CUL1_HUMAN	uniprotkb:VGFR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shaik S (2012)	pubmed:22711876	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	KDR
entrez gene:25913	entrez gene:54496	uniprotkb:POTE1_HUMAN	uniprotkb:ANM7_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	PRMT7
entrez gene:64857	entrez gene:54331	uniprotkb:PKHG2_HUMAN	uniprotkb:GBG2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Ueda H (2007)	pubmed:18045877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PLEKHG2	GNG2
entrez gene:2869	entrez gene:8496	uniprotkb:GRK5_HUMAN	uniprotkb:LIPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	PPFIBP1
entrez gene:23588	entrez gene:8065	uniprotkb:KLDC2_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mahrour N (2008)|Bennett EJ (2010)|Huttlin EL (2017)	pubmed:18187417|pubmed:21145461|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		KLHDC2	CUL5
entrez gene:8451	entrez gene:51350	uniprotkb:CUL4A_HUMAN	uniprotkb:K22O_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	KRT76
entrez gene:8452	entrez gene:7019	uniprotkb:CUL3_HUMAN	uniprotkb:TFAM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	TFAM
entrez gene:30011	entrez gene:70	uniprotkb:SH3K1_HUMAN	uniprotkb:ACTC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gaidos G (2007)	pubmed:17606992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3KBP1	ACTC1
entrez gene:867	entrez gene:952	uniprotkb:CBL_HUMAN	uniprotkb:CD38_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)	Shen M (2009)|Shen M (2008)	pubmed:19635790|pubmed:18974118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		CBL	CD38
entrez gene:92565	entrez gene:10987	uniprotkb:FANK1_HUMAN	uniprotkb:CSN5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang H (2010)	pubmed:20978819	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FANK1	COPS5
entrez gene:11315	entrez gene:5728	uniprotkb:PARK7_HUMAN	uniprotkb:PTEN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Das F (2011)|Kim YC (2009)	pubmed:21426932|pubmed:19885556	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		PARK7	PTEN
entrez gene:8409	entrez gene:8725	uniprotkb:UXT_HUMAN	uniprotkb:RMP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Mita P (2011)|Gstaiger M (2003)|Mita P (2016)|Huttlin EL (2017)	pubmed:21730289|pubmed:14615539|pubmed:27780869|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		UXT	URI1
entrez gene:5432	entrez gene:284695	uniprotkb:RPB3_HUMAN	uniprotkb:ZN326_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)	pubmed:22446626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2C	ZNF326
entrez gene:8453	entrez gene:121504	uniprotkb:CUL2_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	HIST4H4
entrez gene:5868	entrez gene:3741	uniprotkb:RAB5A_HUMAN	uniprotkb:KCNA5_HUMAN	-	-	MI:0428(imaging technique)	Zadeh AD (2008)	pubmed:18755741	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		RAB5A	KCNA5
entrez gene:51547	entrez gene:26173	uniprotkb:SIR7_HUMAN	uniprotkb:INT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	INTS1
entrez gene:338	entrez gene:84447	uniprotkb:APOB_HUMAN	uniprotkb:SYVN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rutledge AC (2009)	pubmed:19164805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APOB	SYVN1
entrez gene:3998	entrez gene:3105	uniprotkb:LMAN1_HUMAN	uniprotkb:1A01_HUMAN	-	-	MI:0428(imaging technique)	Abe F (2009)	pubmed:19342655	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		LMAN1	HLA-A
entrez gene:3065	entrez gene:5295	uniprotkb:HDAC1_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0415(enzymatic study)	Lin YY (2012)	pubmed:22318606	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HDAC1	PIK3R1
entrez gene:6788	entrez gene:25843	uniprotkb:STK3_HUMAN	uniprotkb:PHOCN_HUMAN	-	-	MI:0415(enzymatic study)	Ikeda M (2009)|Couzens AL (2013)	pubmed:19797269|pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.62		STK3	MOB4
entrez gene:9817	entrez gene:8507	uniprotkb:KEAP1_HUMAN	uniprotkb:ENC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang XJ (2009)	pubmed:19424503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KEAP1	ENC1
entrez gene:51547	entrez gene:26156	uniprotkb:SIR7_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	RSL1D1
entrez gene:51547	entrez gene:26155	uniprotkb:SIR7_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	NOC2L
entrez gene:7023	entrez gene:11073	uniprotkb:TFAP4_HUMAN	uniprotkb:TOPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ku WC (2009)	pubmed:19505873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFAP4	TOPBP1
entrez gene:55743	entrez gene:196403	uniprotkb:CHFR_HUMAN	uniprotkb:DTX3_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Woodsmith J (2012)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:22493164|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		CHFR	DTX3
entrez gene:10938	entrez gene:29924	uniprotkb:EHD1_HUMAN	uniprotkb:EPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ko G (2010)	pubmed:21115825	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EHD1	EPN1
entrez gene:7014	entrez gene:10473	uniprotkb:TERF2_HUMAN	uniprotkb:HMGN4_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2	HMGN4
entrez gene:10537	entrez gene:89122	uniprotkb:UBD_HUMAN	uniprotkb:TRIM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	TRIM4
entrez gene:10980	entrez gene:283455	uniprotkb:CSN6_HUMAN	uniprotkb:KSR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	KSR2
entrez gene:7283	entrez gene:10095	uniprotkb:TBG1_HUMAN	uniprotkb:ARC1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Molli PR (2010)	pubmed:20603326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBG1	ARPC1B
entrez gene:200933	entrez gene:6500	uniprotkb:FBSP1_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0676(tandem affinity purification)	Saiga T (2009)|Chen X (2014)|Chung FZ (2014)|Hauri S (2016)	pubmed:19398581|pubmed:24992930|pubmed:25143387|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.94	taxid:6239(Caenorhabditis elegans)	FBXO45	SKP1
entrez gene:5577	entrez gene:2773	uniprotkb:KAP3_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)	Stefan E (2011)	pubmed:22186894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRKAR2B	GNAI3
entrez gene:8452	entrez gene:7184	uniprotkb:CUL3_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	HSP90B1
entrez gene:9921	entrez gene:84675	uniprotkb:RNF10_HUMAN	uniprotkb:TRI55_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF10	TRIM55
entrez gene:29978	entrez gene:22905	uniprotkb:UBQL2_HUMAN	uniprotkb:EPN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	N'Diaye EN (2008)	pubmed:18199683	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBQLN2	EPN2
entrez gene:9559	entrez gene:10938	uniprotkb:VP26A_HUMAN	uniprotkb:EHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang J (2012)	pubmed:22284051	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VPS26A	EHD1
entrez gene:8454	entrez gene:1213	uniprotkb:CUL1_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	CLTC
entrez gene:10188	entrez gene:2017	uniprotkb:ACK1_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Kelley LC (2012)	pubmed:22952966	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TNK2	CTTN
entrez gene:5500	entrez gene:1029	uniprotkb:PP1B_HUMAN	uniprotkb:CD2A1_HUMAN	-	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	MI:0004(affinity chromatography technology)	Flores-Delgado G (2007)	pubmed:17274640	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CB	CDKN2A
entrez gene:84461	entrez gene:79598	uniprotkb:NEUL4_HUMAN	uniprotkb:CEP97_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Al-Hakim AK (2012)|Li J (2013)|Mart??nez-No??l G (2018)	pubmed:22261722|pubmed:23486064|pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|MI:0471(mint)	-	0.87		NEURL4	CEP97
entrez gene:5682	entrez gene:4854	uniprotkb:PSA1_HUMAN	uniprotkb:NOTC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang Y (2007)	pubmed:17292860	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA1	NOTCH3
entrez gene:538	entrez gene:150684	uniprotkb:ATP7A_HUMAN	uniprotkb:COMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Materia S (2011)	pubmed:22130675	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP7A	COMMD1
entrez gene:10987	entrez gene:5635	uniprotkb:CSN5_HUMAN	uniprotkb:KPRA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	PRPSAP1
entrez gene:8454	entrez gene:1017	uniprotkb:CUL1_HUMAN	uniprotkb:CDK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lyapina SA (1998)|Bennett EJ (2010)|Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:9636170|pubmed:21145461|pubmed:23455922|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0470(kegg)|MI:1014(string)	-	0.74		CUL1	CDK2
entrez gene:2869	entrez gene:27125	uniprotkb:GRK5_HUMAN	uniprotkb:AFF4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	AFF4
entrez gene:85363	entrez gene:5705	uniprotkb:TRIM5_HUMAN	uniprotkb:PRS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lukic Z (2011)	pubmed:22078707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM5	PSMC5
entrez gene:85363	entrez gene:5704	uniprotkb:TRIM5_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lukic Z (2011)	pubmed:22078707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM5	PSMC4
entrez gene:10987	entrez gene:5636	uniprotkb:CSN5_HUMAN	uniprotkb:KPRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	PRPSAP2
entrez gene:85363	entrez gene:5701	uniprotkb:TRIM5_HUMAN	uniprotkb:PRS7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)	Lukic Z (2011)	pubmed:22078707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.77		TRIM5	PSMC2
entrez gene:51547	entrez gene:26130	uniprotkb:SIR7_HUMAN	uniprotkb:GAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	GAPVD1
entrez gene:51547	entrez gene:26135	uniprotkb:SIR7_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	SERBP1
entrez gene:1017	entrez gene:8450	uniprotkb:CDK2_HUMAN	uniprotkb:CUL4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	CUL4B
entrez gene:8450	entrez gene:3028	uniprotkb:CUL4B_HUMAN	uniprotkb:HCD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	HSD17B10
entrez gene:8452	entrez gene:81887	uniprotkb:CUL3_HUMAN	uniprotkb:LAS1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	LAS1L
entrez gene:10987	entrez gene:5649	uniprotkb:CSN5_HUMAN	uniprotkb:RELN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	RELN
entrez gene:1017	entrez gene:8467	uniprotkb:CDK2_HUMAN	uniprotkb:SMCA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	SMARCA5
entrez gene:85363	entrez gene:5713	uniprotkb:TRIM5_HUMAN	uniprotkb:PSD7_HUMAN	-	uniprotkb:[PSD7_HUMAN, PSMD7_HUMAN]	MI:0004(affinity chromatography technology)	Lukic Z (2011)	pubmed:22078707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM5	PSMD7
entrez gene:3741	entrez gene:7037	uniprotkb:KCNA5_HUMAN	uniprotkb:TFR1_HUMAN	-	-	-	Vicente R (2008)	pubmed:18218624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:10116(Rattus norvegicus (Rat))	KCNA5	TFRC
entrez gene:55832	entrez gene:1736	uniprotkb:CAND1_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	DKC1
entrez gene:3015	entrez gene:6944	uniprotkb:H2AZ_HUMAN	uniprotkb:VPS72_HUMAN	-	-	MI:0004(affinity chromatography technology)	B??nisch C (2012)	pubmed:22467210	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFZ	VPS72
entrez gene:3178	entrez gene:7520	uniprotkb:ROA1_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)	pubmed:22446626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	XRCC5
entrez gene:8450	entrez gene:3012	uniprotkb:CUL4B_HUMAN	uniprotkb:H2A1B_HUMAN	-	entrez gene:8335	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	HIST1H2AE
entrez gene:8065	entrez gene:79754	uniprotkb:CUL5_HUMAN	uniprotkb:ASB13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Andresen CA (2013)|Huttlin EL (2017)	pubmed:21145461|pubmed:24337577|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CUL5	ASB13
entrez gene:8450	entrez gene:3006	uniprotkb:CUL4B_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Zhang H (2017)	pubmed:21145461|pubmed:28225217	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CUL4B	HIST1H1C
entrez gene:4214	entrez gene:2950	uniprotkb:M3K1_HUMAN	uniprotkb:GSTP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Y (2006)	pubmed:16636664	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAP3K1	GSTP1
entrez gene:5430	entrez gene:2067	uniprotkb:RPB1_HUMAN	uniprotkb:ERCC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fousteri M (2006)	pubmed:16916636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2A	ERCC1
entrez gene:27429	entrez gene:27429	uniprotkb:HTRA2_HUMAN	uniprotkb:HTRA2_HUMAN	-	-	MI:0415(enzymatic study)	Seong YM (2004)|Vande Walle L (2007)	pubmed:15201285|pubmed:17266347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		HTRA2	HTRA2
entrez gene:4738	entrez gene:23291	uniprotkb:NEDD8_HUMAN	uniprotkb:FBW1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Coyaud E (2015)|Kim TY (2014)	pubmed:21145461|pubmed:25900982|pubmed:25332235	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		NEDD8	FBXW11
entrez gene:26270	entrez gene:537	uniprotkb:FBX6_HUMAN	uniprotkb:VAS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ATP6AP1
entrez gene:2074	entrez gene:10980	uniprotkb:ERCC6_HUMAN	uniprotkb:CSN6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Latini P (2011)	pubmed:22032989	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERCC6	COPS6
entrez gene:8065	entrez gene:10517	uniprotkb:CUL5_HUMAN	uniprotkb:FBW10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	FBXW10
entrez gene:7341	entrez gene:286053	uniprotkb:SUMO1_HUMAN	uniprotkb:NSE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taylor EM (2007)	pubmed:18086888	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	NSMCE2
entrez gene:54386	entrez gene:9087	uniprotkb:TE2IP_HUMAN	uniprotkb:TYB4Y_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2IP	TMSB4Y
entrez gene:7186	entrez gene:3725	uniprotkb:TRAF2_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0415(enzymatic study)	Park KJ (2003)	pubmed:12796506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		TRAF2	JUN
entrez gene:2006	entrez gene:1191	uniprotkb:ELN_HUMAN	uniprotkb:CLUS_HUMAN	-	-	MI:0096(pull down)	Janig E (2007)	pubmed:17872975	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ELN	CLU
entrez gene:4110	entrez gene:6500	uniprotkb:MAGAB_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Askew EB (2009)	pubmed:19828458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAGEA11	SKP1
entrez gene:8454	entrez gene:1152	uniprotkb:CUL1_HUMAN	uniprotkb:KCRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	CKB
entrez gene:8454	entrez gene:1153	uniprotkb:CUL1_HUMAN	uniprotkb:CIRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	CIRBP
entrez gene:10980	entrez gene:51350	uniprotkb:CSN6_HUMAN	uniprotkb:K22O_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	KRT76
entrez gene:4306	entrez gene:10273	uniprotkb:MCR_HUMAN	uniprotkb:CHIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sch??lke JP (2010)	pubmed:20661446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR3C2	STUB1
entrez gene:10980	entrez gene:9119	uniprotkb:CSN6_HUMAN	uniprotkb:K2C75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	KRT75
entrez gene:10987	entrez gene:5591	uniprotkb:CSN5_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	PRKDC
entrez gene:10987	entrez gene:4343	uniprotkb:CSN5_HUMAN	uniprotkb:MOV10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	MOV10
entrez gene:10537	entrez gene:55857	uniprotkb:UBD_HUMAN	uniprotkb:KIZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	KIZ
entrez gene:51547	entrez gene:84271	uniprotkb:SIR7_HUMAN	uniprotkb:PDIP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	POLDIP3
entrez gene:65057	entrez gene:10626	uniprotkb:ACD_HUMAN	uniprotkb:TRI16_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		ACD	TRIM16
entrez gene:2869	entrez gene:4069	uniprotkb:GRK5_HUMAN	uniprotkb:LYSC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	LYZ
entrez gene:4298	entrez gene:54623	uniprotkb:ENL_HUMAN	uniprotkb:PAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	He N (2011)|Ui A (2015)	pubmed:21873227|pubmed:25921070	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		MLLT1	PAF1
entrez gene:10980	entrez gene:9126	uniprotkb:CSN6_HUMAN	uniprotkb:SMC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	SMC3
