entrez gene:80128	entrez gene:378108	uniprotkb:TRI46_HUMAN	uniprotkb:TRI74_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM46	TRIM74
entrez gene:54386	entrez gene:26015	uniprotkb:TE2IP_HUMAN	uniprotkb:RPAP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2IP	RPAP1
entrez gene:1017	entrez gene:3615	uniprotkb:CDK2_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Neganova I (2011)|Varjosalo M (2013)|Varjosalo M (2013)	pubmed:21319273|pubmed:23602568|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		CDK2	IMPDH2
entrez gene:57646	entrez gene:123228	uniprotkb:UBP28_HUMAN	uniprotkb:SENP8_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP28	SENP8
entrez gene:10537	entrez gene:5902	uniprotkb:UBD_HUMAN	uniprotkb:RANG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	RANBP1
entrez gene:2869	entrez gene:55226	uniprotkb:GRK5_HUMAN	uniprotkb:NAT10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	NAT10
entrez gene:55832	entrez gene:65008	uniprotkb:CAND1_HUMAN	uniprotkb:RM01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPL1
entrez gene:55832	entrez gene:65005	uniprotkb:CAND1_HUMAN	uniprotkb:RM09_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPL9
entrez gene:55832	entrez gene:65003	uniprotkb:CAND1_HUMAN	uniprotkb:RM11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPL11
entrez gene:8453	entrez gene:8148	uniprotkb:CUL2_HUMAN	uniprotkb:RBP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	TAF15
entrez gene:5683	entrez gene:51185	uniprotkb:PSA2_HUMAN	uniprotkb:CRBN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KM (2012)	pubmed:23026050	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA2	CRBN
entrez gene:7538	entrez gene:79727	uniprotkb:TTP_HUMAN	uniprotkb:LN28A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim CW (2011)	pubmed:22210895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP36	LIN28A
entrez gene:10987	entrez gene:284393	uniprotkb:CSN5_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	RPL10P16
entrez gene:6696	entrez gene:64418	uniprotkb:OSTP_HUMAN	uniprotkb:TM168_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	TMEM168
entrez gene:65057	entrez gene:8468	uniprotkb:ACD_HUMAN	uniprotkb:FKBP6_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		ACD	FKBP6
entrez gene:10537	entrez gene:5965	uniprotkb:UBD_HUMAN	uniprotkb:RECQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	RECQL
entrez gene:84708	entrez gene:7322	uniprotkb:LNX1_HUMAN	uniprotkb:UB2D2_HUMAN	-	-	MI:0096(pull down)	Nie J (2004)|Nie J (2002)|Guo Z (2012)|Nayak D (2018)	pubmed:14990566|pubmed:11782429|pubmed:22889411|pubmed:29496391	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.67		LNX1	UBE2D2
entrez gene:7157	entrez gene:6204	uniprotkb:P53_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Moon KD (2004)|Fogeron ML (0)	pubmed:15536084|pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		TP53	RPS10
entrez gene:2908	entrez gene:5481	uniprotkb:GCR_HUMAN	uniprotkb:PPID_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sch??lke JP (2010)	pubmed:20661446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR3C1	PPID
entrez gene:115992	entrez gene:378108	uniprotkb:RN166_HUMAN	uniprotkb:TRI74_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF166	TRIM74
entrez gene:7428	entrez gene:23468	uniprotkb:VHL_HUMAN	uniprotkb:CBX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lai Y (2012)	pubmed:22234250	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VHL	CBX5
entrez gene:4591	entrez gene:7325	uniprotkb:TRI37_HUMAN	uniprotkb:UB2E2_HUMAN	-	-	MI:0018(two hybrid)	Napolitano LM (2011)	pubmed:21143188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM37	UBE2E2
entrez gene:7157	entrez gene:54894	uniprotkb:P53_HUMAN	uniprotkb:RNF43_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shinada K (2010)	pubmed:21108931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RNF43
entrez gene:10537	entrez gene:5931	uniprotkb:UBD_HUMAN	uniprotkb:RBBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	RBBP7
entrez gene:30011	entrez gene:8761	uniprotkb:SH3K1_HUMAN	uniprotkb:PABP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havrylov S (2009)	pubmed:19531213	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3KBP1	PABPC4
entrez gene:79705	entrez gene:2289	uniprotkb:LRRK1_HUMAN	uniprotkb:FKBP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Titz B (2010)	pubmed:20697350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK1	FKBP5
entrez gene:4168	entrez gene:2771	uniprotkb:MCF2_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	MI:0096(pull down)	Nishida K (1999)	pubmed:10518015	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MCF2	GNAI2
entrez gene:1912	entrez gene:6322	uniprotkb:PHC2_HUMAN	uniprotkb:SCML1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Hauri S (2016)	pubmed:22325352|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PHC2	SCML1
entrez gene:6929	entrez gene:7033	uniprotkb:TFE2_HUMAN	uniprotkb:TFF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teachenor R (2012)	pubmed:22354994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCF3	TFF3
entrez gene:10818	entrez gene:10580	uniprotkb:FRS2_HUMAN	uniprotkb:SRBS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Tomasovic A (2012)	pubmed:22235335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		FRS2	SORBS1
entrez gene:55128	entrez gene:7323	uniprotkb:TRI68_HUMAN	uniprotkb:UB2D3_HUMAN	-	-	MI:0096(pull down)	Kedar V (2004)	pubmed:15601779	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRIM68	UBE2D3
entrez gene:4738	entrez gene:11224	uniprotkb:NEDD8_HUMAN	uniprotkb:RL35_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	RPL35
entrez gene:7341	entrez gene:6047	uniprotkb:SUMO1_HUMAN	uniprotkb:RNF4_HUMAN	-	-	MI:0096(pull down)|MI:0090(protein complementation assay)|MI:0114(x-ray crystallography)|MI:0004(affinity chromatography technology)	H??kli M (2004)|Sun H (2012)|Kuo CY (2014)|Keusekotten K (2014)|Kung CC (2014)|Kumar R (2017)	pubmed:15707587|pubmed:23086935|pubmed:24907272|pubmed:24151981|pubmed:24844634|pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.89		SUMO1	RNF4
entrez gene:5663	entrez gene:3554	uniprotkb:PSN1_HUMAN	uniprotkb:IL1R1_HUMAN	-	-	MI:0415(enzymatic study)	Elzinga BM (2008)	pubmed:18996842	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PSEN1	IL1R1
entrez gene:55832	entrez gene:821	uniprotkb:CAND1_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	CANX
entrez gene:7415	entrez gene:6010	uniprotkb:TERA_HUMAN	uniprotkb:OPSD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Griciuc A (2010)	pubmed:20097236	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	RHO
entrez gene:10537	entrez gene:5976	uniprotkb:UBD_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	UPF1
entrez gene:26270	entrez gene:10609	uniprotkb:FBX6_HUMAN	uniprotkb:SC65_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	P3H4
entrez gene:54386	entrez gene:26092	uniprotkb:TE2IP_HUMAN	uniprotkb:TOIP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2IP	TOR1AIP1
entrez gene:26270	entrez gene:10613	uniprotkb:FBX6_HUMAN	uniprotkb:ERLN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ERLIN1
entrez gene:10537	entrez gene:5987	uniprotkb:UBD_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buchsbaum S (2012)	pubmed:23036196	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	TRIM27
entrez gene:55832	entrez gene:26354	uniprotkb:CAND1_HUMAN	uniprotkb:GNL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	GNL3
entrez gene:84708	entrez gene:7301	uniprotkb:LNX1_HUMAN	uniprotkb:TYRO3_HUMAN	-	-	MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	TYRO3
entrez gene:57805	entrez gene:672	uniprotkb:K1967_HUMAN	uniprotkb:BRCA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hiraike H (2010)|Ertych N (2016)	pubmed:20160719|pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCAR2	BRCA1
entrez gene:7013	entrez gene:244	uniprotkb:TERF1_HUMAN	uniprotkb:ANXA8_HUMAN	-	entrez gene:653145	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF1	ANXA8L1
entrez gene:8450	entrez gene:8450	uniprotkb:CUL4B_HUMAN	uniprotkb:CUL4B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Bennett EJ (2010)|Ohtake F (2007)	pubmed:21145461|pubmed:17392787	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		CUL4B	CUL4B
entrez gene:7323	entrez gene:7157	uniprotkb:UB2D3_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0415(enzymatic study)	Saville MK (2004)	pubmed:15280377	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2D3	TP53
entrez gene:5371	entrez gene:5315	uniprotkb:PML_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shimada N (2008)	pubmed:18298799	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PML	PKM
entrez gene:7181	entrez gene:23186	uniprotkb:NR2C1_HUMAN	uniprotkb:RCOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cui S (2011)	pubmed:21670149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR2C1	RCOR1
entrez gene:26277	entrez gene:200316	uniprotkb:TINF2_HUMAN	uniprotkb:ABC3F_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TINF2	APOBEC3F
entrez gene:26270	entrez gene:10525	uniprotkb:FBX6_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HYOU1
entrez gene:51547	entrez gene:8924	uniprotkb:SIR7_HUMAN	uniprotkb:HERC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	HERC2
entrez gene:3752	entrez gene:2547	uniprotkb:KCND3_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Potapova IA (2007)	pubmed:17725712	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCND3	XRCC6
entrez gene:8450	entrez gene:8471	uniprotkb:CUL4B_HUMAN	uniprotkb:IRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	IRS4
entrez gene:10537	entrez gene:54472	uniprotkb:UBD_HUMAN	uniprotkb:TOLIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	TOLLIP
entrez gene:51547	entrez gene:30836	uniprotkb:SIR7_HUMAN	uniprotkb:TDIF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	DNTTIP2
entrez gene:8451	entrez gene:3376	uniprotkb:CUL4A_HUMAN	uniprotkb:SYIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	IARS
entrez gene:83932	entrez gene:10294	uniprotkb:CA124_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mosbech A (2012)	pubmed:23042605	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRTN	DNAJA2
entrez gene:51547	entrez gene:8939	uniprotkb:SIR7_HUMAN	uniprotkb:FUBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	FUBP3
entrez gene:2782	entrez gene:2770	uniprotkb:GBB1_HUMAN	uniprotkb:GNAI1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)	Gibson SK (2005)|Havugimana PC (2012)|Huttlin EL (2017)	pubmed:16371464|pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.93	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:7227(Drosophila melanogaster (Fruit fly))	GNB1	GNAI1
entrez gene:8454	entrez gene:6634	uniprotkb:CUL1_HUMAN	uniprotkb:SMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPD3
entrez gene:8454	entrez gene:6633	uniprotkb:CUL1_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPD2
entrez gene:8454	entrez gene:6632	uniprotkb:CUL1_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPD1
entrez gene:8454	entrez gene:6631	uniprotkb:CUL1_HUMAN	uniprotkb:RU1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPC
entrez gene:8454	entrez gene:6637	uniprotkb:CUL1_HUMAN	uniprotkb:RUXG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPG
entrez gene:8454	entrez gene:6635	uniprotkb:CUL1_HUMAN	uniprotkb:RUXE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPE
entrez gene:11186	entrez gene:23139	uniprotkb:RASF1_HUMAN	uniprotkb:MAST2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Matallanas D (2011)	pubmed:22195963	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RASSF1	MAST2
entrez gene:27352	entrez gene:4914	uniprotkb:SGSM3_HUMAN	uniprotkb:NTRK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu J (2007)	pubmed:17267689	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SGSM3	NTRK1
entrez gene:8452	entrez gene:11091	uniprotkb:CUL3_HUMAN	uniprotkb:WDR5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	WDR5
entrez gene:7013	entrez gene:273	uniprotkb:TERF1_HUMAN	uniprotkb:AMPH_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	AMPH
entrez gene:7013	entrez gene:271	uniprotkb:TERF1_HUMAN	uniprotkb:AMPD2_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	AMPD2
entrez gene:84708	entrez gene:57449	uniprotkb:LNX1_HUMAN	uniprotkb:PKHG5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wolting CD (2011)	pubmed:22087225	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		LNX1	PLEKHG5
entrez gene:8454	entrez gene:6653	uniprotkb:CUL1_HUMAN	uniprotkb:SORL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SORL1
entrez gene:660	entrez gene:3065	uniprotkb:BMX_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stoletov KV (2004)	pubmed:15207703	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMX	HDAC1
entrez gene:84708	entrez gene:7478	uniprotkb:LNX1_HUMAN	uniprotkb:WNT8A_HUMAN	-	-	MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	WNT8A
entrez gene:8452	entrez gene:11052	uniprotkb:CUL3_HUMAN	uniprotkb:CPSF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	CPSF6
entrez gene:8452	entrez gene:11051	uniprotkb:CUL3_HUMAN	uniprotkb:CPSF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	NUDT21
entrez gene:7150	entrez gene:22938	uniprotkb:TOP1_HUMAN	uniprotkb:SNW1_HUMAN	-	-	-	Trzci??ska AM (2002)	pubmed:12549820	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOP1	SNW1
entrez gene:55832	entrez gene:5985	uniprotkb:CAND1_HUMAN	uniprotkb:RFC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	RFC5
entrez gene:55832	entrez gene:5982	uniprotkb:CAND1_HUMAN	uniprotkb:RFC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	RFC2
entrez gene:51341	entrez gene:1915	uniprotkb:ZBT7A_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choi WI (2009)	pubmed:19471103	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB7A	EEF1A1
entrez gene:2869	entrez gene:3728	uniprotkb:GRK5_HUMAN	uniprotkb:PLAK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	JUP
entrez gene:10336	entrez gene:84678	uniprotkb:PCGF3_HUMAN	uniprotkb:KDM2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Z (2012)	pubmed:22325352	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCGF3	KDM2B
entrez gene:2887	entrez gene:8660	uniprotkb:GRB10_HUMAN	uniprotkb:IRS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Deng Y (2003)|Warren KJ (2016)	pubmed:12783867|pubmed:27742835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GRB10	IRS2
entrez gene:55832	entrez gene:5976	uniprotkb:CAND1_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	UPF1
entrez gene:22894	entrez gene:22894	uniprotkb:RRP44_HUMAN	uniprotkb:RRP44_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Tomecki R (2010)|Lubas M (2013)	pubmed:20531386|pubmed:23756462	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DIS3	DIS3
entrez gene:9318	entrez gene:9321	uniprotkb:CSN2_HUMAN	uniprotkb:TRIPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kob R (2007)	pubmed:17438371	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS2	TRIP11
entrez gene:1017	entrez gene:3837	uniprotkb:CDK2_HUMAN	uniprotkb:IMB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	KPNB1
entrez gene:8454	entrez gene:6629	uniprotkb:CUL1_HUMAN	uniprotkb:RU2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPB2
entrez gene:1017	entrez gene:3838	uniprotkb:CDK2_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	KPNA2
entrez gene:8454	entrez gene:6628	uniprotkb:CUL1_HUMAN	uniprotkb:RSMB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPB
entrez gene:6604	entrez gene:6597	uniprotkb:SMRD3_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)|MI:0676(tandem affinity purification)	Forcales SV (2011)|Havugimana PC (2012)|Debril MB (2003)|Wan C (2015)|Lange M (2008)	pubmed:22068056|pubmed:22939629|pubmed:14701856|pubmed:26344197|pubmed:18765789	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.84		SMARCD3	SMARCA4
entrez gene:6696	entrez gene:5930	uniprotkb:OSTP_HUMAN	uniprotkb:RBBP6_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	RBBP6
entrez gene:8451	entrez gene:3305	uniprotkb:CUL4A_HUMAN	uniprotkb:HS71L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	HSPA1L
entrez gene:8451	entrez gene:3309	uniprotkb:CUL4A_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	HSPA5
entrez gene:8454	entrez gene:6626	uniprotkb:CUL1_HUMAN	uniprotkb:SNRPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	SNRPA
entrez gene:5430	entrez gene:100290337	uniprotkb:RPB1_HUMAN	uniprotkb:DDB1_HUMAN	-	entrez gene:1642	MI:0004(affinity chromatography technology)	Fousteri M (2006)	pubmed:16916636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2A	LOC100290337
entrez gene:8451	entrez gene:3312	uniprotkb:CUL4A_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	HSPA8
entrez gene:2872	entrez gene:7411	uniprotkb:MKNK2_HUMAN	uniprotkb:PFD3_HUMAN	-	-	MI:0018(two hybrid)	Wang P (2006)	pubmed:16856496	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MKNK2	VBP1
entrez gene:8451	entrez gene:3313	uniprotkb:CUL4A_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	HSPA9
