entrez gene:3065	entrez gene:6418	uniprotkb:HDAC1_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0415(enzymatic study)	Lin YY (2012)	pubmed:22318606	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HDAC1	SET
entrez gene:51547	entrez gene:5073	uniprotkb:SIR7_HUMAN	uniprotkb:PARN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	PARN
entrez gene:10138	entrez gene:1459	uniprotkb:YAF2_HUMAN	uniprotkb:CSK22_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Varjosalo M (2013)|Huttlin EL (2015)|Huttlin EL (2017)|Hauri S (2016)	pubmed:22325352|pubmed:23455922|pubmed:26186194|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		YAF2	CSNK2A2
entrez gene:10138	entrez gene:1457	uniprotkb:YAF2_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Huttlin EL (2017)|Hauri S (2016)	pubmed:22325352|pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		YAF2	CSNK2A1
entrez gene:150	entrez gene:2782	uniprotkb:ADA2A_HUMAN	uniprotkb:GBB1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Gal??s C (2005)	pubmed:15782186	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ADRA2A	GNB1
entrez gene:8454	entrez gene:84310	uniprotkb:CUL1_HUMAN	uniprotkb:CG050_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	C7orf50
entrez gene:51547	entrez gene:55920	uniprotkb:SIR7_HUMAN	uniprotkb:RCC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	RCC2
entrez gene:10133	entrez gene:50807	uniprotkb:OPTN_HUMAN	uniprotkb:ASAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Inoue H (2008)	pubmed:18685082	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OPTN	ASAP1
entrez gene:7150	entrez gene:3981	uniprotkb:TOP1_HUMAN	uniprotkb:DNLI4_HUMAN	-	-	-	Trzci??ska AM (2002)	pubmed:12549820	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOP1	LIG4
entrez gene:84678	entrez gene:8350	uniprotkb:KDM2B_HUMAN	uniprotkb:H31_HUMAN	-	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	MI:0415(enzymatic study)|MI:0096(pull down)	Janzer A (2012)|Frescas D (2007)	pubmed:22825849|pubmed:17994099	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.69		KDM2B	HIST1H3A
entrez gene:54386	entrez gene:4926	uniprotkb:TE2IP_HUMAN	uniprotkb:NUMA1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2IP	NUMA1
entrez gene:1173	entrez gene:23603	uniprotkb:AP2M1_HUMAN	uniprotkb:COR1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	CORO1C
entrez gene:7375	entrez gene:5717	uniprotkb:UBP4_HUMAN	uniprotkb:PSD11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Zhao B (2012)	pubmed:23022198	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		USP4	PSMD11
entrez gene:9373	entrez gene:2923	uniprotkb:PLAP_HUMAN	uniprotkb:PDIA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Doroudi M (2012)	pubmed:22484374	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLAA	PDIA3
entrez gene:1017	entrez gene:498	uniprotkb:CDK2_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)|Varjosalo M (2013)	pubmed:21319273|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK2	ATP5F1A
entrez gene:10537	entrez gene:203068	uniprotkb:UBD_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	TUBB
entrez gene:10537	entrez gene:10432	uniprotkb:UBD_HUMAN	uniprotkb:RBM14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	RBM14
entrez gene:5970	entrez gene:58	uniprotkb:TF65_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ryo A (2003)	pubmed:14690596	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RELA	ACTA1
entrez gene:5518	entrez gene:6202	uniprotkb:2AAA_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aranda-Orgill??s B (2008)	pubmed:18172692	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP2R1A	RPS8
entrez gene:51547	entrez gene:5034	uniprotkb:SIR7_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	P4HB
entrez gene:9684	entrez gene:8533	uniprotkb:LRC14_HUMAN	uniprotkb:CSN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)	pubmed:19295130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRC14	COPS3
entrez gene:7329	entrez gene:1029	uniprotkb:UBC9_HUMAN	uniprotkb:CD2A1_HUMAN	-	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Rizos H (2005)|Wang S (2015)|Ivanschitz L (2015)	pubmed:15876874|pubmed:25691462|pubmed:26578773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.76		UBE2I	CDKN2A
entrez gene:10537	entrez gene:10419	uniprotkb:UBD_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)|Leng L (2013)	pubmed:22797925|pubmed:23862649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBD	PRMT5
entrez gene:1017	entrez gene:9689	uniprotkb:CDK2_HUMAN	uniprotkb:BZW1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	BZW1
entrez gene:51138	entrez gene:55643	uniprotkb:CSN4_HUMAN	uniprotkb:BTBD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)	pubmed:19295130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS4	BTBD2
entrez gene:6612	entrez gene:2821	uniprotkb:SUMO3_HUMAN	uniprotkb:G6PI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosas-Acosta G (2004)	pubmed:15576338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO3	GPI
entrez gene:9768	entrez gene:7520	uniprotkb:PAF_HUMAN	uniprotkb:XRCC5_HUMAN	uniprotkb:[PAF_HUMAN, PAF15_HUMAN]	-	MI:0004(affinity chromatography technology)	Emanuele MJ (2011)	pubmed:21628590	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCLAF	XRCC5
entrez gene:10605	entrez gene:7812	uniprotkb:PAIP1_HUMAN	uniprotkb:CSDE1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Grosset C (2000)	pubmed:11051545	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PAIP1	CSDE1
entrez gene:6314	entrez gene:56943	uniprotkb:ATX7_HUMAN	uniprotkb:ENY2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lang G (2011)	pubmed:21746879	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATXN7	ENY2
entrez gene:5868	entrez gene:79874	uniprotkb:RAB5A_HUMAN	uniprotkb:RABE2_HUMAN	-	-	MI:0096(pull down)	Christoforidis S (2000)	pubmed:10720461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RAB5A	RABEP2
entrez gene:8451	entrez gene:708	uniprotkb:CUL4A_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	C1QBP
entrez gene:8239	entrez gene:253260	uniprotkb:USP9X_HUMAN	uniprotkb:RICTR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Agrawal P (2012)	pubmed:22544753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP9X	RICTOR
entrez gene:120892	entrez gene:333931	uniprotkb:LRRK2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	HIST2H3B
entrez gene:6399	entrez gene:51399	uniprotkb:TPC2A_HUMAN	uniprotkb:TPPC4_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Scrivens PJ (2011)|Huttlin EL (2017)	pubmed:21525244|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82		TRAPPC2	TRAPPC4
entrez gene:79735	entrez gene:5878	uniprotkb:TBC17_HUMAN	uniprotkb:RAB5C_HUMAN	-	-	MI:0018(two hybrid)	Itoh T (2006)	pubmed:16923123	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D17	RAB5C
entrez gene:23770	entrez gene:5704	uniprotkb:FKBP8_HUMAN	uniprotkb:PRS6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMC4
entrez gene:23770	entrez gene:5705	uniprotkb:FKBP8_HUMAN	uniprotkb:PRS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMC5
entrez gene:23770	entrez gene:5706	uniprotkb:FKBP8_HUMAN	uniprotkb:PRS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMC6
entrez gene:23770	entrez gene:5707	uniprotkb:FKBP8_HUMAN	uniprotkb:PSMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMD1
entrez gene:23770	entrez gene:5700	uniprotkb:FKBP8_HUMAN	uniprotkb:PRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0055(fluorescent resonance energy transfer)|MI:0096(pull down)	Nakagawa T (2007)|Barth S (2009)	pubmed:17573772|pubmed:19546213	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.85		FKBP8	PSMC1
entrez gene:23770	entrez gene:5701	uniprotkb:FKBP8_HUMAN	uniprotkb:PRS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMC2
entrez gene:23770	entrez gene:5702	uniprotkb:FKBP8_HUMAN	uniprotkb:PRS6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMC3
entrez gene:112939	entrez gene:54880	uniprotkb:NACC1_HUMAN	uniprotkb:BCOR_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Korutla L (2008)	pubmed:19121354	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		NACC1	BCOR
entrez gene:26272	entrez gene:7321	uniprotkb:FBX4_HUMAN	uniprotkb:UB2D1_HUMAN	-	-	MI:0096(pull down)	Li Y (2010)	pubmed:20181953	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FBXO4	UBE2D1
entrez gene:23770	entrez gene:5710	uniprotkb:FKBP8_HUMAN	uniprotkb:PSMD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMD4
entrez gene:23770	entrez gene:5713	uniprotkb:FKBP8_HUMAN	uniprotkb:PSD7_HUMAN	-	uniprotkb:[PSD7_HUMAN, PSMD7_HUMAN]	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMD7
entrez gene:23770	entrez gene:5717	uniprotkb:FKBP8_HUMAN	uniprotkb:PSD11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMD11
entrez gene:23770	entrez gene:5718	uniprotkb:FKBP8_HUMAN	uniprotkb:PSD12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMD12
entrez gene:8452	entrez gene:170506	uniprotkb:CUL3_HUMAN	uniprotkb:DHX36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	DHX36
entrez gene:23770	entrez gene:5709	uniprotkb:FKBP8_HUMAN	uniprotkb:PSMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMD3
entrez gene:23770	entrez gene:5708	uniprotkb:FKBP8_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Nakagawa T (2007)|Barth S (2009)|Taipale M (2014)	pubmed:17573772|pubmed:19546213|pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		FKBP8	PSMD2
entrez gene:54386	entrez gene:4951	uniprotkb:TE2IP_HUMAN	uniprotkb:ONCO_HUMAN	-	entrez gene:654231	MI:0018(two hybrid)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TERF2IP	OCM2
entrez gene:6045	entrez gene:7332	uniprotkb:RING2_HUMAN	uniprotkb:UB2L3_HUMAN	-	-	MI:0096(pull down)	Zaaroor-Regev D (2010)	pubmed:20351251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RNF2	UBE2L3
entrez gene:55832	entrez gene:51350	uniprotkb:CAND1_HUMAN	uniprotkb:K22O_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	KRT76
entrez gene:23770	entrez gene:5719	uniprotkb:FKBP8_HUMAN	uniprotkb:PSD13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMD13
entrez gene:55698	entrez gene:2782	uniprotkb:RADIL_HUMAN	uniprotkb:GBB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ahmed SM (2010)	pubmed:20048162	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RADIL	GNB1
entrez gene:8452	entrez gene:121504	uniprotkb:CUL3_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	HIST4H4
entrez gene:84875	entrez gene:8878	uniprotkb:PAR10_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Kleine H (2012)	pubmed:22992334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PARP10	SQSTM1
entrez gene:25913	entrez gene:51466	uniprotkb:POTE1_HUMAN	uniprotkb:EVL_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	EVL
entrez gene:51547	entrez gene:85441	uniprotkb:SIR7_HUMAN	uniprotkb:PR285_HUMAN	-	uniprotkb:[PR285_HUMAN, HELZ2_HUMAN]	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	HELZ2
entrez gene:51547	entrez gene:85440	uniprotkb:SIR7_HUMAN	uniprotkb:DOCK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	DOCK7
entrez gene:596	entrez gene:3184	uniprotkb:BCL2_HUMAN	uniprotkb:HNRPD_HUMAN	-	-	MI:0018(two hybrid)	Donnini M (2004)	pubmed:14769789	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2	HNRNPD
entrez gene:23336	entrez gene:273	uniprotkb:SYNEM_HUMAN	uniprotkb:AMPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	David C (1996)|Owen DJ (1998)|Slepnev VI (2000)|Anggono V (2007)	pubmed:8552632|pubmed:9736607|pubmed:10748223|pubmed:17437541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		SYNM	AMPH
entrez gene:5966	entrez gene:3065	uniprotkb:REL_HUMAN	uniprotkb:HDAC1_HUMAN	-	-	MI:0428(imaging technique)	Barr?? B (2007)	pubmed:17962807	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		REL	HDAC1
entrez gene:25913	entrez gene:51477	uniprotkb:POTE1_HUMAN	uniprotkb:INO1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		POT1	ISYNA1
entrez gene:84206	entrez gene:7534	uniprotkb:MEX3B_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0004(affinity chromatography technology)	Courchet J (2008)	pubmed:18779327	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEX3B	YWHAZ
entrez gene:5518	entrez gene:6188	uniprotkb:2AAA_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aranda-Orgill??s B (2008)|Fogeron ML (0)	pubmed:18172692|pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PPP2R1A	RPS3
entrez gene:84206	entrez gene:7531	uniprotkb:MEX3B_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Courchet J (2008)	pubmed:18779327	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEX3B	YWHAE
entrez gene:84206	entrez gene:7532	uniprotkb:MEX3B_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Courchet J (2008)	pubmed:18779327	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEX3B	YWHAG
entrez gene:84206	entrez gene:7533	uniprotkb:MEX3B_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Courchet J (2008)	pubmed:18779327	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEX3B	YWHAH
entrez gene:5702	entrez gene:367	uniprotkb:PRS6A_HUMAN	uniprotkb:ANDR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Satoh T (2009)	pubmed:19325002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMC3	AR
entrez gene:84206	entrez gene:7529	uniprotkb:MEX3B_HUMAN	uniprotkb:1433B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Courchet J (2008)	pubmed:18779327	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEX3B	YWHAB
entrez gene:1314	entrez gene:22818	uniprotkb:COPA_HUMAN	uniprotkb:COPZ1_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Harter C (1998)|Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:9751720|pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.86	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	COPA	COPZ1
entrez gene:10114	entrez gene:3178	uniprotkb:HIPK3_HUMAN	uniprotkb:ROA1_HUMAN	-	-	-	Venables JP (2005)	pubmed:16000324	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIPK3	HNRNPA1
entrez gene:79735	entrez gene:5869	uniprotkb:TBC17_HUMAN	uniprotkb:RAB5B_HUMAN	-	-	MI:0018(two hybrid)	Itoh T (2006)	pubmed:16923123	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D17	RAB5B
entrez gene:79735	entrez gene:5868	uniprotkb:TBC17_HUMAN	uniprotkb:RAB5A_HUMAN	-	-	MI:0018(two hybrid)	Itoh T (2006)	pubmed:16923123	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D17	RAB5A
entrez gene:65018	entrez gene:55486	uniprotkb:PINK1_HUMAN	uniprotkb:PARL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shi G (2011)	pubmed:21355049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PINK1	PARL
entrez gene:10657	entrez gene:23607	uniprotkb:KHDR1_HUMAN	uniprotkb:CD2AP_HUMAN	-	-	-	Asbach B (2012)	pubmed:22745667	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KHDRBS1	CD2AP
entrez gene:3184	entrez gene:7422	uniprotkb:HNRPD_HUMAN	uniprotkb:VEGFA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xin H (2011)|Kishor A (2012)	pubmed:22086907|pubmed:23109422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPD	VEGFA
entrez gene:8153	entrez gene:2909	uniprotkb:RND2_HUMAN	uniprotkb:RHG35_HUMAN	-	-	MI:0004(affinity chromatography technology)	Goh LL (2012)	pubmed:22807448	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RND2	ARHGAP35
entrez gene:8787	entrez gene:2775	uniprotkb:RGS9_HUMAN	uniprotkb:GNAO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Masuho I (2011)	pubmed:21511947	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RGS9	GNAO1
entrez gene:8454	entrez gene:284393	uniprotkb:CUL1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	RPL10P16
entrez gene:8452	entrez gene:8318	uniprotkb:CUL3_HUMAN	uniprotkb:CDC45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	CDC45
entrez gene:26277	entrez gene:5830	uniprotkb:TINF2_HUMAN	uniprotkb:PEX5_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TINF2	PEX5
entrez gene:273	entrez gene:3725	uniprotkb:AMPH_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bai H (2004)	pubmed:14973137	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AMPH	JUN
entrez gene:25988	entrez gene:57409	uniprotkb:HINFP_HUMAN	uniprotkb:MI4GD_HUMAN	-	-	MI:0018(two hybrid)	Miele A (2007)	pubmed:17577209	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HINFP	MIF4GD
entrez gene:8452	entrez gene:8349	uniprotkb:CUL3_HUMAN	uniprotkb:H2B2E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	HIST2H2BE
entrez gene:23770	entrez gene:5687	uniprotkb:FKBP8_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMA6
entrez gene:23770	entrez gene:5688	uniprotkb:FKBP8_HUMAN	uniprotkb:PSA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMA7
entrez gene:23770	entrez gene:5685	uniprotkb:FKBP8_HUMAN	uniprotkb:PSA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMA4
entrez gene:23770	entrez gene:5686	uniprotkb:FKBP8_HUMAN	uniprotkb:PSA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMA5
entrez gene:23197	entrez gene:5708	uniprotkb:FAF2_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Suzuki M (2012)|den Besten W (2012)	pubmed:22238364|pubmed:22466964	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		FAF2	PSMD2
entrez gene:7329	entrez gene:9443	uniprotkb:UBC9_HUMAN	uniprotkb:MED7_HUMAN	-	-	MI:0415(enzymatic study)	Jakobs A (2007)	pubmed:17709345	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	MED7
entrez gene:23770	entrez gene:5683	uniprotkb:FKBP8_HUMAN	uniprotkb:PSA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMA2
entrez gene:23770	entrez gene:5684	uniprotkb:FKBP8_HUMAN	uniprotkb:PSA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMA3
entrez gene:23770	entrez gene:5682	uniprotkb:FKBP8_HUMAN	uniprotkb:PSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMA1
entrez gene:23770	entrez gene:5689	uniprotkb:FKBP8_HUMAN	uniprotkb:PSB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nakagawa T (2007)	pubmed:17573772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP8	PSMB1
entrez gene:25913	entrez gene:51411	uniprotkb:POTE1_HUMAN	uniprotkb:BIN2_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	BIN2
entrez gene:10616	entrez gene:4792	uniprotkb:HOIL1_HUMAN	uniprotkb:IKBA_HUMAN	-	-	MI:0415(enzymatic study)	Kensche T (2012)	pubmed:22605335	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		RBCK1	NFKBIA
entrez gene:51547	entrez gene:5116	uniprotkb:SIR7_HUMAN	uniprotkb:PCNT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	PCNT
