entrez gene:10537	entrez gene:6502	uniprotkb:UBD_HUMAN	uniprotkb:SKP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	SKP2
entrez gene:30846	entrez gene:55040	uniprotkb:EHD2_HUMAN	uniprotkb:EPN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ko G (2010)	pubmed:21115825	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EHD2	EPN3
entrez gene:6597	entrez gene:7403	uniprotkb:SMCA4_HUMAN	uniprotkb:KDM6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee S (2011)	pubmed:22192413	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCA4	KDM6A
entrez gene:81603	entrez gene:9921	uniprotkb:TRIM8_HUMAN	uniprotkb:RNF10_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM8	RNF10
entrez gene:126433	entrez gene:6500	uniprotkb:FBX27_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yoshida Y (2011)|Glenn KA (2008)	pubmed:21640084|pubmed:18203720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXO27	SKP1
entrez gene:5868	entrez gene:5291	uniprotkb:RAB5A_HUMAN	uniprotkb:PK3CB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Schnatwinkel C (2004)	pubmed:15328530	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB5A	PIK3CB
entrez gene:10537	entrez gene:6520	uniprotkb:UBD_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	SLC3A2
entrez gene:5868	entrez gene:5295	uniprotkb:RAB5A_HUMAN	uniprotkb:P85A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chamberlain MD (2004)	pubmed:15377662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.63		RAB5A	PIK3R1
entrez gene:4738	entrez gene:83892	uniprotkb:NEDD8_HUMAN	uniprotkb:BACD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	KCTD10
entrez gene:80012	entrez gene:23466	uniprotkb:PHC3_HUMAN	uniprotkb:CBX6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Hauri S (2016)	pubmed:22325352|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PHC3	CBX6
entrez gene:7023	entrez gene:7342	uniprotkb:TFAP4_HUMAN	uniprotkb:UBIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ku WC (2009)	pubmed:19505873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFAP4	UBP1
entrez gene:10987	entrez gene:26133	uniprotkb:CSN5_HUMAN	uniprotkb:TP4AP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	TRPC4AP
entrez gene:51547	entrez gene:9136	uniprotkb:SIR7_HUMAN	uniprotkb:U3IP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	RRP9
entrez gene:10537	entrez gene:6737	uniprotkb:UBD_HUMAN	uniprotkb:RO52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)|Leng L (2013)	pubmed:22797925|pubmed:23862649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBD	TRIM21
entrez gene:84708	entrez gene:6795	uniprotkb:LNX1_HUMAN	uniprotkb:AURKC_HUMAN	-	-	MI:0096(pull down)	Wolting CD (2011)	pubmed:22087225	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		LNX1	AURKC
entrez gene:10537	entrez gene:6730	uniprotkb:UBD_HUMAN	uniprotkb:SRP68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	SRP68
entrez gene:10537	entrez gene:6734	uniprotkb:UBD_HUMAN	uniprotkb:SRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	SRPRA
entrez gene:10987	entrez gene:26121	uniprotkb:CSN5_HUMAN	uniprotkb:PRP31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	PRPF31
entrez gene:2569	entrez gene:8887	uniprotkb:GBRR1_HUMAN	uniprotkb:TAXB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ulrich M (2007)	pubmed:16999686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GABRR1	TAX1BP1
entrez gene:51547	entrez gene:9118	uniprotkb:SIR7_HUMAN	uniprotkb:AINX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	INA
entrez gene:10987	entrez gene:6597	uniprotkb:CSN5_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SMARCA4
entrez gene:10987	entrez gene:6598	uniprotkb:CSN5_HUMAN	uniprotkb:SNF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SMARCB1
entrez gene:51547	entrez gene:9188	uniprotkb:SIR7_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	DDX21
entrez gene:55832	entrez gene:27161	uniprotkb:CAND1_HUMAN	uniprotkb:AGO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	AGO2
entrez gene:433	entrez gene:84447	uniprotkb:ASGR2_HUMAN	uniprotkb:SYVN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Groisman B (2010)	pubmed:21062743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ASGR2	SYVN1
entrez gene:8450	entrez gene:56922	uniprotkb:CUL4B_HUMAN	uniprotkb:MCCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	MCCC1
entrez gene:84676	entrez gene:27005	uniprotkb:TRI63_HUMAN	uniprotkb:UBP21_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		TRIM63	USP21
entrez gene:1432	entrez gene:8878	uniprotkb:MK14_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kawai K (2008)|Sudo T (2000)	pubmed:18296712|pubmed:10708586	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		MAPK14	SQSTM1
entrez gene:84708	entrez gene:2696	uniprotkb:LNX1_HUMAN	uniprotkb:GIPR_HUMAN	-	-	MI:0415(enzymatic study)|MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		LNX1	GIPR
entrez gene:51547	entrez gene:9169	uniprotkb:SIR7_HUMAN	uniprotkb:SCAFB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	SCAF11
entrez gene:1398	entrez gene:1398	uniprotkb:CRK_HUMAN	uniprotkb:CRK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRK	CRK
entrez gene:10987	entrez gene:26156	uniprotkb:CSN5_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	RSL1D1
entrez gene:55832	entrez gene:27132	uniprotkb:CAND1_HUMAN	uniprotkb:CPNE7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	CPNE7
entrez gene:146059	entrez gene:79711	uniprotkb:CDAN1_HUMAN	uniprotkb:IPO4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Ask K (2012)	pubmed:22407294	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)|MI:0471(mint)	-	0.72		CDAN1	IPO4
entrez gene:7428	entrez gene:3309	uniprotkb:VHL_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lai Y (2012)	pubmed:22234250	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		VHL	HSPA5
entrez gene:7428	entrez gene:3303	uniprotkb:VHL_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	-	Feldman DE (2003)	pubmed:14636579	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VHL	HSPA1A
entrez gene:8569	entrez gene:10253	uniprotkb:MKNK1_HUMAN	uniprotkb:SPY2_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	DaSilva J (2006)	pubmed:16479008	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MKNK1	SPRY2
entrez gene:8454	entrez gene:137107	uniprotkb:CUL1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	RPL10AP3
entrez gene:8454	entrez gene:51649	uniprotkb:CUL1_HUMAN	uniprotkb:RT23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	MRPS23
entrez gene:10537	entrez gene:989	uniprotkb:UBD_HUMAN	uniprotkb:SEPT7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	SEPT7
entrez gene:5515	entrez gene:4215	uniprotkb:PP2AA_HUMAN	uniprotkb:M3K3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sun W (2010)	pubmed:20448038	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP2CA	MAP3K3
entrez gene:23113	entrez gene:9978	uniprotkb:CUL9_HUMAN	uniprotkb:RBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Skaar JR (2007)|Pei XH (2011)	pubmed:17332328|pubmed:21487039	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CUL9	RBX1
entrez gene:5784	entrez gene:23286	uniprotkb:PTN14_HUMAN	uniprotkb:KIBRA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Wang W (2012)|Hauri S (2013)|Wilson KE (2014)|Toloczko A (2017)|Li X (2016)	pubmed:22948661|pubmed:24366813|pubmed:25023289|pubmed:28720576|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		PTPN14	WWC1
entrez gene:10537	entrez gene:994	uniprotkb:UBD_HUMAN	uniprotkb:MPIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	CDC25B
entrez gene:8454	entrez gene:51637	uniprotkb:CUL1_HUMAN	uniprotkb:CN166_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	RTRAF
entrez gene:8841	entrez gene:1874	uniprotkb:HDAC3_HUMAN	uniprotkb:E2F4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li Y (2012)	pubmed:22508987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC3	E2F4
entrez gene:2177	entrez gene:4292	uniprotkb:FACD2_HUMAN	uniprotkb:MLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Williams SA (2011)	pubmed:21865299	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FANCD2	MLH1
entrez gene:1020	entrez gene:4155	uniprotkb:CDK5_HUMAN	uniprotkb:MBP_HUMAN	-	-	MI:0415(enzymatic study)	Plun-Favreau H (2007)	pubmed:17906618	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CDK5	MBP
entrez gene:1029	entrez gene:8717	uniprotkb:CD2A1_HUMAN	uniprotkb:TRADD_HUMAN	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	-	MI:0004(affinity chromatography technology)	Chio II (2012)	pubmed:22561347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDKN2A	TRADD
entrez gene:64100	entrez gene:5710	uniprotkb:ESPB1_HUMAN	uniprotkb:PSMD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Anand G (1997)	pubmed:9235903	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ELSPBP1	PSMD4
entrez gene:84708	entrez gene:6753	uniprotkb:LNX1_HUMAN	uniprotkb:SSR3_HUMAN	-	-	MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	SSTR3
entrez gene:81620	entrez gene:891	uniprotkb:CDT1_HUMAN	uniprotkb:CCNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Sugimoto N (2004)	pubmed:14993212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		CDT1	CCNB1
entrez gene:10537	entrez gene:92017	uniprotkb:UBD_HUMAN	uniprotkb:SNX29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	SNX29
entrez gene:7534	entrez gene:5686	uniprotkb:1433Z_HUMAN	uniprotkb:PSA5_HUMAN	-	-	MI:0096(pull down)	Liu YC (1997)	pubmed:9092538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		YWHAZ	PSMA5
entrez gene:7013	entrez gene:5184	uniprotkb:TERF1_HUMAN	uniprotkb:PEPD_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	PEPD
entrez gene:8451	entrez gene:221264	uniprotkb:CUL4A_HUMAN	uniprotkb:AKD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	AK9
entrez gene:7428	entrez gene:121504	uniprotkb:VHL_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lai Y (2012)	pubmed:22234250	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		VHL	HIST4H4
entrez gene:7052	entrez gene:8878	uniprotkb:TGM2_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0004(affinity chromatography technology)	D'Eletto M (2012)|Kang JH (2016)	pubmed:22322858|pubmed:27031960	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TGM2	SQSTM1
entrez gene:10728	entrez gene:7266	uniprotkb:TEBP_HUMAN	uniprotkb:DNJC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sch??lke JP (2010)	pubmed:20661446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGES3	DNAJC7
entrez gene:3661	entrez gene:51191	uniprotkb:IRF3_HUMAN	uniprotkb:HERC5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Shi HX (2010)	pubmed:20308324	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		IRF3	HERC5
entrez gene:2099	entrez gene:51720	uniprotkb:ESR1_HUMAN	uniprotkb:UIMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Yan J (2007)	pubmed:17311814	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		ESR1	UIMC1
entrez gene:23392	entrez gene:1780	uniprotkb:ECM29_HUMAN	uniprotkb:DC1I1_HUMAN	-	-	MI:0428(imaging technique)	Gorbea C (2010)	pubmed:20682791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ECPAS	DYNC1I1
entrez gene:55832	entrez gene:9409	uniprotkb:CAND1_HUMAN	uniprotkb:PEX16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	PEX16
entrez gene:65057	entrez gene:89870	uniprotkb:ACD_HUMAN	uniprotkb:TRI15_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		ACD	TRIM15
entrez gene:5324	entrez gene:7341	uniprotkb:PLAG1_HUMAN	uniprotkb:SUMO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Van Dyck F (2004)	pubmed:15208321	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLAG1	SUMO1
entrez gene:1398	entrez gene:80086	uniprotkb:CRK_HUMAN	uniprotkb:TBA4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRK	TUBA4B
entrez gene:10971	entrez gene:153090	uniprotkb:1433T_HUMAN	uniprotkb:DAB2P_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhang H (2007)	pubmed:17389591	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		YWHAQ	DAB2IP
entrez gene:7013	entrez gene:5121	uniprotkb:TERF1_HUMAN	uniprotkb:PCP4_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF1	PCP4
entrez gene:54894	entrez gene:23072	uniprotkb:RNF43_HUMAN	uniprotkb:HECW1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Shinada K (2010)	pubmed:21108931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		RNF43	HECW1
entrez gene:81565	entrez gene:11104	uniprotkb:NDEL1_HUMAN	uniprotkb:KTNA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Toyo-Oka K (2005)	pubmed:16203747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		NDEL1	KATNA1
entrez gene:10987	entrez gene:51018	uniprotkb:CSN5_HUMAN	uniprotkb:RRP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	RRP15
entrez gene:26270	entrez gene:8985	uniprotkb:FBX6_HUMAN	uniprotkb:PLOD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	PLOD3
entrez gene:9779	entrez gene:55737	uniprotkb:TBCD5_HUMAN	uniprotkb:VPS35_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Popovic D (2012)|Harbour ME (2010)	pubmed:22354992|pubmed:20923837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		TBC1D5	VPS35
entrez gene:7181	entrez gene:1786	uniprotkb:NR2C1_HUMAN	uniprotkb:DNMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cui S (2011)	pubmed:21670149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR2C1	DNMT1
entrez gene:1786	entrez gene:7182	uniprotkb:DNMT1_HUMAN	uniprotkb:NR2C2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cui S (2011)	pubmed:21670149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNMT1	NR2C2
entrez gene:23392	entrez gene:51028	uniprotkb:ECM29_HUMAN	uniprotkb:VPS36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gorbea C (2010)	pubmed:20682791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECPAS	VPS36
entrez gene:6794	entrez gene:150094	uniprotkb:STK11_HUMAN	uniprotkb:SIK1_HUMAN	-	-	MI:0415(enzymatic study)	Jaleel M (2006)	pubmed:16396636	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		STK11	SIK1
entrez gene:4738	entrez gene:80344	uniprotkb:NEDD8_HUMAN	uniprotkb:DCA11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jones J (2008)|Bennett EJ (2010)	pubmed:18247557|pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEDD8	DCAF11
entrez gene:3090	entrez gene:2146	uniprotkb:HIC1_HUMAN	uniprotkb:EZH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boulay G (2012)	pubmed:22315224	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIC1	EZH2
entrez gene:26270	entrez gene:84034	uniprotkb:FBX6_HUMAN	uniprotkb:EMIL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	EMILIN2
entrez gene:9318	entrez gene:4294	uniprotkb:CSN2_HUMAN	uniprotkb:M3K10_HUMAN	-	-	MI:0415(enzymatic study)|MI:0018(two hybrid)|MI:0096(pull down)	Eckey M (2003)	pubmed:15062575	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		COPS2	MAP3K10
entrez gene:9604	entrez gene:3178	uniprotkb:RNF14_HUMAN	uniprotkb:ROA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Yang Z (2006)	pubmed:17110431	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		RNF14	HNRNPA1
entrez gene:84708	entrez gene:6801	uniprotkb:LNX1_HUMAN	uniprotkb:STRN_HUMAN	-	-	MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	STRN
entrez gene:84708	entrez gene:6811	uniprotkb:LNX1_HUMAN	uniprotkb:STX5_HUMAN	-	-	MI:0018(two hybrid)	Wolting CD (2011)	pubmed:22087225	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	STX5
entrez gene:5687	entrez gene:890	uniprotkb:PSA6_HUMAN	uniprotkb:CCNA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sharma SS (2011)	pubmed:22158041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA6	CCNA2
entrez gene:5687	entrez gene:891	uniprotkb:PSA6_HUMAN	uniprotkb:CCNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sharma SS (2011)	pubmed:22158041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA6	CCNB1
entrez gene:342931	entrez gene:342931	uniprotkb:RFPLA_HUMAN	uniprotkb:RFPLA_HUMAN	-	-	MI:0096(pull down)|MI:0114(x-ray crystallography)	Gr??tter C (2005)	pubmed:16364311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		RFPL4A	RFPL4A
entrez gene:10657	entrez gene:23268	uniprotkb:KHDR1_HUMAN	uniprotkb:DNMBP_HUMAN	-	-	-	Asbach B (2012)	pubmed:22745667	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KHDRBS1	DNMBP
entrez gene:5687	entrez gene:899	uniprotkb:PSA6_HUMAN	uniprotkb:CCNF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sharma SS (2011)	pubmed:22158041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA6	CCNF
entrez gene:5687	entrez gene:898	uniprotkb:PSA6_HUMAN	uniprotkb:CCNE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sharma SS (2011)	pubmed:22158041	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA6	CCNE1
entrez gene:1457	entrez gene:1147	uniprotkb:CSK21_HUMAN	uniprotkb:IKKA_HUMAN	-	-	MI:0415(enzymatic study)	Heilker R (1999)	pubmed:9914500	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CSNK2A1	CHUK
entrez gene:2078	entrez gene:790	uniprotkb:ERG_HUMAN	uniprotkb:PYR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brenner JC (2011)	pubmed:21575865	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERG	CAD
entrez gene:4738	entrez gene:80311	uniprotkb:NEDD8_HUMAN	uniprotkb:KLH15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	KLHL15
entrez gene:10987	entrez gene:6635	uniprotkb:CSN5_HUMAN	uniprotkb:RUXE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SNRPE
entrez gene:10987	entrez gene:6636	uniprotkb:CSN5_HUMAN	uniprotkb:RUXF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SNRPF
entrez gene:10987	entrez gene:6633	uniprotkb:CSN5_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SNRPD2
entrez gene:7023	entrez gene:7392	uniprotkb:TFAP4_HUMAN	uniprotkb:USF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ku WC (2009)	pubmed:19505873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFAP4	USF2
entrez gene:10987	entrez gene:6634	uniprotkb:CSN5_HUMAN	uniprotkb:SMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SNRPD3
entrez gene:10987	entrez gene:6631	uniprotkb:CSN5_HUMAN	uniprotkb:RU1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SNRPC
entrez gene:10987	entrez gene:6632	uniprotkb:CSN5_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	SNRPD1
