entrez gene:2885	entrez gene:6950	uniprotkb:GRB2_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRB2	TCP1
entrez gene:120892	entrez gene:1855	uniprotkb:LRRK2_HUMAN	uniprotkb:DVL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)	Sancho RM (2009)	pubmed:19625296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.77		LRRK2	DVL1
entrez gene:65057	entrez gene:388536	uniprotkb:ACD_HUMAN	uniprotkb:ZN790_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		ACD	ZNF790
entrez gene:4738	entrez gene:23113	uniprotkb:NEDD8_HUMAN	uniprotkb:CUL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Skaar JR (2007)	pubmed:17332328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	CUL9
entrez gene:10980	entrez gene:6176	uniprotkb:CSN6_HUMAN	uniprotkb:RLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPLP1
entrez gene:7322	entrez gene:2161	uniprotkb:UB2D2_HUMAN	uniprotkb:FA12_HUMAN	-	-	MI:0415(enzymatic study)|MI:0096(pull down)	Koh MY (2008)	pubmed:18838541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		UBE2D2	F12
entrez gene:55832	entrez gene:8349	uniprotkb:CAND1_HUMAN	uniprotkb:H2B2E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	HIST2H2BE
entrez gene:8450	entrez gene:399687	uniprotkb:CUL4B_HUMAN	uniprotkb:MY18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	MYO18A
entrez gene:10537	entrez gene:7337	uniprotkb:UBD_HUMAN	uniprotkb:UBE3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	UBE3A
entrez gene:1017	entrez gene:55832	uniprotkb:CDK2_HUMAN	uniprotkb:CAND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	CAND1
entrez gene:55832	entrez gene:8340	uniprotkb:CAND1_HUMAN	uniprotkb:H2B1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	HIST1H2BL
entrez gene:10980	entrez gene:6187	uniprotkb:CSN6_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPS2
entrez gene:222484	entrez gene:23624	uniprotkb:LNX2_HUMAN	uniprotkb:CBLC_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX2	CBLC
entrez gene:10980	entrez gene:6181	uniprotkb:CSN6_HUMAN	uniprotkb:RLA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPLP2
entrez gene:5710	entrez gene:9352	uniprotkb:PSMD4_HUMAN	uniprotkb:TXNL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andersen KM (2009)|Kristensen AR (2012)	pubmed:19349277|pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMD4	TXNL1
entrez gene:10980	entrez gene:6152	uniprotkb:CSN6_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL24
entrez gene:51669	entrez gene:10956	uniprotkb:SARAF_HUMAN	uniprotkb:OS9_HUMAN	-	-	-	Hosokawa N (2008)	pubmed:18502753	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SARAF	OS9
entrez gene:2869	entrez gene:9150	uniprotkb:GRK5_HUMAN	uniprotkb:CTDP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	CTDP1
entrez gene:1017	entrez gene:55856	uniprotkb:CDK2_HUMAN	uniprotkb:ACO13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	ACOT13
entrez gene:25913	entrez gene:1427	uniprotkb:POTE1_HUMAN	uniprotkb:CRBS_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	CRYGS
entrez gene:267	entrez gene:8266	uniprotkb:AMFR1_HUMAN	uniprotkb:UBL4A_HUMAN	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Wang Q (2011)|Liu Y (2014)	pubmed:21636303|pubmed:24424410	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		AMFR	UBL4A
entrez gene:10980	entrez gene:6160	uniprotkb:CSN6_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL31
entrez gene:8452	entrez gene:682	uniprotkb:CUL3_HUMAN	uniprotkb:BASI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	BSG
entrez gene:1024	entrez gene:126961	uniprotkb:CDK8_HUMAN	uniprotkb:H32_HUMAN	-	entrez gene:333932|entrez gene:653604	MI:0415(enzymatic study)	Rovnak J (2012)	pubmed:22379099	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CDK8	HIST2H3C
entrez gene:10537	entrez gene:7329	uniprotkb:UBD_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	UBE2I
entrez gene:55832	entrez gene:8331	uniprotkb:CAND1_HUMAN	uniprotkb:H2A1J_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	HIST1H2AJ
entrez gene:10980	entrez gene:6169	uniprotkb:CSN6_HUMAN	uniprotkb:RL38_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL38
entrez gene:8452	entrez gene:678	uniprotkb:CUL3_HUMAN	uniprotkb:TISD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	ZFP36L2
entrez gene:7013	entrez gene:10298	uniprotkb:TERF1_HUMAN	uniprotkb:PAK4_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	PAK4
entrez gene:9001	entrez gene:114928	uniprotkb:HAP1_HUMAN	uniprotkb:GASP2_HUMAN	-	-	MI:0018(two hybrid)	Goehler H (2004)	pubmed:15383276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAP1	GPRASP2
entrez gene:10537	entrez gene:7385	uniprotkb:UBD_HUMAN	uniprotkb:QCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	UQCRC2
entrez gene:10477	entrez gene:10477	uniprotkb:UB2E3_HUMAN	uniprotkb:UB2E3_HUMAN	-	-	MI:0415(enzymatic study)	Plafker KS (2010)|David Y (2010)	pubmed:20484052|pubmed:20061386	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		UBE2E3	UBE2E3
entrez gene:120892	entrez gene:2771	uniprotkb:LRRK2_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	GNAI2
entrez gene:10980	entrez gene:6191	uniprotkb:CSN6_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPS4X
entrez gene:10987	entrez gene:27339	uniprotkb:CSN5_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	PRPF19
entrez gene:8453	entrez gene:343069	uniprotkb:CUL2_HUMAN	uniprotkb:HNRCL_HUMAN	-	uniprotkb:[HNRCL_HUMAN, HNRC1_HUMAN]	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	HNRNPCL1
entrez gene:4193	entrez gene:331	uniprotkb:MDM2_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Gu L (2009)|Huang X (2013)|Liu T (2015)	pubmed:19411066|pubmed:23749209|pubmed:25888903	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79		MDM2	XIAP
entrez gene:3752	entrez gene:6714	uniprotkb:KCND3_HUMAN	uniprotkb:SRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gomes P (2008)	pubmed:18620005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCND3	SRC
entrez gene:3752	entrez gene:550	uniprotkb:KCND3_HUMAN	uniprotkb:AUP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Potapova IA (2007)	pubmed:17725712	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCND3	AUP1
entrez gene:2869	entrez gene:9188	uniprotkb:GRK5_HUMAN	uniprotkb:DDX21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	DDX21
entrez gene:8453	entrez gene:51747	uniprotkb:CUL2_HUMAN	uniprotkb:LC7L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	LUC7L3
entrez gene:8454	entrez gene:8886	uniprotkb:CUL1_HUMAN	uniprotkb:DDX18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	DDX18
entrez gene:1051	entrez gene:834	uniprotkb:CEBPB_HUMAN	uniprotkb:CASP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Buck M (2001)	pubmed:11684016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	CEBPB	CASP1
entrez gene:1788	entrez gene:10379	uniprotkb:DNM3A_HUMAN	uniprotkb:IRF9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hervouet E (2009)	pubmed:19786833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNMT3A	IRF9
entrez gene:10980	entrez gene:6103	uniprotkb:CSN6_HUMAN	uniprotkb:RPGR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPGR
entrez gene:5599	entrez gene:57521	uniprotkb:MK08_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Kwak D (2012)|Su KH (2016)	pubmed:22493283|pubmed:27043084	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		MAPK8	RPTOR
entrez gene:5683	entrez gene:5887	uniprotkb:PSA2_HUMAN	uniprotkb:RD23B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bousquet-Dubouch MP (2009)	pubmed:19193609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA2	RAD23B
entrez gene:80700	entrez gene:84617	uniprotkb:UBXN6_HUMAN	uniprotkb:TBB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Haines DS (2012)	pubmed:22337587	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN6	TUBB6
entrez gene:26232	entrez gene:9978	uniprotkb:FBX2_HUMAN	uniprotkb:RBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Glenn KA (2008)	pubmed:18203720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO2	RBX1
entrez gene:8452	entrez gene:605	uniprotkb:CUL3_HUMAN	uniprotkb:BCL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	BCL7A
entrez gene:10537	entrez gene:26128	uniprotkb:UBD_HUMAN	uniprotkb:KBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	KIF1BP
entrez gene:1213	entrez gene:9892	uniprotkb:CLH1_HUMAN	uniprotkb:AP180_HUMAN	-	-	MI:0004(affinity chromatography technology)	Slepnev VI (2000)	pubmed:10748223	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLTC	SNAP91
entrez gene:10980	entrez gene:6135	uniprotkb:CSN6_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL11
entrez gene:8454	entrez gene:23517	uniprotkb:CUL1_HUMAN	uniprotkb:SK2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	MTREX
entrez gene:7013	entrez gene:10212	uniprotkb:TERF1_HUMAN	uniprotkb:DX39A_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	DDX39A
entrez gene:3636	entrez gene:3326	uniprotkb:SHIP2_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	HSP90AB1
entrez gene:8452	entrez gene:25902	uniprotkb:CUL3_HUMAN	uniprotkb:C1TM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	MTHFD1L
entrez gene:9276	entrez gene:26958	uniprotkb:COPB2_HUMAN	uniprotkb:COPG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wegmann D (2004)|Havugimana PC (2012)	pubmed:14729954|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	COPB2	COPG2
entrez gene:1017	entrez gene:5144	uniprotkb:CDK2_HUMAN	uniprotkb:PDE4D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	PDE4D
entrez gene:10980	entrez gene:6132	uniprotkb:CSN6_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL8
entrez gene:387	entrez gene:4193	uniprotkb:RHOA_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ma J (2012)	pubmed:22907703	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RHOA	MDM2
entrez gene:23411	entrez gene:6418	uniprotkb:SIR1_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0415(enzymatic study)	Lin YY (2012)	pubmed:22318606	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SIRT1	SET
entrez gene:23411	entrez gene:6416	uniprotkb:SIR1_HUMAN	uniprotkb:MP2K4_HUMAN	-	-	MI:0415(enzymatic study)	Lin YY (2012)	pubmed:22318606	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SIRT1	MAP2K4
entrez gene:7415	entrez gene:5515	uniprotkb:TERA_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ohama T (2010)|Yakovlev VA (2012)	pubmed:20100830|pubmed:23108140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VCP	PPP2CA
entrez gene:9314	entrez gene:6923	uniprotkb:KLF4_HUMAN	uniprotkb:ELOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gamper AM (2012)	pubmed:22284679	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLF4	ELOB
entrez gene:8454	entrez gene:23521	uniprotkb:CUL1_HUMAN	uniprotkb:RL13A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	RPL13A
entrez gene:7415	entrez gene:5518	uniprotkb:TERA_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ohama T (2010)|Yakovlev VA (2012)	pubmed:20100830|pubmed:23108140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VCP	PPP2R1A
entrez gene:10980	entrez gene:6141	uniprotkb:CSN6_HUMAN	uniprotkb:RL18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL18
entrez gene:8450	entrez gene:10492	uniprotkb:CUL4B_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	SYNCRIP
entrez gene:6696	entrez gene:27347	uniprotkb:OSTP_HUMAN	uniprotkb:STK39_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	STK39
entrez gene:6696	entrez gene:30820	uniprotkb:OSTP_HUMAN	uniprotkb:KCIP1_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	KCNIP1
entrez gene:8452	entrez gene:25929	uniprotkb:CUL3_HUMAN	uniprotkb:GEMI5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	GEMIN5
entrez gene:5710	entrez gene:9318	uniprotkb:PSMD4_HUMAN	uniprotkb:CSN2_HUMAN	-	-	MI:0415(enzymatic study)	Kapelari B (2000)	pubmed:10903862	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PSMD4	COPS2
entrez gene:10980	entrez gene:6124	uniprotkb:CSN6_HUMAN	uniprotkb:RL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL4
entrez gene:6696	entrez gene:27335	uniprotkb:OSTP_HUMAN	uniprotkb:EIF3K_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	EIF3K
entrez gene:10980	entrez gene:6128	uniprotkb:CSN6_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS6	RPL6
entrez gene:6696	entrez gene:27332	uniprotkb:OSTP_HUMAN	uniprotkb:ZN638_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	ZNF638
entrez gene:6696	entrez gene:30836	uniprotkb:OSTP_HUMAN	uniprotkb:TDIF2_HUMAN	-	-	MI:0018(two hybrid)	Long P (2012)	pubmed:22779921	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPP1	DNTTIP2
entrez gene:1017	entrez gene:5110	uniprotkb:CDK2_HUMAN	uniprotkb:PIMT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	PCMT1
entrez gene:960	entrez gene:857	uniprotkb:CD44_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0428(imaging technique)	Su YJ (2011)	pubmed:21701559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CD44	CAV1
entrez gene:8452	entrez gene:25939	uniprotkb:CUL3_HUMAN	uniprotkb:SAMH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	SAMHD1
entrez gene:390	entrez gene:10636	uniprotkb:RND3_HUMAN	uniprotkb:RGS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Goh LL (2012)	pubmed:22807448	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RND3	RGS14
entrez gene:6456	entrez gene:1859	uniprotkb:SH3G2_HUMAN	uniprotkb:DYR1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakami N (2009)	pubmed:19722700	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3GL2	DYRK1A
entrez gene:8452	entrez gene:25940	uniprotkb:CUL3_HUMAN	uniprotkb:FA98A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	FAM98A
entrez gene:8452	entrez gene:25948	uniprotkb:CUL3_HUMAN	uniprotkb:KBTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Zhang Z (2016)|Huttlin EL (2017)	pubmed:21145461|pubmed:27708159|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CUL3	KBTBD2
entrez gene:11137	entrez gene:6742	uniprotkb:PWP1_HUMAN	uniprotkb:SSBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ludvigsen M (2009)	pubmed:20028516	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PWP1	SSBP1
entrez gene:3636	entrez gene:3313	uniprotkb:SHIP2_HUMAN	uniprotkb:GRP75_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	HSPA9
entrez gene:3636	entrez gene:3312	uniprotkb:SHIP2_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	HSPA8
entrez gene:550	entrez gene:10558	uniprotkb:AUP1_HUMAN	uniprotkb:SPTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Klemm EJ (2011)	pubmed:21857022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AUP1	SPTLC1
entrez gene:115290	entrez gene:8454	uniprotkb:FBX17_HUMAN	uniprotkb:CUL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Glenn KA (2008)|Huttlin EL (2015)|Reitsma JM (2017)|Huttlin EL (2017)	pubmed:21145461|pubmed:18203720|pubmed:26186194|pubmed:29103612|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		FBXO17	CUL1
entrez gene:3178	entrez gene:10189	uniprotkb:ROA1_HUMAN	uniprotkb:THOC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)	pubmed:22446626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	ALYREF
entrez gene:3636	entrez gene:3309	uniprotkb:SHIP2_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	HSPA5
entrez gene:3636	entrez gene:3303	uniprotkb:SHIP2_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	HSPA1A
entrez gene:5886	entrez gene:5886	uniprotkb:RD23A_HUMAN	uniprotkb:RD23A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)	Hsieh HC (2005)|Chen YW (2010)	pubmed:16105547|pubmed:21047872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.86		RAD23A	RAD23A
entrez gene:3636	entrez gene:3305	uniprotkb:SHIP2_HUMAN	uniprotkb:HS71L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	HSPA1L
entrez gene:5886	entrez gene:5887	uniprotkb:RD23A_HUMAN	uniprotkb:RD23B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hsieh HC (2005)|van der Spek PJ (1996)	pubmed:16105547|pubmed:8692695	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAD23A	RAD23B
entrez gene:3636	entrez gene:3310	uniprotkb:SHIP2_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	HSPA6
entrez gene:3178	entrez gene:10179	uniprotkb:ROA1_HUMAN	uniprotkb:RBM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)	pubmed:22446626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	RBM7
entrez gene:3178	entrez gene:10128	uniprotkb:ROA1_HUMAN	uniprotkb:LPPRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)|Roy R (2014)	pubmed:22446626|pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPA1	LRPPRC
entrez gene:5868	entrez gene:6622	uniprotkb:RAB5A_HUMAN	uniprotkb:SYUA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dalf?? E (2004)	pubmed:15207266	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB5A	SNCA
