entrez gene:160	entrez gene:8867	uniprotkb:AP2A1_HUMAN	uniprotkb:SYNJ1_HUMAN	-	-	MI:0096(pull down)	Brett TJ (2002)	pubmed:12057195	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		AP2A1	SYNJ1
entrez gene:6184	entrez gene:10956	uniprotkb:RPN1_HUMAN	uniprotkb:OS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2008)|Mueller B (2008)|Christianson JC (2011)	pubmed:18264092|pubmed:18711132|pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPN1	OS9
entrez gene:25913	entrez gene:134492	uniprotkb:POTE1_HUMAN	uniprotkb:NUDC2_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	NUDCD2
entrez gene:8452	entrez gene:25980	uniprotkb:CUL3_HUMAN	uniprotkb:CT004_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	AAR2
entrez gene:65975	entrez gene:8078	uniprotkb:STK33_HUMAN	uniprotkb:UBP5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Azoitei N (2012)	pubmed:22451720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		STK33	USP5
entrez gene:9025	entrez gene:255488	uniprotkb:RNF8_HUMAN	uniprotkb:R144B_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF8	RNF144B
entrez gene:54165	entrez gene:10920	uniprotkb:DCNL1_HUMAN	uniprotkb:CSN8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	COPS8
entrez gene:3178	entrez gene:10111	uniprotkb:ROA1_HUMAN	uniprotkb:RAD50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)	pubmed:22446626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	RAD50
entrez gene:8452	entrez gene:25998	uniprotkb:CUL3_HUMAN	uniprotkb:IBTK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Pisano A (2015)|Huttlin EL (2017)	pubmed:21145461|pubmed:25882842|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		CUL3	IBTK
entrez gene:84708	entrez gene:5243	uniprotkb:LNX1_HUMAN	uniprotkb:MDR1_HUMAN	-	-	MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	ABCB1
entrez gene:100290337	entrez gene:11137	uniprotkb:DDB1_HUMAN	uniprotkb:PWP1_HUMAN	entrez gene:1642	-	MI:0004(affinity chromatography technology)	He YJ (2006)	pubmed:17079684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290337	PWP1
entrez gene:1017	entrez gene:6301	uniprotkb:CDK2_HUMAN	uniprotkb:SYSC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	SARS
entrez gene:54165	entrez gene:10935	uniprotkb:DCNL1_HUMAN	uniprotkb:PRDX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCUN1D1	PRDX3
entrez gene:3178	entrez gene:10147	uniprotkb:ROA1_HUMAN	uniprotkb:SUGP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Close P (2012)|Hein MY (2015)	pubmed:22446626|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPA1	SUGP2
entrez gene:3178	entrez gene:10146	uniprotkb:ROA1_HUMAN	uniprotkb:G3BP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)|Roy R (2014)	pubmed:22446626|pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPA1	G3BP1
entrez gene:3178	entrez gene:10137	uniprotkb:ROA1_HUMAN	uniprotkb:RBM12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Close P (2012)	pubmed:22446626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	RBM12
entrez gene:8924	entrez gene:3895	uniprotkb:HERC2_HUMAN	uniprotkb:KTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Al-Hakim AK (2012)	pubmed:22261722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	KTN1
entrez gene:330	entrez gene:255488	uniprotkb:BIRC3_HUMAN	uniprotkb:R144B_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BIRC3	RNF144B
entrez gene:64127	entrez gene:7431	uniprotkb:NOD2_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0416(fluorescence microscopy)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Nimmo ER (2011)|Stevens C (2012)|Thi??baut R (2016)	pubmed:21699783|pubmed:22684479|pubmed:27812135	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89		NOD2	VIM
entrez gene:120892	entrez gene:2768	uniprotkb:LRRK2_HUMAN	uniprotkb:GNA12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	GNA12
entrez gene:11060	entrez gene:3093	uniprotkb:WWP2_HUMAN	uniprotkb:UBE2K_HUMAN	-	-	MI:0096(pull down)	Sheng Y (2012)	pubmed:22496338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		WWP2	UBE2K
entrez gene:120892	entrez gene:10097	uniprotkb:LRRK2_HUMAN	uniprotkb:ARP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	ACTR2
entrez gene:120892	entrez gene:10096	uniprotkb:LRRK2_HUMAN	uniprotkb:ARP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	ACTR3
entrez gene:120892	entrez gene:10095	uniprotkb:LRRK2_HUMAN	uniprotkb:ARC1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	ARPC1B
entrez gene:120892	entrez gene:10093	uniprotkb:LRRK2_HUMAN	uniprotkb:ARPC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	ARPC4
entrez gene:120892	entrez gene:10092	uniprotkb:LRRK2_HUMAN	uniprotkb:ARPC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Meixner A (2010)	pubmed:20876399	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	ARPC5
entrez gene:25913	entrez gene:9322	uniprotkb:POTE1_HUMAN	uniprotkb:CIP4_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	TRIP10
entrez gene:4613	entrez gene:7709	uniprotkb:MYCN_HUMAN	uniprotkb:ZBT17_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Akter J (2011)|Iraci N (2010)|Vo BT (2016)	pubmed:21908575|pubmed:21123453|pubmed:26766587	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		MYCN	ZBTB17
entrez gene:64326	entrez gene:7322	uniprotkb:RFWD2_HUMAN	uniprotkb:UB2D2_HUMAN	-	-	MI:0096(pull down)	Dornan D (2004)|Dornan D (2006)|Choi HH (2011)	pubmed:15103385|pubmed:16931761|pubmed:21625211	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.67		COP1	UBE2D2
entrez gene:29128	entrez gene:23512	uniprotkb:UHRF1_HUMAN	uniprotkb:SUZ12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Babbio F (2012)	pubmed:22330138	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UHRF1	SUZ12
entrez gene:23710	entrez gene:4943	uniprotkb:GBRL1_HUMAN	uniprotkb:TBC25_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Popovic D (2012)|Huttlin EL (2017)	pubmed:22354992|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		GABARAPL1	TBC1D25
entrez gene:7514	entrez gene:2099	uniprotkb:XPO1_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castoria G (2012)	pubmed:22266855	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	ESR1
entrez gene:27248	entrez gene:3309	uniprotkb:ERLEC_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Christianson JC (2008)|Yanagisawa K (2010)	pubmed:18264092|pubmed:21118962	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ERLEC1	HSPA5
entrez gene:5744	entrez gene:1994	uniprotkb:PTHR_HUMAN	uniprotkb:ELAV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Danilin S (2008)	pubmed:19056930	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTHLH	ELAVL1
entrez gene:55294	entrez gene:997	uniprotkb:FBXW7_HUMAN	uniprotkb:UB2R1_HUMAN	-	-	MI:0096(pull down)	Liu Q (2010)|Klotz K (2008)	pubmed:21098119|pubmed:19084516	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.66		FBXW7	CDC34
entrez gene:1053	entrez gene:6778	uniprotkb:CEBPE_HUMAN	uniprotkb:STAT6_HUMAN	-	-	MI:0018(two hybrid)	Chih DY (2004)	pubmed:15588942	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEBPE	STAT6
entrez gene:79016	entrez gene:51138	uniprotkb:DDA1_HUMAN	uniprotkb:CSN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)	pubmed:19295130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDA1	COPS4
entrez gene:8454	entrez gene:4355	uniprotkb:CUL1_HUMAN	uniprotkb:MPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	MPP2
entrez gene:2873	entrez gene:3725	uniprotkb:CSN1_HUMAN	uniprotkb:JUN_HUMAN	-	-	MI:0415(enzymatic study)|MI:0006(anti bait coimmunoprecipitation)	Kapelari B (2000)|Li X (2015)	pubmed:10903862|pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		GPS1	JUN
entrez gene:7329	entrez gene:2353	uniprotkb:UBC9_HUMAN	uniprotkb:FOS_HUMAN	-	-	MI:0415(enzymatic study)	Jakobs A (2007)|Guo D (2005)|Bossis G (2005)	pubmed:17709345|pubmed:16236267|pubmed:16055710	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2I	FOS
entrez gene:8450	entrez gene:22907	uniprotkb:CUL4B_HUMAN	uniprotkb:DHX30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	DHX30
entrez gene:51138	entrez gene:6500	uniprotkb:CSN4_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)	pubmed:19295130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS4	SKP1
entrez gene:356	entrez gene:5290	uniprotkb:TNFL6_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	-	Voss M (2009)	pubmed:19807924	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FASLG	PIK3CA
entrez gene:2185	entrez gene:85365	uniprotkb:FAK2_HUMAN	uniprotkb:ALG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Schmidt MHH (2003)	pubmed:12771190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTK2B	ALG2
entrez gene:7306	entrez gene:5868	uniprotkb:TYRP1_HUMAN	uniprotkb:RAB5A_HUMAN	-	-	-	Li Q (2006)	pubmed:16354686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TYRP1	RAB5A
entrez gene:5515	entrez gene:3551	uniprotkb:PP2AA_HUMAN	uniprotkb:IKKB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0071(molecular sieving)|MI:0019(coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Kray AE (2005)|Van Kanegan MJ (2005)	pubmed:16126728|pubmed:16129692	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.87		PPP2CA	IKBKB
entrez gene:6929	entrez gene:9368	uniprotkb:TFE2_HUMAN	uniprotkb:NHRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teachenor R (2012)	pubmed:22354994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCF3	SLC9A3R1
entrez gene:26277	entrez gene:1627	uniprotkb:TINF2_HUMAN	uniprotkb:DREB_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TINF2	DBN1
entrez gene:51138	entrez gene:6921	uniprotkb:CSN4_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)	pubmed:19295130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS4	ELOC
entrez gene:51138	entrez gene:6923	uniprotkb:CSN4_HUMAN	uniprotkb:ELOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)	pubmed:19295130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS4	ELOB
entrez gene:2812	entrez gene:653361	uniprotkb:GP1BB_HUMAN	uniprotkb:NCF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Arthur JF (2011)	pubmed:20946164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		GP1BB	NCF1
entrez gene:80700	entrez gene:84790	uniprotkb:UBXN6_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Haines DS (2012)	pubmed:22337587	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN6	TUBA1C
entrez gene:1017	entrez gene:55920	uniprotkb:CDK2_HUMAN	uniprotkb:RCC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	RCC2
entrez gene:3636	entrez gene:319101	uniprotkb:SHIP2_HUMAN	uniprotkb:K2C73_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPPL1	KRT73
entrez gene:409	entrez gene:3181	uniprotkb:ARRB2_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xiao K (2007)	pubmed:17620599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARRB2	HNRNPA2B1
entrez gene:8453	entrez gene:51637	uniprotkb:CUL2_HUMAN	uniprotkb:CN166_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	RTRAF
entrez gene:7534	entrez gene:51631	uniprotkb:1433Z_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAZ	LUC7L2
entrez gene:26277	entrez gene:1641	uniprotkb:TINF2_HUMAN	uniprotkb:DCX_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TINF2	DCX
entrez gene:27005	entrez gene:158880	uniprotkb:UBP21_HUMAN	uniprotkb:UBP51_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP21	USP51
entrez gene:6453	entrez gene:85021	uniprotkb:ITSN1_HUMAN	uniprotkb:REPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dergai O (2010)	pubmed:20946875	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITSN1	REPS1
entrez gene:1111	entrez gene:10116	uniprotkb:CHK1_HUMAN	uniprotkb:FEM1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sun TP (2009)	pubmed:19330022	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHEK1	FEM1B
entrez gene:378108	entrez gene:9921	uniprotkb:TRI74_HUMAN	uniprotkb:RNF10_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM74	RNF10
entrez gene:10537	entrez gene:7431	uniprotkb:UBD_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)|Leng L (2013)	pubmed:22797925|pubmed:23862649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBD	VIM
entrez gene:25913	entrez gene:728242	uniprotkb:POTE1_HUMAN	uniprotkb:GAGD3_HUMAN	-	entrez gene:9502|uniprotkb:[GAGD3_HUMAN, XAGE2_HUMAN]	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		POT1	XAGE2
entrez gene:8065	entrez gene:9530	uniprotkb:CUL5_HUMAN	uniprotkb:BAG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	BAG4
entrez gene:8450	entrez gene:100131971	uniprotkb:CUL4B_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	RPS26P54
entrez gene:5925	entrez gene:2975	uniprotkb:RB_HUMAN	uniprotkb:TF3C1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chu WM (1997)	pubmed:9169441	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		RB1	GTF3C1
entrez gene:115290	entrez gene:9978	uniprotkb:FBX17_HUMAN	uniprotkb:RBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Glenn KA (2008)	pubmed:18203720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO17	RBX1
entrez gene:7013	entrez gene:10383	uniprotkb:TERF1_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF1	TUBB4B
entrez gene:7013	entrez gene:10381	uniprotkb:TERF1_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	TUBB3
entrez gene:55743	entrez gene:378108	uniprotkb:CHFR_HUMAN	uniprotkb:TRI74_HUMAN	-	-	MI:0018(two hybrid)	Woodsmith J (2012)	pubmed:22493164	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHFR	TRIM74
entrez gene:1017	entrez gene:5245	uniprotkb:CDK2_HUMAN	uniprotkb:PHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	PHB
entrez gene:328	entrez gene:4869	uniprotkb:APEX1_HUMAN	uniprotkb:NPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vascotto C (2009)	pubmed:19188445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APEX1	NPM1
entrez gene:7013	entrez gene:10313	uniprotkb:TERF1_HUMAN	uniprotkb:RTN3_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF1	RTN3
entrez gene:1017	entrez gene:5250	uniprotkb:CDK2_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)|Varjosalo M (2013)	pubmed:21319273|pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK2	SLC25A3
entrez gene:351	entrez gene:7314	uniprotkb:A4_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0090(protein complementation assay)	Kajiwara Y (2010)	pubmed:20205790	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APP	UBB
entrez gene:7013	entrez gene:10327	uniprotkb:TERF1_HUMAN	uniprotkb:AK1A1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF1	AKR1A1
entrez gene:10537	entrez gene:7407	uniprotkb:UBD_HUMAN	uniprotkb:SYVC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	VARS
entrez gene:2869	entrez gene:9221	uniprotkb:GRK5_HUMAN	uniprotkb:NOLC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu Z (2012)	pubmed:22952844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRK5	NOLC1
entrez gene:10537	entrez gene:7415	uniprotkb:UBD_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)|Leng L (2013)	pubmed:22797925|pubmed:23862649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBD	VCP
entrez gene:10537	entrez gene:7414	uniprotkb:UBD_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	VCL
entrez gene:7023	entrez gene:91748	uniprotkb:TFAP4_HUMAN	uniprotkb:CN043_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ku WC (2009)	pubmed:19505873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFAP4	ELMSAN1
entrez gene:2885	entrez gene:10574	uniprotkb:GRB2_HUMAN	uniprotkb:TCPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRB2	CCT7
entrez gene:2885	entrez gene:10576	uniprotkb:GRB2_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRB2	CCT2
entrez gene:2885	entrez gene:10575	uniprotkb:GRB2_HUMAN	uniprotkb:TCPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRB2	CCT4
entrez gene:1017	entrez gene:5272	uniprotkb:CDK2_HUMAN	uniprotkb:SPB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	SERPINB9
entrez gene:10987	entrez gene:27067	uniprotkb:CSN5_HUMAN	uniprotkb:STAU2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	STAU2
entrez gene:701	entrez gene:4193	uniprotkb:BUB1B_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Miniowitz-Shemtov S (2012)	pubmed:22566641	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BUB1B	MDM2
entrez gene:23411	entrez gene:6304	uniprotkb:SIR1_HUMAN	uniprotkb:SATB1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Xue Z (2012)	pubmed:22328728	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.67		SIRT1	SATB1
entrez gene:2099	entrez gene:23309	uniprotkb:ESR1_HUMAN	uniprotkb:SIN3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhu P (2006)	pubmed:16469706	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	SIN3B
entrez gene:9021	entrez gene:7027	uniprotkb:SOCS3_HUMAN	uniprotkb:TFDP1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Masuhiro Y (2008)	pubmed:18687693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		SOCS3	TFDP1
entrez gene:85365	entrez gene:137492	uniprotkb:ALG2_HUMAN	uniprotkb:VP37A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Katoh K (2005)	pubmed:16004603	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALG2	VPS37A
entrez gene:64412	entrez gene:4869	uniprotkb:GZF1_HUMAN	uniprotkb:NPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dambara A (2007)	pubmed:17674968	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GZF1	NPM1
entrez gene:4088	entrez gene:220885	uniprotkb:SMAD3_HUMAN	-	-		MI:0004(affinity chromatography technology)	Brown KA (2008)	pubmed:18729074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMAD3	RPSAP15
entrez gene:8454	entrez gene:8531	uniprotkb:CUL1_HUMAN	uniprotkb:DBPA_HUMAN	-	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL1	YBX3
entrez gene:10987	entrez gene:7314	uniprotkb:CSN5_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	UBB
entrez gene:10987	entrez gene:7317	uniprotkb:CSN5_HUMAN	uniprotkb:UBA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	UBA1
entrez gene:7707	entrez gene:8295	uniprotkb:ZN148_HUMAN	uniprotkb:TRRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woo AJ (2011)	pubmed:21828133	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF148	TRRAP
entrez gene:26270	entrez gene:7184	uniprotkb:FBX6_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HSP90B1
entrez gene:10987	entrez gene:7301	uniprotkb:CSN5_HUMAN	uniprotkb:TYRO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	TYRO3
