entrez gene:84959	entrez gene:10574	uniprotkb:UBS3B_HUMAN	uniprotkb:TCPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBASH3B	CCT7
entrez gene:1874	entrez gene:49	uniprotkb:E2F4_HUMAN	uniprotkb:ACRO_HUMAN	-	-	MI:0428(imaging technique)	Kim J (2004)	pubmed:15782160	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		E2F4	ACR
entrez gene:26270	entrez gene:283820	uniprotkb:FBX6_HUMAN	uniprotkb:NOMO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	NOMO2
entrez gene:120892	entrez gene:3161	uniprotkb:LRRK2_HUMAN	uniprotkb:HMMR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sen S (2009)	pubmed:19826009	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	HMMR
entrez gene:8520	entrez gene:30	uniprotkb:HAT1_HUMAN	uniprotkb:THIK_HUMAN	-	-	MI:0415(enzymatic study)	Verreault A (1998)	pubmed:9427644	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		HAT1	ACAA1
entrez gene:1173	entrez gene:60	uniprotkb:AP2M1_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	ACTB
entrez gene:10014	entrez gene:467	uniprotkb:HDAC5_HUMAN	uniprotkb:ATF3_HUMAN	-	-	MI:0096(pull down)	Darlyuk-Saadon I (2012)	pubmed:22989952	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HDAC5	ATF3
entrez gene:222484	entrez gene:266727	uniprotkb:LNX2_HUMAN	uniprotkb:MDGA1_HUMAN	-	-	MI:0018(two hybrid)	Guo Z (2012)	pubmed:22889411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX2	MDGA1
entrez gene:4799	entrez gene:3303	uniprotkb:NFX1_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Katzenellenbogen RA (2007)	pubmed:17267499	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFX1	HSPA1A
entrez gene:4738	entrez gene:255626	uniprotkb:NEDD8_HUMAN	uniprotkb:H2B1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jones J (2008)	pubmed:18247557	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	HIST1H2BA
entrez gene:7329	entrez gene:27330	uniprotkb:UBC9_HUMAN	uniprotkb:KS6A6_HUMAN	-	-	MI:0415(enzymatic study)	Jakobs A (2007)	pubmed:17709345	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	RPS6KA6
entrez gene:8065	entrez gene:26528	uniprotkb:CUL5_HUMAN	uniprotkb:DAZP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL5	DAZAP1
entrez gene:54386	entrez gene:6623	uniprotkb:TE2IP_HUMAN	uniprotkb:SYUG_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2IP	SNCG
entrez gene:10537	entrez gene:3959	uniprotkb:UBD_HUMAN	uniprotkb:LG3BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Aichem A (2012)	pubmed:22797925	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBD	LGALS3BP
entrez gene:5879	entrez gene:10043	uniprotkb:RAC1_HUMAN	uniprotkb:TOM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Visvikis O (2011)	pubmed:21291504	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAC1	TOM1
entrez gene:30011	entrez gene:7916	uniprotkb:SH3K1_HUMAN	uniprotkb:PRC2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havrylov S (2009)	pubmed:19531213	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3KBP1	PRRC2A
entrez gene:8195	entrez gene:3308	uniprotkb:MKKS_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hirayama S (2007)	pubmed:18094050	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MKKS	HSPA4
entrez gene:5501	entrez gene:2026	uniprotkb:PP1G_HUMAN	uniprotkb:ENOG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cid C (2007)	pubmed:17683050	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CC	ENO2
entrez gene:9958	entrez gene:26168	uniprotkb:UBP15_HUMAN	uniprotkb:SENP3_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2012)	pubmed:22626734	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP15	SENP3
entrez gene:54386	entrez gene:6601	uniprotkb:TE2IP_HUMAN	uniprotkb:SMRC2_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TERF2IP	SMARCC2
entrez gene:8195	entrez gene:3312	uniprotkb:MKKS_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hirayama S (2007)	pubmed:18094050	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MKKS	HSPA8
entrez gene:26260	entrez gene:2670	uniprotkb:FBX25_HUMAN	uniprotkb:GFAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2010)	pubmed:20473970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO25	GFAP
entrez gene:83932	entrez gene:5238	uniprotkb:CA124_HUMAN	uniprotkb:AGM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mosbech A (2012)	pubmed:23042605	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRTN	PGM3
entrez gene:51547	entrez gene:79039	uniprotkb:SIR7_HUMAN	uniprotkb:DDX54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	DDX54
entrez gene:64783	entrez gene:10482	uniprotkb:RBM15_HUMAN	uniprotkb:NXF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lindtner S (2006)|Uranishi H (2009)	pubmed:17001072|pubmed:19586903	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		RBM15	NXF1
entrez gene:10987	entrez gene:220885	uniprotkb:CSN5_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	RPSAP15
entrez gene:5691	entrez gene:5691	uniprotkb:PSB3_HUMAN	uniprotkb:PSB3_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Fricke B (2007)|Wang X (2017)	pubmed:17948026|pubmed:28292943	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		PSMB3	PSMB3
entrez gene:26277	entrez gene:800	uniprotkb:TINF2_HUMAN	uniprotkb:CALD1_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)|MI:0096(pull down)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		TINF2	CALD1
entrez gene:51547	entrez gene:79026	uniprotkb:SIR7_HUMAN	uniprotkb:AHNK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	AHNAK
entrez gene:26270	entrez gene:6868	uniprotkb:FBX6_HUMAN	uniprotkb:ADA17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ADAM17
entrez gene:26277	entrez gene:89870	uniprotkb:TINF2_HUMAN	uniprotkb:TRI15_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TINF2	TRIM15
entrez gene:894	entrez gene:3024	uniprotkb:CCND2_HUMAN	uniprotkb:H11_HUMAN	-	-	MI:0415(enzymatic study)	Sweeney KJ (1997)|Jiang W (1998)	pubmed:9178893|pubmed:9885575	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		CCND2	HIST1H1A
entrez gene:10657	entrez gene:8935	uniprotkb:KHDR1_HUMAN	uniprotkb:SKAP2_HUMAN	-	-	-	Asbach B (2012)	pubmed:22745667	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KHDRBS1	SKAP2
entrez gene:55054	entrez gene:2217	uniprotkb:A16L1_HUMAN	uniprotkb:FCGRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ravikumar B (2010)	pubmed:20639872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATG16L1	FCGRT
entrez gene:84557	entrez gene:9779	uniprotkb:MLP3A_HUMAN	uniprotkb:TBCD5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Popovic D (2012)	pubmed:22354992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		MAP1LC3A	TBC1D5
entrez gene:1173	entrez gene:31	uniprotkb:AP2M1_HUMAN	uniprotkb:ACACA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brehme M (2009)	pubmed:19380743	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	ACACA
entrez gene:6602	entrez gene:7157	uniprotkb:SMRD1_HUMAN	uniprotkb:P53_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oh J (2008)	pubmed:18303029	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCD1	TP53
entrez gene:1154	entrez gene:10399	uniprotkb:CISH_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang W (2008)	pubmed:18420585	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CISH	RACK1
entrez gene:55070	entrez gene:10477	uniprotkb:DET1_HUMAN	uniprotkb:UB2E3_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Pick E (2007)|Huttlin EL (2017)	pubmed:17452440|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		DET1	UBE2E3
entrez gene:55658	entrez gene:1026	uniprotkb:RN126_HUMAN	uniprotkb:CDN1A_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Zhi X (2012)	pubmed:23026136	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		RNF126	CDKN1A
entrez gene:7150	entrez gene:5837	uniprotkb:TOP1_HUMAN	uniprotkb:PYGM_HUMAN	-	-	-	Trzci??ska AM (2002)	pubmed:12549820	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOP1	PYGM
entrez gene:55832	entrez gene:197257	uniprotkb:CAND1_HUMAN	uniprotkb:LDHD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	LDHD
entrez gene:5591	entrez gene:4155	uniprotkb:PRKDC_HUMAN	uniprotkb:MBP_HUMAN	-	-	MI:0415(enzymatic study)	Toji S (2004)	pubmed:15147269	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRKDC	MBP
entrez gene:54386	entrez gene:6672	uniprotkb:TE2IP_HUMAN	uniprotkb:SP100_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2IP	SP100
entrez gene:10987	entrez gene:8087	uniprotkb:CSN5_HUMAN	uniprotkb:FXR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	FXR1
entrez gene:6929	entrez gene:54790	uniprotkb:TFE2_HUMAN	uniprotkb:TET2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teachenor R (2012)	pubmed:22354994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCF3	TET2
entrez gene:672	entrez gene:1499	uniprotkb:BRCA1_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Li H (2010)|Ertych N (2016)	pubmed:20215423|pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		BRCA1	CTNNB1
entrez gene:79016	entrez gene:79269	uniprotkb:DDA1_HUMAN	uniprotkb:DCA10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)	pubmed:19295130	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDA1	DCAF10
entrez gene:1017	entrez gene:4637	uniprotkb:CDK2_HUMAN	uniprotkb:MYL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	MYL6
entrez gene:7534	entrez gene:3849	uniprotkb:1433Z_HUMAN	uniprotkb:K22E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAZ	KRT2
entrez gene:7013	entrez gene:256281	uniprotkb:TERF1_HUMAN	uniprotkb:NUD14_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF1	NUDT14
entrez gene:55832	entrez gene:441642	uniprotkb:CAND1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	RPL7AP9
entrez gene:3363	entrez gene:8452	uniprotkb:5HT7R_HUMAN	uniprotkb:CUL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Matthys A (2012)	pubmed:22245496	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR7	CUL3
entrez gene:7534	entrez gene:3848	uniprotkb:1433Z_HUMAN	uniprotkb:K2C1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAZ	KRT1
entrez gene:1017	entrez gene:4627	uniprotkb:CDK2_HUMAN	uniprotkb:MYH9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Neganova I (2011)|Hein MY (2015)	pubmed:21319273|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CDK2	MYH9
entrez gene:6015	entrez gene:11091	uniprotkb:RING1_HUMAN	uniprotkb:WDR5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Gao Z (2012)|Hauri S (2016)	pubmed:22325352|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		RING1	WDR5
entrez gene:1017	entrez gene:4628	uniprotkb:CDK2_HUMAN	uniprotkb:MYH10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	MYH10
entrez gene:7014	entrez gene:5496	uniprotkb:TERF2_HUMAN	uniprotkb:PPM1G_HUMAN	-	-	MI:0018(two hybrid)|MI:0809(bimolecular fluorescence complementation)	Lee OH (2010)	pubmed:21044950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TERF2	PPM1G
entrez gene:7317	entrez gene:9636	uniprotkb:UBA1_HUMAN	uniprotkb:ISG15_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Narasimhan J (1996)|Giannakopoulos NV (2005)	pubmed:8550581|pubmed:16139798	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		UBA1	ISG15
entrez gene:5710	entrez gene:11065	uniprotkb:PSMD4_HUMAN	uniprotkb:UBE2C_HUMAN	-	-	MI:0096(pull down)	Zhao M (2009)	pubmed:20007692	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PSMD4	UBE2C
entrez gene:1173	entrez gene:85021	uniprotkb:AP2M1_HUMAN	uniprotkb:REPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Brehme M (2009)|Li J (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:19380743|pubmed:24189400|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		AP2M1	REPS1
entrez gene:5781	entrez gene:80349	uniprotkb:PTN11_HUMAN	uniprotkb:WDR61_HUMAN	-	-	MI:0004(affinity chromatography technology)	Takahashi A (2011)	pubmed:21726809	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN11	WDR61
entrez gene:120892	entrez gene:25930	uniprotkb:LRRK2_HUMAN	uniprotkb:PTN23_HUMAN	-	-	MI:0018(two hybrid)	Zheng XY (2008)	pubmed:19001729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK2	PTPN23
entrez gene:55832	entrez gene:64960	uniprotkb:CAND1_HUMAN	uniprotkb:RT15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPS15
entrez gene:55832	entrez gene:64965	uniprotkb:CAND1_HUMAN	uniprotkb:RT09_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPS9
entrez gene:55832	entrez gene:64969	uniprotkb:CAND1_HUMAN	uniprotkb:RT05_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPS5
entrez gene:51547	entrez gene:23644	uniprotkb:SIR7_HUMAN	uniprotkb:EDC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	EDC4
entrez gene:51547	entrez gene:79050	uniprotkb:SIR7_HUMAN	uniprotkb:NOC4L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	NOC4L
entrez gene:367	entrez gene:7266	uniprotkb:ANDR_HUMAN	uniprotkb:DNJC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sch??lke JP (2010)	pubmed:20661446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AR	DNAJC7
entrez gene:8450	entrez gene:923	uniprotkb:CUL4B_HUMAN	uniprotkb:CD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	CD6
entrez gene:120892	entrez gene:7846	uniprotkb:LRRK2_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Kawakami F (2012)|Lee S (2010)|Law BM (2013)|Martin I (2014)	pubmed:22303461|pubmed:21159966|pubmed:24275654|pubmed:24725412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.86		LRRK2	TUBA1A
entrez gene:4738	entrez gene:51133	uniprotkb:NEDD8_HUMAN	uniprotkb:KCTD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	KCTD3
entrez gene:4738	entrez gene:51138	uniprotkb:NEDD8_HUMAN	uniprotkb:CSN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Norman JA (2006)	pubmed:21145461|pubmed:16503656	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEDD8	COPS4
entrez gene:51547	entrez gene:79080	uniprotkb:SIR7_HUMAN	uniprotkb:CCD86_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:22586326	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT7	CCDC86
entrez gene:10987	entrez gene:8106	uniprotkb:CSN5_HUMAN	uniprotkb:PABP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS5	PABPN1
entrez gene:55832	entrez gene:64949	uniprotkb:CAND1_HUMAN	uniprotkb:RT26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPS26
entrez gene:8452	entrez gene:222658	uniprotkb:CUL3_HUMAN	uniprotkb:KCD20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Huttlin EL (2017)	pubmed:21145461|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CUL3	KCTD20
entrez gene:8517	entrez gene:51143	uniprotkb:NEMO_HUMAN	uniprotkb:DC1L1_HUMAN	-	-	MI:0047(far western blotting)|MI:0055(fluorescent resonance energy transfer)	Horgan CP (2009)	pubmed:20026645	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IKBKG	DYNC1LI1
entrez gene:81550	entrez gene:1654	uniprotkb:TDRD3_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Goulet I (2008)	pubmed:18632687	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TDRD3	DDX3X
entrez gene:26260	entrez gene:114907	uniprotkb:FBX25_HUMAN	uniprotkb:FBX32_HUMAN	-	-	MI:0004(affinity chromatography technology)	Teixeira FR (2010)	pubmed:20473970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO25	FBXO32
entrez gene:126961	entrez gene:3619	uniprotkb:H32_HUMAN	uniprotkb:INCE_HUMAN	entrez gene:333932|entrez gene:653604	-	MI:0096(pull down)	Yamagishi Y (2010)	pubmed:20929775	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HIST2H3C	INCENP
entrez gene:4799	entrez gene:3192	uniprotkb:NFX1_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Katzenellenbogen RA (2007)	pubmed:17267499	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFX1	HNRNPU
entrez gene:55832	entrez gene:64975	uniprotkb:CAND1_HUMAN	uniprotkb:RM41_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	MRPL41
entrez gene:8452	entrez gene:57690	uniprotkb:CUL3_HUMAN	uniprotkb:TNR6C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL3	TNRC6C
entrez gene:51138	entrez gene:53339	uniprotkb:CSN4_HUMAN	uniprotkb:BTBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Olma MH (2009)|Huttlin EL (2017)	pubmed:19295130|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COPS4	BTBD1
entrez gene:7784	entrez gene:85377	uniprotkb:ZP3_HUMAN	uniprotkb:MILK1_HUMAN	-	-	MI:0018(two hybrid)|MI:0728(gal4 vp16 complementation)	Naz RK (2009)	pubmed:19945174	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZP3	MICALL1
entrez gene:8453	entrez gene:387867	uniprotkb:CUL2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL2	RPSAP12
entrez gene:8451	entrez gene:152002	uniprotkb:CUL4A_HUMAN	uniprotkb:XXLT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4A	XXYLT1
entrez gene:8924	entrez gene:23380	uniprotkb:HERC2_HUMAN	uniprotkb:FNBP2_HUMAN	-	uniprotkb:[FNBP2_HUMAN, SRGP2_HUMAN]	MI:0004(affinity chromatography technology)	Al-Hakim AK (2012)|Saez I (2018)	pubmed:22261722|pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HERC2	SRGAP2
entrez gene:84376	entrez gene:64601	uniprotkb:HOOK3_HUMAN	uniprotkb:VPS16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu L (2008)	pubmed:18799622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HOOK3	VPS16
entrez gene:1017	entrez gene:4678	uniprotkb:CDK2_HUMAN	uniprotkb:NASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	NASP
entrez gene:55832	entrez gene:29997	uniprotkb:CAND1_HUMAN	uniprotkb:GSCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)	pubmed:21145461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAND1	NOP53
entrez gene:4799	entrez gene:3187	uniprotkb:NFX1_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Katzenellenbogen RA (2007)	pubmed:17267499	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFX1	HNRNPH1
entrez gene:1017	entrez gene:4673	uniprotkb:CDK2_HUMAN	uniprotkb:NP1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CDK2	NAP1L1
entrez gene:1017	entrez gene:4670	uniprotkb:CDK2_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Neganova I (2011)	pubmed:21319273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK2	HNRNPM
entrez gene:4799	entrez gene:3181	uniprotkb:NFX1_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Katzenellenbogen RA (2007)	pubmed:17267499	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFX1	HNRNPA2B1
entrez gene:79705	entrez gene:10576	uniprotkb:LRRK1_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Titz B (2010)	pubmed:20697350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRK1	CCT2
entrez gene:5268	entrez gene:10656	uniprotkb:SPB5_HUMAN	uniprotkb:KHDR3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Lei KF (2011)	pubmed:21725612	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		SERPINB5	KHDRBS3
entrez gene:7534	entrez gene:3858	uniprotkb:1433Z_HUMAN	uniprotkb:K1C10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAZ	KRT10
entrez gene:8450	entrez gene:5052	uniprotkb:CUL4B_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bennett EJ (2010)|Zhang H (2017)	pubmed:21145461|pubmed:28225217	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CUL4B	PRDX1
