entrez gene:22976	entrez gene:653602	uniprotkb:PAXI1_HUMAN	-	-		MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PAXIP1	FAM84A
entrez gene:10971	entrez gene:26292	uniprotkb:1433T_HUMAN	uniprotkb:MYCBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ichimura T (2013)	pubmed:23444366	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAQ	MYCBP
entrez gene:6138	entrez gene:6133	uniprotkb:RL15_HUMAN	uniprotkb:RL9_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL15	RPL9
entrez gene:7468	entrez gene:55602	uniprotkb:NSD2_HUMAN	uniprotkb:CARF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSD2	CDKN2AIP
entrez gene:6138	entrez gene:6139	uniprotkb:RL15_HUMAN	uniprotkb:RL17_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL15	RPL17
entrez gene:6137	entrez gene:6138	uniprotkb:RL13_HUMAN	uniprotkb:RL15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26186194|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL13	RPL15
entrez gene:93185	entrez gene:3007	uniprotkb:IGSF8_HUMAN	uniprotkb:H13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	HIST1H1D
entrez gene:93185	entrez gene:3006	uniprotkb:IGSF8_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	HIST1H1C
entrez gene:6138	entrez gene:6152	uniprotkb:RL15_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL15	RPL24
entrez gene:93185	entrez gene:3008	uniprotkb:IGSF8_HUMAN	uniprotkb:H14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	HIST1H1E
entrez gene:6138	entrez gene:6154	uniprotkb:RL15_HUMAN	uniprotkb:RL26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Wan C (2015)	pubmed:22863883|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPL15	RPL26
entrez gene:79077	entrez gene:26091	uniprotkb:DCTP1_HUMAN	uniprotkb:HERC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCTPP1	HERC4
entrez gene:1509	entrez gene:5476	uniprotkb:CATD_HUMAN	uniprotkb:PPGB_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CTSD	CTSA
entrez gene:6626	entrez gene:5591	uniprotkb:SNRPA_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPA	PRKDC
entrez gene:8615	entrez gene:9919	uniprotkb:USO1_HUMAN	uniprotkb:SC16A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	van Zuylen WJ (2012)|Hein MY (2015)	pubmed:22792062|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		USO1	SEC16A
entrez gene:6138	entrez gene:6144	uniprotkb:RL15_HUMAN	uniprotkb:RL21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL15	RPL21
entrez gene:6138	entrez gene:6147	uniprotkb:RL15_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPL15	RPL23A
entrez gene:6138	entrez gene:6146	uniprotkb:RL15_HUMAN	uniprotkb:RL22_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL15	RPL22
entrez gene:6138	entrez gene:6160	uniprotkb:RL15_HUMAN	uniprotkb:RL31_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL15	RPL31
entrez gene:6138	entrez gene:6161	uniprotkb:RL15_HUMAN	uniprotkb:RL32_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL15	RPL32
entrez gene:580	entrez gene:10360	uniprotkb:BARD1_HUMAN	uniprotkb:NPM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	NPM3
entrez gene:975	entrez gene:84790	uniprotkb:CD81_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	TUBA1C
entrez gene:6138	entrez gene:6157	uniprotkb:RL15_HUMAN	uniprotkb:RL27A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL15	RPL27A
entrez gene:6138	entrez gene:6156	uniprotkb:RL15_HUMAN	uniprotkb:RL30_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL15	RPL30
entrez gene:51639	entrez gene:57418	uniprotkb:PM14_HUMAN	uniprotkb:WDR18_HUMAN	uniprotkb:[PM14_HUMAN, SF3B6_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B6	WDR18
entrez gene:811	entrez gene:80755	uniprotkb:CALR_HUMAN	uniprotkb:AASD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CALR	AARSD1
entrez gene:3192	entrez gene:6191	uniprotkb:HNRPU_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS4X
entrez gene:6132	entrez gene:3575	uniprotkb:RL8_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL8	IL7R
entrez gene:3383	entrez gene:4904	uniprotkb:ICAM1_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	YBX1
entrez gene:3192	entrez gene:6181	uniprotkb:HNRPU_HUMAN	uniprotkb:RLA2_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		HNRNPU	RPLP2
entrez gene:10492	entrez gene:3575	uniprotkb:HNRPQ_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SYNCRIP	IL7R
entrez gene:3192	entrez gene:6188	uniprotkb:HNRPU_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS3
entrez gene:3320	entrez gene:695	uniprotkb:HS90A_HUMAN	uniprotkb:BTK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)|Huttlin EL (2017)	pubmed:22939624|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HSP90AA1	BTK
entrez gene:3192	entrez gene:6187	uniprotkb:HNRPU_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS2
entrez gene:7919	entrez gene:3575	uniprotkb:DX39B_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX39B	IL7R
entrez gene:22976	entrez gene:90135	uniprotkb:PAXI1_HUMAN	uniprotkb:BTBD6_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	BTBD6
entrez gene:6601	entrez gene:9092	uniprotkb:SMRC2_HUMAN	uniprotkb:SNUT1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SMARCC2	SART1
entrez gene:9329	entrez gene:6146	uniprotkb:TF3C4_HUMAN	uniprotkb:RL22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF3C4	RPL22
entrez gene:7257	entrez gene:6772	uniprotkb:TSNAX_HUMAN	uniprotkb:STAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSNAX	STAT1
entrez gene:999	entrez gene:3875	uniprotkb:CADH1_HUMAN	uniprotkb:K1C18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Catimel B (2005)|Guo Z (2014)	pubmed:16212417|pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDH1	KRT18
entrez gene:4350	entrez gene:6426	uniprotkb:3MG_HUMAN	uniprotkb:SRSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liang C (2013)	pubmed:23537643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MPG	SRSF1
entrez gene:6709	entrez gene:1429	uniprotkb:SPTA2_HUMAN	uniprotkb:QOR_HUMAN	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPTAN1	CRYZ
entrez gene:9208	entrez gene:5591	uniprotkb:LRRF1_HUMAN	uniprotkb:PRKDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRFIP1	PRKDC
entrez gene:274	entrez gene:351	uniprotkb:BIN1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		BIN1	APP
entrez gene:672	entrez gene:255758	uniprotkb:BRCA1_HUMAN	uniprotkb:TC1D2_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	TCTEX1D2
entrez gene:3320	entrez gene:640	uniprotkb:HS90A_HUMAN	uniprotkb:BLK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	BLK
entrez gene:3192	entrez gene:6156	uniprotkb:HNRPU_HUMAN	uniprotkb:RL30_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPL30
entrez gene:3192	entrez gene:6150	uniprotkb:HNRPU_HUMAN	uniprotkb:RM23_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPU	MRPL23
entrez gene:1459	entrez gene:8663	uniprotkb:CSK22_HUMAN	uniprotkb:EIF3C_HUMAN	-	uniprotkb:[EIF3C_HUMAN, EIFCL_HUMAN]	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CSNK2A2	EIF3C
entrez gene:1459	entrez gene:8668	uniprotkb:CSK22_HUMAN	uniprotkb:EIF3I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	EIF3I
entrez gene:3320	entrez gene:657	uniprotkb:HS90A_HUMAN	uniprotkb:BMR1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)|Rosenbluh J (2016)	pubmed:22939624|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HSP90AA1	BMPR1A
entrez gene:3192	entrez gene:6143	uniprotkb:HNRPU_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPU	RPL19
entrez gene:3192	entrez gene:6141	uniprotkb:HNRPU_HUMAN	uniprotkb:RL18_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)|Wan C (2015)	pubmed:22939629|pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89	taxid:7227(Drosophila melanogaster (Fruit fly))	HNRNPU	RPL18
entrez gene:3192	entrez gene:6142	uniprotkb:HNRPU_HUMAN	uniprotkb:RL18A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPL18A
entrez gene:5581	entrez gene:1386	uniprotkb:KPCE_HUMAN	uniprotkb:ATF2_HUMAN	-	-	MI:0415(enzymatic study)	Lau E (2012)	pubmed:22304920	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PRKCE	ATF2
entrez gene:3192	entrez gene:6176	uniprotkb:HNRPU_HUMAN	uniprotkb:RLA1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPU	RPLP1
entrez gene:3320	entrez gene:660	uniprotkb:HS90A_HUMAN	uniprotkb:BMX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	BMX
entrez gene:23210	entrez gene:55726	uniprotkb:JMJD6_HUMAN	uniprotkb:ASUN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JMJD6	INTS13
entrez gene:5692	entrez gene:4904	uniprotkb:PSB4_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB4	YBX1
entrez gene:3192	entrez gene:6175	uniprotkb:HNRPU_HUMAN	uniprotkb:RLA0_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPLP0
entrez gene:9924	entrez gene:55075	uniprotkb:PAN2_HUMAN	uniprotkb:UACA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	UACA
entrez gene:8536	entrez gene:3959	uniprotkb:KCC1A_HUMAN	uniprotkb:LG3BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK1	LGALS3BP
entrez gene:112858	entrez gene:3959	uniprotkb:PRPK_HUMAN	uniprotkb:LG3BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53RK	LGALS3BP
entrez gene:3320	entrez gene:673	uniprotkb:HS90A_HUMAN	uniprotkb:BRAF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)|Eisenhardt AE (2016)|Rosenbluh J (2016)	pubmed:22939624|pubmed:27034005|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		HSP90AA1	BRAF
entrez gene:54888	entrez gene:6233	uniprotkb:NSUN2_HUMAN	uniprotkb:RS27A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NSUN2	RPS27A
entrez gene:3069	entrez gene:8517	uniprotkb:VIGLN_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDLBP	IKBKG
entrez gene:51651	entrez gene:201595	uniprotkb:PTH2_HUMAN	uniprotkb:STT3B_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PTRH2	STT3B
entrez gene:2617	entrez gene:4199	uniprotkb:SYG_HUMAN	uniprotkb:MAOX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GARS	ME1
entrez gene:213	entrez gene:284418	uniprotkb:ALBU_HUMAN	uniprotkb:F71E2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Zhou M (2004)	pubmed:15174051	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ALB	FAM71E2
entrez gene:25864	entrez gene:5910	uniprotkb:ABHEA_HUMAN	uniprotkb:GDS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABHD14A	RAP1GDS1
entrez gene:8772	entrez gene:23608	uniprotkb:FADD_HUMAN	uniprotkb:MKRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lee EW (0)	pubmed:22864571	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		FADD	MKRN1
entrez gene:5434	entrez gene:10623	uniprotkb:RPAB1_HUMAN	uniprotkb:RPC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2017)	pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		POLR2E	POLR3C
entrez gene:5434	entrez gene:10621	uniprotkb:RPAB1_HUMAN	uniprotkb:RPC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Huttlin EL (2017)	pubmed:22939629|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.82	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	POLR2E	POLR3F
entrez gene:2547	entrez gene:10056	uniprotkb:XRCC6_HUMAN	uniprotkb:SYFB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRCC6	FARSB
entrez gene:83443	entrez gene:6801	uniprotkb:SF3B5_HUMAN	uniprotkb:STRN_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B5	STRN
entrez gene:3192	entrez gene:6130	uniprotkb:HNRPU_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPL7A
entrez gene:26003	entrez gene:6904	uniprotkb:GORS2_HUMAN	uniprotkb:TBCD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GORASP2	TBCD
entrez gene:3192	entrez gene:6136	uniprotkb:HNRPU_HUMAN	uniprotkb:RL12_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPU	RPL12
entrez gene:3192	entrez gene:6129	uniprotkb:HNRPU_HUMAN	uniprotkb:RL7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPL7
entrez gene:3320	entrez gene:639	uniprotkb:HS90A_HUMAN	uniprotkb:PRDM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	PRDM1
entrez gene:1665	entrez gene:10528	uniprotkb:DHX15_HUMAN	uniprotkb:NOP56_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DHX15	NOP56
entrez gene:6627	entrez gene:9967	uniprotkb:RU2A_HUMAN	uniprotkb:TR150_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRPA1	THRAP3
entrez gene:3192	entrez gene:6128	uniprotkb:HNRPU_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPL6
entrez gene:3192	entrez gene:6125	uniprotkb:HNRPU_HUMAN	uniprotkb:RL5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPL5
entrez gene:5708	entrez gene:29979	uniprotkb:PSMD2_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD2	UBQLN1
entrez gene:4067	entrez gene:8503	uniprotkb:LYN_HUMAN	uniprotkb:P55G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhu J (2013)	pubmed:23503679	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0470(kegg)	-	0.63		LYN	PIK3R3
entrez gene:3192	entrez gene:6202	uniprotkb:HNRPU_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS8
entrez gene:3192	entrez gene:6205	uniprotkb:HNRPU_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS11
entrez gene:60491	entrez gene:6867	uniprotkb:NIF3L_HUMAN	uniprotkb:TACC1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NIF3L1	TACC1
entrez gene:3192	entrez gene:6207	uniprotkb:HNRPU_HUMAN	uniprotkb:RS13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS13
entrez gene:3192	entrez gene:6208	uniprotkb:HNRPU_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS14
entrez gene:3192	entrez gene:6210	uniprotkb:HNRPU_HUMAN	uniprotkb:RS15A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS15A
entrez gene:8663	entrez gene:10480	uniprotkb:EIF3C_HUMAN	uniprotkb:EIF3M_HUMAN	uniprotkb:[EIF3C_HUMAN, EIFCL_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0069(mass spectrometry studies of complexes)	Havugimana PC (2012)|Huttlin EL (2015)|Wan C (2015)|Luke-Glaser S (2007)|Huttlin EL (2017)|Querol-Audi J (2013)|Zhou M (2008)	pubmed:22939629|pubmed:26186194|pubmed:26344197|pubmed:17403899|pubmed:28514442|pubmed:23623729|pubmed:18599441	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85		EIF3C	EIF3M
entrez gene:3192	entrez gene:6217	uniprotkb:HNRPU_HUMAN	uniprotkb:RS16_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	RPS16
entrez gene:2314	entrez gene:4670	uniprotkb:FLII_HUMAN	uniprotkb:HNRPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLII	HNRNPM
entrez gene:4849	entrez gene:92906	uniprotkb:CNOT3_HUMAN	uniprotkb:HNRLL_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CNOT3	HNRNPLL
entrez gene:51119	entrez gene:7419	uniprotkb:SBDS_HUMAN	uniprotkb:VDAC3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SBDS	VDAC3
entrez gene:11052	entrez gene:1478	uniprotkb:CPSF6_HUMAN	uniprotkb:CSTF2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CPSF6	CSTF2
entrez gene:1161	entrez gene:7572	uniprotkb:ERCC8_HUMAN	uniprotkb:ZNF24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei J (2012)	pubmed:22902626	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERCC8	ZNF24
entrez gene:121457	entrez gene:118980	uniprotkb:IKIP_HUMAN	uniprotkb:SFXN2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IKBIP	SFXN2
