entrez gene:27339	entrez gene:6426	uniprotkb:PRP19_HUMAN	uniprotkb:SRSF1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRPF19	SRSF1
entrez gene:1660	entrez gene:6133	uniprotkb:DHX9_HUMAN	uniprotkb:RL9_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX9	RPL9
entrez gene:9588	entrez gene:5962	uniprotkb:PRDX6_HUMAN	uniprotkb:RADI_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRDX6	RDX
entrez gene:9943	entrez gene:10808	uniprotkb:OXSR1_HUMAN	uniprotkb:HS105_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	HSPH1
entrez gene:4670	entrez gene:9219	uniprotkb:HNRPM_HUMAN	uniprotkb:MTA2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	MTA2
entrez gene:6657	entrez gene:246184	uniprotkb:SOX2_HUMAN	uniprotkb:CDC26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	CDC26
entrez gene:197131	entrez gene:7514	uniprotkb:UBR1_HUMAN	uniprotkb:XPO1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBR1	XPO1
entrez gene:7319	entrez gene:7398	uniprotkb:UBE2A_HUMAN	uniprotkb:UBP1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE2A	USP1
entrez gene:3301	entrez gene:5660	uniprotkb:DNJA1_HUMAN	uniprotkb:SAP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DNAJA1	PSAP
entrez gene:3609	entrez gene:11031	uniprotkb:ILF3_HUMAN	uniprotkb:RAB31_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ILF3	RAB31
entrez gene:1728	entrez gene:6223	uniprotkb:NQO1_HUMAN	uniprotkb:RS19_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NQO1	RPS19
entrez gene:3149	entrez gene:9601	uniprotkb:HMGB3_HUMAN	uniprotkb:PDIA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HMGB3	PDIA4
entrez gene:6897	entrez gene:57175	uniprotkb:SYTC_HUMAN	uniprotkb:COR1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARS	CORO1B
entrez gene:9733	entrez gene:10987	uniprotkb:SART3_HUMAN	uniprotkb:CSN5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SART3	COPS5
entrez gene:10092	entrez gene:80755	uniprotkb:ARPC5_HUMAN	uniprotkb:AASD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARPC5	AARSD1
entrez gene:4000	entrez gene:1399	uniprotkb:LMNA_HUMAN	uniprotkb:CRKL_HUMAN	-	-	-	Roux KJ (2012)	pubmed:22412018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNA	CRKL
entrez gene:4000	entrez gene:1398	uniprotkb:LMNA_HUMAN	uniprotkb:CRK_HUMAN	-	-	-	Roux KJ (2012)	pubmed:22412018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNA	CRK
entrez gene:6217	entrez gene:3921	uniprotkb:RS16_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS16	RPSA
entrez gene:2835	entrez gene:351	uniprotkb:GPR12_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		GPR12	APP
entrez gene:51514	entrez gene:56852	uniprotkb:DTL_HUMAN	uniprotkb:RAD18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sertic S (2013)	pubmed:23555860	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DTL	RAD18
entrez gene:8742	entrez gene:329	uniprotkb:TNF12_HUMAN	uniprotkb:BIRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Goncharov T (2013)	pubmed:23524849	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TNFSF12	BIRC2
entrez gene:9943	entrez gene:8471	uniprotkb:OXSR1_HUMAN	uniprotkb:IRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	IRS4
entrez gene:22918	entrez gene:10755	uniprotkb:C1QR1_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Bohlson SS (2004)	pubmed:15459234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		CD93	GIPC1
entrez gene:2936	entrez gene:2634	uniprotkb:GSHR_HUMAN	uniprotkb:GBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSR	GBP2
entrez gene:9722	entrez gene:351	uniprotkb:CAPON_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NOS1AP	APP
entrez gene:975	entrez gene:5928	uniprotkb:CD81_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	RBBP4
entrez gene:27349	entrez gene:79814	uniprotkb:FABD_HUMAN	uniprotkb:SPEB_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MCAT	AGMAT
entrez gene:10815	entrez gene:55905	uniprotkb:CPLX1_HUMAN	uniprotkb:RN114_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CPLX1	RNF114
entrez gene:7531	entrez gene:5245	uniprotkb:1433E_HUMAN	uniprotkb:PHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zuo S (2010)	pubmed:20462248	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAE	PHB
entrez gene:93185	entrez gene:1072	uniprotkb:IGSF8_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	CFL1
entrez gene:93185	entrez gene:1073	uniprotkb:IGSF8_HUMAN	uniprotkb:COF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	CFL2
entrez gene:140545	entrez gene:54536	uniprotkb:RNF32_HUMAN	uniprotkb:EXOC6_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF32	EXOC6
entrez gene:10627	entrez gene:8925	uniprotkb:ML12A_HUMAN	uniprotkb:HERC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYL12A	HERC1
entrez gene:6138	entrez gene:51065	uniprotkb:RL15_HUMAN	uniprotkb:RS27L_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL15	RPS27L
entrez gene:51027	entrez gene:351	uniprotkb:BOLA1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		BOLA1	APP
entrez gene:302	entrez gene:351	uniprotkb:ANXA2_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ANXA2	APP
entrez gene:79784	entrez gene:51633	uniprotkb:MYH14_HUMAN	uniprotkb:OTU6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYH14	OTUD6B
entrez gene:4691	entrez gene:84844	uniprotkb:NUCL_HUMAN	uniprotkb:PHF5A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NCL	PHF5A
entrez gene:6642	entrez gene:4678	uniprotkb:SNX1_HUMAN	uniprotkb:NASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNX1	NASP
entrez gene:4735	entrez gene:7175	uniprotkb:SEPT2_HUMAN	uniprotkb:TPR_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEPT2	TPR
entrez gene:55553	entrez gene:9320	uniprotkb:SOX6_HUMAN	uniprotkb:TRIPC_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	An CI (2013)	pubmed:23663701	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SOX6	TRIP12
entrez gene:1892	entrez gene:57223	uniprotkb:ECHM_HUMAN	uniprotkb:P4R3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ECHS1	PPP4R3B
entrez gene:2130	entrez gene:25929	uniprotkb:EWS_HUMAN	uniprotkb:GEMI5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	GEMIN5
entrez gene:5781	entrez gene:2194	uniprotkb:PTN11_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu J (2012)	pubmed:23269672	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	PTPN11	FASN
entrez gene:6281	entrez gene:529	uniprotkb:S10AA_HUMAN	uniprotkb:VATE1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		S100A10	ATP6V1E1
entrez gene:7415	entrez gene:25871	uniprotkb:TERA_HUMAN	uniprotkb:CC017_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)	pubmed:23383273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	NEPRO
entrez gene:9343	entrez gene:8239	uniprotkb:U5S1_HUMAN	uniprotkb:USP9X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Malinov?? A (2017)	pubmed:22939629|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EFTUD2	USP9X
entrez gene:6167	entrez gene:4193	uniprotkb:RL37_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Daftuar L (2013)	pubmed:23874713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL37	MDM2
entrez gene:501	entrez gene:59342	uniprotkb:AL7A1_HUMAN	uniprotkb:RISC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH7A1	SCPEP1
entrez gene:5689	entrez gene:10213	uniprotkb:PSB1_HUMAN	uniprotkb:PSDE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Wang X (2007)|Huang X (2016)|Wang X (2017)	pubmed:22939629|pubmed:17323924|pubmed:27428775|pubmed:28821611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:10090(Mus musculus (Mouse))	PSMB1	PSMD14
entrez gene:7520	entrez gene:1975	uniprotkb:XRCC5_HUMAN	uniprotkb:IF4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRCC5	EIF4B
entrez gene:4735	entrez gene:7162	uniprotkb:SEPT2_HUMAN	uniprotkb:TPBG_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEPT2	TPBG
entrez gene:1080	entrez gene:65108	uniprotkb:CFTR_HUMAN	uniprotkb:MRP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang X (2006)	pubmed:17110338	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	MARCKSL1
entrez gene:7415	entrez gene:25814	uniprotkb:TERA_HUMAN	uniprotkb:ATX10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)	pubmed:23383273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	ATXN10
entrez gene:9554	entrez gene:7515	uniprotkb:SC22B_HUMAN	uniprotkb:XRCC1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEC22B	XRCC1
entrez gene:5689	entrez gene:10277	uniprotkb:PSB1_HUMAN	uniprotkb:UBE4B_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB1	UBE4B
entrez gene:9924	entrez gene:10780	uniprotkb:PAN2_HUMAN	uniprotkb:ZN234_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	ZNF234
entrez gene:84955	entrez gene:1890	uniprotkb:NUDC1_HUMAN	uniprotkb:TYPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUDCD1	TYMP
entrez gene:1636	entrez gene:1457	uniprotkb:ACE_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kohlstedt K (2005)	pubmed:16186248	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACE	CSNK2A1
entrez gene:57466	entrez gene:203547	uniprotkb:SFR15_HUMAN	uniprotkb:VMA21_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SCAF4	VMA21
entrez gene:51780	entrez gene:6730	uniprotkb:KDM3B_HUMAN	uniprotkb:SRP68_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KDM3B	SRP68
entrez gene:5713	entrez gene:7263	uniprotkb:PSD7_HUMAN	uniprotkb:THTR_HUMAN	uniprotkb:[PSD7_HUMAN, PSMD7_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD7	TST
entrez gene:7415	entrez gene:25839	uniprotkb:TERA_HUMAN	uniprotkb:COG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)	pubmed:23383273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	COG4
entrez gene:528	entrez gene:51699	uniprotkb:VATC1_HUMAN	uniprotkb:VPS29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V1C1	VPS29
entrez gene:5562	entrez gene:9696	uniprotkb:AAPK1_HUMAN	uniprotkb:CROCC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKAA1	CROCC
entrez gene:3149	entrez gene:9805	uniprotkb:HMGB3_HUMAN	uniprotkb:SCRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HMGB3	SCRN1
entrez gene:7415	entrez gene:25828	uniprotkb:TERA_HUMAN	uniprotkb:THIOM_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VCP	TXN2
entrez gene:1499	entrez gene:26135	uniprotkb:CTNB1_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tian Q (2004)|Rosenbluh J (2016)	pubmed:15492215|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTNNB1	SERBP1
entrez gene:7531	entrez gene:5093	uniprotkb:1433E_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zuo S (2010)|Rosenbluh J (2016)	pubmed:20462248|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		YWHAE	PCBP1
entrez gene:7415	entrez gene:25820	uniprotkb:TERA_HUMAN	uniprotkb:ARI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)	pubmed:23383273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	ARIH1
entrez gene:27292	entrez gene:6147	uniprotkb:DIM1_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DIMT1	RPL23A
entrez gene:1660	entrez gene:6193	uniprotkb:DHX9_HUMAN	uniprotkb:RS5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX9	RPS5
entrez gene:1660	entrez gene:6194	uniprotkb:DHX9_HUMAN	uniprotkb:RS6_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX9	RPS6
entrez gene:23057	entrez gene:351	uniprotkb:NMNA2_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NMNAT2	APP
entrez gene:2740	entrez gene:1318	uniprotkb:GLP1R_HUMAN	uniprotkb:COPT2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0090(protein complementation assay)	Huang X (2013)	pubmed:23864651	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		GLP1R	SLC31A2
entrez gene:57521	entrez gene:55626	uniprotkb:RPTOR_HUMAN	uniprotkb:AMRA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Nazio F (2013)	pubmed:23524951	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPTOR	AMBRA1
entrez gene:64073	entrez gene:351	uniprotkb:IMUP_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		C19orf33	APP
entrez gene:580	entrez gene:8812	uniprotkb:BARD1_HUMAN	uniprotkb:CCNK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	CCNK
entrez gene:27095	entrez gene:351	uniprotkb:TPPC3_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRAPPC3	APP
entrez gene:9531	entrez gene:10455	uniprotkb:BAG3_HUMAN	uniprotkb:ECI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	ECI2
entrez gene:1660	entrez gene:6168	uniprotkb:DHX9_HUMAN	uniprotkb:RL37A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX9	RPL37A
entrez gene:1660	entrez gene:6160	uniprotkb:DHX9_HUMAN	uniprotkb:RL31_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DHX9	RPL31
entrez gene:26135	entrez gene:351	uniprotkb:PAIRB_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SERBP1	APP
entrez gene:5689	entrez gene:10291	uniprotkb:PSB1_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB1	SF3A1
entrez gene:3855	entrez gene:1176	uniprotkb:K2C7_HUMAN	uniprotkb:AP3S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRT7	AP3S1
entrez gene:8428	entrez gene:3039	uniprotkb:STK24_HUMAN	uniprotkb:HBA_HUMAN	-	entrez gene:3040	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK24	HBA1
entrez gene:3320	entrez gene:93986	uniprotkb:HS90A_HUMAN	uniprotkb:FOXP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	FOXP2
entrez gene:9588	entrez gene:5905	uniprotkb:PRDX6_HUMAN	uniprotkb:RAGP1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRDX6	RANGAP1
entrez gene:1660	entrez gene:6157	uniprotkb:DHX9_HUMAN	uniprotkb:RL27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DHX9	RPL27A
entrez gene:1660	entrez gene:6155	uniprotkb:DHX9_HUMAN	uniprotkb:RL27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DHX9	RPL27
entrez gene:2	entrez gene:112398	uniprotkb:A2MG_HUMAN	uniprotkb:EGLN2_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		A2M	EGLN2
entrez gene:4522	entrez gene:5832	uniprotkb:C1TC_HUMAN	uniprotkb:P5CS_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MTHFD1	ALDH18A1
entrez gene:528	entrez gene:51631	uniprotkb:VATC1_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V1C1	LUC7L2
entrez gene:7535	entrez gene:351	uniprotkb:ZAP70_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ZAP70	APP
entrez gene:84617	entrez gene:7277	uniprotkb:TBB6_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBB6	TUBA4A
entrez gene:10979	entrez gene:51540	uniprotkb:FERM2_HUMAN	uniprotkb:SCLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FERMT2	SCLY
entrez gene:4851	entrez gene:7203	uniprotkb:NOTC1_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Yatim A (2012)	pubmed:23022380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOTCH1	CCT3
entrez gene:2936	entrez gene:51659	uniprotkb:GSHR_HUMAN	uniprotkb:PSF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSR	GINS2
entrez gene:10971	entrez gene:9882	uniprotkb:1433T_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ichimura T (2013)	pubmed:23444366	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAQ	TBC1D4
entrez gene:213	entrez gene:154754	uniprotkb:ALBU_HUMAN	-	-		MI:0004(affinity chromatography technology)	Zhou M (2004)	pubmed:15174051	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALB	PRSS3P2
