entrez gene:9531	entrez gene:10055	uniprotkb:BAG3_HUMAN	uniprotkb:SAE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	SAE1
entrez gene:9531	entrez gene:10054	uniprotkb:BAG3_HUMAN	uniprotkb:SAE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	UBA2
entrez gene:11080	entrez gene:1400	uniprotkb:DNJB4_HUMAN	uniprotkb:DPYL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAJB4	CRMP1
entrez gene:10768	entrez gene:6449	uniprotkb:SAHH2_HUMAN	uniprotkb:SGTA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AHCYL1	SGTA
entrez gene:51608	entrez gene:55770	uniprotkb:GET4_HUMAN	uniprotkb:EXOC2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GET4	EXOC2
entrez gene:29904	entrez gene:8562	uniprotkb:EF2K_HUMAN	uniprotkb:DENR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Smith EM (2008)	pubmed:18337751	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF2K	DENR
entrez gene:9924	entrez gene:1829	uniprotkb:PAN2_HUMAN	uniprotkb:DSG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bett JS (2013)	pubmed:23398456	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAN2	DSG2
entrez gene:11100	entrez gene:3608	uniprotkb:HNRL1_HUMAN	uniprotkb:ILF2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPUL1	ILF2
entrez gene:60681	entrez gene:4026	uniprotkb:FKB10_HUMAN	uniprotkb:LPP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP10	LPP
entrez gene:9733	entrez gene:2017	uniprotkb:SART3_HUMAN	uniprotkb:SRC8_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SART3	CTTN
entrez gene:7531	entrez gene:5504	uniprotkb:1433E_HUMAN	uniprotkb:IPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YWHAE	PPP1R2
entrez gene:11198	entrez gene:2495	uniprotkb:SP16H_HUMAN	uniprotkb:FRIH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUPT16H	FTH1
entrez gene:148022	entrez gene:6850	uniprotkb:TCAM1_HUMAN	uniprotkb:KSYK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lin YC (2013)	pubmed:23962979	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TICAM1	SYK
entrez gene:7415	entrez gene:4751	uniprotkb:TERA_HUMAN	uniprotkb:NEK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu CC (2013)	pubmed:23383273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	NEK2
entrez gene:8531	entrez gene:51493	uniprotkb:DBPA_HUMAN	uniprotkb:RTCB_HUMAN	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YBX3	RTCB
entrez gene:2937	entrez gene:29789	uniprotkb:GSHB_HUMAN	uniprotkb:OLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSS	OLA1
entrez gene:1020	entrez gene:5567	uniprotkb:CDK5_HUMAN	uniprotkb:KAPCB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK5	PRKACB
entrez gene:6280	entrez gene:6749	uniprotkb:S10A9_HUMAN	uniprotkb:SSRP1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		S100A9	SSRP1
entrez gene:4860	entrez gene:5711	uniprotkb:PNPH_HUMAN	uniprotkb:PSMD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PNP	PSMD5
entrez gene:55755	entrez gene:26260	uniprotkb:CK5P2_HUMAN	uniprotkb:FBX25_HUMAN	-	-	MI:0018(two hybrid)	Wang J (2011)	pubmed:21988832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK5RAP2	FBXO25
entrez gene:1020	entrez gene:5573	uniprotkb:CDK5_HUMAN	uniprotkb:KAP0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK5	PRKAR1A
entrez gene:2643	entrez gene:29763	uniprotkb:GCH1_HUMAN	uniprotkb:PACN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chiarini A (2009)	pubmed:19294699	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GCH1	PACSIN3
entrez gene:6137	entrez gene:3921	uniprotkb:RL13_HUMAN	uniprotkb:RSSA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL13	RPSA
entrez gene:51028	entrez gene:6430	uniprotkb:VPS36_HUMAN	uniprotkb:SRSF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VPS36	SRSF5
entrez gene:6613	entrez gene:6407	uniprotkb:SUMO2_HUMAN	uniprotkb:SEMG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vigodner M (2012)	pubmed:23077236	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	SEMG2
entrez gene:4000	entrez gene:1983	uniprotkb:LMNA_HUMAN	uniprotkb:IF5_HUMAN	-	-	-	Roux KJ (2012)	pubmed:22412018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMNA	EIF5
entrez gene:26043	entrez gene:7791	uniprotkb:UBXN7_HUMAN	uniprotkb:ZYX_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBXN7	ZYX
entrez gene:8662	entrez gene:1983	uniprotkb:EIF3B_HUMAN	uniprotkb:IF5_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EIF3B	EIF5
entrez gene:9943	entrez gene:8607	uniprotkb:OXSR1_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	RUVBL1
entrez gene:6629	entrez gene:51729	uniprotkb:RU2B_HUMAN	uniprotkb:WBP11_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRPB2	WBP11
entrez gene:55239	entrez gene:5547	uniprotkb:OGFD1_HUMAN	uniprotkb:PCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OGFOD1	PRCP
entrez gene:2617	entrez gene:6738	uniprotkb:SYG_HUMAN	uniprotkb:RO60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GARS	RO60
entrez gene:1454	entrez gene:10383	uniprotkb:KC1E_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1E	TUBB4B
entrez gene:4000	entrez gene:26049	uniprotkb:LMNA_HUMAN	uniprotkb:F169A_HUMAN	-	-	-	Roux KJ (2012)|Liu X (2018)	pubmed:22412018|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		LMNA	FAM169A
entrez gene:5598	entrez gene:5315	uniprotkb:MK07_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Erazo T (2013)	pubmed:23428871	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK7	PKM
entrez gene:1201	entrez gene:6576	uniprotkb:CLN3_HUMAN	uniprotkb:TXTP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2013)	pubmed:23464991	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLN3	SLC25A1
entrez gene:9972	entrez gene:53371	uniprotkb:NU153_HUMAN	uniprotkb:NUP54_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP153	NUP54
entrez gene:27349	entrez gene:9789	uniprotkb:FABD_HUMAN	uniprotkb:SPCS2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MCAT	SPCS2
entrez gene:84842	entrez gene:27429	uniprotkb:HPDL_HUMAN	uniprotkb:HTRA2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HPDL	HTRA2
entrez gene:6169	entrez gene:116540	uniprotkb:RL38_HUMAN	uniprotkb:RM53_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	MRPL53
entrez gene:3183	entrez gene:6747	uniprotkb:HNRPC_HUMAN	uniprotkb:SSRG_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPC	SSR3
entrez gene:5007	entrez gene:1975	uniprotkb:OSBP1_HUMAN	uniprotkb:IF4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OSBP	EIF4B
entrez gene:55781	entrez gene:65263	uniprotkb:RIOK2_HUMAN	uniprotkb:P5CR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK2	PYCR3
entrez gene:90459	entrez gene:3184	uniprotkb:ERI1_HUMAN	uniprotkb:HNRPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERI1	HNRNPD
entrez gene:51002	entrez gene:27338	uniprotkb:TPRKB_HUMAN	uniprotkb:UBE2S_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TPRKB	UBE2S
entrez gene:6904	entrez gene:9111	uniprotkb:TBCD_HUMAN	uniprotkb:NMI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBCD	NMI
entrez gene:22955	entrez gene:8338	uniprotkb:SCMH1_HUMAN	uniprotkb:H2A2C_HUMAN	-	-	MI:0415(enzymatic study)	Yasunaga S (2012)	pubmed:23207902	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SCMH1	HIST2H2AC
entrez gene:342527	entrez gene:351	uniprotkb:SMTL2_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SMTNL2	APP
entrez gene:4000	entrez gene:26054	uniprotkb:LMNA_HUMAN	uniprotkb:SENP6_HUMAN	-	-	-	Roux KJ (2012)|Liu X (2018)	pubmed:22412018|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		LMNA	SENP6
entrez gene:8729	entrez gene:57448	uniprotkb:GBF1_HUMAN	uniprotkb:BIRC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GBF1	BIRC6
entrez gene:2932	entrez gene:8467	uniprotkb:GSK3B_HUMAN	uniprotkb:SMCA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3B	SMARCA5
entrez gene:3981	entrez gene:51023	uniprotkb:DNLI4_HUMAN	uniprotkb:RT18C_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIG4	MRPS18C
entrez gene:6817	entrez gene:146691	uniprotkb:ST1A1_HUMAN	uniprotkb:TM1L2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SULT1A1	TOM1L2
entrez gene:4659	entrez gene:6117	uniprotkb:MYPT1_HUMAN	uniprotkb:RFA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Mar??chal A (2013)	pubmed:22863883|pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PPP1R12A	RPA1
entrez gene:5562	entrez gene:9368	uniprotkb:AAPK1_HUMAN	uniprotkb:NHRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKAA1	SLC9A3R1
entrez gene:1981	entrez gene:9521	uniprotkb:IF4G1_HUMAN	uniprotkb:MCA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF4G1	EEF1E1
entrez gene:1965	entrez gene:9521	uniprotkb:IF2A_HUMAN	uniprotkb:MCA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF2S1	EEF1E1
entrez gene:5562	entrez gene:9349	uniprotkb:AAPK1_HUMAN	uniprotkb:RL23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKAA1	RPL23
entrez gene:9584	entrez gene:7150	uniprotkb:RBM39_HUMAN	uniprotkb:TOP1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBM39	TOP1
entrez gene:580	entrez gene:8724	uniprotkb:BARD1_HUMAN	uniprotkb:SNX3_HUMAN	-	-	MI:0018(two hybrid)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	SNX3
entrez gene:1020	entrez gene:388698	uniprotkb:CDK5_HUMAN	uniprotkb:FILA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK5	FLG2
entrez gene:3320	entrez gene:79786	uniprotkb:HS90A_HUMAN	uniprotkb:KLH36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	KLHL36
entrez gene:580	entrez gene:8732	uniprotkb:BARD1_HUMAN	uniprotkb:MCE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	RNGTT
entrez gene:51808	entrez gene:727676	uniprotkb:PHAX_HUMAN	-	-		MI:0004(affinity chromatography technology)	Boulon S (2004)	pubmed:15574332	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHAX	SNORD118
entrez gene:6135	entrez gene:9147	uniprotkb:RL11_HUMAN	uniprotkb:NEMF_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL11	NEMF
entrez gene:9943	entrez gene:8668	uniprotkb:OXSR1_HUMAN	uniprotkb:EIF3I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	EIF3I
entrez gene:6277	entrez gene:146691	uniprotkb:S10A6_HUMAN	uniprotkb:TM1L2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		S100A6	TOM1L2
entrez gene:8878	entrez gene:7534	uniprotkb:SQSTM_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0096(pull down)	Pridgeon JW (2003)	pubmed:14702098	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SQSTM1	YWHAZ
entrez gene:2794	entrez gene:6210	uniprotkb:GNL1_HUMAN	uniprotkb:RS15A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		GNL1	RPS15A
entrez gene:6160	entrez gene:3921	uniprotkb:RL31_HUMAN	uniprotkb:RSSA_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL31	RPSA
entrez gene:7298	entrez gene:51506	uniprotkb:TYSY_HUMAN	uniprotkb:UFC1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TYMS	UFC1
entrez gene:3267	entrez gene:23640	uniprotkb:AGFG1_HUMAN	uniprotkb:HPBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AGFG1	HSPBP1
entrez gene:11051	entrez gene:6284	uniprotkb:CPSF5_HUMAN	uniprotkb:S10AD_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUDT21	S100A13
entrez gene:6167	entrez gene:4194	uniprotkb:RL37_HUMAN	uniprotkb:MDM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Daftuar L (2013)	pubmed:23874713	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL37	MDM4
entrez gene:9368	entrez gene:3945	uniprotkb:NHRF1_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC9A3R1	LDHB
entrez gene:51616	entrez gene:351	uniprotkb:TAF9B_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TAF9B	APP
entrez gene:1022	entrez gene:4155	uniprotkb:CDK7_HUMAN	uniprotkb:MBP_HUMAN	-	-	MI:0415(enzymatic study)	Pinhero R (2004)	pubmed:15328539	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CDK7	MBP
entrez gene:1933	entrez gene:1936	uniprotkb:EF1B_HUMAN	uniprotkb:EF1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22863883|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		EEF1B2	EEF1D
entrez gene:9943	entrez gene:203068	uniprotkb:OXSR1_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXSR1	TUBB
entrez gene:5580	entrez gene:55210	uniprotkb:KPCD_HUMAN	uniprotkb:ATD3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCD	ATAD3A
entrez gene:5686	entrez gene:143471	uniprotkb:PSA5_HUMAN	uniprotkb:PSA7L_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	PSMA5	PSMA8
entrez gene:1643	entrez gene:5692	uniprotkb:DDB2_HUMAN	uniprotkb:PSB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDB2	PSMB4
entrez gene:25926	entrez gene:351	uniprotkb:NOL11_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NOL11	APP
entrez gene:1643	entrez gene:5686	uniprotkb:DDB2_HUMAN	uniprotkb:PSA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDB2	PSMA5
entrez gene:1643	entrez gene:5689	uniprotkb:DDB2_HUMAN	uniprotkb:PSB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDB2	PSMB1
entrez gene:3320	entrez gene:79798	uniprotkb:HS90A_HUMAN	uniprotkb:ARMC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	ARMC5
entrez gene:989	entrez gene:8467	uniprotkb:SEPT7_HUMAN	uniprotkb:SMCA5_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEPT7	SMARCA5
entrez gene:8661	entrez gene:51441	uniprotkb:EIF3A_HUMAN	uniprotkb:YTHD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF3A	YTHDF2
entrez gene:57154	entrez gene:4691	uniprotkb:SMUF1_HUMAN	uniprotkb:NUCL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xie Y (2012)	pubmed:23184937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMURF1	NCL
entrez gene:4683	entrez gene:54386	uniprotkb:NBN_HUMAN	uniprotkb:TE2IP_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NBN	TERF2IP
entrez gene:1432	entrez gene:11273	uniprotkb:MK14_HUMAN	uniprotkb:ATX2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK14	ATXN2L
entrez gene:3301	entrez gene:5859	uniprotkb:DNJA1_HUMAN	uniprotkb:SYQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAJA1	QARS
entrez gene:2099	entrez gene:7414	uniprotkb:ESR1_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng PC (2009)	pubmed:19805454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	VCL
entrez gene:91949	entrez gene:3855	uniprotkb:COG7_HUMAN	uniprotkb:K2C7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COG7	KRT7
entrez gene:2099	entrez gene:7415	uniprotkb:ESR1_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Cheng PC (2009)|Nalvarte I (2010)	pubmed:19805454|pubmed:20348541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		ESR1	VCP
entrez gene:2099	entrez gene:7416	uniprotkb:ESR1_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng PC (2009)	pubmed:19805454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	VDAC1
entrez gene:2099	entrez gene:7419	uniprotkb:ESR1_HUMAN	uniprotkb:VDAC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng PC (2009)	pubmed:19805454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	VDAC3
entrez gene:92399	entrez gene:6223	uniprotkb:RRFM_HUMAN	uniprotkb:RS19_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRRF	RPS19
entrez gene:2099	entrez gene:5093	uniprotkb:ESR1_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng PC (2009)	pubmed:19805454	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	PCBP1
entrez gene:3958	entrez gene:351	uniprotkb:LEG3_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		LGALS3	APP
