entrez gene:23140	entrez gene:26292	uniprotkb:ZZEF1_HUMAN	uniprotkb:MYCBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZZEF1	MYCBP
entrez gene:25895	entrez gene:261726	uniprotkb:F119B_HUMAN	uniprotkb:TIPRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1AKMT3	TIPRL
entrez gene:6657	entrez gene:56888	uniprotkb:SOX2_HUMAN	uniprotkb:KCMF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	KCMF1
entrez gene:55666	entrez gene:64965	uniprotkb:NPL4_HUMAN	uniprotkb:RT09_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NPLOC4	MRPS9
entrez gene:51366	entrez gene:9296	uniprotkb:UBR5_HUMAN	uniprotkb:VATF_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBR5	ATP6V1F
entrez gene:330	entrez gene:10010	uniprotkb:BIRC3_HUMAN	uniprotkb:TANK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Goncharov T (2013)	pubmed:23524849	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BIRC3	TANK
entrez gene:9670	entrez gene:5822	uniprotkb:IPO13_HUMAN	uniprotkb:PWP2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IPO13	PWP2
entrez gene:975	entrez gene:10376	uniprotkb:CD81_HUMAN	uniprotkb:TBA1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	TUBA1B
entrez gene:4701	entrez gene:10469	uniprotkb:NDUA7_HUMAN	uniprotkb:TIM44_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFA7	TIMM44
entrez gene:975	entrez gene:10381	uniprotkb:CD81_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	TUBB3
entrez gene:9978	entrez gene:351	uniprotkb:RBX1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RBX1	APP
entrez gene:9521	entrez gene:25873	uniprotkb:MCA3_HUMAN	uniprotkb:RL36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EEF1E1	RPL36
entrez gene:5830	entrez gene:25824	uniprotkb:PEX5_HUMAN	uniprotkb:PRDX5_HUMAN	-	-	-	Ghosh D (2010)	pubmed:20178365	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PEX5	PRDX5
entrez gene:3433	entrez gene:203068	uniprotkb:IFIT2_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pichlmair A (2011)	pubmed:21642987	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFIT2	TUBB
entrez gene:5111	entrez gene:813	uniprotkb:PCNA_HUMAN	uniprotkb:CALU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCNA	CALU
entrez gene:653333	entrez gene:10693	uniprotkb:F86B2_HUMAN	uniprotkb:TCPW_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM86B2	CCT6B
entrez gene:4597	entrez gene:8942	uniprotkb:MVD1_HUMAN	uniprotkb:KYNU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MVD	KYNU
entrez gene:653333	entrez gene:10694	uniprotkb:F86B2_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2013)	pubmed:23349634	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM86B2	CCT8
entrez gene:4701	entrez gene:10455	uniprotkb:NDUA7_HUMAN	uniprotkb:ECI2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFA7	ECI2
entrez gene:4701	entrez gene:10452	uniprotkb:NDUA7_HUMAN	uniprotkb:TOM40_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFA7	TOMM40
entrez gene:9531	entrez gene:9636	uniprotkb:BAG3_HUMAN	uniprotkb:ISG15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	ISG15
entrez gene:1633	entrez gene:79180	uniprotkb:DCK_HUMAN	uniprotkb:EFHD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCK	EFHD2
entrez gene:3383	entrez gene:3178	uniprotkb:ICAM1_HUMAN	uniprotkb:ROA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	HNRNPA1
entrez gene:5476	entrez gene:5862	uniprotkb:PPGB_HUMAN	uniprotkb:RAB2A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTSA	RAB2A
entrez gene:11328	entrez gene:8994	uniprotkb:FKBP9_HUMAN	uniprotkb:LIMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP9	LIMD1
entrez gene:25813	entrez gene:6834	uniprotkb:SAM50_HUMAN	uniprotkb:SURF1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SAMM50	SURF1
entrez gene:11328	entrez gene:8996	uniprotkb:FKBP9_HUMAN	uniprotkb:NOL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FKBP9	NOL3
entrez gene:4436	entrez gene:6829	uniprotkb:MSH2_HUMAN	uniprotkb:SPT5H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MSH2	SUPT5H
entrez gene:1374	entrez gene:10452	uniprotkb:CPT1A_HUMAN	uniprotkb:TOM40_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CPT1A	TOMM40
entrez gene:7272	entrez gene:3069	uniprotkb:TTK_HUMAN	uniprotkb:VIGLN_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TTK	HDLBP
entrez gene:1432	entrez gene:4830	uniprotkb:MK14_HUMAN	uniprotkb:NDKA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	MAPK14	NME1
entrez gene:975	entrez gene:10399	uniprotkb:CD81_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	RACK1
entrez gene:6135	entrez gene:51065	uniprotkb:RL11_HUMAN	uniprotkb:RS27L_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL11	RPS27L
entrez gene:7337	entrez gene:5774	uniprotkb:UBE3A_HUMAN	uniprotkb:PTN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jing M (2006)	pubmed:17166906	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE3A	PTPN3
entrez gene:6430	entrez gene:6606	uniprotkb:SRSF5_HUMAN	uniprotkb:SMN_HUMAN	-	entrez gene:6607	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF5	SMN1
entrez gene:26260	entrez gene:55692	uniprotkb:FBX25_HUMAN	uniprotkb:LUC7L_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2013)	pubmed:23940030	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO25	LUC7L
entrez gene:4682	entrez gene:29979	uniprotkb:NUBP1_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NUBP1	UBQLN1
entrez gene:975	entrez gene:10383	uniprotkb:CD81_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	TUBB4B
entrez gene:975	entrez gene:10382	uniprotkb:CD81_HUMAN	uniprotkb:TBB4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD81	TUBB4A
entrez gene:10105	entrez gene:64928	uniprotkb:PPIF_HUMAN	uniprotkb:RM14_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPIF	MRPL14
entrez gene:8266	entrez gene:6222	uniprotkb:UBL4A_HUMAN	uniprotkb:RS18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS18
entrez gene:6223	entrez gene:8266	uniprotkb:RS19_HUMAN	uniprotkb:UBL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)|Havugimana PC (2012)	pubmed:23246001|pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPS19	UBL4A
entrez gene:8266	entrez gene:6224	uniprotkb:UBL4A_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS20
entrez gene:8266	entrez gene:6229	uniprotkb:UBL4A_HUMAN	uniprotkb:RS24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS24
entrez gene:8266	entrez gene:100291837	uniprotkb:UBL4A_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS21
entrez gene:25820	entrez gene:57510	uniprotkb:ARI1_HUMAN	uniprotkb:XPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARIH1	XPO5
entrez gene:8266	entrez gene:6210	uniprotkb:UBL4A_HUMAN	uniprotkb:RS15A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS15A
entrez gene:580	entrez gene:4343	uniprotkb:BARD1_HUMAN	uniprotkb:MOV10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BARD1	MOV10
entrez gene:7353	entrez gene:55898	uniprotkb:UFD1_HUMAN	uniprotkb:UN45A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UFD1	UNC45A
entrez gene:8266	entrez gene:6217	uniprotkb:UBL4A_HUMAN	uniprotkb:RS16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS16
entrez gene:10097	entrez gene:8473	uniprotkb:ARP2_HUMAN	uniprotkb:OGT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACTR2	OGT
entrez gene:8266	entrez gene:6218	uniprotkb:UBL4A_HUMAN	uniprotkb:RS17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS17
entrez gene:4774	entrez gene:4839	uniprotkb:NFIA_HUMAN	uniprotkb:NOP2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NFIA	NOP2
entrez gene:55294	entrez gene:9969	uniprotkb:FBXW7_HUMAN	uniprotkb:MED13_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Davis MA (2013)|Loveless TB (2015)|Kourtis N (2015)	pubmed:23322298|pubmed:26091241|pubmed:25720964	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.76		FBXW7	MED13
entrez gene:55294	entrez gene:9968	uniprotkb:FBXW7_HUMAN	uniprotkb:MED12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Davis MA (2013)|Kourtis N (2015)	pubmed:23322298|pubmed:25720964	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXW7	MED12
entrez gene:5261	entrez gene:8237	uniprotkb:PHKG2_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	USP11
entrez gene:4215	entrez gene:3654	uniprotkb:M3K3_HUMAN	uniprotkb:IRAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao J (2006)	pubmed:17197697	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:1014(string)	-	0.63		MAP3K3	IRAK1
entrez gene:9531	entrez gene:1184	uniprotkb:BAG3_HUMAN	uniprotkb:CLCN5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	CLCN5
entrez gene:79017	entrez gene:351	uniprotkb:GGCT_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		GGCT	APP
entrez gene:5595	entrez gene:79004	uniprotkb:MK03_HUMAN	uniprotkb:CUED2_HUMAN	-	-	MI:0415(enzymatic study)	Zhang WN (2013)	pubmed:23776205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAPK3	CUEDC2
entrez gene:708	entrez gene:6448	uniprotkb:C1QBP_HUMAN	uniprotkb:SPHM_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		C1QBP	SGSH
entrez gene:4843	entrez gene:6923	uniprotkb:NOS2_HUMAN	uniprotkb:ELOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Foster MW (2013)	pubmed:23438482	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOS2	ELOB
entrez gene:8266	entrez gene:6230	uniprotkb:UBL4A_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS25
entrez gene:8266	entrez gene:6231	uniprotkb:UBL4A_HUMAN	uniprotkb:RS26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS26
entrez gene:8266	entrez gene:6232	uniprotkb:UBL4A_HUMAN	uniprotkb:RS27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS27
entrez gene:8266	entrez gene:6233	uniprotkb:UBL4A_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS27A
entrez gene:9531	entrez gene:1195	uniprotkb:BAG3_HUMAN	uniprotkb:CLK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen Y (2013)	pubmed:23824909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG3	CLK1
entrez gene:3383	entrez gene:3181	uniprotkb:ICAM1_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	HNRNPA2B1
entrez gene:3383	entrez gene:3184	uniprotkb:ICAM1_HUMAN	uniprotkb:HNRPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	HNRNPD
entrez gene:3383	entrez gene:3187	uniprotkb:ICAM1_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	HNRNPH1
entrez gene:4670	entrez gene:29896	uniprotkb:HNRPM_HUMAN	uniprotkb:TRA2A_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	TRA2A
entrez gene:7001	entrez gene:9588	uniprotkb:PRDX2_HUMAN	uniprotkb:PRDX6_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		PRDX2	PRDX6
entrez gene:3383	entrez gene:3190	uniprotkb:ICAM1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	HNRNPK
entrez gene:4719	entrez gene:374291	uniprotkb:NDUS1_HUMAN	uniprotkb:NDUS7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Guarani V (2013)	pubmed:22939629|pubmed:24344204	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		NDUFS1	NDUFS7
entrez gene:3192	entrez gene:23788	uniprotkb:HNRPU_HUMAN	uniprotkb:MTCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Rosenbluh J (2016)	pubmed:22939629|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPU	MTCH2
entrez gene:3383	entrez gene:3192	uniprotkb:ICAM1_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	HNRNPU
entrez gene:3192	entrez gene:23787	uniprotkb:HNRPU_HUMAN	uniprotkb:MTCH1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPU	MTCH1
entrez gene:191	entrez gene:3068	uniprotkb:SAHH_HUMAN	uniprotkb:HDGF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHCY	HDGF
entrez gene:8266	entrez gene:6208	uniprotkb:UBL4A_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS14
entrez gene:7586	entrez gene:351	uniprotkb:ZKSC1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ZKSCAN1	APP
entrez gene:8266	entrez gene:6206	uniprotkb:UBL4A_HUMAN	uniprotkb:RS12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS12
entrez gene:8266	entrez gene:6205	uniprotkb:UBL4A_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS11
entrez gene:8266	entrez gene:6204	uniprotkb:UBL4A_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS10
entrez gene:8266	entrez gene:6203	uniprotkb:UBL4A_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS9
entrez gene:8266	entrez gene:6202	uniprotkb:UBL4A_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS8
entrez gene:8266	entrez gene:6201	uniprotkb:UBL4A_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xu Y (2012)	pubmed:23246001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBL4A	RPS7
entrez gene:3329	entrez gene:2923	uniprotkb:CH60_HUMAN	uniprotkb:PDIA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPD1	PDIA3
entrez gene:22976	entrez gene:25782	uniprotkb:PAXI1_HUMAN	uniprotkb:RBGPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woods NT (2012)	pubmed:22990118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAXIP1	RAB3GAP2
entrez gene:6222	entrez gene:10312	uniprotkb:RS18_HUMAN	uniprotkb:VPP3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS18	TCIRG1
entrez gene:2885	entrez gene:81025	uniprotkb:GRB2_HUMAN	uniprotkb:CXA9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bisson N (2011)	pubmed:21706016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRB2	GJA9
entrez gene:10097	entrez gene:813	uniprotkb:ARP2_HUMAN	uniprotkb:CALU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACTR2	CALU
entrez gene:1025	entrez gene:292	uniprotkb:CDK9_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK9	SLC25A5
entrez gene:5019	entrez gene:5931	uniprotkb:SCOT1_HUMAN	uniprotkb:RBBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXCT1	RBBP7
entrez gene:57179	entrez gene:351	uniprotkb:P33MX_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		KIAA1191	APP
entrez gene:5093	entrez gene:23435	uniprotkb:PCBP1_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Freibaum BD (2010)|Rosenbluh J (2016)	pubmed:22939629|pubmed:20020773|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		PCBP1	TARDBP
entrez gene:10286	entrez gene:23020	uniprotkb:SPF27_HUMAN	uniprotkb:U520_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BCAS2	SNRNP200
entrez gene:10494	entrez gene:7531	uniprotkb:STK25_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK25	YWHAE
entrez gene:56931	entrez gene:10484	uniprotkb:DUS3L_HUMAN	uniprotkb:SC23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUS3L	SEC23A
entrez gene:80345	entrez gene:351	uniprotkb:ZSC16_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ZSCAN16	APP
entrez gene:3609	entrez gene:6748	uniprotkb:ILF3_HUMAN	uniprotkb:SSRD_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ILF3	SSR4
