entrez gene:6223	entrez gene:6201	uniprotkb:RS19_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)	pubmed:22863883|pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPS19	RPS7
entrez gene:1994	entrez gene:3575	uniprotkb:ELAV1_HUMAN	uniprotkb:IL7RA_HUMAN	-	-	-	Evsyukova I (2012)	pubmed:23151878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ELAVL1	IL7R
entrez gene:93185	entrez gene:6165	uniprotkb:IGSF8_HUMAN	uniprotkb:RL35A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL35A
entrez gene:93185	entrez gene:6160	uniprotkb:IGSF8_HUMAN	uniprotkb:RL31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL31
entrez gene:5434	entrez gene:80227	uniprotkb:RPAB1_HUMAN	uniprotkb:PAAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POLR2E	PAAF1
entrez gene:6201	entrez gene:6234	uniprotkb:RS7_HUMAN	uniprotkb:RS28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS7	RPS28
entrez gene:6201	entrez gene:6231	uniprotkb:RS7_HUMAN	uniprotkb:RS26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Wan C (2015)	pubmed:22863883|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPS7	RPS26
entrez gene:6201	entrez gene:6232	uniprotkb:RS7_HUMAN	uniprotkb:RS27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0030(cross-linking study)	Kristensen AR (2012)|Wan C (2015)|Fasci D (2018)	pubmed:22863883|pubmed:26344197|pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		RPS7	RPS27
entrez gene:93185	entrez gene:6192	uniprotkb:IGSF8_HUMAN	uniprotkb:RS4Y1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPS4Y1
entrez gene:93185	entrez gene:6191	uniprotkb:IGSF8_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPS4X
entrez gene:93185	entrez gene:6194	uniprotkb:IGSF8_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPS6
entrez gene:6161	entrez gene:6124	uniprotkb:RL32_HUMAN	uniprotkb:RL4_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPL32	RPL4
entrez gene:6161	entrez gene:6125	uniprotkb:RL32_HUMAN	uniprotkb:RL5_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPL32	RPL5
entrez gene:6161	entrez gene:6122	uniprotkb:RL32_HUMAN	uniprotkb:RL3_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL32	RPL3
entrez gene:6161	entrez gene:6129	uniprotkb:RL32_HUMAN	uniprotkb:RL7_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPL32	RPL7
entrez gene:5018	entrez gene:10452	uniprotkb:OXA1L_HUMAN	uniprotkb:TOM40_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OXA1L	TOMM40
entrez gene:7385	entrez gene:284695	uniprotkb:QCR2_HUMAN	uniprotkb:ZN326_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	ZNF326
entrez gene:51765	entrez gene:9131	uniprotkb:MST4_HUMAN	uniprotkb:AIFM1_HUMAN	uniprotkb:[MST4_HUMAN, STK26_HUMAN]	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK26	AIFM1
entrez gene:93185	entrez gene:6181	uniprotkb:IGSF8_HUMAN	uniprotkb:RLA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPLP2
entrez gene:79784	entrez gene:10398	uniprotkb:MYH14_HUMAN	uniprotkb:MYL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYH14	MYL9
entrez gene:6432	entrez gene:84675	uniprotkb:SRSF7_HUMAN	uniprotkb:TRI55_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF7	TRIM55
entrez gene:93185	entrez gene:6189	uniprotkb:IGSF8_HUMAN	uniprotkb:RS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPS3A
entrez gene:93185	entrez gene:6188	uniprotkb:IGSF8_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPS3
entrez gene:93185	entrez gene:6187	uniprotkb:IGSF8_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPS2
entrez gene:151987	entrez gene:7203	uniprotkb:PP4R2_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP4R2	CCT3
entrez gene:3320	entrez gene:90678	uniprotkb:HS90A_HUMAN	uniprotkb:LRSM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	LRSAM1
entrez gene:38	entrez gene:11073	uniprotkb:THIL_HUMAN	uniprotkb:TOPB1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACAT1	TOPBP1
entrez gene:5501	entrez gene:137107	uniprotkb:PP1G_HUMAN	-	-		MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1CC	RPL10AP3
entrez gene:55644	entrez gene:813	uniprotkb:OSGEP_HUMAN	uniprotkb:CALU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OSGEP	CALU
entrez gene:80725	entrez gene:6855	-	uniprotkb:SYPH_HUMAN		-	MI:0004(affinity chromatography technology)	Ito H (2008)	pubmed:18662323	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRCIN1	SYP
entrez gene:4087	entrez gene:79640	uniprotkb:SMAD2_HUMAN	uniprotkb:CV046_HUMAN	-	-	MI:0018(two hybrid)	Colland F (2004)	pubmed:15231748	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMAD2	C22orf46
entrez gene:6594	entrez gene:6597	uniprotkb:SMCA1_HUMAN	uniprotkb:SMCA4_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SMARCA1	SMARCA4
entrez gene:11325	entrez gene:51230	uniprotkb:DDX42_HUMAN	uniprotkb:PHF20_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX42	PHF20
entrez gene:6594	entrez gene:6599	uniprotkb:SMCA1_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SMARCA1	SMARCC1
entrez gene:55839	entrez gene:55839	uniprotkb:CENPN_HUMAN	uniprotkb:CENPN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Foltz DR (2006)	pubmed:16622419	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CENPN	CENPN
entrez gene:2	entrez gene:3337	uniprotkb:A2MG_HUMAN	uniprotkb:DNJB1_HUMAN	-	-	MI:0018(two hybrid)	Soler-L??pez M (2010)	pubmed:21163940	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		A2M	DNAJB1
entrez gene:4919	entrez gene:351	uniprotkb:ROR1_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ROR1	APP
entrez gene:57103	entrez gene:7332	uniprotkb:TIGAR_HUMAN	uniprotkb:UB2L3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TIGAR	UBE2L3
entrez gene:1459	entrez gene:51121	uniprotkb:CSK22_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK2A2	RPL26L1
entrez gene:65005	entrez gene:9801	uniprotkb:RM09_HUMAN	uniprotkb:RM19_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Havugimana PC (2012)|Hein MY (2015)	pubmed:22939629|pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		MRPL9	MRPL19
entrez gene:55577	entrez gene:3939	uniprotkb:NAGK_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAGK	LDHA
entrez gene:158471	entrez gene:27335	uniprotkb:PRUN2_HUMAN	uniprotkb:EIF3K_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRUNE2	EIF3K
entrez gene:6647	entrez gene:10013	uniprotkb:SODC_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gal J (2013)	pubmed:23580651	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	HDAC6
entrez gene:6161	entrez gene:6132	uniprotkb:RL32_HUMAN	uniprotkb:RL8_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPL32	RPL8
entrez gene:5591	entrez gene:5241	uniprotkb:PRKDC_HUMAN	uniprotkb:PRGR_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Sartorius CA (2000)	pubmed:10750018	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PRKDC	PGR
entrez gene:6161	entrez gene:6133	uniprotkb:RL32_HUMAN	uniprotkb:RL9_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	RPL32	RPL9
entrez gene:83658	entrez gene:64949	uniprotkb:DLRB1_HUMAN	uniprotkb:RT26_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLRB1	MRPS26
entrez gene:6161	entrez gene:6130	uniprotkb:RL32_HUMAN	uniprotkb:RL7A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL32	RPL7A
entrez gene:501	entrez gene:7531	uniprotkb:AL7A1_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH7A1	YWHAE
entrez gene:10946	entrez gene:9092	uniprotkb:SF3A3_HUMAN	uniprotkb:SNUT1_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		SF3A3	SART1
entrez gene:501	entrez gene:7532	uniprotkb:AL7A1_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH7A1	YWHAG
entrez gene:501	entrez gene:7533	uniprotkb:AL7A1_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH7A1	YWHAH
entrez gene:8266	entrez gene:351	uniprotkb:UBL4A_HUMAN	uniprotkb:A4_HUMAN	-	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UBL4A	APP
entrez gene:51639	entrez gene:351	uniprotkb:PM14_HUMAN	uniprotkb:A4_HUMAN	uniprotkb:[PM14_HUMAN, SF3B6_HUMAN]	-	MI:0096(pull down)	Ol??h J (2011)	pubmed:21832049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SF3B6	APP
entrez gene:7531	entrez gene:59	uniprotkb:1433E_HUMAN	uniprotkb:ACTA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		YWHAE	ACTA2
entrez gene:3611	entrez gene:8079	uniprotkb:ILK_HUMAN	uniprotkb:MLF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ILK	MLF2
entrez gene:6128	entrez gene:220717	uniprotkb:RL6_HUMAN	-	-		-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL6	RPLP0P6
entrez gene:6390	entrez gene:221092	uniprotkb:DHSB_HUMAN	uniprotkb:HNRL2_HUMAN	uniprotkb:[DHSB_HUMAN, SDHB_HUMAN]	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SDHB	HNRNPUL2
entrez gene:6161	entrez gene:6194	uniprotkb:RL32_HUMAN	uniprotkb:RS6_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)|Liu X (2018)	pubmed:22939629|pubmed:26344197|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.6		RPL32	RPS6
entrez gene:6161	entrez gene:6191	uniprotkb:RL32_HUMAN	uniprotkb:RS4X_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL32	RPS4X
entrez gene:8661	entrez gene:3185	uniprotkb:EIF3A_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF3A	HNRNPF
entrez gene:93185	entrez gene:6139	uniprotkb:IGSF8_HUMAN	uniprotkb:RL17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL17
entrez gene:93185	entrez gene:6137	uniprotkb:IGSF8_HUMAN	uniprotkb:RL13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL13
entrez gene:6657	entrez gene:4676	uniprotkb:SOX2_HUMAN	uniprotkb:NP1L4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cox JL (2013)	pubmed:23667531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOX2	NAP1L4
entrez gene:55748	entrez gene:5184	uniprotkb:CNDP2_HUMAN	uniprotkb:PEPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNDP2	PEPD
entrez gene:811	entrez gene:23193	uniprotkb:CALR_HUMAN	uniprotkb:GANAB_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CALR	GANAB
entrez gene:93185	entrez gene:6132	uniprotkb:IGSF8_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL8
entrez gene:6161	entrez gene:6188	uniprotkb:RL32_HUMAN	uniprotkb:RS3_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL32	RPS3
entrez gene:92483	entrez gene:8942	uniprotkb:LDH6B_HUMAN	uniprotkb:KYNU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LDHAL6B	KYNU
entrez gene:6161	entrez gene:6189	uniprotkb:RL32_HUMAN	uniprotkb:RS3A_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL32	RPS3A
entrez gene:93185	entrez gene:6130	uniprotkb:IGSF8_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL7A
entrez gene:3320	entrez gene:6000	uniprotkb:HS90A_HUMAN	uniprotkb:RGS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2012)	pubmed:22939624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSP90AA1	RGS7
entrez gene:6161	entrez gene:6187	uniprotkb:RL32_HUMAN	uniprotkb:RS2_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL32	RPS2
entrez gene:93185	entrez gene:6136	uniprotkb:IGSF8_HUMAN	uniprotkb:RL12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL12
entrez gene:93185	entrez gene:6135	uniprotkb:IGSF8_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL11
entrez gene:93185	entrez gene:6133	uniprotkb:IGSF8_HUMAN	uniprotkb:RL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL9
entrez gene:93185	entrez gene:6128	uniprotkb:IGSF8_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL6
entrez gene:3609	entrez gene:81490	uniprotkb:ILF3_HUMAN	uniprotkb:PTSS2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ILF3	PTDSS2
entrez gene:2664	entrez gene:8836	uniprotkb:GDIA_HUMAN	uniprotkb:GGH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GDI1	GGH
entrez gene:3383	entrez gene:23521	uniprotkb:ICAM1_HUMAN	uniprotkb:RL13A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	RPL13A
entrez gene:3921	entrez gene:2547	uniprotkb:RSSA_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPSA	XRCC6
entrez gene:8266	entrez gene:55658	uniprotkb:UBL4A_HUMAN	uniprotkb:RN126_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Xu Y (2012)|Krysztofinska EM (2016)	pubmed:23246001|pubmed:27193484	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		UBL4A	RNF126
entrez gene:6631	entrez gene:55135	uniprotkb:RU1C_HUMAN	uniprotkb:WAP53_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRPC	WRAP53
entrez gene:93185	entrez gene:6125	uniprotkb:IGSF8_HUMAN	uniprotkb:RL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL5
entrez gene:93185	entrez gene:6124	uniprotkb:IGSF8_HUMAN	uniprotkb:RL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Hernandez D (2013)	pubmed:23463506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF8	RPL4
entrez gene:5599	entrez gene:1031	uniprotkb:MK08_HUMAN	uniprotkb:CDN2C_HUMAN	-	-	MI:0096(pull down)	Choi BY (2005)	pubmed:16007099	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MAPK8	CDKN2C
entrez gene:1785	entrez gene:79694	uniprotkb:DYN2_HUMAN	uniprotkb:MANEA_HUMAN	-	-	MI:0096(pull down)	Elhamdani A (2006)	pubmed:16696976	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		DNM2	MANEA
entrez gene:100037417	entrez gene:5515	uniprotkb:DDTL_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDTL	PPP2CA
entrez gene:308	entrez gene:9374	uniprotkb:ANXA5_HUMAN	uniprotkb:PPT2_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ANXA5	PPT2
entrez gene:55236	entrez gene:11328	uniprotkb:UBA6_HUMAN	uniprotkb:FKBP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBA6	FKBP9
entrez gene:10236	entrez gene:9343	uniprotkb:HNRPR_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Havugimana PC (2012)|Malinov?? A (2017)	pubmed:22939629|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPR	EFTUD2
entrez gene:5580	entrez gene:11273	uniprotkb:KPCD_HUMAN	uniprotkb:ATX2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23455922	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCD	ATXN2L
entrez gene:1029	entrez gene:5599	uniprotkb:CD2A1_HUMAN	uniprotkb:MK08_HUMAN	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Choi BY (2005)	pubmed:16007099	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		CDKN2A	MAPK8
entrez gene:6188	entrez gene:3921	uniprotkb:RS3_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)|Havugimana PC (2012)|Wan C (2015)|Huttlin EL (2017)	pubmed:22863883|pubmed:22939629|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPS3	RPSA
entrez gene:3676	entrez gene:389898	uniprotkb:ITA4_HUMAN	uniprotkb:UE2NL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Byron A (2012)	pubmed:22623428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITGA4	UBE2NL
entrez gene:3192	entrez gene:8140	uniprotkb:HNRPU_HUMAN	uniprotkb:LAT1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPU	SLC7A5
entrez gene:9045	entrez gene:3921	uniprotkb:RL14_HUMAN	uniprotkb:RSSA_HUMAN	-	-	-	Havugimana PC (2012)|Wan C (2015)	pubmed:22939629|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.59		RPL14	RPSA
entrez gene:11034	entrez gene:81605	uniprotkb:DEST_HUMAN	uniprotkb:URM1_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DSTN	URM1
entrez gene:3185	entrez gene:8504	uniprotkb:HNRPF_HUMAN	uniprotkb:PEX3_HUMAN	-	-	-	Havugimana PC (2012)	pubmed:22939629	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPF	PEX3
entrez gene:10093	entrez gene:10040	uniprotkb:ARPC4_HUMAN	uniprotkb:TM1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen AR (2012)	pubmed:22863883	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARPC4	TOM1L1
