entrez gene:129401	entrez gene:5315	uniprotkb:NUP53_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0424(protein kinase assay)	Keller KE (2014)	pubmed:24606918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		NUP35	PKM
entrez gene:292	entrez gene:7284	uniprotkb:ADT2_HUMAN	uniprotkb:EFTU_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Ogura M (2014)	pubmed:24983503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SLC25A5	TUFM
entrez gene:337880	entrez gene:23390	uniprotkb:KR111_HUMAN	uniprotkb:ZDH17_HUMAN	-	-	MI:0018(two hybrid)	Butland SL (2014)	pubmed:24705354	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		KRTAP11-1	ZDHHC17
entrez gene:7296	entrez gene:10499	uniprotkb:TRXR1_HUMAN	uniprotkb:NCOA2_HUMAN	-	-	MI:0096(pull down)	Damdimopoulos AE (2004)	pubmed:15199063	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TXNRD1	NCOA2
entrez gene:3852	entrez gene:5317	uniprotkb:K2C5_HUMAN	uniprotkb:PKP1_HUMAN	-	-	MI:0047(far western blotting)	Hofmann I (2000)	pubmed:10852826	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KRT5	PKP1
entrez gene:3091	entrez gene:9968	uniprotkb:HIF1A_HUMAN	uniprotkb:MED12_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Galbraith MD (2013)	pubmed:23746844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		HIF1A	MED12
entrez gene:23386	entrez gene:11128	uniprotkb:NUDC3_HUMAN	uniprotkb:RPC1_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NUDCD3	POLR3A
entrez gene:57148	entrez gene:3303	uniprotkb:RLGPB_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0676(tandem affinity purification)	Personnic N (2014)	pubmed:24814574	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RALGAPB	HSPA1A
entrez gene:63943	entrez gene:10869	uniprotkb:FKBPL_HUMAN	uniprotkb:UBP19_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		FKBPL	USP19
entrez gene:3091	entrez gene:51586	uniprotkb:HIF1A_HUMAN	uniprotkb:MED15_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)	Galbraith MD (2013)	pubmed:23746844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		HIF1A	MED15
entrez gene:818	entrez gene:240	uniprotkb:KCC2G_HUMAN	uniprotkb:LOX5_HUMAN	-	-	MI:0415(enzymatic study)|MI:0424(protein kinase assay)	Markoutsa S (2014)	pubmed:24860872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7		CAMK2G	ALOX5
entrez gene:54600	entrez gene:54659	uniprotkb:UD19_HUMAN	uniprotkb:UD13_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bellemare J (2010)	pubmed:20610558	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UGT1A9	UGT1A3
entrez gene:2241	entrez gene:5315	uniprotkb:FER_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0424(protein kinase assay)	Keller KE (2014)	pubmed:24606918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		FER	PKM
entrez gene:10013	entrez gene:857	uniprotkb:HDAC6_HUMAN	uniprotkb:CAV1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Li Y (2008)	pubmed:18356165	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		HDAC6	CAV1
entrez gene:2064	entrez gene:5515	uniprotkb:ERBB2_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0676(tandem affinity purification)	Li J (2013)	pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ERBB2	PPP2CA
entrez gene:89857	entrez gene:23386	uniprotkb:KLHL6_HUMAN	uniprotkb:NUDC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Taipale M (2014)|Huttlin EL (2017)	pubmed:25036637|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.73		KLHL6	NUDCD3
entrez gene:23368	entrez gene:9182	uniprotkb:ASPP1_HUMAN	uniprotkb:RASF9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		PPP1R13B	RASSF9
entrez gene:54790	entrez gene:10971	uniprotkb:TET2_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0096(pull down)	Deplus R (2013)	pubmed:23353889	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TET2	YWHAQ
entrez gene:81631	entrez gene:1499	uniprotkb:MLP3B_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Petherick KJ (2013)	pubmed:23736261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		MAP1LC3B	CTNNB1
entrez gene:25862	entrez gene:3298	uniprotkb:UBP49_HUMAN	uniprotkb:HSF2_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		USP49	HSF2
entrez gene:3815	entrez gene:5336	uniprotkb:KIT_HUMAN	uniprotkb:PLCG2_HUMAN	-	-	MI:0053(fluorescence polarization spectroscopy)	Leung KK (2014)	pubmed:24728074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		KIT	PLCG2
entrez gene:64743	entrez gene:11140	uniprotkb:WDR13_HUMAN	uniprotkb:CDC37_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		WDR13	CDC37
entrez gene:1173	entrez gene:115548	uniprotkb:AP2M1_HUMAN	uniprotkb:FCHO2_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Li J (2013)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:24189400|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		AP2M1	FCHO2
entrez gene:2039	entrez gene:5315	uniprotkb:DEMA_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0424(protein kinase assay)	Keller KE (2014)	pubmed:24606918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		DMTN	PKM
entrez gene:5563	entrez gene:5315	uniprotkb:AAPK2_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0424(protein kinase assay)	Keller KE (2014)	pubmed:24606918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.68		PRKAA2	PKM
entrez gene:2810	entrez gene:120892	uniprotkb:1433S_HUMAN	uniprotkb:LRRK2_HUMAN	-	-	MI:0089(protein array)|MI:0096(pull down)	Beilina A (2014)	pubmed:24510904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		SFN	LRRK2
entrez gene:4904	entrez gene:55646	uniprotkb:YBOX1_HUMAN	uniprotkb:LYAR_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chatel-Chaix L (2013)	pubmed:23986595	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		YBX1	LYAR
entrez gene:120892	entrez gene:3018	uniprotkb:LRRK2_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0676(tandem affinity purification)	Martin I (2014)	pubmed:24725412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LRRK2	HIST1H2BB
entrez gene:55845	entrez gene:22871	uniprotkb:BRK1_HUMAN	uniprotkb:NLGN1_HUMAN	-	-	MI:0096(pull down)	Chen B (2014)	pubmed:24439376	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		BRK1	NLGN1
entrez gene:51320	entrez gene:3032	uniprotkb:MEX3C_HUMAN	uniprotkb:ECHB_HUMAN	-	-	MI:0096(pull down)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.07		MEX3C	HADHB
entrez gene:7089	entrez gene:10726	uniprotkb:TLE2_HUMAN	uniprotkb:NUDC_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TLE2	NUDC
entrez gene:7280	entrez gene:120892	uniprotkb:TBB2A_HUMAN	uniprotkb:LRRK2_HUMAN	-	-	MI:0018(two hybrid)	Law BM (2013)	pubmed:24275654	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TUBB2A	LRRK2
entrez gene:60485	entrez gene:8939	uniprotkb:SAV1_HUMAN	uniprotkb:FUBP3_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.49		SAV1	FUBP3
entrez gene:4233	entrez gene:23371	uniprotkb:MET_HUMAN	uniprotkb:TENC1_HUMAN	-	uniprotkb:[TENC1_HUMAN, TNS2_HUMAN]	MI:0053(fluorescence polarization spectroscopy)	Leung KK (2014)	pubmed:24728074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		MET	TNS2
entrez gene:5896	entrez gene:2289	uniprotkb:RAG1_HUMAN	uniprotkb:FKBP5_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAG1	FKBP5
entrez gene:51270	entrez gene:23386	uniprotkb:TFDP3_HUMAN	uniprotkb:NUDC3_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TFDP3	NUDCD3
entrez gene:30827	entrez gene:84661	uniprotkb:CXXC1_HUMAN	uniprotkb:DPY30_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Tang Z (2013)|Hein MY (2015)|Jiang H (2013)	pubmed:23870121|pubmed:26496610|pubmed:23995757	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		CXXC1	DPY30
entrez gene:63943	entrez gene:54851	uniprotkb:FKBPL_HUMAN	uniprotkb:ANR49_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2014)|Huttlin EL (2017)|Hart T (2015)	pubmed:25036637|pubmed:28514442|pubmed:26627737	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		FKBPL	ANKRD49
entrez gene:253943	entrez gene:23390	uniprotkb:YTHD3_HUMAN	uniprotkb:ZDH17_HUMAN	-	-	MI:0018(two hybrid)	Butland SL (2014)	pubmed:24705354	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		YTHDF3	ZDHHC17
entrez gene:255738	entrez gene:302	uniprotkb:PCSK9_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	MI:0047(far western blotting)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0663(confocal microscopy)	Mayer G (2008)	pubmed:18799458	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		PCSK9	ANXA2
entrez gene:9701	entrez gene:27101	uniprotkb:PP6R2_HUMAN	uniprotkb:CYBP_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.49		PPP6R2	CACYBP
entrez gene:60485	entrez gene:55243	uniprotkb:SAV1_HUMAN	uniprotkb:KIRR1_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.49		SAV1	KIRREL1
entrez gene:5516	entrez gene:8844	uniprotkb:PP2AB_HUMAN	uniprotkb:KSR1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Cullis J (2014)	pubmed:24525234	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP2CB	KSR1
entrez gene:8468	entrez gene:5007	uniprotkb:FKBP6_HUMAN	uniprotkb:OSBP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2014)|Huttlin EL (2015)|Huttlin EL (2017)	pubmed:25036637|pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		FKBP6	OSBP
entrez gene:5118	entrez gene:2159	uniprotkb:PCOC1_HUMAN	uniprotkb:FA10_HUMAN	-	-	-	Salza R (2014)	pubmed:24117177	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PCOLCE	F10
entrez gene:10152	entrez gene:27253	uniprotkb:ABI2_HUMAN	uniprotkb:PCD17_HUMAN	-	-	MI:0053(fluorescence polarization spectroscopy)	Chen B (2014)	pubmed:24439376	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		ABI2	PCDH17
entrez gene:5501	entrez gene:8036	uniprotkb:PP1G_HUMAN	uniprotkb:SHOC2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hauri S (2013)|Huttlin EL (2015)|Huttlin EL (2017)|St-Denis N (2016)	pubmed:24366813|pubmed:26186194|pubmed:28514442|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.83		PPP1CC	SHOC2
entrez gene:9682	entrez gene:4171	uniprotkb:KDM4A_HUMAN	uniprotkb:MCM2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Black JC (2013)	pubmed:23871696	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KDM4A	MCM2
entrez gene:3815	entrez gene:399694	uniprotkb:KIT_HUMAN	uniprotkb:SHC4_HUMAN	-	-	MI:0053(fluorescence polarization spectroscopy)	Leung KK (2014)	pubmed:24728074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		KIT	SHC4
entrez gene:9212	entrez gene:6683	uniprotkb:AURKB_HUMAN	uniprotkb:SPAST_HUMAN	-	-	MI:0416(fluorescence microscopy)	Fackler M (2014)	pubmed:24571573	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		AURKB	SPAST
entrez gene:100130086	entrez gene:100130086	uniprotkb:HSFX1_HUMAN	uniprotkb:HSFX1_HUMAN	entrez gene:51402	entrez gene:51402	MI:0007(anti tag coimmunoprecipitation)	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSFX2	HSFX2
entrez gene:120892	entrez gene:160287	uniprotkb:LRRK2_HUMAN	uniprotkb:LDH6A_HUMAN	-	-	MI:0676(tandem affinity purification)	Martin I (2014)	pubmed:24725412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LRRK2	LDHAL6A
entrez gene:6620	entrez gene:9627	uniprotkb:SYUB_HUMAN	uniprotkb:SNCAP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Engelender S (1999)	pubmed:10319874	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SNCB	SNCAIP
entrez gene:120892	entrez gene:11170	uniprotkb:LRRK2_HUMAN	uniprotkb:F107A_HUMAN	-	-	MI:0089(protein array)	Reyniers L (2014)	pubmed:24947832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LRRK2	FAM107A
entrez gene:80310	entrez gene:80310	uniprotkb:PDGFD_HUMAN	uniprotkb:PDGFD_HUMAN	-	-	MI:0808(comigration in sds page)	LaRochelle WJ (2001)	pubmed:11331882	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.58		PDGFD	PDGFD
entrez gene:23386	entrez gene:2068	uniprotkb:NUDC3_HUMAN	uniprotkb:ERCC2_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NUDCD3	ERCC2
entrez gene:54961	entrez gene:58	uniprotkb:SSH3_HUMAN	uniprotkb:ACTS_HUMAN	-	-	MI:0019(coimmunoprecipitation)		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.14		SSH3	ACTA1
entrez gene:23012	entrez gene:5644	uniprotkb:ST38L_HUMAN	uniprotkb:TRY1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		STK38L	PRSS1
entrez gene:10524	entrez gene:80755	uniprotkb:KAT5_HUMAN	uniprotkb:AASD1_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		KAT5	AARSD1
entrez gene:3151	entrez gene:120892	uniprotkb:HMGN2_HUMAN	uniprotkb:LRRK2_HUMAN	-	-	MI:0089(protein array)	Reyniers L (2014)	pubmed:24947832	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HMGN2	LRRK2
entrez gene:54576	entrez gene:54577	uniprotkb:UD18_HUMAN	uniprotkb:UD17_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bellemare J (2010)	pubmed:20610558	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UGT1A8	UGT1A7
entrez gene:129285	entrez gene:23390	uniprotkb:PPR21_HUMAN	uniprotkb:ZDH17_HUMAN	-	-	MI:0018(two hybrid)	Butland SL (2014)	pubmed:24705354	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		PPP1R21	ZDHHC17
entrez gene:9182	entrez gene:1460	uniprotkb:RASF9_HUMAN	uniprotkb:CSK2B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RASSF9	CSNK2B
entrez gene:54206	entrez gene:7531	uniprotkb:ERRFI_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Li J (2013)	pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		ERRFI1	YWHAE
entrez gene:51761	entrez gene:55754	uniprotkb:AT8A2_HUMAN	uniprotkb:CC50A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)	van der Velden LM (2010)	pubmed:20947505	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		ATP8A2	TMEM30A
entrez gene:9532	entrez gene:2058	uniprotkb:BAG2_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0676(tandem affinity purification)	Forsman A (2008)	pubmed:18457437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BAG2	EPRS
entrez gene:3815	entrez gene:5753	uniprotkb:KIT_HUMAN	uniprotkb:PTK6_HUMAN	-	-	MI:0053(fluorescence polarization spectroscopy)	Leung KK (2014)	pubmed:24728074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		KIT	PTK6
entrez gene:84859	entrez gene:57572	uniprotkb:LRCH3_HUMAN	uniprotkb:DOCK6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Couzens AL (2013)|Huttlin EL (2017)	pubmed:24255178|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.82		LRCH3	DOCK6
entrez gene:8471	entrez gene:274	uniprotkb:IRS4_HUMAN	uniprotkb:BIN1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IRS4	BIN1
entrez gene:8471	entrez gene:813	uniprotkb:IRS4_HUMAN	uniprotkb:CALU_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IRS4	CALU
entrez gene:11140	entrez gene:369	uniprotkb:CDC37_HUMAN	uniprotkb:ARAF_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0676(tandem affinity purification)|MI:0004(affinity chromatography technology)	Li J (2013)|Taipale M (2014)	pubmed:24189400|pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.86		CDC37	ARAF
entrez gene:51379	entrez gene:81704	uniprotkb:CRLF3_HUMAN	uniprotkb:DOCK8_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		CRLF3	DOCK8
entrez gene:6493	entrez gene:10273	uniprotkb:SIM2_HUMAN	uniprotkb:CHIP_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SIM2	STUB1
entrez gene:196513	entrez gene:5494	uniprotkb:DCP1B_HUMAN	uniprotkb:PPM1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		DCP1B	PPM1A
entrez gene:8471	entrez gene:5296	uniprotkb:IRS4_HUMAN	uniprotkb:P85B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		IRS4	PIK3R2
entrez gene:5709	entrez gene:80755	uniprotkb:PSMD3_HUMAN	uniprotkb:AASD1_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PSMD3	AARSD1
entrez gene:91662	entrez gene:63943	uniprotkb:NAL12_HUMAN	uniprotkb:FKBPL_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		NLRP12	FKBPL
entrez gene:7529	entrez gene:10238	uniprotkb:1433B_HUMAN	uniprotkb:DCAF7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		YWHAB	DCAF7
entrez gene:5708	entrez gene:81027	uniprotkb:PSMD2_HUMAN	uniprotkb:TBB1_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PSMD2	TUBB1
entrez gene:4904	entrez gene:55794	uniprotkb:YBOX1_HUMAN	uniprotkb:DDX28_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Chatel-Chaix L (2013)|Wang Y (2014)	pubmed:23986595|pubmed:25497084	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.82		YBX1	DDX28
entrez gene:9627	entrez gene:8997	uniprotkb:SNCAP_HUMAN	uniprotkb:KALRN_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0663(confocal microscopy)|MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Tsai YC (2012)	pubmed:23284848	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.77		SNCAIP	KALRN
entrez gene:9182	entrez gene:317762	uniprotkb:RASF9_HUMAN	uniprotkb:CC85C_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RASSF9	CCDC85C
entrez gene:23390	entrez gene:2524	uniprotkb:ZDH17_HUMAN	uniprotkb:FUT2_HUMAN	-	-	MI:0018(two hybrid)	Butland SL (2014)	pubmed:24705354	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.63		ZDHHC17	FUT2
entrez gene:9361	entrez gene:9361	uniprotkb:LONM_HUMAN	uniprotkb:LONM_HUMAN	-	-	MI:0030(cross-linking study)	Ambro ?? (2014)	pubmed:24520911	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	LONP1	LONP1
entrez gene:10021	entrez gene:10021	uniprotkb:HCN4_HUMAN	uniprotkb:HCN4_HUMAN	-	-	MI:0071(molecular sieving)|MI:0028(cosedimentation in solution)|MI:0038(dynamic light scattering)|MI:0114(x-ray crystallography)	Lolicato M (2011)|Lolicato M (2014)	pubmed:22006928|pubmed:24776929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.88		HCN4	HCN4
entrez gene:367	entrez gene:3932	uniprotkb:ANDR_HUMAN	uniprotkb:LCK_HUMAN	-	-	MI:0053(fluorescence polarization spectroscopy)	Leung KK (2014)	pubmed:24728074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		AR	LCK
entrez gene:54576	entrez gene:54575	uniprotkb:UD18_HUMAN	uniprotkb:UD110_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bellemare J (2010)	pubmed:20610558	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		UGT1A8	UGT1A10
entrez gene:80755	entrez gene:83983	uniprotkb:AASD1_HUMAN	uniprotkb:TSSK6_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AARSD1	TSSK6
entrez gene:9182	entrez gene:8045	uniprotkb:RASF9_HUMAN	uniprotkb:RASF7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		RASSF9	RASSF7
entrez gene:23243	entrez gene:85302	uniprotkb:ANR28_HUMAN	uniprotkb:FBF1_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.49		ANKRD28	FBF1
entrez gene:5757	entrez gene:3725	uniprotkb:PTMA_HUMAN	uniprotkb:JUN_HUMAN	-	-	-	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PTMA	JUN
entrez gene:5501	entrez gene:157313	uniprotkb:PP1G_HUMAN	uniprotkb:CDCA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hauri S (2013)|Huttlin EL (2015)|Yadav L (2017)|Huttlin EL (2017)|St-Denis N (2016)	pubmed:24366813|pubmed:26186194|pubmed:28330616|pubmed:28514442|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.85		PPP1CC	CDCA2
entrez gene:23243	entrez gene:55125	uniprotkb:ANR28_HUMAN	uniprotkb:CE192_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.49		ANKRD28	CEP192
entrez gene:7005	entrez gene:3308	uniprotkb:TEAD3_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.72		TEAD3	HSPA4
entrez gene:1981	entrez gene:3190	uniprotkb:IF4G1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Gumireddy K (2013)	pubmed:23974796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		EIF4G1	HNRNPK
entrez gene:1181	entrez gene:5708	uniprotkb:CLCN2_HUMAN	uniprotkb:PSMD2_HUMAN	-	-	-	Taipale M (2014)	pubmed:25036637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CLCN2	PSMD2
entrez gene:55257	entrez gene:120892	uniprotkb:MRGBP_HUMAN	uniprotkb:LRRK2_HUMAN	-	-	MI:0089(protein array)|MI:0096(pull down)	Beilina A (2014)	pubmed:24510904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.68		MRGBP	LRRK2
entrez gene:3363	entrez gene:8826	uniprotkb:5HT7R_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0676(tandem affinity purification)	Souza PP (2009)	pubmed:19486527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HTR7	IQGAP1
entrez gene:80218	entrez gene:8260	uniprotkb:NAA50_HUMAN	uniprotkb:NAA10_HUMAN	-	-	MI:0096(pull down)|MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Arnesen T (2006)	pubmed:16507339	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)|biogrid	-	0.75		NAA50	NAA10
entrez gene:1272	entrez gene:5626	uniprotkb:CNTN1_HUMAN	uniprotkb:PROP1_HUMAN	-	-	MI:0018(two hybrid)	Sugiyama Y (2013)	pubmed:23732115	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CNTN1	PROP1
