entrez gene:54715	entrez gene:84970	uniprotkb:RFOX1_HUMAN	uniprotkb:CA094_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)	pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		RBFOX1	C1orf94
entrez gene:648	entrez gene:94081	uniprotkb:BMI1_HUMAN	uniprotkb:SFXN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	SFXN1
entrez gene:9212	entrez gene:7314	uniprotkb:AURKB_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKB	UBB
entrez gene:6613	entrez gene:7284	uniprotkb:SUMO2_HUMAN	uniprotkb:EFTU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	TUFM
entrez gene:64098	entrez gene:3987	uniprotkb:PARVG_HUMAN	uniprotkb:LIMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PARVG	LIMS1
entrez gene:6613	entrez gene:7280	uniprotkb:SUMO2_HUMAN	uniprotkb:TBB2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	TUBB2A
entrez gene:5371	entrez gene:3716	uniprotkb:PML_HUMAN	uniprotkb:JAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Alvarez E (2010)	pubmed:20409569	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PML	JAK1
entrez gene:6118	entrez gene:79228	uniprotkb:RFA2_HUMAN	uniprotkb:THOC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	THOC6
entrez gene:79727	entrez gene:1659	uniprotkb:LN28A_HUMAN	uniprotkb:DHX8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	DHX8
entrez gene:56683	entrez gene:5271	uniprotkb:CU059_HUMAN	uniprotkb:SPB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CFAP298	SERPINB8
entrez gene:4005	entrez gene:25959	uniprotkb:RBTN2_HUMAN	uniprotkb:KANK2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LMO2	KANK2
entrez gene:5071	entrez gene:509	uniprotkb:PRKN2_HUMAN	uniprotkb:ATPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	ATP5F1C
entrez gene:115207	entrez gene:9568	uniprotkb:KCD12_HUMAN	uniprotkb:GABR2_HUMAN	-	-	MI:0096(pull down)	Correale S (2013)	pubmed:23996491	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		KCTD12	GABBR2
entrez gene:352954	entrez gene:27031	uniprotkb:GATS_HUMAN	uniprotkb:NPHP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CASTOR3	NPHP3
entrez gene:3964	entrez gene:9900	uniprotkb:LEG8_HUMAN	uniprotkb:SV2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	SV2A
entrez gene:3964	entrez gene:9902	uniprotkb:LEG8_HUMAN	uniprotkb:MRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	MRC2
entrez gene:26270	entrez gene:4904	uniprotkb:FBX6_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	YBX1
entrez gene:3113	entrez gene:84302	uniprotkb:DPA1_HUMAN	uniprotkb:TM246_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DPA1	TMEM246
entrez gene:7390	entrez gene:2730	uniprotkb:HEM4_HUMAN	uniprotkb:GSH0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UROS	GCLM
entrez gene:284427	entrez gene:55589	uniprotkb:S2541_HUMAN	uniprotkb:BMP2K_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SLC25A41	BMP2K
entrez gene:51741	entrez gene:27316	uniprotkb:WWOX_HUMAN	uniprotkb:RBMX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	RBMX
entrez gene:51667	entrez gene:7415	uniprotkb:NUB1_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Liu S (2013)|Liu S (2013)	pubmed:24019527|pubmed:24100225	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		NUB1	VCP
entrez gene:26270	entrez gene:4928	uniprotkb:FBX6_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	NUP98
entrez gene:5824	entrez gene:6646	uniprotkb:PEX19_HUMAN	uniprotkb:SOAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PEX19	SOAT1
entrez gene:4738	entrez gene:2746	uniprotkb:NEDD8_HUMAN	uniprotkb:DHE3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	GLUD1
entrez gene:55366	entrez gene:56252	uniprotkb:LGR4_HUMAN	uniprotkb:YLPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	YLPM1
entrez gene:171482	entrez gene:5411	uniprotkb:FAM9A_HUMAN	uniprotkb:PININ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM9A	PNN
entrez gene:672	entrez gene:6122	uniprotkb:BRCA1_HUMAN	uniprotkb:RL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hill SJ (2014)|Ertych N (2016)	pubmed:25184681|pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BRCA1	RPL3
entrez gene:142	entrez gene:6696	uniprotkb:PARP1_HUMAN	uniprotkb:OSTP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wu T (2013)	pubmed:24140708	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PARP1	SPP1
entrez gene:6613	entrez gene:7203	uniprotkb:SUMO2_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	CCT3
entrez gene:9733	entrez gene:154796	uniprotkb:SART3_HUMAN	uniprotkb:AMOT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Timani KA (2014)	pubmed:24984263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SART3	AMOT
entrez gene:5565	entrez gene:4188	uniprotkb:AAKB2_HUMAN	uniprotkb:MDFI_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)|Yachie N (2016)	pubmed:24722188|pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.74		PRKAB2	MDFI
entrez gene:3190	entrez gene:10152	uniprotkb:HNRPK_HUMAN	uniprotkb:ABI2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HNRNPK	ABI2
entrez gene:7979	entrez gene:7528	uniprotkb:DSS1_HUMAN	uniprotkb:TYY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang Y (2014)	pubmed:24515614	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEM1	YY1
entrez gene:4738	entrez gene:56829	uniprotkb:NEDD8_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	ZC3HAV1
entrez gene:222235	entrez gene:1069	uniprotkb:FXL13_HUMAN	uniprotkb:CETN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tan MK (2013)|Huttlin EL (2017)|Fung E (2018)	pubmed:24035498|pubmed:28514442|pubmed:29348145	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		FBXL13	CETN2
entrez gene:409	entrez gene:5730	uniprotkb:ARRB2_HUMAN	uniprotkb:PTGDS_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)|MI:0096(pull down)	Mathurin K (2010)	pubmed:21112970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		ARRB2	PTGDS
entrez gene:4115	entrez gene:29761	uniprotkb:MAGB4_HUMAN	uniprotkb:UBP25_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAGEB4	USP25
entrez gene:5071	entrez gene:539	uniprotkb:PRKN2_HUMAN	uniprotkb:ATPO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	ATP5PO
entrez gene:10062	entrez gene:29888	uniprotkb:NR1H3_HUMAN	uniprotkb:STRN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NR1H3	STRN4
entrez gene:6613	entrez gene:7277	uniprotkb:SUMO2_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	TUBA4A
entrez gene:57520	entrez gene:200186	uniprotkb:HECW2_HUMAN	uniprotkb:CRTC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	CRTC2
entrez gene:165904	entrez gene:55740	uniprotkb:XIRP1_HUMAN	uniprotkb:ENAH_HUMAN	-	-	MI:0018(two hybrid)	van der Ven PF (2006)	pubmed:16631741	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XIRP1	ENAH
entrez gene:79959	entrez gene:55165	uniprotkb:CEP76_HUMAN	uniprotkb:CEP55_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP76	CEP55
entrez gene:11190	entrez gene:5644	uniprotkb:CP250_HUMAN	uniprotkb:TRY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	PRSS1
entrez gene:57520	entrez gene:84456	uniprotkb:HECW2_HUMAN	uniprotkb:LMBL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	L3MBTL3
entrez gene:1026	entrez gene:10642	uniprotkb:CDN1A_HUMAN	uniprotkb:IF2B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDKN1A	IGF2BP1
entrez gene:5071	entrez gene:492	uniprotkb:PRKN2_HUMAN	uniprotkb:AT2B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	ATP2B3
entrez gene:5071	entrez gene:490	uniprotkb:PRKN2_HUMAN	uniprotkb:AT2B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	ATP2B1
entrez gene:10426	entrez gene:203068	uniprotkb:GCP3_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	TUBB
entrez gene:50514	entrez gene:2932	uniprotkb:DEC1_HUMAN	uniprotkb:GSK3B_HUMAN	-	-	MI:0018(two hybrid)	Wallach T (2013)	pubmed:23555304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEC1	GSK3B
entrez gene:5071	entrez gene:498	uniprotkb:PRKN2_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	ATP5F1A
entrez gene:6613	entrez gene:7311	uniprotkb:SUMO2_HUMAN	uniprotkb:RL40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	UBA52
entrez gene:26270	entrez gene:4830	uniprotkb:FBX6_HUMAN	uniprotkb:NDKA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	NME1
entrez gene:7341	entrez gene:1503	uniprotkb:SUMO1_HUMAN	uniprotkb:PYRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SUMO1	CTPS1
entrez gene:55283	entrez gene:3655	uniprotkb:MCLN3_HUMAN	uniprotkb:ITA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCOLN3	ITGA6
entrez gene:8543	entrez gene:9659	uniprotkb:LMO4_HUMAN	uniprotkb:MYOME_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LMO4	PDE4DIP
entrez gene:7341	entrez gene:641371	uniprotkb:SUMO1_HUMAN	uniprotkb:ACOT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	ACOT1
entrez gene:51741	entrez gene:7053	uniprotkb:WWOX_HUMAN	uniprotkb:TGM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	TGM3
entrez gene:79959	entrez gene:55138	uniprotkb:CEP76_HUMAN	uniprotkb:F90A1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Fogeron ML (0)|Rolland T (2014)	pubmed:23443559|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CEP76	FAM90A1
entrez gene:57520	entrez gene:84498	uniprotkb:HECW2_HUMAN	uniprotkb:F120B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	FAM120B
entrez gene:10131	entrez gene:3309	uniprotkb:TRAP1_HUMAN	uniprotkb:GRP78_HUMAN	-	-	-	Matassa DS (2013)	pubmed:24113185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRAP1	HSPA5
entrez gene:5935	entrez gene:202559	uniprotkb:RBM3_HUMAN	uniprotkb:KHDR2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBM3	KHDRBS2
entrez gene:1022	entrez gene:2289	uniprotkb:CDK7_HUMAN	uniprotkb:FKBP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK7	FKBP5
entrez gene:840	entrez gene:10728	uniprotkb:CASP7_HUMAN	uniprotkb:TEBP_HUMAN	-	-	MI:0415(enzymatic study)|MI:0435(protease assay)	Walsh JG (2008)|Boucher D (2012)	pubmed:18723680|pubmed:22451931	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.8		CASP7	PTGES3
entrez gene:7157	entrez gene:51116	uniprotkb:P53_HUMAN	uniprotkb:RT02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	MRPS2
entrez gene:4738	entrez gene:2673	uniprotkb:NEDD8_HUMAN	uniprotkb:GFPT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	GFPT1
entrez gene:1649	entrez gene:10755	uniprotkb:DDIT3_HUMAN	uniprotkb:GIPC1_HUMAN	-	-	MI:0018(two hybrid)	DeGrado-Warren J (2008)	pubmed:18330356	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DDIT3	GIPC1
entrez gene:79959	entrez gene:28424	uniprotkb:CEP76_HUMAN	-	-		MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP76	IGHV3-48
entrez gene:4738	entrez gene:2632	uniprotkb:NEDD8_HUMAN	uniprotkb:GLGB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	GBE1
entrez gene:401036	entrez gene:192111	uniprotkb:ASB18_HUMAN	uniprotkb:PGAM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB18	PGAM5
entrez gene:130617	entrez gene:55666	uniprotkb:ZFN2B_HUMAN	uniprotkb:NPL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Glinka T (2014)	pubmed:24160817	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFAND2B	NPLOC4
entrez gene:83987	entrez gene:55706	uniprotkb:CCDC8_HUMAN	uniprotkb:NDC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	NDC1
entrez gene:4738	entrez gene:2631	uniprotkb:NEDD8_HUMAN	uniprotkb:NIPS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	NIPSNAP2
entrez gene:6199	entrez gene:9045	uniprotkb:KS6B2_HUMAN	uniprotkb:RL14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	RPL14
entrez gene:79727	entrez gene:1736	uniprotkb:LN28A_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	DKC1
entrez gene:3265	entrez gene:153090	uniprotkb:RASH_HUMAN	uniprotkb:DAB2P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dai X (2014)	pubmed:24912918	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HRAS	DAB2IP
entrez gene:55061	entrez gene:143888	uniprotkb:SUSD4_HUMAN	uniprotkb:KDEL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUSD4	KDELC2
entrez gene:11190	entrez gene:55728	uniprotkb:CP250_HUMAN	uniprotkb:N4BP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CEP250	N4BP2
entrez gene:23313	entrez gene:7533	uniprotkb:K0930_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KIAA0930	YWHAH
entrez gene:7186	entrez gene:51008	uniprotkb:TRAF2_HUMAN	uniprotkb:ASCC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF2	ASCC1
entrez gene:6613	entrez gene:7314	uniprotkb:SUMO2_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	UBB
entrez gene:55850	entrez gene:60561	uniprotkb:USE1_HUMAN	uniprotkb:RINT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Huttlin EL (2015)|Aoki T (2009)|Huttlin EL (2017)	pubmed:26186194|pubmed:19369418|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		USE1	RINT1
entrez gene:10314	entrez gene:51071	uniprotkb:LANC1_HUMAN	uniprotkb:DEOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LANCL1	DERA
entrez gene:2010	entrez gene:6830	uniprotkb:EMD_HUMAN	uniprotkb:SPT6H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EMD	SUPT6H
entrez gene:6613	entrez gene:7385	uniprotkb:SUMO2_HUMAN	uniprotkb:QCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	UQCRC2
entrez gene:6613	entrez gene:7384	uniprotkb:SUMO2_HUMAN	uniprotkb:QCR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	UQCRC1
entrez gene:4738	entrez gene:56926	uniprotkb:NEDD8_HUMAN	uniprotkb:NCLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	NCLN
entrez gene:961	entrez gene:163183	uniprotkb:CD47_HUMAN	uniprotkb:SYNE4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CD47	SYNE4
entrez gene:7157	entrez gene:51121	uniprotkb:P53_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	RPL26L1
entrez gene:6613	entrez gene:7358	uniprotkb:SUMO2_HUMAN	uniprotkb:UGDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	UGDH
entrez gene:6613	entrez gene:7371	uniprotkb:SUMO2_HUMAN	uniprotkb:UCK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	UCK2
entrez gene:5360	entrez gene:83440	uniprotkb:PLTP_HUMAN	uniprotkb:ADPGK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLTP	ADPGK
entrez gene:6570	entrez gene:374882	uniprotkb:VMAT1_HUMAN	uniprotkb:TM205_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC18A1	TMEM205
entrez gene:26524	entrez gene:317762	uniprotkb:LATS2_HUMAN	uniprotkb:CC85C_HUMAN	-	-	-	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LATS2	CCDC85C
entrez gene:9212	entrez gene:203068	uniprotkb:AURKB_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKB	TUBB
entrez gene:6472	entrez gene:23513	uniprotkb:GLYM_HUMAN	uniprotkb:SCRIB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	SCRIB
entrez gene:10284	entrez gene:388324	uniprotkb:SAP18_HUMAN	uniprotkb:INCA1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SAP18	INCA1
entrez gene:79727	entrez gene:84946	uniprotkb:LN28A_HUMAN	uniprotkb:LTV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	LTV1
entrez gene:4818	entrez gene:57085	uniprotkb:NKG7_HUMAN	uniprotkb:ATRAP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NKG7	AGTRAP
