entrez gene:84292	entrez gene:143884	uniprotkb:WDR83_HUMAN	uniprotkb:C19L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WDR83	CWF19L2
entrez gene:10075	entrez gene:3190	uniprotkb:HUWE1_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	HNRNPK
entrez gene:51666	entrez gene:347688	uniprotkb:ASB4_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB4	TUBB8
entrez gene:648	entrez gene:10611	uniprotkb:BMI1_HUMAN	uniprotkb:PDLI5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PDLIM5
entrez gene:648	entrez gene:10605	uniprotkb:BMI1_HUMAN	uniprotkb:PAIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	PAIP1
entrez gene:5071	entrez gene:28957	uniprotkb:PRKN2_HUMAN	uniprotkb:RT28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	MRPS28
entrez gene:5071	entrez gene:28973	uniprotkb:PRKN2_HUMAN	uniprotkb:RT18B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	MRPS18B
entrez gene:140459	entrez gene:51130	uniprotkb:ASB6_HUMAN	uniprotkb:ASB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB6	ASB3
entrez gene:51741	entrez gene:8976	uniprotkb:WWOX_HUMAN	uniprotkb:WASL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	WASL
entrez gene:5071	entrez gene:28919	uniprotkb:PRKN2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Zanon A (2013)	pubmed:24244333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKN	IGKV2-30
entrez gene:6118	entrez gene:10492	uniprotkb:RFA2_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	SYNCRIP
entrez gene:57520	entrez gene:93624	uniprotkb:HECW2_HUMAN	uniprotkb:TAD2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	TADA2B
entrez gene:55366	entrez gene:22984	uniprotkb:LGR4_HUMAN	uniprotkb:RRP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	PDCD11
entrez gene:55366	entrez gene:22985	uniprotkb:LGR4_HUMAN	uniprotkb:ACINU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	ACIN1
entrez gene:23405	entrez gene:113115	uniprotkb:DICER_HUMAN	uniprotkb:FA54A_HUMAN	-	uniprotkb:[FA54A_HUMAN, MTFR2_HUMAN]	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DICER1	MTFR2
entrez gene:6045	entrez gene:10992	uniprotkb:RING2_HUMAN	uniprotkb:SF3B2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	SF3B2
entrez gene:55142	entrez gene:7314	uniprotkb:HAUS2_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAUS2	UBB
entrez gene:284654	entrez gene:84870	uniprotkb:RSPO1_HUMAN	uniprotkb:RSPO3_HUMAN	-	-	-	Moad HE (2013)	pubmed:24050775	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RSPO1	RSPO3
entrez gene:7341	entrez gene:201626	uniprotkb:SUMO1_HUMAN	uniprotkb:PDE12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	PDE12
entrez gene:401036	entrez gene:6921	uniprotkb:ASB18_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB18	ELOC
entrez gene:10426	entrez gene:7846	uniprotkb:GCP3_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	TUBA1A
entrez gene:401036	entrez gene:6923	uniprotkb:ASB18_HUMAN	uniprotkb:ELOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB18	ELOB
entrez gene:9820	entrez gene:1063	uniprotkb:CUL7_HUMAN	uniprotkb:CENPF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	CENPF
entrez gene:4005	entrez gene:80125	uniprotkb:RBTN2_HUMAN	uniprotkb:CCD33_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMO2	CCDC33
entrez gene:7773	entrez gene:64753	uniprotkb:ZN230_HUMAN	uniprotkb:CC136_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF230	CCDC136
entrez gene:11033	entrez gene:10048	uniprotkb:ADAP1_HUMAN	uniprotkb:RANB9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Haase A (2008)	pubmed:18298663	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		ADAP1	RANBP9
entrez gene:7341	entrez gene:55526	uniprotkb:SUMO1_HUMAN	uniprotkb:DHTK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	DHTKD1
entrez gene:648	entrez gene:27332	uniprotkb:BMI1_HUMAN	uniprotkb:ZN638_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	ZNF638
entrez gene:136371	entrez gene:6204	uniprotkb:ASB10_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB10	RPS10
entrez gene:79672	entrez gene:3493	uniprotkb:KT3K_HUMAN	uniprotkb:IGHA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FN3KRP	IGHA1
entrez gene:648	entrez gene:27340	uniprotkb:BMI1_HUMAN	uniprotkb:UTP20_HUMAN	-	entrez gene:653877	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	UTP20
entrez gene:9212	entrez gene:79884	uniprotkb:AURKB_HUMAN	uniprotkb:MAP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKB	MAP9
entrez gene:10131	entrez gene:1937	uniprotkb:TRAP1_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Matassa DS (2013)	pubmed:24113185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAP1	EEF1G
entrez gene:51647	entrez gene:54901	uniprotkb:MIP18_HUMAN	uniprotkb:CDKAL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Stehling O (2013)|Odermatt DC (2017)	pubmed:23891004|pubmed:28178521	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CIAO2B	CDKAL1
entrez gene:79727	entrez gene:79009	uniprotkb:LN28A_HUMAN	uniprotkb:DDX50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	DDX50
entrez gene:6118	entrez gene:10383	uniprotkb:RFA2_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	TUBB4B
entrez gene:10131	entrez gene:1973	uniprotkb:TRAP1_HUMAN	uniprotkb:IF4A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Matassa DS (2013)	pubmed:24113185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAP1	EIF4A1
entrez gene:414059	entrez gene:203068	uniprotkb:TBC3A_HUMAN	uniprotkb:TBB5_HUMAN	entrez gene:729873	-	MI:0004(affinity chromatography technology)	He Z (2014)	pubmed:24714105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D3B	TUBB
entrez gene:7327	entrez gene:9709	uniprotkb:UB2G2_HUMAN	uniprotkb:HERP1_HUMAN	-	-	MI:0415(enzymatic study)	Liu W (2013)	pubmed:24366945	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2G2	HERPUD1
entrez gene:1400	entrez gene:1400	uniprotkb:DPYL1_HUMAN	uniprotkb:DPYL1_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)	pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:10090(Mus musculus (Mouse))	CRMP1	CRMP1
entrez gene:22803	entrez gene:23532	uniprotkb:XRN2_HUMAN	uniprotkb:PRAME_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRN2	PRAME
entrez gene:3732	entrez gene:2678	uniprotkb:CD82_HUMAN	uniprotkb:GGT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nichols TC (1998)	pubmed:9862348	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD82	GGT1
entrez gene:648	entrez gene:54915	uniprotkb:BMI1_HUMAN	uniprotkb:YTHD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	YTHDF1
entrez gene:7157	entrez gene:92609	uniprotkb:P53_HUMAN	uniprotkb:TIM50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP53	TIMM50
entrez gene:51741	entrez gene:170506	uniprotkb:WWOX_HUMAN	uniprotkb:DHX36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	DHX36
entrez gene:23435	entrez gene:29093	uniprotkb:TADBP_HUMAN	uniprotkb:RM22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	MRPL22
entrez gene:648	entrez gene:54982	uniprotkb:BMI1_HUMAN	uniprotkb:CLN6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	CLN6
entrez gene:10426	entrez gene:10197	uniprotkb:GCP3_HUMAN	uniprotkb:PSME3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP3	PSME3
entrez gene:2521	entrez gene:3191	uniprotkb:FUS_HUMAN	uniprotkb:HNRPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)|Wan C (2015)	pubmed:25192599|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FUS	HNRNPL
entrez gene:6119	entrez gene:24148	uniprotkb:RFA3_HUMAN	uniprotkb:PRP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA3	PRPF6
entrez gene:326	entrez gene:125950	uniprotkb:AIRE_HUMAN	uniprotkb:RAVR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AIRE	RAVER1
entrez gene:51647	entrez gene:54859	uniprotkb:MIP18_HUMAN	uniprotkb:ELP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Stehling O (2013)	pubmed:23891004	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CIAO2B	ELP6
entrez gene:22803	entrez gene:23633	uniprotkb:XRN2_HUMAN	uniprotkb:IMA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRN2	KPNA6
entrez gene:6045	entrez gene:285855	uniprotkb:RING2_HUMAN	uniprotkb:RL7L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF2	RPL7L1
entrez gene:6790	entrez gene:3608	uniprotkb:AURKA_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKA	ILF2
entrez gene:6790	entrez gene:3609	uniprotkb:AURKA_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKA	ILF3
entrez gene:7979	entrez gene:27044	uniprotkb:DSS1_HUMAN	uniprotkb:SND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang Y (2014)	pubmed:24515614	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEM1	SND1
entrez gene:4091	entrez gene:11060	uniprotkb:SMAD6_HUMAN	uniprotkb:WWP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Herhaus L (2014)	pubmed:24850914	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMAD6	WWP2
entrez gene:648	entrez gene:114823	uniprotkb:BMI1_HUMAN	uniprotkb:LENG8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	LENG8
entrez gene:3559	entrez gene:9146	uniprotkb:IL2RA_HUMAN	uniprotkb:HGS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Amano Y (2013)	pubmed:24134837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL2RA	HGS
entrez gene:114928	entrez gene:57418	uniprotkb:GASP2_HUMAN	uniprotkb:WDR18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPRASP2	WDR18
entrez gene:22803	entrez gene:51073	uniprotkb:XRN2_HUMAN	uniprotkb:RM04_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRN2	MRPL4
entrez gene:648	entrez gene:84309	uniprotkb:BMI1_HUMAN	uniprotkb:SDOS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	NUDT16L1
entrez gene:23178	entrez gene:205564	uniprotkb:PASK_HUMAN	uniprotkb:SENP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PASK	SENP5
entrez gene:26270	entrez gene:53	uniprotkb:FBX6_HUMAN	uniprotkb:PPAL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ACP2
entrez gene:26270	entrez gene:31	uniprotkb:FBX6_HUMAN	uniprotkb:ACACA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ACACA
entrez gene:6118	entrez gene:10236	uniprotkb:RFA2_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	HNRNPR
entrez gene:78990	entrez gene:57407	uniprotkb:OTUB2_HUMAN	uniprotkb:NMRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Peng Y (2014)	pubmed:24763515	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OTUB2	NMRAL1
entrez gene:6118	entrez gene:10286	uniprotkb:RFA2_HUMAN	uniprotkb:SPF27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	BCAS2
entrez gene:7341	entrez gene:8841	uniprotkb:SUMO1_HUMAN	uniprotkb:HDAC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	HDAC3
entrez gene:10213	entrez gene:7337	uniprotkb:PSDE_HUMAN	uniprotkb:UBE3A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Wang X (2007)|Jacobson AD (2014)|Hein MY (2015)|K??hnle S (2018)|Mart??nez-No??l G (2012)|Wang X (2017)|Mart??nez-No??l G (2018)	pubmed:17323924|pubmed:24743594|pubmed:26496610|pubmed:30257870|pubmed:22645313|pubmed:28821611|pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		PSMD14	UBE3A
entrez gene:6118	entrez gene:10291	uniprotkb:RFA2_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	SF3A1
entrez gene:7341	entrez gene:8833	uniprotkb:SUMO1_HUMAN	uniprotkb:GUAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	GMPS
entrez gene:26270	entrez gene:3181	uniprotkb:FBX6_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HNRNPA2B1
entrez gene:26270	entrez gene:3187	uniprotkb:FBX6_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HNRNPH1
entrez gene:26270	entrez gene:3185	uniprotkb:FBX6_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HNRNPF
entrez gene:26270	entrez gene:71	uniprotkb:FBX6_HUMAN	uniprotkb:ACTG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ACTG1
entrez gene:26270	entrez gene:3188	uniprotkb:FBX6_HUMAN	uniprotkb:HNRH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HNRNPH2
entrez gene:6118	entrez gene:10270	uniprotkb:RFA2_HUMAN	uniprotkb:AKAP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	AKAP8
entrez gene:26270	entrez gene:3190	uniprotkb:FBX6_HUMAN	uniprotkb:HNRPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HNRNPK
entrez gene:26270	entrez gene:3191	uniprotkb:FBX6_HUMAN	uniprotkb:HNRPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	HNRNPL
entrez gene:26270	entrez gene:86	uniprotkb:FBX6_HUMAN	uniprotkb:ACL6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	ACTL6A
entrez gene:7341	entrez gene:199953	uniprotkb:SUMO1_HUMAN	uniprotkb:TM201_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	TMEM201
entrez gene:23512	entrez gene:3012	uniprotkb:SUZ12_HUMAN	uniprotkb:H2A1B_HUMAN	-	entrez gene:8335	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	HIST1H2AE
entrez gene:8087	entrez gene:8940	uniprotkb:FXR1_HUMAN	uniprotkb:TOP3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FXR1	TOP3B
entrez gene:23512	entrez gene:3018	uniprotkb:SUZ12_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	HIST1H2BB
entrez gene:648	entrez gene:10856	uniprotkb:BMI1_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	RUVBL2
entrez gene:7704	entrez gene:9219	uniprotkb:ZBT16_HUMAN	uniprotkb:MTA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choi WI (2014)	pubmed:24821728	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB16	MTA2
entrez gene:23512	entrez gene:3005	uniprotkb:SUZ12_HUMAN	uniprotkb:H10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	H1F0
entrez gene:6780	entrez gene:8471	uniprotkb:STAU1_HUMAN	uniprotkb:IRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	IRS4
entrez gene:54620	entrez gene:54521	uniprotkb:FXL19_HUMAN	uniprotkb:WDR44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tan MK (2013)	pubmed:24035498	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL19	WDR44
entrez gene:6612	entrez gene:117246	uniprotkb:SUMO3_HUMAN	uniprotkb:RRMJ3_HUMAN	-	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO3	FTSJ3
entrez gene:7341	entrez gene:8892	uniprotkb:SUMO1_HUMAN	uniprotkb:EI2BB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	EIF2B2
entrez gene:7341	entrez gene:8899	uniprotkb:SUMO1_HUMAN	uniprotkb:PRP4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	PRPF4B
entrez gene:26019	entrez gene:29997	uniprotkb:RENT2_HUMAN	uniprotkb:GSCR2_HUMAN	-	-	MI:0018(two hybrid)	Lehner B (2004)	pubmed:15231747	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPF2	NOP53
entrez gene:648	entrez gene:5034	uniprotkb:BMI1_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMI1	P4HB
entrez gene:7341	entrez gene:55341	uniprotkb:SUMO1_HUMAN	uniprotkb:LSG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO1	LSG1
entrez gene:51741	entrez gene:25929	uniprotkb:WWOX_HUMAN	uniprotkb:GEMI5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	GEMIN5
entrez gene:6780	entrez gene:8402	uniprotkb:STAU1_HUMAN	uniprotkb:M2OM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	SLC25A11
entrez gene:23567	entrez gene:50809	uniprotkb:ZN346_HUMAN	uniprotkb:HP1B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF346	HP1BP3
