entrez gene:4193	entrez gene:1329	uniprotkb:MDM2_HUMAN	uniprotkb:COX5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	COX5B
entrez gene:3191	entrez gene:3609	uniprotkb:HNRPL_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	Yao P (2013)	pubmed:23976881	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		HNRNPL	ILF3
entrez gene:83666	entrez gene:142	uniprotkb:PARP9_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Bachmann SB (2014)|Yan Q (2012)	pubmed:24886089|pubmed:23230272	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		PARP9	PARP1
entrez gene:9256	entrez gene:1746	uniprotkb:RIMB1_HUMAN	uniprotkb:DLX2_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPOAP1	DLX2
entrez gene:222	entrez gene:1047	uniprotkb:AL3B2_HUMAN	uniprotkb:CLGN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH3B2	CLGN
entrez gene:367	entrez gene:219333	uniprotkb:ANDR_HUMAN	uniprotkb:UBP12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Burska UL (2013)|McClurg UL (2014)|McClurg UL (2015)	pubmed:24056413|pubmed:25216524|pubmed:26462181	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		AR	USP12
entrez gene:931	entrez gene:639	uniprotkb:CD20_HUMAN	uniprotkb:PRDM1_HUMAN	-	-	MI:0428(imaging technique)	Wilkinson ST (2011)	pubmed:22167754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MS4A1	PRDM1
entrez gene:3692	entrez gene:56342	uniprotkb:IF6_HUMAN	uniprotkb:SSF1_HUMAN	-	entrez gene:692312	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EIF6	PPAN
entrez gene:5111	entrez gene:84893	uniprotkb:PCNA_HUMAN	uniprotkb:FBX18_HUMAN	-	uniprotkb:[FBX18_HUMAN, FBH1_HUMAN]	MI:0004(affinity chromatography technology)	Bacquin A (2013)	pubmed:23677613	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCNA	FBH1
entrez gene:8899	entrez gene:6632	uniprotkb:PRP4B_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF4B	SNRPD1
entrez gene:8726	entrez gene:3980	uniprotkb:EED_HUMAN	uniprotkb:DNLI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	LIG3
entrez gene:4193	entrez gene:9782	uniprotkb:MDM2_HUMAN	uniprotkb:MATR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	MATR3
entrez gene:23178	entrez gene:9053	uniprotkb:PASK_HUMAN	uniprotkb:MAP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PASK	MAP7
entrez gene:6117	entrez gene:83666	uniprotkb:RFA1_HUMAN	uniprotkb:PARP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA1	PARP9
entrez gene:8726	entrez gene:3930	uniprotkb:EED_HUMAN	uniprotkb:LBR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	LBR
entrez gene:23435	entrez gene:51491	uniprotkb:TADBP_HUMAN	uniprotkb:NOP16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	NOP16
entrez gene:4193	entrez gene:55004	uniprotkb:MDM2_HUMAN	uniprotkb:LTOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	LAMTOR1
entrez gene:6780	entrez gene:1785	uniprotkb:STAU1_HUMAN	uniprotkb:DYN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DNM2
entrez gene:2521	entrez gene:3837	uniprotkb:FUS_HUMAN	uniprotkb:IMB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	KPNB1
entrez gene:401036	entrez gene:9774	uniprotkb:ASB18_HUMAN	uniprotkb:BCLF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB18	BCLAF1
entrez gene:121441	entrez gene:826	uniprotkb:NEDD1_HUMAN	uniprotkb:CPNS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD1	CAPNS1
entrez gene:79727	entrez gene:51808	uniprotkb:LN28A_HUMAN	uniprotkb:PHAX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li S (2014)	pubmed:24778252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIN28A	PHAX
entrez gene:7415	entrez gene:84923	uniprotkb:TERA_HUMAN	uniprotkb:F104A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Fogeron ML (0)|Rolland T (2014)|Hein MY (2015)|Huttlin EL (2017)	pubmed:23443559|pubmed:25416956|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.83		VCP	FAM104A
entrez gene:10625	entrez gene:10521	uniprotkb:NS1BP_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tsai PL (2013)	pubmed:23825951	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IVNS1ABP	DDX17
entrez gene:6880	entrez gene:287	uniprotkb:KAD6_HUMAN	uniprotkb:ANK2_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TAF9	ANK2
entrez gene:2521	entrez gene:3838	uniprotkb:FUS_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	KPNA2
entrez gene:7257	entrez gene:145508	uniprotkb:TSNAX_HUMAN	uniprotkb:CE128_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Gupta GD (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26638075|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.74		TSNAX	CEP128
entrez gene:127247	entrez gene:7284	uniprotkb:ASB17_HUMAN	uniprotkb:EFTU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB17	TUFM
entrez gene:2091	entrez gene:23361	uniprotkb:FBRL_HUMAN	uniprotkb:ZN629_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBL	ZNF629
entrez gene:23363	entrez gene:8683	uniprotkb:OBSL1_HUMAN	uniprotkb:SRSF9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	SRSF9
entrez gene:148022	entrez gene:148022	uniprotkb:TCAM1_HUMAN	uniprotkb:TCAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nguyen VP (2014)	pubmed:24577058	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TICAM1	TICAM1
entrez gene:29126	entrez gene:27340	uniprotkb:PD1L1_HUMAN	uniprotkb:UTP20_HUMAN	-	entrez gene:653877	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD274	UTP20
entrez gene:2780	entrez gene:27131	uniprotkb:GNAT2_HUMAN	uniprotkb:SNX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GNAT2	SNX5
entrez gene:57534	entrez gene:7156	uniprotkb:MIB1_HUMAN	uniprotkb:TOP3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang J (2013)	pubmed:24239288	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIB1	TOP3A
entrez gene:4193	entrez gene:1072	uniprotkb:MDM2_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CFL1
entrez gene:6780	entrez gene:1717	uniprotkb:STAU1_HUMAN	uniprotkb:DHCR7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	DHCR7
entrez gene:7353	entrez gene:4792	uniprotkb:UFD1_HUMAN	uniprotkb:IKBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li JM (2013)	pubmed:24248593	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UFD1	NFKBIA
entrez gene:6780	entrez gene:220988	uniprotkb:STAU1_HUMAN	uniprotkb:ROA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Milev MP (2012)	pubmed:23125841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STAU1	HNRNPA3
entrez gene:23512	entrez gene:54927	uniprotkb:SUZ12_HUMAN	uniprotkb:CHCH3_HUMAN	-	uniprotkb:[CHCH3_HUMAN, MIC19_HUMAN]	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	CHCHD3
entrez gene:5371	entrez gene:7290	uniprotkb:PML_HUMAN	uniprotkb:HIRA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Delbarre E (2012)	pubmed:23222847	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PML	HIRA
entrez gene:339287	entrez gene:1025	uniprotkb:MSL1_HUMAN	uniprotkb:CDK9_HUMAN	-	-	-	Wu L (2014)	pubmed:24837678	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MSL1	CDK9
entrez gene:23512	entrez gene:54901	uniprotkb:SUZ12_HUMAN	uniprotkb:CDKAL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUZ12	CDKAL1
entrez gene:10844	entrez gene:55210	uniprotkb:GCP2_HUMAN	uniprotkb:ATD3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBGCP2	ATAD3A
entrez gene:6118	entrez gene:7916	uniprotkb:RFA2_HUMAN	uniprotkb:PRC2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	PRRC2A
entrez gene:5565	entrez gene:9063	uniprotkb:AAKB2_HUMAN	uniprotkb:PIAS2_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)	pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PRKAB2	PIAS2
entrez gene:6477	entrez gene:79891	uniprotkb:SIAH1_HUMAN	uniprotkb:ZN671_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIAH1	ZNF671
entrez gene:26270	entrez gene:92609	uniprotkb:FBX6_HUMAN	uniprotkb:TIM50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu B (2012)	pubmed:22268729	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO6	TIMM50
entrez gene:6999	entrez gene:6999	uniprotkb:T23O_HUMAN	uniprotkb:T23O_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)|Rolland T (2014)	pubmed:24722188|pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:6239(Caenorhabditis elegans)	TDO2	TDO2
entrez gene:83932	entrez gene:11171	uniprotkb:CA124_HUMAN	uniprotkb:STRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim MS (2012)	pubmed:23254330	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRTN	STRAP
entrez gene:64748	entrez gene:91039	uniprotkb:LPPR2_HUMAN	uniprotkb:DPP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLPPR2	DPP9
entrez gene:6613	entrez gene:85476	uniprotkb:SUMO2_HUMAN	uniprotkb:EFGM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	GFM1
entrez gene:4193	entrez gene:55379	uniprotkb:MDM2_HUMAN	uniprotkb:LRC59_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	LRRC59
entrez gene:4738	entrez gene:7536	uniprotkb:NEDD8_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	SF1
entrez gene:23191	entrez gene:4222	uniprotkb:CYFP1_HUMAN	uniprotkb:MEOX1_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYFIP1	MEOX1
entrez gene:1956	entrez gene:9943	uniprotkb:EGFR_HUMAN	uniprotkb:OXSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	OXSR1
entrez gene:4738	entrez gene:7520	uniprotkb:NEDD8_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonacci T (2014)	pubmed:24654937	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEDD8	XRCC5
entrez gene:5728	entrez gene:10713	uniprotkb:PTEN_HUMAN	uniprotkb:SNUT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang J (2013)	pubmed:24270891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTEN	USP39
entrez gene:22890	entrez gene:57459	uniprotkb:ZBTB1_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim H (2014)	pubmed:24657165	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB1	GATAD2B
entrez gene:2926	entrez gene:539	uniprotkb:GRSF1_HUMAN	uniprotkb:ATPO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jourdain AA (2013)	pubmed:23473034	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRSF1	ATP5PO
entrez gene:2926	entrez gene:506	uniprotkb:GRSF1_HUMAN	uniprotkb:ATPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jourdain AA (2013)	pubmed:23473034	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRSF1	ATP5F1B
entrez gene:57520	entrez gene:28990	uniprotkb:HECW2_HUMAN	uniprotkb:ASTE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lu L (2013)	pubmed:24163370	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECW2	ASTE1
entrez gene:8726	entrez gene:81567	uniprotkb:EED_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cao Q (0)	pubmed:24457600	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EED	TXNDC5
entrez gene:2926	entrez gene:708	uniprotkb:GRSF1_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jourdain AA (2013)	pubmed:23473034	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRSF1	C1QBP
entrez gene:9500	entrez gene:11030	uniprotkb:MAGD1_HUMAN	uniprotkb:RBPMS_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		MAGED1	RBPMS
entrez gene:55366	entrez gene:6566	uniprotkb:LGR4_HUMAN	uniprotkb:MOT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	SLC16A1
entrez gene:286075	entrez gene:1059	uniprotkb:ZN707_HUMAN	uniprotkb:CENPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF707	CENPB
entrez gene:23371	entrez gene:386682	uniprotkb:TENC1_HUMAN	uniprotkb:KR103_HUMAN	uniprotkb:[TENC1_HUMAN, TNS2_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNS2	KRTAP10-3
entrez gene:79109	entrez gene:1978	uniprotkb:SIN1_HUMAN	uniprotkb:4EBP1_HUMAN	-	-	MI:0415(enzymatic study)	Thedieck K (2007)	pubmed:18030348	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAPKAP1	EIF4EBP1
entrez gene:6880	entrez gene:6229	uniprotkb:KAD6_HUMAN	uniprotkb:RS24_HUMAN	-	-	MI:0096(pull down)	Miyamoto-Sato E (2010)	pubmed:20195357	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TAF9	RPS24
entrez gene:23371	entrez gene:386680	uniprotkb:TENC1_HUMAN	uniprotkb:KR105_HUMAN	uniprotkb:[TENC1_HUMAN, TNS2_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TNS2	KRTAP10-5
entrez gene:55366	entrez gene:6520	uniprotkb:LGR4_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	SLC3A2
entrez gene:55366	entrez gene:6510	uniprotkb:LGR4_HUMAN	uniprotkb:AAAT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	SLC1A5
entrez gene:55367	entrez gene:1410	uniprotkb:PIDD_HUMAN	uniprotkb:CRYAB_HUMAN	uniprotkb:[PIDD_HUMAN, PIDD1_HUMAN]	-	MI:0004(affinity chromatography technology)	Jeong WJ (2012)	pubmed:23049853	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIDD1	CRYAB
entrez gene:6613	entrez gene:2539	uniprotkb:SUMO2_HUMAN	uniprotkb:G6PD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	G6PD
entrez gene:23371	entrez gene:386681	uniprotkb:TENC1_HUMAN	uniprotkb:KR108_HUMAN	uniprotkb:[TENC1_HUMAN, TNS2_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TNS2	KRTAP10-8
entrez gene:4193	entrez gene:1153	uniprotkb:MDM2_HUMAN	uniprotkb:CIRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	CIRBP
entrez gene:115106	entrez gene:103910	uniprotkb:HAUS1_HUMAN	uniprotkb:ML12B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAUS1	MYL12B
entrez gene:51741	entrez gene:124220	uniprotkb:WWOX_HUMAN	uniprotkb:ZG16B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Abu-Odeh M (2014)	pubmed:24550385	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWOX	ZG16B
entrez gene:7994	entrez gene:8189	uniprotkb:KAT6A_HUMAN	uniprotkb:SYMPK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Largeot A (2013)	pubmed:23994619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		KAT6A	SYMPK
entrez gene:7353	entrez gene:4738	uniprotkb:UFD1_HUMAN	uniprotkb:NEDD8_HUMAN	-	-	MI:0096(pull down)	Liu S (2013)	pubmed:24019527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UFD1	NEDD8
entrez gene:10783	entrez gene:84445	uniprotkb:NEK6_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NEK6	LZTS2
entrez gene:6118	entrez gene:7874	uniprotkb:RFA2_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	USP7
entrez gene:6118	entrez gene:7879	uniprotkb:RFA2_HUMAN	uniprotkb:RAB7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	RAB7A
entrez gene:81704	entrez gene:92170	uniprotkb:DOCK8_HUMAN	uniprotkb:MTG1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DOCK8	MTG1
entrez gene:147746	entrez gene:1029	uniprotkb:HIPK4_HUMAN	uniprotkb:CD2A1_HUMAN	-	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	MI:0004(affinity chromatography technology)	Varjosalo M (2013)	pubmed:23602568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIPK4	CDKN2A
entrez gene:23435	entrez gene:51663	uniprotkb:TADBP_HUMAN	uniprotkb:ZFR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	ZFR
entrez gene:55366	entrez gene:345630	uniprotkb:LGR4_HUMAN	uniprotkb:FBLL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carmon KS (2014)	pubmed:24639526	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGR4	FBLL1
entrez gene:7415	entrez gene:84790	uniprotkb:TERA_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fogeron ML (0)	pubmed:23443559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	TUBA1C
entrez gene:23435	entrez gene:51642	uniprotkb:TADBP_HUMAN	uniprotkb:RM48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Freibaum BD (2010)	pubmed:20020773	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	MRPL48
entrez gene:6613	entrez gene:2584	uniprotkb:SUMO2_HUMAN	uniprotkb:GALK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	GALK1
entrez gene:140458	entrez gene:6520	uniprotkb:ASB5_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Andresen CA (2013)	pubmed:24337577	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB5	SLC3A2
entrez gene:6613	entrez gene:2582	uniprotkb:SUMO2_HUMAN	uniprotkb:GALE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wen D (2014)	pubmed:25027693	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	GALE
entrez gene:4193	entrez gene:341640	uniprotkb:MDM2_HUMAN	uniprotkb:FREM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	FREM2
entrez gene:5582	entrez gene:85363	uniprotkb:KPCG_HUMAN	uniprotkb:TRIM5_HUMAN	-	-	MI:0096(pull down)	Rex EB (2010)	pubmed:20395553	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PRKCG	TRIM5
entrez gene:4193	entrez gene:1104	uniprotkb:MDM2_HUMAN	uniprotkb:RCC1_HUMAN	-	entrez gene:751867	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	RCC1
entrez gene:4692	entrez gene:26258	uniprotkb:NECD_HUMAN	uniprotkb:PLDN_HUMAN	-	uniprotkb:[PLDN_HUMAN, BL1S6_HUMAN]	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDN	BLOC1S6
entrez gene:4862	entrez gene:9146	uniprotkb:NPAS2_HUMAN	uniprotkb:HGS_HUMAN	-	-	MI:0018(two hybrid)	Corominas R (2014)	pubmed:24722188	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPAS2	HGS
entrez gene:4193	entrez gene:55269	uniprotkb:MDM2_HUMAN	uniprotkb:PSPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nicholson J (2014)	pubmed:24583282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDM2	PSPC1
entrez gene:26524	entrez gene:5955	uniprotkb:LATS2_HUMAN	uniprotkb:RCN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Couzens AL (2013)	pubmed:24255178	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LATS2	RCN2
entrez gene:6118	entrez gene:124540	uniprotkb:RFA2_HUMAN	uniprotkb:MSI2H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mar??chal A (2013)	pubmed:24332808	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPA2	MSI2
