entrez gene:867	entrez gene:2066	uniprotkb:CBL_HUMAN	uniprotkb:ERBB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kiuchi T (2014)	pubmed:25140053	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)|biogrid	-	0.63		CBL	ERBB4
entrez gene:3561	entrez gene:8651	uniprotkb:IL2RG_HUMAN	uniprotkb:SOCS1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		IL2RG	SOCS1
entrez gene:5298	entrez gene:5287	uniprotkb:PI4KB_HUMAN	uniprotkb:P3C2B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PI4KB	PIK3C2B
entrez gene:9133	entrez gene:2810	uniprotkb:CCNB2_HUMAN	uniprotkb:1433S_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCNB2	SFN
entrez gene:3716	entrez gene:8503	uniprotkb:JAK1_HUMAN	uniprotkb:P55G_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		JAK1	PIK3R3
entrez gene:2909	entrez gene:6714	uniprotkb:RHG35_HUMAN	uniprotkb:SRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ARHGAP35	SRC
entrez gene:3791	entrez gene:6455	uniprotkb:VGFR2_HUMAN	uniprotkb:SH3G1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		KDR	SH3GL1
entrez gene:2264	entrez gene:7189	uniprotkb:FGFR4_HUMAN	uniprotkb:TRAF6_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		FGFR4	TRAF6
entrez gene:5335	entrez gene:8867	uniprotkb:PLCG1_HUMAN	uniprotkb:SYNJ1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PLCG1	SYNJ1
entrez gene:9402	entrez gene:3265	uniprotkb:GRAP2_HUMAN	uniprotkb:RASH_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		GRAP2	HRAS
entrez gene:2534	entrez gene:3055	uniprotkb:FYN_HUMAN	uniprotkb:HCK_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		FYN	HCK
entrez gene:5605	entrez gene:4214	uniprotkb:MP2K2_HUMAN	uniprotkb:M3K1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		MAP2K2	MAP3K1
entrez gene:2066	entrez gene:5295	uniprotkb:ERBB4_HUMAN	uniprotkb:P85A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ERBB4	PIK3R1
entrez gene:595	entrez gene:3551	uniprotkb:CCND1_HUMAN	uniprotkb:IKKB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CCND1	IKBKB
entrez gene:3679	entrez gene:3915	uniprotkb:ITA7_HUMAN	uniprotkb:LAMC1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGA7	LAMC1
entrez gene:5595	entrez gene:5613	uniprotkb:MK03_HUMAN	uniprotkb:PRKX_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MAPK3	PRKX
entrez gene:3587	entrez gene:8651	uniprotkb:I10R1_HUMAN	uniprotkb:SOCS1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IL10RA	SOCS1
entrez gene:53832	entrez gene:8651	uniprotkb:I20RA_HUMAN	uniprotkb:SOCS1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IL20RA	SOCS1
entrez gene:5819	entrez gene:6714	uniprotkb:PVRL2_HUMAN	uniprotkb:SRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		NECTIN2	SRC
entrez gene:2051	entrez gene:5921	uniprotkb:EPHB6_HUMAN	uniprotkb:RASA1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		EPHB6	RASA1
entrez gene:535	entrez gene:90423	uniprotkb:VPP1_HUMAN	uniprotkb:VATE2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ATP6V0A1	ATP6V1E2
entrez gene:2318	entrez gene:3685	uniprotkb:FLNC_HUMAN	uniprotkb:ITAV_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FLNC	ITGAV
entrez gene:5922	entrez gene:22800	uniprotkb:RASA2_HUMAN	uniprotkb:RRAS2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		RASA2	RRAS2
entrez gene:836	entrez gene:5058	uniprotkb:CASP3_HUMAN	uniprotkb:PAK1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		CASP3	PAK1
entrez gene:3357	entrez gene:5731	uniprotkb:5HT2B_HUMAN	uniprotkb:PE2R1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		HTR2B	PTGER1
entrez gene:3479	entrez gene:6195	uniprotkb:IGF1B_HUMAN	uniprotkb:KS6A1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IGF1	RPS6KA1
entrez gene:207	entrez gene:841	uniprotkb:AKT1_HUMAN	uniprotkb:CASP8_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AKT1	CASP8
entrez gene:8527	entrez gene:84812	uniprotkb:DGKD_HUMAN	uniprotkb:PLCD4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DGKD	PLCD4
entrez gene:2775	entrez gene:26279	uniprotkb:GNAO_HUMAN	uniprotkb:PA2GD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNAO1	PLA2G2D
entrez gene:3716	entrez gene:3977	uniprotkb:JAK1_HUMAN	uniprotkb:LIFR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		JAK1	LIFR
entrez gene:1017	entrez gene:1031	uniprotkb:CDK2_HUMAN	uniprotkb:CDN2C_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CDK2	CDKN2C
entrez gene:29882	entrez gene:85417	uniprotkb:ANC2_HUMAN	uniprotkb:CCNB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ANAPC2	CCNB3
entrez gene:51606	entrez gene:10312	uniprotkb:VATH_HUMAN	uniprotkb:VPP3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ATP6V1H	TCIRG1
entrez gene:207	entrez gene:5970	uniprotkb:AKT1_HUMAN	uniprotkb:TF65_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AKT1	RELA
entrez gene:2317	entrez gene:3685	uniprotkb:FLNB_HUMAN	uniprotkb:ITAV_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FLNB	ITGAV
entrez gene:4952	entrez gene:5293	uniprotkb:OCRL_HUMAN	uniprotkb:PK3CD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		OCRL	PIK3CD
entrez gene:4846	entrez gene:7048	uniprotkb:NOS3_HUMAN	uniprotkb:TGFR2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		NOS3	TGFBR2
entrez gene:4233	entrez gene:7422	uniprotkb:MET_HUMAN	uniprotkb:VEGFA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MET	VEGFA
entrez gene:3358	entrez gene:5731	uniprotkb:5HT2C_HUMAN	uniprotkb:PE2R1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		HTR2C	PTGER1
entrez gene:4776	entrez gene:5743	uniprotkb:NFAC4_HUMAN	uniprotkb:PGH2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		NFATC4	PTGS2
entrez gene:3636	entrez gene:113026	uniprotkb:SHIP2_HUMAN	uniprotkb:PLCD3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		INPPL1	PLCD3
entrez gene:624	entrez gene:7201	uniprotkb:BKRB2_HUMAN	uniprotkb:TRFR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BDKRB2	TRHR
entrez gene:998	entrez gene:5296	uniprotkb:CDC42_HUMAN	uniprotkb:P85B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CDC42	PIK3R2
entrez gene:2767	entrez gene:30814	uniprotkb:GNA11_HUMAN	uniprotkb:PA2GE_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNA11	PLA2G2E
entrez gene:5530	entrez gene:5533	uniprotkb:PP2BA_HUMAN	uniprotkb:PP2BC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PPP3CA	PPP3CC
entrez gene:83737	entrez gene:5156	uniprotkb:ITCH_HUMAN	uniprotkb:PGFRA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITCH	PDGFRA
entrez gene:5603	entrez gene:5801	uniprotkb:MK13_HUMAN	uniprotkb:PTPRR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MAPK13	PTPRR
entrez gene:58985	entrez gene:30837	uniprotkb:I22R1_HUMAN	uniprotkb:SOCS7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IL22RA1	SOCS7
entrez gene:22808	entrez gene:5921	uniprotkb:RASM_HUMAN	uniprotkb:RASA1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MRAS	RASA1
entrez gene:2264	entrez gene:11059	uniprotkb:FGFR4_HUMAN	uniprotkb:WWP1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FGFR4	WWP1
entrez gene:2335	entrez gene:7046	uniprotkb:FINC_HUMAN	uniprotkb:TGFR1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		FN1	TGFBR1
entrez gene:6790	entrez gene:8881	uniprotkb:AURKA_HUMAN	uniprotkb:CDC16_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AURKA	CDC16
entrez gene:9564	entrez gene:3679	uniprotkb:BCAR1_HUMAN	uniprotkb:ITA7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		BCAR1	ITGA7
entrez gene:85366	entrez gene:56924	uniprotkb:MYLK2_HUMAN	uniprotkb:PAK6_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MYLK2	PAK6
entrez gene:5592	entrez gene:7157	uniprotkb:KGP1_HUMAN	uniprotkb:P53_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PRKG1	TP53
entrez gene:8650	entrez gene:6714	uniprotkb:NUMB_HUMAN	uniprotkb:SRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		NUMB	SRC
entrez gene:1950	entrez gene:2335	uniprotkb:EGF_HUMAN	uniprotkb:FINC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		EGF	FN1
entrez gene:920	entrez gene:6772	uniprotkb:CD4_HUMAN	uniprotkb:STAT1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CD4	STAT1
entrez gene:4846	entrez gene:5336	uniprotkb:NOS3_HUMAN	uniprotkb:PLCG2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		NOS3	PLCG2
entrez gene:8503	entrez gene:8394	uniprotkb:P55G_HUMAN	uniprotkb:PI51A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3R3	PIP5K1A
entrez gene:2335	entrez gene:22801	uniprotkb:FINC_HUMAN	uniprotkb:ITA11_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FN1	ITGA11
entrez gene:3598	entrez gene:3718	uniprotkb:I13R2_HUMAN	uniprotkb:JAK3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IL13RA2	JAK3
entrez gene:5170	entrez gene:5294	uniprotkb:PDPK1_HUMAN	uniprotkb:PK3CG_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PDPK1	PIK3CG
entrez gene:4217	entrez gene:9448	uniprotkb:M3K5_HUMAN	uniprotkb:M4K4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)	-	0.0		MAP3K5	MAP4K4
entrez gene:157	entrez gene:1236	uniprotkb:ARBK2_HUMAN	uniprotkb:CCR7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GRK3	CCR7
entrez gene:2781	entrez gene:84647	uniprotkb:GNAZ_HUMAN	uniprotkb:PG12B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNAZ	PLA2G12B
entrez gene:1437	entrez gene:5788	uniprotkb:CSF2_HUMAN	uniprotkb:PTPRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CSF2	PTPRC
entrez gene:3556	entrez gene:3656	uniprotkb:IL1AP_HUMAN	uniprotkb:IRAK2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IL1RAP	IRAK2
entrez gene:1230	entrez gene:6376	uniprotkb:CCR1_HUMAN	uniprotkb:X3CL1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR1	CX3CL1
entrez gene:1236	entrez gene:1237	uniprotkb:CCR7_HUMAN	uniprotkb:CCR8_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CCR7	CCR8
entrez gene:5298	entrez gene:113026	uniprotkb:PI4KB_HUMAN	uniprotkb:PLCD3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PI4KB	PLCD3
entrez gene:8313	entrez gene:5525	uniprotkb:AXIN2_HUMAN	uniprotkb:2A5A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		AXIN2	PPP2R5A
entrez gene:3706	entrez gene:5336	uniprotkb:IP3KA_HUMAN	uniprotkb:PLCG2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITPKA	PLCG2
entrez gene:4952	entrez gene:5305	uniprotkb:OCRL_HUMAN	uniprotkb:PI42A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		OCRL	PIP4K2A
entrez gene:2769	entrez gene:5331	uniprotkb:GNA15_HUMAN	uniprotkb:PLCB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNA15	PLCB3
entrez gene:7852	entrez gene:2792	uniprotkb:CXCR4_HUMAN	uniprotkb:GBG1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)	-	0.0		CXCR4	GNGT1
entrez gene:5296	entrez gene:5305	uniprotkb:P85B_HUMAN	uniprotkb:PI42A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3R2	PIP4K2A
entrez gene:2045	entrez gene:3932	uniprotkb:EPHA7_HUMAN	uniprotkb:LCK_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		EPHA7	LCK
entrez gene:3675	entrez gene:64098	uniprotkb:ITA3_HUMAN	uniprotkb:PARVG_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		ITGA3	PARVG
entrez gene:1277	entrez gene:3690	uniprotkb:CO1A1_HUMAN	uniprotkb:ITB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		COL1A1	ITGB3
entrez gene:3055	entrez gene:5747	uniprotkb:HCK_HUMAN	uniprotkb:FAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Grossmann A (2015)	pubmed:25814554	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)|MI:0469(intact)|biogrid	-	0.72		HCK	PTK2
entrez gene:1233	entrez gene:3718	uniprotkb:CCR4_HUMAN	uniprotkb:JAK3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR4	JAK3
entrez gene:624	entrez gene:1230	uniprotkb:BKRB2_HUMAN	uniprotkb:CCR1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BDKRB2	CCR1
entrez gene:8322	entrez gene:4040	uniprotkb:FZD4_HUMAN	uniprotkb:LRP6_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		FZD4	LRP6
entrez gene:50855	entrez gene:9475	uniprotkb:PAR6A_HUMAN	uniprotkb:ROCK2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PARD6A	ROCK2
entrez gene:9134	entrez gene:9978	uniprotkb:CCNE2_HUMAN	uniprotkb:RBX1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCNE2	RBX1
entrez gene:4214	entrez gene:7187	uniprotkb:M3K1_HUMAN	uniprotkb:TRAF3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		MAP3K1	TRAF3
entrez gene:90	entrez gene:130399	uniprotkb:ACVR1_HUMAN	uniprotkb:ACV1C_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ACVR1	ACVR1C
entrez gene:84812	entrez gene:5335	uniprotkb:PLCD4_HUMAN	uniprotkb:PLCG1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PLCD4	PLCG1
entrez gene:859	entrez gene:3691	uniprotkb:CAV3_HUMAN	uniprotkb:ITB4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CAV3	ITGB4
entrez gene:9564	entrez gene:2268	uniprotkb:BCAR1_HUMAN	uniprotkb:FGR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BCAR1	FGR
entrez gene:84812	entrez gene:8867	uniprotkb:PLCD4_HUMAN	uniprotkb:SYNJ1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PLCD4	SYNJ1
entrez gene:9063	entrez gene:6777	uniprotkb:PIAS2_HUMAN	uniprotkb:STA5B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIAS2	STAT5B
entrez gene:113026	entrez gene:8871	uniprotkb:PLCD3_HUMAN	uniprotkb:SYNJ2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PLCD3	SYNJ2
entrez gene:80824	entrez gene:6300	uniprotkb:DUS16_HUMAN	uniprotkb:MK12_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DUSP16	MAPK12
entrez gene:5501	entrez gene:5837	uniprotkb:PP1G_HUMAN	uniprotkb:PYGM_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		PPP1CC	PYGM
entrez gene:3685	entrez gene:29780	uniprotkb:ITAV_HUMAN	uniprotkb:PARVB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGAV	PARVB
entrez gene:2257	entrez gene:5156	uniprotkb:FGF12_HUMAN	uniprotkb:PGFRA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		FGF12	PDGFRA
entrez gene:894	entrez gene:1031	uniprotkb:CCND2_HUMAN	uniprotkb:CDN2C_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)|biogrid	-	0.65		CCND2	CDKN2C
entrez gene:2258	entrez gene:2260	uniprotkb:FGF13_HUMAN	uniprotkb:FGFR1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FGF13	FGFR1
