entrez gene:3563	entrez gene:5295	uniprotkb:IL3RA_HUMAN	uniprotkb:P85A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		IL3RA	PIK3R1
entrez gene:8399	entrez gene:5335	uniprotkb:PA2GX_HUMAN	uniprotkb:PLCG1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PLA2G10	PLCG1
entrez gene:1237	entrez gene:2771	uniprotkb:CCR8_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR8	GNAI2
entrez gene:5296	entrez gene:8871	uniprotkb:P85B_HUMAN	uniprotkb:SYNJ2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3R2	SYNJ2
entrez gene:991	entrez gene:6241	uniprotkb:CDC20_HUMAN	uniprotkb:RIR2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CDC20	RRM2
entrez gene:8525	entrez gene:5332	uniprotkb:DGKZ_HUMAN	uniprotkb:PLCB4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DGKZ	PLCB4
entrez gene:92	entrez gene:93	uniprotkb:AVR2A_HUMAN	uniprotkb:AVR2B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ACVR2A	ACVR2B
entrez gene:171568	entrez gene:51728	uniprotkb:RPC8_HUMAN	uniprotkb:RPC10_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		POLR3H	POLR3K
entrez gene:2783	entrez gene:5291	uniprotkb:GBB2_HUMAN	uniprotkb:PK3CB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNB2	PIK3CB
entrez gene:115	entrez gene:2770	uniprotkb:ADCY9_HUMAN	uniprotkb:GNAI1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ADCY9	GNAI1
entrez gene:5332	entrez gene:113026	uniprotkb:PLCB4_HUMAN	uniprotkb:PLCD3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PLCB4	PLCD3
entrez gene:3460	entrez gene:30837	uniprotkb:INGR2_HUMAN	uniprotkb:SOCS7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IFNGR2	SOCS7
entrez gene:2767	entrez gene:5320	uniprotkb:GNA11_HUMAN	uniprotkb:PA2GA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNA11	PLA2G2A
entrez gene:6372	entrez gene:5473	uniprotkb:CXCL6_HUMAN	uniprotkb:CXCL7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CXCL6	PPBP
entrez gene:867	entrez gene:3598	uniprotkb:CBL_HUMAN	uniprotkb:I13R2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CBL	IL13RA2
entrez gene:7410	entrez gene:7525	uniprotkb:VAV2_HUMAN	uniprotkb:YES_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		VAV2	YES1
entrez gene:22905	entrez gene:4233	uniprotkb:EPN2_HUMAN	uniprotkb:MET_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		EPN2	MET
entrez gene:51	entrez gene:5467	uniprotkb:ACOX1_HUMAN	uniprotkb:PPARD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ACOX1	PPARD
entrez gene:81	entrez gene:6709	uniprotkb:ACTN4_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ACTN4	SPTAN1
entrez gene:3815	entrez gene:57154	uniprotkb:KIT_HUMAN	uniprotkb:SMUF1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		KIT	SMURF1
entrez gene:774	entrez gene:10235	uniprotkb:CAC1B_HUMAN	uniprotkb:GRP2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CACNA1B	RASGRP2
entrez gene:810	entrez gene:4638	uniprotkb:CALL3_HUMAN	uniprotkb:MYLK_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CALML3	MYLK
entrez gene:658	entrez gene:4086	uniprotkb:BMR1B_HUMAN	uniprotkb:SMAD1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		BMPR1B	SMAD1
entrez gene:1128	entrez gene:7201	uniprotkb:ACM1_HUMAN	uniprotkb:TRFR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CHRM1	TRHR
entrez gene:5777	entrez gene:5788	uniprotkb:PTN6_HUMAN	uniprotkb:PTPRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PTPN6	PTPRC
entrez gene:60	entrez gene:4628	uniprotkb:ACTB_HUMAN	uniprotkb:MYH10_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ACTB	MYH10
entrez gene:2791	entrez gene:5296	uniprotkb:GBG11_HUMAN	uniprotkb:P85B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNG11	PIK3R2
entrez gene:408	entrez gene:10803	uniprotkb:ARRB1_HUMAN	uniprotkb:CCR9_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ARRB1	CCR9
entrez gene:2932	entrez gene:5300	uniprotkb:GSK3B_HUMAN	uniprotkb:PIN1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		GSK3B	PIN1
entrez gene:6915	entrez gene:7201	uniprotkb:TA2R_HUMAN	uniprotkb:TRFR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		TBXA2R	TRHR
entrez gene:9088	entrez gene:6195	uniprotkb:PMYT1_HUMAN	uniprotkb:KS6A1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PKMYT1	RPS6KA1
entrez gene:4609	entrez gene:6772	uniprotkb:MYC_HUMAN	uniprotkb:STAT1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		MYC	STAT1
entrez gene:2047	entrez gene:5295	uniprotkb:EPHB1_HUMAN	uniprotkb:P85A_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		EPHB1	PIK3R1
entrez gene:942	entrez gene:7535	uniprotkb:CD86_HUMAN	uniprotkb:ZAP70_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CD86	ZAP70
entrez gene:1236	entrez gene:10563	uniprotkb:CCR7_HUMAN	uniprotkb:CXL13_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR7	CXCL13
entrez gene:29760	entrez gene:2268	uniprotkb:BLNK_HUMAN	uniprotkb:FGR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BLNK	FGR
entrez gene:10094	entrez gene:8936	uniprotkb:ARPC3_HUMAN	uniprotkb:WASF1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)|MI:1014(string)	-	0.0		ARPC3	WASF1
entrez gene:2783	entrez gene:5331	uniprotkb:GBB2_HUMAN	uniprotkb:PLCB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNB2	PLCB3
entrez gene:5286	entrez gene:84812	uniprotkb:P3C2A_HUMAN	uniprotkb:PLCD4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3C2A	PLCD4
entrez gene:4690	entrez gene:6714	uniprotkb:NCK1_HUMAN	uniprotkb:SRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		NCK1	SRC
entrez gene:1230	entrez gene:3717	uniprotkb:CCR1_HUMAN	uniprotkb:JAK2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR1	JAK2
entrez gene:868	entrez gene:2065	uniprotkb:CBLB_HUMAN	uniprotkb:ERBB3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		CBLB	ERBB3
entrez gene:4842	entrez gene:4846	uniprotkb:NOS1_HUMAN	uniprotkb:NOS3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		NOS1	NOS3
entrez gene:3280	entrez gene:3516	uniprotkb:HES1_HUMAN	uniprotkb:SUH_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		HES1	RBPJ
entrez gene:6346	entrez gene:1232	uniprotkb:CCL1_HUMAN	uniprotkb:CCR3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCL1	CCR3
entrez gene:4916	entrez gene:5336	uniprotkb:NTRK3_HUMAN	uniprotkb:PLCG2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		NTRK3	PLCG2
entrez gene:3566	entrez gene:30837	uniprotkb:IL4RA_HUMAN	uniprotkb:SOCS7_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IL4R	SOCS7
entrez gene:160851	entrez gene:5332	uniprotkb:DGKH_HUMAN	uniprotkb:PLCB4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DGKH	PLCB4
entrez gene:1232	entrez gene:5196	uniprotkb:CCR3_HUMAN	uniprotkb:PLF4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCR3	PF4
entrez gene:6346	entrez gene:1524	uniprotkb:CCL1_HUMAN	uniprotkb:CX3C1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCL1	CX3CR1
entrez gene:207	entrez gene:10818	uniprotkb:AKT1_HUMAN	uniprotkb:FRS2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AKT1	FRS2
entrez gene:535	entrez gene:245973	uniprotkb:VPP1_HUMAN	uniprotkb:VATC2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ATP6V0A1	ATP6V1C2
entrez gene:9564	entrez gene:3673	uniprotkb:BCAR1_HUMAN	uniprotkb:ITA2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		BCAR1	ITGA2
entrez gene:3791	entrez gene:51100	uniprotkb:VGFR2_HUMAN	uniprotkb:SHLB1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		KDR	SH3GLB1
entrez gene:2321	entrez gene:57154	uniprotkb:VGFR1_HUMAN	uniprotkb:SMUF1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FLT1	SMURF1
entrez gene:5291	entrez gene:6714	uniprotkb:PK3CB_HUMAN	uniprotkb:SRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3CB	SRC
entrez gene:5291	entrez gene:23396	uniprotkb:PK3CB_HUMAN	uniprotkb:PI51C_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3CB	PIP5K1C
entrez gene:991	entrez gene:5532	uniprotkb:CDC20_HUMAN	uniprotkb:PP2BB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CDC20	PPP3CB
entrez gene:3480	entrez gene:5155	uniprotkb:IGF1R_HUMAN	uniprotkb:PDGFB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IGF1R	PDGFB
entrez gene:83700	entrez gene:5519	uniprotkb:JAM3_HUMAN	uniprotkb:2AAB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		JAM3	PPP2R1B
entrez gene:5163	entrez gene:5290	uniprotkb:PDK1_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	MI:0090(protein complementation assay)	Miao B (2010)	pubmed:21041639	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)|biogrid	-	0.63		PDK1	PIK3CA
entrez gene:994	entrez gene:7465	uniprotkb:MPIP2_HUMAN	uniprotkb:WEE1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		CDC25B	WEE1
entrez gene:2791	entrez gene:5294	uniprotkb:GBG11_HUMAN	uniprotkb:PK3CG_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNG11	PIK3CG
entrez gene:207	entrez gene:2736	uniprotkb:AKT1_HUMAN	uniprotkb:GLI2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		AKT1	GLI2
entrez gene:26271	entrez gene:9978	uniprotkb:FBX5_HUMAN	uniprotkb:RBX1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FBXO5	RBX1
entrez gene:1978	entrez gene:6199	uniprotkb:4EBP1_HUMAN	uniprotkb:KS6B2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		EIF4EBP1	RPS6KB2
entrez gene:5582	entrez gene:5747	uniprotkb:KPCG_HUMAN	uniprotkb:FAK1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PRKCG	PTK2
entrez gene:3055	entrez gene:7410	uniprotkb:HCK_HUMAN	uniprotkb:VAV2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		HCK	VAV2
entrez gene:11072	entrez gene:5595	uniprotkb:DUS14_HUMAN	uniprotkb:MK03_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		DUSP14	MAPK3
entrez gene:23624	entrez gene:3598	uniprotkb:CBLC_HUMAN	uniprotkb:I13R2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CBLC	IL13RA2
entrez gene:5321	entrez gene:5338	uniprotkb:PA24A_HUMAN	uniprotkb:PLD2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		PLA2G4A	PLD2
entrez gene:2534	entrez gene:5788	uniprotkb:FYN_HUMAN	uniprotkb:PTPRC_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		FYN	PTPRC
entrez gene:118788	entrez gene:5293	uniprotkb:BCAP_HUMAN	uniprotkb:PK3CD_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3AP1	PIK3CD
entrez gene:2538	entrez gene:5563	uniprotkb:G6PC_HUMAN	uniprotkb:AAPK2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		G6PC	PRKAA2
entrez gene:2977	entrez gene:5592	uniprotkb:GCYA2_HUMAN	uniprotkb:KGP1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GUCY1A2	PRKG1
entrez gene:3480	entrez gene:5567	uniprotkb:IGF1R_HUMAN	uniprotkb:KAPCB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IGF1R	PRKACB
entrez gene:3551	entrez gene:4055	uniprotkb:IKKB_HUMAN	uniprotkb:TNR3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		IKBKB	LTBR
entrez gene:6346	entrez gene:10663	uniprotkb:CCL1_HUMAN	uniprotkb:CXCR6_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCL1	CXCR6
entrez gene:3588	entrez gene:7297	uniprotkb:I10R2_HUMAN	uniprotkb:TYK2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		IL10RB	TYK2
entrez gene:1857	entrez gene:2932	uniprotkb:DVL3_HUMAN	uniprotkb:GSK3B_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		DVL3	GSK3B
entrez gene:22801	entrez gene:3691	uniprotkb:ITA11_HUMAN	uniprotkb:ITB4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		ITGA11	ITGB4
entrez gene:5921	entrez gene:22800	uniprotkb:RASA1_HUMAN	uniprotkb:RRAS2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		RASA1	RRAS2
entrez gene:10663	entrez gene:2771	uniprotkb:CXCR6_HUMAN	uniprotkb:GNAI2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CXCR6	GNAI2
entrez gene:79837	entrez gene:113026	uniprotkb:PI42C_HUMAN	uniprotkb:PLCD3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIP4K2C	PLCD3
entrez gene:71	entrez gene:10109	uniprotkb:ACTG_HUMAN	uniprotkb:ARPC2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ACTG1	ARPC2
entrez gene:801	entrez gene:5836	uniprotkb:CALM_HUMAN	uniprotkb:PYGL_HUMAN	entrez gene:805|entrez gene:808	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CALM1	PYGL
entrez gene:5291	entrez gene:7535	uniprotkb:PK3CB_HUMAN	uniprotkb:ZAP70_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		PIK3CB	ZAP70
entrez gene:3991	entrez gene:5577	uniprotkb:LIPS_HUMAN	uniprotkb:KAP3_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		LIPE	PRKAR2B
entrez gene:10681	entrez gene:5290	uniprotkb:GBB5_HUMAN	uniprotkb:PK3CA_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNB5	PIK3CA
entrez gene:701	entrez gene:4171	uniprotkb:BUB1B_HUMAN	uniprotkb:MCM2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		BUB1B	MCM2
entrez gene:409	entrez gene:2149	uniprotkb:ARRB2_HUMAN	uniprotkb:PAR1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ARRB2	F2R
entrez gene:2770	entrez gene:3055	uniprotkb:GNAI1_HUMAN	uniprotkb:HCK_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		GNAI1	HCK
entrez gene:1398	entrez gene:3693	uniprotkb:CRK_HUMAN	uniprotkb:ITB5_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CRK	ITGB5
entrez gene:3845	entrez gene:4089	uniprotkb:RASK_HUMAN	uniprotkb:SMAD4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:1014(string)	-	0.0		KRAS	SMAD4
entrez gene:10686	entrez gene:7122	uniprotkb:CLD16_HUMAN	uniprotkb:CLD5_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CLDN16	CLDN5
entrez gene:5297	entrez gene:8871	uniprotkb:PI4KA_HUMAN	uniprotkb:SYNJ2_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)	-	0.0		PI4KA	SYNJ2
entrez gene:3691	entrez gene:29780	uniprotkb:ITB4_HUMAN	uniprotkb:PARVB_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		ITGB4	PARVB
entrez gene:5154	entrez gene:5921	uniprotkb:PDGFA_HUMAN	uniprotkb:RASA1_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biocarta|MI:0470(kegg)	-	0.0		PDGFA	RASA1
entrez gene:6357	entrez gene:1233	uniprotkb:CCL13_HUMAN	uniprotkb:CCR4_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		CCL13	CCR4
entrez gene:3718	entrez gene:3977	uniprotkb:JAK3_HUMAN	uniprotkb:LIFR_HUMAN	-	-	-		-	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0470(kegg)|MI:1014(string)	-	0.0		JAK3	LIFR
