entrez gene:6416	entrez gene:4077	uniprotkb:MP2K4_HUMAN	uniprotkb:NBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hernandez ED (2014)	pubmed:25043814	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		MAP2K4	NBR1
entrez gene:51008	entrez gene:100423062	uniprotkb:ASCC1_HUMAN	uniprotkb:IGLL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ASCC1	IGLL5
entrez gene:6187	entrez gene:51077	uniprotkb:RS2_HUMAN	uniprotkb:FCF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPS2	FCF1
entrez gene:3608	entrez gene:5976	uniprotkb:ILF2_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ILF2	UPF1
entrez gene:90506	entrez gene:51804	uniprotkb:LRC46_HUMAN	uniprotkb:SIX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LRRC46	SIX4
entrez gene:55040	entrez gene:114781	uniprotkb:EPN3_HUMAN	uniprotkb:BTBD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPN3	BTBD9
entrez gene:10435	entrez gene:29922	uniprotkb:BORG1_HUMAN	uniprotkb:NDK7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDC42EP2	NME7
entrez gene:79714	entrez gene:9333	uniprotkb:CCD51_HUMAN	uniprotkb:TGM5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCDC51	TGM5
entrez gene:2669	entrez gene:10900	uniprotkb:GEM_HUMAN	uniprotkb:RUN3A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GEM	RUNDC3A
entrez gene:53831	entrez gene:7905	uniprotkb:GPR84_HUMAN	uniprotkb:REEP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR84	REEP5
entrez gene:4343	entrez gene:1314	uniprotkb:MOV10_HUMAN	uniprotkb:COPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	COPA
entrez gene:4343	entrez gene:1315	uniprotkb:MOV10_HUMAN	uniprotkb:COPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	COPB1
entrez gene:4343	entrez gene:1317	uniprotkb:MOV10_HUMAN	uniprotkb:COPT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	SLC31A1
entrez gene:8621	entrez gene:8812	uniprotkb:CDK13_HUMAN	uniprotkb:CCNK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0424(protein kinase assay)	Huttlin EL (2015)|Huttlin EL (2017)|Greifenberg AK (2015)	pubmed:26186194|pubmed:28514442|pubmed:26748711	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89		CDK13	CCNK
entrez gene:22806	entrez gene:56344	uniprotkb:IKZF3_HUMAN	uniprotkb:CABP5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		IKZF3	CABP5
entrez gene:146760	entrez gene:388677	uniprotkb:R4RL1_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RTN4RL1	NOTCH2NLA
entrez gene:54474	entrez gene:125115	uniprotkb:K1C20_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT20	KRT40
entrez gene:4343	entrez gene:115353	uniprotkb:MOV10_HUMAN	uniprotkb:LRC42_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	LRRC42
entrez gene:23144	entrez gene:84311	uniprotkb:ZC3H3_HUMAN	uniprotkb:RM45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	MRPL45
entrez gene:78989	entrez gene:140460	uniprotkb:COL11_HUMAN	uniprotkb:ASB7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		COLEC11	ASB7
entrez gene:9820	entrez gene:3550	uniprotkb:CUL7_HUMAN	uniprotkb:RED_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	IK
entrez gene:7538	entrez gene:10253	uniprotkb:TTP_HUMAN	uniprotkb:SPY2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang JG (2011)	pubmed:21784977	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP36	SPRY2
entrez gene:125115	entrez gene:200081	uniprotkb:K1C40_HUMAN	uniprotkb:TXLNA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT40	TXLNA
entrez gene:3594	entrez gene:55871	uniprotkb:I12R1_HUMAN	uniprotkb:CBWD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IL12RB1	CBWD1
entrez gene:49856	entrez gene:6386	uniprotkb:WRP73_HUMAN	uniprotkb:SDCB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WRAP73	SDCBP
entrez gene:5687	entrez gene:79173	uniprotkb:PSA6_HUMAN	uniprotkb:CS057_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PSMA6	C19orf57
entrez gene:84102	entrez gene:147872	uniprotkb:S41A2_HUMAN	uniprotkb:CC155_HUMAN	-	uniprotkb:[CC155_HUMAN, KASH5_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SLC41A2	CCDC155
entrez gene:255626	entrez gene:90933	uniprotkb:H2B1A_HUMAN	uniprotkb:TRI41_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIST1H2BA	TRIM41
entrez gene:81833	entrez gene:221955	uniprotkb:SACA1_HUMAN	uniprotkb:DGLB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPACA1	DAGLB
entrez gene:10482	entrez gene:80308	uniprotkb:NXF1_HUMAN	uniprotkb:FAD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	FLAD1
entrez gene:1956	entrez gene:4719	uniprotkb:EGFR_HUMAN	uniprotkb:NDUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	NDUFS1
entrez gene:56654	entrez gene:9317	uniprotkb:NPDC1_HUMAN	uniprotkb:PTER_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NPDC1	PTER
entrez gene:26468	entrez gene:23314	uniprotkb:LHX6_HUMAN	uniprotkb:SATB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LHX6	SATB2
entrez gene:64147	entrez gene:386682	uniprotkb:KIF9_HUMAN	uniprotkb:KR103_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF9	KRTAP10-3
entrez gene:2130	entrez gene:553115	uniprotkb:EWS_HUMAN	uniprotkb:PEF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EWSR1	PEF1
entrez gene:5727	entrez gene:79770	uniprotkb:PTC1_HUMAN	uniprotkb:TXD15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	TXNDC15
entrez gene:1956	entrez gene:4722	uniprotkb:EGFR_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	NDUFS3
entrez gene:9820	entrez gene:3500	uniprotkb:CUL7_HUMAN	uniprotkb:IGHG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	IGHG1
entrez gene:1956	entrez gene:4704	uniprotkb:EGFR_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	NDUFA9
entrez gene:29896	entrez gene:7818	uniprotkb:TRA2A_HUMAN	uniprotkb:RT29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRA2A	DAP3
entrez gene:6449	entrez gene:57326	uniprotkb:SGTA_HUMAN	uniprotkb:PBIP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SGTA	PBXIP1
entrez gene:267	entrez gene:114882	uniprotkb:AMFR1_HUMAN	uniprotkb:OSBL8_HUMAN	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	-	MI:0004(affinity chromatography technology)	Christianson JC (2011)	pubmed:22119785	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AMFR	OSBPL8
entrez gene:25830	entrez gene:1801	uniprotkb:ST4A1_HUMAN	uniprotkb:DPH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SULT4A1	DPH1
entrez gene:25830	entrez gene:1802	uniprotkb:ST4A1_HUMAN	uniprotkb:DPH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SULT4A1	DPH2
entrez gene:10120	entrez gene:79031	uniprotkb:ACTY_HUMAN	uniprotkb:PDCL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ACTR1B	PDCL3
entrez gene:3839	entrez gene:27430	uniprotkb:IMA3_HUMAN	uniprotkb:MAT2B_HUMAN	uniprotkb:[IMA3_HUMAN, IMA4_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KPNA3	MAT2B
entrez gene:2669	entrez gene:10768	uniprotkb:GEM_HUMAN	uniprotkb:SAHH2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GEM	AHCYL1
entrez gene:54797	entrez gene:56658	uniprotkb:MED18_HUMAN	uniprotkb:TRI39_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		MED18	TRIM39
entrez gene:57862	entrez gene:80321	uniprotkb:ZN410_HUMAN	uniprotkb:CEP70_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF410	CEP70
entrez gene:57639	entrez gene:81628	uniprotkb:CC146_HUMAN	uniprotkb:T22D4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCDC146	TSC22D4
entrez gene:64147	entrez gene:386676	uniprotkb:KIF9_HUMAN	uniprotkb:KR109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF9	KRTAP10-9
entrez gene:5876	entrez gene:5911	uniprotkb:PGTB2_HUMAN	uniprotkb:RAP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RABGGTB	RAP2A
entrez gene:9820	entrez gene:3537	uniprotkb:CUL7_HUMAN	-	-		MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	IGLC1
entrez gene:5698	entrez gene:84262	uniprotkb:PSB9_HUMAN	uniprotkb:PSMG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMB9	PSMG3
entrez gene:4343	entrez gene:1399	uniprotkb:MOV10_HUMAN	uniprotkb:CRKL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	CRKL
entrez gene:84445	entrez gene:287015	uniprotkb:LZTS2_HUMAN	uniprotkb:TRI42_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		LZTS2	TRIM42
entrez gene:4343	entrez gene:1388	uniprotkb:MOV10_HUMAN	uniprotkb:ATF6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	ATF6B
entrez gene:910	entrez gene:492	uniprotkb:CD1B_HUMAN	uniprotkb:AT2B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD1B	ATP2B3
entrez gene:2275	entrez gene:90288	uniprotkb:FHL3_HUMAN	uniprotkb:CC025_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FHL3	EFCAB12
entrez gene:5737	entrez gene:80331	uniprotkb:PF2R_HUMAN	uniprotkb:DNJC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTGFR	DNAJC5
entrez gene:54414	entrez gene:54972	uniprotkb:SIAE_HUMAN	uniprotkb:T132A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIAE	TMEM132A
entrez gene:10098	entrez gene:116151	uniprotkb:TSN5_HUMAN	uniprotkb:F210B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TSPAN5	FAM210B
entrez gene:10098	entrez gene:201158	uniprotkb:TSN5_HUMAN	uniprotkb:F18B2_HUMAN	-	uniprotkb:[F18B2_HUMAN, TV23C_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TSPAN5	TVP23C
entrez gene:4343	entrez gene:1374	uniprotkb:MOV10_HUMAN	uniprotkb:CPT1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	CPT1A
entrez gene:55093	entrez gene:386675	uniprotkb:NTAQ1_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		WDYHV1	KRTAP10-7
entrez gene:9753	entrez gene:386677	uniprotkb:ZSC12_HUMAN	uniprotkb:KR101_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZSCAN12	KRTAP10-1
entrez gene:2624	entrez gene:5684	uniprotkb:GATA2_HUMAN	uniprotkb:PSA3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GATA2	PSMA3
entrez gene:55871	entrez gene:7846	uniprotkb:CBWD1_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBWD1	TUBA1A
entrez gene:4100	entrez gene:9463	uniprotkb:MAGA1_HUMAN	uniprotkb:PICK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGEA1	PICK1
entrez gene:51184	entrez gene:81488	uniprotkb:GPN3_HUMAN	uniprotkb:GL1AD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPN3	POLR2M
entrez gene:9413	entrez gene:79651	uniprotkb:F1892_HUMAN	uniprotkb:RHDF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM189A2	RHBDF2
entrez gene:9240	entrez gene:287015	uniprotkb:PNMA1_HUMAN	uniprotkb:TRI42_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PNMA1	TRIM42
entrez gene:4343	entrez gene:353116	uniprotkb:MOV10_HUMAN	uniprotkb:RIPL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	RILPL1
entrez gene:51548	entrez gene:57175	uniprotkb:SIR6_HUMAN	uniprotkb:COR1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Simeoni F (2013)	pubmed:24169447	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT6	CORO1B
entrez gene:9784	entrez gene:3265	uniprotkb:SNX17_HUMAN	uniprotkb:RASH_HUMAN	-	-	MI:0096(pull down)	Ghai R (2013)|Ghai R (2011)	pubmed:23382219|pubmed:21512128	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.66		SNX17	HRAS
entrez gene:51150	entrez gene:10788	uniprotkb:CAB45_HUMAN	uniprotkb:IQGA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SDF4	IQGAP2
entrez gene:3811	entrez gene:3803	uniprotkb:KI3L1_HUMAN	uniprotkb:KI2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KIR3DL1	KIR2DL2
entrez gene:58500	entrez gene:64395	uniprotkb:ZN250_HUMAN	uniprotkb:GMCL1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF250	GMCL1
entrez gene:64170	entrez gene:339834	uniprotkb:CARD9_HUMAN	uniprotkb:CCD36_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CARD9	CCDC36
entrez gene:10228	entrez gene:2976	uniprotkb:STX6_HUMAN	uniprotkb:TF3C2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		STX6	GTF3C2
entrez gene:10228	entrez gene:2975	uniprotkb:STX6_HUMAN	uniprotkb:TF3C1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		STX6	GTF3C1
entrez gene:79650	entrez gene:55094	uniprotkb:CP057_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		USB1	GPATCH1
entrez gene:3964	entrez gene:493	uniprotkb:LEG8_HUMAN	uniprotkb:AT2B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	ATP2B4
entrez gene:3964	entrez gene:492	uniprotkb:LEG8_HUMAN	uniprotkb:AT2B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	ATP2B3
entrez gene:9319	entrez gene:283385	uniprotkb:PCH2_HUMAN	uniprotkb:MORN3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIP13	MORN3
entrez gene:162461	entrez gene:404093	uniprotkb:TMM92_HUMAN	uniprotkb:CUED1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM92	CUEDC1
entrez gene:3964	entrez gene:491	uniprotkb:LEG8_HUMAN	uniprotkb:AT2B2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	ATP2B2
entrez gene:4343	entrez gene:1329	uniprotkb:MOV10_HUMAN	uniprotkb:COX5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	COX5B
entrez gene:1459	entrez gene:55668	uniprotkb:CSK22_HUMAN	uniprotkb:CN118_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CSNK2A2	GPATCH2L
entrez gene:4343	entrez gene:211	uniprotkb:MOV10_HUMAN	uniprotkb:HEM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	ALAS1
entrez gene:4343	entrez gene:230	uniprotkb:MOV10_HUMAN	uniprotkb:ALDOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	ALDOC
entrez gene:51329	entrez gene:8669	uniprotkb:AR6P4_HUMAN	uniprotkb:EIF3J_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARL6IP4	EIF3J
entrez gene:27068	entrez gene:23277	uniprotkb:IPYR2_HUMAN	uniprotkb:K0664_HUMAN	-	uniprotkb:[K0664_HUMAN, CLU_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPA2	CLUH
entrez gene:58500	entrez gene:125115	uniprotkb:ZN250_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF250	KRT40
entrez gene:54531	entrez gene:84108	uniprotkb:MIER2_HUMAN	uniprotkb:PCGF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MIER2	PCGF6
entrez gene:83759	entrez gene:988	uniprotkb:RBM4B_HUMAN	uniprotkb:CDC5L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM4B	CDC5L
entrez gene:64969	entrez gene:7818	uniprotkb:RT05_HUMAN	uniprotkb:RT29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		MRPS5	DAP3
entrez gene:4144	entrez gene:4144	uniprotkb:METK2_HUMAN	uniprotkb:METK2_HUMAN	-	-	MI:0018(two hybrid)|MI:0096(pull down)	Rolland T (2014)|P??rez C (2016)	pubmed:25416956|pubmed:27548429	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	MAT2A	MAT2A
entrez gene:26040	entrez gene:30014	uniprotkb:SETBP_HUMAN	uniprotkb:SPNXA_HUMAN	-	entrez gene:728712	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SETBP1	SPANXA1
entrez gene:475	entrez gene:55007	uniprotkb:ATOX1_HUMAN	uniprotkb:F118A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ATOX1	FAM118A
