entrez gene:10075	entrez gene:5094	uniprotkb:HUWE1_HUMAN	uniprotkb:PCBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PCBP2
entrez gene:10075	entrez gene:5095	uniprotkb:HUWE1_HUMAN	uniprotkb:PCCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PCCA
entrez gene:54785	entrez gene:3832	uniprotkb:CQ059_HUMAN	uniprotkb:KIF11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BORCS6	KIF11
entrez gene:10075	entrez gene:5093	uniprotkb:HUWE1_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PCBP1
entrez gene:10075	entrez gene:5091	uniprotkb:HUWE1_HUMAN	uniprotkb:PYC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PC
entrez gene:91409	entrez gene:11047	uniprotkb:CC74B_HUMAN	uniprotkb:ADRM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCDC74B	ADRM1
entrez gene:5616	entrez gene:7203	uniprotkb:PRKY_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKY	CCT3
entrez gene:79968	entrez gene:6228	uniprotkb:WDR76_HUMAN	uniprotkb:RS23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gallina I (2015)	pubmed:25817432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR76	RPS23
entrez gene:79968	entrez gene:6222	uniprotkb:WDR76_HUMAN	uniprotkb:RS18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gallina I (2015)	pubmed:25817432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR76	RPS18
entrez gene:373	entrez gene:51324	uniprotkb:TRI23_HUMAN	uniprotkb:SPG21_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM23	SPG21
entrez gene:6045	entrez gene:3012	uniprotkb:RING2_HUMAN	uniprotkb:H2A1B_HUMAN	-	entrez gene:8335	MI:0415(enzymatic study)	McGinty RK (2014)|Tushir-Singh J (0)	pubmed:25355358|pubmed:27832544	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.62		RNF2	HIST1H2AE
entrez gene:7874	entrez gene:3831	uniprotkb:UBP7_HUMAN	uniprotkb:KLC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bhattacharya S (2015)	pubmed:25925205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP7	KLC1
entrez gene:134430	entrez gene:55813	uniprotkb:WDR36_HUMAN	uniprotkb:UTP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bonnart C (2012)	pubmed:22434888	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR36	UTP6
entrez gene:79968	entrez gene:6230	uniprotkb:WDR76_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gallina I (2015)	pubmed:25817432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR76	RPS25
entrez gene:10107	entrez gene:64927	uniprotkb:TRI10_HUMAN	uniprotkb:TTC23_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM10	TTC23
entrez gene:55625	entrez gene:10299	uniprotkb:ZDHC7_HUMAN	uniprotkb:MARH6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZDHHC7	MARCH6
entrez gene:4343	entrez gene:64901	uniprotkb:MOV10_HUMAN	uniprotkb:RBP17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	RANBP17
entrez gene:4105	entrez gene:55957	uniprotkb:MAGA6_HUMAN	uniprotkb:LIN37_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAGEA6	LIN37
entrez gene:1600	entrez gene:23543	uniprotkb:DAB1_HUMAN	uniprotkb:RFOX2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DAB1	RBFOX2
entrez gene:29122	entrez gene:9510	uniprotkb:TSP50_HUMAN	uniprotkb:ATS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRSS50	ADAMTS1
entrez gene:7126	entrez gene:9531	uniprotkb:BACD2_HUMAN	uniprotkb:BAG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFAIP1	BAG3
entrez gene:598	entrez gene:2475	uniprotkb:B2CL1_HUMAN	uniprotkb:MTOR_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0424(protein kinase assay)|MI:0006(anti bait coimmunoprecipitation)|MI:0019(coimmunoprecipitation)	Ramanathan A (2009)|Qin L (2016)	pubmed:20080789|pubmed:26593251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		BCL2L1	MTOR
entrez gene:7538	entrez gene:3181	uniprotkb:TTP_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang JG (2011)	pubmed:21784977	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP36	HNRNPA2B1
entrez gene:6901	entrez gene:3340	uniprotkb:TAZ_HUMAN	uniprotkb:NDST1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TAZ	NDST1
entrez gene:6901	entrez gene:3329	uniprotkb:TAZ_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TAZ	HSPD1
entrez gene:4343	entrez gene:64969	uniprotkb:MOV10_HUMAN	uniprotkb:RT05_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	MRPS5
entrez gene:7874	entrez gene:3848	uniprotkb:UBP7_HUMAN	uniprotkb:K2C1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bhattacharya S (2015)	pubmed:25925205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP7	KRT1
entrez gene:5864	entrez gene:55034	uniprotkb:RAB3A_HUMAN	uniprotkb:MOCOS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB3A	MOCOS
entrez gene:84066	entrez gene:51702	uniprotkb:CA049_HUMAN	uniprotkb:PADI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEX35	PADI3
entrez gene:79961	entrez gene:5411	uniprotkb:DEN2D_HUMAN	uniprotkb:PININ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DENND2D	PNN
entrez gene:5549	entrez gene:55844	uniprotkb:PRELP_HUMAN	uniprotkb:2ABD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRELP	PPP2R2D
entrez gene:4343	entrez gene:64949	uniprotkb:MOV10_HUMAN	uniprotkb:RT26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	MRPS26
entrez gene:256297	entrez gene:9320	uniprotkb:PTF1A_HUMAN	uniprotkb:TRIPC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)	Hanoun N (2014)	pubmed:25355311	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.77		PTF1A	TRIP12
entrez gene:9722	entrez gene:286499	uniprotkb:CAPON_HUMAN	uniprotkb:F133A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NOS1AP	FAM133A
entrez gene:93487	entrez gene:391257	uniprotkb:MISSL_HUMAN	-	-		MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK1IP1L	SUMO1P1
entrez gene:3117	entrez gene:1523	uniprotkb:HA27_HUMAN	uniprotkb:CASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DQA1	CUX1
entrez gene:3964	entrez gene:112770	uniprotkb:LEG8_HUMAN	uniprotkb:NCUG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	GLMP
entrez gene:54785	entrez gene:729991	uniprotkb:CQ059_HUMAN	uniprotkb:MF2NB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BORCS6	BORCS8
entrez gene:2267	entrez gene:2967	uniprotkb:FGL1_HUMAN	uniprotkb:TF2H3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGL1	GTF2H3
entrez gene:2267	entrez gene:2966	uniprotkb:FGL1_HUMAN	uniprotkb:TF2H2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FGL1	GTF2H2
entrez gene:10781	entrez gene:125115	uniprotkb:ZN266_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZNF266	KRT40
entrez gene:2267	entrez gene:2965	uniprotkb:FGL1_HUMAN	uniprotkb:TF2H1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FGL1	GTF2H1
entrez gene:369	entrez gene:8531	uniprotkb:ARAF_HUMAN	uniprotkb:DBPA_HUMAN	-	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ARAF	YBX3
entrez gene:6760	entrez gene:65980	uniprotkb:SSXT_HUMAN	uniprotkb:BRD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SS18	BRD9
entrez gene:5376	entrez gene:267	uniprotkb:PMP22_HUMAN	uniprotkb:AMFR1_HUMAN	-	uniprotkb:[AMFR1_HUMAN, AMFR_HUMAN]	MI:0004(affinity chromatography technology)	Hara T (2014)	pubmed:25385046	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMP22	AMFR
entrez gene:26121	entrez gene:200845	uniprotkb:PRP31_HUMAN	uniprotkb:KCTD6_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PRPF31	KCTD6
entrez gene:23144	entrez gene:51263	uniprotkb:ZC3H3_HUMAN	uniprotkb:RM30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	MRPL30
entrez gene:64446	entrez gene:8878	uniprotkb:DNAI2_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Calderilla-Barbosa L (2014)	pubmed:25015291	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		DNAI2	SQSTM1
entrez gene:83483	entrez gene:2324	uniprotkb:PLVAP_HUMAN	uniprotkb:VGFR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLVAP	FLT4
entrez gene:22977	entrez gene:65992	uniprotkb:ARK73_HUMAN	uniprotkb:DDRGK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AKR7A3	DDRGK1
entrez gene:23363	entrez gene:29128	uniprotkb:OBSL1_HUMAN	uniprotkb:UHRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	UHRF1
entrez gene:27076	entrez gene:57157	uniprotkb:LYPD3_HUMAN	uniprotkb:PHTF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LYPD3	PHTF2
entrez gene:3290	entrez gene:56990	uniprotkb:DHI1_HUMAN	uniprotkb:C42S2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD11B1	CDC42SE2
entrez gene:1794	entrez gene:125115	uniprotkb:DOCK2_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DOCK2	KRT40
entrez gene:7589	entrez gene:55888	uniprotkb:ZSC21_HUMAN	uniprotkb:ZN167_HUMAN	-	uniprotkb:[ZN167_HUMAN, ZKSC7_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZSCAN21	ZKSCAN7
entrez gene:83695	entrez gene:56852	uniprotkb:CL032_HUMAN	uniprotkb:RAD18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cotta-Ramusino C (2011)	pubmed:21659603	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RHNO1	RAD18
entrez gene:27076	entrez gene:57168	uniprotkb:LYPD3_HUMAN	uniprotkb:ASPH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LYPD3	ASPHD2
entrez gene:27316	entrez gene:80742	uniprotkb:RBMX_HUMAN	uniprotkb:PRR3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBMX	PRR3
entrez gene:93624	entrez gene:51616	uniprotkb:TAD2B_HUMAN	uniprotkb:TAF9B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:7227(Drosophila melanogaster (Fruit fly))	TADA2B	TAF9B
entrez gene:6102	entrez gene:57153	uniprotkb:XRP2_HUMAN	uniprotkb:CTL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RP2	SLC44A2
entrez gene:57381	entrez gene:5584	uniprotkb:RHOJ_HUMAN	uniprotkb:KPCI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RHOJ	PRKCI
entrez gene:170572	entrez gene:29071	uniprotkb:5HT3C_HUMAN	uniprotkb:C1GLC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3C	C1GALT1C1
entrez gene:29126	entrez gene:57650	uniprotkb:PD1L1_HUMAN	uniprotkb:CIP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD274	CIP2A
entrez gene:10884	entrez gene:54534	uniprotkb:RT30_HUMAN	uniprotkb:RM50_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Hein MY (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		MRPS30	MRPL50
entrez gene:10933	entrez gene:29127	uniprotkb:MO4L1_HUMAN	uniprotkb:RGAP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MORF4L1	RACGAP1
entrez gene:2214	entrez gene:2710	uniprotkb:FCG3A_HUMAN	uniprotkb:GLPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FCGR3A	GK
entrez gene:9342	entrez gene:55223	uniprotkb:SNP29_HUMAN	uniprotkb:TRI62_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SNAP29	TRIM62
entrez gene:767	entrez gene:100423062	uniprotkb:CAH8_HUMAN	uniprotkb:IGLL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CA8	IGLL5
entrez gene:23632	entrez gene:149371	uniprotkb:CAH14_HUMAN	uniprotkb:EXOC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CA14	EXOC8
entrez gene:682	entrez gene:51194	uniprotkb:BASI_HUMAN	uniprotkb:IPO11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BSG	IPO11
entrez gene:57035	entrez gene:80011	uniprotkb:CA063_HUMAN	uniprotkb:F192A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RSRP1	FAM192A
entrez gene:147463	entrez gene:7024	uniprotkb:ANR29_HUMAN	uniprotkb:TFCP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ANKRD29	TFCP2
entrez gene:1278	entrez gene:29979	uniprotkb:CO1A2_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yang X (2016)	pubmed:25416956|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		COL1A2	UBQLN1
entrez gene:6504	entrez gene:7517	uniprotkb:SLAF1_HUMAN	uniprotkb:XRCC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLAMF1	XRCC3
entrez gene:54541	entrez gene:10075	uniprotkb:DDIT4_HUMAN	uniprotkb:HUWE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDIT4	HUWE1
entrez gene:51073	entrez gene:115416	uniprotkb:RM04_HUMAN	uniprotkb:MASU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPL4	MALSU1
entrez gene:4343	entrez gene:11004	uniprotkb:MOV10_HUMAN	uniprotkb:KIF2C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	KIF2C
entrez gene:7920	entrez gene:162427	uniprotkb:ABHGA_HUMAN	uniprotkb:F134C_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ABHD16A	RETREG3
entrez gene:57674	entrez gene:125115	uniprotkb:RN213_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RNF213	KRT40
entrez gene:10673	entrez gene:29911	uniprotkb:TN13B_HUMAN	uniprotkb:HOOK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TNFSF13B	HOOK2
entrez gene:55011	entrez gene:8725	uniprotkb:PIHD1_HUMAN	uniprotkb:RMP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Ho??ej???? Z (2014)|Cloutier P (2017)|Mita P (2016)|Huttlin EL (2017)	pubmed:26186194|pubmed:24656813|pubmed:28561026|pubmed:27780869|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		PIH1D1	URI1
entrez gene:4017	entrez gene:8350	uniprotkb:LOXL2_HUMAN	uniprotkb:H31_HUMAN	-	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	MI:0415(enzymatic study)	Herranz N (2012)	pubmed:22483618	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.52		LOXL2	HIST1H3A
entrez gene:55702	entrez gene:25949	uniprotkb:CCD94_HUMAN	uniprotkb:SYF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		YJU2	SYF2
entrez gene:55707	entrez gene:1175	uniprotkb:NECP2_HUMAN	uniprotkb:AP2S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NECAP2	AP2S1
entrez gene:55707	entrez gene:10498	uniprotkb:NECP2_HUMAN	uniprotkb:CARM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NECAP2	CARM1
entrez gene:55909	entrez gene:9463	uniprotkb:BIN3_HUMAN	uniprotkb:PICK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BIN3	PICK1
entrez gene:329	entrez gene:152926	uniprotkb:BIRC2_HUMAN	uniprotkb:PPM1K_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		BIRC2	PPM1K
entrez gene:2810	entrez gene:79839	uniprotkb:1433S_HUMAN	uniprotkb:C102B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SFN	CCDC102B
entrez gene:9586	entrez gene:23281	uniprotkb:CREB5_HUMAN	uniprotkb:MTUS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CREB5	MTUS2
entrez gene:4759	entrez gene:7023	uniprotkb:NEUR2_HUMAN	uniprotkb:TFAP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NEU2	TFAP4
entrez gene:373	entrez gene:6477	uniprotkb:TRI23_HUMAN	uniprotkb:SIAH1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM23	SIAH1
entrez gene:51032	entrez gene:27079	uniprotkb:CEL2B_HUMAN	uniprotkb:RUSD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CELA2B	RPUSD2
entrez gene:8548	entrez gene:51421	uniprotkb:GO45_HUMAN	uniprotkb:AMOL2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BLZF1	AMOTL2
entrez gene:8788	entrez gene:153364	uniprotkb:DLK1_HUMAN	uniprotkb:MBLC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLK1	MBLAC2
entrez gene:51744	entrez gene:57674	uniprotkb:CD244_HUMAN	uniprotkb:RN213_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD244	RNF213
entrez gene:4908	entrez gene:9587	uniprotkb:NTF3_HUMAN	uniprotkb:MD2BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NTF3	MAD2L1BP
entrez gene:25771	entrez gene:64746	uniprotkb:TB22A_HUMAN	uniprotkb:GCP60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TBC1D22A	ACBD3
entrez gene:4869	entrez gene:56342	uniprotkb:NPM_HUMAN	uniprotkb:SSF1_HUMAN	-	entrez gene:692312	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NPM1	PPAN
entrez gene:9413	entrez gene:55253	uniprotkb:F1892_HUMAN	uniprotkb:TYW1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM189A2	TYW1
entrez gene:4223	entrez gene:124790	uniprotkb:MEOX2_HUMAN	uniprotkb:HEXI2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MEOX2	HEXIM2
