entrez gene:10013	entrez gene:1649	uniprotkb:HDAC6_HUMAN	uniprotkb:DDIT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ohoka N (2007)	pubmed:17872950	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC6	DDIT3
entrez gene:2590	entrez gene:147872	uniprotkb:GALT2_HUMAN	uniprotkb:CC155_HUMAN	-	uniprotkb:[CC155_HUMAN, KASH5_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GALNT2	CCDC155
entrez gene:1543	entrez gene:28985	uniprotkb:CP1A1_HUMAN	uniprotkb:MCTS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CYP1A1	MCTS1
entrez gene:80764	entrez gene:84708	uniprotkb:THAP7_HUMAN	uniprotkb:LNX1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		THAP7	LNX1
entrez gene:3445	entrez gene:9636	uniprotkb:IFNA8_HUMAN	uniprotkb:ISG15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IFNA8	ISG15
entrez gene:51428	entrez gene:80321	uniprotkb:DDX41_HUMAN	uniprotkb:CEP70_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DDX41	CEP70
entrez gene:9350	entrez gene:728378	uniprotkb:CER1_HUMAN	uniprotkb:POTEF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CER1	POTEF
entrez gene:10928	entrez gene:22905	uniprotkb:RBP1_HUMAN	uniprotkb:EPN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Coon BG (2010)	pubmed:20709745	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RALBP1	EPN2
entrez gene:91734	entrez gene:143684	uniprotkb:IDI2_HUMAN	uniprotkb:FA76B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IDI2	FAM76B
entrez gene:8553	entrez gene:22836	uniprotkb:BHE40_HUMAN	uniprotkb:RHBT3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BHLHE40	RHOBTB3
entrez gene:83987	entrez gene:1832	uniprotkb:CCDC8_HUMAN	uniprotkb:DESP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	DSP
entrez gene:55668	entrez gene:63978	uniprotkb:CN118_HUMAN	uniprotkb:PRD14_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GPATCH2L	PRDM14
entrez gene:3866	entrez gene:159989	uniprotkb:K1C15_HUMAN	uniprotkb:CCD67_HUMAN	-	uniprotkb:[CCD67_HUMAN, DEUP1_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT15	DEUP1
entrez gene:79848	entrez gene:830	uniprotkb:CSPP1_HUMAN	uniprotkb:CAZA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSPP1	CAPZA2
entrez gene:51233	entrez gene:6166	uniprotkb:CV043_HUMAN	uniprotkb:RL36L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DRICH1	RPL36AL
entrez gene:9112	entrez gene:388677	uniprotkb:MTA1_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MTA1	NOTCH2NLA
entrez gene:801	entrez gene:23125	uniprotkb:CALM_HUMAN	uniprotkb:CMTA2_HUMAN	entrez gene:805|entrez gene:808	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CALM1	CAMTA2
entrez gene:51150	entrez gene:253512	uniprotkb:CAB45_HUMAN	uniprotkb:KMCP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SDF4	SLC25A30
entrez gene:3178	entrez gene:6209	uniprotkb:ROA1_HUMAN	uniprotkb:RS15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPA1	RPS15
entrez gene:3178	entrez gene:6201	uniprotkb:ROA1_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	RPS7
entrez gene:81833	entrez gene:92255	uniprotkb:SACA1_HUMAN	uniprotkb:LMBD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPACA1	LMBRD2
entrez gene:116254	entrez gene:2734	uniprotkb:CF072_HUMAN	uniprotkb:GSLG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GINM1	GLG1
entrez gene:4214	entrez gene:78987	uniprotkb:M3K1_HUMAN	uniprotkb:CREL1_HUMAN	-	-	MI:0415(enzymatic study)	Charlaftis N (2014)	pubmed:25260751	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAP3K1	CRELD1
entrez gene:3178	entrez gene:6233	uniprotkb:ROA1_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPA1	RPS27A
entrez gene:83987	entrez gene:29110	uniprotkb:CCDC8_HUMAN	uniprotkb:TBK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	TBK1
entrez gene:7286	entrez gene:10524	uniprotkb:TUFT1_HUMAN	uniprotkb:KAT5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TUFT1	KAT5
entrez gene:1994	entrez gene:6386	uniprotkb:ELAV1_HUMAN	uniprotkb:SDCB1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ELAVL1	SDCBP
entrez gene:6997	entrez gene:57610	uniprotkb:TDGF1_HUMAN	uniprotkb:RBP10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TDGF1	RANBP10
entrez gene:8851	entrez gene:4137	uniprotkb:CD5R1_HUMAN	uniprotkb:TAU_HUMAN	-	-	MI:0415(enzymatic study)	Sasaki K (2009)	pubmed:19527721	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CDK5R1	MAPT
entrez gene:10482	entrez gene:11043	uniprotkb:NXF1_HUMAN	uniprotkb:TRIM1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NXF1	MID2
entrez gene:435	entrez gene:55093	uniprotkb:ARLY_HUMAN	uniprotkb:NTAQ1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ASL	WDYHV1
entrez gene:1956	entrez gene:10607	uniprotkb:EGFR_HUMAN	uniprotkb:TBL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tong J (2014)	pubmed:24797263	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	TBL3
entrez gene:54931	entrez gene:23140	uniprotkb:MRRP1_HUMAN	uniprotkb:ZZEF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRMT10C	ZZEF1
entrez gene:83987	entrez gene:29128	uniprotkb:CCDC8_HUMAN	uniprotkb:UHRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	UHRF1
entrez gene:84676	entrez gene:10401	uniprotkb:TRI63_HUMAN	uniprotkb:PIAS3_HUMAN	-	-	MI:0018(two hybrid)	Witt CC (2007)	pubmed:18157088	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM63	PIAS3
entrez gene:66008	entrez gene:5565	uniprotkb:TRAK2_HUMAN	uniprotkb:AAKB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRAK2	PRKAB2
entrez gene:66008	entrez gene:5562	uniprotkb:TRAK2_HUMAN	uniprotkb:AAPK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRAK2	PRKAA1
entrez gene:7329	entrez gene:23028	uniprotkb:UBC9_HUMAN	uniprotkb:KDM1A_HUMAN	-	-	MI:0415(enzymatic study)	Gocke CB (2004)	pubmed:15561718	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	KDM1A
entrez gene:10482	entrez gene:9410	uniprotkb:NXF1_HUMAN	uniprotkb:SNR40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	SNRNP40
entrez gene:1513	entrez gene:51742	uniprotkb:CATK_HUMAN	uniprotkb:ARI4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTSK	ARID4B
entrez gene:6901	entrez gene:26002	uniprotkb:TAZ_HUMAN	uniprotkb:MOXD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAZ	MOXD1
entrez gene:7329	entrez gene:23020	uniprotkb:UBC9_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0415(enzymatic study)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	SNRNP200
entrez gene:6386	entrez gene:10241	uniprotkb:SDCB1_HUMAN	uniprotkb:CACO2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SDCBP	CALCOCO2
entrez gene:6504	entrez gene:23787	uniprotkb:SLAF1_HUMAN	uniprotkb:MTCH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLAMF1	MTCH1
entrez gene:66008	entrez gene:5571	uniprotkb:TRAK2_HUMAN	uniprotkb:AAKG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAK2	PRKAG1
entrez gene:6811	entrez gene:147872	uniprotkb:STX5_HUMAN	uniprotkb:CC155_HUMAN	-	uniprotkb:[CC155_HUMAN, KASH5_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		STX5	CCDC155
entrez gene:1937	entrez gene:55848	uniprotkb:EF1G_HUMAN	uniprotkb:PLRKT_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EEF1G	PLGRKT
entrez gene:2521	entrez gene:10492	uniprotkb:FUS_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	SYNCRIP
entrez gene:51073	entrez gene:64975	uniprotkb:RM04_HUMAN	uniprotkb:RM41_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPL4	MRPL41
entrez gene:51073	entrez gene:64976	uniprotkb:RM04_HUMAN	uniprotkb:RM40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPL4	MRPL40
entrez gene:51073	entrez gene:64978	uniprotkb:RM04_HUMAN	uniprotkb:RM38_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		MRPL4	MRPL38
entrez gene:80212	entrez gene:10213	uniprotkb:CCD92_HUMAN	uniprotkb:PSDE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCDC92	PSMD14
entrez gene:23144	entrez gene:29997	uniprotkb:ZC3H3_HUMAN	uniprotkb:GSCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	NOP53
entrez gene:26749	entrez gene:64395	uniprotkb:GAG2E_HUMAN	uniprotkb:GMCL1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAGE2E	GMCL1
entrez gene:51073	entrez gene:64981	uniprotkb:RM04_HUMAN	uniprotkb:RM34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPL4	MRPL34
entrez gene:8394	entrez gene:9369	uniprotkb:PI51A_HUMAN	uniprotkb:NRX3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PIP5K1A	NRXN3
entrez gene:51435	entrez gene:8379	uniprotkb:SCAR3_HUMAN	uniprotkb:MD1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCARA3	MAD1L1
entrez gene:51073	entrez gene:64983	uniprotkb:RM04_HUMAN	uniprotkb:RM32_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPL4	MRPL32
entrez gene:79734	entrez gene:8394	uniprotkb:KCD17_HUMAN	uniprotkb:PI51A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KCTD17	PIP5K1A
entrez gene:221294	entrez gene:3323	uniprotkb:NT5D1_HUMAN	uniprotkb:HS904_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NT5DC1	HSP90AA4P
entrez gene:10482	entrez gene:11004	uniprotkb:NXF1_HUMAN	uniprotkb:KIF2C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	KIF2C
entrez gene:10456	entrez gene:54331	uniprotkb:HAX1_HUMAN	uniprotkb:GBG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HAX1	GNG2
entrez gene:83987	entrez gene:1499	uniprotkb:CCDC8_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	CTNNB1
entrez gene:7111	entrez gene:85477	uniprotkb:TMOD1_HUMAN	uniprotkb:ADSV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMOD1	SCIN
entrez gene:26052	entrez gene:93323	uniprotkb:DYN3_HUMAN	uniprotkb:HAUS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DNM3	HAUS8
entrez gene:56257	entrez gene:51652	uniprotkb:MEPCE_HUMAN	uniprotkb:CHMP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MEPCE	CHMP3
entrez gene:83987	entrez gene:1495	uniprotkb:CCDC8_HUMAN	uniprotkb:CTNA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	CTNNA1
entrez gene:7185	entrez gene:10529	uniprotkb:TRAF1_HUMAN	uniprotkb:NEBL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF1	NEBL
entrez gene:329	entrez gene:2670	uniprotkb:BIRC2_HUMAN	uniprotkb:GFAP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BIRC2	GFAP
entrez gene:6102	entrez gene:91949	uniprotkb:XRP2_HUMAN	uniprotkb:COG7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RP2	COG7
entrez gene:7185	entrez gene:10539	uniprotkb:TRAF1_HUMAN	uniprotkb:GLRX3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TRAF1	GLRX3
entrez gene:205	entrez gene:56270	uniprotkb:KAD4_HUMAN	uniprotkb:WIPI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AK4	WDR45B
entrez gene:5563	entrez gene:10152	uniprotkb:AAPK2_HUMAN	uniprotkb:ABI2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PRKAA2	ABI2
entrez gene:5966	entrez gene:79707	uniprotkb:REL_HUMAN	uniprotkb:NOL9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	NOL9
entrez gene:6925	entrez gene:147700	uniprotkb:ITF2_HUMAN	uniprotkb:KLC3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TCF4	KLC3
entrez gene:55327	entrez gene:221749	uniprotkb:LIN7C_HUMAN	uniprotkb:CF145_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LIN7C	PXDC1
entrez gene:89780	entrez gene:10116	uniprotkb:WNT3A_HUMAN	uniprotkb:FEM1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WNT3A	FEM1B
entrez gene:57604	entrez gene:54902	uniprotkb:CH079_HUMAN	uniprotkb:TTC19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRMT9B	TTC19
entrez gene:64064	entrez gene:56922	uniprotkb:SCOT2_HUMAN	uniprotkb:MCCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		OXCT2	MCCC1
entrez gene:286075	entrez gene:51116	uniprotkb:ZN707_HUMAN	uniprotkb:RT02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF707	MRPS2
entrez gene:9753	entrez gene:9753	uniprotkb:ZSC12_HUMAN	uniprotkb:ZSC12_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZSCAN12	ZSCAN12
entrez gene:3113	entrez gene:3039	uniprotkb:DPA1_HUMAN	uniprotkb:HBA_HUMAN	-	entrez gene:3040	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DPA1	HBA1
entrez gene:3840	entrez gene:9373	uniprotkb:IMA4_HUMAN	uniprotkb:PLAP_HUMAN	uniprotkb:[IMA4_HUMAN, IMA3_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KPNA4	PLAA
entrez gene:1635	entrez gene:2257	uniprotkb:DCTD_HUMAN	uniprotkb:FGF12_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DCTD	FGF12
entrez gene:10482	entrez gene:9797	uniprotkb:NXF1_HUMAN	uniprotkb:TATD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	TATDN2
entrez gene:10482	entrez gene:9790	uniprotkb:NXF1_HUMAN	uniprotkb:BMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	BMS1
entrez gene:9820	entrez gene:51018	uniprotkb:CUL7_HUMAN	uniprotkb:RRP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	RRP15
entrez gene:55022	entrez gene:55145	uniprotkb:PCLI1_HUMAN	uniprotkb:THAP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PID1	THAP1
entrez gene:286128	entrez gene:25820	uniprotkb:ZFP41_HUMAN	uniprotkb:ARI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZFP41	ARIH1
entrez gene:9859	entrez gene:5311	uniprotkb:CE170_HUMAN	uniprotkb:PKD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CEP170	PKD2
entrez gene:7329	entrez gene:7067	uniprotkb:UBC9_HUMAN	uniprotkb:THA_HUMAN	-	-	MI:0415(enzymatic study)	Liu YY (2012)	pubmed:22930759	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	THRA
entrez gene:7329	entrez gene:7068	uniprotkb:UBC9_HUMAN	uniprotkb:THB_HUMAN	-	-	MI:0415(enzymatic study)	Liu YY (2012)	pubmed:22930759	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	THRB
entrez gene:57381	entrez gene:283635	uniprotkb:RHOJ_HUMAN	uniprotkb:F177A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RHOJ	FAM177A1
entrez gene:1797	entrez gene:79871	uniprotkb:DOM3Z_HUMAN	uniprotkb:RPAP2_HUMAN	uniprotkb:[DOM3Z_HUMAN, DXO_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DXO	RPAP2
entrez gene:3113	entrez gene:3045	uniprotkb:DPA1_HUMAN	uniprotkb:HBD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DPA1	HBD
entrez gene:64838	entrez gene:10479	uniprotkb:FNDC4_HUMAN	uniprotkb:SL9A6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FNDC4	SLC9A6
entrez gene:255626	entrez gene:9555	uniprotkb:H2B1A_HUMAN	uniprotkb:H2AY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIST1H2BA	H2AFY
entrez gene:255626	entrez gene:9557	uniprotkb:H2B1A_HUMAN	uniprotkb:CHD1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H2BA	CHD1L
entrez gene:10253	entrez gene:440023	uniprotkb:SPY2_HUMAN	uniprotkb:KRA56_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SPRY2	KRTAP5-6
entrez gene:6187	entrez gene:84838	uniprotkb:RS2_HUMAN	uniprotkb:ZN496_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPS2	ZNF496
