entrez gene:23363	entrez gene:26155	uniprotkb:OBSL1_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	NOC2L
entrez gene:7329	entrez gene:10432	uniprotkb:UBC9_HUMAN	uniprotkb:RBM14_HUMAN	-	-	MI:0415(enzymatic study)	Matafora V (2009)	pubmed:19596686	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE2I	RBM14
entrez gene:23363	entrez gene:26156	uniprotkb:OBSL1_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	RSL1D1
entrez gene:713	entrez gene:84749	uniprotkb:C1QB_HUMAN	uniprotkb:UBP30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		C1QB	USP30
entrez gene:5296	entrez gene:115106	uniprotkb:P85B_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PIK3R2	HAUS1
entrez gene:6811	entrez gene:63908	uniprotkb:STX5_HUMAN	uniprotkb:SNAB_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		STX5	NAPB
entrez gene:54414	entrez gene:8720	uniprotkb:SIAE_HUMAN	uniprotkb:MBTP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SIAE	MBTPS1
entrez gene:23559	entrez gene:23291	uniprotkb:WBP1_HUMAN	uniprotkb:FBW1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		WBP1	FBXW11
entrez gene:55327	entrez gene:64130	uniprotkb:LIN7C_HUMAN	uniprotkb:LIN7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LIN7C	LIN7B
entrez gene:14	entrez gene:51763	uniprotkb:AAMP_HUMAN	uniprotkb:INP5K_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AAMP	INPP5K
entrez gene:7268	entrez gene:9648	uniprotkb:TTC4_HUMAN	uniprotkb:GCC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TTC4	GCC2
entrez gene:79642	entrez gene:83637	uniprotkb:ARSJ_HUMAN	uniprotkb:ZMIZ2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARSJ	ZMIZ2
entrez gene:10482	entrez gene:100287042	uniprotkb:NXF1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	LOC100287042
entrez gene:9618	entrez gene:57594	uniprotkb:TRAF4_HUMAN	uniprotkb:HOMEZ_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRAF4	HOMEZ
entrez gene:23363	entrez gene:26145	uniprotkb:OBSL1_HUMAN	uniprotkb:I2BP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	IRF2BP1
entrez gene:388372	entrez gene:7780	uniprotkb:CCL4_HUMAN	uniprotkb:ZNT2_HUMAN	entrez gene:6351|entrez gene:9560	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCL4L1	SLC30A2
entrez gene:440026	entrez gene:338	uniprotkb:TM41B_HUMAN	uniprotkb:APOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TMEM41B	APOB
entrez gene:200879	entrez gene:11319	uniprotkb:LIPH_HUMAN	uniprotkb:SGT1_HUMAN	-	uniprotkb:[SGT1_HUMAN, ECD_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIPH	ECD
entrez gene:7329	entrez gene:10475	uniprotkb:UBC9_HUMAN	uniprotkb:TRI38_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2I	TRIM38
entrez gene:9524	entrez gene:201562	uniprotkb:TECR_HUMAN	uniprotkb:HACD2_HUMAN	-	-	MI:0018(two hybrid)|MI:0030(cross-linking study)	Rolland T (2014)|Fasci D (2018)	pubmed:25416956|pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		TECR	HACD2
entrez gene:23363	entrez gene:2547	uniprotkb:OBSL1_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	XRCC6
entrez gene:2810	entrez gene:171483	uniprotkb:1433S_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SFN	FAM9B
entrez gene:10482	entrez gene:1153	uniprotkb:NXF1_HUMAN	uniprotkb:CIRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	CIRBP
entrez gene:9295	entrez gene:51329	uniprotkb:SRS11_HUMAN	uniprotkb:AR6P4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SRSF11	ARL6IP4
entrez gene:4591	entrez gene:53347	uniprotkb:TRI37_HUMAN	uniprotkb:UBS3A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM37	UBASH3A
entrez gene:11091	entrez gene:121504	uniprotkb:WDR5_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0415(enzymatic study)	Kim K (2013)	pubmed:24360965	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		WDR5	HIST4H4
entrez gene:57159	entrez gene:196883	uniprotkb:TRI54_HUMAN	uniprotkb:ADCY4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM54	ADCY4
entrez gene:1948	entrez gene:7297	uniprotkb:EFNB2_HUMAN	uniprotkb:TYK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EFNB2	TYK2
entrez gene:9099	entrez gene:125115	uniprotkb:UBP2_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		USP2	KRT40
entrez gene:5796	entrez gene:55501	uniprotkb:PTPRK_HUMAN	uniprotkb:CHSTC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRK	CHST12
entrez gene:2773	entrez gene:5007	uniprotkb:GNAI3_HUMAN	uniprotkb:OSBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GNAI3	OSBP
entrez gene:2189	entrez gene:79184	uniprotkb:FANCG_HUMAN	uniprotkb:BRCC3_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Zhu B (2014)	pubmed:25132264	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		FANCG	BRCC3
entrez gene:64838	entrez gene:84920	uniprotkb:FNDC4_HUMAN	uniprotkb:AG10A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FNDC4	ALG10
entrez gene:9766	entrez gene:386681	uniprotkb:K0247_HUMAN	uniprotkb:KR108_HUMAN	uniprotkb:[K0247_HUMAN, SUSD6_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SUSD6	KRTAP10-8
entrez gene:337867	entrez gene:3034	uniprotkb:UBAC2_HUMAN	uniprotkb:HUTH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBAC2	HAL
entrez gene:9873	entrez gene:55324	uniprotkb:FCSD2_HUMAN	uniprotkb:ABCF3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FCHSD2	ABCF3
entrez gene:5684	entrez gene:63027	uniprotkb:PSA3_HUMAN	uniprotkb:S22AN_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMA3	SLC22A23
entrez gene:64760	entrez gene:79659	uniprotkb:F16B2_HUMAN	uniprotkb:DYHC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM160B2	DYNC2H1
entrez gene:3084	entrez gene:493856	uniprotkb:NRG1_HUMAN	uniprotkb:CISD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NRG1	CISD2
entrez gene:201456	entrez gene:10956	uniprotkb:FBX15_HUMAN	uniprotkb:OS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO15	OS9
entrez gene:81889	entrez gene:55526	uniprotkb:FAHD1_HUMAN	uniprotkb:DHTK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAHD1	DHTKD1
entrez gene:5796	entrez gene:55558	uniprotkb:PTPRK_HUMAN	uniprotkb:PLXA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRK	PLXNA3
entrez gene:5359	entrez gene:54458	uniprotkb:PLS1_HUMAN	uniprotkb:PRR13_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PLSCR1	PRR13
entrez gene:83987	entrez gene:11187	uniprotkb:CCDC8_HUMAN	uniprotkb:PKP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	PKP3
entrez gene:84306	entrez gene:10196	uniprotkb:PDD2L_HUMAN	uniprotkb:ANM3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PDCD2L	PRMT3
entrez gene:10445	entrez gene:83878	uniprotkb:MCRS1_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MCRS1	USHBP1
entrez gene:26270	entrez gene:957	uniprotkb:FBX6_HUMAN	uniprotkb:ENTP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FBXO6	ENTPD5
entrez gene:10075	entrez gene:292	uniprotkb:HUWE1_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	SLC25A5
entrez gene:7518	entrez gene:10513	uniprotkb:XRCC4_HUMAN	uniprotkb:APBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		XRCC4	APPBP2
entrez gene:10075	entrez gene:293	uniprotkb:HUWE1_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	SLC25A6
entrez gene:203328	entrez gene:6278	uniprotkb:SUSD3_HUMAN	uniprotkb:S10A7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUSD3	S100A7
entrez gene:79719	entrez gene:6810	uniprotkb:AAGAB_HUMAN	uniprotkb:STX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AAGAB	STX4
entrez gene:79719	entrez gene:6814	uniprotkb:AAGAB_HUMAN	uniprotkb:STXB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AAGAB	STXBP3
entrez gene:83987	entrez gene:11177	uniprotkb:CCDC8_HUMAN	uniprotkb:BAZ1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	BAZ1A
entrez gene:9851	entrez gene:79571	uniprotkb:K0753_HUMAN	uniprotkb:GCC1_HUMAN	uniprotkb:[K0753_HUMAN, MOONR_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KIAA0753	GCC1
entrez gene:4907	entrez gene:30000	uniprotkb:5NTD_HUMAN	uniprotkb:TNPO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NT5E	TNPO2
entrez gene:23363	entrez gene:2521	uniprotkb:OBSL1_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	FUS
entrez gene:419	entrez gene:56983	uniprotkb:NAR3_HUMAN	uniprotkb:KTEL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ART3	POGLUT1
entrez gene:1616	entrez gene:2801	uniprotkb:DAXX_HUMAN	uniprotkb:GOGA2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		DAXX	GOLGA2
entrez gene:3052	entrez gene:58526	uniprotkb:CCHL_HUMAN	uniprotkb:M1IP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HCCS	MID1IP1
entrez gene:4343	entrez gene:54107	uniprotkb:MOV10_HUMAN	uniprotkb:DPOE3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	POLE3
entrez gene:2801	entrez gene:8065	uniprotkb:GOGA2_HUMAN	uniprotkb:CUL5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		GOLGA2	CUL5
entrez gene:8379	entrez gene:143884	uniprotkb:MD1L1_HUMAN	uniprotkb:C19L2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAD1L1	CWF19L2
entrez gene:348995	entrez gene:51002	uniprotkb:NUP43_HUMAN	uniprotkb:TPRKB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NUP43	TPRKB
entrez gene:8788	entrez gene:56926	uniprotkb:DLK1_HUMAN	uniprotkb:NCLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DLK1	NCLN
entrez gene:23281	entrez gene:26121	uniprotkb:MTUS2_HUMAN	uniprotkb:PRP31_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		MTUS2	PRPF31
entrez gene:29777	entrez gene:163183	uniprotkb:ABT1_HUMAN	uniprotkb:SYNE4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ABT1	SYNE4
entrez gene:80273	entrez gene:134266	uniprotkb:GRPE1_HUMAN	uniprotkb:GRPE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GRPEL1	GRPEL2
entrez gene:2801	entrez gene:85302	uniprotkb:GOGA2_HUMAN	uniprotkb:FBF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	FBF1
entrez gene:11030	entrez gene:388324	uniprotkb:RBPMS_HUMAN	uniprotkb:INCA1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBPMS	INCA1
entrez gene:60561	entrez gene:80314	uniprotkb:RINT1_HUMAN	uniprotkb:EPC1_HUMAN	-	-	MI:0018(two hybrid)|MI:0231(mammalian protein protein interaction trap)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		RINT1	EPC1
entrez gene:9413	entrez gene:196527	uniprotkb:F1892_HUMAN	uniprotkb:ANO6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM189A2	ANO6
entrez gene:2033	entrez gene:2308	uniprotkb:EP300_HUMAN	uniprotkb:FOXO1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Brent MM (2008)|Mahmud DL (2002)|Pramanik KC (2014)|Perrot V (2005)|Li X (2015)	pubmed:18786403|pubmed:11896584|pubmed:24419059|pubmed:15890677|pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.86		EP300	FOXO1
entrez gene:6472	entrez gene:55795	uniprotkb:GLYM_HUMAN	uniprotkb:PCID2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	PCID2
entrez gene:6472	entrez gene:55796	uniprotkb:GLYM_HUMAN	uniprotkb:MBNL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	MBNL3
entrez gene:79037	entrez gene:121227	uniprotkb:PVRIG_HUMAN	uniprotkb:LRIG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PVRIG	LRIG3
entrez gene:27076	entrez gene:9793	uniprotkb:LYPD3_HUMAN	uniprotkb:CKAP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYPD3	CKAP5
entrez gene:10075	entrez gene:226	uniprotkb:HUWE1_HUMAN	uniprotkb:ALDOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	ALDOA
entrez gene:1948	entrez gene:23066	uniprotkb:EFNB2_HUMAN	uniprotkb:CAND2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EFNB2	CAND2
entrez gene:3801	entrez gene:3801	uniprotkb:KIFC3_HUMAN	uniprotkb:KIFC3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KIFC3	KIFC3
entrez gene:55311	entrez gene:100101467	uniprotkb:ZN444_HUMAN	uniprotkb:Z397O_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF444	ZSCAN30
entrez gene:57088	entrez gene:23390	uniprotkb:PLS4_HUMAN	uniprotkb:ZDH17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLSCR4	ZDHHC17
entrez gene:6472	entrez gene:55770	uniprotkb:GLYM_HUMAN	uniprotkb:EXOC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHMT2	EXOC2
entrez gene:1944	entrez gene:388677	uniprotkb:EFNA3_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EFNA3	NOTCH2NLA
entrez gene:3881	entrez gene:10020	uniprotkb:K1H1_HUMAN	uniprotkb:GLCNE_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	GNE
entrez gene:23363	entrez gene:2597	uniprotkb:OBSL1_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	GAPDH
entrez gene:3881	entrez gene:10024	uniprotkb:K1H1_HUMAN	uniprotkb:TROAP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	TROAP
entrez gene:1543	entrez gene:8615	uniprotkb:CP1A1_HUMAN	uniprotkb:USO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CYP1A1	USO1
entrez gene:10075	entrez gene:204	uniprotkb:HUWE1_HUMAN	uniprotkb:KAD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	AK2
entrez gene:27076	entrez gene:9772	uniprotkb:LYPD3_HUMAN	uniprotkb:K0195_HUMAN	-	uniprotkb:[K0195_HUMAN, TMM94_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LYPD3	TMEM94
entrez gene:10586	entrez gene:4211	uniprotkb:MB212_HUMAN	uniprotkb:MEIS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAB21L2	MEIS1
entrez gene:3423	entrez gene:149175	uniprotkb:IDS_HUMAN	uniprotkb:MANEL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IDS	MANEAL
entrez gene:10075	entrez gene:224	uniprotkb:HUWE1_HUMAN	uniprotkb:AL3A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	ALDH3A2
entrez gene:1173	entrez gene:400793	uniprotkb:AP2M1_HUMAN	uniprotkb:CA226_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		AP2M1	C1orf226
entrez gene:10586	entrez gene:4212	uniprotkb:MB212_HUMAN	uniprotkb:MEIS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAB21L2	MEIS2
entrez gene:79696	entrez gene:123722	uniprotkb:ZC21C_HUMAN	uniprotkb:FSD2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZC2HC1C	FSD2
entrez gene:79178	entrez gene:10845	uniprotkb:THTPA_HUMAN	uniprotkb:CLPX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		THTPA	CLPX
entrez gene:51614	entrez gene:91137	uniprotkb:ERGI3_HUMAN	uniprotkb:S2546_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ERGIC3	SLC25A46
entrez gene:55692	entrez gene:23131	uniprotkb:LUC7L_HUMAN	uniprotkb:GPTC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L	GPATCH8
entrez gene:1802	entrez gene:3605	uniprotkb:DPH2_HUMAN	uniprotkb:IL17_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DPH2	IL17A
