entrez gene:2274	entrez gene:55734	uniprotkb:FHL2_HUMAN	uniprotkb:ZF64A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FHL2	ZFP64
entrez gene:6199	entrez gene:5520	uniprotkb:KS6B2_HUMAN	uniprotkb:2ABA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	PPP2R2A
entrez gene:5966	entrez gene:29922	uniprotkb:REL_HUMAN	uniprotkb:NDK7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	NME7
entrez gene:64805	entrez gene:338	uniprotkb:P2Y12_HUMAN	uniprotkb:APOB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		P2RY12	APOB
entrez gene:84294	entrez gene:388677	uniprotkb:UTP23_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		UTP23	NOTCH2NLA
entrez gene:10403	entrez gene:200081	uniprotkb:NDC80_HUMAN	uniprotkb:TXLNA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NDC80	TXLNA
entrez gene:116138	entrez gene:11083	uniprotkb:KLDC3_HUMAN	uniprotkb:DIDO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHDC3	DIDO1
entrez gene:8290	entrez gene:57708	uniprotkb:H31T_HUMAN	uniprotkb:MIER1_HUMAN	-	-	-	Vermeulen M (2010)	pubmed:20850016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST3H3	MIER1
entrez gene:586	entrez gene:9958	uniprotkb:BCAT1_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCAT1	USP15
entrez gene:10482	entrez gene:10856	uniprotkb:NXF1_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	RUVBL2
entrez gene:6199	entrez gene:5515	uniprotkb:KS6B2_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	PPP2CA
entrez gene:9015	entrez gene:55216	uniprotkb:TAF1A_HUMAN	uniprotkb:CK057_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TAF1A	NKAPD1
entrez gene:6839	entrez gene:386675	uniprotkb:SUV91_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SUV39H1	KRTAP10-7
entrez gene:728642	entrez gene:984	uniprotkb:CD11A_HUMAN	uniprotkb:CD11B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK11A	CDK11B
entrez gene:6199	entrez gene:5518	uniprotkb:KS6B2_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS6KB2	PPP2R1A
entrez gene:23363	entrez gene:30836	uniprotkb:OBSL1_HUMAN	uniprotkb:TDIF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OBSL1	DNTTIP2
entrez gene:1366	entrez gene:163183	uniprotkb:CLD7_HUMAN	uniprotkb:SYNE4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CLDN7	SYNE4
entrez gene:80705	entrez gene:93474	uniprotkb:TSG10_HUMAN	uniprotkb:ZN670_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TSGA10	ZNF670
entrez gene:5727	entrez gene:2683	uniprotkb:PTC1_HUMAN	uniprotkb:B4GT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTCH1	B4GALT1
entrez gene:4343	entrez gene:6672	uniprotkb:MOV10_HUMAN	uniprotkb:SP100_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	SP100
entrez gene:586	entrez gene:9931	uniprotkb:BCAT1_HUMAN	uniprotkb:HELZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BCAT1	HELZ
entrez gene:9261	entrez gene:9063	uniprotkb:MAPK2_HUMAN	uniprotkb:PIAS2_HUMAN	-	-	MI:0415(enzymatic study)	Heo KS (2012)	pubmed:23202365	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MAPKAPK2	PIAS2
entrez gene:2521	entrez gene:84131	uniprotkb:FUS_HUMAN	uniprotkb:CEP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	CEP78
entrez gene:170572	entrez gene:388650	uniprotkb:5HT3C_HUMAN	uniprotkb:FA69A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HTR3C	DIPK1A
entrez gene:148281	entrez gene:23382	uniprotkb:SYT6_HUMAN	uniprotkb:SAHH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SYT6	AHCYL2
entrez gene:8774	entrez gene:7283	uniprotkb:SNAG_HUMAN	uniprotkb:TBG1_HUMAN	-	-	MI:0096(pull down)	Chen D (2001)	pubmed:11278501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NAPG	TUBG1
entrez gene:2274	entrez gene:3728	uniprotkb:FHL2_HUMAN	uniprotkb:PLAK_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FHL2	JUP
entrez gene:84140	entrez gene:117178	uniprotkb:F161A_HUMAN	uniprotkb:ADIP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		FAM161A	SSX2IP
entrez gene:79616	entrez gene:388818	uniprotkb:CCNJL_HUMAN	uniprotkb:KR261_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNJL	KRTAP26-1
entrez gene:5824	entrez gene:3032	uniprotkb:PEX19_HUMAN	uniprotkb:ECHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PEX19	HADHB
entrez gene:9911	entrez gene:147687	uniprotkb:TMCC2_HUMAN	uniprotkb:ZN417_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TMCC2	ZNF417
entrez gene:27076	entrez gene:8729	uniprotkb:LYPD3_HUMAN	uniprotkb:GBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LYPD3	GBF1
entrez gene:27076	entrez gene:8733	uniprotkb:LYPD3_HUMAN	uniprotkb:GPAA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LYPD3	GPAA1
entrez gene:80125	entrez gene:145282	uniprotkb:CCD33_HUMAN	uniprotkb:MIPO1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC33	MIPOL1
entrez gene:24144	entrez gene:440184	uniprotkb:TFP11_HUMAN	uniprotkb:CN053_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFIP11	CCDC196
entrez gene:113878	entrez gene:147700	uniprotkb:DTX2_HUMAN	uniprotkb:KLC3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DTX2	KLC3
entrez gene:1956	entrez gene:3689	uniprotkb:EGFR_HUMAN	uniprotkb:ITB2_HUMAN	-	-	MI:0018(two hybrid)|MI:0112(ubiquitin reconstruction)|MI:0090(protein complementation assay)	Kotlyar M (2014)|Petschnigg J (2014)	pubmed:25402006|pubmed:24658140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.86		EGFR	ITGB2
entrez gene:57038	entrez gene:2744	uniprotkb:SYRM_HUMAN	uniprotkb:GLSK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RARS2	GLS
entrez gene:9230	entrez gene:5987	uniprotkb:RB11B_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB11B	TRIM27
entrez gene:2670	entrez gene:4342	uniprotkb:GFAP_HUMAN	uniprotkb:MOS_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GFAP	MOS
entrez gene:5935	entrez gene:159163	uniprotkb:RBM3_HUMAN	uniprotkb:RBY1F_HUMAN	-	entrez gene:378951	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBM3	RBMY1F
entrez gene:10369	entrez gene:10767	uniprotkb:CCG2_HUMAN	uniprotkb:HBS1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CACNG2	HBS1L
entrez gene:83987	entrez gene:26130	uniprotkb:CCDC8_HUMAN	uniprotkb:GAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	GAPVD1
entrez gene:51073	entrez gene:2744	uniprotkb:RM04_HUMAN	uniprotkb:GLSK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL4	GLS
entrez gene:373	entrez gene:10783	uniprotkb:TRI23_HUMAN	uniprotkb:NEK6_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM23	NEK6
entrez gene:3281	entrez gene:388677	uniprotkb:HSBP1_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSBP1	NOTCH2NLA
entrez gene:5054	entrez gene:29979	uniprotkb:PAI1_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SERPINE1	UBQLN1
entrez gene:3866	entrez gene:374454	uniprotkb:K1C15_HUMAN	uniprotkb:K2C1B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRT15	KRT77
entrez gene:343035	entrez gene:1969	uniprotkb:RD3_HUMAN	uniprotkb:EPHA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RD3	EPHA2
entrez gene:1385	entrez gene:1499	uniprotkb:CREB1_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang H (2007)|Ghosh S (2013)	pubmed:17962194|pubmed:23671189	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CREB1	CTNNB1
entrez gene:5682	entrez gene:287015	uniprotkb:PSA1_HUMAN	uniprotkb:TRI42_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PSMA1	TRIM42
entrez gene:2274	entrez gene:55802	uniprotkb:FHL2_HUMAN	uniprotkb:DCP1A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FHL2	DCP1A
entrez gene:10075	entrez gene:55671	uniprotkb:HUWE1_HUMAN	uniprotkb:P4R3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thompson JW (2014)	pubmed:25147182	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HUWE1	PPP4R3A
entrez gene:117178	entrez gene:386675	uniprotkb:ADIP_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SSX2IP	KRTAP10-7
entrez gene:64838	entrez gene:4540	uniprotkb:FNDC4_HUMAN	uniprotkb:NU5M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FNDC4	ND5
entrez gene:4343	entrez gene:6723	uniprotkb:MOV10_HUMAN	uniprotkb:SPEE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	SRM
entrez gene:83987	entrez gene:26173	uniprotkb:CCDC8_HUMAN	uniprotkb:INT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	INTS1
entrez gene:56910	entrez gene:7088	uniprotkb:STAR7_HUMAN	uniprotkb:TLE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STARD7	TLE1
entrez gene:64805	entrez gene:79833	uniprotkb:P2Y12_HUMAN	uniprotkb:GEMI6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		P2RY12	GEMIN6
entrez gene:284067	entrez gene:810	uniprotkb:CQ105_HUMAN	uniprotkb:CALL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CFAP97D1	CALML3
entrez gene:56910	entrez gene:7090	uniprotkb:STAR7_HUMAN	uniprotkb:TLE3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		STARD7	TLE3
entrez gene:10437	entrez gene:7082	uniprotkb:GILT_HUMAN	uniprotkb:ZO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IFI30	TJP1
entrez gene:55507	entrez gene:11311	uniprotkb:GPC5D_HUMAN	uniprotkb:VPS45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPRC5D	VPS45
entrez gene:10437	entrez gene:7078	uniprotkb:GILT_HUMAN	uniprotkb:TIMP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		IFI30	TIMP3
entrez gene:9911	entrez gene:154313	uniprotkb:TMCC2_HUMAN	uniprotkb:CF165_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TMCC2	CFAP206
entrez gene:83987	entrez gene:26155	uniprotkb:CCDC8_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	NOC2L
entrez gene:85302	entrez gene:117178	uniprotkb:FBF1_HUMAN	uniprotkb:ADIP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Gupta GD (2015)	pubmed:25416956|pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		FBF1	SSX2IP
entrez gene:5303	entrez gene:55722	uniprotkb:PIN4_HUMAN	uniprotkb:CEP72_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PIN4	CEP72
entrez gene:55863	entrez gene:51103	uniprotkb:T126B_HUMAN	uniprotkb:CIA30_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Guarani V (2013)|Huttlin EL (2017)	pubmed:26186194|pubmed:24344204|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		TMEM126B	NDUFAF1
entrez gene:54629	entrez gene:200894	uniprotkb:FA63B_HUMAN	uniprotkb:AR13B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MINDY2	ARL13B
entrez gene:54414	entrez gene:51202	uniprotkb:SIAE_HUMAN	uniprotkb:DDX47_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIAE	DDX47
entrez gene:58500	entrez gene:4057	uniprotkb:ZN250_HUMAN	uniprotkb:TRFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF250	LTF
entrez gene:7874	entrez gene:4000	uniprotkb:UBP7_HUMAN	uniprotkb:LMNA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Bhattacharya S (2015)|Liu X (2018)	pubmed:25925205|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.78		USP7	LMNA
entrez gene:10538	entrez gene:57120	uniprotkb:BATF_HUMAN	uniprotkb:GOPC_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BATF	GOPC
entrez gene:10197	entrez gene:22913	uniprotkb:PSME3_HUMAN	uniprotkb:RALY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSME3	RALY
entrez gene:7126	entrez gene:10382	uniprotkb:BACD2_HUMAN	uniprotkb:TBB4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhu Y (2013)	pubmed:23912453	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFAIP1	TUBB4A
entrez gene:5468	entrez gene:3725	uniprotkb:PPARG_HUMAN	uniprotkb:JUN_HUMAN	-	-	-	Lee G (2002)	pubmed:11877444	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPARG	JUN
entrez gene:5468	entrez gene:3727	uniprotkb:PPARG_HUMAN	uniprotkb:JUND_HUMAN	-	-	MI:0096(pull down)	Hazra S (2003)	pubmed:14702344	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PPARG	JUND
entrez gene:358	entrez gene:55118	uniprotkb:AQP1_HUMAN	uniprotkb:CRAC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AQP1	CRTAC1
entrez gene:4733	entrez gene:28989	uniprotkb:DRG1_HUMAN	uniprotkb:NTM1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DRG1	NTMT1
entrez gene:4110	entrez gene:5303	uniprotkb:MAGAB_HUMAN	uniprotkb:PIN4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAGEA11	PIN4
entrez gene:665	entrez gene:388633	uniprotkb:BNI3L_HUMAN	uniprotkb:LRAD1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BNIP3L	LDLRAD1
entrez gene:84654	entrez gene:84461	uniprotkb:SPZ1_HUMAN	uniprotkb:NEUL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPZ1	NEURL4
entrez gene:30008	entrez gene:353144	uniprotkb:FBLN4_HUMAN	uniprotkb:LCE3C_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EFEMP2	LCE3C
entrez gene:116138	entrez gene:8189	uniprotkb:KLDC3_HUMAN	uniprotkb:SYMPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLHDC3	SYMPK
entrez gene:30008	entrez gene:353141	uniprotkb:FBLN4_HUMAN	uniprotkb:LCE2D_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EFEMP2	LCE2D
entrez gene:56650	entrez gene:51125	uniprotkb:CLDN1_HUMAN	uniprotkb:GOGA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CLDND1	GOLGA7
entrez gene:151188	entrez gene:55163	uniprotkb:AR6P6_HUMAN	uniprotkb:PNPO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARL6IP6	PNPO
entrez gene:5733	entrez gene:124245	uniprotkb:PE2R3_HUMAN	uniprotkb:ZCH18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTGER3	ZC3H18
entrez gene:23582	entrez gene:255101	uniprotkb:CCDB1_HUMAN	uniprotkb:CC108_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCNDBP1	CFAP65
entrez gene:10152	entrez gene:112399	uniprotkb:ABI2_HUMAN	uniprotkb:EGLN3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ABI2	EGLN3
entrez gene:2801	entrez gene:7329	uniprotkb:GOGA2_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Liu X (2018)	pubmed:25416956|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		GOLGA2	UBE2I
entrez gene:8394	entrez gene:2318	uniprotkb:PI51A_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIP5K1A	FLNC
entrez gene:10605	entrez gene:51247	uniprotkb:PAIP1_HUMAN	uniprotkb:PAIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PAIP1	PAIP2
entrez gene:5909	entrez gene:5347	uniprotkb:RPGP1_HUMAN	uniprotkb:PLK1_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)	Wang D (2014)	pubmed:25329897	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		RAP1GAP	PLK1
entrez gene:23281	entrez gene:57639	uniprotkb:MTUS2_HUMAN	uniprotkb:CC146_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MTUS2	CCDC146
entrez gene:116254	entrez gene:26035	uniprotkb:CF072_HUMAN	uniprotkb:GLCE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GINM1	GLCE
entrez gene:5533	entrez gene:23387	uniprotkb:PP2BC_HUMAN	uniprotkb:SIK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PPP3CC	SIK3
entrez gene:84069	entrez gene:222546	uniprotkb:PKHN1_HUMAN	uniprotkb:RFX6_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PLEKHN1	RFX6
entrez gene:3024	entrez gene:117246	uniprotkb:H11_HUMAN	uniprotkb:RRMJ3_HUMAN	-	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1A	FTSJ3
