entrez gene:51112	entrez gene:27095	uniprotkb:TPC12_HUMAN	uniprotkb:TPPC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRAPPC12	TRAPPC3
entrez gene:9840	entrez gene:284677	uniprotkb:K0748_HUMAN	uniprotkb:VSIG8_HUMAN	-	entrez gene:391123	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TESPA1	SNHG28
entrez gene:10615	entrez gene:54955	uniprotkb:SPAG5_HUMAN	uniprotkb:CA109_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SPAG5	C1orf109
entrez gene:5698	entrez gene:5436	uniprotkb:PSB9_HUMAN	uniprotkb:RPB7_HUMAN	-	-	MI:0428(imaging technique)	Zhang H (2006)	pubmed:16957778	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PSMB9	POLR2G
entrez gene:55156	entrez gene:1400	uniprotkb:ARMC1_HUMAN	uniprotkb:DPYL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ARMC1	CRMP1
entrez gene:8445	entrez gene:221504	uniprotkb:DYRK2_HUMAN	uniprotkb:ZBTB9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DYRK2	ZBTB9
entrez gene:1612	entrez gene:9532	uniprotkb:DAPK1_HUMAN	uniprotkb:BAG2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)|MI:0089(protein array)	So J (2015)|Tomkins JE (2018)	pubmed:25852190|pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.87		DAPK1	BAG2
entrez gene:2099	entrez gene:51520	uniprotkb:ESR1_HUMAN	uniprotkb:SYLC_HUMAN	-	-	MI:0096(pull down)|MI:0676(tandem affinity purification)	Nalvarte I (2010)|Stellato C (2015)	pubmed:20348541|pubmed:25604459	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.78		ESR1	LARS
entrez gene:65061	entrez gene:10575	uniprotkb:CDK15_HUMAN	uniprotkb:TCPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	CCT4
entrez gene:65061	entrez gene:10576	uniprotkb:CDK15_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	CCT2
entrez gene:27291	entrez gene:4116	uniprotkb:R3HCL_HUMAN	uniprotkb:MGN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kashima I (2010)	pubmed:20930030	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		R3HCC1L	MAGOH
entrez gene:3846	entrez gene:84707	uniprotkb:KRA59_HUMAN	uniprotkb:BEX2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRTAP5-9	BEX2
entrez gene:10758	entrez gene:387522	uniprotkb:CIKS_HUMAN	uniprotkb:UB2V1_HUMAN	-	entrez gene:7335	MI:0096(pull down)	Liu C (2009)	pubmed:19825828	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRAF3IP2	TMEM189-UBE2V1
entrez gene:339669	entrez gene:23304	uniprotkb:EAN57_HUMAN	uniprotkb:UBR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TEX33	UBR2
entrez gene:54433	entrez gene:10419	uniprotkb:GAR1_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Hein MY (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		GAR1	PRMT5
entrez gene:23601	entrez gene:51651	uniprotkb:CLC5A_HUMAN	uniprotkb:PTH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CLEC5A	PTRH2
entrez gene:3190	entrez gene:56122	uniprotkb:HNRPK_HUMAN	uniprotkb:PCDBE_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HNRNPK	PCDHB14
entrez gene:84307	entrez gene:100101467	uniprotkb:ZN397_HUMAN	uniprotkb:Z397O_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF397	ZSCAN30
entrez gene:285848	entrez gene:54958	uniprotkb:PLPL1_HUMAN	uniprotkb:TM160_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PNPLA1	TMEM160
entrez gene:5329	entrez gene:6787	uniprotkb:UPAR_HUMAN	uniprotkb:NEK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLAUR	NEK4
entrez gene:2801	entrez gene:283385	uniprotkb:GOGA2_HUMAN	uniprotkb:MORN3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		GOLGA2	MORN3
entrez gene:6137	entrez gene:54948	uniprotkb:RL13_HUMAN	uniprotkb:RM16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL13	MRPL16
entrez gene:125115	entrez gene:153733	uniprotkb:K1C40_HUMAN	uniprotkb:CC112_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT40	CCDC112
entrez gene:3717	entrez gene:3837	uniprotkb:JAK2_HUMAN	uniprotkb:IMB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		JAK2	KPNB1
entrez gene:79930	entrez gene:54878	uniprotkb:DOK3_HUMAN	uniprotkb:DPP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DOK3	DPP8
entrez gene:6672	entrez gene:9584	uniprotkb:SP100_HUMAN	uniprotkb:RBM39_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SP100	RBM39
entrez gene:23259	entrez gene:11196	uniprotkb:DDHD2_HUMAN	uniprotkb:S23IP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DDHD2	SEC23IP
entrez gene:200879	entrez gene:7846	uniprotkb:LIPH_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIPH	TUBA1A
entrez gene:57521	entrez gene:23197	uniprotkb:RPTOR_HUMAN	uniprotkb:FAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)|Raman M (2015)	pubmed:26186194|pubmed:28514442|pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		RPTOR	FAF2
entrez gene:8417	entrez gene:83440	uniprotkb:STX7_HUMAN	uniprotkb:ADPGK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		STX7	ADPGK
entrez gene:1891	entrez gene:7185	uniprotkb:ECH1_HUMAN	uniprotkb:TRAF1_HUMAN	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	Rolland T (2014)|Greenfeld H (2015)	pubmed:25416956|pubmed:25996949	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		ECH1	TRAF1
entrez gene:1891	entrez gene:7187	uniprotkb:ECH1_HUMAN	uniprotkb:TRAF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ECH1	TRAF3
entrez gene:26086	entrez gene:23276	uniprotkb:GPSM1_HUMAN	uniprotkb:KLH18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPSM1	KLHL18
entrez gene:3122	entrez gene:79867	uniprotkb:DRA_HUMAN	uniprotkb:TECT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DRA	TCTN2
entrez gene:10615	entrez gene:54927	uniprotkb:SPAG5_HUMAN	uniprotkb:CHCH3_HUMAN	-	uniprotkb:[CHCH3_HUMAN, MIC19_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SPAG5	CHCHD3
entrez gene:653048	entrez gene:54971	uniprotkb:GAGD2_HUMAN	uniprotkb:BANP_HUMAN	entrez gene:653067|entrez gene:653219|entrez gene:653220|entrez gene:9503|uniprotkb:[GAGD2_HUMAN, XAGE1_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		XAGE1B	BANP
entrez gene:10482	entrez gene:57026	uniprotkb:NXF1_HUMAN	uniprotkb:PLPP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PDXP
entrez gene:5727	entrez gene:55959	uniprotkb:PTC1_HUMAN	uniprotkb:SULF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTCH1	SULF2
entrez gene:166	entrez gene:7186	uniprotkb:AES_HUMAN	uniprotkb:TRAF2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AES	TRAF2
entrez gene:22900	entrez gene:56905	uniprotkb:CARD8_HUMAN	uniprotkb:CO039_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CARD8	C15orf39
entrez gene:166	entrez gene:7185	uniprotkb:AES_HUMAN	uniprotkb:TRAF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		AES	TRAF1
entrez gene:5727	entrez gene:7368	uniprotkb:PTC1_HUMAN	uniprotkb:CGT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PTCH1	UGT8
entrez gene:9616	entrez gene:9040	uniprotkb:RBX2_HUMAN	uniprotkb:UBC12_HUMAN	-	-	MI:0096(pull down)	Huang DT (2009)	pubmed:19250909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RNF7	UBE2M
entrez gene:55734	entrez gene:84708	uniprotkb:ZF64A_HUMAN	uniprotkb:LNX1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFP64	LNX1
entrez gene:339669	entrez gene:7531	uniprotkb:EAN57_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEX33	YWHAE
entrez gene:25953	entrez gene:55027	uniprotkb:PNKD_HUMAN	uniprotkb:HEAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PNKD	HEATR3
entrez gene:8445	entrez gene:284403	uniprotkb:DYRK2_HUMAN	uniprotkb:WDR62_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DYRK2	WDR62
entrez gene:8945	entrez gene:22948	uniprotkb:FBW1A_HUMAN	uniprotkb:TCPE_HUMAN	-	-	MI:0428(imaging technique)	Coyaud E (2015)	pubmed:25900982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		BTRC	CCT5
entrez gene:23475	entrez gene:1982	uniprotkb:NADC_HUMAN	uniprotkb:IF4G2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		QPRT	EIF4G2
entrez gene:2801	entrez gene:151254	uniprotkb:GOGA2_HUMAN	uniprotkb:AL2SA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	C2CD6
entrez gene:6424	entrez gene:11215	uniprotkb:SFRP4_HUMAN	uniprotkb:AKA11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFRP4	AKAP11
entrez gene:8945	entrez gene:22933	uniprotkb:FBW1A_HUMAN	uniprotkb:SIR2_HUMAN	-	-	MI:0428(imaging technique)	Coyaud E (2015)	pubmed:25900982	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		BTRC	SIRT2
entrez gene:6444	entrez gene:4189	uniprotkb:SGCD_HUMAN	uniprotkb:DNJB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SGCD	DNAJB9
entrez gene:1725	entrez gene:5794	uniprotkb:DHYS_HUMAN	uniprotkb:PTPRH_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DHPS	PTPRH
entrez gene:63940	entrez gene:83878	uniprotkb:GPSM3_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GPSM3	USHBP1
entrez gene:30813	entrez gene:8338	uniprotkb:VSX1_HUMAN	uniprotkb:H2A2C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		VSX1	HIST2H2AC
entrez gene:4055	entrez gene:65244	uniprotkb:TNR3_HUMAN	uniprotkb:SPAS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LTBR	SPATS2
entrez gene:5733	entrez gene:388677	uniprotkb:PE2R3_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PTGER3	NOTCH2NLA
entrez gene:10482	entrez gene:57062	uniprotkb:NXF1_HUMAN	uniprotkb:DDX24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	DDX24
entrez gene:54363	entrez gene:8514	uniprotkb:HAOX1_HUMAN	uniprotkb:KCAB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HAO1	KCNAB2
entrez gene:79917	entrez gene:29882	uniprotkb:MAGIX_HUMAN	uniprotkb:ANC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGIX	ANAPC2
entrez gene:51701	entrez gene:54870	uniprotkb:NLK_HUMAN	uniprotkb:QRIC1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NLK	QRICH1
entrez gene:79922	entrez gene:37	uniprotkb:MRM1_HUMAN	uniprotkb:ACADV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRM1	ACADVL
entrez gene:58477	entrez gene:4253	uniprotkb:SRPRB_HUMAN	uniprotkb:CTGE5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SRPRB	MIA2
entrez gene:2859	entrez gene:112970	uniprotkb:GPR35_HUMAN	uniprotkb:KTI12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPR35	KTI12
entrez gene:2771	entrez gene:57143	uniprotkb:GNAI2_HUMAN	uniprotkb:ADCK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GNAI2	ADCK1
entrez gene:3881	entrez gene:9470	uniprotkb:K1H1_HUMAN	uniprotkb:IF4E2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	EIF4E2
entrez gene:6424	entrez gene:11228	uniprotkb:SFRP4_HUMAN	uniprotkb:RASF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFRP4	RASSF8
entrez gene:5329	entrez gene:6901	uniprotkb:UPAR_HUMAN	uniprotkb:TAZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLAUR	TAZ
entrez gene:51614	entrez gene:137964	uniprotkb:ERGI3_HUMAN	uniprotkb:GPAT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERGIC3	GPAT4
entrez gene:7741	entrez gene:9659	uniprotkb:ZN187_HUMAN	uniprotkb:MYOME_HUMAN	uniprotkb:[ZN187_HUMAN, ZSC26_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ZSCAN26	PDE4DIP
entrez gene:80854	entrez gene:80854	uniprotkb:SETD7_HUMAN	uniprotkb:SETD7_HUMAN	-	-	MI:0415(enzymatic study)|MI:0515(methyltransferase assay)	Zhang X (2013)|Liu X (2011)	pubmed:24101509|pubmed:21245319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.8		SETD7	SETD7
entrez gene:88	entrez gene:84312	uniprotkb:ACTN2_HUMAN	uniprotkb:BRM1L_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		ACTN2	BRMS1L
entrez gene:10482	entrez gene:57099	uniprotkb:NXF1_HUMAN	uniprotkb:AVEN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	AVEN
entrez gene:9453	entrez gene:9453	uniprotkb:GGPPS_HUMAN	uniprotkb:GGPPS_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GGPS1	GGPS1
entrez gene:10482	entrez gene:57092	uniprotkb:NXF1_HUMAN	uniprotkb:PCNP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PCNP
entrez gene:7381	entrez gene:9167	uniprotkb:QCR7_HUMAN	uniprotkb:COX7R_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UQCRB	COX7A2L
entrez gene:10084	entrez gene:22919	uniprotkb:PQBP1_HUMAN	uniprotkb:MARE1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PQBP1	MAPRE1
entrez gene:9636	entrez gene:2058	uniprotkb:ISG15_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giannakopoulos NV (2005)	pubmed:16139798	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISG15	EPRS
entrez gene:875	entrez gene:5571	uniprotkb:CBS_HUMAN	uniprotkb:AAKG1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CBS	PRKAG1
entrez gene:5940	entrez gene:56122	uniprotkb:RBY1A_HUMAN	uniprotkb:PCDBE_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBMY1A1	PCDHB14
entrez gene:483	entrez gene:54910	uniprotkb:AT1B3_HUMAN	uniprotkb:SEM4C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP1B3	SEMA4C
entrez gene:4985	entrez gene:2701	uniprotkb:OPRD_HUMAN	uniprotkb:CXA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Petko J (2013)	pubmed:23840749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OPRD1	GJA4
entrez gene:3178	entrez gene:4860	uniprotkb:ROA1_HUMAN	uniprotkb:PNPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Roy R (2014)	pubmed:25324306	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPA1	PNP
entrez gene:6901	entrez gene:57544	uniprotkb:TAZ_HUMAN	uniprotkb:TXD16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TAZ	TXNDC16
entrez gene:22919	entrez gene:441273	uniprotkb:MARE1_HUMAN	uniprotkb:SPDE2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAPRE1	SPDYE2
entrez gene:54629	entrez gene:90353	uniprotkb:FA63B_HUMAN	uniprotkb:CTU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MINDY2	CTU1
entrez gene:483	entrez gene:54928	uniprotkb:AT1B3_HUMAN	uniprotkb:IMPA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ATP1B3	IMPAD1
entrez gene:8945	entrez gene:728622	uniprotkb:FBW1A_HUMAN	-	-		MI:0004(affinity chromatography technology)	Kim TY (2014)	pubmed:25332235	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BTRC	SKP1P2
entrez gene:8233	entrez gene:23350	uniprotkb:U2AFM_HUMAN	uniprotkb:SR140_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZRSR2	U2SURP
entrez gene:84365	entrez gene:10940	uniprotkb:MK67I_HUMAN	uniprotkb:POP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NIFK	POP1
entrez gene:222389	entrez gene:5987	uniprotkb:BEND7_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BEND7	TRIM27
entrez gene:3113	entrez gene:6653	uniprotkb:DPA1_HUMAN	uniprotkb:SORL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HLA-DPA1	SORL1
entrez gene:3215	entrez gene:258010	uniprotkb:HXB5_HUMAN	uniprotkb:SVIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HOXB5	SVIP
entrez gene:9445	entrez gene:781	uniprotkb:ITM2B_HUMAN	uniprotkb:CA2D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ITM2B	CACNA2D1
entrez gene:10653	entrez gene:29967	uniprotkb:SPIT2_HUMAN	uniprotkb:LRP12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SPINT2	LRP12
entrez gene:10524	entrez gene:139212	uniprotkb:KAT5_HUMAN	uniprotkb:CX041_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KAT5	PIH1D3
entrez gene:56658	entrez gene:56925	uniprotkb:TRI39_HUMAN	uniprotkb:LXN_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM39	LXN
entrez gene:10482	entrez gene:64682	uniprotkb:NXF1_HUMAN	uniprotkb:APC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ANAPC1
entrez gene:160428	entrez gene:5422	uniprotkb:AL1L2_HUMAN	uniprotkb:DPOLA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALDH1L2	POLA1
