entrez gene:386682	entrez gene:388677	uniprotkb:KR103_HUMAN	uniprotkb:NT2NL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRTAP10-3	NOTCH2NLA
entrez gene:5506	entrez gene:10848	uniprotkb:PPR3A_HUMAN	uniprotkb:IASPP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1R3A	PPP1R13L
entrez gene:5970	entrez gene:143689	uniprotkb:TF65_HUMAN	uniprotkb:PIWL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Veena MS (2014)	pubmed:25331947	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RELA	PIWIL4
entrez gene:23412	entrez gene:29099	uniprotkb:COMD3_HUMAN	uniprotkb:COMD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.74		COMMD3	COMMD9
entrez gene:6386	entrez gene:26007	uniprotkb:SDCB1_HUMAN	uniprotkb:DHAK_HUMAN	-	uniprotkb:[DHAK_HUMAN, TKFC_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SDCBP	TKFC
entrez gene:79714	entrez gene:5055	uniprotkb:CCD51_HUMAN	uniprotkb:PAI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CCDC51	SERPINB2
entrez gene:5510	entrez gene:83878	uniprotkb:PP1R7_HUMAN	uniprotkb:USBP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PPP1R7	USHBP1
entrez gene:5506	entrez gene:10856	uniprotkb:PPR3A_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hauri S (2013)	pubmed:24366813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP1R3A	RUVBL2
entrez gene:88	entrez gene:158297	uniprotkb:ACTN2_HUMAN	uniprotkb:F154A_HUMAN	-	uniprotkb:[F154A_HUMAN, SAXO1_HUMAN]	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		ACTN2	SAXO1
entrez gene:3801	entrez gene:10318	uniprotkb:KIFC3_HUMAN	uniprotkb:TNIP1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KIFC3	TNIP1
entrez gene:55061	entrez gene:153642	uniprotkb:SUSD4_HUMAN	uniprotkb:ARSK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SUSD4	ARSK
entrez gene:5737	entrez gene:29929	uniprotkb:PF2R_HUMAN	uniprotkb:ALG6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTGFR	ALG6
entrez gene:1173	entrez gene:89890	uniprotkb:AP2M1_HUMAN	uniprotkb:KBTB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2M1	KBTBD6
entrez gene:11030	entrez gene:55668	uniprotkb:RBPMS_HUMAN	uniprotkb:CN118_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RBPMS	GPATCH2L
entrez gene:1600	entrez gene:10865	uniprotkb:DAB1_HUMAN	uniprotkb:ARI5A_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		DAB1	ARID5A
entrez gene:6135	entrez gene:125115	uniprotkb:RL11_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RPL11	KRT40
entrez gene:116254	entrez gene:6845	uniprotkb:CF072_HUMAN	uniprotkb:VAMP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GINM1	VAMP7
entrez gene:134285	entrez gene:8189	uniprotkb:TM171_HUMAN	uniprotkb:SYMPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM171	SYMPK
entrez gene:4343	entrez gene:9730	uniprotkb:MOV10_HUMAN	uniprotkb:VPRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	DCAF1
entrez gene:55081	entrez gene:8100	uniprotkb:IFT57_HUMAN	uniprotkb:IFT88_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Boldt K (2016)|Huttlin EL (2017)	pubmed:26186194|pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.88		IFT57	IFT88
entrez gene:7059	entrez gene:644	uniprotkb:TSP3_HUMAN	uniprotkb:BIEA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		THBS3	BLVRA
entrez gene:4343	entrez gene:9797	uniprotkb:MOV10_HUMAN	uniprotkb:TATD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	TATDN2
entrez gene:8945	entrez gene:891	uniprotkb:FBW1A_HUMAN	uniprotkb:CCNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Herrero-Ruiz J (2014)	pubmed:25149538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BTRC	CCNB1
entrez gene:51150	entrez gene:84947	uniprotkb:CAB45_HUMAN	uniprotkb:SRAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDF4	SERAC1
entrez gene:55692	entrez gene:3930	uniprotkb:LUC7L_HUMAN	uniprotkb:LBR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LUC7L	LBR
entrez gene:4343	entrez gene:9784	uniprotkb:MOV10_HUMAN	uniprotkb:SNX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	SNX17
entrez gene:55777	entrez gene:8894	uniprotkb:MBD5_HUMAN	uniprotkb:IF2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MBD5	EIF2S2
entrez gene:4343	entrez gene:9785	uniprotkb:MOV10_HUMAN	uniprotkb:PRP16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	DHX38
entrez gene:10567	entrez gene:83851	uniprotkb:PRAF1_HUMAN	uniprotkb:SYT16_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RABAC1	SYT16
entrez gene:3611	entrez gene:7277	uniprotkb:ILK_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ILK	TUBA4A
entrez gene:6132	entrez gene:1736	uniprotkb:RL8_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL8	DKC1
entrez gene:10159	entrez gene:9114	uniprotkb:RENR_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Hein MY (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		ATP6AP2	ATP6V0D1
entrez gene:23031	entrez gene:100291837	uniprotkb:MAST3_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAST3	RPS21
entrez gene:4907	entrez gene:23446	uniprotkb:5NTD_HUMAN	uniprotkb:CTL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NT5E	SLC44A1
entrez gene:7059	entrez gene:622	uniprotkb:TSP3_HUMAN	uniprotkb:BDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THBS3	BDH1
entrez gene:4343	entrez gene:9774	uniprotkb:MOV10_HUMAN	uniprotkb:BCLF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOV10	BCLAF1
entrez gene:29108	entrez gene:100288461	uniprotkb:ASC_HUMAN	uniprotkb:TSH2_HUMAN	-	entrez gene:100292165|entrez gene:128553	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Dowling JK (2014)	pubmed:24407287	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PYCARD	TSHZ2
entrez gene:9820	entrez gene:54881	uniprotkb:CUL7_HUMAN	uniprotkb:TEX10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL7	TEX10
entrez gene:5162	entrez gene:25852	uniprotkb:ODPB_HUMAN	uniprotkb:ARMC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHB	ARMC8
entrez gene:79159	entrez gene:85437	uniprotkb:NOL12_HUMAN	uniprotkb:ZCRB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NOL12	ZCRB1
entrez gene:79908	entrez gene:23295	uniprotkb:BTNL8_HUMAN	uniprotkb:MGRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BTNL8	MGRN1
entrez gene:55771	entrez gene:23481	uniprotkb:PRR11_HUMAN	uniprotkb:PESC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRR11	PES1
entrez gene:170463	entrez gene:89884	uniprotkb:SSBP4_HUMAN	uniprotkb:LHX4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SSBP4	LHX4
entrez gene:1716	entrez gene:9201	uniprotkb:DGUOK_HUMAN	uniprotkb:DCLK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DGUOK	DCLK1
entrez gene:3113	entrez gene:94081	uniprotkb:DPA1_HUMAN	uniprotkb:SFXN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DPA1	SFXN1
entrez gene:113457	entrez gene:84790	uniprotkb:TBA3C_HUMAN	uniprotkb:TBA1C_HUMAN	entrez gene:7278	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBA3D	TUBA1C
entrez gene:3881	entrez gene:84707	uniprotkb:K1H1_HUMAN	uniprotkb:BEX2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		KRT31	BEX2
entrez gene:11159	entrez gene:7161	uniprotkb:RBL2A_HUMAN	uniprotkb:P73_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RABL2A	TP73
entrez gene:89869	entrez gene:3034	uniprotkb:PLCZ1_HUMAN	uniprotkb:HUTH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PLCZ1	HAL
entrez gene:1163	entrez gene:10320	uniprotkb:CKS1_HUMAN	uniprotkb:IKZF1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CKS1B	IKZF1
entrez gene:9643	entrez gene:171483	uniprotkb:MO4L2_HUMAN	uniprotkb:FAM9B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MORF4L2	FAM9B
entrez gene:1861	entrez gene:386675	uniprotkb:TOR1A_HUMAN	uniprotkb:KR107_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		TOR1A	KRTAP10-7
entrez gene:9623	entrez gene:29079	uniprotkb:TCL1B_HUMAN	uniprotkb:MED4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TCL1B	MED4
entrez gene:4109	entrez gene:9569	uniprotkb:MAGAA_HUMAN	uniprotkb:GT2D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MAGEA10	GTF2IRD1
entrez gene:8621	entrez gene:730211	uniprotkb:CDK13_HUMAN	uniprotkb:HS905_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK13	HSP90AA5P
entrez gene:89869	entrez gene:3045	uniprotkb:PLCZ1_HUMAN	uniprotkb:HBD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLCZ1	HBD
entrez gene:27316	entrez gene:10605	uniprotkb:RBMX_HUMAN	uniprotkb:PAIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBMX	PAIP1
entrez gene:5553	entrez gene:1856	uniprotkb:PRG2_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRG2	DVL2
entrez gene:7059	entrez gene:583	uniprotkb:TSP3_HUMAN	uniprotkb:BBS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THBS3	BBS2
entrez gene:23144	entrez gene:63931	uniprotkb:ZC3H3_HUMAN	uniprotkb:RT14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H3	MRPS14
entrez gene:3178	entrez gene:26995	uniprotkb:ROA1_HUMAN	uniprotkb:TRUB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HNRNPA1	TRUB2
entrez gene:2275	entrez gene:154810	uniprotkb:FHL3_HUMAN	uniprotkb:AMOL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FHL3	AMOTL1
entrez gene:79908	entrez gene:23240	uniprotkb:BTNL8_HUMAN	uniprotkb:T131L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BTNL8	TMEM131L
entrez gene:148109	entrez gene:7444	uniprotkb:F187B_HUMAN	uniprotkb:VRK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM187B	VRK2
entrez gene:6657	entrez gene:56952	uniprotkb:SOX2_HUMAN	uniprotkb:PRDC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SOX2	PRTFDC1
entrez gene:6128	entrez gene:10772	uniprotkb:RL6_HUMAN	uniprotkb:SRS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL6	SRSF10
entrez gene:5110	entrez gene:1454	uniprotkb:PIMT_HUMAN	uniprotkb:KC1E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PCMT1	CSNK1E
entrez gene:10562	entrez gene:80781	uniprotkb:OLFM4_HUMAN	uniprotkb:COIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OLFM4	COL18A1
entrez gene:90379	entrez gene:54880	uniprotkb:DCA15_HUMAN	uniprotkb:BCOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DCAF15	BCOR
entrez gene:5698	entrez gene:10213	uniprotkb:PSB9_HUMAN	uniprotkb:PSDE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMB9	PSMD14
entrez gene:5701	entrez gene:84461	uniprotkb:PRS7_HUMAN	uniprotkb:NEUL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMC2	NEURL4
entrez gene:29122	entrez gene:128869	uniprotkb:TSP50_HUMAN	uniprotkb:PIGU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRSS50	PIGU
entrez gene:3921	entrez gene:64763	uniprotkb:RSSA_HUMAN	uniprotkb:ZN574_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RPSA	ZNF574
entrez gene:5533	entrez gene:2931	uniprotkb:PP2BC_HUMAN	uniprotkb:GSK3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PPP3CC	GSK3A
entrez gene:5533	entrez gene:2932	uniprotkb:PP2BC_HUMAN	uniprotkb:GSK3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PPP3CC	GSK3B
entrez gene:5966	entrez gene:51564	uniprotkb:REL_HUMAN	uniprotkb:HDAC7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	HDAC7
entrez gene:5702	entrez gene:30827	uniprotkb:PRS6A_HUMAN	uniprotkb:CXXC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PSMC3	CXXC1
entrez gene:26088	entrez gene:127703	uniprotkb:GGA1_HUMAN	uniprotkb:CA216_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GGA1	C1orf216
entrez gene:900	entrez gene:57144	uniprotkb:CCNG1_HUMAN	uniprotkb:PAK7_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCNG1	PAK5
entrez gene:1046	entrez gene:4005	uniprotkb:CDX4_HUMAN	uniprotkb:RBTN2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDX4	LMO2
entrez gene:1046	entrez gene:4004	uniprotkb:CDX4_HUMAN	uniprotkb:RBTN1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CDX4	LMO1
entrez gene:26262	entrez gene:84803	uniprotkb:TSN17_HUMAN	uniprotkb:GPAT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPAN17	GPAT3
entrez gene:2521	entrez gene:1152	uniprotkb:FUS_HUMAN	uniprotkb:KCRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2014)	pubmed:25192599	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUS	CKB
entrez gene:4004	entrez gene:6660	uniprotkb:RBTN1_HUMAN	uniprotkb:SOX5_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		LMO1	SOX5
entrez gene:5966	entrez gene:51550	uniprotkb:REL_HUMAN	uniprotkb:CINP_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		REL	CINP
entrez gene:9470	entrez gene:64170	uniprotkb:IF4E2_HUMAN	uniprotkb:CARD9_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EIF4E2	CARD9
entrez gene:55964	entrez gene:989	uniprotkb:SEPT3_HUMAN	uniprotkb:SEPT7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SEPT3	SEPT7
entrez gene:4481	entrez gene:7851	uniprotkb:MSRE_HUMAN	uniprotkb:MALL_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MSR1	MALL
entrez gene:3965	entrez gene:5101	uniprotkb:LEG9_HUMAN	uniprotkb:PCDH9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS9	PCDH9
entrez gene:54535	entrez gene:200081	uniprotkb:CCHCR_HUMAN	uniprotkb:TXLNA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CCHCR1	TXLNA
entrez gene:10884	entrez gene:122704	uniprotkb:RT30_HUMAN	uniprotkb:RM52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPS30	MRPL52
entrez gene:56256	entrez gene:162239	uniprotkb:SRTD4_HUMAN	uniprotkb:ZFP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SERTAD4	ZFP1
entrez gene:54956	entrez gene:148789	uniprotkb:PAR16_HUMAN	uniprotkb:B3GL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PARP16	B3GALNT2
entrez gene:1514	entrez gene:6449	uniprotkb:CATL1_HUMAN	uniprotkb:SGTA_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CTSL	SGTA
entrez gene:7059	entrez gene:5286	uniprotkb:TSP3_HUMAN	uniprotkb:P3C2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THBS3	PIK3C2A
entrez gene:7681	entrez gene:64968	uniprotkb:MKRN3_HUMAN	uniprotkb:RT06_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MKRN3	MRPS6
entrez gene:5553	entrez gene:445582	uniprotkb:PRG2_HUMAN	uniprotkb:POTEE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRG2	POTEE
entrez gene:3651	entrez gene:1432	uniprotkb:PDX1_HUMAN	uniprotkb:MK14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou G (2013)	pubmed:23331010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDX1	MAPK14
entrez gene:1912	entrez gene:10069	uniprotkb:PHC2_HUMAN	uniprotkb:RWD2B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PHC2	RWDD2B
entrez gene:170572	entrez gene:10328	uniprotkb:5HT3C_HUMAN	uniprotkb:EMC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3C	EMC8
