entrez gene:3853	entrez gene:125115	uniprotkb:K2C6A_HUMAN	uniprotkb:K1C40_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)|Yang X (2016)	pubmed:25416956|pubmed:25910212|pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.74		KRT6A	KRT40
entrez gene:10884	entrez gene:64928	uniprotkb:RT30_HUMAN	uniprotkb:RM14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MRPS30	MRPL14
entrez gene:10482	entrez gene:27107	uniprotkb:NXF1_HUMAN	uniprotkb:ZBT11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	ZBTB11
entrez gene:255626	entrez gene:5496	uniprotkb:H2B1A_HUMAN	uniprotkb:PPM1G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIST1H2BA	PPM1G
entrez gene:5876	entrez gene:84142	uniprotkb:PGTB2_HUMAN	uniprotkb:F175A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RABGGTB	ABRAXAS1
entrez gene:6919	entrez gene:7681	uniprotkb:TCEA2_HUMAN	uniprotkb:MKRN3_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TCEA2	MKRN3
entrez gene:8936	entrez gene:90410	uniprotkb:WASF1_HUMAN	uniprotkb:IFT20_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		WASF1	IFT20
entrez gene:64377	entrez gene:285598	uniprotkb:CHST8_HUMAN	uniprotkb:ARL10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CHST8	ARL10
entrez gene:54596	entrez gene:1660	uniprotkb:LITD1_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0004(affinity chromatography technology)	N??rv?? E (2012)	pubmed:22162396	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		L1TD1	DHX9
entrez gene:92400	entrez gene:29767	uniprotkb:RBM18_HUMAN	uniprotkb:TMOD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RBM18	TMOD2
entrez gene:10618	entrez gene:23171	uniprotkb:TGON2_HUMAN	uniprotkb:GPD1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TGOLN2	GPD1L
entrez gene:83987	entrez gene:5518	uniprotkb:CCDC8_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	PPP2R1A
entrez gene:4118	entrez gene:286006	uniprotkb:MAL_HUMAN	uniprotkb:CG053_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MAL	LSMEM1
entrez gene:23281	entrez gene:137209	uniprotkb:MTUS2_HUMAN	uniprotkb:ZN572_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MTUS2	ZNF572
entrez gene:7381	entrez gene:29796	uniprotkb:QCR7_HUMAN	uniprotkb:QCR9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UQCRB	UQCR10
entrez gene:286128	entrez gene:2896	uniprotkb:ZFP41_HUMAN	uniprotkb:GRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZFP41	GRN
entrez gene:1716	entrez gene:83988	uniprotkb:DGUOK_HUMAN	uniprotkb:NCALD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DGUOK	NCALD
entrez gene:3964	entrez gene:10257	uniprotkb:LEG8_HUMAN	uniprotkb:MRP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LGALS8	ABCC4
entrez gene:163183	entrez gene:7542	uniprotkb:SYNE4_HUMAN	uniprotkb:ZFPL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SYNE4	ZFPL1
entrez gene:64170	entrez gene:84445	uniprotkb:CARD9_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CARD9	LZTS2
entrez gene:56159	entrez gene:57459	uniprotkb:TEX11_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TEX11	GATAD2B
entrez gene:84688	entrez gene:10693	uniprotkb:SMRP1_HUMAN	uniprotkb:TCPW_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C9orf24	CCT6B
entrez gene:2275	entrez gene:9204	uniprotkb:FHL3_HUMAN	uniprotkb:ZMYM6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FHL3	ZMYM6
entrez gene:58477	entrez gene:6734	uniprotkb:SRPRB_HUMAN	uniprotkb:SRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2015)|Hein MY (2015)|Wan C (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:26496610|pubmed:26344197|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.89	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SRPRB	SRPRA
entrez gene:10539	entrez gene:51027	uniprotkb:GLRX3_HUMAN	uniprotkb:BOLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Huttlin EL (2015)|Rolland T (2014)|Huttlin EL (2017)	pubmed:26186194|pubmed:25416956|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		GLRX3	BOLA1
entrez gene:433	entrez gene:23284	uniprotkb:ASGR2_HUMAN	uniprotkb:LPHN3_HUMAN	-	uniprotkb:[LPHN3_HUMAN, AGRL3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ASGR2	ADGRL3
entrez gene:119391	entrez gene:119391	uniprotkb:GSTO2_HUMAN	uniprotkb:GSTO2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GSTO2	GSTO2
entrez gene:8789	entrez gene:8789	uniprotkb:F16P2_HUMAN	uniprotkb:F16P2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	FBP2	FBP2
entrez gene:10482	entrez gene:55872	uniprotkb:NXF1_HUMAN	uniprotkb:TOPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	PBK
entrez gene:6128	entrez gene:65095	uniprotkb:RL6_HUMAN	uniprotkb:KRI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL6	KRI1
entrez gene:286075	entrez gene:4736	uniprotkb:ZN707_HUMAN	uniprotkb:RL10A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ZNF707	RPL10A
entrez gene:115992	entrez gene:154810	uniprotkb:RN166_HUMAN	uniprotkb:AMOL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RNF166	AMOTL1
entrez gene:866	entrez gene:5066	uniprotkb:CBG_HUMAN	uniprotkb:AMD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SERPINA6	PAM
entrez gene:55771	entrez gene:51491	uniprotkb:PRR11_HUMAN	uniprotkb:NOP16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRR11	NOP16
entrez gene:8621	entrez gene:347688	uniprotkb:CDK13_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CDK13	TUBB8
entrez gene:830	entrez gene:23616	uniprotkb:CAZA2_HUMAN	uniprotkb:3BP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CAPZA2	SH3BP1
entrez gene:51548	entrez gene:3615	uniprotkb:SIR6_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Simeoni F (2013)	pubmed:24169447	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT6	IMPDH2
entrez gene:84456	entrez gene:140459	uniprotkb:LMBL3_HUMAN	uniprotkb:ASB6_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		L3MBTL3	ASB6
entrez gene:64782	entrez gene:90933	uniprotkb:AEN_HUMAN	uniprotkb:TRI41_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AEN	TRIM41
entrez gene:1716	entrez gene:26059	uniprotkb:DGUOK_HUMAN	uniprotkb:ERC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DGUOK	ERC2
entrez gene:27287	entrez gene:50945	uniprotkb:VENTX_HUMAN	uniprotkb:TBX22_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		VENTX	TBX22
entrez gene:2275	entrez gene:9247	uniprotkb:FHL3_HUMAN	uniprotkb:GCM2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		FHL3	GCM2
entrez gene:81669	entrez gene:27293	uniprotkb:CCNL2_HUMAN	uniprotkb:ASM3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNL2	SMPDL3B
entrez gene:10482	entrez gene:55835	uniprotkb:NXF1_HUMAN	uniprotkb:CENPJ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	CENPJ
entrez gene:1487	entrez gene:5933	uniprotkb:CTBP1_HUMAN	uniprotkb:RBL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CTBP1	RBL1
entrez gene:84445	entrez gene:26037	uniprotkb:LZTS2_HUMAN	uniprotkb:SI1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LZTS2	SIPA1L1
entrez gene:51267	entrez gene:9236	uniprotkb:CLC1A_HUMAN	uniprotkb:CCPG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CLEC1A	CCPG1
entrez gene:10482	entrez gene:55823	uniprotkb:NXF1_HUMAN	uniprotkb:VPS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	VPS11
entrez gene:10482	entrez gene:55827	uniprotkb:NXF1_HUMAN	uniprotkb:DCAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	DCAF6
entrez gene:114609	entrez gene:28989	uniprotkb:TIRAP_HUMAN	uniprotkb:NTM1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TIRAP	NTMT1
entrez gene:10193	entrez gene:84445	uniprotkb:RNF41_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RNF41	LZTS2
entrez gene:8945	entrez gene:9882	uniprotkb:FBW1A_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kim TY (2014)|Low TY (2014)	pubmed:25332235|pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BTRC	TBC1D4
entrez gene:705	entrez gene:1725	uniprotkb:BYST_HUMAN	uniprotkb:DHYS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		BYSL	DHPS
entrez gene:10213	entrez gene:84661	uniprotkb:PSDE_HUMAN	uniprotkb:DPY30_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		PSMD14	DPY30
entrez gene:80321	entrez gene:127540	uniprotkb:CEP70_HUMAN	uniprotkb:HMGB4_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CEP70	HMGB4
entrez gene:7297	entrez gene:283638	uniprotkb:TYK2_HUMAN	uniprotkb:K0284_HUMAN	-	uniprotkb:[K0284_HUMAN, C170B_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	So J (2015)	pubmed:25852190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TYK2	CEP170B
entrez gene:9230	entrez gene:11072	uniprotkb:RB11B_HUMAN	uniprotkb:DUS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RAB11B	DUSP14
entrez gene:9766	entrez gene:54507	uniprotkb:K0247_HUMAN	uniprotkb:ATL4_HUMAN	uniprotkb:[K0247_HUMAN, SUSD6_HUMAN]	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SUSD6	ADAMTSL4
entrez gene:10482	entrez gene:55809	uniprotkb:NXF1_HUMAN	uniprotkb:TREF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	TRERF1
entrez gene:56983	entrez gene:5445	uniprotkb:KTEL1_HUMAN	uniprotkb:PON2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		POGLUT1	PON2
entrez gene:525	entrez gene:10576	uniprotkb:VATB1_HUMAN	uniprotkb:TCPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		ATP6V1B1	CCT2
entrez gene:83987	entrez gene:5214	uniprotkb:CCDC8_HUMAN	uniprotkb:K6PP_HUMAN	-	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	PFKP
entrez gene:83987	entrez gene:5211	uniprotkb:CCDC8_HUMAN	uniprotkb:K6PL_HUMAN	-	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	PFKL
entrez gene:94086	entrez gene:10787	uniprotkb:HSPB9_HUMAN	uniprotkb:NCKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HSPB9	NCKAP1
entrez gene:5194	entrez gene:6700	uniprotkb:PEX13_HUMAN	uniprotkb:SPR2A_HUMAN	-	-	MI:0096(pull down)	Demetris AJ (2007)	pubmed:18155796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PEX13	SPRR2A
entrez gene:10482	entrez gene:4763	uniprotkb:NXF1_HUMAN	uniprotkb:NF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NF1
entrez gene:54785	entrez gene:535	uniprotkb:CQ059_HUMAN	uniprotkb:VPP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BORCS6	ATP6V0A1
entrez gene:4702	entrez gene:818	uniprotkb:NDUA8_HUMAN	uniprotkb:KCC2G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NDUFA8	CAMK2G
entrez gene:4702	entrez gene:817	uniprotkb:NDUA8_HUMAN	uniprotkb:KCC2D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA8	CAMK2D
entrez gene:4702	entrez gene:816	uniprotkb:NDUA8_HUMAN	uniprotkb:KCC2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		NDUFA8	CAMK2B
entrez gene:910	entrez gene:84918	uniprotkb:CD1B_HUMAN	uniprotkb:LRP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CD1B	LRP11
entrez gene:54328	entrez gene:23466	uniprotkb:GP173_HUMAN	uniprotkb:CBX6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPR173	CBX6
entrez gene:10640	entrez gene:11092	uniprotkb:EXOC5_HUMAN	uniprotkb:CI009_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EXOC5	SPACA9
entrez gene:10482	entrez gene:4771	uniprotkb:NXF1_HUMAN	uniprotkb:MERL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NF2
entrez gene:10482	entrez gene:4775	uniprotkb:NXF1_HUMAN	uniprotkb:NFAC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NFATC3
entrez gene:2801	entrez gene:5300	uniprotkb:GOGA2_HUMAN	uniprotkb:PIN1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	PIN1
entrez gene:2801	entrez gene:166979	uniprotkb:GOGA2_HUMAN	uniprotkb:CD20B_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		GOLGA2	CDC20B
entrez gene:8577	entrez gene:57181	uniprotkb:TEFF1_HUMAN	uniprotkb:S39AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)	pubmed:26186194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEFF1	SLC39A10
entrez gene:80321	entrez gene:115106	uniprotkb:CEP70_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yachie N (2016)	pubmed:25416956|pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		CEP70	HAUS1
entrez gene:4223	entrez gene:6138	uniprotkb:MEOX2_HUMAN	uniprotkb:RL15_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MEOX2	RPL15
entrez gene:25818	entrez gene:1176	uniprotkb:KLK5_HUMAN	uniprotkb:AP3S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLK5	AP3S1
entrez gene:57085	entrez gene:84693	uniprotkb:ATRAP_HUMAN	uniprotkb:MCEE_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Sahni N (2015)	pubmed:25416956|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		AGTRAP	MCEE
entrez gene:83987	entrez gene:5245	uniprotkb:CCDC8_HUMAN	uniprotkb:PHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	PHB
entrez gene:9240	entrez gene:10586	uniprotkb:PNMA1_HUMAN	uniprotkb:MB212_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)|Yu H (2011)	pubmed:25416956|pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PNMA1	MAB21L2
entrez gene:90273	entrez gene:51083	uniprotkb:CEA21_HUMAN	uniprotkb:GALA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CEACAM21	GAL
entrez gene:8707	entrez gene:4041	uniprotkb:B3GT2_HUMAN	uniprotkb:LRP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		B3GALT2	LRP5
entrez gene:1716	entrez gene:55207	uniprotkb:DGUOK_HUMAN	uniprotkb:ARL8B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		DGUOK	ARL8B
entrez gene:10482	entrez gene:4714	uniprotkb:NXF1_HUMAN	uniprotkb:NDUB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NDUFB8
entrez gene:10482	entrez gene:4715	uniprotkb:NXF1_HUMAN	uniprotkb:NDUB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NDUFB9
entrez gene:83987	entrez gene:5250	uniprotkb:CCDC8_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hanson D (2014)	pubmed:24711643	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC8	SLC25A3
entrez gene:2275	entrez gene:219988	uniprotkb:FHL3_HUMAN	uniprotkb:PATL1_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FHL3	PATL1
entrez gene:373	entrez gene:1794	uniprotkb:TRI23_HUMAN	uniprotkb:DOCK2_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		TRIM23	DOCK2
entrez gene:23338	entrez gene:283643	uniprotkb:JADE2_HUMAN	uniprotkb:CN080_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		JADE2	TEDC1
entrez gene:2810	entrez gene:51307	uniprotkb:1433S_HUMAN	uniprotkb:FA53C_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SFN	FAM53C
entrez gene:10748	entrez gene:728577	-	-			MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		KLRA1P	CNTNAP3B
entrez gene:51184	entrez gene:11128	uniprotkb:GPN3_HUMAN	uniprotkb:RPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		GPN3	POLR3A
entrez gene:9500	entrez gene:80125	uniprotkb:MAGD1_HUMAN	uniprotkb:CCD33_HUMAN	-	-	MI:0018(two hybrid)	Rolland T (2014)	pubmed:25416956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAGED1	CCDC33
entrez gene:23157	entrez gene:22954	uniprotkb:SEPT6_HUMAN	uniprotkb:TRI32_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2015)|Huttlin EL (2017)	pubmed:26186194|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SEPT6	TRIM32
entrez gene:10482	entrez gene:4722	uniprotkb:NXF1_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NDUFS3
entrez gene:10482	entrez gene:4726	uniprotkb:NXF1_HUMAN	uniprotkb:NDUS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Castello A (2012)	pubmed:22658674	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF1	NDUFS6
