entrez gene:9919	entrez gene:8711	uniprotkb:SC16A_HUMAN	uniprotkb:TNK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SEC16A	TNK1
entrez gene:50943	entrez gene:57673	uniprotkb:FOXP3_HUMAN	uniprotkb:BEND3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXP3	BEND3
entrez gene:6138	entrez gene:6222	uniprotkb:RL15_HUMAN	uniprotkb:RS18_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL15	RPS18
entrez gene:8139	entrez gene:22981	uniprotkb:GAN_HUMAN	uniprotkb:NINL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	NINL
entrez gene:6138	entrez gene:6232	uniprotkb:RL15_HUMAN	uniprotkb:RS27_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL15	RPS27
entrez gene:8690	entrez gene:79269	uniprotkb:JERKL_HUMAN	uniprotkb:DCA10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		JRKL	DCAF10
entrez gene:1666	entrez gene:3295	uniprotkb:DECR_HUMAN	uniprotkb:DHB4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DECR1	HSD17B4
entrez gene:51259	entrez gene:10970	uniprotkb:TM216_HUMAN	uniprotkb:CKAP4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	CKAP4
entrez gene:6204	entrez gene:56993	uniprotkb:RS10_HUMAN	uniprotkb:TOM22_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS10	TOMM22
entrez gene:7917	entrez gene:23076	uniprotkb:BAG6_HUMAN	uniprotkb:RRP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG6	RRP1B
entrez gene:51259	entrez gene:80856	uniprotkb:TM216_HUMAN	uniprotkb:LNP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	LNPK
entrez gene:1024	entrez gene:10419	uniprotkb:CDK8_HUMAN	uniprotkb:ANM5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Tsutsui T (2013)	pubmed:23749998	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		CDK8	PRMT5
entrez gene:4436	entrez gene:8662	uniprotkb:MSH2_HUMAN	uniprotkb:EIF3B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MSH2	EIF3B
entrez gene:7874	entrez gene:22868	uniprotkb:UBP7_HUMAN	uniprotkb:FAKD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		USP7	FASTKD2
entrez gene:9133	entrez gene:22976	uniprotkb:CCNB2_HUMAN	uniprotkb:PAXI1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCNB2	PAXIP1
entrez gene:3184	entrez gene:10465	uniprotkb:HNRPD_HUMAN	uniprotkb:PPIH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPD	PPIH
entrez gene:26123	entrez gene:23065	uniprotkb:TECT3_HUMAN	uniprotkb:EMC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	EMC1
entrez gene:2317	entrez gene:26088	uniprotkb:FLNB_HUMAN	uniprotkb:GGA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FLNB	GGA1
entrez gene:4641	entrez gene:3983	uniprotkb:MYO1C_HUMAN	uniprotkb:ABLM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO1C	ABLIM1
entrez gene:5687	entrez gene:5230	uniprotkb:PSA6_HUMAN	uniprotkb:PGK1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMA6	PGK1
entrez gene:114548	entrez gene:5931	uniprotkb:NALP3_HUMAN	uniprotkb:RBBP7_HUMAN	uniprotkb:[NALP3_HUMAN, NLRP3_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NLRP3	RBBP7
entrez gene:197257	entrez gene:29127	uniprotkb:LDHD_HUMAN	uniprotkb:RGAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LDHD	RACGAP1
entrez gene:4171	entrez gene:5269	uniprotkb:MCM2_HUMAN	uniprotkb:SPB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	SERPINB6
entrez gene:8905	entrez gene:29015	uniprotkb:AP1S2_HUMAN	uniprotkb:S43A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP1S2	SLC43A3
entrez gene:4171	entrez gene:5271	uniprotkb:MCM2_HUMAN	uniprotkb:SPB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	SERPINB8
entrez gene:4171	entrez gene:5272	uniprotkb:MCM2_HUMAN	uniprotkb:SPB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	SERPINB9
entrez gene:85302	entrez gene:5862	uniprotkb:FBF1_HUMAN	uniprotkb:RAB2A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FBF1	RAB2A
entrez gene:2950	entrez gene:27316	uniprotkb:GSTP1_HUMAN	uniprotkb:RBMX_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GSTP1	RBMX
entrez gene:7385	entrez gene:7416	uniprotkb:QCR2_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Malty RH (2017)	pubmed:26344197|pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UQCRC2	VDAC1
entrez gene:7385	entrez gene:7417	uniprotkb:QCR2_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	VDAC2
entrez gene:1195	entrez gene:219285	uniprotkb:CLK1_HUMAN	uniprotkb:SAM9L_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	SAMD9L
entrez gene:10159	entrez gene:2720	uniprotkb:RENR_HUMAN	uniprotkb:BGAL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	GLB1
entrez gene:3320	entrez gene:821	uniprotkb:HS90A_HUMAN	uniprotkb:CALX_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSP90AA1	CANX
entrez gene:57187	entrez gene:8897	uniprotkb:THOC2_HUMAN	uniprotkb:MTMR3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	MTMR3
entrez gene:7251	entrez gene:60491	uniprotkb:TS101_HUMAN	uniprotkb:NIF3L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TSG101	NIF3L1
entrez gene:23322	entrez gene:23530	uniprotkb:FTM_HUMAN	uniprotkb:NNTM_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	NNT
entrez gene:7917	entrez gene:23001	uniprotkb:BAG6_HUMAN	uniprotkb:WDFY3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG6	WDFY3
entrez gene:1639	entrez gene:26586	uniprotkb:DCTN1_HUMAN	uniprotkb:CKAP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		DCTN1	CKAP2
entrez gene:133619	entrez gene:3178	uniprotkb:PRRC1_HUMAN	uniprotkb:ROA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRRC1	HNRNPA1
entrez gene:26155	entrez gene:55153	uniprotkb:NOC2L_HUMAN	uniprotkb:SDA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	NOC2L	SDAD1
entrez gene:7917	entrez gene:23019	uniprotkb:BAG6_HUMAN	uniprotkb:CNOT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG6	CNOT1
entrez gene:8481	entrez gene:9230	uniprotkb:OFD1_HUMAN	uniprotkb:RB11B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	RAB11B
entrez gene:4171	entrez gene:5339	uniprotkb:MCM2_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	PLEC
entrez gene:3661	entrez gene:6272	uniprotkb:IRF3_HUMAN	uniprotkb:SORT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IRF3	SORT1
entrez gene:54939	entrez gene:55114	uniprotkb:COMD4_HUMAN	uniprotkb:RHG17_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COMMD4	ARHGAP17
entrez gene:5586	entrez gene:1937	uniprotkb:PKN2_HUMAN	uniprotkb:EF1G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PKN2	EEF1G
entrez gene:5586	entrez gene:1936	uniprotkb:PKN2_HUMAN	uniprotkb:EF1D_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PKN2	EEF1D
entrez gene:29890	entrez gene:51202	uniprotkb:RB15B_HUMAN	uniprotkb:DDX47_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBM15B	DDX47
entrez gene:22803	entrez gene:90411	uniprotkb:XRN2_HUMAN	uniprotkb:MCFD2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XRN2	MCFD2
entrez gene:4171	entrez gene:5317	uniprotkb:MCM2_HUMAN	uniprotkb:PKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	PKP1
entrez gene:4171	entrez gene:5315	uniprotkb:MCM2_HUMAN	uniprotkb:KPYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	PKM
entrez gene:5831	entrez gene:57003	uniprotkb:P5CR1_HUMAN	uniprotkb:CCD47_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PYCR1	CCDC47
entrez gene:4171	entrez gene:5304	uniprotkb:MCM2_HUMAN	uniprotkb:PIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	PIP
entrez gene:51400	entrez gene:64072	uniprotkb:PPME1_HUMAN	uniprotkb:CAD23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pokharel YR (2015)	pubmed:26499835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPME1	CDH23
entrez gene:3661	entrez gene:6297	uniprotkb:IRF3_HUMAN	uniprotkb:SALL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IRF3	SALL2
entrez gene:2130	entrez gene:58490	uniprotkb:EWS_HUMAN	uniprotkb:RPR1B_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	RPRD1B
entrez gene:2706	entrez gene:8724	uniprotkb:CXB2_HUMAN	uniprotkb:SNX3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GJB2	SNX3
entrez gene:6733	entrez gene:10780	uniprotkb:SRPK2_HUMAN	uniprotkb:ZN234_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	ZNF234
entrez gene:7251	entrez gene:83940	uniprotkb:TS101_HUMAN	uniprotkb:TATD1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TSG101	TATDN1
entrez gene:5908	entrez gene:1657	uniprotkb:RAP1B_HUMAN	uniprotkb:DMXL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAP1B	DMXL1
entrez gene:159	entrez gene:7372	uniprotkb:PURA2_HUMAN	uniprotkb:UMPS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ADSS	UMPS
entrez gene:6251	entrez gene:4702	uniprotkb:RSU1_HUMAN	uniprotkb:NDUA8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RSU1	NDUFA8
entrez gene:10769	entrez gene:9967	uniprotkb:PLK2_HUMAN	uniprotkb:TR150_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PLK2	THRAP3
entrez gene:93380	entrez gene:134553	uniprotkb:MMGT1_HUMAN	uniprotkb:CE024_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MMGT1	C5orf24
entrez gene:85451	entrez gene:8925	uniprotkb:UNK_HUMAN	uniprotkb:HERC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	HERC1
entrez gene:152185	entrez gene:4591	uniprotkb:SPICE_HUMAN	uniprotkb:TRI37_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	TRIM37
entrez gene:8481	entrez gene:9212	uniprotkb:OFD1_HUMAN	uniprotkb:AURKB_HUMAN	-	-	-	Gupta GD (2015)|Liu X (2018)	pubmed:26638075|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		OFD1	AURKB
entrez gene:10746	entrez gene:6809	uniprotkb:M3K2_HUMAN	uniprotkb:STX3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAP3K2	STX3
entrez gene:983	entrez gene:9231	uniprotkb:CDK1_HUMAN	uniprotkb:DLG5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDK1	DLG5
entrez gene:55699	entrez gene:23553	uniprotkb:SYIM_HUMAN	uniprotkb:HYAL4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IARS2	HYAL4
entrez gene:4715	entrez gene:144363	uniprotkb:NDUB9_HUMAN	uniprotkb:LYRM5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFB9	ETFRF1
entrez gene:23322	entrez gene:23597	uniprotkb:FTM_HUMAN	uniprotkb:ACOT9_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	ACOT9
entrez gene:3192	entrez gene:56257	uniprotkb:HNRPU_HUMAN	uniprotkb:MEPCE_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Faust TB (2018)	pubmed:26496610|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HNRNPU	MEPCE
entrez gene:10785	entrez gene:56681	uniprotkb:WDR4_HUMAN	uniprotkb:SAR1A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WDR4	SAR1A
entrez gene:9693	entrez gene:54887	uniprotkb:RPGF2_HUMAN	uniprotkb:URFB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAPGEF2	UHRF1BP1
entrez gene:6697	entrez gene:8407	uniprotkb:SPRE_HUMAN	uniprotkb:TAGL2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SPR	TAGLN2
entrez gene:2130	entrez gene:23283	uniprotkb:EWS_HUMAN	uniprotkb:CSTFT_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	CSTF2T
entrez gene:6738	entrez gene:27089	uniprotkb:RO60_HUMAN	uniprotkb:QCR8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RO60	UQCRQ
entrez gene:79867	entrez gene:29058	uniprotkb:TECT2_HUMAN	uniprotkb:TM230_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	TMEM230
entrez gene:84376	entrez gene:4361	uniprotkb:HOOK3_HUMAN	uniprotkb:MRE11_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HOOK3	MRE11
entrez gene:200728	entrez gene:92344	uniprotkb:TMM17_HUMAN	uniprotkb:GORAB_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	GORAB
entrez gene:26123	entrez gene:23592	uniprotkb:TECT3_HUMAN	uniprotkb:MAN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	LEMD3
entrez gene:2309	entrez gene:100132074	uniprotkb:FOXO3_HUMAN	uniprotkb:FOXO6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXO3	FOXO6
entrez gene:7874	entrez gene:51382	uniprotkb:UBP7_HUMAN	uniprotkb:VATD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		USP7	ATP6V1D
entrez gene:4641	entrez gene:3615	uniprotkb:MYO1C_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO1C	IMPDH2
entrez gene:4641	entrez gene:3614	uniprotkb:MYO1C_HUMAN	uniprotkb:IMDH1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO1C	IMPDH1
entrez gene:91368	entrez gene:6883	uniprotkb:C2AIL_HUMAN	uniprotkb:TAF12_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDKN2AIPNL	TAF12
entrez gene:5978	entrez gene:57410	uniprotkb:REST_HUMAN	uniprotkb:NTKL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Karlin KL (2014)	pubmed:25453754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		REST	SCYL1
entrez gene:8301	entrez gene:85439	uniprotkb:PICAL_HUMAN	uniprotkb:STON2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PICALM	STON2
entrez gene:3888	entrez gene:3868	uniprotkb:KRT82_HUMAN	uniprotkb:K1C16_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KRT82	KRT16
entrez gene:51477	entrez gene:396	uniprotkb:INO1_HUMAN	uniprotkb:GDIR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ISYNA1	ARHGDIA
entrez gene:9662	entrez gene:9231	uniprotkb:CP135_HUMAN	uniprotkb:DLG5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	DLG5
entrez gene:8668	entrez gene:27250	uniprotkb:EIF3I_HUMAN	uniprotkb:PDCD4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF3I	PDCD4
entrez gene:8928	entrez gene:8565	uniprotkb:FOXH1_HUMAN	uniprotkb:SYYC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXH1	YARS
entrez gene:50943	entrez gene:57122	uniprotkb:FOXP3_HUMAN	uniprotkb:NU107_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXP3	NUP107
entrez gene:30827	entrez gene:91272	uniprotkb:CXXC1_HUMAN	uniprotkb:BOD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CXXC1	BOD1
entrez gene:1181	entrez gene:27238	uniprotkb:CLCN2_HUMAN	uniprotkb:GPKOW_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLCN2	GPKOW
entrez gene:2130	entrez gene:23201	uniprotkb:EWS_HUMAN	uniprotkb:F168A_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	FAM168A
entrez gene:84984	entrez gene:3983	uniprotkb:CEP19_HUMAN	uniprotkb:ABLM1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP19	ABLIM1
entrez gene:28952	entrez gene:8624	uniprotkb:CCD22_HUMAN	uniprotkb:PSMG1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CCDC22	PSMG1
