entrez gene:51474	entrez gene:56616	uniprotkb:LIMA1_HUMAN	uniprotkb:DBLOH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMA1	DIABLO
entrez gene:8766	entrez gene:6646	uniprotkb:RB11A_HUMAN	uniprotkb:SOAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB11A	SOAT1
entrez gene:93974	entrez gene:8635	uniprotkb:ATIF1_HUMAN	uniprotkb:RNT2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP5IF1	RNASET2
entrez gene:50943	entrez gene:6304	uniprotkb:FOXP3_HUMAN	uniprotkb:SATB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXP3	SATB1
entrez gene:27023	entrez gene:9354	uniprotkb:FOXB1_HUMAN	uniprotkb:UBE4A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	UBE4A
entrez gene:94234	entrez gene:1108	uniprotkb:FOXQ1_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	CHD4
entrez gene:94234	entrez gene:1104	uniprotkb:FOXQ1_HUMAN	uniprotkb:RCC1_HUMAN	-	entrez gene:751867	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	RCC1
entrez gene:27023	entrez gene:9330	uniprotkb:FOXB1_HUMAN	uniprotkb:TF3C3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	GTF3C3
entrez gene:9559	entrez gene:7917	uniprotkb:VP26A_HUMAN	uniprotkb:BAG6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VPS26A	BAG6
entrez gene:7001	entrez gene:6888	uniprotkb:PRDX2_HUMAN	uniprotkb:TALDO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRDX2	TALDO1
entrez gene:28952	entrez gene:7453	uniprotkb:CCD22_HUMAN	uniprotkb:SYWC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CCDC22	WARS
entrez gene:5930	entrez gene:51569	uniprotkb:RBBP6_HUMAN	uniprotkb:UFM1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBBP6	UFM1
entrez gene:3313	entrez gene:7086	uniprotkb:GRP75_HUMAN	uniprotkb:TKT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPA9	TKT
entrez gene:25923	entrez gene:9926	uniprotkb:ATLA3_HUMAN	uniprotkb:LGAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATL3	LPGAT1
entrez gene:8826	entrez gene:91624	uniprotkb:IQGA1_HUMAN	uniprotkb:NEXN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	NEXN
entrez gene:699	entrez gene:11234	uniprotkb:BUB1_HUMAN	uniprotkb:HPS5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BUB1	HPS5
entrez gene:27023	entrez gene:9328	uniprotkb:FOXB1_HUMAN	uniprotkb:TF3C5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	GTF3C5
entrez gene:27023	entrez gene:9329	uniprotkb:FOXB1_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	GTF3C4
entrez gene:116840	entrez gene:284695	uniprotkb:CNTRB_HUMAN	uniprotkb:ZN326_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTROB	ZNF326
entrez gene:5580	entrez gene:256586	uniprotkb:KPCD_HUMAN	uniprotkb:LYSM2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PRKCD	LYSMD2
entrez gene:25764	entrez gene:23111	uniprotkb:HYPK_HUMAN	uniprotkb:SPG20_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HYPK	SPART
entrez gene:51474	entrez gene:667	uniprotkb:LIMA1_HUMAN	uniprotkb:BPAEB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIMA1	DST
entrez gene:6134	entrez gene:27043	uniprotkb:RL10_HUMAN	uniprotkb:PELP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	PELP1
entrez gene:6134	entrez gene:27044	uniprotkb:RL10_HUMAN	uniprotkb:SND1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	SND1
entrez gene:3192	entrez gene:55720	uniprotkb:HNRPU_HUMAN	uniprotkb:TSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPU	TSR1
entrez gene:4234	entrez gene:115708	uniprotkb:TRMB_HUMAN	uniprotkb:TRM61_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		METTL1	TRMT61A
entrez gene:25923	entrez gene:9958	uniprotkb:ATLA3_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATL3	USP15
entrez gene:63897	entrez gene:10556	uniprotkb:HEAT6_HUMAN	uniprotkb:RPP30_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HEATR6	RPP30
entrez gene:2580	entrez gene:1368	uniprotkb:GAK_HUMAN	uniprotkb:CBPM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GAK	CPM
entrez gene:1491	entrez gene:47	uniprotkb:CGL_HUMAN	uniprotkb:ACLY_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTH	ACLY
entrez gene:5887	entrez gene:54919	uniprotkb:RD23B_HUMAN	uniprotkb:HEAT2_HUMAN	-	uniprotkb:[HEAT2_HUMAN, DAAF5_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAD23B	DNAAF5
entrez gene:5108	entrez gene:79048	uniprotkb:PCM1_HUMAN	uniprotkb:SEBP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		PCM1	SECISBP2
entrez gene:4171	entrez gene:4831	uniprotkb:MCM2_HUMAN	uniprotkb:NDKB_HUMAN	-	entrez gene:654364	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	NME2
entrez gene:4171	entrez gene:4836	uniprotkb:MCM2_HUMAN	uniprotkb:NMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	NMT1
entrez gene:8625	entrez gene:54887	uniprotkb:RFXK_HUMAN	uniprotkb:URFB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nie J (2015)	pubmed:25752541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RFXANK	UHRF1BP1
entrez gene:3066	entrez gene:27297	uniprotkb:HDAC2_HUMAN	uniprotkb:RPC9_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HDAC2	CRCP
entrez gene:117246	entrez gene:6133	uniprotkb:RRMJ3_HUMAN	uniprotkb:RL9_HUMAN	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FTSJ3	RPL9
entrez gene:4171	entrez gene:4830	uniprotkb:MCM2_HUMAN	uniprotkb:NDKA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	NME1
entrez gene:9919	entrez gene:54954	uniprotkb:SC16A_HUMAN	uniprotkb:F120C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SEC16A	FAM120C
entrez gene:200728	entrez gene:84803	uniprotkb:TMM17_HUMAN	uniprotkb:GPAT3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	GPAT3
entrez gene:221120	entrez gene:1207	uniprotkb:ALKB3_HUMAN	uniprotkb:ICLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhao Y (2015)	pubmed:25944111	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALKBH3	CLNS1A
entrez gene:117246	entrez gene:6160	uniprotkb:RRMJ3_HUMAN	uniprotkb:RL31_HUMAN	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FTSJ3	RPL31
entrez gene:4914	entrez gene:875	uniprotkb:NTRK1_HUMAN	uniprotkb:CBS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	CBS
entrez gene:7514	entrez gene:127700	uniprotkb:XPO1_HUMAN	uniprotkb:OSCP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	OSCP1
entrez gene:5929	entrez gene:7846	uniprotkb:RBBP5_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	-	Goo YH (2003)	pubmed:12482968	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBBP5	TUBA1A
entrez gene:5108	entrez gene:79096	uniprotkb:PCM1_HUMAN	uniprotkb:CK049_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		PCM1	C11orf49
entrez gene:91373	entrez gene:5092	uniprotkb:UAP1L_HUMAN	uniprotkb:PHS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UAP1L1	PCBD1
entrez gene:54940	entrez gene:5093	uniprotkb:OCAD1_HUMAN	uniprotkb:PCBP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OCIAD1	PCBP1
entrez gene:4914	entrez gene:871	uniprotkb:NTRK1_HUMAN	uniprotkb:SERPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	SERPINH1
entrez gene:4914	entrez gene:873	uniprotkb:NTRK1_HUMAN	uniprotkb:CBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	CBR1
entrez gene:117246	entrez gene:6170	uniprotkb:RRMJ3_HUMAN	uniprotkb:RL39_HUMAN	uniprotkb:[RRMJ3_HUMAN, SPB1_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FTSJ3	RPL39
entrez gene:4171	entrez gene:4809	uniprotkb:MCM2_HUMAN	uniprotkb:NH2L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	SNU13
entrez gene:5887	entrez gene:54939	uniprotkb:RD23B_HUMAN	uniprotkb:COMD4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAD23B	COMMD4
entrez gene:11030	entrez gene:57459	uniprotkb:RBPMS_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBPMS	GATAD2B
entrez gene:5236	entrez gene:2585	uniprotkb:PGM1_HUMAN	uniprotkb:GALK2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PGM1	GALK2
entrez gene:10492	entrez gene:4137	uniprotkb:HNRPQ_HUMAN	uniprotkb:TAU_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNCRIP	MAPT
entrez gene:4914	entrez gene:908	uniprotkb:NTRK1_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	CCT6A
entrez gene:4914	entrez gene:904	uniprotkb:NTRK1_HUMAN	uniprotkb:CCNT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	CCNT1
entrez gene:5500	entrez gene:2060	uniprotkb:PP1B_HUMAN	uniprotkb:EPS15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PPP1CB	EPS15
entrez gene:81556	entrez gene:201626	uniprotkb:CO044_HUMAN	uniprotkb:PDE12_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		INTS14	PDE12
entrez gene:55835	entrez gene:54939	uniprotkb:CENPJ_HUMAN	uniprotkb:COMD4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CENPJ	COMMD4
entrez gene:4171	entrez gene:4976	uniprotkb:MCM2_HUMAN	uniprotkb:OPA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	OPA1
entrez gene:64321	entrez gene:60678	uniprotkb:SOX17_HUMAN	uniprotkb:SELB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SOX17	EEFSEC
entrez gene:22981	entrez gene:6840	uniprotkb:NINL_HUMAN	uniprotkb:SVIL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	SVIL
entrez gene:10460	entrez gene:3832	uniprotkb:TACC3_HUMAN	uniprotkb:KIF11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TACC3	KIF11
entrez gene:3996	entrez gene:6809	uniprotkb:L2GL1_HUMAN	uniprotkb:STX3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LLGL1	STX3
entrez gene:4869	entrez gene:57418	uniprotkb:NPM_HUMAN	uniprotkb:WDR18_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NPM1	WDR18
entrez gene:4914	entrez gene:950	uniprotkb:NTRK1_HUMAN	uniprotkb:SCRB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	SCARB2
entrez gene:26121	entrez gene:9343	uniprotkb:PRP31_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Malinov?? A (2017)	pubmed:26344197|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		PRPF31	EFTUD2
entrez gene:3397	entrez gene:11285	uniprotkb:ID1_HUMAN	uniprotkb:B4GT7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ID1	B4GALT7
entrez gene:55037	entrez gene:60488	uniprotkb:PTCD3_HUMAN	uniprotkb:RT35_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PTCD3	MRPS35
entrez gene:29927	entrez gene:23521	uniprotkb:S61A1_HUMAN	uniprotkb:RL13A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SEC61A1	RPL13A
entrez gene:23322	entrez gene:22984	uniprotkb:FTM_HUMAN	uniprotkb:RRP5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	PDCD11
entrez gene:23020	entrez gene:2186	uniprotkb:U520_HUMAN	uniprotkb:BPTF_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRNP200	BPTF
entrez gene:140890	entrez gene:3608	uniprotkb:SREK1_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li J (2003)	pubmed:14559993	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SREK1	ILF2
entrez gene:9260	entrez gene:4430	uniprotkb:PDLI7_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDLIM7	MYO1B
entrez gene:23322	entrez gene:22994	uniprotkb:FTM_HUMAN	uniprotkb:AZI1_HUMAN	-	uniprotkb:[AZI1_HUMAN, CP131_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	CEP131
entrez gene:80776	entrez gene:23186	uniprotkb:B9D2_HUMAN	uniprotkb:RCOR1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		B9D2	RCOR1
entrez gene:23322	entrez gene:10527	uniprotkb:FTM_HUMAN	uniprotkb:IPO7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPGRIP1L	IPO7
entrez gene:2353	entrez gene:84078	uniprotkb:FOS_HUMAN	uniprotkb:KBTB7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOS	KBTBD7
entrez gene:2130	entrez gene:57661	uniprotkb:EWS_HUMAN	uniprotkb:PHRF1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	PHRF1
entrez gene:2130	entrez gene:148423	uniprotkb:EWS_HUMAN	uniprotkb:CA052_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	C1orf52
entrez gene:80776	entrez gene:23178	uniprotkb:B9D2_HUMAN	uniprotkb:PASK_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		B9D2	PASK
entrez gene:23322	entrez gene:10526	uniprotkb:FTM_HUMAN	uniprotkb:IPO8_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	IPO8
entrez gene:9262	entrez gene:6513	uniprotkb:ST17B_HUMAN	uniprotkb:GTR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		STK17B	SLC2A1
entrez gene:7917	entrez gene:9112	uniprotkb:BAG6_HUMAN	uniprotkb:MTA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG6	MTA1
entrez gene:80776	entrez gene:23112	uniprotkb:B9D2_HUMAN	uniprotkb:TNR6B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		B9D2	TNRC6B
entrez gene:152185	entrez gene:3796	uniprotkb:SPICE_HUMAN	uniprotkb:KIF2A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	KIF2A
entrez gene:51474	entrez gene:11344	uniprotkb:LIMA1_HUMAN	uniprotkb:TWF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMA1	TWF2
entrez gene:11091	entrez gene:1894	uniprotkb:WDR5_HUMAN	uniprotkb:ECT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bailey JK (2015)	pubmed:25666610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR5	ECT2
entrez gene:29074	entrez gene:63875	uniprotkb:RM18_HUMAN	uniprotkb:RM17_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL18	MRPL17
entrez gene:7533	entrez gene:644815	uniprotkb:1433F_HUMAN	uniprotkb:FA83G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		YWHAH	FAM83G
entrez gene:4914	entrez gene:342371	uniprotkb:NTRK1_HUMAN	uniprotkb:ATX1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ATXN1L
entrez gene:200728	entrez gene:25800	uniprotkb:TMM17_HUMAN	uniprotkb:S39A6_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	SLC39A6
entrez gene:51474	entrez gene:302	uniprotkb:LIMA1_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMA1	ANXA2
entrez gene:813	entrez gene:811	uniprotkb:CALU_HUMAN	uniprotkb:CALR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CALU	CALR
entrez gene:200728	entrez gene:25807	uniprotkb:TMM17_HUMAN	uniprotkb:RHBD3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	RHBDD3
entrez gene:5728	entrez gene:84326	uniprotkb:PTEN_HUMAN	uniprotkb:CP013_HUMAN	-	-	MI:0096(pull down)	Verrastro I (2015)	pubmed:26561776	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PTEN	METTL26
entrez gene:440	entrez gene:875	uniprotkb:ASNS_HUMAN	uniprotkb:CBS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ASNS	CBS
entrez gene:152185	entrez gene:3843	uniprotkb:SPICE_HUMAN	uniprotkb:IPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SPICE1	IPO5
