entrez gene:9731	entrez gene:54839	uniprotkb:CE104_HUMAN	uniprotkb:LRC49_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP104	LRRC49
entrez gene:55835	entrez gene:84445	uniprotkb:CENPJ_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	-	Firat-Karalar EN (2014)	pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CENPJ	LZTS2
entrez gene:5694	entrez gene:7936	uniprotkb:PSB6_HUMAN	uniprotkb:NELFE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB6	NELFE
entrez gene:1195	entrez gene:3615	uniprotkb:CLK1_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	IMPDH2
entrez gene:81876	entrez gene:4513	uniprotkb:RAB1B_HUMAN	uniprotkb:COX2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB1B	COX2
entrez gene:3181	entrez gene:3185	uniprotkb:ROA2_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPA2B1	HNRNPF
entrez gene:2099	entrez gene:9690	uniprotkb:ESR1_HUMAN	uniprotkb:UBE3C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Okada M (2015)	pubmed:26389696	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	UBE3C
entrez gene:5707	entrez gene:143471	uniprotkb:PSMD1_HUMAN	uniprotkb:PSA7L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD1	PSMA8
entrez gene:4957	entrez gene:132671	uniprotkb:ODFP2_HUMAN	uniprotkb:MIEAP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	SPATA18
entrez gene:23788	entrez gene:488	uniprotkb:MTCH2_HUMAN	uniprotkb:AT2A2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MTCH2	ATP2A2
entrez gene:11130	entrez gene:58472	uniprotkb:ZWINT_HUMAN	uniprotkb:SQRD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZWINT	SQOR
entrez gene:100132074	entrez gene:4303	uniprotkb:FOXO6_HUMAN	uniprotkb:FOXO4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXO6	FOXO4
entrez gene:2597	entrez gene:57082	uniprotkb:G3P_HUMAN	uniprotkb:CASC5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GAPDH	KNL1
entrez gene:80254	entrez gene:653489	uniprotkb:CEP63_HUMAN	uniprotkb:RGPD3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP63	RGPD3
entrez gene:9125	entrez gene:9125	uniprotkb:RCD1_HUMAN	uniprotkb:RCD1_HUMAN	-	-	MI:0096(pull down)	Chen Y (2014)	pubmed:24768540	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CNOT9	CNOT9
entrez gene:128240	entrez gene:1806	uniprotkb:NNRE_HUMAN	uniprotkb:DPYD_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NAXE	DPYD
entrez gene:4914	entrez gene:25839	uniprotkb:NTRK1_HUMAN	uniprotkb:COG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	COG4
entrez gene:23788	entrez gene:476	uniprotkb:MTCH2_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MTCH2	ATP1A1
entrez gene:9984	entrez gene:58506	uniprotkb:THOC1_HUMAN	uniprotkb:SFR19_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC1	SCAF1
entrez gene:7150	entrez gene:58517	uniprotkb:TOP1_HUMAN	uniprotkb:RBM25_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TOP1	RBM25
entrez gene:9260	entrez gene:3983	uniprotkb:PDLI7_HUMAN	uniprotkb:ABLM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDLIM7	ABLIM1
entrez gene:7296	entrez gene:93100	uniprotkb:TRXR1_HUMAN	uniprotkb:PNCB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TXNRD1	NAPRT
entrez gene:9524	entrez gene:84522	uniprotkb:TECR_HUMAN	uniprotkb:JAGN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TECR	JAGN1
entrez gene:5686	entrez gene:11338	uniprotkb:PSA5_HUMAN	uniprotkb:U2AF2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMA5	U2AF2
entrez gene:10075	entrez gene:81855	uniprotkb:HUWE1_HUMAN	uniprotkb:SFXN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HUWE1	SFXN3
entrez gene:5519	entrez gene:6184	uniprotkb:2AAB_HUMAN	uniprotkb:RPN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPP2R1B	RPN1
entrez gene:90586	entrez gene:29128	-	uniprotkb:UHRF1_HUMAN		-	MI:0004(affinity chromatography technology)	Taniue K (2016)	pubmed:26768845	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AOC4P	UHRF1
entrez gene:1487	entrez gene:81888	uniprotkb:CTBP1_HUMAN	uniprotkb:HYI_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTBP1	HYI
entrez gene:22832	entrez gene:84154	uniprotkb:QN1_HUMAN	uniprotkb:RPF2_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	RPF2
entrez gene:4946	entrez gene:2632	uniprotkb:OAZ1_HUMAN	uniprotkb:GLGB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		OAZ1	GBE1
entrez gene:7086	entrez gene:226	uniprotkb:TKT_HUMAN	uniprotkb:ALDOA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TKT	ALDOA
entrez gene:6625	entrez gene:9584	uniprotkb:RU17_HUMAN	uniprotkb:RBM39_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRNP70	RBM39
entrez gene:7086	entrez gene:231	uniprotkb:TKT_HUMAN	uniprotkb:ALDR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TKT	AKR1B1
entrez gene:26123	entrez gene:80346	uniprotkb:TECT3_HUMAN	uniprotkb:REEP4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	REEP4
entrez gene:1537	entrez gene:11331	uniprotkb:CY1_HUMAN	uniprotkb:PHB2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CYC1	PHB2
entrez gene:3725	entrez gene:11018	uniprotkb:JUN_HUMAN	uniprotkb:TMED1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		JUN	TMED1
entrez gene:79050	entrez gene:11103	uniprotkb:NOC4L_HUMAN	uniprotkb:KRR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	NOC4L	KRR1
entrez gene:10921	entrez gene:51755	uniprotkb:RNPS1_HUMAN	uniprotkb:CDK12_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNPS1	CDK12
entrez gene:891	entrez gene:7994	uniprotkb:CCNB1_HUMAN	uniprotkb:KAT6A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCNB1	KAT6A
entrez gene:978	entrez gene:2632	uniprotkb:CDD_HUMAN	uniprotkb:GLGB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDA	GBE1
entrez gene:79867	entrez gene:28972	uniprotkb:TECT2_HUMAN	uniprotkb:SPCS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	SPCS1
entrez gene:154141	entrez gene:81555	uniprotkb:MBOA1_HUMAN	uniprotkb:YIPF5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MBOAT1	YIPF5
entrez gene:4809	entrez gene:6136	uniprotkb:NH2L1_HUMAN	uniprotkb:RL12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNU13	RPL12
entrez gene:9662	entrez gene:60625	uniprotkb:CP135_HUMAN	uniprotkb:DHX35_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	DHX35
entrez gene:9439	entrez gene:9053	uniprotkb:MED23_HUMAN	uniprotkb:MAP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED23	MAP7
entrez gene:4957	entrez gene:1856	uniprotkb:ODFP2_HUMAN	uniprotkb:DVL2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	DVL2
entrez gene:4957	entrez gene:1857	uniprotkb:ODFP2_HUMAN	uniprotkb:DVL3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	DVL3
entrez gene:51512	entrez gene:51726	uniprotkb:GTSE1_HUMAN	uniprotkb:DJB11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	DNAJB11
entrez gene:8544	entrez gene:2271	uniprotkb:PIR_HUMAN	uniprotkb:FUMH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PIR	FH
entrez gene:4869	entrez gene:56945	uniprotkb:NPM_HUMAN	uniprotkb:RT22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPM1	MRPS22
entrez gene:219	entrez gene:2098	uniprotkb:AL1B1_HUMAN	uniprotkb:ESTD_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDH1B1	ESD
entrez gene:1399	entrez gene:23644	uniprotkb:CRKL_HUMAN	uniprotkb:EDC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CRKL	EDC4
entrez gene:2130	entrez gene:280655	uniprotkb:EWS_HUMAN	-	-		-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	IGBP1P1
entrez gene:9662	entrez gene:60672	uniprotkb:CP135_HUMAN	uniprotkb:MIIP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	MIIP
entrez gene:84944	entrez gene:8880	uniprotkb:MAEL_HUMAN	uniprotkb:FUBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yuan L (2013)	pubmed:24189637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAEL	FUBP1
entrez gene:9969	entrez gene:10001	uniprotkb:MED13_HUMAN	uniprotkb:MED6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED13	MED6
entrez gene:4686	entrez gene:23248	uniprotkb:NCBP1_HUMAN	uniprotkb:RPRD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NCBP1	RPRD2
entrez gene:4914	entrez gene:25796	uniprotkb:NTRK1_HUMAN	uniprotkb:6PGL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	PGLS
entrez gene:23788	entrez gene:509	uniprotkb:MTCH2_HUMAN	uniprotkb:ATPG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MTCH2	ATP5F1C
entrez gene:9731	entrez gene:23085	uniprotkb:CE104_HUMAN	uniprotkb:RB6I2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP104	ERC1
entrez gene:4957	entrez gene:57480	uniprotkb:ODFP2_HUMAN	uniprotkb:PKHG1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	PLEKHG1
entrez gene:4914	entrez gene:25777	uniprotkb:NTRK1_HUMAN	uniprotkb:SUN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	SUN2
entrez gene:4957	entrez gene:57489	uniprotkb:ODFP2_HUMAN	uniprotkb:ODF2L_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	ODF2L
entrez gene:23640	entrez gene:51068	uniprotkb:HPBP1_HUMAN	uniprotkb:NMD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPBP1	NMD3
entrez gene:1195	entrez gene:3678	uniprotkb:CLK1_HUMAN	uniprotkb:ITA5_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	ITGA5
entrez gene:8463	entrez gene:467	uniprotkb:TEAD2_HUMAN	uniprotkb:ATF3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TEAD2	ATF3
entrez gene:4914	entrez gene:25782	uniprotkb:NTRK1_HUMAN	uniprotkb:RBGPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RAB3GAP2
entrez gene:54512	entrez gene:283489	uniprotkb:EXOS4_HUMAN	uniprotkb:CHAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOSC4	CHAMP1
entrez gene:54499	entrez gene:51144	uniprotkb:TMCO1_HUMAN	uniprotkb:DHB12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMCO1	HSD17B12
entrez gene:2316	entrez gene:10093	uniprotkb:FLNA_HUMAN	uniprotkb:ARPC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	ARPC4
entrez gene:2316	entrez gene:10094	uniprotkb:FLNA_HUMAN	uniprotkb:ARPC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	ARPC3
entrez gene:2316	entrez gene:10095	uniprotkb:FLNA_HUMAN	uniprotkb:ARC1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	ARPC1B
entrez gene:2316	entrez gene:10096	uniprotkb:FLNA_HUMAN	uniprotkb:ARP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	ACTR3
entrez gene:2316	entrez gene:10097	uniprotkb:FLNA_HUMAN	uniprotkb:ARP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	ACTR2
entrez gene:55810	entrez gene:403341	uniprotkb:FOXJ2_HUMAN	uniprotkb:ZBT34_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	ZBTB34
entrez gene:6697	entrez gene:10652	uniprotkb:SPRE_HUMAN	uniprotkb:YKT6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SPR	YKT6
entrez gene:8078	entrez gene:29766	uniprotkb:UBP5_HUMAN	uniprotkb:TMOD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP5	TMOD3
entrez gene:23450	entrez gene:9126	uniprotkb:SF3B3_HUMAN	uniprotkb:SMC3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B3	SMC3
entrez gene:79577	entrez gene:7862	uniprotkb:CDC73_HUMAN	uniprotkb:BRPF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC73	BRPF1
entrez gene:51512	entrez gene:51474	uniprotkb:GTSE1_HUMAN	uniprotkb:LIMA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	LIMA1
entrez gene:23450	entrez gene:9129	uniprotkb:SF3B3_HUMAN	uniprotkb:PRPF3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B3	PRPF3
entrez gene:23450	entrez gene:9128	uniprotkb:SF3B3_HUMAN	uniprotkb:PRP4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SF3B3	PRPF4
entrez gene:5577	entrez gene:9919	uniprotkb:KAP3_HUMAN	uniprotkb:SC16A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKAR2B	SEC16A
entrez gene:8243	entrez gene:57509	uniprotkb:SMC1A_HUMAN	uniprotkb:MTUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SMC1A	MTUS1
entrez gene:5691	entrez gene:439	uniprotkb:PSB3_HUMAN	uniprotkb:ASNA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMB3	ASNA1
entrez gene:84146	entrez gene:1464	uniprotkb:ZN644_HUMAN	uniprotkb:CSPG4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZNF644	CSPG4
entrez gene:8450	entrez gene:7283	uniprotkb:CUL4B_HUMAN	uniprotkb:TBG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Thirunavukarasou A (2014)	pubmed:25542213	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CUL4B	TUBG1
entrez gene:5878	entrez gene:7416	uniprotkb:RAB5C_HUMAN	uniprotkb:VDAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RAB5C	VDAC1
entrez gene:79677	entrez gene:3508	uniprotkb:SMC6_HUMAN	uniprotkb:SMBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SMC6	IGHMBP2
entrez gene:5878	entrez gene:7417	uniprotkb:RAB5C_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RAB5C	VDAC2
entrez gene:55732	entrez gene:79029	uniprotkb:CA112_HUMAN	uniprotkb:SPA5L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		C1orf112	SPATA5L1
entrez gene:10075	entrez gene:51079	uniprotkb:HUWE1_HUMAN	uniprotkb:NDUAD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HUWE1	NDUFA13
entrez gene:55142	entrez gene:9147	uniprotkb:HAUS2_HUMAN	uniprotkb:NEMF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HAUS2	NEMF
entrez gene:9446	entrez gene:8407	uniprotkb:GSTO1_HUMAN	uniprotkb:TAGL2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GSTO1	TAGLN2
entrez gene:3832	entrez gene:51742	uniprotkb:KIF11_HUMAN	uniprotkb:ARI4B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF11	ARID4B
entrez gene:200728	entrez gene:9554	uniprotkb:TMM17_HUMAN	uniprotkb:SC22B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	SEC22B
entrez gene:10528	entrez gene:57647	uniprotkb:NOP56_HUMAN	uniprotkb:DHX37_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	DHX37
entrez gene:3945	entrez gene:23392	uniprotkb:LDHB_HUMAN	uniprotkb:ECM29_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHB	ECPAS
entrez gene:22832	entrez gene:84902	uniprotkb:QN1_HUMAN	uniprotkb:CEP89_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	CEP89
entrez gene:1047	entrez gene:5954	uniprotkb:CLGN_HUMAN	uniprotkb:RCN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CLGN	RCN1
