entrez gene:1195	entrez gene:5500	uniprotkb:CLK1_HUMAN	uniprotkb:PP1B_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	PPP1CB
entrez gene:24140	entrez gene:91582	uniprotkb:RRMJ1_HUMAN	uniprotkb:AROS_HUMAN	uniprotkb:[RRMJ1_HUMAN, TRM7_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FTSJ1	RPS19BP1
entrez gene:26123	entrez gene:10130	uniprotkb:TECT3_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	PDIA6
entrez gene:25886	entrez gene:10910	uniprotkb:WD51A_HUMAN	uniprotkb:SUGT1_HUMAN	-	uniprotkb:[SUGT1_HUMAN, SGT1_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	SUGT1
entrez gene:26123	entrez gene:10134	uniprotkb:TECT3_HUMAN	uniprotkb:BAP31_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	BCAP31
entrez gene:7917	entrez gene:10153	uniprotkb:BAG6_HUMAN	uniprotkb:CEBPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG6	CEBPZ
entrez gene:5501	entrez gene:6840	uniprotkb:PP1G_HUMAN	uniprotkb:SVIL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CC	SVIL
entrez gene:9439	entrez gene:6093	uniprotkb:MED23_HUMAN	uniprotkb:ROCK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED23	ROCK1
entrez gene:26123	entrez gene:10159	uniprotkb:TECT3_HUMAN	uniprotkb:RENR_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	ATP6AP2
entrez gene:9512	entrez gene:87178	uniprotkb:MPPB_HUMAN	uniprotkb:PNPT1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PMPCB	PNPT1
entrez gene:22887	entrez gene:23304	uniprotkb:FOXJ3_HUMAN	uniprotkb:UBR2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ3	UBR2
entrez gene:830	entrez gene:90102	uniprotkb:CAZA2_HUMAN	uniprotkb:PHLB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	PHLDB2
entrez gene:6598	entrez gene:29082	uniprotkb:SNF5_HUMAN	uniprotkb:CHM4A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SMARCB1	CHMP4A
entrez gene:65008	entrez gene:148867	uniprotkb:RM01_HUMAN	uniprotkb:ZNT7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL1	SLC30A7
entrez gene:125058	entrez gene:284076	uniprotkb:TBC16_HUMAN	uniprotkb:TTLL6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TBC1D16	TTLL6
entrez gene:4287	entrez gene:6520	uniprotkb:ATX3_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATXN3	SLC3A2
entrez gene:26123	entrez gene:10113	uniprotkb:TECT3_HUMAN	uniprotkb:PREB_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	PREB
entrez gene:3184	entrez gene:81572	uniprotkb:HNRPD_HUMAN	uniprotkb:PDRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPD	PDRG1
entrez gene:153241	entrez gene:84292	uniprotkb:CE120_HUMAN	uniprotkb:WDR83_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	WDR83
entrez gene:6134	entrez gene:84319	uniprotkb:RL10_HUMAN	uniprotkb:CC026_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL10	CMSS1
entrez gene:54443	entrez gene:7798	uniprotkb:ANLN_HUMAN	uniprotkb:LUZP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ANLN	LUZP1
entrez gene:55810	entrez gene:56946	uniprotkb:FOXJ2_HUMAN	uniprotkb:EMSY_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	EMSY
entrez gene:28952	entrez gene:5198	uniprotkb:CCD22_HUMAN	uniprotkb:PUR4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CCDC22	PFAS
entrez gene:26092	entrez gene:7295	uniprotkb:TOIP1_HUMAN	uniprotkb:THIO_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TOR1AIP1	TXN
entrez gene:1408	entrez gene:1973	uniprotkb:CRY2_HUMAN	uniprotkb:IF4A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	EIF4A1
entrez gene:1408	entrez gene:1974	uniprotkb:CRY2_HUMAN	uniprotkb:IF4A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	EIF4A2
entrez gene:8735	entrez gene:6840	uniprotkb:MYH13_HUMAN	uniprotkb:SVIL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH13	SVIL
entrez gene:26123	entrez gene:10280	uniprotkb:TECT3_HUMAN	uniprotkb:SGMR1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	SIGMAR1
entrez gene:26123	entrez gene:10282	uniprotkb:TECT3_HUMAN	uniprotkb:BET1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	BET1
entrez gene:54534	entrez gene:90480	uniprotkb:RM50_HUMAN	uniprotkb:G45IP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		MRPL50	GADD45GIP1
entrez gene:6130	entrez gene:6123	uniprotkb:RL7A_HUMAN	uniprotkb:RL3L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL7A	RPL3L
entrez gene:7419	entrez gene:1650	uniprotkb:VDAC3_HUMAN	uniprotkb:OST48_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VDAC3	DDOST
entrez gene:6625	entrez gene:6428	uniprotkb:RU17_HUMAN	uniprotkb:SRSF3_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Wan C (2015)|Ellis JD (2008)	pubmed:26344197|pubmed:18559666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		SNRNP70	SRSF3
entrez gene:4772	entrez gene:1523	uniprotkb:NFAC1_HUMAN	uniprotkb:CASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFATC1	CUX1
entrez gene:84612	entrez gene:7087	uniprotkb:PAR6B_HUMAN	uniprotkb:ICAM5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PARD6B	ICAM5
entrez gene:60528	entrez gene:10979	uniprotkb:RNZ2_HUMAN	uniprotkb:FERM2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ELAC2	FERMT2
entrez gene:10598	entrez gene:7431	uniprotkb:AHSA1_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	VIM
entrez gene:23517	entrez gene:1981	uniprotkb:SK2L2_HUMAN	uniprotkb:IF4G1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MTREX	EIF4G1
entrez gene:6130	entrez gene:6165	uniprotkb:RL7A_HUMAN	uniprotkb:RL35A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL7A	RPL35A
entrez gene:51426	entrez gene:79670	uniprotkb:POLK_HUMAN	uniprotkb:TUT7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		POLK	TUT7
entrez gene:27339	entrez gene:10713	uniprotkb:PRP19_HUMAN	uniprotkb:SNUT2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRPF19	USP39
entrez gene:6130	entrez gene:6181	uniprotkb:RL7A_HUMAN	uniprotkb:RLA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL7A	RPLP2
entrez gene:51	entrez gene:847	uniprotkb:ACOX1_HUMAN	uniprotkb:CATA_HUMAN	-	-	MI:0096(pull down)	Wan C (2015)|Liu X (2018)	pubmed:26344197|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.66		ACOX1	CAT
entrez gene:9774	entrez gene:51535	uniprotkb:BCLF1_HUMAN	uniprotkb:PPHLN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BCLAF1	PPHLN1
entrez gene:5019	entrez gene:2271	uniprotkb:SCOT1_HUMAN	uniprotkb:FUMH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OXCT1	FH
entrez gene:64859	entrez gene:26512	uniprotkb:SOSB2_HUMAN	uniprotkb:INT6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NABP1	INTS6
entrez gene:1741	entrez gene:8546	uniprotkb:DLG3_HUMAN	uniprotkb:AP3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DLG3	AP3B1
entrez gene:54892	entrez gene:1212	uniprotkb:CNDG2_HUMAN	uniprotkb:CLCB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NCAPG2	CLTB
entrez gene:146705	entrez gene:26502	uniprotkb:CQ056_HUMAN	uniprotkb:NARF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEPSIN	NARF
entrez gene:2665	entrez gene:3925	uniprotkb:GDIB_HUMAN	uniprotkb:STMN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GDI2	STMN1
entrez gene:23450	entrez gene:10286	uniprotkb:SF3B3_HUMAN	uniprotkb:SPF27_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B3	BCAS2
entrez gene:145508	entrez gene:11116	uniprotkb:CE128_HUMAN	uniprotkb:FR1OP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	FGFR1OP
entrez gene:79621	entrez gene:51133	uniprotkb:RNH2B_HUMAN	uniprotkb:KCTD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNASEH2B	KCTD3
entrez gene:9777	entrez gene:10476	uniprotkb:TM9S4_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TM9SF4	ATP5PD
entrez gene:10097	entrez gene:54439	uniprotkb:ARP2_HUMAN	uniprotkb:RBM27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ACTR2	RBM27
entrez gene:200728	entrez gene:23155	uniprotkb:TMM17_HUMAN	uniprotkb:CLCC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	CLCC1
entrez gene:200728	entrez gene:23141	uniprotkb:TMM17_HUMAN	uniprotkb:ANKL2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	ANKLE2
entrez gene:55294	entrez gene:10153	uniprotkb:FBXW7_HUMAN	uniprotkb:CEBPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kourtis N (2015)	pubmed:25720964	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW7	CEBPZ
entrez gene:53981	entrez gene:6829	uniprotkb:CPSF2_HUMAN	uniprotkb:SPT5H_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CPSF2	SUPT5H
entrez gene:2617	entrez gene:51068	uniprotkb:SYG_HUMAN	uniprotkb:NMD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GARS	NMD3
entrez gene:9646	entrez gene:2335	uniprotkb:CTR9_HUMAN	uniprotkb:FINC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CTR9	FN1
entrez gene:200728	entrez gene:23163	uniprotkb:TMM17_HUMAN	uniprotkb:GGA3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	GGA3
entrez gene:121340	entrez gene:10273	uniprotkb:SP7_HUMAN	uniprotkb:CHIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xie J (2015)	pubmed:25818514	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SP7	STUB1
entrez gene:8339	entrez gene:153527	uniprotkb:H2B1C_HUMAN	uniprotkb:ZMAT2_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	ZMAT2
entrez gene:200728	entrez gene:23190	uniprotkb:TMM17_HUMAN	uniprotkb:UBXN4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	UBXN4
entrez gene:200728	entrez gene:23191	uniprotkb:TMM17_HUMAN	uniprotkb:CYFP1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	CYFIP1
entrez gene:3832	entrez gene:54145	uniprotkb:KIF11_HUMAN	uniprotkb:H2BFS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF11	H2BFS
entrez gene:9040	entrez gene:7336	uniprotkb:UBC12_HUMAN	uniprotkb:UB2V2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBE2M	UBE2V2
entrez gene:10733	entrez gene:121441	uniprotkb:PLK4_HUMAN	uniprotkb:NEDD1_HUMAN	-	-	-	Firat-Karalar EN (2014)	pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PLK4	NEDD1
entrez gene:93380	entrez gene:9147	uniprotkb:MMGT1_HUMAN	uniprotkb:NEMF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MMGT1	NEMF
entrez gene:1213	entrez gene:10427	uniprotkb:CLH1_HUMAN	uniprotkb:SC24B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLTC	SEC24B
entrez gene:7415	entrez gene:197320	uniprotkb:TERA_HUMAN	uniprotkb:ZN778_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VCP	ZNF778
entrez gene:9133	entrez gene:23244	uniprotkb:CCNB2_HUMAN	uniprotkb:PDS5A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCNB2	PDS5A
entrez gene:26123	entrez gene:10227	uniprotkb:TECT3_HUMAN	uniprotkb:MFS10_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	MFSD10
entrez gene:8350	entrez gene:1832	uniprotkb:H31_HUMAN	uniprotkb:DESP_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Campos EI (2015)	pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H3A	DSP
entrez gene:6134	entrez gene:29763	uniprotkb:RL10_HUMAN	uniprotkb:PACN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	PACSIN3
entrez gene:4191	entrez gene:10890	uniprotkb:MDHM_HUMAN	uniprotkb:RAB10_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MDH2	RAB10
entrez gene:5962	entrez gene:231	uniprotkb:RADI_HUMAN	uniprotkb:ALDR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RDX	AKR1B1
entrez gene:23191	entrez gene:54874	uniprotkb:CYFP1_HUMAN	uniprotkb:FBP1L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CYFIP1	FNBP1L
entrez gene:26123	entrez gene:10206	uniprotkb:TECT3_HUMAN	uniprotkb:KCNRG_HUMAN	-	entrez gene:283518	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TCTN3	TRIM13
entrez gene:1213	entrez gene:10432	uniprotkb:CLH1_HUMAN	uniprotkb:RBM14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLTC	RBM14
entrez gene:152185	entrez gene:1152	uniprotkb:SPICE_HUMAN	uniprotkb:KCRB_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	CKB
entrez gene:7385	entrez gene:4704	uniprotkb:QCR2_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	NDUFA9
entrez gene:26123	entrez gene:10269	uniprotkb:TECT3_HUMAN	uniprotkb:FACE1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	ZMPSTE24
entrez gene:54556	entrez gene:3309	uniprotkb:ING3_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ING3	HSPA5
entrez gene:7385	entrez gene:4722	uniprotkb:QCR2_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Floyd BJ (2016)	pubmed:26344197|pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UQCRC2	NDUFS3
entrez gene:55159	entrez gene:9114	uniprotkb:RFWD3_HUMAN	uniprotkb:VA0D1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RFWD3	ATP6V0D1
entrez gene:51512	entrez gene:6396	uniprotkb:GTSE1_HUMAN	uniprotkb:SEC13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	SEC13
entrez gene:85451	entrez gene:57142	uniprotkb:UNK_HUMAN	uniprotkb:RTN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	RTN4
entrez gene:7385	entrez gene:4724	uniprotkb:QCR2_HUMAN	uniprotkb:NDUS4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	NDUFS4
entrez gene:55810	entrez gene:56987	uniprotkb:FOXJ2_HUMAN	uniprotkb:BBX_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	BBX
entrez gene:7385	entrez gene:4719	uniprotkb:QCR2_HUMAN	uniprotkb:NDUS1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	NDUFS1
entrez gene:7385	entrez gene:4714	uniprotkb:QCR2_HUMAN	uniprotkb:NDUB8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	NDUFB8
entrez gene:84612	entrez gene:7159	uniprotkb:PAR6B_HUMAN	uniprotkb:ASPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PARD6B	TP53BP2
entrez gene:10598	entrez gene:7343	uniprotkb:AHSA1_HUMAN	uniprotkb:UBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	UBTF
entrez gene:1213	entrez gene:10490	uniprotkb:CLH1_HUMAN	uniprotkb:VTI1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLTC	VTI1B
entrez gene:10981	entrez gene:90231	uniprotkb:RAB32_HUMAN	uniprotkb:K2013_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB32	KIAA2013
entrez gene:4637	entrez gene:3925	uniprotkb:MYL6_HUMAN	uniprotkb:STMN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MYL6	STMN1
entrez gene:2130	entrez gene:10084	uniprotkb:EWS_HUMAN	uniprotkb:PQBP1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	PQBP1
entrez gene:6734	entrez gene:80155	uniprotkb:SRPR_HUMAN	uniprotkb:NAA15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SRPRA	NAA15
