entrez gene:4171	entrez gene:6885	uniprotkb:MCM2_HUMAN	uniprotkb:M3K7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	MAP3K7
entrez gene:3065	entrez gene:8476	uniprotkb:HDAC1_HUMAN	uniprotkb:MRCKA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HDAC1	CDC42BPA
entrez gene:51719	entrez gene:59286	uniprotkb:CAB39_HUMAN	uniprotkb:UBL5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CAB39	UBL5
entrez gene:91147	entrez gene:4324	uniprotkb:MKS3_HUMAN	uniprotkb:MMP15_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM67	MMP15
entrez gene:9984	entrez gene:3276	uniprotkb:THOC1_HUMAN	uniprotkb:ANM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC1	PRMT1
entrez gene:3428	entrez gene:6788	uniprotkb:IF16_HUMAN	uniprotkb:STK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	STK3
entrez gene:3428	entrez gene:6780	uniprotkb:IF16_HUMAN	uniprotkb:STAU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	STAU1
entrez gene:23171	entrez gene:5236	uniprotkb:GPD1L_HUMAN	uniprotkb:PGM1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GPD1L	PGM1
entrez gene:56886	entrez gene:23451	uniprotkb:UGGG1_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		UGGT1	SF3B1
entrez gene:10006	entrez gene:9454	uniprotkb:ABI1_HUMAN	uniprotkb:HOME3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		ABI1	HOMER3
entrez gene:821	entrez gene:1537	uniprotkb:CALX_HUMAN	uniprotkb:CY1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CANX	CYC1
entrez gene:2304	entrez gene:1108	uniprotkb:FOXE1_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXE1	CHD4
entrez gene:80347	entrez gene:5833	uniprotkb:COASY_HUMAN	uniprotkb:PCY2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COASY	PCYT2
entrez gene:2304	entrez gene:1104	uniprotkb:FOXE1_HUMAN	uniprotkb:RCC1_HUMAN	-	entrez gene:751867	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXE1	RCC1
entrez gene:5714	entrez gene:64374	uniprotkb:PSMD8_HUMAN	uniprotkb:SIL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD8	SIL1
entrez gene:2706	entrez gene:9780	uniprotkb:CXB2_HUMAN	uniprotkb:PIEZ1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GJB2	PIEZO1
entrez gene:94234	entrez gene:26128	uniprotkb:FOXQ1_HUMAN	uniprotkb:KBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	KIF1BP
entrez gene:3655	entrez gene:3959	uniprotkb:ITA6_HUMAN	uniprotkb:LG3BP_HUMAN	-	-	MI:0096(pull down)	Stampolidis P (2013)	pubmed:24362527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ITGA6	LGALS3BP
entrez gene:121441	entrez gene:5331	uniprotkb:NEDD1_HUMAN	uniprotkb:PLCB3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NEDD1	PLCB3
entrez gene:998	entrez gene:7536	uniprotkb:CDC42_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC42	SF1
entrez gene:34	entrez gene:8803	uniprotkb:ACADM_HUMAN	uniprotkb:SUCB1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACADM	SUCLA2
entrez gene:8653	entrez gene:9133	uniprotkb:DDX3Y_HUMAN	uniprotkb:CCNB2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DDX3Y	CCNB2
entrez gene:2521	entrez gene:79074	uniprotkb:FUS_HUMAN	uniprotkb:ASHWN_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FUS	C2orf49
entrez gene:983	entrez gene:114799	uniprotkb:CDK1_HUMAN	uniprotkb:ESCO1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDK1	ESCO1
entrez gene:84321	entrez gene:5062	uniprotkb:THOC3_HUMAN	uniprotkb:PAK2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		THOC3	PAK2
entrez gene:23431	entrez gene:10730	uniprotkb:AP4E1_HUMAN	uniprotkb:YMEL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AP4E1	YME1L1
entrez gene:9218	entrez gene:55341	uniprotkb:VAPA_HUMAN	uniprotkb:LSG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		VAPA	LSG1
entrez gene:94234	entrez gene:26155	uniprotkb:FOXQ1_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	NOC2L
entrez gene:23291	entrez gene:64848	uniprotkb:FBW1B_HUMAN	uniprotkb:YTDC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	YTHDC2
entrez gene:5208	entrez gene:222584	uniprotkb:F262_HUMAN	uniprotkb:FA83B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PFKFB2	FAM83B
entrez gene:6185	entrez gene:6709	uniprotkb:RPN2_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPN2	SPTAN1
entrez gene:93380	entrez gene:9862	uniprotkb:MMGT1_HUMAN	uniprotkb:MED24_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MMGT1	MED24
entrez gene:7520	entrez gene:8777	uniprotkb:XRCC5_HUMAN	uniprotkb:MPDZ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC5	MPDZ
entrez gene:7514	entrez gene:84722	uniprotkb:XPO1_HUMAN	uniprotkb:PSRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	PSRC1
entrez gene:55215	entrez gene:51455	uniprotkb:FANCI_HUMAN	uniprotkb:REV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yang Y (2015)	pubmed:26187992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FANCI	REV1
entrez gene:5111	entrez gene:2800	uniprotkb:PCNA_HUMAN	uniprotkb:GOGA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PCNA	GOLGA1
entrez gene:5709	entrez gene:29766	uniprotkb:PSMD3_HUMAN	uniprotkb:TMOD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD3	TMOD3
entrez gene:84984	entrez gene:4931	uniprotkb:CEP19_HUMAN	uniprotkb:NVL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP19	NVL
entrez gene:998	entrez gene:81876	uniprotkb:CDC42_HUMAN	uniprotkb:RAB1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC42	RAB1B
entrez gene:79876	entrez gene:9267	uniprotkb:UBA5_HUMAN	uniprotkb:CYH1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		UBA5	CYTH1
entrez gene:9782	entrez gene:23543	uniprotkb:MATR3_HUMAN	uniprotkb:RFOX2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MATR3	RBFOX2
entrez gene:9439	entrez gene:6637	uniprotkb:MED23_HUMAN	uniprotkb:RUXG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED23	SNRPG
entrez gene:145508	entrez gene:9662	uniprotkb:CE128_HUMAN	uniprotkb:CP135_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP128	CEP135
entrez gene:10632	entrez gene:3998	uniprotkb:ATP5L_HUMAN	uniprotkb:LMAN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP5MG	LMAN1
entrez gene:55362	entrez gene:51009	uniprotkb:TM63B_HUMAN	uniprotkb:DERL2_HUMAN	uniprotkb:[TM63B_HUMAN, CSCL2_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM63B	DERL2
entrez gene:9524	entrez gene:56993	uniprotkb:TECR_HUMAN	uniprotkb:TOM22_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TECR	TOMM22
entrez gene:11103	entrez gene:11056	uniprotkb:KRR1_HUMAN	uniprotkb:DDX52_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	KRR1	DDX52
entrez gene:57062	entrez gene:4839	uniprotkb:DDX24_HUMAN	uniprotkb:NOP2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DDX24	NOP2
entrez gene:7706	entrez gene:1915	uniprotkb:TRI25_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM25	EEF1A1
entrez gene:9516	entrez gene:23327	uniprotkb:LITAF_HUMAN	uniprotkb:NED4L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li W (2015)|Huttlin EL (2017)	pubmed:25963657|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LITAF	NEDD4L
entrez gene:7165	entrez gene:5049	uniprotkb:TPD54_HUMAN	uniprotkb:PA1B2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TPD52L2	PAFAH1B2
entrez gene:84902	entrez gene:23354	uniprotkb:CEP89_HUMAN	uniprotkb:HAUS5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	HAUS5
entrez gene:165918	entrez gene:51667	uniprotkb:RN168_HUMAN	uniprotkb:NUB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RNF168	NUB1
entrez gene:145508	entrez gene:11319	uniprotkb:CE128_HUMAN	uniprotkb:SGT1_HUMAN	-	uniprotkb:[SGT1_HUMAN, ECD_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	ECD
entrez gene:145508	entrez gene:11311	uniprotkb:CE128_HUMAN	uniprotkb:VPS45_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	VPS45
entrez gene:10380	entrez gene:390637	uniprotkb:BPNT1_HUMAN	uniprotkb:GDPP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BPNT1	GDPGP1
entrez gene:57062	entrez gene:4809	uniprotkb:DDX24_HUMAN	uniprotkb:NH2L1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DDX24	SNU13
entrez gene:23450	entrez gene:10492	uniprotkb:SF3B3_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B3	SYNCRIP
entrez gene:3832	entrez gene:9857	uniprotkb:KIF11_HUMAN	uniprotkb:CE350_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF11	CEP350
entrez gene:3607	entrez gene:8467	uniprotkb:FOXK2_HUMAN	uniprotkb:SMCA5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXK2	SMARCA5
entrez gene:10458	entrez gene:23759	uniprotkb:BAIP2_HUMAN	uniprotkb:PPIL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAIAP2	PPIL2
entrez gene:4171	entrez gene:27347	uniprotkb:MCM2_HUMAN	uniprotkb:STK39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	STK39
entrez gene:5580	entrez gene:23082	uniprotkb:KPCD_HUMAN	uniprotkb:PPRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCD	PPRC1
entrez gene:1408	entrez gene:22803	uniprotkb:CRY2_HUMAN	uniprotkb:XRN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Papp SJ (2015)	pubmed:25756610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRY2	XRN2
entrez gene:4171	entrez gene:27350	uniprotkb:MCM2_HUMAN	uniprotkb:ABC3C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	APOBEC3C
entrez gene:7257	entrez gene:347240	uniprotkb:TSNAX_HUMAN	uniprotkb:KIF24_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TSNAX	KIF24
entrez gene:5097	entrez gene:1622	uniprotkb:PCDH1_HUMAN	uniprotkb:ACBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PCDH1	DBI
entrez gene:4171	entrez gene:54145	uniprotkb:MCM2_HUMAN	uniprotkb:H2BFS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	H2BFS
entrez gene:5747	entrez gene:51605	uniprotkb:FAK1_HUMAN	uniprotkb:TRM6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PTK2	TRMT6
entrez gene:152185	entrez gene:1891	uniprotkb:SPICE_HUMAN	uniprotkb:ECH1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	ECH1
entrez gene:7957	entrez gene:1967	uniprotkb:EPM2A_HUMAN	uniprotkb:EI2BA_HUMAN	-	-	MI:0018(two hybrid)	Viana R (2015)	pubmed:26493215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPM2A	EIF2B1
entrez gene:4171	entrez gene:27316	uniprotkb:MCM2_HUMAN	uniprotkb:RBMX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	RBMX
entrez gene:6428	entrez gene:10657	uniprotkb:SRSF3_HUMAN	uniprotkb:KHDR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF3	KHDRBS1
entrez gene:96764	entrez gene:4608	uniprotkb:TGS1_HUMAN	uniprotkb:MYBPH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TGS1	MYBPH
entrez gene:79026	entrez gene:7407	uniprotkb:AHNK_HUMAN	uniprotkb:SYVC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AHNAK	VARS
entrez gene:2099	entrez gene:57479	uniprotkb:ESR1_HUMAN	uniprotkb:PRR12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Han SJ (2015)	pubmed:26487511	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	PRR12
entrez gene:9818	entrez gene:8021	uniprotkb:NUPL1_HUMAN	uniprotkb:NU214_HUMAN	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP58	NUP214
entrez gene:6134	entrez gene:29128	uniprotkb:RL10_HUMAN	uniprotkb:UHRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	UHRF1
entrez gene:6193	entrez gene:29093	uniprotkb:RS5_HUMAN	uniprotkb:RM22_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS5	MRPL22
entrez gene:8481	entrez gene:51122	uniprotkb:OFD1_HUMAN	uniprotkb:COMD2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	COMMD2
entrez gene:3178	entrez gene:389677	uniprotkb:ROA1_HUMAN	uniprotkb:RB12B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPA1	RBM12B
entrez gene:200728	entrez gene:23344	uniprotkb:TMM17_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	ESYT1
entrez gene:6294	entrez gene:11100	uniprotkb:SAFB1_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SAFB	HNRNPUL1
entrez gene:26123	entrez gene:56605	uniprotkb:TECT3_HUMAN	uniprotkb:ERO1B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	ERO1B
entrez gene:51056	entrez gene:9584	uniprotkb:AMPL_HUMAN	uniprotkb:RBM39_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LAP3	RBM39
entrez gene:2547	entrez gene:25913	uniprotkb:XRCC6_HUMAN	uniprotkb:POTE1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC6	POT1
entrez gene:9646	entrez gene:2539	uniprotkb:CTR9_HUMAN	uniprotkb:G6PD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CTR9	G6PD
entrez gene:81930	entrez gene:9445	uniprotkb:KI18A_HUMAN	uniprotkb:ITM2B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF18A	ITM2B
entrez gene:1917	entrez gene:3921	uniprotkb:EF1A2_HUMAN	uniprotkb:RSSA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF1A2	RPSA
entrez gene:3836	entrez gene:53615	uniprotkb:IMA1_HUMAN	uniprotkb:MBD3_HUMAN	uniprotkb:[IMA1_HUMAN, IMA5_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KPNA1	MBD3
entrez gene:200728	entrez gene:23301	uniprotkb:TMM17_HUMAN	uniprotkb:EHBP1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	EHBP1
entrez gene:94234	entrez gene:26168	uniprotkb:FOXQ1_HUMAN	uniprotkb:SENP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	SENP3
entrez gene:6993	entrez gene:995	uniprotkb:DYLT1_HUMAN	uniprotkb:MPIP3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLT1	CDC25C
entrez gene:1062	entrez gene:79590	uniprotkb:CENPE_HUMAN	uniprotkb:RM24_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CENPE	MRPL24
entrez gene:84553	entrez gene:34	uniprotkb:FAXC_HUMAN	uniprotkb:ACADM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FAXC	ACADM
entrez gene:571	entrez gene:8106	uniprotkb:BACH1_HUMAN	uniprotkb:PABP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BACH1	PABPN1
entrez gene:9859	entrez gene:5976	uniprotkb:CE170_HUMAN	uniprotkb:RENT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP170	UPF1
entrez gene:147841	entrez gene:3980	uniprotkb:SPC24_HUMAN	uniprotkb:DNLI3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SPC24	LIG3
entrez gene:5976	entrez gene:55324	uniprotkb:RENT1_HUMAN	uniprotkb:ABCF3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UPF1	ABCF3
entrez gene:8339	entrez gene:26092	uniprotkb:H2B1C_HUMAN	uniprotkb:TOIP1_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	TOR1AIP1
