entrez gene:7514	entrez gene:642475	uniprotkb:XPO1_HUMAN	uniprotkb:CH073_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	MROH6
entrez gene:129401	entrez gene:64746	uniprotkb:NUP53_HUMAN	uniprotkb:GCP60_HUMAN	-	-	-	Kim DI (2014)	pubmed:24927568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP35	ACBD3
entrez gene:26123	entrez gene:54822	uniprotkb:TECT3_HUMAN	uniprotkb:TRPM7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	TRPM7
entrez gene:10528	entrez gene:53918	uniprotkb:NOP56_HUMAN	uniprotkb:PELO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NOP56	PELO
entrez gene:8896	entrez gene:151903	uniprotkb:BUD31_HUMAN	uniprotkb:CCD12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BUD31	CCDC12
entrez gene:6790	entrez gene:79830	uniprotkb:AURKA_HUMAN	uniprotkb:ZMYM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AURKA	ZMYM1
entrez gene:6169	entrez gene:6191	uniprotkb:RL38_HUMAN	uniprotkb:RS4X_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPS4X
entrez gene:51056	entrez gene:7407	uniprotkb:AMPL_HUMAN	uniprotkb:SYVC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LAP3	VARS
entrez gene:6169	entrez gene:6176	uniprotkb:RL38_HUMAN	uniprotkb:RLA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPLP1
entrez gene:6169	entrez gene:6175	uniprotkb:RL38_HUMAN	uniprotkb:RLA0_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPLP0
entrez gene:6169	entrez gene:6181	uniprotkb:RL38_HUMAN	uniprotkb:RLA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPLP2
entrez gene:1454	entrez gene:123811	uniprotkb:KC1E_HUMAN	uniprotkb:FOPNL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CSNK1E	FOPNL
entrez gene:6169	entrez gene:6164	uniprotkb:RL38_HUMAN	uniprotkb:RL34_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL34
entrez gene:169714	entrez gene:55364	uniprotkb:QSOX2_HUMAN	uniprotkb:IMPCT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		QSOX2	IMPACT
entrez gene:6169	entrez gene:6168	uniprotkb:RL38_HUMAN	uniprotkb:RL37A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL37A
entrez gene:6598	entrez gene:605	uniprotkb:SNF5_HUMAN	uniprotkb:BCL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Wan C (2015)|Huttlin EL (2017)|Kondelin J (2018)	pubmed:26344197|pubmed:28514442|pubmed:30108113	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		SMARCB1	BCL7A
entrez gene:832	entrez gene:29766	uniprotkb:CAPZB_HUMAN	uniprotkb:TMOD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CAPZB	TMOD3
entrez gene:92345	entrez gene:23451	uniprotkb:NAF1_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAF1	SF3B1
entrez gene:6169	entrez gene:6154	uniprotkb:RL38_HUMAN	uniprotkb:RL26_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL38	RPL26
entrez gene:6169	entrez gene:6155	uniprotkb:RL38_HUMAN	uniprotkb:RL27_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL27
entrez gene:6169	entrez gene:6157	uniprotkb:RL38_HUMAN	uniprotkb:RL27A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL27A
entrez gene:79954	entrez gene:134430	uniprotkb:NOL10_HUMAN	uniprotkb:WDR36_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	NOL10	WDR36
entrez gene:6169	entrez gene:6146	uniprotkb:RL38_HUMAN	uniprotkb:RL22_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL22
entrez gene:9948	entrez gene:10437	uniprotkb:WDR1_HUMAN	uniprotkb:GILT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WDR1	IFI30
entrez gene:6169	entrez gene:6143	uniprotkb:RL38_HUMAN	uniprotkb:RL19_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL19
entrez gene:6169	entrez gene:6137	uniprotkb:RL38_HUMAN	uniprotkb:RL13_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL13
entrez gene:6169	entrez gene:6138	uniprotkb:RL38_HUMAN	uniprotkb:RL15_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL15
entrez gene:9968	entrez gene:10474	uniprotkb:MED12_HUMAN	uniprotkb:TADA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MED12	TADA3
entrez gene:79600	entrez gene:10525	uniprotkb:TECT1_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN1	HYOU1
entrez gene:145508	entrez gene:54464	uniprotkb:CE128_HUMAN	uniprotkb:XRN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	XRN1
entrez gene:145508	entrez gene:54462	uniprotkb:CE128_HUMAN	uniprotkb:F190B_HUMAN	-	uniprotkb:[F190B_HUMAN, CCSE2_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	CCSER2
entrez gene:83540	entrez gene:26091	uniprotkb:NUF2_HUMAN	uniprotkb:HERC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUF2	HERC4
entrez gene:167691	entrez gene:55037	uniprotkb:LCA5_HUMAN	uniprotkb:PTCD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LCA5	PTCD3
entrez gene:4625	entrez gene:10016	uniprotkb:MYH7_HUMAN	uniprotkb:PDCD6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH7	PDCD6
entrez gene:6169	entrez gene:6124	uniprotkb:RL38_HUMAN	uniprotkb:RL4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL38	RPL4
entrez gene:134359	entrez gene:83481	uniprotkb:POC5_HUMAN	uniprotkb:EPIPL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		POC5	EPPK1
entrez gene:8481	entrez gene:23102	uniprotkb:OFD1_HUMAN	uniprotkb:TBD2B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	TBC1D2B
entrez gene:84902	entrez gene:55125	uniprotkb:CEP89_HUMAN	uniprotkb:CE192_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	CEP192
entrez gene:9477	entrez gene:6837	uniprotkb:MED20_HUMAN	uniprotkb:MED22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)|Wan C (2015)	pubmed:25281560|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MED20	MED22
entrez gene:10159	entrez gene:23607	uniprotkb:RENR_HUMAN	uniprotkb:CD2AP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	CD2AP
entrez gene:5954	entrez gene:5250	uniprotkb:RCN1_HUMAN	uniprotkb:MPCP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RCN1	SLC25A3
entrez gene:7514	entrez gene:51526	uniprotkb:XPO1_HUMAN	uniprotkb:CT111_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	OSER1
entrez gene:8481	entrez gene:23112	uniprotkb:OFD1_HUMAN	uniprotkb:TNR6B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	TNRC6B
entrez gene:84902	entrez gene:55133	uniprotkb:CEP89_HUMAN	uniprotkb:SRBD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	SRBD1
entrez gene:7514	entrez gene:51517	uniprotkb:XPO1_HUMAN	uniprotkb:SPN90_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	NCKIPSD
entrez gene:7514	entrez gene:51512	uniprotkb:XPO1_HUMAN	uniprotkb:GTSE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	GTSE1
entrez gene:8339	entrez gene:2976	uniprotkb:H2B1C_HUMAN	uniprotkb:TF3C2_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	GTF3C2
entrez gene:84902	entrez gene:55102	uniprotkb:CEP89_HUMAN	uniprotkb:ATG2B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	ATG2B
entrez gene:3316	entrez gene:5826	uniprotkb:HSPB2_HUMAN	uniprotkb:ABCD4_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSPB2	ABCD4
entrez gene:79600	entrez gene:10549	uniprotkb:TECT1_HUMAN	uniprotkb:PRDX4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN1	PRDX4
entrez gene:6117	entrez gene:7019	uniprotkb:RFA1_HUMAN	uniprotkb:TFAM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPA1	TFAM
entrez gene:79035	entrez gene:27072	uniprotkb:SOSB1_HUMAN	uniprotkb:VPS41_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NABP2	VPS41
entrez gene:84902	entrez gene:55165	uniprotkb:CEP89_HUMAN	uniprotkb:CEP55_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	CEP55
entrez gene:51428	entrez gene:134829	uniprotkb:DDX41_HUMAN	uniprotkb:CLVS2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX41	CLVS2
entrez gene:26123	entrez gene:2617	uniprotkb:TECT3_HUMAN	uniprotkb:SYG_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	GARS
entrez gene:8379	entrez gene:10726	uniprotkb:MD1L1_HUMAN	uniprotkb:NUDC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MAD1L1	NUDC
entrez gene:84902	entrez gene:55142	uniprotkb:CEP89_HUMAN	uniprotkb:HAUS2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	HAUS2
entrez gene:284086	entrez gene:9049	uniprotkb:NEK8_HUMAN	uniprotkb:AIP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NEK8	AIP
entrez gene:7514	entrez gene:51550	uniprotkb:XPO1_HUMAN	uniprotkb:CINP_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	CINP
entrez gene:55718	entrez gene:56647	uniprotkb:RPC5_HUMAN	uniprotkb:BCCIP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLR3E	BCCIP
entrez gene:29079	entrez gene:64770	uniprotkb:MED4_HUMAN	uniprotkb:CCD14_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	CCDC14
entrez gene:7416	entrez gene:55973	uniprotkb:VDAC1_HUMAN	uniprotkb:BAP29_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VDAC1	BCAP29
entrez gene:9942	entrez gene:90507	uniprotkb:XYLB_HUMAN	uniprotkb:SCRN2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XYLB	SCRN2
entrez gene:145508	entrez gene:84902	uniprotkb:CE128_HUMAN	uniprotkb:CEP89_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	CEP89
entrez gene:7514	entrez gene:51593	uniprotkb:XPO1_HUMAN	uniprotkb:SRRT_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	SRRT
entrez gene:7514	entrez gene:51592	uniprotkb:XPO1_HUMAN	uniprotkb:TRI33_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	TRIM33
entrez gene:8481	entrez gene:23170	uniprotkb:OFD1_HUMAN	uniprotkb:TTL12_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	TTLL12
entrez gene:3164	entrez gene:51132	uniprotkb:NR4A1_HUMAN	uniprotkb:RNF12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou F (2014)	pubmed:24584437	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NR4A1	RLIM
entrez gene:51259	entrez gene:23353	uniprotkb:TM216_HUMAN	uniprotkb:SUN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	SUN1
entrez gene:26123	entrez gene:54732	uniprotkb:TECT3_HUMAN	uniprotkb:TMED9_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	TMED9
entrez gene:79443	entrez gene:91869	uniprotkb:FYCO1_HUMAN	uniprotkb:RFT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FYCO1	RFT1
entrez gene:222229	entrez gene:80742	uniprotkb:LRWD1_HUMAN	uniprotkb:PRR3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LRWD1	PRR3
entrez gene:145508	entrez gene:159195	uniprotkb:CE128_HUMAN	uniprotkb:UBP54_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	USP54
entrez gene:51259	entrez gene:23344	uniprotkb:TM216_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	ESYT1
entrez gene:4720	entrez gene:1738	uniprotkb:NDUS2_HUMAN	uniprotkb:DLDH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFS2	DLD
entrez gene:51639	entrez gene:6294	uniprotkb:PM14_HUMAN	uniprotkb:SAFB1_HUMAN	uniprotkb:[PM14_HUMAN, SF3B6_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SF3B6	SAFB
entrez gene:10969	entrez gene:57062	uniprotkb:EBP2_HUMAN	uniprotkb:DDX24_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EBNA1BP2	DDX24
entrez gene:6622	entrez gene:4686	uniprotkb:SYUA_HUMAN	uniprotkb:NCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SNCA	NCBP1
entrez gene:2130	entrez gene:1602	uniprotkb:EWS_HUMAN	uniprotkb:DACH1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	DACH1
entrez gene:6829	entrez gene:23224	uniprotkb:SPT5H_HUMAN	uniprotkb:SYNE2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SUPT5H	SYNE2
entrez gene:57587	entrez gene:8697	uniprotkb:K1430_HUMAN	uniprotkb:CDC23_HUMAN	uniprotkb:[K1430_HUMAN, CFA97_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CFAP97	CDC23
entrez gene:151648	entrez gene:6921	uniprotkb:SGOL1_HUMAN	uniprotkb:ELOC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SGO1	ELOC
entrez gene:145508	entrez gene:84886	uniprotkb:CE128_HUMAN	uniprotkb:CA198_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	C1orf198
entrez gene:2130	entrez gene:100290337	uniprotkb:EWS_HUMAN	uniprotkb:DDB1_HUMAN	-	entrez gene:1642	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	LOC100290337
entrez gene:2130	entrez gene:1636	uniprotkb:EWS_HUMAN	uniprotkb:ACE_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	ACE
entrez gene:3705	entrez gene:54919	uniprotkb:ITPK1_HUMAN	uniprotkb:HEAT2_HUMAN	-	uniprotkb:[HEAT2_HUMAN, DAAF5_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ITPK1	DNAAF5
entrez gene:6134	entrez gene:64769	uniprotkb:RL10_HUMAN	uniprotkb:EAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	MEAF6
entrez gene:51750	entrez gene:23001	uniprotkb:RTEL1_HUMAN	uniprotkb:WDFY3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RTEL1	WDFY3
entrez gene:2305	entrez gene:1615	uniprotkb:FOXM1_HUMAN	uniprotkb:SYDC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		FOXM1	DARS
entrez gene:3309	entrez gene:2194	uniprotkb:GRP78_HUMAN	uniprotkb:FAS_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HSPA5	FASN
entrez gene:5770	entrez gene:2319	uniprotkb:PTN1_HUMAN	uniprotkb:FLOT2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PTPN1	FLOT2
entrez gene:5515	entrez gene:8030	uniprotkb:PP2AA_HUMAN	uniprotkb:CCDC6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	Hein MY (2015)|Yadav L (2017)|St-Denis N (2016)	pubmed:26496610|pubmed:28330616|pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.85		PPP2CA	CCDC6
entrez gene:121504	entrez gene:3018	uniprotkb:H4_HUMAN	uniprotkb:H2B1B_HUMAN	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	-	MI:0004(affinity chromatography technology)	Klement K (2014)	pubmed:25533843	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST4H4	HIST1H2BB
entrez gene:6829	entrez gene:23248	uniprotkb:SPT5H_HUMAN	uniprotkb:RPRD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SUPT5H	RPRD2
entrez gene:1477	entrez gene:51068	uniprotkb:CSTF1_HUMAN	uniprotkb:NMD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CSTF1	NMD3
entrez gene:8928	entrez gene:55627	uniprotkb:FOXH1_HUMAN	uniprotkb:NSMA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXH1	SMPD4
entrez gene:51520	entrez gene:392	uniprotkb:SYLC_HUMAN	uniprotkb:RHG01_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LARS	ARHGAP1
entrez gene:10159	entrez gene:23677	uniprotkb:RENR_HUMAN	uniprotkb:SH3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	SH3BP4
entrez gene:117178	entrez gene:165055	uniprotkb:ADIP_HUMAN	uniprotkb:CC138_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SSX2IP	CCDC138
entrez gene:10342	entrez gene:57222	uniprotkb:TFG_HUMAN	uniprotkb:ERGI1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TFG	ERGIC1
