entrez gene:4171	entrez gene:3018	uniprotkb:MCM2_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	HIST1H2BB
entrez gene:4171	entrez gene:3017	uniprotkb:MCM2_HUMAN	uniprotkb:H2B1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	HIST1H2BD
entrez gene:3094	entrez gene:8407	uniprotkb:HINT1_HUMAN	uniprotkb:TAGL2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HINT1	TAGLN2
entrez gene:3428	entrez gene:9513	uniprotkb:IF16_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	FXR2
entrez gene:4171	entrez gene:3006	uniprotkb:MCM2_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	HIST1H1C
entrez gene:4171	entrez gene:3008	uniprotkb:MCM2_HUMAN	uniprotkb:H14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	HIST1H1E
entrez gene:51540	entrez gene:3416	uniprotkb:SCLY_HUMAN	uniprotkb:IDE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SCLY	IDE
entrez gene:4723	entrez gene:1938	uniprotkb:NDUV1_HUMAN	uniprotkb:EF2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDUFV1	EEF2
entrez gene:4205	entrez gene:5980	uniprotkb:MEF2A_HUMAN	uniprotkb:DPOLZ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MEF2A	REV3L
entrez gene:56945	entrez gene:51649	uniprotkb:RT22_HUMAN	uniprotkb:RT23_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPS22	MRPS23
entrez gene:84984	entrez gene:27250	uniprotkb:CEP19_HUMAN	uniprotkb:PDCD4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP19	PDCD4
entrez gene:3993	entrez gene:6764	uniprotkb:L2GL2_HUMAN	uniprotkb:ST5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LLGL2	ST5
entrez gene:7905	entrez gene:22992	uniprotkb:REEP5_HUMAN	uniprotkb:KDM2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		REEP5	KDM2A
entrez gene:54737	entrez gene:9882	uniprotkb:MPP8_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPHOSPH8	TBC1D4
entrez gene:6491	entrez gene:79657	uniprotkb:STIL_HUMAN	uniprotkb:RPAP3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		STIL	RPAP3
entrez gene:9818	entrez gene:23165	uniprotkb:NUPL1_HUMAN	uniprotkb:NU205_HUMAN	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP58	NUP205
entrez gene:1288	entrez gene:285362	uniprotkb:CO4A6_HUMAN	uniprotkb:SUMF1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COL4A6	SUMF1
entrez gene:132320	entrez gene:10097	uniprotkb:SCLT1_HUMAN	uniprotkb:ARP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SCLT1	ACTR2
entrez gene:4171	entrez gene:3735	uniprotkb:MCM2_HUMAN	uniprotkb:SYK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	KARS
entrez gene:4171	entrez gene:3728	uniprotkb:MCM2_HUMAN	uniprotkb:PLAK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	JUP
entrez gene:5111	entrez gene:8106	uniprotkb:PCNA_HUMAN	uniprotkb:PABP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCNA	PABPN1
entrez gene:4174	entrez gene:440689	uniprotkb:MCM5_HUMAN	uniprotkb:H2B2F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM5	HIST2H2BF
entrez gene:4914	entrez gene:64682	uniprotkb:NTRK1_HUMAN	uniprotkb:APC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ANAPC1
entrez gene:11315	entrez gene:3613	uniprotkb:PARK7_HUMAN	uniprotkb:IMPA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PARK7	IMPA2
entrez gene:8089	entrez gene:6277	uniprotkb:YETS4_HUMAN	uniprotkb:S10A6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		YEATS4	S100A6
entrez gene:55720	entrez gene:7386	uniprotkb:TSR1_HUMAN	uniprotkb:UCRI_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TSR1	UQCRFS1
entrez gene:85451	entrez gene:286451	uniprotkb:UNK_HUMAN	uniprotkb:YIPF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	YIPF6
entrez gene:2130	entrez gene:29943	uniprotkb:EWS_HUMAN	uniprotkb:PADI1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	PADI1
entrez gene:2108	entrez gene:51560	uniprotkb:ETFA_HUMAN	uniprotkb:RAB6B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ETFA	RAB6B
entrez gene:4914	entrez gene:222229	uniprotkb:NTRK1_HUMAN	uniprotkb:LRWD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	LRWD1
entrez gene:51474	entrez gene:3956	uniprotkb:LIMA1_HUMAN	uniprotkb:LEG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMA1	LGALS1
entrez gene:2300	entrez gene:5606	uniprotkb:FOXL1_HUMAN	uniprotkb:MP2K3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	MAP2K3
entrez gene:80145	entrez gene:79882	uniprotkb:THOC7_HUMAN	uniprotkb:ZC3HE_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC7	ZC3H14
entrez gene:84078	entrez gene:10513	uniprotkb:KBTB7_HUMAN	uniprotkb:APBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KBTBD7	APPBP2
entrez gene:4109	entrez gene:9997	uniprotkb:MAGAA_HUMAN	uniprotkb:SCO2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAGEA10	SCO2
entrez gene:3428	entrez gene:9793	uniprotkb:IF16_HUMAN	uniprotkb:CKAP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	CKAP5
entrez gene:84984	entrez gene:27291	uniprotkb:CEP19_HUMAN	uniprotkb:R3HCL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP19	R3HCC1L
entrez gene:54556	entrez gene:25822	uniprotkb:ING3_HUMAN	uniprotkb:DNJB5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ING3	DNAJB5
entrez gene:57560	entrez gene:51098	uniprotkb:IFT80_HUMAN	uniprotkb:IFT52_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Wan C (2015)|Boldt K (2016)	pubmed:26344197|pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		IFT80	IFT52
entrez gene:51474	entrez gene:3983	uniprotkb:LIMA1_HUMAN	uniprotkb:ABLM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMA1	ABLIM1
entrez gene:5214	entrez gene:392	uniprotkb:K6PP_HUMAN	uniprotkb:RHG01_HUMAN	uniprotkb:[K6PP_HUMAN, PFKAP_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFKP	ARHGAP1
entrez gene:10159	entrez gene:9527	uniprotkb:RENR_HUMAN	uniprotkb:GOSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6AP2	GOSR1
entrez gene:5709	entrez gene:2597	uniprotkb:PSMD3_HUMAN	uniprotkb:G3P_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD3	GAPDH
entrez gene:3993	entrez gene:81608	uniprotkb:L2GL2_HUMAN	uniprotkb:FIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LLGL2	FIP1L1
entrez gene:26986	entrez gene:2224	uniprotkb:PABP1_HUMAN	uniprotkb:FPPS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PABPC1	FDPS
entrez gene:51013	entrez gene:10438	uniprotkb:EXOS1_HUMAN	uniprotkb:C1D_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		EXOSC1	C1D
entrez gene:2130	entrez gene:29896	uniprotkb:EWS_HUMAN	uniprotkb:TRA2A_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	TRA2A
entrez gene:3428	entrez gene:9875	uniprotkb:IF16_HUMAN	uniprotkb:NPA1P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	URB1
entrez gene:54919	entrez gene:23214	uniprotkb:HEAT2_HUMAN	uniprotkb:XPO6_HUMAN	uniprotkb:[HEAT2_HUMAN, DAAF5_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DNAAF5	XPO6
entrez gene:6464	entrez gene:5723	uniprotkb:SHC1_HUMAN	uniprotkb:SERB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SHC1	PSPH
entrez gene:3516	entrez gene:5308	uniprotkb:SUH_HUMAN	uniprotkb:PITX2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RBPJ	PITX2
entrez gene:10159	entrez gene:9550	uniprotkb:RENR_HUMAN	uniprotkb:VATG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	ATP6V1G1
entrez gene:5435	entrez gene:30834	uniprotkb:RPAB2_HUMAN	uniprotkb:RPA12_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.81	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))|taxid:6239(Caenorhabditis elegans)	POLR2F	ZNRD1
entrez gene:10159	entrez gene:9554	uniprotkb:RENR_HUMAN	uniprotkb:SC22B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	SEC22B
entrez gene:50804	entrez gene:79576	uniprotkb:MYEF2_HUMAN	uniprotkb:NKAP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYEF2	NKAP
entrez gene:3428	entrez gene:9859	uniprotkb:IF16_HUMAN	uniprotkb:CE170_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	CEP170
entrez gene:668	entrez gene:11222	uniprotkb:FOXL2_HUMAN	uniprotkb:RM03_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL2	MRPL3
entrez gene:3326	entrez gene:1650	uniprotkb:HS90B_HUMAN	uniprotkb:OST48_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSP90AB1	DDOST
entrez gene:8260	entrez gene:55907	uniprotkb:NAA10_HUMAN	uniprotkb:NEUA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NAA10	CMAS
entrez gene:23291	entrez gene:23235	uniprotkb:FBW1B_HUMAN	uniprotkb:SIK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	SIK2
entrez gene:3428	entrez gene:9816	uniprotkb:IF16_HUMAN	uniprotkb:URB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	URB2
entrez gene:498	entrez gene:3192	uniprotkb:ATPA_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP5F1A	HNRNPU
entrez gene:3428	entrez gene:9818	uniprotkb:IF16_HUMAN	uniprotkb:NUPL1_HUMAN	-	uniprotkb:[NUPL1_HUMAN, NUP58_HUMAN]	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	NUP58
entrez gene:1639	entrez gene:55094	uniprotkb:DCTN1_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		DCTN1	GPATCH1
entrez gene:221120	entrez gene:54726	uniprotkb:ALKB3_HUMAN	uniprotkb:OTUD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhao Y (2015)	pubmed:25944111	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		ALKBH3	OTUD4
entrez gene:8531	entrez gene:9114	uniprotkb:DBPA_HUMAN	uniprotkb:VA0D1_HUMAN	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		YBX3	ATP6V0D1
entrez gene:2316	entrez gene:170954	uniprotkb:FLNA_HUMAN	uniprotkb:PPR18_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	PPP1R18
entrez gene:132320	entrez gene:10113	uniprotkb:SCLT1_HUMAN	uniprotkb:PREB_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SCLT1	PREB
entrez gene:23286	entrez gene:80014	uniprotkb:KIBRA_HUMAN	uniprotkb:WWC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Wennmann DO (2014)	pubmed:24682284	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		WWC1	WWC2
entrez gene:55634	entrez gene:9710	uniprotkb:ZN673_HUMAN	uniprotkb:K0355_HUMAN	uniprotkb:[ZN673_HUMAN, KRBX4_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KRBOX4	KIAA0355
entrez gene:25906	entrez gene:51343	uniprotkb:CK051_HUMAN	uniprotkb:FZR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANAPC15	FZR1
entrez gene:6128	entrez gene:219	uniprotkb:RL6_HUMAN	uniprotkb:AL1B1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:6239(Caenorhabditis elegans)	RPL6	ALDH1B1
entrez gene:65008	entrez gene:57175	uniprotkb:RM01_HUMAN	uniprotkb:COR1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL1	CORO1B
entrez gene:7517	entrez gene:6950	uniprotkb:XRCC3_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	TCP1
entrez gene:3169	entrez gene:1385	uniprotkb:FOXA1_HUMAN	uniprotkb:CREB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXA1	CREB1
entrez gene:10097	entrez gene:908	uniprotkb:ARP2_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	ACTR2	CCT6A
entrez gene:81789	entrez gene:7336	uniprotkb:TIGD6_HUMAN	uniprotkb:UB2V2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TIGD6	UBE2V2
entrez gene:6427	entrez gene:11316	uniprotkb:SRSF2_HUMAN	uniprotkb:COPE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF2	COPE
entrez gene:11315	entrez gene:3704	uniprotkb:PARK7_HUMAN	uniprotkb:ITPA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PARK7	ITPA
entrez gene:51652	entrez gene:57132	uniprotkb:CHMP3_HUMAN	uniprotkb:CHM1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CHMP3	CHMP1B
entrez gene:6050	entrez gene:9448	uniprotkb:RINI_HUMAN	uniprotkb:M4K4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNH1	MAP4K4
entrez gene:84790	entrez gene:79026	uniprotkb:TBA1C_HUMAN	uniprotkb:AHNK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TUBA1C	AHNAK
entrez gene:81608	entrez gene:10914	uniprotkb:FIP1_HUMAN	uniprotkb:PAPOA_HUMAN	-	-	MI:0096(pull down)	Kaufmann I (2004)	pubmed:14749727	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FIP1L1	PAPOLA
entrez gene:3843	entrez gene:1213	uniprotkb:IPO5_HUMAN	uniprotkb:CLH1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IPO5	CLTC
entrez gene:5393	entrez gene:7086	uniprotkb:EXOS9_HUMAN	uniprotkb:TKT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOSC9	TKT
entrez gene:4914	entrez gene:64601	uniprotkb:NTRK1_HUMAN	uniprotkb:VPS16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	VPS16
entrez gene:10128	entrez gene:79882	uniprotkb:LPPRC_HUMAN	uniprotkb:ZC3HE_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LRPPRC	ZC3H14
entrez gene:10460	entrez gene:197335	uniprotkb:TACC3_HUMAN	uniprotkb:WDR90_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TACC3	WDR90
entrez gene:7295	entrez gene:9446	uniprotkb:THIO_HUMAN	uniprotkb:GSTO1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TXN	GSTO1
entrez gene:4914	entrez gene:64762	uniprotkb:NTRK1_HUMAN	uniprotkb:FA59A_HUMAN	-	uniprotkb:[FA59A_HUMAN, GARE1_HUMAN]	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GAREM1
entrez gene:4914	entrez gene:64763	uniprotkb:NTRK1_HUMAN	uniprotkb:ZN574_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ZNF574
entrez gene:9524	entrez gene:51144	uniprotkb:TECR_HUMAN	uniprotkb:DHB12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	TECR	HSD17B12
entrez gene:1627	entrez gene:2060	uniprotkb:DREB_HUMAN	uniprotkb:EPS15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DBN1	EPS15
entrez gene:4914	entrez gene:64783	uniprotkb:NTRK1_HUMAN	uniprotkb:RBM15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RBM15
entrez gene:4914	entrez gene:64780	uniprotkb:NTRK1_HUMAN	uniprotkb:MICA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	MICAL1
entrez gene:4914	entrez gene:64781	uniprotkb:NTRK1_HUMAN	uniprotkb:CERK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	CERK
entrez gene:4914	entrez gene:64786	uniprotkb:NTRK1_HUMAN	uniprotkb:TBC15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	TBC1D15
entrez gene:56893	entrez gene:2702	uniprotkb:UBQL4_HUMAN	uniprotkb:CXA5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Kopanic JL (2015)	pubmed:25583071	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		UBQLN4	GJA5
entrez gene:3993	entrez gene:6880	uniprotkb:L2GL2_HUMAN	uniprotkb:KAD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LLGL2	TAF9
entrez gene:4914	entrez gene:64794	uniprotkb:NTRK1_HUMAN	uniprotkb:DDX31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	DDX31
