entrez gene:4914	entrez gene:222194	uniprotkb:NTRK1_HUMAN	uniprotkb:RSBNL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RSBN1L
entrez gene:25886	entrez gene:53918	uniprotkb:WD51A_HUMAN	uniprotkb:PELO_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	PELO
entrez gene:2935	entrez gene:8607	uniprotkb:ERF3A_HUMAN	uniprotkb:RUVB1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GSPT1	RUVBL1
entrez gene:4171	entrez gene:3615	uniprotkb:MCM2_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	IMPDH2
entrez gene:6207	entrez gene:25873	uniprotkb:RS13_HUMAN	uniprotkb:RL36_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS13	RPL36
entrez gene:54557	entrez gene:7398	uniprotkb:SGTB_HUMAN	uniprotkb:UBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SGTB	USP1
entrez gene:4171	entrez gene:3609	uniprotkb:MCM2_HUMAN	uniprotkb:ILF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ILF3
entrez gene:3993	entrez gene:6840	uniprotkb:L2GL2_HUMAN	uniprotkb:SVIL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LLGL2	SVIL
entrez gene:4436	entrez gene:81609	uniprotkb:MSH2_HUMAN	uniprotkb:SNX27_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MSH2	SNX27
entrez gene:54464	entrez gene:6201	uniprotkb:XRN1_HUMAN	uniprotkb:RS7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XRN1	RPS7
entrez gene:6134	entrez gene:5442	uniprotkb:RL10_HUMAN	uniprotkb:RPOM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	POLRMT
entrez gene:26155	entrez gene:11056	uniprotkb:NOC2L_HUMAN	uniprotkb:DDX52_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	NOC2L	DDX52
entrez gene:830	entrez gene:83892	uniprotkb:CAZA2_HUMAN	uniprotkb:BACD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	KCTD10
entrez gene:51474	entrez gene:3845	uniprotkb:LIMA1_HUMAN	uniprotkb:RASK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LIMA1	KRAS
entrez gene:8895	entrez gene:3313	uniprotkb:CPNE3_HUMAN	uniprotkb:GRP75_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CPNE3	HSPA9
entrez gene:6747	entrez gene:57142	uniprotkb:SSRG_HUMAN	uniprotkb:RTN4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SSR3	RTN4
entrez gene:11040	entrez gene:23759	uniprotkb:PIM2_HUMAN	uniprotkb:PPIL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PIM2	PPIL2
entrez gene:6497	entrez gene:3032	uniprotkb:SKI_HUMAN	uniprotkb:ECHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rashidian J (2015)	pubmed:25670202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKI	HADHB
entrez gene:6497	entrez gene:3030	uniprotkb:SKI_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rashidian J (2015)	pubmed:25670202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKI	HADHA
entrez gene:80179	entrez gene:5286	uniprotkb:MYO19_HUMAN	uniprotkb:P3C2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	PIK3C2A
entrez gene:3428	entrez gene:9688	uniprotkb:IF16_HUMAN	uniprotkb:NUP93_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	NUP93
entrez gene:4087	entrez gene:4774	uniprotkb:SMAD2_HUMAN	uniprotkb:NFIA_HUMAN	-	-	MI:0096(pull down)	Luciakova K (2008)	pubmed:18215124	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		SMAD2	NFIA
entrez gene:2099	entrez gene:257397	uniprotkb:ESR1_HUMAN	uniprotkb:TAB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Okada M (2015)	pubmed:26389696	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	TAB3
entrez gene:4000	entrez gene:6117	uniprotkb:LMNA_HUMAN	uniprotkb:RFA1_HUMAN	-	-	MI:0096(pull down)	Wan C (2015)|Liu X (2018)	pubmed:26344197|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.66		LMNA	RPA1
entrez gene:3845	entrez gene:145482	uniprotkb:RASK_HUMAN	uniprotkb:PTGR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRAS	PTGR2
entrez gene:79035	entrez gene:54815	uniprotkb:SOSB1_HUMAN	uniprotkb:P66A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NABP2	GATAD2A
entrez gene:3428	entrez gene:9678	uniprotkb:IF16_HUMAN	uniprotkb:PHF14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	PHF14
entrez gene:27042	entrez gene:399687	uniprotkb:DIEXF_HUMAN	uniprotkb:MY18A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UTP25	MYO18A
entrez gene:3171	entrez gene:55627	uniprotkb:FOXA3_HUMAN	uniprotkb:NSMA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXA3	SMPD4
entrez gene:351	entrez gene:55843	uniprotkb:A4_HUMAN	uniprotkb:RHG15_HUMAN	-	-	MI:0096(pull down)	Virok DP (2011)	pubmed:21244100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		APP	ARHGAP15
entrez gene:26123	entrez gene:3930	uniprotkb:TECT3_HUMAN	uniprotkb:LBR_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	LBR
entrez gene:3428	entrez gene:9733	uniprotkb:IF16_HUMAN	uniprotkb:SART3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	SART3
entrez gene:2810	entrez gene:10399	uniprotkb:1433S_HUMAN	uniprotkb:GBLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wilker EW (2007)	pubmed:17361185	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFN	RACK1
entrez gene:10159	entrez gene:9685	uniprotkb:RENR_HUMAN	uniprotkb:EPN4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	CLINT1
entrez gene:79876	entrez gene:6234	uniprotkb:UBA5_HUMAN	uniprotkb:RS28_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		UBA5	RPS28
entrez gene:25842	entrez gene:23523	uniprotkb:ASF1A_HUMAN	uniprotkb:CABIN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Pchelintsev NA (2013)|Huttlin EL (2017)	pubmed:26496610|pubmed:23602572|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		ASF1A	CABIN1
entrez gene:2130	entrez gene:29789	uniprotkb:EWS_HUMAN	uniprotkb:OLA1_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	OLA1
entrez gene:132884	entrez gene:537	uniprotkb:LBN_HUMAN	uniprotkb:VAS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		EVC2	ATP6AP1
entrez gene:64770	entrez gene:116840	uniprotkb:CCD14_HUMAN	uniprotkb:CNTRB_HUMAN	-	-	-	Firat-Karalar EN (2014)	pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CCDC14	CNTROB
entrez gene:8242	entrez gene:79751	uniprotkb:KDM5C_HUMAN	uniprotkb:GHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KDM5C	SLC25A22
entrez gene:80179	entrez gene:5339	uniprotkb:MYO19_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	PLEC
entrez gene:26123	entrez gene:3998	uniprotkb:TECT3_HUMAN	uniprotkb:LMAN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	LMAN1
entrez gene:22832	entrez gene:23022	uniprotkb:QN1_HUMAN	uniprotkb:PALLD_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	PALLD
entrez gene:51474	entrez gene:3921	uniprotkb:LIMA1_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIMA1	RPSA
entrez gene:5211	entrez gene:327	uniprotkb:K6PL_HUMAN	uniprotkb:ACPH_HUMAN	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFKL	APEH
entrez gene:3316	entrez gene:4512	uniprotkb:HSPB2_HUMAN	uniprotkb:COX1_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSPB2	COX1
entrez gene:10642	entrez gene:23608	uniprotkb:IF2B1_HUMAN	uniprotkb:MKRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cassar PA (2015)	pubmed:26265008	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGF2BP1	MKRN1
entrez gene:3316	entrez gene:4513	uniprotkb:HSPB2_HUMAN	uniprotkb:COX2_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSPB2	COX2
entrez gene:3316	entrez gene:4514	uniprotkb:HSPB2_HUMAN	uniprotkb:COX3_HUMAN	-	-	MI:0018(two hybrid)	Grose JH (2015)	pubmed:26465331	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		HSPB2	COX3
entrez gene:9984	entrez gene:123283	uniprotkb:THOC1_HUMAN	uniprotkb:SYTC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC1	TARSL2
entrez gene:55720	entrez gene:7184	uniprotkb:TSR1_HUMAN	uniprotkb:ENPL_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TSR1	HSP90B1
entrez gene:66005	entrez gene:2548	uniprotkb:CHID1_HUMAN	uniprotkb:LYAG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CHID1	GAA
entrez gene:2770	entrez gene:5709	uniprotkb:GNAI1_HUMAN	uniprotkb:PSMD3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GNAI1	PSMD3
entrez gene:129401	entrez gene:5195	uniprotkb:NUP53_HUMAN	uniprotkb:PEX14_HUMAN	-	-	-	Kim DI (2014)	pubmed:24927568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP35	PEX14
entrez gene:22832	entrez gene:23085	uniprotkb:QN1_HUMAN	uniprotkb:RB6I2_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	ERC1
entrez gene:3169	entrez gene:1482	uniprotkb:FOXA1_HUMAN	uniprotkb:NKX25_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXA1	NKX2-5
entrez gene:9662	entrez gene:10198	uniprotkb:CP135_HUMAN	uniprotkb:MPP9_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	MPHOSPH9
entrez gene:23322	entrez gene:201562	uniprotkb:FTM_HUMAN	uniprotkb:HACD2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	HACD2
entrez gene:5111	entrez gene:8318	uniprotkb:PCNA_HUMAN	uniprotkb:CDC45_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PCNA	CDC45
entrez gene:8481	entrez gene:2923	uniprotkb:OFD1_HUMAN	uniprotkb:PDIA3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	PDIA3
entrez gene:978	entrez gene:25932	uniprotkb:CDD_HUMAN	uniprotkb:CLIC4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDA	CLIC4
entrez gene:29079	entrez gene:374654	uniprotkb:MED4_HUMAN	uniprotkb:KIF7_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	KIF7
entrez gene:6175	entrez gene:3419	uniprotkb:RLA0_HUMAN	uniprotkb:IDH3A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPLP0	IDH3A
entrez gene:81929	entrez gene:54867	uniprotkb:SEH1_HUMAN	uniprotkb:TM214_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SEH1L	TMEM214
entrez gene:9531	entrez gene:9817	uniprotkb:BAG3_HUMAN	uniprotkb:KEAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG3	KEAP1
entrez gene:476	entrez gene:5250	uniprotkb:AT1A1_HUMAN	uniprotkb:MPCP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1A1	SLC25A3
entrez gene:476	entrez gene:5245	uniprotkb:AT1A1_HUMAN	uniprotkb:PHB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1A1	PHB
entrez gene:1627	entrez gene:2040	uniprotkb:DREB_HUMAN	uniprotkb:STOM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DBN1	STOM
entrez gene:79600	entrez gene:54732	uniprotkb:TECT1_HUMAN	uniprotkb:TMED9_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN1	TMED9
entrez gene:1627	entrez gene:2017	uniprotkb:DREB_HUMAN	uniprotkb:SRC8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DBN1	CTTN
entrez gene:2617	entrez gene:10762	uniprotkb:SYG_HUMAN	uniprotkb:NUP50_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GARS	NUP50
entrez gene:128866	entrez gene:65065	uniprotkb:CHM4B_HUMAN	uniprotkb:NBEL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHMP4B	NBEAL1
entrez gene:116115	entrez gene:8315	uniprotkb:ZN526_HUMAN	uniprotkb:BRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZNF526	BRAP
entrez gene:4914	entrez gene:64746	uniprotkb:NTRK1_HUMAN	uniprotkb:GCP60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ACBD3
entrez gene:9230	entrez gene:10204	uniprotkb:RB11B_HUMAN	uniprotkb:NTF2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB11B	NUTF2
entrez gene:1454	entrez gene:26130	uniprotkb:KC1E_HUMAN	uniprotkb:GAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CSNK1E	GAPVD1
entrez gene:8549	entrez gene:84133	uniprotkb:LGR5_HUMAN	uniprotkb:ZNRF3_HUMAN	-	-	MI:0114(x-ray crystallography)	Zebisch M (2015)	pubmed:26123262	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		LGR5	ZNRF3
entrez gene:6602	entrez gene:9656	uniprotkb:SMRD1_HUMAN	uniprotkb:MDC1_HUMAN	-	-	-	Wan C (2015)|Gupta R (2018)	pubmed:26344197|pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.59		SMARCD1	MDC1
entrez gene:54464	entrez gene:6191	uniprotkb:XRN1_HUMAN	uniprotkb:RS4X_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XRN1	RPS4X
entrez gene:8089	entrez gene:6491	uniprotkb:YETS4_HUMAN	uniprotkb:STIL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YEATS4	STIL
entrez gene:3065	entrez gene:3020	uniprotkb:HDAC1_HUMAN	uniprotkb:H33_HUMAN	-	entrez gene:3021	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC1	H3F3A
entrez gene:9731	entrez gene:84292	uniprotkb:CE104_HUMAN	uniprotkb:WDR83_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP104	WDR83
entrez gene:55735	entrez gene:10456	uniprotkb:DJC11_HUMAN	uniprotkb:HAX1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DNAJC11	HAX1
entrez gene:11224	entrez gene:26986	uniprotkb:RL35_HUMAN	uniprotkb:PABP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL35	PABPC1
entrez gene:55634	entrez gene:10155	uniprotkb:ZN673_HUMAN	uniprotkb:TIF1B_HUMAN	uniprotkb:[ZN673_HUMAN, KRBX4_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KRBOX4	TRIM28
entrez gene:4738	entrez gene:4351	uniprotkb:NEDD8_HUMAN	uniprotkb:MPI_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NEDD8	MPI
entrez gene:5586	entrez gene:10970	uniprotkb:PKN2_HUMAN	uniprotkb:CKAP4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PKN2	CKAP4
entrez gene:2294	entrez gene:1373	uniprotkb:FOXF1_HUMAN	uniprotkb:CPSM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXF1	CPS1
entrez gene:28970	entrez gene:10652	uniprotkb:CK054_HUMAN	uniprotkb:YKT6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		C11orf54	YKT6
entrez gene:4171	entrez gene:3500	uniprotkb:MCM2_HUMAN	uniprotkb:IGHG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	IGHG1
entrez gene:4171	entrez gene:3502	uniprotkb:MCM2_HUMAN	uniprotkb:IGHG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	IGHG3
entrez gene:4171	entrez gene:3503	uniprotkb:MCM2_HUMAN	uniprotkb:IGHG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	IGHG4
entrez gene:25906	entrez gene:11212	uniprotkb:CK051_HUMAN	uniprotkb:PROSC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANAPC15	PLPBP
entrez gene:54737	entrez gene:9667	uniprotkb:MPP8_HUMAN	uniprotkb:SAFB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPHOSPH8	SAFB2
entrez gene:27236	entrez gene:2317	uniprotkb:ARFP1_HUMAN	uniprotkb:FLNB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARFIP1	FLNB
entrez gene:4914	entrez gene:64434	uniprotkb:NTRK1_HUMAN	uniprotkb:NOM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	NOM1
entrez gene:23309	entrez gene:50640	uniprotkb:SIN3B_HUMAN	uniprotkb:PLPL8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SIN3B	PNPLA8
entrez gene:2108	entrez gene:51727	uniprotkb:ETFA_HUMAN	uniprotkb:KCY_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ETFA	CMPK1
entrez gene:54443	entrez gene:60312	uniprotkb:ANLN_HUMAN	uniprotkb:AFAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ANLN	AFAP1
entrez gene:11064	entrez gene:90441	uniprotkb:CNTRL_HUMAN	uniprotkb:ZN622_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTRL	ZNF622
