entrez gene:25886	entrez gene:54464	uniprotkb:WD51A_HUMAN	uniprotkb:XRN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	XRN1
entrez gene:51512	entrez gene:23268	uniprotkb:GTSE1_HUMAN	uniprotkb:DNMBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	DNMBP
entrez gene:6427	entrez gene:10963	uniprotkb:SRSF2_HUMAN	uniprotkb:STIP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SRSF2	STIP1
entrez gene:22995	entrez gene:7272	uniprotkb:CE152_HUMAN	uniprotkb:TTK_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP152	TTK
entrez gene:27023	entrez gene:23451	uniprotkb:FOXB1_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	SF3B1
entrez gene:10128	entrez gene:2109	uniprotkb:LPPRC_HUMAN	uniprotkb:ETFB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LRPPRC	ETFB
entrez gene:83743	entrez gene:64425	uniprotkb:GRWD1_HUMAN	uniprotkb:RPA49_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GRWD1	POLR1E
entrez gene:25865	entrez gene:10971	uniprotkb:KPCD2_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PRKD2	YWHAQ
entrez gene:7905	entrez gene:23545	uniprotkb:REEP5_HUMAN	uniprotkb:VPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		REEP5	ATP6V0A2
entrez gene:1195	entrez gene:10227	uniprotkb:CLK1_HUMAN	uniprotkb:MFS10_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	MFSD10
entrez gene:5861	entrez gene:6184	uniprotkb:RAB1A_HUMAN	uniprotkb:RPN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB1A	RPN1
entrez gene:5861	entrez gene:6185	uniprotkb:RAB1A_HUMAN	uniprotkb:RPN2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB1A	RPN2
entrez gene:27023	entrez gene:23376	uniprotkb:FOXB1_HUMAN	uniprotkb:UFL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	UFL1
entrez gene:284086	entrez gene:27101	uniprotkb:NEK8_HUMAN	uniprotkb:CYBP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NEK8	CACYBP
entrez gene:79720	entrez gene:7453	uniprotkb:VP37B_HUMAN	uniprotkb:SYWC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VPS37B	WARS
entrez gene:1396	entrez gene:2805	uniprotkb:CRIP1_HUMAN	uniprotkb:AATC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CRIP1	GOT1
entrez gene:22897	entrez gene:6749	uniprotkb:CE164_HUMAN	uniprotkb:SSRP1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	SSRP1
entrez gene:27023	entrez gene:23392	uniprotkb:FOXB1_HUMAN	uniprotkb:ECM29_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	ECPAS
entrez gene:54737	entrez gene:54989	uniprotkb:MPP8_HUMAN	uniprotkb:ZN770_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPHOSPH8	ZNF770
entrez gene:22897	entrez gene:6747	uniprotkb:CE164_HUMAN	uniprotkb:SSRG_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	SSR3
entrez gene:27023	entrez gene:23397	uniprotkb:FOXB1_HUMAN	uniprotkb:CND2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	NCAPH
entrez gene:55603	entrez gene:1186	uniprotkb:FA46A_HUMAN	uniprotkb:CLCN7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TENT5A	CLCN7
entrez gene:7419	entrez gene:56993	uniprotkb:VDAC3_HUMAN	uniprotkb:TOM22_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VDAC3	TOMM22
entrez gene:51633	entrez gene:328	uniprotkb:OTU6B_HUMAN	uniprotkb:APEX1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OTUD6B	APEX1
entrez gene:5976	entrez gene:10492	uniprotkb:RENT1_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UPF1	SYNCRIP
entrez gene:5993	entrez gene:79577	uniprotkb:RFX5_HUMAN	uniprotkb:CDC73_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RFX5	CDC73
entrez gene:9525	entrez gene:11311	uniprotkb:VPS4B_HUMAN	uniprotkb:VPS45_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VPS4B	VPS45
entrez gene:54737	entrez gene:54906	uniprotkb:MPP8_HUMAN	uniprotkb:F208B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPHOSPH8	TASOR2
entrez gene:1195	entrez gene:10250	uniprotkb:CLK1_HUMAN	uniprotkb:SRRM1_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	SRRM1
entrez gene:1195	entrez gene:9793	uniprotkb:CLK1_HUMAN	uniprotkb:CKAP5_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	CKAP5
entrez gene:80179	entrez gene:23384	uniprotkb:MYO19_HUMAN	uniprotkb:CYTSA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	SPECC1L
entrez gene:1195	entrez gene:10260	uniprotkb:CLK1_HUMAN	uniprotkb:MYCPP_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	DENND4A
entrez gene:10488	entrez gene:51128	uniprotkb:CREB3_HUMAN	uniprotkb:SAR1B_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CREB3	SAR1B
entrez gene:148362	entrez gene:10015	uniprotkb:BROX_HUMAN	uniprotkb:PDC6I_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BROX	PDCD6IP
entrez gene:134359	entrez gene:10464	uniprotkb:POC5_HUMAN	uniprotkb:PIBF1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		POC5	PIBF1
entrez gene:8544	entrez gene:27429	uniprotkb:PIR_HUMAN	uniprotkb:HTRA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PIR	HTRA2
entrez gene:1195	entrez gene:10283	uniprotkb:CLK1_HUMAN	uniprotkb:CWC27_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		CLK1	CWC27
entrez gene:55704	entrez gene:10658	uniprotkb:GRDN_HUMAN	uniprotkb:CELF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCDC88A	CELF1
entrez gene:7741	entrez gene:4686	uniprotkb:ZN187_HUMAN	uniprotkb:NCBP1_HUMAN	uniprotkb:[ZN187_HUMAN, ZSC26_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZSCAN26	NCBP1
entrez gene:6272	entrez gene:55909	uniprotkb:SORT_HUMAN	uniprotkb:BIN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SORT1	BIN3
entrez gene:874	entrez gene:5877	uniprotkb:CBR3_HUMAN	uniprotkb:MSS4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CBR3	RABIF
entrez gene:81876	entrez gene:2531	uniprotkb:RAB1B_HUMAN	uniprotkb:KDSR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB1B	KDSR
entrez gene:85302	entrez gene:54504	uniprotkb:FBF1_HUMAN	uniprotkb:CPVL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		FBF1	CPVL
entrez gene:7741	entrez gene:126298	uniprotkb:ZN187_HUMAN	uniprotkb:IRGQ_HUMAN	uniprotkb:[ZN187_HUMAN, ZSC26_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZSCAN26	IRGQ
entrez gene:55841	entrez gene:9113	uniprotkb:WWC3_HUMAN	uniprotkb:LATS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wennmann DO (2014)	pubmed:24682284	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWC3	LATS1
entrez gene:134359	entrez gene:10213	uniprotkb:POC5_HUMAN	uniprotkb:PSDE_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		POC5	PSMD14
entrez gene:80179	entrez gene:23164	uniprotkb:MYO19_HUMAN	uniprotkb:MPRIP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	MPRIP
entrez gene:57332	entrez gene:9329	uniprotkb:CBX8_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CBX8	GTF3C4
entrez gene:26123	entrez gene:4257	uniprotkb:TECT3_HUMAN	uniprotkb:MGST1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN3	MGST1
entrez gene:4624	entrez gene:9730	uniprotkb:MYH6_HUMAN	uniprotkb:VPRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH6	DCAF1
entrez gene:2130	entrez gene:4082	uniprotkb:EWS_HUMAN	uniprotkb:MARCS_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	MARCKS
entrez gene:92345	entrez gene:81839	uniprotkb:NAF1_HUMAN	uniprotkb:VANG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NAF1	VANGL1
entrez gene:7257	entrez gene:54715	uniprotkb:TSNAX_HUMAN	uniprotkb:RFOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSNAX	RBFOX1
entrez gene:7741	entrez gene:4605	uniprotkb:ZN187_HUMAN	uniprotkb:MYBB_HUMAN	uniprotkb:[ZN187_HUMAN, ZSC26_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZSCAN26	MYBL2
entrez gene:374654	entrez gene:8833	uniprotkb:KIF7_HUMAN	uniprotkb:GUAA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF7	GMPS
entrez gene:18	entrez gene:10015	uniprotkb:GABT_HUMAN	uniprotkb:PDC6I_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ABAT	PDCD6IP
entrez gene:3028	entrez gene:9689	uniprotkb:HCD2_HUMAN	uniprotkb:BZW1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSD17B10	BZW1
entrez gene:3835	entrez gene:9857	uniprotkb:KIF22_HUMAN	uniprotkb:CE350_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF22	CEP350
entrez gene:8139	entrez gene:323	uniprotkb:GAN_HUMAN	uniprotkb:APBB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	APBB2
entrez gene:5203	entrez gene:2673	uniprotkb:PFD4_HUMAN	uniprotkb:GFPT1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFDN4	GFPT1
entrez gene:4914	entrez gene:54332	uniprotkb:NTRK1_HUMAN	uniprotkb:GDAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	GDAP1
entrez gene:51512	entrez gene:1211	uniprotkb:GTSE1_HUMAN	uniprotkb:CLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GTSE1	CLTA
entrez gene:6176	entrez gene:9045	uniprotkb:RLA1_HUMAN	uniprotkb:RL14_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPLP1	RPL14
entrez gene:132320	entrez gene:4677	uniprotkb:SCLT1_HUMAN	uniprotkb:SYNC_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SCLT1	NARS
entrez gene:7741	entrez gene:4641	uniprotkb:ZN187_HUMAN	uniprotkb:MYO1C_HUMAN	uniprotkb:[ZN187_HUMAN, ZSC26_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZSCAN26	MYO1C
entrez gene:7514	entrez gene:113263	uniprotkb:XPO1_HUMAN	uniprotkb:GLCI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	GLCCI1
entrez gene:22981	entrez gene:22832	uniprotkb:NINL_HUMAN	uniprotkb:QN1_HUMAN	-	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	CEP162
entrez gene:39	entrez gene:3033	uniprotkb:THIC_HUMAN	uniprotkb:HCDH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACAT2	HADH
entrez gene:9218	entrez gene:81555	uniprotkb:VAPA_HUMAN	uniprotkb:YIPF5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VAPA	YIPF5
entrez gene:29079	entrez gene:359845	uniprotkb:MED4_HUMAN	uniprotkb:F101B_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	RFLNB
entrez gene:10291	entrez gene:6599	uniprotkb:SF3A1_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:6239(Caenorhabditis elegans)	SF3A1	SMARCC1
entrez gene:85451	entrez gene:79892	uniprotkb:UNK_HUMAN	uniprotkb:MCMBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	MCMBP
entrez gene:6733	entrez gene:23347	uniprotkb:SRPK2_HUMAN	uniprotkb:SMHD1_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	SMCHD1
entrez gene:3945	entrez gene:2548	uniprotkb:LDHB_HUMAN	uniprotkb:LYAG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHB	GAA
entrez gene:267010	entrez gene:10081	-	uniprotkb:PDCD7_HUMAN		-	MI:0004(affinity chromatography technology)	Will CL (2004)	pubmed:15146077	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNU12	PDCD7
entrez gene:677770	entrez gene:24148	-	uniprotkb:PRP6_HUMAN		-	MI:0004(affinity chromatography technology)	Chu L (2012)	pubmed:22751105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCARNA22	PRPF6
entrez gene:84902	entrez gene:301	uniprotkb:CEP89_HUMAN	uniprotkb:ANXA1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	ANXA1
entrez gene:998	entrez gene:54922	uniprotkb:CDC42_HUMAN	uniprotkb:RAIN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC42	RASIP1
entrez gene:6733	entrez gene:23332	uniprotkb:SRPK2_HUMAN	uniprotkb:CLAP1_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	CLASP1
entrez gene:6647	entrez gene:8480	uniprotkb:SODC_HUMAN	uniprotkb:RAE1L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SOD1	RAE1
entrez gene:8139	entrez gene:293	uniprotkb:GAN_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	SLC25A6
entrez gene:8139	entrez gene:292	uniprotkb:GAN_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	SLC25A5
entrez gene:8139	entrez gene:291	uniprotkb:GAN_HUMAN	uniprotkb:ADT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	SLC25A4
entrez gene:5878	entrez gene:5861	uniprotkb:RAB5C_HUMAN	uniprotkb:RAB1A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RAB5C	RAB1A
entrez gene:6733	entrez gene:23352	uniprotkb:SRPK2_HUMAN	uniprotkb:UBR4_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	UBR4
entrez gene:1639	entrez gene:84516	uniprotkb:DCTN1_HUMAN	uniprotkb:DCTN5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gupta GD (2015)|Huttlin EL (2017)	pubmed:26638075|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		DCTN1	DCTN5
entrez gene:55810	entrez gene:79776	uniprotkb:FOXJ2_HUMAN	uniprotkb:ZFHX4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXJ2	ZFHX4
entrez gene:64750	entrez gene:169792	uniprotkb:SMUF2_HUMAN	uniprotkb:GLIS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	ZeRuth GT (2015)	pubmed:26147758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMURF2	GLIS3
entrez gene:38	entrez gene:22	uniprotkb:THIL_HUMAN	uniprotkb:ABCB7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACAT1	ABCB7
entrez gene:10749	entrez gene:8569	uniprotkb:KIF1C_HUMAN	uniprotkb:MKNK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF1C	MKNK1
entrez gene:6733	entrez gene:23373	uniprotkb:SRPK2_HUMAN	uniprotkb:CRTC1_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	CRTC1
entrez gene:2316	entrez gene:84168	uniprotkb:FLNA_HUMAN	uniprotkb:ANTR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	ANTXR1
entrez gene:6272	entrez gene:55971	uniprotkb:SORT_HUMAN	uniprotkb:BI2L1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SORT1	BAIAP2L1
entrez gene:9128	entrez gene:145482	uniprotkb:PRP4_HUMAN	uniprotkb:PTGR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF4	PTGR2
entrez gene:80179	entrez gene:23242	uniprotkb:MYO19_HUMAN	uniprotkb:COBL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	COBL
entrez gene:6647	entrez gene:8407	uniprotkb:SODC_HUMAN	uniprotkb:TAGL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Malty RH (2017)	pubmed:26344197|pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SOD1	TAGLN2
entrez gene:6993	entrez gene:25831	uniprotkb:DYLT1_HUMAN	uniprotkb:HECD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLT1	HECTD1
entrez gene:163786	entrez gene:8480	uniprotkb:SAS6_HUMAN	uniprotkb:RAE1L_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SASS6	RAE1
entrez gene:163786	entrez gene:8481	uniprotkb:SAS6_HUMAN	uniprotkb:OFD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SASS6	OFD1
entrez gene:58517	entrez gene:22827	uniprotkb:RBM25_HUMAN	uniprotkb:PUF60_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RBM25	PUF60
