entrez gene:5500	entrez gene:4646	uniprotkb:PP1B_HUMAN	uniprotkb:MYO6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1CB	MYO6
entrez gene:57545	entrez gene:151963	uniprotkb:C2D2A_HUMAN	uniprotkb:M21D2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CC2D2A	MB21D2
entrez gene:167691	entrez gene:57591	uniprotkb:LCA5_HUMAN	uniprotkb:MKL1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		LCA5	MRTFA
entrez gene:3416	entrez gene:79717	uniprotkb:IDE_HUMAN	uniprotkb:PPCS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IDE	PPCS
entrez gene:3849	entrez gene:374454	uniprotkb:K22E_HUMAN	uniprotkb:K2C1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		KRT2	KRT77
entrez gene:51147	entrez gene:55766	uniprotkb:ING4_HUMAN	uniprotkb:H2AJ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ING4	H2AFJ
entrez gene:80218	entrez gene:26521	uniprotkb:NAA50_HUMAN	uniprotkb:TIM8B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NAA50	TIMM8B
entrez gene:2099	entrez gene:7187	uniprotkb:ESR1_HUMAN	uniprotkb:TRAF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang C (2015)	pubmed:26186972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	TRAF3
entrez gene:10159	entrez gene:84128	uniprotkb:RENR_HUMAN	uniprotkb:WDR75_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	WDR75
entrez gene:4171	entrez gene:2318	uniprotkb:MCM2_HUMAN	uniprotkb:FLNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	FLNC
entrez gene:4171	entrez gene:2317	uniprotkb:MCM2_HUMAN	uniprotkb:FLNB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	FLNB
entrez gene:4171	entrez gene:2316	uniprotkb:MCM2_HUMAN	uniprotkb:FLNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	FLNA
entrez gene:9859	entrez gene:80854	uniprotkb:CE170_HUMAN	uniprotkb:SETD7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP170	SETD7
entrez gene:3835	entrez gene:283209	uniprotkb:KIF22_HUMAN	uniprotkb:PGM2L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF22	PGM2L1
entrez gene:7431	entrez gene:6201	uniprotkb:VIME_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VIM	RPS7
entrez gene:6146	entrez gene:11224	uniprotkb:RL22_HUMAN	uniprotkb:RL35_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL22	RPL35
entrez gene:6272	entrez gene:79724	uniprotkb:SORT_HUMAN	uniprotkb:ZN768_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SORT1	ZNF768
entrez gene:27086	entrez gene:641	uniprotkb:FOXP1_HUMAN	uniprotkb:BLM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXP1	BLM
entrez gene:3188	entrez gene:23623	uniprotkb:HNRH2_HUMAN	uniprotkb:RUSC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPH2	RUSC1
entrez gene:5550	entrez gene:10808	uniprotkb:PPCE_HUMAN	uniprotkb:HS105_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PREP	HSPH1
entrez gene:23304	entrez gene:23155	uniprotkb:UBR2_HUMAN	uniprotkb:CLCC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hong JH (2015)	pubmed:25582440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBR2	CLCC1
entrez gene:9859	entrez gene:1399	uniprotkb:CE170_HUMAN	uniprotkb:CRKL_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP170	CRKL
entrez gene:10733	entrez gene:9791	uniprotkb:PLK4_HUMAN	uniprotkb:PTSS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PLK4	PTDSS1
entrez gene:80817	entrez gene:84946	uniprotkb:CEP44_HUMAN	uniprotkb:LTV1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP44	LTV1
entrez gene:6275	entrez gene:23001	uniprotkb:S10A4_HUMAN	uniprotkb:WDFY3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		S100A4	WDFY3
entrez gene:84612	entrez gene:64146	uniprotkb:PAR6B_HUMAN	uniprotkb:DEFM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PARD6B	PDF
entrez gene:3315	entrez gene:471	uniprotkb:HSPB1_HUMAN	uniprotkb:PUR9_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPB1	ATIC
entrez gene:55294	entrez gene:8813	uniprotkb:FBXW7_HUMAN	uniprotkb:DPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kourtis N (2015)	pubmed:25720964	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW7	DPM1
entrez gene:6134	entrez gene:6727	uniprotkb:RL10_HUMAN	uniprotkb:SRP14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	SRP14
entrez gene:5518	entrez gene:55324	uniprotkb:2AAA_HUMAN	uniprotkb:ABCF3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP2R1A	ABCF3
entrez gene:54606	entrez gene:6125	uniprotkb:DDX56_HUMAN	uniprotkb:RL5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDX56	RPL5
entrez gene:6134	entrez gene:6731	uniprotkb:RL10_HUMAN	uniprotkb:SRP72_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	SRP72
entrez gene:6134	entrez gene:6734	uniprotkb:RL10_HUMAN	uniprotkb:SRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	SRPRA
entrez gene:10808	entrez gene:10294	uniprotkb:HS105_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPH1	DNAJA2
entrez gene:3516	entrez gene:4152	uniprotkb:SUH_HUMAN	uniprotkb:MBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RBPJ	MBD1
entrez gene:94234	entrez gene:3835	uniprotkb:FOXQ1_HUMAN	uniprotkb:KIF22_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	KIF22
entrez gene:2664	entrez gene:51552	uniprotkb:GDIA_HUMAN	uniprotkb:RAB14_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		GDI1	RAB14
entrez gene:1665	entrez gene:26155	uniprotkb:DHX15_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DHX15	NOC2L
entrez gene:125061	entrez gene:5092	uniprotkb:AFMID_HUMAN	uniprotkb:PHS_HUMAN	uniprotkb:[AFMID_HUMAN, KFA_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AFMID	PCBD1
entrez gene:11331	entrez gene:9527	uniprotkb:PHB2_HUMAN	uniprotkb:GOSR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PHB2	GOSR1
entrez gene:7320	entrez gene:6742	uniprotkb:UBE2B_HUMAN	uniprotkb:SSBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hong JH (2015)	pubmed:25582440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2B	SSBP1
entrez gene:8313	entrez gene:4092	uniprotkb:AXIN2_HUMAN	uniprotkb:SMAD7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Zhou F (2014)|Elkouris M (2016)	pubmed:24584437|pubmed:27292644	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.78		AXIN2	SMAD7
entrez gene:10075	entrez gene:57179	uniprotkb:HUWE1_HUMAN	uniprotkb:P33MX_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HUWE1	KIAA1191
entrez gene:116840	entrez gene:1152	uniprotkb:CNTRB_HUMAN	uniprotkb:KCRB_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTROB	CKB
entrez gene:8655	entrez gene:10558	uniprotkb:DYL1_HUMAN	uniprotkb:SPTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DYNLL1	SPTLC1
entrez gene:153241	entrez gene:11116	uniprotkb:CE120_HUMAN	uniprotkb:FR1OP_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	FGFR1OP
entrez gene:55166	entrez gene:64946	uniprotkb:CENPQ_HUMAN	uniprotkb:CENPH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CENPQ	CENPH
entrez gene:10598	entrez gene:3615	uniprotkb:AHSA1_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	IMPDH2
entrez gene:200728	entrez gene:10397	uniprotkb:TMM17_HUMAN	uniprotkb:NDRG1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	NDRG1
entrez gene:29114	entrez gene:5300	uniprotkb:TAGL3_HUMAN	uniprotkb:PIN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TAGLN3	PIN1
entrez gene:3835	entrez gene:81669	uniprotkb:KIF22_HUMAN	uniprotkb:CCNL2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF22	CCNL2
entrez gene:481	entrez gene:38	uniprotkb:AT1B1_HUMAN	uniprotkb:THIL_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1B1	ACAT1
entrez gene:2130	entrez gene:3507	uniprotkb:EWS_HUMAN	uniprotkb:IGHM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EWSR1	IGHM
entrez gene:6257	entrez gene:55173	uniprotkb:RXRB_HUMAN	uniprotkb:RT10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RXRB	MRPS10
entrez gene:226	entrez gene:1159	uniprotkb:ALDOA_HUMAN	uniprotkb:KCRU_HUMAN	-	entrez gene:548596	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDOA	CKMT1B
entrez gene:80179	entrez gene:6709	uniprotkb:MYO19_HUMAN	uniprotkb:SPTA2_HUMAN	-	uniprotkb:[SPTA2_HUMAN, SPTN1_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	SPTAN1
entrez gene:3998	entrez gene:11331	uniprotkb:LMAN1_HUMAN	uniprotkb:PHB2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LMAN1	PHB2
entrez gene:22897	entrez gene:51202	uniprotkb:CE164_HUMAN	uniprotkb:DDX47_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP164	DDX47
entrez gene:3516	entrez gene:103	uniprotkb:SUH_HUMAN	uniprotkb:DSRAD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RBPJ	ADAR
entrez gene:6257	entrez gene:55135	uniprotkb:RXRB_HUMAN	uniprotkb:WAP53_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RXRB	WRAP53
entrez gene:523	entrez gene:22796	uniprotkb:VATA_HUMAN	uniprotkb:COG2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP6V1A	COG2
entrez gene:8566	entrez gene:18	uniprotkb:PDXK_HUMAN	uniprotkb:GABT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PDXK	ABAT
entrez gene:6647	entrez gene:10584	uniprotkb:SODC_HUMAN	uniprotkb:COL10_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SOD1	COLEC10
entrez gene:80179	entrez gene:6711	uniprotkb:MYO19_HUMAN	uniprotkb:SPTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	SPTBN1
entrez gene:80179	entrez gene:6712	uniprotkb:MYO19_HUMAN	uniprotkb:SPTN2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	SPTBN2
entrez gene:4914	entrez gene:221927	uniprotkb:NTRK1_HUMAN	uniprotkb:BRAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	BRAT1
entrez gene:80179	entrez gene:6744	uniprotkb:MYO19_HUMAN	uniprotkb:SSFA2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	ITPRID2
entrez gene:5869	entrez gene:7385	uniprotkb:RAB5B_HUMAN	uniprotkb:QCR2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB5B	UQCRC2
entrez gene:25886	entrez gene:54930	uniprotkb:WD51A_HUMAN	uniprotkb:HAUS4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	HAUS4
entrez gene:11128	entrez gene:51081	uniprotkb:RPC1_HUMAN	uniprotkb:RT07_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLR3A	MRPS7
entrez gene:25886	entrez gene:54939	uniprotkb:WD51A_HUMAN	uniprotkb:COMD4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	COMMD4
entrez gene:80179	entrez gene:6764	uniprotkb:MYO19_HUMAN	uniprotkb:ST5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO19	ST5
entrez gene:4914	entrez gene:221937	uniprotkb:NTRK1_HUMAN	uniprotkb:FOXK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	FOXK1
entrez gene:8289	entrez gene:8648	uniprotkb:ARI1A_HUMAN	uniprotkb:NCOA1_HUMAN	-	-	MI:0096(pull down)	Flajollet S (2007)	pubmed:17363140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ARID1A	NCOA1
entrez gene:399687	entrez gene:160	uniprotkb:MY18A_HUMAN	uniprotkb:AP2A1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO18A	AP2A1
entrez gene:9446	entrez gene:823	uniprotkb:GSTO1_HUMAN	uniprotkb:CAN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GSTO1	CAPN1
entrez gene:9439	entrez gene:2033	uniprotkb:MED23_HUMAN	uniprotkb:EP300_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED23	EP300
entrez gene:130589	entrez gene:475	uniprotkb:GALM_HUMAN	uniprotkb:ATOX1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GALM	ATOX1
entrez gene:57606	entrez gene:653784	uniprotkb:SLAI2_HUMAN	uniprotkb:MZT2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SLAIN2	MZT2A
entrez gene:7874	entrez gene:2735	uniprotkb:UBP7_HUMAN	uniprotkb:GLI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou Z (2015)	pubmed:26120032	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP7	GLI1
entrez gene:571	entrez gene:51535	uniprotkb:BACH1_HUMAN	uniprotkb:PPHLN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BACH1	PPHLN1
entrez gene:399687	entrez gene:29766	uniprotkb:MY18A_HUMAN	uniprotkb:TMOD3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO18A	TMOD3
entrez gene:1191	entrez gene:57678	uniprotkb:CLUS_HUMAN	uniprotkb:GPAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLU	GPAM
entrez gene:27023	entrez gene:23063	uniprotkb:FOXB1_HUMAN	uniprotkb:WAPL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXB1	WAPL
entrez gene:6389	entrez gene:9093	uniprotkb:DHSA_HUMAN	uniprotkb:DNJA3_HUMAN	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SDHA	DNAJA3
entrez gene:25998	entrez gene:9978	uniprotkb:IBTK_HUMAN	uniprotkb:RBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pisano A (2015)	pubmed:25882842	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IBTK	RBX1
entrez gene:10994	entrez gene:23787	uniprotkb:ILVBL_HUMAN	uniprotkb:MTCH1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ILVBL	MTCH1
entrez gene:54512	entrez gene:79029	uniprotkb:EXOS4_HUMAN	uniprotkb:SPA5L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOSC4	SPATA5L1
entrez gene:55704	entrez gene:10929	uniprotkb:GRDN_HUMAN	uniprotkb:SRSF8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCDC88A	SRSF8
entrez gene:23322	entrez gene:5954	uniprotkb:FTM_HUMAN	uniprotkb:RCN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPGRIP1L	RCN1
entrez gene:200728	entrez gene:10424	uniprotkb:TMM17_HUMAN	uniprotkb:PGRC2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	PGRMC2
entrez gene:27023	entrez gene:23039	uniprotkb:FOXB1_HUMAN	uniprotkb:XPO7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXB1	XPO7
entrez gene:2316	entrez gene:60312	uniprotkb:FLNA_HUMAN	uniprotkb:AFAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FLNA	AFAP1
entrez gene:200728	entrez gene:10412	uniprotkb:TMM17_HUMAN	uniprotkb:NSA2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	NSA2
entrez gene:9169	entrez gene:11222	uniprotkb:SCAFB_HUMAN	uniprotkb:RM03_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SCAF11	MRPL3
entrez gene:9446	entrez gene:2281	uniprotkb:GSTO1_HUMAN	uniprotkb:FKB1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GSTO1	FKBP1B
entrez gene:23322	entrez gene:5976	uniprotkb:FTM_HUMAN	uniprotkb:RENT1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		RPGRIP1L	UPF1
entrez gene:8350	entrez gene:552900	uniprotkb:H31_HUMAN	uniprotkb:BOLA2_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	entrez gene:654483	MI:0004(affinity chromatography technology)	Campos EI (2015)	pubmed:26527279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	BOLA2
entrez gene:7706	entrez gene:6051	uniprotkb:TRI25_HUMAN	uniprotkb:AMPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wan C (2015)|Choudhury NR (2017)	pubmed:26344197|pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		TRIM25	RNPEP
entrez gene:200728	entrez gene:10427	uniprotkb:TMM17_HUMAN	uniprotkb:SC24B_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	SEC24B
