entrez gene:4625	entrez gene:25824	uniprotkb:MYH7_HUMAN	uniprotkb:PRDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH7	PRDX5
entrez gene:9851	entrez gene:7798	uniprotkb:K0753_HUMAN	uniprotkb:LUZP1_HUMAN	uniprotkb:[K0753_HUMAN, MOONR_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		KIAA0753	LUZP1
entrez gene:6497	entrez gene:5834	uniprotkb:SKI_HUMAN	uniprotkb:PYGB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rashidian J (2015)	pubmed:25670202	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKI	PYGB
entrez gene:8886	entrez gene:55720	uniprotkb:DDX18_HUMAN	uniprotkb:TSR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DDX18	TSR1
entrez gene:387	entrez gene:5049	uniprotkb:RHOA_HUMAN	uniprotkb:PA1B2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RHOA	PAFAH1B2
entrez gene:145508	entrez gene:4677	uniprotkb:CE128_HUMAN	uniprotkb:SYNC_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	NARS
entrez gene:261726	entrez gene:79716	uniprotkb:TIPRL_HUMAN	uniprotkb:PEPL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TIPRL	NPEPL1
entrez gene:5564	entrez gene:164	uniprotkb:AAKB1_HUMAN	uniprotkb:AP1G1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRKAB1	AP1G1
entrez gene:10397	entrez gene:51569	uniprotkb:NDRG1_HUMAN	uniprotkb:UFM1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NDRG1	UFM1
entrez gene:3184	entrez gene:50640	uniprotkb:HNRPD_HUMAN	uniprotkb:PLPL8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPD	PNPLA8
entrez gene:2735	entrez gene:79989	uniprotkb:GLI1_HUMAN	uniprotkb:TTC26_HUMAN	-	uniprotkb:[TTC26_HUMAN, IFT56_HUMAN]	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GLI1	TTC26
entrez gene:200728	entrez gene:3996	uniprotkb:TMM17_HUMAN	uniprotkb:L2GL1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	LLGL1
entrez gene:200728	entrez gene:3998	uniprotkb:TMM17_HUMAN	uniprotkb:LMAN1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	LMAN1
entrez gene:5599	entrez gene:23239	uniprotkb:MK08_HUMAN	uniprotkb:PHLP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK8	PHLPP1
entrez gene:145508	entrez gene:4698	uniprotkb:CE128_HUMAN	uniprotkb:NDUA5_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	NDUFA5
entrez gene:84902	entrez gene:8481	uniprotkb:CEP89_HUMAN	uniprotkb:OFD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP89	OFD1
entrez gene:22981	entrez gene:26586	uniprotkb:NINL_HUMAN	uniprotkb:CKAP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	CKAP2
entrez gene:3070	entrez gene:11091	uniprotkb:HELLS_HUMAN	uniprotkb:WDR5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HELLS	WDR5
entrez gene:79867	entrez gene:493856	uniprotkb:TECT2_HUMAN	uniprotkb:CISD2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	CISD2
entrez gene:9218	entrez gene:4259	uniprotkb:VAPA_HUMAN	uniprotkb:MGST3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VAPA	MGST3
entrez gene:9260	entrez gene:23164	uniprotkb:PDLI7_HUMAN	uniprotkb:MPRIP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDLIM7	MPRIP
entrez gene:22981	entrez gene:57480	uniprotkb:NINL_HUMAN	uniprotkb:PKHG1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	PLEKHG1
entrez gene:1627	entrez gene:4430	uniprotkb:DREB_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DBN1	MYO1B
entrez gene:54972	entrez gene:3340	uniprotkb:T132A_HUMAN	uniprotkb:NDST1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM132A	NDST1
entrez gene:29114	entrez gene:10204	uniprotkb:TAGL3_HUMAN	uniprotkb:NTF2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TAGLN3	NUTF2
entrez gene:57704	entrez gene:8500	uniprotkb:GBA2_HUMAN	uniprotkb:LIPA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GBA2	PPFIA1
entrez gene:10769	entrez gene:55785	uniprotkb:PLK2_HUMAN	uniprotkb:FGD6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PLK2	FGD6
entrez gene:10763	entrez gene:5442	uniprotkb:NEST_HUMAN	uniprotkb:RPOM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NES	POLRMT
entrez gene:9217	entrez gene:7385	uniprotkb:VAPB_HUMAN	uniprotkb:QCR2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		VAPB	UQCRC2
entrez gene:23421	entrez gene:29941	uniprotkb:CENPR_HUMAN	uniprotkb:PKN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ITGB3BP	PKN3
entrez gene:220988	entrez gene:11331	uniprotkb:ROA3_HUMAN	uniprotkb:PHB2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPA3	PHB2
entrez gene:2300	entrez gene:8565	uniprotkb:FOXL1_HUMAN	uniprotkb:SYYC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	YARS
entrez gene:5683	entrez gene:23404	uniprotkb:PSA2_HUMAN	uniprotkb:EXOS2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMA2	EXOSC2
entrez gene:22981	entrez gene:57509	uniprotkb:NINL_HUMAN	uniprotkb:MTUS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	MTUS1
entrez gene:5093	entrez gene:10137	uniprotkb:PCBP1_HUMAN	uniprotkb:RBM12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PCBP1	RBM12
entrez gene:64282	entrez gene:56993	uniprotkb:PAPD5_HUMAN	uniprotkb:TOM22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TENT4B	TOMM22
entrez gene:52	entrez gene:6888	uniprotkb:PPAC_HUMAN	uniprotkb:TALDO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACP1	TALDO1
entrez gene:596	entrez gene:7329	uniprotkb:BCL2_HUMAN	uniprotkb:UBC9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tomasi ML (2015)	pubmed:26416353	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2	UBE2I
entrez gene:7251	entrez gene:3337	uniprotkb:TS101_HUMAN	uniprotkb:DNJB1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TSG101	DNAJB1
entrez gene:3421	entrez gene:3838	uniprotkb:IDH3G_HUMAN	uniprotkb:IMA2_HUMAN	-	uniprotkb:[IMA2_HUMAN, IMA1_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IDH3G	KPNA2
entrez gene:6647	entrez gene:51661	uniprotkb:SODC_HUMAN	uniprotkb:FKBP7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SOD1	FKBP7
entrez gene:22981	entrez gene:57553	uniprotkb:NINL_HUMAN	uniprotkb:MICA3_HUMAN	-	-	MI:0096(pull down)	Gupta GD (2015)|Liu Q (2016)	pubmed:26638075|pubmed:27528609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.66		NINL	MICAL3
entrez gene:29088	entrez gene:6187	uniprotkb:RM15_HUMAN	uniprotkb:RS2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL15	RPS2
entrez gene:1915	entrez gene:5162	uniprotkb:EF1A1_HUMAN	uniprotkb:ODPB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	EEF1A1	PDHB
entrez gene:4171	entrez gene:151516	uniprotkb:MCM2_HUMAN	uniprotkb:APRV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	ASPRV1
entrez gene:2275	entrez gene:81853	uniprotkb:FHL3_HUMAN	uniprotkb:TM14B_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FHL3	TMEM14B
entrez gene:116840	entrez gene:4702	uniprotkb:CNTRB_HUMAN	uniprotkb:NDUA8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CNTROB	NDUFA8
entrez gene:55362	entrez gene:10613	uniprotkb:TM63B_HUMAN	uniprotkb:ERLN1_HUMAN	uniprotkb:[TM63B_HUMAN, CSCL2_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM63B	ERLIN1
entrez gene:25886	entrez gene:28987	uniprotkb:WD51A_HUMAN	uniprotkb:NOB1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	NOB1
entrez gene:200728	entrez gene:3930	uniprotkb:TMM17_HUMAN	uniprotkb:LBR_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	LBR
entrez gene:7520	entrez gene:3340	uniprotkb:XRCC5_HUMAN	uniprotkb:NDST1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XRCC5	NDST1
entrez gene:145508	entrez gene:4728	uniprotkb:CE128_HUMAN	uniprotkb:NDUS8_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	NDUFS8
entrez gene:8407	entrez gene:1938	uniprotkb:TAGL2_HUMAN	uniprotkb:EF2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TAGLN2	EEF2
entrez gene:79876	entrez gene:57473	uniprotkb:UBA5_HUMAN	uniprotkb:Z512B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		UBA5	ZNF512B
entrez gene:56888	entrez gene:9688	uniprotkb:KCMF1_HUMAN	uniprotkb:NUP93_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hong JH (2015)	pubmed:25582440	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCMF1	NUP93
entrez gene:10055	entrez gene:284802	uniprotkb:SAE1_HUMAN	uniprotkb:FRG1B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SAE1	FRG1BP
entrez gene:271	entrez gene:23061	uniprotkb:AMPD2_HUMAN	uniprotkb:TBC9B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AMPD2	TBC1D9B
entrez gene:11116	entrez gene:23336	uniprotkb:FR1OP_HUMAN	uniprotkb:SYNEM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FGFR1OP	SYNM
entrez gene:324	entrez gene:56987	uniprotkb:APC_HUMAN	uniprotkb:BBX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APC	BBX
entrez gene:3646	entrez gene:27042	uniprotkb:EIF3E_HUMAN	uniprotkb:DIEXF_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF3E	UTP25
entrez gene:145508	entrez gene:4775	uniprotkb:CE128_HUMAN	uniprotkb:NFAC3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP128	NFATC3
entrez gene:7205	entrez gene:5230	uniprotkb:TRIP6_HUMAN	uniprotkb:PGK1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIP6	PGK1
entrez gene:5878	entrez gene:26509	uniprotkb:RAB5C_HUMAN	uniprotkb:MYOF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB5C	MYOF
entrez gene:10541	entrez gene:60343	uniprotkb:AN32B_HUMAN	uniprotkb:FAM3A_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANP32B	FAM3A
entrez gene:83640	entrez gene:23265	uniprotkb:RAM_HUMAN	uniprotkb:EXOC7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAMAC	EXOC7
entrez gene:200728	entrez gene:151963	uniprotkb:TMM17_HUMAN	uniprotkb:M21D2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	MB21D2
entrez gene:668	entrez gene:3099	uniprotkb:FOXL2_HUMAN	uniprotkb:HXK2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL2	HK2
entrez gene:64225	entrez gene:27347	uniprotkb:ATLA2_HUMAN	uniprotkb:STK39_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATL2	STK39
entrez gene:4171	entrez gene:79073	uniprotkb:MCM2_HUMAN	uniprotkb:TM109_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	TMEM109
entrez gene:9270	entrez gene:10857	uniprotkb:ITBP1_HUMAN	uniprotkb:PGRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Grossmann A (2015)	pubmed:25814554	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		ITGB1BP1	PGRMC1
entrez gene:25828	entrez gene:7295	uniprotkb:THIOM_HUMAN	uniprotkb:THIO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TXN2	TXN
entrez gene:79600	entrez gene:7873	uniprotkb:TECT1_HUMAN	uniprotkb:MANF_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN1	MANF
entrez gene:9260	entrez gene:23022	uniprotkb:PDLI7_HUMAN	uniprotkb:PALLD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDLIM7	PALLD
entrez gene:51362	entrez gene:57461	uniprotkb:PRP17_HUMAN	uniprotkb:ISY1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC40	ISY1
entrez gene:167691	entrez gene:400506	uniprotkb:LCA5_HUMAN	uniprotkb:CP088_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LCA5	KNOP1
entrez gene:5641	entrez gene:3188	uniprotkb:LGMN_HUMAN	uniprotkb:HNRH2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LGMN	HNRNPH2
entrez gene:4171	entrez gene:79026	uniprotkb:MCM2_HUMAN	uniprotkb:AHNK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	AHNAK
entrez gene:5962	entrez gene:84076	uniprotkb:RADI_HUMAN	uniprotkb:TKTL2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RDX	TKTL2
entrez gene:22981	entrez gene:57584	uniprotkb:NINL_HUMAN	uniprotkb:RHG21_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	ARHGAP21
entrez gene:10987	entrez gene:4026	uniprotkb:CSN5_HUMAN	uniprotkb:LPP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COPS5	LPP
entrez gene:132884	entrez gene:10726	uniprotkb:LBN_HUMAN	uniprotkb:NUDC_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		EVC2	NUDC
entrez gene:10488	entrez gene:10490	uniprotkb:CREB3_HUMAN	uniprotkb:VTI1B_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CREB3	VTI1B
entrez gene:79600	entrez gene:7841	uniprotkb:TECT1_HUMAN	uniprotkb:MOGS_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN1	MOGS
entrez gene:22919	entrez gene:118	uniprotkb:MARE1_HUMAN	uniprotkb:ADDA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPRE1	ADD1
entrez gene:22981	entrez gene:57568	uniprotkb:NINL_HUMAN	uniprotkb:SI1L2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	SIPA1L2
entrez gene:65008	entrez gene:79184	uniprotkb:RM01_HUMAN	uniprotkb:BRCC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL1	BRCC3
entrez gene:22919	entrez gene:120	uniprotkb:MARE1_HUMAN	uniprotkb:ADDG_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPRE1	ADD3
entrez gene:51259	entrez gene:8879	uniprotkb:TM216_HUMAN	uniprotkb:SGPL1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	SGPL1
entrez gene:2950	entrez gene:63893	uniprotkb:GSTP1_HUMAN	uniprotkb:UBE2O_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GSTP1	UBE2O
entrez gene:196441	entrez gene:23144	uniprotkb:ZC3H1_HUMAN	uniprotkb:ZC3H3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ZFC3H1	ZC3H3
entrez gene:114822	entrez gene:80321	uniprotkb:RHPN1_HUMAN	uniprotkb:CEP70_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RHPN1	CEP70
entrez gene:29088	entrez gene:6208	uniprotkb:RM15_HUMAN	uniprotkb:RS14_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MRPL15	RPS14
entrez gene:5007	entrez gene:8500	uniprotkb:OSBP1_HUMAN	uniprotkb:LIPA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OSBP	PPFIA1
entrez gene:51366	entrez gene:57380	uniprotkb:UBR5_HUMAN	uniprotkb:MRS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scialpi F (2015)	pubmed:25833949	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBR5	MRS2
entrez gene:2783	entrez gene:156	uniprotkb:GBB2_HUMAN	uniprotkb:ARBK1_HUMAN	-	-	MI:0415(enzymatic study)	Zha Z (2015)	pubmed:25982117	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		GNB2	GRK2
entrez gene:22981	entrez gene:57630	uniprotkb:NINL_HUMAN	uniprotkb:SH3R1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	SH3RF1
entrez gene:7430	entrez gene:3336	uniprotkb:EZRI_HUMAN	uniprotkb:CH10_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EZR	HSPE1
entrez gene:2300	entrez gene:8729	uniprotkb:FOXL1_HUMAN	uniprotkb:GBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL1	GBF1
entrez gene:4957	entrez gene:64793	uniprotkb:ODFP2_HUMAN	uniprotkb:CEP85_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		ODF2	CEP85
entrez gene:7430	entrez gene:3308	uniprotkb:EZRI_HUMAN	uniprotkb:HSP74_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EZR	HSPA4
