entrez gene:10963	entrez gene:5094	uniprotkb:STIP1_HUMAN	uniprotkb:PCBP2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		STIP1	PCBP2
entrez gene:3336	entrez gene:51569	uniprotkb:CH10_HUMAN	uniprotkb:UFM1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HSPE1	UFM1
entrez gene:11335	entrez gene:94056	uniprotkb:CBX3_HUMAN	uniprotkb:SYAP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CBX3	SYAP1
entrez gene:132320	entrez gene:55707	uniprotkb:SCLT1_HUMAN	uniprotkb:NECP2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SCLT1	NECAP2
entrez gene:11091	entrez gene:10015	uniprotkb:WDR5_HUMAN	uniprotkb:PDC6I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Bailey JK (2015)	pubmed:25666610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR5	PDCD6IP
entrez gene:1024	entrez gene:6936	uniprotkb:CDK8_HUMAN	uniprotkb:GCFC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDK8	GCFC2
entrez gene:5108	entrez gene:11116	uniprotkb:PCM1_HUMAN	uniprotkb:FR1OP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Gupta GD (2015)	pubmed:26496610|pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		PCM1	FGFR1OP
entrez gene:55362	entrez gene:7852	uniprotkb:TM63B_HUMAN	uniprotkb:CXCR4_HUMAN	uniprotkb:[TM63B_HUMAN, CSCL2_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM63B	CXCR4
entrez gene:10969	entrez gene:26155	uniprotkb:EBP2_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EBNA1BP2	NOC2L
entrez gene:153241	entrez gene:55571	uniprotkb:CE120_HUMAN	uniprotkb:CB029_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	CNOT11
entrez gene:54557	entrez gene:51018	uniprotkb:SGTB_HUMAN	uniprotkb:RRP15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SGTB	RRP15
entrez gene:5962	entrez gene:3028	uniprotkb:RADI_HUMAN	uniprotkb:HCD2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RDX	HSD17B10
entrez gene:3945	entrez gene:8659	uniprotkb:LDHB_HUMAN	uniprotkb:AL4A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHB	ALDH4A1
entrez gene:5511	entrez gene:9525	uniprotkb:PP1R8_HUMAN	uniprotkb:VPS4B_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPP1R8	VPS4B
entrez gene:200728	entrez gene:2181	uniprotkb:TMM17_HUMAN	uniprotkb:ACSL3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	ACSL3
entrez gene:220988	entrez gene:10521	uniprotkb:ROA3_HUMAN	uniprotkb:DDX17_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPA3	DDX17
entrez gene:153241	entrez gene:55559	uniprotkb:CE120_HUMAN	uniprotkb:HAUS7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP120	HAUS7
entrez gene:85451	entrez gene:1213	uniprotkb:UNK_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	CLTC
entrez gene:11346	entrez gene:5501	uniprotkb:SYNPO_HUMAN	uniprotkb:PP1G_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	PPP1CC
entrez gene:54737	entrez gene:7343	uniprotkb:MPP8_HUMAN	uniprotkb:UBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPHOSPH8	UBTF
entrez gene:121441	entrez gene:64224	uniprotkb:NEDD1_HUMAN	uniprotkb:HERP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NEDD1	HERPUD2
entrez gene:27236	entrez gene:10434	uniprotkb:ARFP1_HUMAN	uniprotkb:LYPA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARFIP1	LYPLA1
entrez gene:4670	entrez gene:7385	uniprotkb:HNRPM_HUMAN	uniprotkb:QCR2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HNRNPM	UQCRC2
entrez gene:8907	entrez gene:5564	uniprotkb:AP1M1_HUMAN	uniprotkb:AAKB1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AP1M1	PRKAB1
entrez gene:23191	entrez gene:9322	uniprotkb:CYFP1_HUMAN	uniprotkb:CIP4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CYFIP1	TRIP10
entrez gene:399823	entrez gene:8729	uniprotkb:FOXI2_HUMAN	uniprotkb:GBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXI2	GBF1
entrez gene:128989	entrez gene:55163	uniprotkb:CV025_HUMAN	uniprotkb:PNPO_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TANGO2	PNPO
entrez gene:8905	entrez gene:9040	uniprotkb:AP1S2_HUMAN	uniprotkb:UBC12_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AP1S2	UBE2M
entrez gene:5954	entrez gene:10728	uniprotkb:RCN1_HUMAN	uniprotkb:TEBP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RCN1	PTGES3
entrez gene:11315	entrez gene:57669	uniprotkb:PARK7_HUMAN	uniprotkb:E41L5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PARK7	EPB41L5
entrez gene:908	entrez gene:2194	uniprotkb:TCPZ_HUMAN	uniprotkb:FAS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CCT6A	FASN
entrez gene:55602	entrez gene:5062	uniprotkb:CARF_HUMAN	uniprotkb:PAK2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDKN2AIP	PAK2
entrez gene:22981	entrez gene:163786	uniprotkb:NINL_HUMAN	uniprotkb:SAS6_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	SASS6
entrez gene:4627	entrez gene:133746	uniprotkb:MYH9_HUMAN	uniprotkb:JMY_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	JMY
entrez gene:3612	entrez gene:1854	uniprotkb:IMPA1_HUMAN	uniprotkb:DUT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IMPA1	DUT
entrez gene:57763	entrez gene:23363	uniprotkb:ANRA2_HUMAN	uniprotkb:OBSL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nie J (2015)	pubmed:25752541	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANKRA2	OBSL1
entrez gene:80777	entrez gene:57003	uniprotkb:CYB5B_HUMAN	uniprotkb:CCD47_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CYB5B	CCDC47
entrez gene:2353	entrez gene:2354	uniprotkb:FOS_HUMAN	uniprotkb:FOSB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOS	FOSB
entrez gene:200728	entrez gene:2319	uniprotkb:TMM17_HUMAN	uniprotkb:FLOT2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	FLOT2
entrez gene:152185	entrez gene:115106	uniprotkb:SPICE_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SPICE1	HAUS1
entrez gene:163786	entrez gene:79598	uniprotkb:SAS6_HUMAN	uniprotkb:CEP97_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SASS6	CEP97
entrez gene:51259	entrez gene:7922	uniprotkb:TM216_HUMAN	uniprotkb:S39A7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM216	SLC39A7
entrez gene:6421	entrez gene:26135	uniprotkb:SFPQ_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SFPQ	SERBP1
entrez gene:472	entrez gene:4552	uniprotkb:ATM_HUMAN	uniprotkb:MTRR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATM	MTRR
entrez gene:1491	entrez gene:2026	uniprotkb:CGL_HUMAN	uniprotkb:ENOG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTH	ENO2
entrez gene:9782	entrez gene:1936	uniprotkb:MATR3_HUMAN	uniprotkb:EF1D_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MATR3	EEF1D
entrez gene:3188	entrez gene:5831	uniprotkb:HNRH2_HUMAN	uniprotkb:P5CR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPH2	PYCR1
entrez gene:10981	entrez gene:152185	uniprotkb:RAB32_HUMAN	uniprotkb:SPICE_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB32	SPICE1
entrez gene:132320	entrez gene:55898	uniprotkb:SCLT1_HUMAN	uniprotkb:UN45A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SCLT1	UNC45A
entrez gene:9635	entrez gene:100291837	uniprotkb:CLCA2_HUMAN	uniprotkb:RS21_HUMAN	-	entrez gene:6227	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CLCA2	RPS21
entrez gene:64781	entrez gene:6687	uniprotkb:CERK1_HUMAN	uniprotkb:SPG7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CERK	SPG7
entrez gene:84706	entrez gene:6648	uniprotkb:ALAT2_HUMAN	uniprotkb:SODM_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		GPT2	SOD2
entrez gene:64770	entrez gene:23093	uniprotkb:CCD14_HUMAN	uniprotkb:TTLL5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCDC14	TTLL5
entrez gene:203	entrez gene:22841	uniprotkb:KAD1_HUMAN	uniprotkb:RFIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AK1	RAB11FIP2
entrez gene:3033	entrez gene:5306	uniprotkb:HCDH_HUMAN	uniprotkb:PIPNA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HADH	PITPNA
entrez gene:203	entrez gene:22837	uniprotkb:KAD1_HUMAN	uniprotkb:COBL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AK1	COBLL1
entrez gene:9477	entrez gene:2314	uniprotkb:MED20_HUMAN	uniprotkb:FLII_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED20	FLII
entrez gene:30011	entrez gene:55666	uniprotkb:SH3K1_HUMAN	uniprotkb:NPL4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SH3KBP1	NPLOC4
entrez gene:10006	entrez gene:55845	uniprotkb:ABI1_HUMAN	uniprotkb:BRK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ABI1	BRK1
entrez gene:668	entrez gene:2182	uniprotkb:FOXL2_HUMAN	uniprotkb:ACSL4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXL2	ACSL4
entrez gene:6249	entrez gene:2873	uniprotkb:CLIP1_HUMAN	uniprotkb:CSN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CLIP1	GPS1
entrez gene:4914	entrez gene:112936	uniprotkb:NTRK1_HUMAN	uniprotkb:VP26B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	VPS26B
entrez gene:11034	entrez gene:26275	uniprotkb:DEST_HUMAN	uniprotkb:HIBCH_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DSTN	HIBCH
entrez gene:25886	entrez gene:689	uniprotkb:WD51A_HUMAN	uniprotkb:BTF3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POC1A	BTF3
entrez gene:3192	entrez gene:26574	uniprotkb:HNRPU_HUMAN	uniprotkb:AATF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPU	AATF
entrez gene:2580	entrez gene:55558	uniprotkb:GAK_HUMAN	uniprotkb:PLXA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GAK	PLXNA3
entrez gene:3192	entrez gene:26589	uniprotkb:HNRPU_HUMAN	uniprotkb:RM46_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPU	MRPL46
entrez gene:27236	entrez gene:5860	uniprotkb:ARFP1_HUMAN	uniprotkb:DHPR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARFIP1	QDPR
entrez gene:9477	entrez gene:2280	uniprotkb:MED20_HUMAN	uniprotkb:FKB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED20	FKBP1A
entrez gene:132320	entrez gene:55862	uniprotkb:SCLT1_HUMAN	uniprotkb:ECHD1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SCLT1	ECHDC1
entrez gene:9113	entrez gene:246184	uniprotkb:LATS1_HUMAN	uniprotkb:CDC26_HUMAN	-	-	MI:0415(enzymatic study)	Masuda K (2015)	pubmed:25723520	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		LATS1	CDC26
entrez gene:132320	entrez gene:55857	uniprotkb:SCLT1_HUMAN	uniprotkb:KIZ_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)|Huttlin EL (2017)	pubmed:26638075|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		SCLT1	KIZ
entrez gene:80349	entrez gene:2068	uniprotkb:WDR61_HUMAN	uniprotkb:ERCC2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WDR61	ERCC2
entrez gene:2580	entrez gene:55589	uniprotkb:GAK_HUMAN	uniprotkb:BMP2K_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GAK	BMP2K
entrez gene:3996	entrez gene:219	uniprotkb:L2GL1_HUMAN	uniprotkb:AL1B1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LLGL1	ALDH1B1
entrez gene:132320	entrez gene:55845	uniprotkb:SCLT1_HUMAN	uniprotkb:BRK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SCLT1	BRK1
entrez gene:2305	entrez gene:23481	uniprotkb:FOXM1_HUMAN	uniprotkb:PESC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.75		FOXM1	PES1
entrez gene:1212	entrez gene:6396	uniprotkb:CLCB_HUMAN	uniprotkb:SEC13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CLTB	SEC13
entrez gene:259282	entrez gene:30827	uniprotkb:BD1L1_HUMAN	uniprotkb:CXXC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		BOD1L1	CXXC1
entrez gene:830	entrez gene:55930	uniprotkb:CAZA2_HUMAN	uniprotkb:MYO5C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Wan C (2015)	pubmed:26496610|pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CAPZA2	MYO5C
entrez gene:56852	entrez gene:23534	uniprotkb:RAD18_HUMAN	uniprotkb:TNPO3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAD18	TNPO3
entrez gene:8339	entrez gene:56339	uniprotkb:H2B1C_HUMAN	uniprotkb:MTA70_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	METTL3
entrez gene:169714	entrez gene:7265	uniprotkb:QSOX2_HUMAN	uniprotkb:TTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		QSOX2	TTC1
entrez gene:27236	entrez gene:10327	uniprotkb:ARFP1_HUMAN	uniprotkb:AK1A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ARFIP1	AKR1A1
entrez gene:5268	entrez gene:53938	uniprotkb:SPB5_HUMAN	uniprotkb:PPIL3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SERPINB5	PPIL3
entrez gene:6134	entrez gene:56647	uniprotkb:RL10_HUMAN	uniprotkb:BCCIP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	BCCIP
entrez gene:6867	entrez gene:9821	uniprotkb:TACC1_HUMAN	uniprotkb:RBCC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TACC1	RB1CC1
entrez gene:9989	entrez gene:5519	uniprotkb:PP4R1_HUMAN	uniprotkb:2AAB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP4R1	PPP2R1B
entrez gene:10159	entrez gene:284119	uniprotkb:RENR_HUMAN	uniprotkb:PTRF_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATP6AP2	CAVIN1
entrez gene:84301	entrez gene:51605	uniprotkb:DDI2_HUMAN	uniprotkb:TRM6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DDI2	TRMT6
entrez gene:10528	entrez gene:9329	uniprotkb:NOP56_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NOP56	GTF3C4
entrez gene:5336	entrez gene:25788	uniprotkb:PLCG2_HUMAN	uniprotkb:RA54B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Grossmann A (2015)	pubmed:25814554	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		PLCG2	RAD54B
entrez gene:22832	entrez gene:57662	uniprotkb:QN1_HUMAN	uniprotkb:CAMP3_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	CAMSAP3
entrez gene:11284	entrez gene:51119	uniprotkb:PNKP_HUMAN	uniprotkb:SBDS_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PNKP	SBDS
entrez gene:9694	entrez gene:51585	uniprotkb:EMC2_HUMAN	uniprotkb:PCF11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EMC2	PCF11
entrez gene:221908	entrez gene:80153	uniprotkb:PPR35_HUMAN	uniprotkb:EDC3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1R35	EDC3
entrez gene:3069	entrez gene:11146	uniprotkb:VIGLN_HUMAN	uniprotkb:GLMN_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HDLBP	GLMN
entrez gene:79913	entrez gene:85377	uniprotkb:ARP5_HUMAN	uniprotkb:MILK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ACTR5	MICALL1
entrez gene:2735	entrez gene:5987	uniprotkb:GLI1_HUMAN	uniprotkb:TRI27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GLI1	TRIM27
entrez gene:476	entrez gene:509	uniprotkb:AT1A1_HUMAN	uniprotkb:ATPG_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATP1A1	ATP5F1C
