entrez gene:8139	entrez gene:90317	uniprotkb:GAN_HUMAN	uniprotkb:ZN616_HUMAN	-	-	MI:0004(affinity chromatography technology)	Johnson-Kerner BL (2015)	pubmed:26460568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	ZNF616
entrez gene:11214	entrez gene:5578	uniprotkb:AKP13_HUMAN	uniprotkb:KPCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carnegie GK (2004)	pubmed:15383279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKAP13	PRKCA
entrez gene:261734	entrez gene:2288	uniprotkb:NPHP4_HUMAN	uniprotkb:FKBP4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NPHP4	FKBP4
entrez gene:25923	entrez gene:2109	uniprotkb:ATLA3_HUMAN	uniprotkb:ETFB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ATL3	ETFB
entrez gene:6993	entrez gene:58509	uniprotkb:DYLT1_HUMAN	uniprotkb:CS029_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DYNLT1	CACTIN
entrez gene:4627	entrez gene:7464	uniprotkb:MYH9_HUMAN	uniprotkb:COR2A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	CORO2A
entrez gene:3428	entrez gene:23165	uniprotkb:IF16_HUMAN	uniprotkb:NU205_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	NUP205
entrez gene:283150	entrez gene:10013	uniprotkb:FOXR1_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXR1	HDAC6
entrez gene:55847	entrez gene:1327	uniprotkb:CISD1_HUMAN	uniprotkb:COX41_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CISD1	COX4I1
entrez gene:10460	entrez gene:374393	uniprotkb:TACC3_HUMAN	uniprotkb:F111B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TACC3	FAM111B
entrez gene:26277	entrez gene:79780	uniprotkb:TINF2_HUMAN	uniprotkb:CCD82_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TINF2	CCDC82
entrez gene:28970	entrez gene:587	uniprotkb:CK054_HUMAN	uniprotkb:BCAT2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		C11orf54	BCAT2
entrez gene:8703	entrez gene:8125	uniprotkb:B4GT3_HUMAN	uniprotkb:AN32A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		B4GALT3	ANP32A
entrez gene:2872	entrez gene:9958	uniprotkb:MKNK2_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MKNK2	USP15
entrez gene:94234	entrez gene:8243	uniprotkb:FOXQ1_HUMAN	uniprotkb:SMC1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	SMC1A
entrez gene:7879	entrez gene:9780	uniprotkb:RAB7A_HUMAN	uniprotkb:PIEZ1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	PIEZO1
entrez gene:117178	entrez gene:11104	uniprotkb:ADIP_HUMAN	uniprotkb:KTNA1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		SSX2IP	KATNA1
entrez gene:7879	entrez gene:9798	uniprotkb:RAB7A_HUMAN	uniprotkb:IST1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	IST1
entrez gene:4599	entrez gene:8535	uniprotkb:MX1_HUMAN	uniprotkb:CBX4_HUMAN	-	-	MI:0018(two hybrid)	Brantis-de-Carvalho CE (2014)	pubmed:25447205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MX1	CBX4
entrez gene:7879	entrez gene:9761	uniprotkb:RAB7A_HUMAN	uniprotkb:MLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAB7A	MLEC
entrez gene:5478	entrez gene:90379	uniprotkb:PPIA_HUMAN	uniprotkb:DCA15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIA	DCAF15
entrez gene:8544	entrez gene:8880	uniprotkb:PIR_HUMAN	uniprotkb:FUBP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PIR	FUBP1
entrez gene:132320	entrez gene:150684	uniprotkb:SCLT1_HUMAN	uniprotkb:COMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SCLT1	COMMD1
entrez gene:55161	entrez gene:4363	uniprotkb:TMM33_HUMAN	uniprotkb:MRP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMEM33	ABCC1
entrez gene:9933	entrez gene:26354	uniprotkb:K0020_HUMAN	uniprotkb:GNL3_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PUM3	GNL3
entrez gene:79867	entrez gene:57130	uniprotkb:TECT2_HUMAN	uniprotkb:AT131_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	ATP13A1
entrez gene:830	entrez gene:84687	uniprotkb:CAZA2_HUMAN	uniprotkb:NEB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	PPP1R9B
entrez gene:54520	entrez gene:26046	uniprotkb:CCD93_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CCDC93	LTN1
entrez gene:9694	entrez gene:5981	uniprotkb:EMC2_HUMAN	uniprotkb:RFC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EMC2	RFC1
entrez gene:3832	entrez gene:23560	uniprotkb:KIF11_HUMAN	uniprotkb:NOG1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF11	GTPBP4
entrez gene:79709	entrez gene:5351	uniprotkb:GT251_HUMAN	uniprotkb:PLOD1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COLGALT1	PLOD1
entrez gene:79709	entrez gene:5352	uniprotkb:GT251_HUMAN	uniprotkb:PLOD2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COLGALT1	PLOD2
entrez gene:401152	entrez gene:801	uniprotkb:CD003_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C4orf3	CALM1
entrez gene:7514	entrez gene:6194	uniprotkb:XPO1_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPS6
entrez gene:7514	entrez gene:6193	uniprotkb:XPO1_HUMAN	uniprotkb:RS5_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPS5
entrez gene:7514	entrez gene:6191	uniprotkb:XPO1_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPS4X
entrez gene:79867	entrez gene:57171	uniprotkb:TECT2_HUMAN	uniprotkb:DOPP1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TCTN2	DOLPP1
entrez gene:7514	entrez gene:6189	uniprotkb:XPO1_HUMAN	uniprotkb:RS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPS3A
entrez gene:9260	entrez gene:160	uniprotkb:PDLI7_HUMAN	uniprotkb:AP2A1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PDLIM7	AP2A1
entrez gene:2664	entrez gene:79659	uniprotkb:GDIA_HUMAN	uniprotkb:DYHC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GDI1	DYNC2H1
entrez gene:9851	entrez gene:57591	uniprotkb:K0753_HUMAN	uniprotkb:MKL1_HUMAN	uniprotkb:[K0753_HUMAN, MOONR_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		KIAA0753	MRTFA
entrez gene:830	entrez gene:84665	uniprotkb:CAZA2_HUMAN	uniprotkb:MYPN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	MYPN
entrez gene:10100	entrez gene:10488	uniprotkb:TSN2_HUMAN	uniprotkb:CREB3_HUMAN	-	-	MI:0018(two hybrid)	Yu H (2011)	pubmed:21516116	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPAN2	CREB3
entrez gene:7514	entrez gene:6188	uniprotkb:XPO1_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPS3
entrez gene:7514	entrez gene:6187	uniprotkb:XPO1_HUMAN	uniprotkb:RS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPS2
entrez gene:8886	entrez gene:57062	uniprotkb:DDX18_HUMAN	uniprotkb:DDX24_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DDX18	DDX24
entrez gene:445	entrez gene:7086	uniprotkb:ASSY_HUMAN	uniprotkb:TKT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ASS1	TKT
entrez gene:22981	entrez gene:29110	uniprotkb:NINL_HUMAN	uniprotkb:TBK1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NINL	TBK1
entrez gene:8761	entrez gene:5464	uniprotkb:PABP4_HUMAN	uniprotkb:IPYR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PABPC4	PPA1
entrez gene:7514	entrez gene:6152	uniprotkb:XPO1_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL24
entrez gene:7514	entrez gene:6147	uniprotkb:XPO1_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL23A
entrez gene:10598	entrez gene:56829	uniprotkb:AHSA1_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wolfgeher D (2015)	pubmed:26693507	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHSA1	ZC3HAV1
entrez gene:3476	entrez gene:8650	uniprotkb:IGBP1_HUMAN	uniprotkb:NUMB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IGBP1	NUMB
entrez gene:10075	entrez gene:5892	uniprotkb:HUWE1_HUMAN	uniprotkb:RA51D_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HUWE1	RAD51D
entrez gene:830	entrez gene:84617	uniprotkb:CAZA2_HUMAN	uniprotkb:TBB6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CAPZA2	TUBB6
entrez gene:7514	entrez gene:6158	uniprotkb:XPO1_HUMAN	uniprotkb:RL28_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL28
entrez gene:9662	entrez gene:84928	uniprotkb:CP135_HUMAN	uniprotkb:TM209_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP135	TMEM209
entrez gene:7514	entrez gene:6132	uniprotkb:XPO1_HUMAN	uniprotkb:RL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL8
entrez gene:7514	entrez gene:6130	uniprotkb:XPO1_HUMAN	uniprotkb:RL7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL7A
entrez gene:57592	entrez gene:57062	uniprotkb:ZN687_HUMAN	uniprotkb:DDX24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF687	DDX24
entrez gene:7514	entrez gene:6128	uniprotkb:XPO1_HUMAN	uniprotkb:RL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL6
entrez gene:7514	entrez gene:6125	uniprotkb:XPO1_HUMAN	uniprotkb:RL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL5
entrez gene:7514	entrez gene:6124	uniprotkb:XPO1_HUMAN	uniprotkb:RL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL4
entrez gene:3428	entrez gene:23404	uniprotkb:IF16_HUMAN	uniprotkb:EXOS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	EXOSC2
entrez gene:7514	entrez gene:6141	uniprotkb:XPO1_HUMAN	uniprotkb:RL18_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL18
entrez gene:7514	entrez gene:6142	uniprotkb:XPO1_HUMAN	uniprotkb:RL18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL18A
entrez gene:7514	entrez gene:6144	uniprotkb:XPO1_HUMAN	uniprotkb:RL21_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	RPL21
entrez gene:4686	entrez gene:5226	uniprotkb:NCBP1_HUMAN	uniprotkb:6PGD_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NCBP1	PGD
entrez gene:11346	entrez gene:1456	uniprotkb:SYNPO_HUMAN	uniprotkb:KC1G3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SYNPO	CSNK1G3
entrez gene:7517	entrez gene:57333	uniprotkb:XRCC3_HUMAN	uniprotkb:RCN3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		XRCC3	RCN3
entrez gene:3188	entrez gene:8711	uniprotkb:HNRH2_HUMAN	uniprotkb:TNK1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HNRNPH2	TNK1
entrez gene:9197	entrez gene:10456	uniprotkb:ACATN_HUMAN	uniprotkb:HAX1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SLC33A1	HAX1
entrez gene:94234	entrez gene:8189	uniprotkb:FOXQ1_HUMAN	uniprotkb:SYMPK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXQ1	SYMPK
entrez gene:501	entrez gene:51011	uniprotkb:AL7A1_HUMAN	uniprotkb:FAH2A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ALDH7A1	FAHD2A
entrez gene:54663	entrez gene:29889	uniprotkb:WDR74_HUMAN	uniprotkb:NOG2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		WDR74	GNL2
entrez gene:1936	entrez gene:3925	uniprotkb:EF1D_HUMAN	uniprotkb:STMN1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EEF1D	STMN1
entrez gene:10135	entrez gene:93100	uniprotkb:NAMPT_HUMAN	uniprotkb:PNCB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NAMPT	NAPRT
entrez gene:3796	entrez gene:64699	uniprotkb:KIF2A_HUMAN	uniprotkb:TMPS3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF2A	TMPRSS3
entrez gene:4171	entrez gene:727851	uniprotkb:MCM2_HUMAN	uniprotkb:RGPD8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Drissi R (2015)	pubmed:25963833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM2	RGPD8
entrez gene:2618	entrez gene:5198	uniprotkb:PUR2_HUMAN	uniprotkb:PUR4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	GART	PFAS
entrez gene:64318	entrez gene:57062	uniprotkb:NOC3L_HUMAN	uniprotkb:DDX24_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NOC3L	DDX24
entrez gene:6812	entrez gene:5511	uniprotkb:STXB1_HUMAN	uniprotkb:PP1R8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		STXBP1	PPP1R8
entrez gene:51400	entrez gene:202333	uniprotkb:PPME1_HUMAN	uniprotkb:CMYA5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pokharel YR (2015)	pubmed:26499835	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPME1	CMYA5
entrez gene:3428	entrez gene:23468	uniprotkb:IF16_HUMAN	uniprotkb:CBX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	CBX5
entrez gene:9531	entrez gene:10552	uniprotkb:BAG3_HUMAN	uniprotkb:ARC1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BAG3	ARPC1A
entrez gene:1080	entrez gene:4646	uniprotkb:CFTR_HUMAN	uniprotkb:MYO6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Collaco A (2010)|Pankow S (2015)	pubmed:20351096|pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		CFTR	MYO6
entrez gene:5315	entrez gene:11313	uniprotkb:KPYM_HUMAN	uniprotkb:LYPA2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PKM	LYPLA2
entrez gene:55746	entrez gene:9883	uniprotkb:NU133_HUMAN	uniprotkb:P121A_HUMAN	-	-	-	Kim DI (2014)	pubmed:24927568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NUP133	POM121
entrez gene:154141	entrez gene:9685	uniprotkb:MBOA1_HUMAN	uniprotkb:EPN4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MBOAT1	CLINT1
entrez gene:8826	entrez gene:4008	uniprotkb:IQGA1_HUMAN	uniprotkb:LMO7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		IQGAP1	LMO7
entrez gene:5520	entrez gene:10179	uniprotkb:2ABA_HUMAN	uniprotkb:RBM7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Hein MY (2015)|Yadav L (2017)	pubmed:26496610|pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.78		PPP2R2A	RBM7
entrez gene:4354	entrez gene:92345	uniprotkb:EM55_HUMAN	uniprotkb:NAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MPP1	NAF1
entrez gene:64601	entrez gene:80004	uniprotkb:VPS16_HUMAN	uniprotkb:ESRP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		VPS16	ESRP2
entrez gene:23291	entrez gene:58525	uniprotkb:FBW1B_HUMAN	uniprotkb:WIZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	WIZ
entrez gene:8339	entrez gene:54856	uniprotkb:H2B1C_HUMAN	uniprotkb:GON4L_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	GON4L
entrez gene:7468	entrez gene:25929	uniprotkb:NSD2_HUMAN	uniprotkb:GEMI5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mirabella F (2014)	pubmed:24923560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NSD2	GEMIN5
entrez gene:221937	entrez gene:5261	uniprotkb:FOXK1_HUMAN	uniprotkb:PHKG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXK1	PHKG2
entrez gene:1639	entrez gene:51512	uniprotkb:DCTN1_HUMAN	uniprotkb:GTSE1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		DCTN1	GTSE1
entrez gene:221937	entrez gene:5256	uniprotkb:FOXK1_HUMAN	uniprotkb:KPB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		FOXK1	PHKA2
entrez gene:51199	entrez gene:10807	uniprotkb:NIN_HUMAN	uniprotkb:SDCG3_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		NIN	ENTR1
