entrez gene:85451	entrez gene:4967	uniprotkb:UNK_HUMAN	uniprotkb:ODO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	OGDH
entrez gene:8481	entrez gene:55571	uniprotkb:OFD1_HUMAN	uniprotkb:CB029_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	CNOT11
entrez gene:5905	entrez gene:51585	uniprotkb:RAGP1_HUMAN	uniprotkb:PCF11_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RANGAP1	PCF11
entrez gene:25983	entrez gene:57050	uniprotkb:NGDN_HUMAN	uniprotkb:SAS10_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NGDN	UTP3
entrez gene:25929	entrez gene:678	uniprotkb:GEMI5_HUMAN	uniprotkb:TISD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GEMIN5	ZFP36L2
entrez gene:85451	entrez gene:4904	uniprotkb:UNK_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	YBX1
entrez gene:998	entrez gene:5861	uniprotkb:CDC42_HUMAN	uniprotkb:RAB1A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC42	RAB1A
entrez gene:84870	entrez gene:84133	uniprotkb:RSPO3_HUMAN	uniprotkb:ZNRF3_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0096(pull down)	Moad HE (2013)|Warner ML (2014)|Park S (2018)	pubmed:24050775|pubmed:25504990|pubmed:29752411	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.81		RSPO3	ZNRF3
entrez gene:1069	entrez gene:9276	uniprotkb:CETN2_HUMAN	uniprotkb:COPB2_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CETN2	COPB2
entrez gene:54534	entrez gene:57674	uniprotkb:RM50_HUMAN	uniprotkb:RN213_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL50	RNF213
entrez gene:3832	entrez gene:55860	uniprotkb:KIF11_HUMAN	uniprotkb:ARP10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF11	ACTR10
entrez gene:85451	entrez gene:4928	uniprotkb:UNK_HUMAN	uniprotkb:NUP98_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murn J (2015)	pubmed:25737280	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UNK	NUP98
entrez gene:998	entrez gene:5888	uniprotkb:CDC42_HUMAN	uniprotkb:RAD51_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC42	RAD51
entrez gene:6147	entrez gene:51081	uniprotkb:RL23A_HUMAN	uniprotkb:RT07_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPL23A	MRPS7
entrez gene:4914	entrez gene:5965	uniprotkb:NTRK1_HUMAN	uniprotkb:RECQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RECQL
entrez gene:8886	entrez gene:10236	uniprotkb:DDX18_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	DDX18	HNRNPR
entrez gene:51426	entrez gene:55558	uniprotkb:POLK_HUMAN	uniprotkb:PLXA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		POLK	PLXNA3
entrez gene:4914	entrez gene:5970	uniprotkb:NTRK1_HUMAN	uniprotkb:TF65_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RELA
entrez gene:54972	entrez gene:55165	uniprotkb:T132A_HUMAN	uniprotkb:CEP55_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TMEM132A	CEP55
entrez gene:7514	entrez gene:4144	uniprotkb:XPO1_HUMAN	uniprotkb:METK2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		XPO1	MAT2A
entrez gene:7514	entrez gene:4143	uniprotkb:XPO1_HUMAN	uniprotkb:METK1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	XPO1	MAT1A
entrez gene:23291	entrez gene:55717	uniprotkb:FBW1B_HUMAN	uniprotkb:WDR11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	WDR11
entrez gene:7514	entrez gene:4149	uniprotkb:XPO1_HUMAN	uniprotkb:MAX_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	MAX
entrez gene:4914	entrez gene:5962	uniprotkb:NTRK1_HUMAN	uniprotkb:RADI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RDX
entrez gene:6790	entrez gene:55614	uniprotkb:AURKA_HUMAN	uniprotkb:KI16B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AURKA	KIF16B
entrez gene:5202	entrez gene:3094	uniprotkb:PFD2_HUMAN	uniprotkb:HINT1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PFDN2	HINT1
entrez gene:22929	entrez gene:7284	uniprotkb:SPS1_HUMAN	uniprotkb:EFTU_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SEPHS1	TUFM
entrez gene:23404	entrez gene:55252	uniprotkb:EXOS2_HUMAN	uniprotkb:ASXL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EXOSC2	ASXL2
entrez gene:8826	entrez gene:27089	uniprotkb:IQGA1_HUMAN	uniprotkb:QCR8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IQGAP1	UQCRQ
entrez gene:4914	entrez gene:5979	uniprotkb:NTRK1_HUMAN	uniprotkb:RET_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RET
entrez gene:4914	entrez gene:5976	uniprotkb:NTRK1_HUMAN	uniprotkb:RENT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	UPF1
entrez gene:4914	entrez gene:5985	uniprotkb:NTRK1_HUMAN	uniprotkb:RFC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RFC5
entrez gene:4914	entrez gene:5983	uniprotkb:NTRK1_HUMAN	uniprotkb:RFC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RFC3
entrez gene:4914	entrez gene:5984	uniprotkb:NTRK1_HUMAN	uniprotkb:RFC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RFC4
entrez gene:4914	entrez gene:5981	uniprotkb:NTRK1_HUMAN	uniprotkb:RFC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RFC1
entrez gene:3613	entrez gene:396	uniprotkb:IMPA2_HUMAN	uniprotkb:GDIR1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IMPA2	ARHGDIA
entrez gene:4914	entrez gene:5925	uniprotkb:NTRK1_HUMAN	uniprotkb:RB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RB1
entrez gene:11064	entrez gene:9361	uniprotkb:CNTRL_HUMAN	uniprotkb:LONM_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTRL	LONP1
entrez gene:4914	entrez gene:5928	uniprotkb:NTRK1_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RBBP4
entrez gene:134359	entrez gene:5108	uniprotkb:POC5_HUMAN	uniprotkb:PCM1_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		POC5	PCM1
entrez gene:51496	entrez gene:11001	uniprotkb:CTSL2_HUMAN	uniprotkb:S27A2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CTDSPL2	SLC27A2
entrez gene:11064	entrez gene:9367	uniprotkb:CNTRL_HUMAN	uniprotkb:RAB9A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTRL	RAB9A
entrez gene:11104	entrez gene:57701	uniprotkb:KTNA1_HUMAN	uniprotkb:NCK5L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KATNA1	NCKAP5L
entrez gene:4914	entrez gene:5910	uniprotkb:NTRK1_HUMAN	uniprotkb:GDS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RAP1GDS1
entrez gene:4914	entrez gene:5917	uniprotkb:NTRK1_HUMAN	uniprotkb:SYRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RARS
entrez gene:11212	entrez gene:27236	uniprotkb:PROSC_HUMAN	uniprotkb:ARFP1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PLPBP	ARFIP1
entrez gene:55835	entrez gene:374654	uniprotkb:CENPJ_HUMAN	uniprotkb:KIF7_HUMAN	-	-	-	Firat-Karalar EN (2014)	pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CENPJ	KIF7
entrez gene:4914	entrez gene:5936	uniprotkb:NTRK1_HUMAN	uniprotkb:RBM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RBM4
entrez gene:4914	entrez gene:5933	uniprotkb:NTRK1_HUMAN	uniprotkb:RBL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RBL1
entrez gene:10763	entrez gene:284217	uniprotkb:NEST_HUMAN	uniprotkb:LAMA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NES	LAMA1
entrez gene:3831	entrez gene:5432	uniprotkb:KLC1_HUMAN	uniprotkb:RPB3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KLC1	POLR2C
entrez gene:7381	entrez gene:55967	uniprotkb:QCR7_HUMAN	uniprotkb:NDUAC_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRB	NDUFA12
entrez gene:29966	entrez gene:9448	uniprotkb:STRN3_HUMAN	uniprotkb:M4K4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STRN3	MAP4K4
entrez gene:25766	entrez gene:23524	uniprotkb:PR40B_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PRPF40B	SRRM2
entrez gene:23063	entrez gene:6134	uniprotkb:WAPL_HUMAN	uniprotkb:RL10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WAPL	RPL10
entrez gene:2130	entrez gene:8106	uniprotkb:EWS_HUMAN	uniprotkb:PABP2_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	PABPN1
entrez gene:51362	entrez gene:26576	uniprotkb:PRP17_HUMAN	uniprotkb:SRPK3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC40	SRPK3
entrez gene:54557	entrez gene:22880	uniprotkb:SGTB_HUMAN	uniprotkb:MORC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SGTB	MORC2
entrez gene:6733	entrez gene:29997	uniprotkb:SRPK2_HUMAN	uniprotkb:GSCR2_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	NOP53
entrez gene:4914	entrez gene:5905	uniprotkb:NTRK1_HUMAN	uniprotkb:RAGP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RANGAP1
entrez gene:56413	entrez gene:56413	uniprotkb:LT4R2_HUMAN	uniprotkb:LT4R2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0096(pull down)	Arcemisb??h??re L (2009)	pubmed:20026606	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		LTB4R2	LTB4R2
entrez gene:4914	entrez gene:5902	uniprotkb:NTRK1_HUMAN	uniprotkb:RANG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RANBP1
entrez gene:4914	entrez gene:5901	uniprotkb:NTRK1_HUMAN	uniprotkb:RAN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	RAN
entrez gene:7090	entrez gene:6120	uniprotkb:TLE3_HUMAN	uniprotkb:RPE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TLE3	RPE
entrez gene:6272	entrez gene:5872	uniprotkb:SORT_HUMAN	uniprotkb:RAB13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SORT1	RAB13
entrez gene:7385	entrez gene:29927	uniprotkb:QCR2_HUMAN	uniprotkb:S61A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UQCRC2	SEC61A1
entrez gene:5431	entrez gene:60678	uniprotkb:RPB2_HUMAN	uniprotkb:SELB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLR2B	EEFSEC
entrez gene:5527	entrez gene:51690	uniprotkb:2A5G_HUMAN	uniprotkb:LSM7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPP2R5C	LSM7
entrez gene:26517	entrez gene:11222	uniprotkb:TIM13_HUMAN	uniprotkb:RM03_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TIMM13	MRPL3
entrez gene:26517	entrez gene:11228	uniprotkb:TIM13_HUMAN	uniprotkb:RASF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TIMM13	RASSF8
entrez gene:55835	entrez gene:22994	uniprotkb:CENPJ_HUMAN	uniprotkb:AZI1_HUMAN	-	uniprotkb:[AZI1_HUMAN, CP131_HUMAN]	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Gupta GD (2015)|Firat-Karalar EN (2014)	pubmed:26496610|pubmed:26638075|pubmed:24613305	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.83		CENPJ	CEP131
entrez gene:11154	entrez gene:90580	uniprotkb:AP4S1_HUMAN	uniprotkb:CS052_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AP4S1	TIMM29
entrez gene:146705	entrez gene:9179	uniprotkb:CQ056_HUMAN	uniprotkb:AP4M1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEPSIN	AP4M1
entrez gene:9777	entrez gene:8780	uniprotkb:TM9S4_HUMAN	uniprotkb:RIOK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TM9SF4	RIOK3
entrez gene:51592	entrez gene:7417	uniprotkb:TRI33_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TRIM33	VDAC2
entrez gene:10923	entrez gene:23524	uniprotkb:TCP4_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SUB1	SRRM2
entrez gene:4967	entrez gene:10476	uniprotkb:ODO1_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		OGDH	ATP5PD
entrez gene:284403	entrez gene:55699	uniprotkb:WDR62_HUMAN	uniprotkb:SYIM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		WDR62	IARS2
entrez gene:27000	entrez gene:4646	uniprotkb:DNJC2_HUMAN	uniprotkb:MYO6_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DNAJC2	MYO6
entrez gene:2629	entrez gene:3329	uniprotkb:GLCM_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GBA	HSPD1
entrez gene:7389	entrez gene:26292	uniprotkb:DCUP_HUMAN	uniprotkb:MYCBP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UROD	MYCBP
entrez gene:8454	entrez gene:51438	uniprotkb:CUL1_HUMAN	uniprotkb:MAGC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Hao J (2015)	pubmed:26540345	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CUL1	MAGEC2
entrez gene:200728	entrez gene:65979	uniprotkb:TMM17_HUMAN	uniprotkb:PHAR4_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	PHACTR4
entrez gene:54557	entrez gene:4216	uniprotkb:SGTB_HUMAN	uniprotkb:M3K4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SGTB	MAP3K4
entrez gene:200728	entrez gene:65992	uniprotkb:TMM17_HUMAN	uniprotkb:DDRGK_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		TMEM17	DDRGK1
entrez gene:7257	entrez gene:83540	uniprotkb:TSNAX_HUMAN	uniprotkb:NUF2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TSNAX	NUF2
entrez gene:6634	entrez gene:56916	uniprotkb:SMD3_HUMAN	uniprotkb:SMRCD_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SNRPD3	SMARCAD1
entrez gene:466	entrez gene:3726	uniprotkb:ATF1_HUMAN	uniprotkb:JUNB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ATF1	JUNB
entrez gene:154141	entrez gene:2010	uniprotkb:MBOA1_HUMAN	uniprotkb:EMD_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MBOAT1	EMD
entrez gene:26528	entrez gene:7073	uniprotkb:DAZP1_HUMAN	uniprotkb:TIAR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DAZAP1	TIAL1
entrez gene:26528	entrez gene:7072	uniprotkb:DAZP1_HUMAN	uniprotkb:TIA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DAZAP1	TIA1
entrez gene:8905	entrez gene:6396	uniprotkb:AP1S2_HUMAN	uniprotkb:SEC13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		AP1S2	SEC13
entrez gene:26528	entrez gene:7086	uniprotkb:DAZP1_HUMAN	uniprotkb:TKT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		DAZAP1	TKT
entrez gene:2735	entrez gene:10056	uniprotkb:GLI1_HUMAN	uniprotkb:SYFB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Li X (2015)	pubmed:25609649	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GLI1	FARSB
entrez gene:2130	entrez gene:115207	uniprotkb:EWS_HUMAN	uniprotkb:KCD12_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	KCTD12
entrez gene:55573	entrez gene:80218	uniprotkb:CDV3_HUMAN	uniprotkb:NAA50_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDV3	NAA50
entrez gene:25804	entrez gene:10236	uniprotkb:LSM4_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LSM4	HNRNPR
entrez gene:57122	entrez gene:8480	uniprotkb:NU107_HUMAN	uniprotkb:RAE1L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NUP107	RAE1
entrez gene:5093	entrez gene:4282	uniprotkb:PCBP1_HUMAN	uniprotkb:MIF_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PCBP1	MIF
entrez gene:80817	entrez gene:55787	uniprotkb:CEP44_HUMAN	uniprotkb:TXLNG_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP44	TXLNG
