entrez gene:4686	entrez gene:51319	uniprotkb:NCBP1_HUMAN	uniprotkb:RSRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCBP1	RSRC1
entrez gene:57019	entrez gene:51382	uniprotkb:CPIN1_HUMAN	uniprotkb:VATD_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CIAPIN1	ATP6V1D
entrez gene:6612	entrez gene:7347	uniprotkb:SUMO3_HUMAN	uniprotkb:UCHL3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SUMO3	UCHL3
entrez gene:7020	entrez gene:1460	uniprotkb:AP2A_HUMAN	uniprotkb:CSK2B_HUMAN	-	-	MI:0415(enzymatic study)|MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0096(pull down)	Ren K (2011)	pubmed:21777522	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		TFAP2A	CSNK2B
entrez gene:8019	entrez gene:10856	uniprotkb:BRD3_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		BRD3	RUVBL2
entrez gene:81876	entrez gene:23673	uniprotkb:RAB1B_HUMAN	uniprotkb:STX12_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RAB1B	STX12
entrez gene:11064	entrez gene:200081	uniprotkb:CNTRL_HUMAN	uniprotkb:TXLNA_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTRL	TXLNA
entrez gene:4914	entrez gene:6472	uniprotkb:NTRK1_HUMAN	uniprotkb:GLYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	SHMT2
entrez gene:57019	entrez gene:51377	uniprotkb:CPIN1_HUMAN	uniprotkb:UCHL5_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CIAPIN1	UCHL5
entrez gene:1062	entrez gene:8481	uniprotkb:CENPE_HUMAN	uniprotkb:OFD1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CENPE	OFD1
entrez gene:2023	entrez gene:5375	uniprotkb:ENOA_HUMAN	uniprotkb:MYP2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ENO1	PMP2
entrez gene:57332	entrez gene:79039	uniprotkb:CBX8_HUMAN	uniprotkb:DDX54_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CBX8	DDX54
entrez gene:2923	entrez gene:10521	uniprotkb:PDIA3_HUMAN	uniprotkb:DDX17_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PDIA3	DDX17
entrez gene:5436	entrez gene:5504	uniprotkb:RPB7_HUMAN	uniprotkb:IPP2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		POLR2G	PPP1R2
entrez gene:54903	entrez gene:93323	uniprotkb:MKS1_HUMAN	uniprotkb:HAUS8_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		MKS1	HAUS8
entrez gene:163786	entrez gene:51750	uniprotkb:SAS6_HUMAN	uniprotkb:RTEL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SASS6	RTEL1
entrez gene:27077	entrez gene:6950	uniprotkb:B9D1_HUMAN	uniprotkb:TCPA_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		B9D1	TCP1
entrez gene:123169	entrez gene:84823	uniprotkb:LEO1_HUMAN	uniprotkb:LMNB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LEO1	LMNB2
entrez gene:7514	entrez gene:148022	uniprotkb:XPO1_HUMAN	uniprotkb:TCAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	K??rl?? K (2015)	pubmed:26673895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO1	TICAM1
entrez gene:348995	entrez gene:9972	uniprotkb:NUP43_HUMAN	uniprotkb:NU153_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Kim DI (2014)	pubmed:26496610|pubmed:24927568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		NUP43	NUP153
entrez gene:6272	entrez gene:331	uniprotkb:SORT_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SORT1	XIAP
entrez gene:57545	entrez gene:653226	uniprotkb:C2D2A_HUMAN	uniprotkb:SRP09_HUMAN	-	entrez gene:6726	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CC2D2A	SRP9P1
entrez gene:22832	entrez gene:7159	uniprotkb:QN1_HUMAN	uniprotkb:ASPP2_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CEP162	TP53BP2
entrez gene:22832	entrez gene:7156	uniprotkb:QN1_HUMAN	uniprotkb:TOP3A_HUMAN	uniprotkb:[QN1_HUMAN, CE162_HUMAN]	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CEP162	TOP3A
entrez gene:6134	entrez gene:10514	uniprotkb:RL10_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RPL10	MYBBP1A
entrez gene:57545	entrez gene:6731	uniprotkb:C2D2A_HUMAN	uniprotkb:SRP72_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CC2D2A	SRP72
entrez gene:153527	entrez gene:23173	uniprotkb:ZMAT2_HUMAN	uniprotkb:AMPM1_HUMAN	-	uniprotkb:[AMPM1_HUMAN, MAP11_HUMAN]	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ZMAT2	METAP1
entrez gene:6272	entrez gene:323	uniprotkb:SORT_HUMAN	uniprotkb:APBB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SORT1	APBB2
entrez gene:8481	entrez gene:54862	uniprotkb:OFD1_HUMAN	uniprotkb:C2D1A_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		OFD1	CC2D1A
entrez gene:3428	entrez gene:92856	uniprotkb:IF16_HUMAN	uniprotkb:IMP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Diner BA (2015)	pubmed:25693804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFI16	IMP4
entrez gene:34	entrez gene:2108	uniprotkb:ACADM_HUMAN	uniprotkb:ETFA_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACADM	ETFA
entrez gene:23291	entrez gene:2969	uniprotkb:FBW1B_HUMAN	uniprotkb:GTF2I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	GTF2I
entrez gene:8735	entrez gene:51199	uniprotkb:MYH13_HUMAN	uniprotkb:NIN_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH13	NIN
entrez gene:4627	entrez gene:1368	uniprotkb:MYH9_HUMAN	uniprotkb:CBPM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	CPM
entrez gene:3945	entrez gene:378	uniprotkb:LDHB_HUMAN	uniprotkb:ARF4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHB	ARF4
entrez gene:11124	entrez gene:3843	uniprotkb:FAF1_HUMAN	uniprotkb:IPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Song S (2016)	pubmed:26811330	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF1	IPO5
entrez gene:399687	entrez gene:3983	uniprotkb:MY18A_HUMAN	uniprotkb:ABLM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYO18A	ABLIM1
entrez gene:3945	entrez gene:353	uniprotkb:LDHB_HUMAN	uniprotkb:APT_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		LDHB	APRT
entrez gene:51673	entrez gene:26286	uniprotkb:TPPP3_HUMAN	uniprotkb:ARFG3_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TPPP3	ARFGAP3
entrez gene:93100	entrez gene:6917	uniprotkb:PNCB_HUMAN	uniprotkb:TCEA1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		NAPRT	TCEA1
entrez gene:4914	entrez gene:91526	uniprotkb:NTRK1_HUMAN	uniprotkb:ANR44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	ANKRD44
entrez gene:57187	entrez gene:5604	uniprotkb:THOC2_HUMAN	uniprotkb:MP2K1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC2	MAP2K1
entrez gene:994	entrez gene:988	uniprotkb:MPIP2_HUMAN	uniprotkb:CDC5L_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC25B	CDC5L
entrez gene:116840	entrez gene:29922	uniprotkb:CNTRB_HUMAN	uniprotkb:NDK7_HUMAN	-	-	-	Gupta GD (2015)	pubmed:26638075	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.49		CNTROB	NME7
entrez gene:3476	entrez gene:2810	uniprotkb:IGBP1_HUMAN	uniprotkb:1433S_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		IGBP1	SFN
entrez gene:8563	entrez gene:57648	uniprotkb:THOC5_HUMAN	uniprotkb:K1522_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC5	KIAA1522
entrez gene:60314	entrez gene:29979	uniprotkb:MYG1_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		C12orf10	UBQLN1
entrez gene:60314	entrez gene:29978	uniprotkb:MYG1_HUMAN	uniprotkb:UBQL2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		C12orf10	UBQLN2
entrez gene:136319	entrez gene:5305	uniprotkb:MTPN_HUMAN	uniprotkb:PI42A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MTPN	PIP4K2A
entrez gene:6389	entrez gene:128240	uniprotkb:DHSA_HUMAN	uniprotkb:NNRE_HUMAN	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SDHA	NAXE
entrez gene:5510	entrez gene:5504	uniprotkb:PP1R7_HUMAN	uniprotkb:IPP2_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPP1R7	PPP1R2
entrez gene:55236	entrez gene:54987	uniprotkb:UBA6_HUMAN	uniprotkb:CA123_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		UBA6	CZIB
entrez gene:9782	entrez gene:55703	uniprotkb:MATR3_HUMAN	uniprotkb:RPC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MATR3	POLR3B
entrez gene:7283	entrez gene:54464	uniprotkb:TBG1_HUMAN	uniprotkb:XRN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TUBG1	XRN1
entrez gene:6647	entrez gene:1984	uniprotkb:SODC_HUMAN	uniprotkb:IF5A1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SOD1	EIF5A
entrez gene:29079	entrez gene:10121	uniprotkb:MED4_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	ACTR1A
entrez gene:29079	entrez gene:10130	uniprotkb:MED4_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MED4	PDIA6
entrez gene:55735	entrez gene:3633	uniprotkb:DJC11_HUMAN	uniprotkb:I5P2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DNAJC11	INPP5B
entrez gene:3692	entrez gene:5685	uniprotkb:IF6_HUMAN	uniprotkb:PSA4_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EIF6	PSMA4
entrez gene:10363	entrez gene:5074	uniprotkb:HM20A_HUMAN	uniprotkb:PAWR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)|Huttlin EL (2017)	pubmed:26496610|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HMG20A	PAWR
entrez gene:8339	entrez gene:89890	uniprotkb:H2B1C_HUMAN	uniprotkb:KBTB6_HUMAN	entrez gene:8343|entrez gene:8344|entrez gene:8346|entrez gene:8347	-	-	Lambert JP (2014)	pubmed:25281560	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		HIST1H2BG	KBTBD6
entrez gene:9774	entrez gene:2332	uniprotkb:BCLF1_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BCLAF1	FMR1
entrez gene:2130	entrez gene:142	uniprotkb:EWS_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EWSR1	PARP1
entrez gene:23291	entrez gene:2290	uniprotkb:FBW1B_HUMAN	uniprotkb:FOXG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	FOXG1
entrez gene:23291	entrez gene:2296	uniprotkb:FBW1B_HUMAN	uniprotkb:FOXC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	FOXC1
entrez gene:23406	entrez gene:1072	uniprotkb:COTL1_HUMAN	uniprotkb:COF1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		COTL1	CFL1
entrez gene:58490	entrez gene:6723	uniprotkb:RPR1B_HUMAN	uniprotkb:SPEE_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPRD1B	SRM
entrez gene:5586	entrez gene:488	uniprotkb:PKN2_HUMAN	uniprotkb:AT2A2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PKN2	ATP2A2
entrez gene:4627	entrez gene:1212	uniprotkb:MYH9_HUMAN	uniprotkb:CLCB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	CLTB
entrez gene:4627	entrez gene:1213	uniprotkb:MYH9_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	CLTC
entrez gene:23291	entrez gene:2288	uniprotkb:FBW1B_HUMAN	uniprotkb:FKBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Low TY (2014)	pubmed:25515538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	FKBP4
entrez gene:4627	entrez gene:1211	uniprotkb:MYH9_HUMAN	uniprotkb:CLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MYH9	CLTA
entrez gene:998	entrez gene:4731	uniprotkb:CDC42_HUMAN	uniprotkb:NDUV3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CDC42	NDUFV3
entrez gene:6217	entrez gene:6123	uniprotkb:RS16_HUMAN	uniprotkb:RL3L_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPS16	RPL3L
entrez gene:55183	entrez gene:55257	uniprotkb:RIF1_HUMAN	uniprotkb:MRGBP_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RIF1	MRGBP
entrez gene:387521	entrez gene:3093	uniprotkb:TM189_HUMAN	uniprotkb:UBE2K_HUMAN	entrez gene:387522	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TMEM189	UBE2K
entrez gene:5431	entrez gene:1915	uniprotkb:RPB2_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	POLR2B	EEF1A1
entrez gene:23481	entrez gene:6155	uniprotkb:PESC_HUMAN	uniprotkb:RL27_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PES1	RPL27
entrez gene:23481	entrez gene:6157	uniprotkb:PESC_HUMAN	uniprotkb:RL27A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PES1	RPL27A
entrez gene:2130	entrez gene:191	uniprotkb:EWS_HUMAN	uniprotkb:SAHH_HUMAN	-	-	-	Elzi DJ (2014)	pubmed:24999758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		EWSR1	AHCY
entrez gene:6217	entrez gene:6169	uniprotkb:RS16_HUMAN	uniprotkb:RL38_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS16	RPL38
entrez gene:5471	entrez gene:5058	uniprotkb:PUR1_HUMAN	uniprotkb:PAK1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PPAT	PAK1
entrez gene:23481	entrez gene:6129	uniprotkb:PESC_HUMAN	uniprotkb:RL7_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PES1	RPL7
entrez gene:3835	entrez gene:3431	uniprotkb:KIF22_HUMAN	uniprotkb:SP110_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF22	SP110
entrez gene:6217	entrez gene:6158	uniprotkb:RS16_HUMAN	uniprotkb:RL28_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS16	RPL28
entrez gene:5709	entrez gene:79612	uniprotkb:PSMD3_HUMAN	uniprotkb:NAA16_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		PSMD3	NAA16
entrez gene:6217	entrez gene:6165	uniprotkb:RS16_HUMAN	uniprotkb:RL35A_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS16	RPL35A
entrez gene:6217	entrez gene:6164	uniprotkb:RS16_HUMAN	uniprotkb:RL34_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		RPS16	RPL34
entrez gene:10413	entrez gene:4738	uniprotkb:YAP1_HUMAN	uniprotkb:NEDD8_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		YAP1	NEDD8
entrez gene:170302	entrez gene:160	uniprotkb:ARX_HUMAN	uniprotkb:AP2A1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ARX	AP2A1
entrez gene:65008	entrez gene:63875	uniprotkb:RM01_HUMAN	uniprotkb:RM17_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MRPL1	MRPL17
entrez gene:3958	entrez gene:59	uniprotkb:LEG3_HUMAN	uniprotkb:ACTA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Carvalho RS (2014)	pubmed:24755837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS3	ACTA2
entrez gene:6598	entrez gene:6907	uniprotkb:SNF5_HUMAN	uniprotkb:TBL1X_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		SMARCB1	TBL1X
entrez gene:6733	entrez gene:9904	uniprotkb:SRPK2_HUMAN	uniprotkb:RBM19_HUMAN	-	-	MI:0415(enzymatic study)	Lipp JJ (2015)	pubmed:26167880	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SRPK2	RBM19
entrez gene:4914	entrez gene:91584	uniprotkb:NTRK1_HUMAN	uniprotkb:PLXA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Emdal KB (2015)	pubmed:25921289	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NTRK1	PLXNA4
entrez gene:129285	entrez gene:23085	uniprotkb:PPR21_HUMAN	uniprotkb:RB6I2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1R21	ERC1
entrez gene:50	entrez gene:23760	uniprotkb:ACON_HUMAN	uniprotkb:PIPNB_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ACO2	PITPNB
entrez gene:4619	entrez gene:7168	uniprotkb:MYH1_HUMAN	uniprotkb:TPM1_HUMAN	-	-	-	Wan C (2015)	pubmed:26344197	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MYH1	TPM1
entrez gene:9984	entrez gene:54439	uniprotkb:THOC1_HUMAN	uniprotkb:RBM27_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		THOC1	RBM27
entrez gene:55605	entrez gene:5936	uniprotkb:KI21A_HUMAN	uniprotkb:RBM4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		KIF21A	RBM4
