entrez gene:2100	entrez gene:23169	uniprotkb:ESR2_HUMAN	uniprotkb:S35D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SLC35D1
entrez gene:5217	entrez gene:91404	uniprotkb:PROF2_HUMAN	uniprotkb:SESD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PFN2	SESTD1
entrez gene:51439	entrez gene:9709	uniprotkb:FA8A1_HUMAN	uniprotkb:HERP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Schulz J (2017)	pubmed:28827405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM8A1	HERPUD1
entrez gene:2844	entrez gene:54898	uniprotkb:GPR21_HUMAN	uniprotkb:ELOV2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	ELOVL2
entrez gene:10492	entrez gene:6233	uniprotkb:HNRPQ_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNCRIP	RPS27A
entrez gene:406889	entrez gene:9582	-	uniprotkb:ABC3B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7F2	APOBEC3B
entrez gene:7706	entrez gene:7430	uniprotkb:TRI25_HUMAN	uniprotkb:EZRI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	EZR
entrez gene:3191	entrez gene:9958	uniprotkb:HNRPL_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	USP15
entrez gene:7706	entrez gene:7433	uniprotkb:TRI25_HUMAN	uniprotkb:VIPR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	VIPR1
entrez gene:149041	entrez gene:2521	uniprotkb:RC3H1_HUMAN	uniprotkb:FUS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	FUS
entrez gene:3169	entrez gene:22976	uniprotkb:FOXA1_HUMAN	uniprotkb:PAXI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jozwik KM (2016)	pubmed:27926873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXA1	PAXIP1
entrez gene:406884	entrez gene:220988	-	uniprotkb:ROA3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7B	HNRNPA3
entrez gene:9129	entrez gene:29766	uniprotkb:PRPF3_HUMAN	uniprotkb:TMOD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF3	TMOD3
entrez gene:548593	entrez gene:8648	uniprotkb:SLX1_HUMAN	uniprotkb:NCOA1_HUMAN	entrez gene:79008	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLX1A	NCOA1
entrez gene:8350	entrez gene:10771	uniprotkb:H31_HUMAN	uniprotkb:ZMY11_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Adhikary S (2015)	pubmed:26655721	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	ZMYND11
entrez gene:406900	entrez gene:2926	-	uniprotkb:GRSF1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR106B	GRSF1
entrez gene:27338	entrez gene:7323	uniprotkb:UBE2S_HUMAN	uniprotkb:UB2D3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kuang P (2016)	pubmed:27910872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2S	UBE2D3
entrez gene:9129	entrez gene:29789	uniprotkb:PRPF3_HUMAN	uniprotkb:OLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF3	OLA1
entrez gene:3008	entrez gene:7738	uniprotkb:H14_HUMAN	uniprotkb:ZN184_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1E	ZNF184
entrez gene:347730	entrez gene:6610	uniprotkb:LRRT1_HUMAN	uniprotkb:NSMA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRTM1	SMPD2
entrez gene:54535	entrez gene:220082	uniprotkb:CCHCR_HUMAN	uniprotkb:SPERT_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCHCR1	SPERT
entrez gene:23765	entrez gene:54680	uniprotkb:I17RA_HUMAN	uniprotkb:BCD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL17RA	ZNHIT6
entrez gene:1108	entrez gene:7307	uniprotkb:CHD4_HUMAN	uniprotkb:U2AF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	U2AF1
entrez gene:974	entrez gene:388650	uniprotkb:CD79B_HUMAN	uniprotkb:FA69A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD79B	DIPK1A
entrez gene:7040	entrez gene:24137	uniprotkb:TGFB1_HUMAN	uniprotkb:KIF4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	KIF4A
entrez gene:10413	entrez gene:29979	uniprotkb:YAP1_HUMAN	uniprotkb:UBQL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	UBQLN1
entrez gene:51028	entrez gene:7314	uniprotkb:VPS36_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VPS36	UBB
entrez gene:10146	entrez gene:4522	uniprotkb:G3BP1_HUMAN	uniprotkb:C1TC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	MTHFD1
entrez gene:4000	entrez gene:170082	uniprotkb:LMNA_HUMAN	uniprotkb:TEANC_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	TCEANC
entrez gene:54998	entrez gene:387338	uniprotkb:AKIP_HUMAN	uniprotkb:NSUN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKAIP1	NSUN4
entrez gene:255626	entrez gene:4676	uniprotkb:H2B1A_HUMAN	uniprotkb:NP1L4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H2BA	NAP1L4
entrez gene:406916	entrez gene:10949	-	uniprotkb:ROA0_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPA0
entrez gene:9830	entrez gene:55898	uniprotkb:TRI14_HUMAN	uniprotkb:UN45A_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	UNC45A
entrez gene:5290	entrez gene:801	uniprotkb:PK3CA_HUMAN	uniprotkb:CALM_HUMAN	-	entrez gene:805|entrez gene:808	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIK3CA	CALM1
entrez gene:6794	entrez gene:3712	uniprotkb:STK11_HUMAN	uniprotkb:IVD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK11	IVD
entrez gene:7015	entrez gene:5606	uniprotkb:TERT_HUMAN	uniprotkb:MP2K3_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TERT	MAP2K3
entrez gene:51077	entrez gene:10434	uniprotkb:FCF1_HUMAN	uniprotkb:LYPA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCF1	LYPLA1
entrez gene:10076	entrez gene:1956	uniprotkb:PTPRU_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0415(enzymatic study)	Crossland S (1996)	pubmed:8870675	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PTPRU	EGFR
entrez gene:25793	entrez gene:6418	uniprotkb:FBX7_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	SET
entrez gene:2100	entrez gene:144568	uniprotkb:ESR2_HUMAN	uniprotkb:A2ML1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	A2ML1
entrez gene:5290	entrez gene:894	uniprotkb:PK3CA_HUMAN	uniprotkb:CCND2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		PIK3CA	CCND2
entrez gene:10574	entrez gene:51096	uniprotkb:TCPH_HUMAN	uniprotkb:UTP18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCT7	UTP18
entrez gene:26136	entrez gene:983	uniprotkb:TES_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	CDK1
entrez gene:6142	entrez gene:64794	uniprotkb:RL18A_HUMAN	uniprotkb:DDX31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL18A	DDX31
entrez gene:54101	entrez gene:8471	uniprotkb:RIPK4_HUMAN	uniprotkb:IRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	IRS4
entrez gene:55667	entrez gene:65220	uniprotkb:DEN4C_HUMAN	uniprotkb:NADK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4C	NADK
entrez gene:124245	entrez gene:9817	uniprotkb:ZCH18_HUMAN	uniprotkb:KEAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H18	KEAP1
entrez gene:150737	entrez gene:8100	uniprotkb:TT30B_HUMAN	uniprotkb:IFT88_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.87		TTC30B	IFT88
entrez gene:10394	entrez gene:4669	uniprotkb:PRG3_HUMAN	uniprotkb:ANAG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRG3	NAGLU
entrez gene:55662	entrez gene:10009	uniprotkb:HIF1N_HUMAN	uniprotkb:KAISO_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	ZBTB33
entrez gene:10712	entrez gene:1896	uniprotkb:F189B_HUMAN	uniprotkb:EDA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM189B	EDA
entrez gene:406916	entrez gene:10992	-	uniprotkb:SF3B2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	SF3B2
entrez gene:55662	entrez gene:10010	uniprotkb:HIF1N_HUMAN	uniprotkb:TANK_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	TANK
entrez gene:374291	entrez gene:51295	uniprotkb:NDUS7_HUMAN	uniprotkb:ECSIT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFS7	ECSIT
entrez gene:56923	entrez gene:286410	uniprotkb:NMUR2_HUMAN	uniprotkb:AT11C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NMUR2	ATP11C
entrez gene:124245	entrez gene:9877	uniprotkb:ZCH18_HUMAN	uniprotkb:ZC11A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H18	ZC3H11A
entrez gene:2033	entrez gene:408	uniprotkb:EP300_HUMAN	uniprotkb:ARRB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Liu S (2017)	pubmed:28425985	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		EP300	ARRB1
entrez gene:118429	entrez gene:64342	uniprotkb:ANTR2_HUMAN	uniprotkb:H1BP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANTXR2	HS1BP3
entrez gene:84138	entrez gene:23020	uniprotkb:S7A6O_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC7A6OS	SNRNP200
entrez gene:8975	entrez gene:47	uniprotkb:UBP13_HUMAN	uniprotkb:ACLY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Han C (2016)	pubmed:27892457	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP13	ACLY
entrez gene:4292	entrez gene:4107	uniprotkb:MLH1_HUMAN	uniprotkb:MAGA8_HUMAN	-	-	MI:0018(two hybrid)	Daakour S (2016)|Sahni N (2015)	pubmed:27229929|pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		MLH1	MAGEA8
entrez gene:284369	entrez gene:55705	uniprotkb:CS075_HUMAN	uniprotkb:IPO9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIGLECL1	IPO9
entrez gene:220001	entrez gene:55900	uniprotkb:VWCE_HUMAN	uniprotkb:ZN302_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VWCE	ZNF302
entrez gene:25980	entrez gene:81567	uniprotkb:CT004_HUMAN	uniprotkb:TXND5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	TXNDC5
entrez gene:23769	entrez gene:27253	uniprotkb:FLRT1_HUMAN	uniprotkb:PCD17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLRT1	PCDH17
entrez gene:64395	entrez gene:84659	uniprotkb:GMCL1_HUMAN	uniprotkb:RNAS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GMCL1	RNASE7
entrez gene:25793	entrez gene:6432	uniprotkb:FBX7_HUMAN	uniprotkb:SRSF7_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	SRSF7
entrez gene:51185	entrez gene:494115	uniprotkb:CRBN_HUMAN	-	-		MI:0004(affinity chromatography technology)	Nguyen TV (2016)	pubmed:26990986	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRBN	RBMXL1
entrez gene:6829	entrez gene:8379	uniprotkb:SPT5H_HUMAN	uniprotkb:MD1L1_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUPT5H	MAD1L1
entrez gene:9343	entrez gene:157769	uniprotkb:U5S1_HUMAN	uniprotkb:F91A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	FAM91A1
entrez gene:3916	entrez gene:9373	uniprotkb:LAMP1_HUMAN	uniprotkb:PLAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LAMP1	PLAA
entrez gene:28952	entrez gene:653269	uniprotkb:CCD22_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC22	POTEI
entrez gene:4988	entrez gene:5297	uniprotkb:OPRM_HUMAN	uniprotkb:PI4KA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OPRM1	PI4KA
entrez gene:55662	entrez gene:10049	uniprotkb:HIF1N_HUMAN	uniprotkb:DNJB6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	DNAJB6
entrez gene:255394	entrez gene:59	uniprotkb:T11L2_HUMAN	uniprotkb:ACTA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCP11L2	ACTA2
entrez gene:6242	entrez gene:57706	uniprotkb:RTKN_HUMAN	uniprotkb:DEN1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RTKN	DENND1A
entrez gene:2100	entrez gene:144535	uniprotkb:ESR2_HUMAN	uniprotkb:CL055_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	CFAP54
entrez gene:4035	entrez gene:112770	uniprotkb:LRP1_HUMAN	uniprotkb:NCUG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRP1	GLMP
entrez gene:2253	entrez gene:55342	uniprotkb:FGF8_HUMAN	uniprotkb:STRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	STRBP
entrez gene:29128	entrez gene:3303	uniprotkb:UHRF1_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Ding G (2016)	pubmed:27489107	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UHRF1	HSPA1A
entrez gene:1191	entrez gene:10905	uniprotkb:CLUS_HUMAN	uniprotkb:MA1A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLU	MAN1A2
entrez gene:7476	entrez gene:7846	uniprotkb:WNT7A_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WNT7A	TUBA1A
entrez gene:5460	entrez gene:347733	uniprotkb:PO5F1_HUMAN	uniprotkb:TBB2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	TUBB2B
entrez gene:2100	entrez gene:23029	uniprotkb:ESR2_HUMAN	uniprotkb:RBM34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RBM34
entrez gene:25776	entrez gene:23303	uniprotkb:CBY1_HUMAN	uniprotkb:KI13B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBY1	KIF13B
entrez gene:284369	entrez gene:55633	uniprotkb:CS075_HUMAN	uniprotkb:TB22B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIGLECL1	TBC1D22B
entrez gene:284369	entrez gene:55635	uniprotkb:CS075_HUMAN	uniprotkb:DEP1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIGLECL1	DEPDC1
entrez gene:4000	entrez gene:64417	uniprotkb:LMNA_HUMAN	uniprotkb:CE028_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	TMEM267
entrez gene:2100	entrez gene:23023	uniprotkb:ESR2_HUMAN	uniprotkb:TMCC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TMCC1
entrez gene:2100	entrez gene:23028	uniprotkb:ESR2_HUMAN	uniprotkb:KDM1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	KDM1A
entrez gene:25793	entrez gene:6387	uniprotkb:FBX7_HUMAN	uniprotkb:SDF1_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	CXCL12
entrez gene:406950	entrez gene:4670	-	uniprotkb:HNRPM_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-1	HNRNPM
entrez gene:2100	entrez gene:23030	uniprotkb:ESR2_HUMAN	uniprotkb:KDM4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	KDM4B
entrez gene:1667	entrez gene:781	uniprotkb:DEF1_HUMAN	uniprotkb:CA2D1_HUMAN	entrez gene:728358	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA1	CACNA2D1
entrez gene:2100	entrez gene:23036	uniprotkb:ESR2_HUMAN	uniprotkb:ZN292_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ZNF292
entrez gene:2100	entrez gene:23039	uniprotkb:ESR2_HUMAN	uniprotkb:XPO7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	XPO7
entrez gene:9329	entrez gene:9043	uniprotkb:TF3C4_HUMAN	uniprotkb:JIP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF3C4	SPAG9
entrez gene:3146	entrez gene:7334	uniprotkb:HMGB1_HUMAN	uniprotkb:UBE2N_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HMGB1	UBE2N
entrez gene:8803	entrez gene:116225	uniprotkb:SUCB1_HUMAN	uniprotkb:ZMY19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUCLA2	ZMYND19
entrez gene:2100	entrez gene:23002	uniprotkb:ESR2_HUMAN	uniprotkb:DAAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	DAAM1
