entrez gene:79877	entrez gene:23344	uniprotkb:DCAKD_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCAKD	ESYT1
entrez gene:10260	entrez gene:25776	uniprotkb:MYCPP_HUMAN	uniprotkb:CBY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4A	CBY1
entrez gene:80207	entrez gene:56910	uniprotkb:OPA3_HUMAN	uniprotkb:STAR7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OPA3	STARD7
entrez gene:55031	entrez gene:129401	uniprotkb:UBP47_HUMAN	uniprotkb:NUP53_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP47	NUP35
entrez gene:7706	entrez gene:25776	uniprotkb:TRI25_HUMAN	uniprotkb:CBY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CBY1
entrez gene:7706	entrez gene:25777	uniprotkb:TRI25_HUMAN	uniprotkb:SUN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SUN2
entrez gene:7706	entrez gene:25778	uniprotkb:TRI25_HUMAN	uniprotkb:DUSTY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	DSTYK
entrez gene:406889	entrez gene:29894	-	uniprotkb:CPSF1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7F2	CPSF1
entrez gene:3113	entrez gene:53834	uniprotkb:DPA1_HUMAN	uniprotkb:FGRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-DPA1	FGFRL1
entrez gene:7706	entrez gene:25782	uniprotkb:TRI25_HUMAN	uniprotkb:RBGPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	RAB3GAP2
entrez gene:57215	entrez gene:29941	uniprotkb:THA11_HUMAN	uniprotkb:PKN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THAP11	PKN3
entrez gene:406929	entrez gene:84309	-	uniprotkb:SDOS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-1	NUDT16L1
entrez gene:3010	entrez gene:317772	uniprotkb:H1T_HUMAN	uniprotkb:H2A2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1T	HIST2H2AB
entrez gene:9402	entrez gene:81850	uniprotkb:GRAP2_HUMAN	uniprotkb:KRA13_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRAP2	KRTAP1-3
entrez gene:7080	entrez gene:57122	uniprotkb:NKX21_HUMAN	uniprotkb:NU107_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu Z (2017)	pubmed:28192407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NKX2-1	NUP107
entrez gene:10748	entrez gene:3101	-	uniprotkb:HXK3_HUMAN		-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLRA1P	HK3
entrez gene:51574	entrez gene:5479	uniprotkb:LARP7_HUMAN	uniprotkb:PPIB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	PPIB
entrez gene:51207	entrez gene:5144	uniprotkb:DUS13_HUMAN	uniprotkb:PDE4D_HUMAN	uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]|uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP13	PDE4D
entrez gene:960	entrez gene:285966	uniprotkb:CD44_HUMAN	uniprotkb:F115C_HUMAN	-	uniprotkb:[F115C_HUMAN, TCAF2_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD44	TCAF2
entrez gene:90060	entrez gene:1102	uniprotkb:CC120_HUMAN	uniprotkb:RCBT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC120	RCBTB2
entrez gene:4791	entrez gene:1678	uniprotkb:NFKB2_HUMAN	uniprotkb:TIM8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFKB2	TIMM8A
entrez gene:1	entrez gene:284403	uniprotkb:A1BG_HUMAN	uniprotkb:WDR62_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		A1BG	WDR62
entrez gene:6047	entrez gene:152137	uniprotkb:RNF4_HUMAN	uniprotkb:CCD50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	CCDC50
entrez gene:1499	entrez gene:6202	uniprotkb:CTNB1_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS8
entrez gene:339302	entrez gene:3312	uniprotkb:CPLX4_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPLX4	HSPA8
entrez gene:1499	entrez gene:6204	uniprotkb:CTNB1_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS10
entrez gene:1499	entrez gene:6205	uniprotkb:CTNB1_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS11
entrez gene:1499	entrez gene:6208	uniprotkb:CTNB1_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS14
entrez gene:51574	entrez gene:5442	uniprotkb:LARP7_HUMAN	uniprotkb:RPOM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	POLRMT
entrez gene:25793	entrez gene:64763	uniprotkb:FBX7_HUMAN	uniprotkb:ZN574_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	ZNF574
entrez gene:4610	entrez gene:80314	uniprotkb:MYCL1_HUMAN	uniprotkb:EPC1_HUMAN	uniprotkb:[MYCL1_HUMAN, MYCL_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Cheng J (2017)	pubmed:28514442|pubmed:29028833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MYCL	EPC1
entrez gene:8312	entrez gene:64170	uniprotkb:AXIN1_HUMAN	uniprotkb:CARD9_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		AXIN1	CARD9
entrez gene:1499	entrez gene:6210	uniprotkb:CTNB1_HUMAN	uniprotkb:RS15A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS15A
entrez gene:56910	entrez gene:83475	uniprotkb:STAR7_HUMAN	uniprotkb:DOHH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STARD7	DOHH
entrez gene:1499	entrez gene:6217	uniprotkb:CTNB1_HUMAN	uniprotkb:RS16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS16
entrez gene:1499	entrez gene:6218	uniprotkb:CTNB1_HUMAN	uniprotkb:RS17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS17
entrez gene:55662	entrez gene:79596	uniprotkb:HIF1N_HUMAN	uniprotkb:RN219_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1AN	RNF219
entrez gene:11336	entrez gene:11127	uniprotkb:EXOC3_HUMAN	uniprotkb:KIF3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EXOC3	KIF3A
entrez gene:203068	entrez gene:347688	uniprotkb:TBB5_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBB	TUBB8
entrez gene:50717	entrez gene:7203	uniprotkb:DCAF8_HUMAN	uniprotkb:TCPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCAF8	CCT3
entrez gene:9108	entrez gene:57662	uniprotkb:MTMR7_HUMAN	uniprotkb:CAMP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTMR7	CAMSAP3
entrez gene:407049	entrez gene:5610	-	uniprotkb:E2AK2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A2	EIF2AK2
entrez gene:8573	entrez gene:9055	uniprotkb:CSKP_HUMAN	uniprotkb:PRC1_HUMAN	-	-	MI:0018(two hybrid)	Yang JS (2018)	pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CASK	PRC1
entrez gene:5055	entrez gene:80173	uniprotkb:PAI2_HUMAN	uniprotkb:IFT74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SERPINB2	IFT74
entrez gene:1080	entrez gene:2058	uniprotkb:CFTR_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	EPRS
entrez gene:5093	entrez gene:29127	uniprotkb:PCBP1_HUMAN	uniprotkb:RGAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	RACGAP1
entrez gene:29766	entrez gene:56907	uniprotkb:TMOD3_HUMAN	uniprotkb:SPIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMOD3	SPIRE1
entrez gene:56342	entrez gene:5976	uniprotkb:SSF1_HUMAN	uniprotkb:RENT1_HUMAN	entrez gene:692312	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPAN	UPF1
entrez gene:3762	entrez gene:129401	uniprotkb:IRK5_HUMAN	uniprotkb:NUP53_HUMAN	uniprotkb:[IRK5_HUMAN, KCNJ5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNJ5	NUP35
entrez gene:6208	entrez gene:161424	uniprotkb:RS14_HUMAN	uniprotkb:CN021_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPS14	NOP9
entrez gene:10945	entrez gene:84993	uniprotkb:ERD21_HUMAN	uniprotkb:UBL7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KDELR1	UBL7
entrez gene:673	entrez gene:7001	uniprotkb:BRAF_HUMAN	uniprotkb:PRDX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRAF	PRDX2
entrez gene:2925	entrez gene:653519	uniprotkb:GRPR_HUMAN	uniprotkb:GPHRB_HUMAN	-	entrez gene:51463	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRPR	GPR89A
entrez gene:23308	entrez gene:10113	uniprotkb:ICOSL_HUMAN	uniprotkb:PREB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICOSLG	PREB
entrez gene:200734	entrez gene:2040	uniprotkb:SPRE2_HUMAN	uniprotkb:STOM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPRED2	STOM
entrez gene:55011	entrez gene:5631	uniprotkb:PIHD1_HUMAN	uniprotkb:PRPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	PRPS1
entrez gene:338761	entrez gene:55824	uniprotkb:C1QL4_HUMAN	uniprotkb:PHAG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1QL4	PAG1
entrez gene:685	entrez gene:6449	uniprotkb:BTC_HUMAN	uniprotkb:SGTA_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		BTC	SGTA
entrez gene:79753	entrez gene:6125	uniprotkb:SNIP1_HUMAN	uniprotkb:RL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNIP1	RPL5
entrez gene:5496	entrez gene:51574	uniprotkb:PPM1G_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	McNamara RP (2015)|Yadav L (2017)|Faust TB (2018)	pubmed:26725010|pubmed:28330616|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.79		PPM1G	LARP7
entrez gene:51574	entrez gene:5499	uniprotkb:LARP7_HUMAN	uniprotkb:PP1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	PPP1CA
entrez gene:4665	entrez gene:2896	uniprotkb:NAB2_HUMAN	uniprotkb:GRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAB2	GRN
entrez gene:125893	entrez gene:56916	uniprotkb:Z816A_HUMAN	uniprotkb:SMRCD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF816	SMARCAD1
entrez gene:1080	entrez gene:2079	uniprotkb:CFTR_HUMAN	uniprotkb:ERH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	ERH
entrez gene:147923	entrez gene:3014	uniprotkb:ZN420_HUMAN	uniprotkb:H2AX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF420	H2AFX
entrez gene:51574	entrez gene:84811	uniprotkb:LARP7_HUMAN	uniprotkb:BUD13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	BUD13
entrez gene:340547	entrez gene:9941	uniprotkb:VSIG1_HUMAN	uniprotkb:EXOG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VSIG1	EXOG
entrez gene:170622	entrez gene:54951	uniprotkb:COMD6_HUMAN	uniprotkb:COMD8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COMMD6	COMMD8
entrez gene:56257	entrez gene:55766	uniprotkb:MEPCE_HUMAN	uniprotkb:H2AJ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	H2AFJ
entrez gene:55662	entrez gene:79668	uniprotkb:HIF1N_HUMAN	uniprotkb:PARP8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	PARP8
entrez gene:5690	entrez gene:55122	uniprotkb:PSB2_HUMAN	uniprotkb:AKIR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMB2	AKIRIN2
entrez gene:25793	entrez gene:64708	uniprotkb:FBX7_HUMAN	uniprotkb:CSN7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO7	COPS7B
entrez gene:1355	entrez gene:81532	uniprotkb:COX15_HUMAN	uniprotkb:MOB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COX15	MOB2
entrez gene:673	entrez gene:7015	uniprotkb:BRAF_HUMAN	uniprotkb:TERT_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		BRAF	TERT
entrez gene:340547	entrez gene:9927	uniprotkb:VSIG1_HUMAN	uniprotkb:MFN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VSIG1	MFN2
entrez gene:5347	entrez gene:394	uniprotkb:PLK1_HUMAN	uniprotkb:RHG05_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLK1	ARHGAP5
entrez gene:51574	entrez gene:84833	uniprotkb:LARP7_HUMAN	uniprotkb:USMG5_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)	pubmed:26725010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	ATP5MD
entrez gene:23378	entrez gene:9875	uniprotkb:RRP8_HUMAN	uniprotkb:NPA1P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRP8	URB1
entrez gene:57561	entrez gene:10971	uniprotkb:ARRD3_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xiao J (2018)	pubmed:29416926	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARRDC3	YWHAQ
entrez gene:51517	entrez gene:79833	uniprotkb:SPN90_HUMAN	uniprotkb:GEMI6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCKIPSD	GEMIN6
entrez gene:56257	entrez gene:55749	uniprotkb:MEPCE_HUMAN	uniprotkb:CCAR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	CCAR1
entrez gene:4753	entrez gene:51162	uniprotkb:NELL2_HUMAN	uniprotkb:EGFL7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NELL2	EGFL7
entrez gene:861	entrez gene:113878	uniprotkb:RUNX1_HUMAN	uniprotkb:DTX2_HUMAN	-	-	MI:0096(pull down)	Yonezawa T (2017)	pubmed:28536267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RUNX1	DTX2
entrez gene:5538	entrez gene:5687	uniprotkb:PPT1_HUMAN	uniprotkb:PSA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	PSMA6
entrez gene:10241	entrez gene:1627	uniprotkb:CACO2_HUMAN	uniprotkb:DREB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Furuya N (2018)	pubmed:30309841	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CALCOCO2	DBN1
entrez gene:8303	entrez gene:81542	uniprotkb:SNN_HUMAN	uniprotkb:TMX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNN	TMX1
entrez gene:84078	entrez gene:5584	uniprotkb:KBTB7_HUMAN	uniprotkb:KPCI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KBTBD7	PRKCI
entrez gene:1513	entrez gene:1514	uniprotkb:CATK_HUMAN	uniprotkb:CATL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTSK	CTSL
entrez gene:2740	entrez gene:23546	uniprotkb:GLP1R_HUMAN	uniprotkb:SNG4_HUMAN	-	-	MI:0090(protein complementation assay)	Dai FF (2015)	pubmed:26272612	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLP1R	SYNGR4
entrez gene:155006	entrez gene:10988	uniprotkb:TM213_HUMAN	uniprotkb:AMPM2_HUMAN	-	uniprotkb:[AMPM2_HUMAN, MAP2_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM213	METAP2
entrez gene:8773	entrez gene:27243	uniprotkb:SNP23_HUMAN	uniprotkb:CHM2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNAP23	CHMP2A
entrez gene:55657	entrez gene:28990	uniprotkb:ZN692_HUMAN	uniprotkb:ASTE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF692	ASTE1
entrez gene:23212	entrez gene:27350	uniprotkb:RRS1_HUMAN	uniprotkb:ABC3C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRS1	APOBEC3C
entrez gene:51207	entrez gene:5223	uniprotkb:DUS13_HUMAN	uniprotkb:PGAM1_HUMAN	uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]|uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP13	PGAM1
entrez gene:283471	entrez gene:2535	uniprotkb:TMPSC_HUMAN	uniprotkb:FZD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPRSS12	FZD2
entrez gene:719	entrez gene:56262	uniprotkb:C3AR_HUMAN	uniprotkb:LRC8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C3AR1	LRRC8A
entrez gene:407006	entrez gene:4670	-	uniprotkb:HNRPM_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR221	HNRNPM
entrez gene:56104	entrez gene:10076	uniprotkb:PCDGD_HUMAN	uniprotkb:PTPRU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB1	PTPRU
entrez gene:155061	entrez gene:10885	uniprotkb:ZN746_HUMAN	uniprotkb:WDR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	WDR3
entrez gene:3028	entrez gene:983	uniprotkb:HCD2_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	CDK1
