entrez gene:221188	entrez gene:78987	uniprotkb:GP114_HUMAN	uniprotkb:CREL1_HUMAN	uniprotkb:[GP114_HUMAN, AGRG5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRG5	CRELD1
entrez gene:2892	entrez gene:79796	uniprotkb:GRIA3_HUMAN	uniprotkb:ALG9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRIA3	ALG9
entrez gene:527	entrez gene:203547	uniprotkb:VATL_HUMAN	uniprotkb:VMA21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V0C	VMA21
entrez gene:1902	entrez gene:64132	uniprotkb:LPAR1_HUMAN	uniprotkb:XYLT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR1	XYLT2
entrez gene:3028	entrez gene:682	uniprotkb:HCD2_HUMAN	uniprotkb:BASI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	BSG
entrez gene:999	entrez gene:92521	uniprotkb:CADH1_HUMAN	uniprotkb:CYTSB_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	SPECC1
entrez gene:5935	entrez gene:85364	uniprotkb:RBM3_HUMAN	uniprotkb:ZCHC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhu X (2015)	pubmed:26472337	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM3	ZCCHC3
entrez gene:4609	entrez gene:7248	uniprotkb:MYC_HUMAN	uniprotkb:TSC1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MYC	TSC1
entrez gene:3669	entrez gene:4684	uniprotkb:ISG20_HUMAN	uniprotkb:NCAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISG20	NCAM1
entrez gene:406948	entrez gene:10236	-	uniprotkb:HNRPR_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15A	HNRNPR
entrez gene:407024	entrez gene:170506	-	uniprotkb:DHX36_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29B1	DHX36
entrez gene:4851	entrez gene:2131	uniprotkb:NOTC1_HUMAN	uniprotkb:EXT1_HUMAN	-	-	MI:0018(two hybrid)	Daakour S (2016)	pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOTCH1	EXT1
entrez gene:474	entrez gene:347733	uniprotkb:ATOH1_HUMAN	uniprotkb:TBB2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng YF (2016)	pubmed:27542412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATOH1	TUBB2B
entrez gene:7993	entrez gene:23788	uniprotkb:UBXN8_HUMAN	uniprotkb:MTCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN8	MTCH2
entrez gene:155061	entrez gene:10528	uniprotkb:ZN746_HUMAN	uniprotkb:NOP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	NOP56
entrez gene:57172	entrez gene:29068	uniprotkb:KCC1G_HUMAN	uniprotkb:ZBT44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK1G	ZBTB44
entrez gene:23186	entrez gene:5715	uniprotkb:RCOR1_HUMAN	uniprotkb:PSMD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCOR1	PSMD9
entrez gene:388569	entrez gene:56658	uniprotkb:Z324B_HUMAN	uniprotkb:TRI39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF324B	TRIM39
entrez gene:6647	entrez gene:7184	uniprotkb:SODC_HUMAN	uniprotkb:ENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	HSP90B1
entrez gene:406988	entrez gene:170506	-	uniprotkb:DHX36_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR205	DHX36
entrez gene:6049	entrez gene:27134	uniprotkb:RNF6_HUMAN	uniprotkb:ZO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF6	TJP3
entrez gene:3028	entrez gene:637	uniprotkb:HCD2_HUMAN	uniprotkb:BID_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	BID
entrez gene:407041	entrez gene:3376	-	uniprotkb:SYIC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34B	IARS
entrez gene:7555	entrez gene:7738	uniprotkb:CNBP_HUMAN	uniprotkb:ZN184_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	ZNF184
entrez gene:84057	entrez gene:9043	uniprotkb:MND1_HUMAN	uniprotkb:JIP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MND1	SPAG9
entrez gene:55011	entrez gene:5393	uniprotkb:PIHD1_HUMAN	uniprotkb:EXOS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	EXOSC9
entrez gene:999	entrez gene:284352	uniprotkb:CADH1_HUMAN	uniprotkb:PPR37_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	PPP1R37
entrez gene:55723	entrez gene:29855	uniprotkb:ASF1B_HUMAN	uniprotkb:UBN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASF1B	UBN1
entrez gene:5127	entrez gene:84451	uniprotkb:CDK16_HUMAN	uniprotkb:M3KL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK16	MAP3K21
entrez gene:406949	entrez gene:9255	-	uniprotkb:AIMP1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15B	AIMP1
entrez gene:51574	entrez gene:139804	uniprotkb:LARP7_HUMAN	uniprotkb:RMXL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	RBMXL3
entrez gene:57154	entrez gene:79155	uniprotkb:SMUF1_HUMAN	uniprotkb:TNIP2_HUMAN	-	-	MI:0415(enzymatic study)	Andrews PS (2010)	pubmed:20804422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SMURF1	TNIP2
entrez gene:55662	entrez gene:79710	uniprotkb:HIF1N_HUMAN	uniprotkb:MORC4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	MORC4
entrez gene:3741	entrez gene:79064	uniprotkb:KCNA5_HUMAN	uniprotkb:TM223_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA5	TMEM223
entrez gene:4851	entrez gene:2188	uniprotkb:NOTC1_HUMAN	uniprotkb:FANCF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tremblay CS (2009)	pubmed:19321451	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOTCH1	FANCF
entrez gene:4851	entrez gene:2189	uniprotkb:NOTC1_HUMAN	uniprotkb:FANCG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tremblay CS (2009)	pubmed:19321451	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOTCH1	FANCG
entrez gene:7337	entrez gene:10492	uniprotkb:UBE3A_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE3A	SYNCRIP
entrez gene:26995	entrez gene:81554	uniprotkb:TRUB2_HUMAN	uniprotkb:WBS16_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)|Arroyo JD (2016)	pubmed:27499296|pubmed:27667664	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		TRUB2	RCC1L
entrez gene:5754	entrez gene:142679	uniprotkb:PTK7_HUMAN	uniprotkb:DUS19_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTK7	DUSP19
entrez gene:84708	entrez gene:51520	uniprotkb:LNX1_HUMAN	uniprotkb:SYLC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lenihan JA (2017)	pubmed:29121065	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LNX1	LARS
entrez gene:126961	entrez gene:4673	uniprotkb:H32_HUMAN	uniprotkb:NP1L1_HUMAN	entrez gene:333932|entrez gene:653604	-	MI:0004(affinity chromatography technology)	Kleiner RE (2017)	pubmed:29104064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST2H3C	NAP1L1
entrez gene:27235	entrez gene:6418	uniprotkb:COQ2_HUMAN	uniprotkb:SET_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ2	SET
entrez gene:6647	entrez gene:7175	uniprotkb:SODC_HUMAN	uniprotkb:TPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SOD1	TPR
entrez gene:22933	entrez gene:6502	uniprotkb:SIR2_HUMAN	uniprotkb:SKP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li Z (2016)	pubmed:26942878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIRT2	SKP2
entrez gene:144363	entrez gene:84861	uniprotkb:LYRM5_HUMAN	uniprotkb:KLH22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ETFRF1	KLHL22
entrez gene:407007	entrez gene:27340	-	uniprotkb:UTP20_HUMAN		entrez gene:653877	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR222	UTP20
entrez gene:6647	entrez gene:7163	uniprotkb:SODC_HUMAN	uniprotkb:TPD52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	TPD52
entrez gene:7185	entrez gene:22890	uniprotkb:TRAF1_HUMAN	uniprotkb:ZBTB1_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAF1	ZBTB1
entrez gene:6647	entrez gene:7167	uniprotkb:SODC_HUMAN	uniprotkb:TPIS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	TPI1
entrez gene:10599	entrez gene:10381	uniprotkb:SO1B1_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLCO1B1	TUBB3
entrez gene:50717	entrez gene:271	uniprotkb:DCAF8_HUMAN	uniprotkb:AMPD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCAF8	AMPD2
entrez gene:3284	entrez gene:134430	uniprotkb:3BHS2_HUMAN	uniprotkb:WDR36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD3B2	WDR36
entrez gene:7706	entrez gene:11100	uniprotkb:TRI25_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPUL1
entrez gene:7706	entrez gene:11101	uniprotkb:TRI25_HUMAN	uniprotkb:ATE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	ATE1
entrez gene:2844	entrez gene:1902	uniprotkb:GPR21_HUMAN	uniprotkb:LPAR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	LPAR1
entrez gene:3191	entrez gene:136227	uniprotkb:HNRPL_HUMAN	uniprotkb:EMID2_HUMAN	-	uniprotkb:[EMID2_HUMAN, COQA1_HUMAN]	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	COL26A1
entrez gene:27314	entrez gene:7375	uniprotkb:RAB30_HUMAN	uniprotkb:UBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB30	USP4
entrez gene:55011	entrez gene:5693	uniprotkb:PIHD1_HUMAN	uniprotkb:PSB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	PSMB5
entrez gene:112817	entrez gene:112817	uniprotkb:DAPAL_HUMAN	uniprotkb:DAPAL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HOGA1	HOGA1
entrez gene:406983	entrez gene:1615	-	uniprotkb:SYDC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200A	DARS
entrez gene:167838	entrez gene:3915	uniprotkb:TXLNB_HUMAN	uniprotkb:LAMC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXLNB	LAMC1
entrez gene:155061	entrez gene:10916	uniprotkb:ZN746_HUMAN	uniprotkb:MAGD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	MAGED2
entrez gene:55011	entrez gene:5682	uniprotkb:PIHD1_HUMAN	uniprotkb:PSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	PSMA1
entrez gene:55011	entrez gene:5685	uniprotkb:PIHD1_HUMAN	uniprotkb:PSA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	PSMA4
entrez gene:11073	entrez gene:5932	uniprotkb:TOPB1_HUMAN	uniprotkb:COM1_HUMAN	-	-	MI:0018(two hybrid)	Yang JS (2018)	pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TOPBP1	RBBP8
entrez gene:55011	entrez gene:5688	uniprotkb:PIHD1_HUMAN	uniprotkb:PSA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	PSMA7
entrez gene:7706	entrez gene:11124	uniprotkb:TRI25_HUMAN	uniprotkb:FAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	FAF1
entrez gene:57798	entrez gene:221937	uniprotkb:GATD1_HUMAN	uniprotkb:FOXK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varier RA (2016)	pubmed:26841866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GATAD1	FOXK1
entrez gene:25852	entrez gene:22913	uniprotkb:ARMC8_HUMAN	uniprotkb:RALY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARMC8	RALY
entrez gene:719	entrez gene:4509	uniprotkb:C3AR_HUMAN	uniprotkb:ATP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C3AR1	ATP8
entrez gene:126961	entrez gene:4691	uniprotkb:H32_HUMAN	uniprotkb:NUCL_HUMAN	entrez gene:333932|entrez gene:653604	-	MI:0004(affinity chromatography technology)	Kleiner RE (2017)	pubmed:29104064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST2H3C	NCL
entrez gene:248	entrez gene:116442	uniprotkb:PPBI_HUMAN	uniprotkb:RB39B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALPI	RAB39B
entrez gene:57178	entrez gene:2113	uniprotkb:ZMIZ1_HUMAN	uniprotkb:ETS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pinnell N (2015)	pubmed:26522984	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZMIZ1	ETS1
entrez gene:1499	entrez gene:6224	uniprotkb:CTNB1_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS20
entrez gene:5531	entrez gene:23122	uniprotkb:PP4C_HUMAN	uniprotkb:CLAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPP4C	CLASP2
entrez gene:8925	entrez gene:27338	uniprotkb:HERC1_HUMAN	uniprotkb:UBE2S_HUMAN	-	-	MI:0096(pull down)	Zhang W (2016)	pubmed:26949039	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		HERC1	UBE2S
entrez gene:1499	entrez gene:6229	uniprotkb:CTNB1_HUMAN	uniprotkb:RS24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS24
entrez gene:2911	entrez gene:2064	uniprotkb:GRM1_HUMAN	uniprotkb:ERBB2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		GRM1	ERBB2
entrez gene:11017	entrez gene:133619	uniprotkb:SNR27_HUMAN	uniprotkb:PRRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP27	PRRC1
entrez gene:7706	entrez gene:25793	uniprotkb:TRI25_HUMAN	uniprotkb:FBX7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	FBXO7
entrez gene:79705	entrez gene:79632	uniprotkb:LRRK1_HUMAN	uniprotkb:F184A_HUMAN	-	-	MI:0096(pull down)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		LRRK1	FAM184A
entrez gene:2217	entrez gene:9334	uniprotkb:FCGRN_HUMAN	uniprotkb:B4GT5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGRT	B4GALT5
entrez gene:57017	entrez gene:9692	uniprotkb:COQ9_HUMAN	uniprotkb:MRRP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ9	KIAA0391
entrez gene:57017	entrez gene:9694	uniprotkb:COQ9_HUMAN	uniprotkb:EMC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ9	EMC2
entrez gene:2253	entrez gene:56342	uniprotkb:FGF8_HUMAN	uniprotkb:SSF1_HUMAN	-	entrez gene:692312	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	PPAN
entrez gene:1499	entrez gene:6232	uniprotkb:CTNB1_HUMAN	uniprotkb:RS27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS27
entrez gene:1499	entrez gene:6233	uniprotkb:CTNB1_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS27A
entrez gene:1499	entrez gene:6234	uniprotkb:CTNB1_HUMAN	uniprotkb:RS28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	RPS28
entrez gene:1044	entrez gene:23196	uniprotkb:CDX1_HUMAN	uniprotkb:F120A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDX1	FAM120A
entrez gene:51142	entrez gene:60681	uniprotkb:CHCH2_HUMAN	uniprotkb:FKB10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHCHD2	FKBP10
entrez gene:51077	entrez gene:448834	uniprotkb:FCF1_HUMAN	uniprotkb:KPRP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCF1	KPRP
entrez gene:6142	entrez gene:10775	uniprotkb:RL18A_HUMAN	uniprotkb:RPP29_HUMAN	-	uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]|uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL18A	POP4
entrez gene:113510	entrez gene:2177	uniprotkb:HELQ_HUMAN	uniprotkb:FACD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Adelman CA (2013)	pubmed:24005329	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HELQ	FANCD2
entrez gene:28976	entrez gene:55744	uniprotkb:ACAD9_HUMAN	uniprotkb:CG044_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACAD9	COA1
entrez gene:9546	entrez gene:132001	uniprotkb:APBA3_HUMAN	uniprotkb:MMP37_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APBA3	TAMM41
entrez gene:54704	entrez gene:23203	uniprotkb:PDP1_HUMAN	uniprotkb:MPPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDP1	PMPCA
entrez gene:406983	entrez gene:1653	-	uniprotkb:DDX1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200A	DDX1
entrez gene:406983	entrez gene:1654	-	uniprotkb:DDX3X_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200A	DDX3X
entrez gene:79934	entrez gene:81570	uniprotkb:ADCK4_HUMAN	uniprotkb:CLPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ8B	CLPB
entrez gene:27314	entrez gene:7314	uniprotkb:RAB30_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB30	UBB
