entrez gene:57795	entrez gene:7277	uniprotkb:FAM5B_HUMAN	uniprotkb:TBA4A_HUMAN	uniprotkb:[FAM5B_HUMAN, BRNP2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRINP2	TUBA4A
entrez gene:27120	entrez gene:7358	uniprotkb:DKKL1_HUMAN	uniprotkb:UGDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKKL1	UGDH
entrez gene:1453	entrez gene:81610	uniprotkb:KC1D_HUMAN	uniprotkb:FA83D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1D	FAM83D
entrez gene:9343	entrez gene:84946	uniprotkb:U5S1_HUMAN	uniprotkb:LTV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	LTV1
entrez gene:79875	entrez gene:84626	uniprotkb:THSD4_HUMAN	uniprotkb:KRBA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THSD4	KRBA1
entrez gene:51077	entrez gene:11187	uniprotkb:FCF1_HUMAN	uniprotkb:PKP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCF1	PKP3
entrez gene:1080	entrez gene:2923	uniprotkb:CFTR_HUMAN	uniprotkb:PDIA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	PDIA3
entrez gene:57506	entrez gene:23770	uniprotkb:MAVS_HUMAN	uniprotkb:FKBP8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	Xu SS (2018)	pubmed:30267576	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		MAVS	FKBP8
entrez gene:51512	entrez gene:10498	uniprotkb:GTSE1_HUMAN	uniprotkb:CARM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTSE1	CARM1
entrez gene:5607	entrez gene:207	uniprotkb:MP2K5_HUMAN	uniprotkb:AKT1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MAP2K5	AKT1
entrez gene:26995	entrez gene:26995	uniprotkb:TRUB2_HUMAN	uniprotkb:TRUB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRUB2	TRUB2
entrez gene:26136	entrez gene:8517	uniprotkb:TES_HUMAN	uniprotkb:NEMO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	IKBKG
entrez gene:3191	entrez gene:9319	uniprotkb:HNRPL_HUMAN	uniprotkb:PCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	TRIP13
entrez gene:208	entrez gene:7314	uniprotkb:AKT2_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKT2	UBB
entrez gene:1902	entrez gene:11194	uniprotkb:LPAR1_HUMAN	uniprotkb:ABCB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR1	ABCB8
entrez gene:7337	entrez gene:1213	uniprotkb:UBE3A_HUMAN	uniprotkb:CLH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE3A	CLTC
entrez gene:406976	entrez gene:1653	-	uniprotkb:DDX1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR199A1	DDX1
entrez gene:406976	entrez gene:1654	-	uniprotkb:DDX3X_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR199A1	DDX3X
entrez gene:7337	entrez gene:1211	uniprotkb:UBE3A_HUMAN	uniprotkb:CLCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE3A	CLTA
entrez gene:25776	entrez gene:10749	uniprotkb:CBY1_HUMAN	uniprotkb:KIF1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBY1	KIF1C
entrez gene:6168	entrez gene:50804	uniprotkb:RL37A_HUMAN	uniprotkb:MYEF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL37A	MYEF2
entrez gene:79867	entrez gene:91147	uniprotkb:TECT2_HUMAN	uniprotkb:MKS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCTN2	TMEM67
entrez gene:406886	entrez gene:84309	-	uniprotkb:SDOS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7D	NUDT16L1
entrez gene:7919	entrez gene:9589	uniprotkb:DX39B_HUMAN	uniprotkb:FL2D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX39B	WTAP
entrez gene:6674	entrez gene:121053	uniprotkb:SPAG1_HUMAN	uniprotkb:CL045_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPAG1	C12orf45
entrez gene:51205	entrez gene:9512	uniprotkb:PPA6_HUMAN	uniprotkb:MPPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACP6	PMPCB
entrez gene:63891	entrez gene:79934	uniprotkb:RN123_HUMAN	uniprotkb:ADCK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	COQ8B
entrez gene:54475	entrez gene:22948	uniprotkb:NLE1_HUMAN	uniprotkb:TCPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NLE1	CCT5
entrez gene:1670	entrez gene:54972	uniprotkb:DEF5_HUMAN	uniprotkb:T132A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA5	TMEM132A
entrez gene:347730	entrez gene:201475	uniprotkb:LRRT1_HUMAN	uniprotkb:RAB12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRTM1	RAB12
entrez gene:23378	entrez gene:10514	uniprotkb:RRP8_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRP8	MYBBP1A
entrez gene:2256	entrez gene:23411	uniprotkb:FGF11_HUMAN	uniprotkb:SIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KW (2017)	pubmed:28027390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF11	SIRT1
entrez gene:81858	entrez gene:6194	uniprotkb:SHRPN_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khan MH (2017)	pubmed:28775156	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHARPIN	RPS6
entrez gene:6613	entrez gene:23237	uniprotkb:SUMO2_HUMAN	uniprotkb:ARC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nair RR (2017)	pubmed:28553222	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUMO2	ARC
entrez gene:51185	entrez gene:7321	uniprotkb:CRBN_HUMAN	uniprotkb:UB2D1_HUMAN	-	-	MI:0096(pull down)	Petzold G (2016)	pubmed:26909574	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CRBN	UBE2D1
entrez gene:84867	entrez gene:9218	uniprotkb:PTN5_HUMAN	uniprotkb:VAPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN5	VAPA
entrez gene:155061	entrez gene:10049	uniprotkb:ZN746_HUMAN	uniprotkb:DNJB6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	DNAJB6
entrez gene:93109	entrez gene:8658	uniprotkb:TMM44_HUMAN	uniprotkb:TNKS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM44	TNKS
entrez gene:84867	entrez gene:9217	uniprotkb:PTN5_HUMAN	uniprotkb:VAPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN5	VAPB
entrez gene:406888	entrez gene:2521	-	uniprotkb:FUS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7F1	FUS
entrez gene:406976	entrez gene:1615	-	uniprotkb:SYDC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR199A1	DARS
entrez gene:2275	entrez gene:121643	uniprotkb:FHL3_HUMAN	uniprotkb:FOXN4_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FHL3	FOXN4
entrez gene:55501	entrez gene:6400	uniprotkb:CHSTC_HUMAN	uniprotkb:SE1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHST12	SEL1L
entrez gene:3661	entrez gene:80149	uniprotkb:IRF3_HUMAN	uniprotkb:ZC12A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen X (2018)	pubmed:29920243	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IRF3	ZC3H12A
entrez gene:4204	entrez gene:23378	uniprotkb:MECP2_HUMAN	uniprotkb:RRP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MECP2	RRP8
entrez gene:56928	entrez gene:51290	uniprotkb:PSL1_HUMAN	uniprotkb:ERGI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPPL2B	ERGIC2
entrez gene:6941	entrez gene:57459	uniprotkb:TCF19_HUMAN	uniprotkb:P66B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCF19	GATAD2B
entrez gene:1654	entrez gene:3661	uniprotkb:DDX3X_HUMAN	uniprotkb:IRF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gu L (2016)	pubmed:27980081	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX3X	IRF3
entrez gene:3191	entrez gene:9392	uniprotkb:HNRPL_HUMAN	uniprotkb:TGFA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	TGFBRAP1
entrez gene:5950	entrez gene:661	uniprotkb:RET4_HUMAN	uniprotkb:RPC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBP4	POLR3D
entrez gene:27091	entrez gene:64763	uniprotkb:CCG5_HUMAN	uniprotkb:ZN574_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CACNG5	ZNF574
entrez gene:165324	entrez gene:79058	uniprotkb:UBX2A_HUMAN	uniprotkb:ASPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Raman M (2015)	pubmed:28514442|pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBXN2A	ASPSCR1
entrez gene:81858	entrez gene:6147	uniprotkb:SHRPN_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khan MH (2017)	pubmed:28775156	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHARPIN	RPL23A
entrez gene:23271	entrez gene:10749	uniprotkb:CAMP2_HUMAN	uniprotkb:KIF1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMSAP2	KIF1C
entrez gene:649	entrez gene:143888	uniprotkb:BMP1_HUMAN	uniprotkb:KDEL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMP1	KDELC2
entrez gene:51207	entrez gene:23549	uniprotkb:DUS13_HUMAN	uniprotkb:DNPEP_HUMAN	uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]|uniprotkb:[DUS13_HUMAN, DS13A_HUMAN, DS13B_HUMAN]	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP13	DNPEP
entrez gene:165829	entrez gene:9722	uniprotkb:GP156_HUMAN	uniprotkb:CAPON_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR156	NOS1AP
entrez gene:1453	entrez gene:1407	uniprotkb:KC1D_HUMAN	uniprotkb:CRY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1D	CRY1
entrez gene:1453	entrez gene:1408	uniprotkb:KC1D_HUMAN	uniprotkb:CRY2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1D	CRY2
entrez gene:155061	entrez gene:10006	uniprotkb:ZN746_HUMAN	uniprotkb:ABI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	ABI1
entrez gene:7706	entrez gene:64432	uniprotkb:TRI25_HUMAN	uniprotkb:RT25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	MRPS25
entrez gene:7884	entrez gene:4686	uniprotkb:SLBP_HUMAN	uniprotkb:NCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dankert JF (2017)|Dankert JF (2016)	pubmed:28118078|pubmed:27773672	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SLBP	NCBP1
entrez gene:7706	entrez gene:64423	uniprotkb:TRI25_HUMAN	uniprotkb:INF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	INF2
entrez gene:768211	entrez gene:29956	uniprotkb:RELL1_HUMAN	uniprotkb:CERS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RELL1	CERS2
entrez gene:4520	entrez gene:8653	uniprotkb:MTF1_HUMAN	uniprotkb:DDX3Y_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	DDX3Y
entrez gene:340273	entrez gene:2264	uniprotkb:ABCB5_HUMAN	uniprotkb:FGFR4_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ABCB5	FGFR4
entrez gene:168620	entrez gene:573	uniprotkb:BHA15_HUMAN	uniprotkb:BAG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BHLHA15	BAG1
entrez gene:2931	entrez gene:9513	uniprotkb:GSK3A_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GSK3A	FXR2
entrez gene:29091	entrez gene:6809	uniprotkb:STXB6_HUMAN	uniprotkb:STX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STXBP6	STX3
entrez gene:58491	entrez gene:22907	uniprotkb:ZNF71_HUMAN	uniprotkb:DHX30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF71	DHX30
entrez gene:406890	entrez gene:5610	-	uniprotkb:E2AK2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	EIF2AK2
entrez gene:84419	entrez gene:119559	uniprotkb:NMES1_HUMAN	uniprotkb:SFXN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf48	SFXN4
entrez gene:5786	entrez gene:4155	uniprotkb:PTPRA_HUMAN	uniprotkb:MBP_HUMAN	-	-	MI:0415(enzymatic study)	Wang J (2013)	pubmed:23532252	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PTPRA	MBP
entrez gene:81616	entrez gene:84319	uniprotkb:ACBG2_HUMAN	uniprotkb:CC026_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACSBG2	CMSS1
entrez gene:10261	entrez gene:29098	uniprotkb:IGSF6_HUMAN	uniprotkb:MOG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGSF6	RANGRF
entrez gene:11099	entrez gene:1457	uniprotkb:PTN21_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN21	CSNK2A1
entrez gene:11099	entrez gene:1459	uniprotkb:PTN21_HUMAN	uniprotkb:CSK22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN21	CSNK2A2
entrez gene:400916	entrez gene:51621	uniprotkb:CHC10_HUMAN	uniprotkb:KLF13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHCHD10	KLF13
entrez gene:7919	entrez gene:9532	uniprotkb:DX39B_HUMAN	uniprotkb:BAG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX39B	BAG2
entrez gene:54487	entrez gene:79039	uniprotkb:DGCR8_HUMAN	uniprotkb:DDX54_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR8	DDX54
entrez gene:51185	entrez gene:7415	uniprotkb:CRBN_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nguyen TV (2016)	pubmed:26990986	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRBN	VCP
entrez gene:5536	entrez gene:9578	uniprotkb:PPP5_HUMAN	uniprotkb:MRCKB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP5C	CDC42BPB
entrez gene:6271	entrez gene:5966	uniprotkb:S10A1_HUMAN	uniprotkb:REL_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		S100A1	REL
entrez gene:54908	entrez gene:1308	uniprotkb:SPDLY_HUMAN	uniprotkb:COHA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	COL17A1
entrez gene:11000	entrez gene:9531	uniprotkb:S27A3_HUMAN	uniprotkb:BAG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC27A3	BAG3
entrez gene:80726	entrez gene:64219	uniprotkb:K1683_HUMAN	uniprotkb:PJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQCN	PJA1
entrez gene:57215	entrez gene:8089	uniprotkb:THA11_HUMAN	uniprotkb:YETS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THAP11	YEATS4
entrez gene:10906	entrez gene:585	uniprotkb:TRAD1_HUMAN	uniprotkb:BBS4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TRAFD1	BBS4
entrez gene:7132	entrez gene:11004	uniprotkb:TNR1A_HUMAN	uniprotkb:KIF2C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFRSF1A	KIF2C
entrez gene:7416	entrez gene:1994	uniprotkb:VDAC1_HUMAN	uniprotkb:ELAV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VDAC1	ELAVL1
entrez gene:54908	entrez gene:1314	uniprotkb:SPDLY_HUMAN	uniprotkb:COPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	COPA
entrez gene:7756	entrez gene:9295	uniprotkb:ZN207_HUMAN	uniprotkb:SRS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF207	SRSF11
entrez gene:29997	entrez gene:1029	uniprotkb:GSCR2_HUMAN	uniprotkb:CD2A1_HUMAN	-	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Lee S (2017)	pubmed:27323397	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		NOP53	CDKN2A
entrez gene:1993	entrez gene:129831	uniprotkb:ELAV2_HUMAN	uniprotkb:RBM45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL2	RBM45
entrez gene:25930	entrez gene:9685	uniprotkb:PTN23_HUMAN	uniprotkb:EPN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN23	CLINT1
entrez gene:3927	entrez gene:3849	uniprotkb:LASP1_HUMAN	uniprotkb:K22E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Duvall-Noelle N (2015)	pubmed:25982273	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LASP1	KRT2
entrez gene:57695	entrez gene:89122	uniprotkb:UBP37_HUMAN	uniprotkb:TRIM4_HUMAN	-	-	-	Yeh C (2015)	pubmed:26299517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP37	TRIM4
entrez gene:6637	entrez gene:84967	uniprotkb:RUXG_HUMAN	uniprotkb:LSM10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPG	LSM10
entrez gene:220388	entrez gene:26128	uniprotkb:CCD89_HUMAN	uniprotkb:KBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC89	KIF1BP
entrez gene:715	entrez gene:131578	uniprotkb:C1R_HUMAN	uniprotkb:LRC15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1R	LRRC15
