entrez gene:6049	entrez gene:4907	uniprotkb:RNF6_HUMAN	uniprotkb:5NTD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF6	NT5E
entrez gene:79155	entrez gene:2743	uniprotkb:TNIP2_HUMAN	uniprotkb:GLRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	GLRB
entrez gene:79155	entrez gene:2746	uniprotkb:TNIP2_HUMAN	uniprotkb:DHE3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	GLUD1
entrez gene:5888	entrez gene:613	uniprotkb:RAD51_HUMAN	uniprotkb:BCR_HUMAN	-	-	MI:0096(pull down)	Slupianek A (2011)	pubmed:21653319	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RAD51	BCR
entrez gene:7706	entrez gene:9637	uniprotkb:TRI25_HUMAN	uniprotkb:FEZ2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	FEZ2
entrez gene:4773	entrez gene:9874	uniprotkb:NFAC2_HUMAN	uniprotkb:TLK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gabriel CH (2016)	pubmed:27637333	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFATC2	TLK1
entrez gene:2882	entrez gene:6642	uniprotkb:GPX7_HUMAN	uniprotkb:SNX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPX7	SNX1
entrez gene:54413	entrez gene:151056	uniprotkb:NLGN3_HUMAN	uniprotkb:PLB1_HUMAN	-	-	MI:0018(two hybrid)	Shen C (2014)	pubmed:25464930	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NLGN3	PLB1
entrez gene:7706	entrez gene:9644	uniprotkb:TRI25_HUMAN	uniprotkb:SPD2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SH3PXD2A
entrez gene:79155	entrez gene:2739	uniprotkb:TNIP2_HUMAN	uniprotkb:LGUL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	GLO1
entrez gene:406904	entrez gene:22984	-	uniprotkb:RRP5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR1-1	PDCD11
entrez gene:344558	entrez gene:57530	uniprotkb:SH3R3_HUMAN	uniprotkb:CING_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3RF3	CGN
entrez gene:10594	entrez gene:23078	uniprotkb:PRP8_HUMAN	uniprotkb:K0564_HUMAN	-	uniprotkb:[K0564_HUMAN, VWA8_HUMAN]	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	VWA8
entrez gene:83706	entrez gene:10979	uniprotkb:URP2_HUMAN	uniprotkb:FERM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FERMT3	FERMT2
entrez gene:1877	entrez gene:708	uniprotkb:E4F1_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		E4F1	C1QBP
entrez gene:3020	entrez gene:2648	uniprotkb:H33_HUMAN	uniprotkb:KAT2A_HUMAN	entrez gene:3021	-	MI:0004(affinity chromatography technology)	Zhang X (2017)	pubmed:28300060	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H3F3A	KAT2A
entrez gene:10594	entrez gene:23071	uniprotkb:PRP8_HUMAN	uniprotkb:ERP44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	ERP44
entrez gene:127795	entrez gene:6643	uniprotkb:CA087_HUMAN	uniprotkb:SNX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1orf87	SNX2
entrez gene:127795	entrez gene:6642	uniprotkb:CA087_HUMAN	uniprotkb:SNX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1orf87	SNX1
entrez gene:1108	entrez gene:4968	uniprotkb:CHD4_HUMAN	uniprotkb:OGG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Xia L (2017)	pubmed:28486105	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	OGG1
entrez gene:7706	entrez gene:9653	uniprotkb:TRI25_HUMAN	uniprotkb:HS2ST_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HS2ST1
entrez gene:7706	entrez gene:9655	uniprotkb:TRI25_HUMAN	uniprotkb:SOCS5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SOCS5
entrez gene:9715	entrez gene:5347	uniprotkb:F131B_HUMAN	uniprotkb:PLK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM131B	PLK1
entrez gene:51122	entrez gene:29099	uniprotkb:COMD2_HUMAN	uniprotkb:COMD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COMMD2	COMMD9
entrez gene:23780	entrez gene:10380	uniprotkb:APOL2_HUMAN	uniprotkb:BPNT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APOL2	BPNT1
entrez gene:404552	entrez gene:153642	uniprotkb:SG1D4_HUMAN	uniprotkb:ARSK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB1D4	ARSK
entrez gene:9474	entrez gene:10241	uniprotkb:ATG5_HUMAN	uniprotkb:CACO2_HUMAN	-	-	MI:0096(pull down)	Fracchiolla D (2016)	pubmed:27879200	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ATG5	CALCOCO2
entrez gene:56342	entrez gene:23451	uniprotkb:SSF1_HUMAN	uniprotkb:SF3B1_HUMAN	entrez gene:692312	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPAN	SF3B1
entrez gene:10450	entrez gene:91746	uniprotkb:PPIE_HUMAN	uniprotkb:YTDC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	YTHDC1
entrez gene:10594	entrez gene:23008	uniprotkb:PRP8_HUMAN	uniprotkb:KLD10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	KLHDC10
entrez gene:406900	entrez gene:10992	-	uniprotkb:SF3B2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR106B	SF3B2
entrez gene:79155	entrez gene:2782	uniprotkb:TNIP2_HUMAN	uniprotkb:GBB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	GNB1
entrez gene:51493	entrez gene:9219	uniprotkb:RTCB_HUMAN	uniprotkb:MTA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RTCB	MTA2
entrez gene:23291	entrez gene:9444	uniprotkb:FBW1B_HUMAN	uniprotkb:QKI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW11	QKI
entrez gene:79155	entrez gene:2783	uniprotkb:TNIP2_HUMAN	uniprotkb:GBB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	GNB2
entrez gene:7706	entrez gene:9601	uniprotkb:TRI25_HUMAN	uniprotkb:PDIA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PDIA4
entrez gene:4287	entrez gene:1468	uniprotkb:ATX3_HUMAN	uniprotkb:DIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen LV (2017)	pubmed:29111377	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATXN3	SLC25A10
entrez gene:57761	entrez gene:5371	uniprotkb:TRIB3_HUMAN	uniprotkb:PML_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Li K (2017)	pubmed:28486108	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		TRIB3	PML
entrez gene:2100	entrez gene:64919	uniprotkb:ESR2_HUMAN	uniprotkb:BC11B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	BCL11B
entrez gene:7706	entrez gene:9600	uniprotkb:TRI25_HUMAN	uniprotkb:PITM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PITPNM1
entrez gene:8924	entrez gene:5469	uniprotkb:HERC2_HUMAN	uniprotkb:MED1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	MED1
entrez gene:136242	entrez gene:84059	-	uniprotkb:GPR98_HUMAN		-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRSS37	ADGRV1
entrez gene:406904	entrez gene:22944	-	uniprotkb:KIN17_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR1-1	KIN
entrez gene:23468	entrez gene:6776	uniprotkb:CBX5_HUMAN	uniprotkb:STA5A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Hu X (2013)	pubmed:23733954	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CBX5	STAT5A
entrez gene:79155	entrez gene:2792	uniprotkb:TNIP2_HUMAN	uniprotkb:GBG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	GNGT1
entrez gene:2100	entrez gene:64928	uniprotkb:ESR2_HUMAN	uniprotkb:RM14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MRPL14
entrez gene:7706	entrez gene:9612	uniprotkb:TRI25_HUMAN	uniprotkb:NCOR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NCOR2
entrez gene:7706	entrez gene:9611	uniprotkb:TRI25_HUMAN	uniprotkb:NCOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NCOR1
entrez gene:1846	entrez gene:65260	uniprotkb:DUS4_HUMAN	uniprotkb:SELR1_HUMAN	-	uniprotkb:[SELR1_HUMAN, COA7_HUMAN]	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP4	COA7
entrez gene:2100	entrez gene:64924	uniprotkb:ESR2_HUMAN	uniprotkb:ZNT5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SLC30A5
entrez gene:150864	entrez gene:29959	uniprotkb:F117B_HUMAN	uniprotkb:NRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM117B	NRBP1
entrez gene:23076	entrez gene:5510	uniprotkb:RRP1B_HUMAN	uniprotkb:PP1R7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RRP1B	PPP1R7
entrez gene:65061	entrez gene:4677	uniprotkb:CDK15_HUMAN	uniprotkb:SYNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK15	NARS
entrez gene:28992	entrez gene:1069	uniprotkb:MACD1_HUMAN	uniprotkb:CETN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MACROD1	CETN2
entrez gene:55319	entrez gene:27252	uniprotkb:TMA16_HUMAN	uniprotkb:KLH20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMA16	KLHL20
entrez gene:27122	entrez gene:4509	uniprotkb:DKK3_HUMAN	uniprotkb:ATP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKK3	ATP8
entrez gene:221302	entrez gene:23352	uniprotkb:ZUFSP_HUMAN	uniprotkb:UBR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hewings DS (2018)	pubmed:29563501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	UBR4
entrez gene:400916	entrez gene:54439	uniprotkb:CHC10_HUMAN	uniprotkb:RBM27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHCHD10	RBM27
entrez gene:5347	entrez gene:9722	uniprotkb:PLK1_HUMAN	uniprotkb:CAPON_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLK1	NOS1AP
entrez gene:84078	entrez gene:9320	uniprotkb:KBTB7_HUMAN	uniprotkb:TRIPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KBTBD7	TRIP12
entrez gene:85413	entrez gene:253512	uniprotkb:S22AG_HUMAN	uniprotkb:KMCP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC22A16	SLC25A30
entrez gene:3566	entrez gene:79651	uniprotkb:IL4RA_HUMAN	uniprotkb:RHDF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL4R	RHBDF2
entrez gene:81544	entrez gene:55890	uniprotkb:GDPD5_HUMAN	uniprotkb:GPC5C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GDPD5	GPRC5C
entrez gene:406916	entrez gene:27340	-	uniprotkb:UTP20_HUMAN		entrez gene:653877	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	UTP20
entrez gene:2253	entrez gene:57560	uniprotkb:FGF8_HUMAN	uniprotkb:IFT80_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	IFT80
entrez gene:3169	entrez gene:10551	uniprotkb:FOXA1_HUMAN	uniprotkb:AGR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jozwik KM (2016)	pubmed:27926873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXA1	AGR2
entrez gene:406949	entrez gene:55342	-	uniprotkb:STRBP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15B	STRBP
entrez gene:405	entrez gene:960	uniprotkb:ARNT_HUMAN	uniprotkb:CD44_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ARNT	CD44
entrez gene:55964	entrez gene:23038	uniprotkb:SEPT3_HUMAN	uniprotkb:WDTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEPT3	WDTC1
entrez gene:114801	entrez gene:8677	uniprotkb:T200A_HUMAN	uniprotkb:STX10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM200A	STX10
entrez gene:27292	entrez gene:29803	uniprotkb:DIM1_HUMAN	uniprotkb:REPI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DIMT1	REPIN1
entrez gene:8463	entrez gene:11198	uniprotkb:TEAD2_HUMAN	uniprotkb:SP16H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEAD2	SUPT16H
entrez gene:8788	entrez gene:54407	uniprotkb:DLK1_HUMAN	uniprotkb:S38A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLK1	SLC38A2
entrez gene:51100	entrez gene:26973	uniprotkb:SHLB1_HUMAN	uniprotkb:CHRD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3GLB1	CHORDC1
entrez gene:2244	entrez gene:2962	uniprotkb:FIBB_HUMAN	uniprotkb:T2FA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGB	GTF2F1
entrez gene:406989	entrez gene:9908	-	uniprotkb:G3BP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR206	G3BP2
entrez gene:25820	entrez gene:466	uniprotkb:ARI1_HUMAN	uniprotkb:ATF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARIH1	ATF1
entrez gene:406947	entrez gene:400506	-	uniprotkb:CP088_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR155	KNOP1
entrez gene:6835	entrez gene:4904	uniprotkb:SURF2_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SURF2	YBX1
entrez gene:57154	entrez gene:26112	uniprotkb:SMUF1_HUMAN	uniprotkb:CCD69_HUMAN	-	-	MI:0415(enzymatic study)	Andrews PS (2010)	pubmed:20804422	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SMURF1	CCDC69
entrez gene:673	entrez gene:9812	uniprotkb:BRAF_HUMAN	uniprotkb:DELE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRAF	DELE1
entrez gene:4691	entrez gene:5983	uniprotkb:NUCL_HUMAN	uniprotkb:RFC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Salvetti A (2016)	pubmed:27049334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCL	RFC3
entrez gene:10127	entrez gene:4659	uniprotkb:ZN263_HUMAN	uniprotkb:MYPT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF263	PPP1R12A
entrez gene:3312	entrez gene:64771	uniprotkb:HSP7C_HUMAN	uniprotkb:CF106_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	C6orf106
entrez gene:2961	entrez gene:345651	uniprotkb:T2EB_HUMAN	uniprotkb:ACTBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2E2	ACTBL2
entrez gene:7706	entrez gene:9069	uniprotkb:TRI25_HUMAN	uniprotkb:CLD12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CLDN12
entrez gene:8576	entrez gene:79983	uniprotkb:STK16_HUMAN	uniprotkb:POF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STK16	POF1B
entrez gene:64419	entrez gene:51097	uniprotkb:MTMRE_HUMAN	uniprotkb:SCPDL_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTMR14	SCCPDH
entrez gene:728242	entrez gene:23468	uniprotkb:GAGD3_HUMAN	uniprotkb:CBX5_HUMAN	entrez gene:9502|uniprotkb:[GAGD3_HUMAN, XAGE2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XAGE2	CBX5
entrez gene:23271	entrez gene:26037	uniprotkb:CAMP2_HUMAN	uniprotkb:SI1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMSAP2	SIPA1L1
entrez gene:51256	entrez gene:51256	uniprotkb:TBCD7_HUMAN	uniprotkb:TBCD7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D7	TBC1D7
entrez gene:9058	entrez gene:7311	uniprotkb:S13A2_HUMAN	uniprotkb:RL40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC13A2	UBA52
entrez gene:5305	entrez gene:904	uniprotkb:PI42A_HUMAN	uniprotkb:CCNT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIP4K2A	CCNT1
entrez gene:9058	entrez gene:7314	uniprotkb:S13A2_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC13A2	UBB
entrez gene:63891	entrez gene:645836	uniprotkb:RN123_HUMAN	uniprotkb:U17L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	USP17L3
entrez gene:7706	entrez gene:9088	uniprotkb:TRI25_HUMAN	uniprotkb:PMYT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PKMYT1
entrez gene:7706	entrez gene:9092	uniprotkb:TRI25_HUMAN	uniprotkb:SNUT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SART1
entrez gene:7706	entrez gene:9091	uniprotkb:TRI25_HUMAN	uniprotkb:PIGQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PIGQ
entrez gene:113189	entrez gene:821	uniprotkb:CHSTE_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHST14	CANX
entrez gene:23271	entrez gene:26058	uniprotkb:CAMP2_HUMAN	uniprotkb:PERQ2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMSAP2	GIGYF2
