entrez gene:3191	entrez gene:255403	uniprotkb:HNRPL_HUMAN	uniprotkb:ZN718_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	ZNF718
entrez gene:23413	entrez gene:4836	uniprotkb:NCS1_HUMAN	uniprotkb:NMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCS1	NMT1
entrez gene:79650	entrez gene:23020	uniprotkb:CP057_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USB1	SNRNP200
entrez gene:55011	entrez gene:23788	uniprotkb:PIHD1_HUMAN	uniprotkb:MTCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	MTCH2
entrez gene:9306	entrez gene:10939	uniprotkb:SOCS6_HUMAN	uniprotkb:AFG32_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pilling C (2017)	pubmed:28883622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOCS6	AFG3L2
entrez gene:574033	entrez gene:192111	-	uniprotkb:PGAM5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR18B	PGAM5
entrez gene:10146	entrez gene:55308	uniprotkb:G3BP1_HUMAN	uniprotkb:DD19A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	DDX19A
entrez gene:23286	entrez gene:51735	uniprotkb:KIBRA_HUMAN	uniprotkb:RPGF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Toloczko A (2017)	pubmed:28720576	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WWC1	RAPGEF6
entrez gene:112609	entrez gene:55852	uniprotkb:MRAP2_HUMAN	uniprotkb:TEX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRAP2	TEX2
entrez gene:406979	entrez gene:22984	-	uniprotkb:RRP5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR19A	PDCD11
entrez gene:25793	entrez gene:8558	uniprotkb:FBX7_HUMAN	uniprotkb:CDK10_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	CDK10
entrez gene:55584	entrez gene:116150	uniprotkb:ACHA9_HUMAN	uniprotkb:NGBR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHRNA9	NUS1
entrez gene:6855	entrez gene:322	uniprotkb:SYPH_HUMAN	uniprotkb:APBB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYP	APBB1
entrez gene:221188	entrez gene:51599	uniprotkb:GP114_HUMAN	uniprotkb:LSR_HUMAN	uniprotkb:[GP114_HUMAN, AGRG5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRG5	LSR
entrez gene:2100	entrez gene:79065	uniprotkb:ESR2_HUMAN	uniprotkb:ATG9A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ATG9A
entrez gene:25793	entrez gene:8564	uniprotkb:FBX7_HUMAN	uniprotkb:KMO_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	KMO
entrez gene:1540	entrez gene:57606	uniprotkb:CYLD_HUMAN	uniprotkb:SLAI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	SLAIN2
entrez gene:2100	entrez gene:79073	uniprotkb:ESR2_HUMAN	uniprotkb:TM109_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TMEM109
entrez gene:25793	entrez gene:8533	uniprotkb:FBX7_HUMAN	uniprotkb:CSN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXO7	COPS3
entrez gene:406991	entrez gene:23644	-	uniprotkb:EDC4_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR21	EDC4
entrez gene:25793	entrez gene:8536	uniprotkb:FBX7_HUMAN	uniprotkb:KCC1A_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	CAMK1
entrez gene:551	entrez gene:8453	uniprotkb:NEU2_HUMAN	uniprotkb:CUL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AVP	CUL2
entrez gene:6137	entrez gene:56829	uniprotkb:RL13_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL13	ZC3HAV1
entrez gene:574411	entrez gene:23450	-	uniprotkb:SF3B3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR451A	SF3B3
entrez gene:221074	entrez gene:4580	uniprotkb:S39AC_HUMAN	uniprotkb:MTX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A12	MTX1
entrez gene:574411	entrez gene:23451	-	uniprotkb:SF3B1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR451A	SF3B1
entrez gene:6339	entrez gene:9746	uniprotkb:SCNND_HUMAN	uniprotkb:CSTN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCNN1D	CLSTN3
entrez gene:54849	entrez gene:25778	uniprotkb:DEFI8_HUMAN	uniprotkb:DUSTY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEF8	DSTYK
entrez gene:2100	entrez gene:79083	uniprotkb:ESR2_HUMAN	uniprotkb:MELPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MLPH
entrez gene:2100	entrez gene:79084	uniprotkb:ESR2_HUMAN	uniprotkb:MEP50_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	WDR77
entrez gene:26133	entrez gene:8030	uniprotkb:TP4AP_HUMAN	uniprotkb:CCDC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRPC4AP	CCDC6
entrez gene:6182	entrez gene:84311	uniprotkb:RM12_HUMAN	uniprotkb:RM45_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0006(anti bait coimmunoprecipitation)	Huttlin EL (2017)|Surovtseva YV (2011)	pubmed:28514442|pubmed:22003127	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		MRPL12	MRPL45
entrez gene:28511	entrez gene:81577	uniprotkb:KBRS2_HUMAN	uniprotkb:GFOD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NKIRAS2	GFOD2
entrez gene:3598	entrez gene:114971	uniprotkb:I13R2_HUMAN	uniprotkb:PTPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL13RA2	PTPMT1
entrez gene:51614	entrez gene:90580	uniprotkb:ERGI3_HUMAN	uniprotkb:CS052_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERGIC3	TIMM29
entrez gene:56852	entrez gene:10916	uniprotkb:RAD18_HUMAN	uniprotkb:MAGD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Y (2016)	pubmed:27377895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD18	MAGED2
entrez gene:6182	entrez gene:84340	uniprotkb:RM12_HUMAN	uniprotkb:RRF2M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL12	GFM2
entrez gene:56829	entrez gene:10240	uniprotkb:ZCCHV_HUMAN	uniprotkb:RT31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3HAV1	MRPS31
entrez gene:545	entrez gene:55215	uniprotkb:ATR_HUMAN	uniprotkb:FANCI_HUMAN	-	-	MI:0415(enzymatic study)	Shigechi T (2012)	pubmed:22258451	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		ATR	FANCI
entrez gene:5771	entrez gene:55178	uniprotkb:PTN2_HUMAN	uniprotkb:RMTL1_HUMAN	-	uniprotkb:[RMTL1_HUMAN, MRM3_HUMAN]	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN2	MRM3
entrez gene:406981	entrez gene:10492	-	uniprotkb:HNRPQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR19B2	SYNCRIP
entrez gene:65258	entrez gene:120071	uniprotkb:MPPE1_HUMAN	uniprotkb:LARG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MPPE1	LARGE2
entrez gene:55011	entrez gene:23708	uniprotkb:PIHD1_HUMAN	uniprotkb:ERF3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	GSPT2
entrez gene:997	entrez gene:1314	uniprotkb:UB2R1_HUMAN	uniprotkb:COPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	COPA
entrez gene:3312	entrez gene:79047	uniprotkb:HSP7C_HUMAN	uniprotkb:KCD15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	KCTD15
entrez gene:997	entrez gene:1315	uniprotkb:UB2R1_HUMAN	uniprotkb:COPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	COPB1
entrez gene:55072	entrez gene:80320	uniprotkb:RNF31_HUMAN	uniprotkb:SP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	SP6
entrez gene:2066	entrez gene:11221	uniprotkb:ERBB4_HUMAN	uniprotkb:DUS10_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERBB4	DUSP10
entrez gene:1198	entrez gene:8487	uniprotkb:CLK3_HUMAN	uniprotkb:GEMI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLK3	GEMIN2
entrez gene:283933	entrez gene:8994	uniprotkb:ZN843_HUMAN	uniprotkb:LIMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF843	LIMD1
entrez gene:6016	entrez gene:79012	uniprotkb:RIT1_HUMAN	uniprotkb:CAMKV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIT1	CAMKV
entrez gene:7112	entrez gene:488	uniprotkb:LAP2A_HUMAN	uniprotkb:AT2A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	ATP2A2
entrez gene:7706	entrez gene:51768	uniprotkb:TRI25_HUMAN	uniprotkb:TM7S3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	TM7SF3
entrez gene:55011	entrez gene:6386	uniprotkb:PIHD1_HUMAN	uniprotkb:SDCB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	SDCBP
entrez gene:55011	entrez gene:6389	uniprotkb:PIHD1_HUMAN	uniprotkb:DHSA_HUMAN	-	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	SDHA
entrez gene:10260	entrez gene:4763	uniprotkb:MYCPP_HUMAN	uniprotkb:NF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4A	NF1
entrez gene:221184	entrez gene:6829	uniprotkb:CPNE2_HUMAN	uniprotkb:SPT5H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPNE2	SUPT5H
entrez gene:1044	entrez gene:51001	uniprotkb:CDX1_HUMAN	uniprotkb:MTER1_HUMAN	-	uniprotkb:[MTER1_HUMAN, MTEF3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDX1	MTERF3
entrez gene:407050	entrez gene:10643	-	uniprotkb:IF2B3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR93	IGF2BP3
entrez gene:7112	entrez gene:476	uniprotkb:LAP2A_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	ATP1A1
entrez gene:1044	entrez gene:26024	uniprotkb:CDX1_HUMAN	uniprotkb:PTCD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDX1	PTCD1
entrez gene:407050	entrez gene:10642	-	uniprotkb:IF2B1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR93	IGF2BP1
entrez gene:407050	entrez gene:10644	-	uniprotkb:IF2B2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR93	IGF2BP2
entrez gene:6390	entrez gene:5428	uniprotkb:DHSB_HUMAN	uniprotkb:DPOG1_HUMAN	uniprotkb:[DHSB_HUMAN, SDHB_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDHB	POLG
entrez gene:5510	entrez gene:317762	uniprotkb:PP1R7_HUMAN	uniprotkb:CC85C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		PPP1R7	CCDC85C
entrez gene:63891	entrez gene:66036	uniprotkb:RN123_HUMAN	uniprotkb:MTMR9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	MTMR9
entrez gene:3191	entrez gene:123688	uniprotkb:HNRPL_HUMAN	uniprotkb:AGPD1_HUMAN	-	uniprotkb:[AGPD1_HUMAN, HYKK_HUMAN]	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	HYKK
entrez gene:7766	entrez gene:54930	uniprotkb:ZN223_HUMAN	uniprotkb:HAUS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF223	HAUS4
entrez gene:10146	entrez gene:7168	uniprotkb:G3BP1_HUMAN	uniprotkb:TPM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	TPM1
entrez gene:219931	entrez gene:10325	uniprotkb:TPC2_HUMAN	uniprotkb:RRAGB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPCN2	RRAGB
entrez gene:3845	entrez gene:123879	uniprotkb:RASK_HUMAN	uniprotkb:DCNL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRAS	DCUN1D3
entrez gene:10146	entrez gene:7169	uniprotkb:G3BP1_HUMAN	uniprotkb:TPM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	TPM2
entrez gene:407048	entrez gene:400506	-	uniprotkb:CP088_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A1	KNOP1
entrez gene:93145	entrez gene:23753	uniprotkb:NOE2_HUMAN	uniprotkb:SDF2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OLFM2	SDF2L1
entrez gene:7706	entrez gene:51741	uniprotkb:TRI25_HUMAN	uniprotkb:WWOX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	WWOX
entrez gene:2100	entrez gene:79001	uniprotkb:ESR2_HUMAN	uniprotkb:VKOR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	VKORC1
entrez gene:149628	entrez gene:285855	uniprotkb:IFIX_HUMAN	uniprotkb:RL7L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPL7L1
entrez gene:4665	entrez gene:51759	uniprotkb:NAB2_HUMAN	uniprotkb:CI078_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAB2	C9orf78
entrez gene:7706	entrez gene:26787	uniprotkb:TRI25_HUMAN	-	-		MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SNORD61
entrez gene:7706	entrez gene:51742	uniprotkb:TRI25_HUMAN	uniprotkb:ARI4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	ARID4B
entrez gene:252995	entrez gene:489	uniprotkb:FNDC5_HUMAN	uniprotkb:AT2A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FNDC5	ATP2A3
entrez gene:56852	entrez gene:10985	uniprotkb:RAD18_HUMAN	uniprotkb:GCN1L_HUMAN	-	uniprotkb:[GCN1L_HUMAN, GCN1_HUMAN]	MI:0004(affinity chromatography technology)	Gao Y (2016)	pubmed:27377895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD18	GCN1
entrez gene:64219	entrez gene:116844	uniprotkb:PJA1_HUMAN	uniprotkb:A2GL_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2011)	pubmed:21461837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PJA1	LRG1
entrez gene:1107	entrez gene:3921	uniprotkb:CHD3_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	RPSA
entrez gene:7706	entrez gene:51727	uniprotkb:TRI25_HUMAN	uniprotkb:KCY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	CMPK1
entrez gene:7706	entrez gene:51735	uniprotkb:TRI25_HUMAN	uniprotkb:RPGF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	RAPGEF6
entrez gene:2100	entrez gene:79017	uniprotkb:ESR2_HUMAN	uniprotkb:GGCT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	GGCT
entrez gene:51307	entrez gene:83541	uniprotkb:FA53C_HUMAN	uniprotkb:F110A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM53C	FAM110A
entrez gene:196441	entrez gene:6905	uniprotkb:ZC3H1_HUMAN	uniprotkb:TBCE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFC3H1	TBCE
entrez gene:1107	entrez gene:3933	uniprotkb:CHD3_HUMAN	uniprotkb:LCN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	LCN1
entrez gene:23281	entrez gene:10298	uniprotkb:MTUS2_HUMAN	uniprotkb:PAK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTUS2	PAK4
entrez gene:7112	entrez gene:445	uniprotkb:LAP2A_HUMAN	uniprotkb:ASSY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	ASS1
entrez gene:5597	entrez gene:5004	uniprotkb:MK06_HUMAN	uniprotkb:A1AG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK6	ORM1
entrez gene:377630	entrez gene:1021	uniprotkb:U17L2_HUMAN	uniprotkb:CDK6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Liu T (2017)	pubmed:28067227	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		USP17L2	CDK6
entrez gene:4520	entrez gene:9782	uniprotkb:MTF1_HUMAN	uniprotkb:MATR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	MATR3
entrez gene:7189	entrez gene:10521	uniprotkb:TRAF6_HUMAN	uniprotkb:DDX17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yu J (2016)	pubmed:27507811	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAF6	DDX17
entrez gene:4147	entrez gene:6780	uniprotkb:MATN2_HUMAN	uniprotkb:STAU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MATN2	STAU1
entrez gene:5936	entrez gene:138716	uniprotkb:RBM4_HUMAN	uniprotkb:RP25L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM4	RPP25L
entrez gene:2100	entrez gene:79034	uniprotkb:ESR2_HUMAN	uniprotkb:CG026_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	C7orf26
entrez gene:2100	entrez gene:79035	uniprotkb:ESR2_HUMAN	uniprotkb:SOSB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	NABP2
