entrez gene:7189	entrez gene:6606	uniprotkb:TRAF6_HUMAN	uniprotkb:SMN_HUMAN	-	entrez gene:6607	MI:0004(affinity chromatography technology)	Kim EK (2017)	pubmed:28214532	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAF6	SMN1
entrez gene:51133	entrez gene:80025	uniprotkb:KCTD3_HUMAN	uniprotkb:PANK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCTD3	PANK2
entrez gene:498	entrez gene:4898	uniprotkb:ATPA_HUMAN	uniprotkb:NRDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP5F1A	NRDC
entrez gene:81559	entrez gene:6196	uniprotkb:TRI11_HUMAN	uniprotkb:KS6A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM11	RPS6KA2
entrez gene:3312	entrez gene:64320	uniprotkb:HSP7C_HUMAN	uniprotkb:RNF25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	RNF25
entrez gene:81559	entrez gene:6197	uniprotkb:TRI11_HUMAN	uniprotkb:KS6A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM11	RPS6KA3
entrez gene:112399	entrez gene:439	uniprotkb:EGLN3_HUMAN	uniprotkb:ASNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ASNA1
entrez gene:6647	entrez gene:9939	uniprotkb:SODC_HUMAN	uniprotkb:RBM8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOD1	RBM8A
entrez gene:54908	entrez gene:3310	uniprotkb:SPDLY_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	HSPA6
entrez gene:54908	entrez gene:3312	uniprotkb:SPDLY_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	HSPA8
entrez gene:1355	entrez gene:3608	uniprotkb:COX15_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COX15	ILF2
entrez gene:91683	entrez gene:57089	uniprotkb:SYT12_HUMAN	uniprotkb:ENTP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYT12	ENTPD7
entrez gene:54908	entrez gene:3320	uniprotkb:SPDLY_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	HSP90AA1
entrez gene:54908	entrez gene:3324	uniprotkb:SPDLY_HUMAN	uniprotkb:HS902_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	HSP90AA2P
entrez gene:6048	entrez gene:11160	uniprotkb:RNF5_HUMAN	uniprotkb:ERLN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	El Khouri E (2013)	pubmed:24019521	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF5	ERLIN2
entrez gene:54908	entrez gene:3326	uniprotkb:SPDLY_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	HSP90AB1
entrez gene:999	entrez gene:55681	uniprotkb:CADH1_HUMAN	uniprotkb:SCYL2_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	SCYL2
entrez gene:4646	entrez gene:5034	uniprotkb:MYO6_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	-	O'Loughlin T (2018)	pubmed:29467281	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		MYO6	P4HB
entrez gene:23769	entrez gene:5099	uniprotkb:FLRT1_HUMAN	uniprotkb:PCDH7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLRT1	PCDH7
entrez gene:1080	entrez gene:4478	uniprotkb:CFTR_HUMAN	uniprotkb:MOES_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	MSN
entrez gene:112399	entrez gene:498	uniprotkb:EGLN3_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ATP5F1A
entrez gene:23769	entrez gene:5098	uniprotkb:FLRT1_HUMAN	uniprotkb:PCDGK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLRT1	PCDHGC3
entrez gene:4544	entrez gene:162	uniprotkb:MTR1B_HUMAN	uniprotkb:AP1B1_HUMAN	-	-	MI:0018(two hybrid)	Benleulmi-Chaachoua A (2015)	pubmed:26514267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MTNR1B	AP1B1
entrez gene:6049	entrez gene:29911	uniprotkb:RNF6_HUMAN	uniprotkb:HOOK2_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF6	HOOK2
entrez gene:79797	entrez gene:80144	uniprotkb:ZN408_HUMAN	uniprotkb:FRAS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF408	FRAS1
entrez gene:999	entrez gene:55655	uniprotkb:CADH1_HUMAN	uniprotkb:NALP2_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	NLRP2
entrez gene:112399	entrez gene:488	uniprotkb:EGLN3_HUMAN	uniprotkb:AT2A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ATP2A2
entrez gene:135250	entrez gene:3459	uniprotkb:N2DL4_HUMAN	uniprotkb:INGR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAET1E	IFNGR1
entrez gene:112399	entrez gene:483	uniprotkb:EGLN3_HUMAN	uniprotkb:AT1B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ATP1B3
entrez gene:999	entrez gene:55667	uniprotkb:CADH1_HUMAN	uniprotkb:DEN4C_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	DENND4C
entrez gene:3276	entrez gene:64839	uniprotkb:ANM1_HUMAN	uniprotkb:FXL17_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Lai Y (2017)	pubmed:28883095	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PRMT1	FBXL17
entrez gene:8555	entrez gene:64802	uniprotkb:CC14B_HUMAN	uniprotkb:NMNA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC14B	NMNAT1
entrez gene:51545	entrez gene:1108	uniprotkb:ZN581_HUMAN	uniprotkb:CHD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF581	CHD4
entrez gene:112399	entrez gene:476	uniprotkb:EGLN3_HUMAN	uniprotkb:AT1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ATP1A1
entrez gene:100290337	entrez gene:10607	uniprotkb:DDB1_HUMAN	uniprotkb:TBL3_HUMAN	entrez gene:1642	-	MI:0004(affinity chromatography technology)	Ohtake F (2007)	pubmed:17392787	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290337	TBL3
entrez gene:5071	entrez gene:29089	uniprotkb:PRKN2_HUMAN	uniprotkb:UBE2T_HUMAN	-	-	MI:0096(pull down)	Kazlauskaite A (2014)	pubmed:24647965	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PRKN	UBE2T
entrez gene:407049	entrez gene:27340	-	uniprotkb:UTP20_HUMAN		entrez gene:653877	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A2	UTP20
entrez gene:10594	entrez gene:2547	uniprotkb:PRP8_HUMAN	uniprotkb:XRCC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	XRCC6
entrez gene:1386	entrez gene:54878	uniprotkb:ATF2_HUMAN	uniprotkb:DPP8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATF2	DPP8
entrez gene:406932	entrez gene:10432	-	uniprotkb:RBM14_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR140	RBM14
entrez gene:999	entrez gene:55765	uniprotkb:CADH1_HUMAN	uniprotkb:CA106_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	INAVA
entrez gene:79862	entrez gene:91404	uniprotkb:ZN669_HUMAN	uniprotkb:SESD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF669	SESTD1
entrez gene:9968	entrez gene:4926	uniprotkb:MED12_HUMAN	uniprotkb:NUMA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED12	NUMA1
entrez gene:64284	entrez gene:51027	uniprotkb:RAB17_HUMAN	uniprotkb:BOLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB17	BOLA1
entrez gene:57456	entrez gene:8896	uniprotkb:K1143_HUMAN	uniprotkb:BUD31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIAA1143	BUD31
entrez gene:970	entrez gene:84259	uniprotkb:CD70_HUMAN	uniprotkb:DCNL5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD70	DCUN1D5
entrez gene:55342	entrez gene:51335	uniprotkb:STRBP_HUMAN	uniprotkb:NGRN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STRBP	NGRN
entrez gene:54206	entrez gene:80349	uniprotkb:ERRFI_HUMAN	uniprotkb:WDR61_HUMAN	-	-	MI:0018(two hybrid)	Ying H (2010)	pubmed:20351267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERRFI1	WDR61
entrez gene:2256	entrez gene:2079	uniprotkb:FGF11_HUMAN	uniprotkb:ERH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KW (2017)	pubmed:28027390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF11	ERH
entrez gene:10087	entrez gene:84231	uniprotkb:C43BP_HUMAN	uniprotkb:TRAF7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COL4A3BP	TRAF7
entrez gene:284467	entrez gene:58485	uniprotkb:F19A3_HUMAN	uniprotkb:TPPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAFA3	TRAPPC1
entrez gene:26094	entrez gene:64708	uniprotkb:DCAF4_HUMAN	uniprotkb:CSN7B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCAF4	COPS7B
entrez gene:999	entrez gene:55742	uniprotkb:CADH1_HUMAN	uniprotkb:PARVA_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	PARVA
entrez gene:6168	entrez gene:1662	uniprotkb:RL37A_HUMAN	uniprotkb:DDX10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL37A	DDX10
entrez gene:10677	entrez gene:55930	uniprotkb:AVIL_HUMAN	uniprotkb:MYO5C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AVIL	MYO5C
entrez gene:2256	entrez gene:2091	uniprotkb:FGF11_HUMAN	uniprotkb:FBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee KW (2017)	pubmed:28027390	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF11	FBL
entrez gene:10614	entrez gene:2079	uniprotkb:HEXI1_HUMAN	uniprotkb:ERH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	ERH
entrez gene:8399	entrez gene:84706	uniprotkb:PA2GX_HUMAN	uniprotkb:ALAT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLA2G10	GPT2
entrez gene:10458	entrez gene:23303	uniprotkb:BAIP2_HUMAN	uniprotkb:KI13B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAIAP2	KIF13B
entrez gene:406996	entrez gene:988	-	uniprotkb:CDC5L_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR214	CDC5L
entrez gene:112770	entrez gene:622	uniprotkb:NCUG1_HUMAN	uniprotkb:BDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GLMP	BDH1
entrez gene:999	entrez gene:55714	uniprotkb:CADH1_HUMAN	uniprotkb:TEN3_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	TENM3
entrez gene:10146	entrez gene:103	uniprotkb:G3BP1_HUMAN	uniprotkb:DSRAD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	ADAR
entrez gene:64881	entrez gene:2583	uniprotkb:PCD20_HUMAN	uniprotkb:B4GN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDH20	B4GALNT1
entrez gene:1080	entrez gene:4522	uniprotkb:CFTR_HUMAN	uniprotkb:C1TC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	MTHFD1
entrez gene:55342	entrez gene:65993	uniprotkb:STRBP_HUMAN	uniprotkb:RT34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STRBP	MRPS34
entrez gene:8676	entrez gene:118426	uniprotkb:STX11_HUMAN	uniprotkb:L12R1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STX11	BORCS5
entrez gene:1956	entrez gene:285051	uniprotkb:EGFR_HUMAN	uniprotkb:CB061_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	STPG4
entrez gene:4314	entrez gene:4052	uniprotkb:MMP3_HUMAN	uniprotkb:LTBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MMP3	LTBP1
entrez gene:55800	entrez gene:83693	uniprotkb:SCN3B_HUMAN	uniprotkb:HSDL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCN3B	HSDL1
entrez gene:84182	entrez gene:10856	uniprotkb:F188B_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choi ES (2018)	pubmed:29795372	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MINDY4	RUVBL2
entrez gene:7919	entrez gene:84706	uniprotkb:DX39B_HUMAN	uniprotkb:ALAT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX39B	GPT2
entrez gene:7100	entrez gene:51635	uniprotkb:TLR5_HUMAN	uniprotkb:DHRS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TLR5	DHRS7
entrez gene:2810	entrez gene:25776	uniprotkb:1433S_HUMAN	uniprotkb:CBY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mancini M (2015)	pubmed:26147002	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFN	CBY1
entrez gene:6505	entrez gene:201562	uniprotkb:EAA3_HUMAN	uniprotkb:HACD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC1A1	HACD2
entrez gene:112399	entrez gene:405	uniprotkb:EGLN3_HUMAN	uniprotkb:ARNT_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGLN3	ARNT
entrez gene:55738	entrez gene:9392	uniprotkb:ARFG1_HUMAN	uniprotkb:TGFA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARFGAP1	TGFBRAP1
entrez gene:56547	entrez gene:2783	uniprotkb:MMP26_HUMAN	uniprotkb:GBB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MMP26	GNB2
entrez gene:7080	entrez gene:84928	uniprotkb:NKX21_HUMAN	uniprotkb:TM209_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu Z (2017)	pubmed:28192407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NKX2-1	TMEM209
entrez gene:64689	entrez gene:220	uniprotkb:GORS1_HUMAN	uniprotkb:AL1A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GORASP1	ALDH1A3
entrez gene:55294	entrez gene:81628	uniprotkb:FBXW7_HUMAN	uniprotkb:T22D4_HUMAN	-	-	MI:0018(two hybrid)	Daakour S (2016)	pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXW7	TSC22D4
entrez gene:114932	entrez gene:222484	uniprotkb:MR1L1_HUMAN	uniprotkb:LNX2_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRFAP1L1	LNX2
entrez gene:1136	entrez gene:8459	uniprotkb:ACHA3_HUMAN	uniprotkb:TPST2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHRNA3	TPST2
entrez gene:8399	entrez gene:84749	uniprotkb:PA2GX_HUMAN	uniprotkb:UBP30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLA2G10	USP30
entrez gene:51185	entrez gene:498	uniprotkb:CRBN_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nguyen TV (2016)	pubmed:26990986	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRBN	ATP5F1A
entrez gene:161291	entrez gene:116150	uniprotkb:CC50B_HUMAN	uniprotkb:NGBR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM30B	NUS1
entrez gene:406949	entrez gene:57602	-	uniprotkb:UBP36_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15B	USP36
entrez gene:3073	entrez gene:10901	uniprotkb:HEXA_HUMAN	uniprotkb:DHRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXA	DHRS4
entrez gene:25831	entrez gene:79595	uniprotkb:HECD1_HUMAN	uniprotkb:SP130_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECTD1	SAP130
entrez gene:55011	entrez gene:10808	uniprotkb:PIHD1_HUMAN	uniprotkb:HS105_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	HSPH1
entrez gene:55011	entrez gene:10801	uniprotkb:PIHD1_HUMAN	uniprotkb:SEPT9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	SEPT9
entrez gene:55011	entrez gene:10802	uniprotkb:PIHD1_HUMAN	uniprotkb:SC24A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	SEC24A
entrez gene:406952	entrez gene:2521	-	uniprotkb:FUS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR17	FUS
entrez gene:719	entrez gene:83693	uniprotkb:C3AR_HUMAN	uniprotkb:HSDL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C3AR1	HSDL1
entrez gene:57470	entrez gene:54512	uniprotkb:LRC47_HUMAN	uniprotkb:EXOS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRC47	EXOSC4
entrez gene:64847	entrez gene:90624	uniprotkb:SPT20_HUMAN	uniprotkb:LYRM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPATA20	LYRM7
entrez gene:10090	entrez gene:5445	uniprotkb:UST_HUMAN	uniprotkb:PON2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UST	PON2
entrez gene:406932	entrez gene:10492	-	uniprotkb:HNRPQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR140	SYNCRIP
entrez gene:406932	entrez gene:10491	-	uniprotkb:CRTAP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR140	CRTAP
entrez gene:1743	entrez gene:23603	uniprotkb:ODO2_HUMAN	uniprotkb:COR1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	CORO1C
