entrez gene:151195	entrez gene:2125	uniprotkb:CCYL1_HUMAN	uniprotkb:EVPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCNYL1	EVPL
entrez gene:3614	entrez gene:9016	uniprotkb:IMDH1_HUMAN	uniprotkb:UCP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IMPDH1	SLC25A14
entrez gene:1108	entrez gene:498	uniprotkb:CHD4_HUMAN	uniprotkb:ATPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	ATP5F1A
entrez gene:7706	entrez gene:386627	uniprotkb:TRI25_HUMAN	-	-		MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SAP30L-AS1
entrez gene:55011	entrez gene:51593	uniprotkb:PIHD1_HUMAN	uniprotkb:SRRT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	SRRT
entrez gene:79648	entrez gene:8665	uniprotkb:MCPH1_HUMAN	uniprotkb:EIF3F_HUMAN	-	-	MI:0018(two hybrid)	Liu X (2017)	pubmed:29150431	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCPH1	EIF3F
entrez gene:55699	entrez gene:582	uniprotkb:SYIM_HUMAN	uniprotkb:BBS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IARS2	BBS1
entrez gene:55709	entrez gene:8216	uniprotkb:KBTB4_HUMAN	uniprotkb:LZTR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KBTBD4	LZTR1
entrez gene:9470	entrez gene:114880	uniprotkb:IF4E2_HUMAN	uniprotkb:OSBL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF4E2	OSBPL6
entrez gene:56257	entrez gene:84271	uniprotkb:MEPCE_HUMAN	uniprotkb:PDIP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	POLDIP3
entrez gene:407043	entrez gene:3735	-	uniprotkb:SYK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-1	KARS
entrez gene:7337	entrez gene:5594	uniprotkb:UBE3A_HUMAN	uniprotkb:MK01_HUMAN	-	-	MI:0415(enzymatic study)	Wang Y (2017)	pubmed:29263404	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBE3A	MAPK1
entrez gene:84125	entrez gene:2534	uniprotkb:LRIQ1_HUMAN	uniprotkb:FYN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRIQ1	FYN
entrez gene:9320	entrez gene:3836	uniprotkb:TRIPC_HUMAN	uniprotkb:IMA1_HUMAN	-	uniprotkb:[IMA1_HUMAN, IMA5_HUMAN]	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TRIP12	KPNA1
entrez gene:9657	entrez gene:64844	uniprotkb:IQCB1_HUMAN	uniprotkb:MARH7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Das A (2017)	pubmed:28498859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		IQCB1	MARCH7
entrez gene:58480	entrez gene:6275	uniprotkb:RHOU_HUMAN	uniprotkb:S10A4_HUMAN	-	-	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	S100A4
entrez gene:5998	entrez gene:5966	uniprotkb:RGS3_HUMAN	uniprotkb:REL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RGS3	REL
entrez gene:9320	entrez gene:3841	uniprotkb:TRIPC_HUMAN	uniprotkb:IMA5_HUMAN	-	uniprotkb:[IMA5_HUMAN, IMA6_HUMAN]	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TRIP12	KPNA5
entrez gene:56257	entrez gene:84273	uniprotkb:MEPCE_HUMAN	uniprotkb:NOA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	NOA1
entrez gene:7706	entrez gene:122953	uniprotkb:TRI25_HUMAN	uniprotkb:JDP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	JDP2
entrez gene:55011	entrez gene:51552	uniprotkb:PIHD1_HUMAN	uniprotkb:RAB14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	RAB14
entrez gene:3010	entrez gene:56829	uniprotkb:H1T_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1T	ZC3HAV1
entrez gene:10736	entrez gene:404734	uniprotkb:SIX2_HUMAN	uniprotkb:ANKH1_HUMAN	-	entrez gene:54882	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIX2	ANKHD1-EIF4EBP3
entrez gene:11275	entrez gene:51164	uniprotkb:KLHL2_HUMAN	uniprotkb:DCTN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL2	DCTN4
entrez gene:79648	entrez gene:10856	uniprotkb:MCPH1_HUMAN	uniprotkb:RUVB2_HUMAN	-	-	MI:0018(two hybrid)	Liu X (2017)	pubmed:29150431	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCPH1	RUVBL2
entrez gene:22955	entrez gene:59	uniprotkb:SCMH1_HUMAN	uniprotkb:ACTA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCMH1	ACTA2
entrez gene:1743	entrez gene:51069	uniprotkb:ODO2_HUMAN	uniprotkb:RM02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	MRPL2
entrez gene:9530	entrez gene:675	uniprotkb:BAG4_HUMAN	uniprotkb:BRCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BAG4	BRCA2
entrez gene:220359	entrez gene:1503	uniprotkb:TIGD3_HUMAN	uniprotkb:PYRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TIGD3	CTPS1
entrez gene:9325	entrez gene:3796	uniprotkb:TRIP4_HUMAN	uniprotkb:KIF2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIP4	KIF2A
entrez gene:1993	entrez gene:9716	uniprotkb:ELAV2_HUMAN	uniprotkb:AQR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ELAVL2	AQR
entrez gene:5771	entrez gene:57524	uniprotkb:PTN2_HUMAN	uniprotkb:CSKI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN2	CASKIN1
entrez gene:9026	entrez gene:23246	uniprotkb:HIP1R_HUMAN	uniprotkb:BOP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kellner M (2015)	pubmed:25825154	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIP1R	BOP1
entrez gene:221074	entrez gene:79594	uniprotkb:S39AC_HUMAN	uniprotkb:MUL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A12	MUL1
entrez gene:6421	entrez gene:1725	uniprotkb:SFPQ_HUMAN	uniprotkb:DHYS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFPQ	DHPS
entrez gene:79139	entrez gene:6184	uniprotkb:DERL1_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	You H (2017)	pubmed:28137758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DERL1	RPN1
entrez gene:23186	entrez gene:8089	uniprotkb:RCOR1_HUMAN	uniprotkb:YETS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCOR1	YEATS4
entrez gene:10516	entrez gene:4223	uniprotkb:FBLN5_HUMAN	uniprotkb:MEOX2_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		FBLN5	MEOX2
entrez gene:406885	entrez gene:5725	-	uniprotkb:PTBP1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7C	PTBP1
entrez gene:7124	entrez gene:3880	uniprotkb:TNFA_HUMAN	uniprotkb:K1C19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT19
entrez gene:2844	entrez gene:84187	uniprotkb:GPR21_HUMAN	uniprotkb:TM164_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	TMEM164
entrez gene:574032	entrez gene:170506	-	uniprotkb:DHX36_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR20B	DHX36
entrez gene:6256	entrez gene:2010	uniprotkb:RXRA_HUMAN	uniprotkb:EMD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RXRA	EMD
entrez gene:10298	entrez gene:3024	uniprotkb:PAK4_HUMAN	uniprotkb:H11_HUMAN	-	-	MI:0415(enzymatic study)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PAK4	HIST1H1A
entrez gene:11275	entrez gene:51067	uniprotkb:KLHL2_HUMAN	uniprotkb:SYYM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL2	YARS2
entrez gene:9306	entrez gene:3842	uniprotkb:SOCS6_HUMAN	uniprotkb:TNPO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pilling C (2017)	pubmed:28883622	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOCS6	TNPO1
entrez gene:7124	entrez gene:3875	uniprotkb:TNFA_HUMAN	uniprotkb:K1C18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT18
entrez gene:9470	entrez gene:27005	uniprotkb:IF4E2_HUMAN	uniprotkb:UBP21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIF4E2	USP21
entrez gene:10648	entrez gene:9902	uniprotkb:SG1D1_HUMAN	uniprotkb:MRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB1D1	MRC2
entrez gene:406890	entrez gene:8653	-	uniprotkb:DDX3Y_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	DDX3Y
entrez gene:55011	entrez gene:51507	uniprotkb:PIHD1_HUMAN	uniprotkb:CT043_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	RTF2
entrez gene:55011	entrez gene:51504	uniprotkb:PIHD1_HUMAN	uniprotkb:TR112_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	TRMT112
entrez gene:115207	entrez gene:5756	uniprotkb:KCD12_HUMAN	uniprotkb:TWF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhong Y (2017)	pubmed:28869606	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCTD12	TWF1
entrez gene:120892	entrez gene:80011	uniprotkb:LRRK2_HUMAN	uniprotkb:F192A_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		LRRK2	FAM192A
entrez gene:7124	entrez gene:100293351	uniprotkb:TNFA_HUMAN	uniprotkb:KRT86_HUMAN	-	entrez gene:3892	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	LOC100293351
entrez gene:406976	entrez gene:4670	-	uniprotkb:HNRPM_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR199A1	HNRNPM
entrez gene:10594	entrez gene:11005	uniprotkb:PRP8_HUMAN	uniprotkb:ISK5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	SPINK5
entrez gene:4697	entrez gene:54539	uniprotkb:NDUA4_HUMAN	uniprotkb:NDUBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA4	NDUFB11
entrez gene:55011	entrez gene:51520	uniprotkb:PIHD1_HUMAN	uniprotkb:SYLC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	LARS
entrez gene:2844	entrez gene:84197	uniprotkb:GPR21_HUMAN	uniprotkb:SG196_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	POMK
entrez gene:63891	entrez gene:1977	uniprotkb:RN123_HUMAN	uniprotkb:IF4E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	EIF4E
entrez gene:56937	entrez gene:10671	uniprotkb:PMEPA_HUMAN	uniprotkb:DCTN6_HUMAN	-	-	MI:0096(pull down)|MI:0018(two hybrid)	Luo S (2017)	pubmed:28218281	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		PMEPA1	DCTN6
entrez gene:56852	entrez gene:1969	uniprotkb:RAD18_HUMAN	uniprotkb:EPHA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Gao Y (2016)	pubmed:27377895	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD18	EPHA2
entrez gene:56993	entrez gene:2040	uniprotkb:TOM22_HUMAN	uniprotkb:STOM_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TOMM22	STOM
entrez gene:56257	entrez gene:84311	uniprotkb:MEPCE_HUMAN	uniprotkb:RM45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	MRPL45
entrez gene:84330	entrez gene:283373	uniprotkb:ZN414_HUMAN	uniprotkb:ANR52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF414	ANKRD52
entrez gene:3133	entrez gene:441381	uniprotkb:HLAE_HUMAN	uniprotkb:LRC24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HLA-E	LRRC24
entrez gene:7124	entrez gene:3848	uniprotkb:TNFA_HUMAN	uniprotkb:K2C1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT1
entrez gene:7124	entrez gene:3849	uniprotkb:TNFA_HUMAN	uniprotkb:K22E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT2
entrez gene:79084	entrez gene:144983	uniprotkb:MEP50_HUMAN	uniprotkb:RA1L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rengasamy M (2017)	pubmed:28977470	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR77	HNRNPA1L2
entrez gene:55103	entrez gene:26037	uniprotkb:RGPS2_HUMAN	uniprotkb:SI1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RALGPS2	SIPA1L1
entrez gene:432	entrez gene:83483	uniprotkb:ASGR1_HUMAN	uniprotkb:PLVAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASGR1	PLVAP
entrez gene:55011	entrez gene:26528	uniprotkb:PIHD1_HUMAN	uniprotkb:DAZP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	DAZAP1
entrez gene:7124	entrez gene:3832	uniprotkb:TNFA_HUMAN	uniprotkb:KIF11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KIF11
entrez gene:7289	entrez gene:5073	uniprotkb:TULP3_HUMAN	uniprotkb:PARN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TULP3	PARN
entrez gene:57624	entrez gene:10787	uniprotkb:K1486_HUMAN	uniprotkb:NCKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yokoyama K (2011)	pubmed:21946561	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		NYAP2	NCKAP1
entrez gene:3226	entrez gene:1432	uniprotkb:HXC10_HUMAN	uniprotkb:MK14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HOXC10	MAPK14
entrez gene:7189	entrez gene:9100	uniprotkb:TRAF6_HUMAN	uniprotkb:UBP10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang W (2015)	pubmed:25861989	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAF6	USP10
entrez gene:10229	entrez gene:1891	uniprotkb:COQ7_HUMAN	uniprotkb:ECH1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		COQ7	ECH1
entrez gene:406883	entrez gene:9188	-	uniprotkb:DDX21_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	DDX21
entrez gene:6182	entrez gene:989	uniprotkb:RM12_HUMAN	uniprotkb:SEPT7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL12	SEPT7
entrez gene:55103	entrez gene:26058	uniprotkb:RGPS2_HUMAN	uniprotkb:PERQ2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RALGPS2	GIGYF2
entrez gene:80762	entrez gene:4915	uniprotkb:NFIP1_HUMAN	uniprotkb:NTRK2_HUMAN	-	-	MI:0090(protein complementation assay)|MI:0004(affinity chromatography technology)	Murray SS (2018)	pubmed:29911254	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		NDFIP1	NTRK2
entrez gene:407048	entrez gene:3735	-	uniprotkb:SYK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A1	KARS
entrez gene:7124	entrez gene:3852	uniprotkb:TNFA_HUMAN	uniprotkb:K2C5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT5
entrez gene:7124	entrez gene:3855	uniprotkb:TNFA_HUMAN	uniprotkb:K2C7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT7
entrez gene:7124	entrez gene:3856	uniprotkb:TNFA_HUMAN	uniprotkb:K2C8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT8
entrez gene:1108	entrez gene:463	uniprotkb:CHD4_HUMAN	uniprotkb:ZFHX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	ZFHX3
entrez gene:4817	entrez gene:55066	uniprotkb:NIT1_HUMAN	uniprotkb:PDPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NIT1	PDPR
entrez gene:7124	entrez gene:3857	uniprotkb:TNFA_HUMAN	uniprotkb:K1C9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT9
entrez gene:7124	entrez gene:3858	uniprotkb:TNFA_HUMAN	uniprotkb:K1C10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNF	KRT10
entrez gene:63891	entrez gene:1917	uniprotkb:RN123_HUMAN	uniprotkb:EF1A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	EEF1A2
entrez gene:3028	entrez gene:10758	uniprotkb:HCD2_HUMAN	uniprotkb:CIKS_HUMAN	-	-	MI:0018(two hybrid)	Narayan SB (2012)	pubmed:22496890	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	TRAF3IP2
entrez gene:152816	entrez gene:2817	uniprotkb:CD026_HUMAN	uniprotkb:GPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ODAPH	GPC1
entrez gene:93492	entrez gene:24144	uniprotkb:TPTE2_HUMAN	uniprotkb:TFP11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPTE2	TFIP11
entrez gene:6576	entrez gene:203068	uniprotkb:TXTP_HUMAN	uniprotkb:TBB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC25A1	TUBB
entrez gene:84324	entrez gene:9775	uniprotkb:SARNP_HUMAN	uniprotkb:IF4A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SARNP	EIF4A3
entrez gene:3191	entrez gene:22794	uniprotkb:HNRPL_HUMAN	uniprotkb:CASC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	CASC3
entrez gene:4943	entrez gene:57622	uniprotkb:TBC25_HUMAN	uniprotkb:LRFN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D25	LRFN1
entrez gene:63891	entrez gene:1915	uniprotkb:RN123_HUMAN	uniprotkb:EF1A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	EEF1A1
