entrez gene:10059	entrez gene:983	uniprotkb:DNM1L_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1L	CDK1
entrez gene:55572	entrez gene:9562	uniprotkb:FXRD1_HUMAN	uniprotkb:MINP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXRED1	MINPP1
entrez gene:2100	entrez gene:51248	uniprotkb:ESR2_HUMAN	uniprotkb:PDZ11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	PDZD11
entrez gene:29953	entrez gene:10905	uniprotkb:TRHDE_HUMAN	uniprotkb:MA1A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRHDE	MAN1A2
entrez gene:2100	entrez gene:51234	uniprotkb:ESR2_HUMAN	uniprotkb:EMC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EMC4
entrez gene:203286	entrez gene:90580	uniprotkb:ANKS6_HUMAN	uniprotkb:CS052_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		ANKS6	TIMM29
entrez gene:999	entrez gene:1605	uniprotkb:CADH1_HUMAN	uniprotkb:DAG1_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	DAG1
entrez gene:64599	entrez gene:83541	uniprotkb:PERQ1_HUMAN	uniprotkb:F110A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GIGYF1	FAM110A
entrez gene:8655	entrez gene:255758	uniprotkb:DYL1_HUMAN	uniprotkb:TC1D2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DYNLL1	TCTEX1D2
entrez gene:4035	entrez gene:79085	uniprotkb:LRP1_HUMAN	uniprotkb:SCMC3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRP1	SLC25A23
entrez gene:2100	entrez gene:26284	uniprotkb:ESR2_HUMAN	uniprotkb:ERAL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	ERAL1
entrez gene:6564	entrez gene:201158	uniprotkb:S15A1_HUMAN	uniprotkb:F18B2_HUMAN	-	uniprotkb:[F18B2_HUMAN, TV23C_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC15A1	TVP23C
entrez gene:84182	entrez gene:6949	uniprotkb:F188B_HUMAN	uniprotkb:TCOF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choi ES (2018)	pubmed:29795372	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MINDY4	TCOF1
entrez gene:55577	entrez gene:7546	uniprotkb:NAGK_HUMAN	uniprotkb:ZIC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAGK	ZIC2
entrez gene:407048	entrez gene:11060	-	uniprotkb:WWP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A1	WWP2
entrez gene:367	entrez gene:8289	uniprotkb:ANDR_HUMAN	uniprotkb:ARI1A_HUMAN	-	-	-	Lempi??inen JK (2017)	pubmed:28611094	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		AR	ARID1A
entrez gene:9197	entrez gene:79171	uniprotkb:ACATN_HUMAN	uniprotkb:RBM42_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC33A1	RBM42
entrez gene:1743	entrez gene:64963	uniprotkb:ODO2_HUMAN	uniprotkb:RT11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	MRPS11
entrez gene:127253	entrez gene:8816	uniprotkb:TYW3_HUMAN	uniprotkb:DCAF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TYW3	DCAF5
entrez gene:407048	entrez gene:11051	-	uniprotkb:CPSF5_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A1	NUDT21
entrez gene:407048	entrez gene:11052	-	uniprotkb:CPSF6_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A1	CPSF6
entrez gene:55577	entrez gene:7536	uniprotkb:NAGK_HUMAN	uniprotkb:SF01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NAGK	SF1
entrez gene:5991	entrez gene:51493	uniprotkb:RFX3_HUMAN	uniprotkb:RTCB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RFX3	RTCB
entrez gene:51142	entrez gene:10667	uniprotkb:CHCH2_HUMAN	uniprotkb:SYFM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHCHD2	FARS2
entrez gene:9040	entrez gene:1434	uniprotkb:UBC12_HUMAN	uniprotkb:XPO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	CSE1L
entrez gene:79968	entrez gene:11198	uniprotkb:WDR76_HUMAN	uniprotkb:SP16H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR76	SUPT16H
entrez gene:81542	entrez gene:64395	uniprotkb:TMX1_HUMAN	uniprotkb:GMCL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMX1	GMCL1
entrez gene:148581	entrez gene:93343	uniprotkb:UBE2U_HUMAN	uniprotkb:F125A_HUMAN	-	uniprotkb:[F125A_HUMAN, MB12A_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2U	MVB12A
entrez gene:1080	entrez gene:7448	uniprotkb:CFTR_HUMAN	uniprotkb:VTNC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	VTN
entrez gene:1800	entrez gene:9918	uniprotkb:DPEP1_HUMAN	uniprotkb:CND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPEP1	NCAPD2
entrez gene:121457	entrez gene:10006	uniprotkb:IKIP_HUMAN	uniprotkb:ABI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKBIP	ABI1
entrez gene:7260	entrez gene:5715	uniprotkb:TSSC1_HUMAN	uniprotkb:PSMD9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EIPR1	PSMD9
entrez gene:50617	entrez gene:525	uniprotkb:VPP4_HUMAN	uniprotkb:VATB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Esmail S (2016)	pubmed:27127844	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V0A4	ATP6V1B1
entrez gene:3741	entrez gene:489	uniprotkb:KCNA5_HUMAN	uniprotkb:AT2A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA5	ATP2A3
entrez gene:23038	entrez gene:5082	uniprotkb:WDTC1_HUMAN	uniprotkb:PHLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDTC1	PDCL
entrez gene:54865	entrez gene:64318	uniprotkb:GPTC4_HUMAN	uniprotkb:NOC3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPATCH4	NOC3L
entrez gene:29997	entrez gene:55299	uniprotkb:GSCR2_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOP53	BRIX1
entrez gene:6141	entrez gene:51333	uniprotkb:RL18_HUMAN	uniprotkb:ZN771_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL18	ZNF771
entrez gene:2961	entrez gene:79366	uniprotkb:T2EB_HUMAN	uniprotkb:HMGN5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2E2	HMGN5
entrez gene:54880	entrez gene:204	uniprotkb:BCOR_HUMAN	uniprotkb:KAD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCOR	AK2
entrez gene:57144	entrez gene:2192	uniprotkb:PAK7_HUMAN	uniprotkb:FBLN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAK5	FBLN1
entrez gene:151647	entrez gene:2335	uniprotkb:F19A4_HUMAN	uniprotkb:FINC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAFA4	FN1
entrez gene:3741	entrez gene:493	uniprotkb:KCNA5_HUMAN	uniprotkb:AT2B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA5	ATP2B4
entrez gene:114879	entrez gene:5337	uniprotkb:OSBL5_HUMAN	uniprotkb:PLD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OSBPL5	PLD1
entrez gene:57613	entrez gene:23047	uniprotkb:K1467_HUMAN	uniprotkb:PDS5B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM234B	PDS5B
entrez gene:51250	entrez gene:23203	uniprotkb:CF203_HUMAN	uniprotkb:MPPA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		C6orf203	PMPCA
entrez gene:1080	entrez gene:7417	uniprotkb:CFTR_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	VDAC2
entrez gene:9258	entrez gene:80011	uniprotkb:MFHA1_HUMAN	uniprotkb:F192A_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		MFHAS1	FAM192A
entrez gene:1080	entrez gene:7414	uniprotkb:CFTR_HUMAN	uniprotkb:VINC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	VCL
entrez gene:586	entrez gene:26009	uniprotkb:BCAT1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCAT1	ZZZ3
entrez gene:400916	entrez gene:55692	uniprotkb:CHC10_HUMAN	uniprotkb:LUC7L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHCHD10	LUC7L
entrez gene:407050	entrez gene:3376	-	uniprotkb:SYIC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR93	IARS
entrez gene:7551	entrez gene:84078	uniprotkb:ZNF3_HUMAN	uniprotkb:KBTB7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF3	KBTBD7
entrez gene:407043	entrez gene:23543	-	uniprotkb:RFOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-1	RBFOX2
entrez gene:23673	entrez gene:6541	uniprotkb:STX12_HUMAN	uniprotkb:CTR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STX12	SLC7A1
entrez gene:407049	entrez gene:9698	-	uniprotkb:PUM1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR92A2	PUM1
entrez gene:1160	entrez gene:283458	uniprotkb:KCRS_HUMAN	uniprotkb:NDK8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CKMT2	NME2P1
entrez gene:29083	entrez gene:3329	uniprotkb:GTPB8_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTPBP8	HSPD1
entrez gene:54413	entrez gene:5859	uniprotkb:NLGN3_HUMAN	uniprotkb:SYQ_HUMAN	-	-	MI:0018(two hybrid)	Shen C (2014)	pubmed:25464930	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NLGN3	QARS
entrez gene:135398	entrez gene:23314	uniprotkb:CF141_HUMAN	uniprotkb:SATB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C6orf141	SATB2
entrez gene:127428	entrez gene:404734	uniprotkb:CA083_HUMAN	uniprotkb:ANKH1_HUMAN	-	entrez gene:54882	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCEANC2	ANKHD1-EIF4EBP3
entrez gene:57707	entrez gene:9397	uniprotkb:K1609_HUMAN	uniprotkb:NMT2_HUMAN	uniprotkb:[K1609_HUMAN, TLDC1_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEAK7	NMT2
entrez gene:6047	entrez gene:9088	uniprotkb:RNF4_HUMAN	uniprotkb:PMYT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	PKMYT1
entrez gene:3614	entrez gene:23787	uniprotkb:IMDH1_HUMAN	uniprotkb:MTCH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IMPDH1	MTCH1
entrez gene:3614	entrez gene:23788	uniprotkb:IMDH1_HUMAN	uniprotkb:MTCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IMPDH1	MTCH2
entrez gene:10951	entrez gene:9849	uniprotkb:CBX1_HUMAN	uniprotkb:Z518A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CBX1	ZNF518A
entrez gene:7248	entrez gene:2264	uniprotkb:TSC1_HUMAN	uniprotkb:FGFR4_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TSC1	FGFR4
entrez gene:3359	entrez gene:21	uniprotkb:5HT3A_HUMAN	uniprotkb:ABCA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3A	ABCA3
entrez gene:407043	entrez gene:23567	-	uniprotkb:ZN346_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-1	ZNF346
entrez gene:80005	entrez gene:54707	uniprotkb:DOCK5_HUMAN	uniprotkb:GPN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DOCK5	GPN2
entrez gene:83732	entrez gene:1457	uniprotkb:RIOK1_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Hong X (2018)	pubmed:29384474	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		RIOK1	CSNK2A1
entrez gene:11015	entrez gene:79053	uniprotkb:ERD23_HUMAN	uniprotkb:ALG8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KDELR3	ALG8
entrez gene:64689	entrez gene:91687	uniprotkb:GORS1_HUMAN	uniprotkb:CENPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GORASP1	CENPL
entrez gene:7179	entrez gene:28969	uniprotkb:TPTE_HUMAN	uniprotkb:BZW2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPTE	BZW2
entrez gene:3359	entrez gene:20	uniprotkb:5HT3A_HUMAN	uniprotkb:ABCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3A	ABCA2
entrez gene:6047	entrez gene:9063	uniprotkb:RNF4_HUMAN	uniprotkb:PIAS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	PIAS2
entrez gene:5026	entrez gene:4189	uniprotkb:P2RX5_HUMAN	uniprotkb:DNJB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		P2RX5	DNAJB9
entrez gene:3008	entrez gene:114034	uniprotkb:H14_HUMAN	uniprotkb:TOE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1E	TOE1
entrez gene:79155	entrez gene:10678	uniprotkb:TNIP2_HUMAN	uniprotkb:B3GN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	B3GNT2
entrez gene:80025	entrez gene:23303	uniprotkb:PANK2_HUMAN	uniprotkb:KI13B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PANK2	KIF13B
entrez gene:64951	entrez gene:65993	uniprotkb:RT24_HUMAN	uniprotkb:RT34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPS24	MRPS34
entrez gene:8723	entrez gene:27101	uniprotkb:SNX4_HUMAN	uniprotkb:CYBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNX4	CACYBP
entrez gene:1956	entrez gene:57478	uniprotkb:EGFR_HUMAN	uniprotkb:UBP31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	USP31
entrez gene:112942	entrez gene:114883	uniprotkb:CC104_HUMAN	uniprotkb:OSBL9_HUMAN	uniprotkb:[CC104_HUMAN, CFA36_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFAP36	OSBPL9
entrez gene:1670	entrez gene:5361	uniprotkb:DEF5_HUMAN	uniprotkb:PLXA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA5	PLXNA1
entrez gene:1670	entrez gene:5362	uniprotkb:DEF5_HUMAN	uniprotkb:PLXA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA5	PLXNA2
entrez gene:79155	entrez gene:10694	uniprotkb:TNIP2_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	CCT8
entrez gene:3312	entrez gene:26227	uniprotkb:HSP7C_HUMAN	uniprotkb:SERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	PHGDH
entrez gene:283208	entrez gene:64431	uniprotkb:P4HA3_HUMAN	uniprotkb:ARP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		P4HA3	ACTR6
entrez gene:5411	entrez gene:10772	uniprotkb:PININ_HUMAN	uniprotkb:SRS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PNN	SRSF10
entrez gene:642938	entrez gene:9557	uniprotkb:F196A_HUMAN	uniprotkb:CHD1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSYN2	CHD1L
entrez gene:79155	entrez gene:10657	uniprotkb:TNIP2_HUMAN	uniprotkb:KHDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	KHDRBS1
entrez gene:8936	entrez gene:9261	uniprotkb:WASF1_HUMAN	uniprotkb:MAPK2_HUMAN	-	-	MI:0096(pull down)	Singh S (2003)	pubmed:12829704	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		WASF1	MAPKAPK2
entrez gene:221302	entrez gene:10311	uniprotkb:ZUFSP_HUMAN	uniprotkb:DSCR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kwasna D (2018)	pubmed:29576527	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	VPS26C
entrez gene:2925	entrez gene:3052	uniprotkb:GRPR_HUMAN	uniprotkb:CCHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRPR	HCCS
entrez gene:3643	entrez gene:54434	uniprotkb:INSR_HUMAN	uniprotkb:SSH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSR	SSH1
entrez gene:81559	entrez gene:7874	uniprotkb:TRI11_HUMAN	uniprotkb:UBP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chen L (2018)	pubmed:29581427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM11	USP7
entrez gene:140609	entrez gene:27436	uniprotkb:NEK7_HUMAN	uniprotkb:EMAL4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NEK7	EML4
entrez gene:8073	entrez gene:8237	uniprotkb:TP4A2_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PTP4A2	USP11
entrez gene:79155	entrez gene:3615	uniprotkb:TNIP2_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	IMPDH2
