entrez gene:999	entrez gene:57648	uniprotkb:CADH1_HUMAN	uniprotkb:K1522_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	KIAA1522
entrez gene:997	entrez gene:4176	uniprotkb:UB2R1_HUMAN	uniprotkb:MCM7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	MCM7
entrez gene:10238	entrez gene:57662	uniprotkb:DCAF7_HUMAN	uniprotkb:CAMP3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DCAF7	CAMSAP3
entrez gene:997	entrez gene:4175	uniprotkb:UB2R1_HUMAN	uniprotkb:MCM6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	MCM6
entrez gene:10238	entrez gene:57666	uniprotkb:DCAF7_HUMAN	uniprotkb:FBSL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2017)|Hauri S (2016)	pubmed:28514442|pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		DCAF7	FBRSL1
entrez gene:79065	entrez gene:130617	uniprotkb:ATG9A_HUMAN	uniprotkb:ZFN2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATG9A	ZFAND2B
entrez gene:1386	entrez gene:56852	uniprotkb:ATF2_HUMAN	uniprotkb:RAD18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATF2	RAD18
entrez gene:1107	entrez gene:4288	uniprotkb:CHD3_HUMAN	uniprotkb:KI67_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Hoffmeister H (2017)|Sobecki M (2016)	pubmed:28977666|pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		CHD3	MKI67
entrez gene:406915	entrez gene:9582	-	uniprotkb:ABC3B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-1	APOBEC3B
entrez gene:6047	entrez gene:8754	uniprotkb:RNF4_HUMAN	uniprotkb:ADAM9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	ADAM9
entrez gene:25949	entrez gene:27339	uniprotkb:SYF2_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYF2	PRPF19
entrez gene:56938	entrez gene:115106	uniprotkb:BMAL2_HUMAN	uniprotkb:HAUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARNTL2	HAUS1
entrez gene:999	entrez gene:57619	uniprotkb:CADH1_HUMAN	uniprotkb:SHRM3_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	SHROOM3
entrez gene:54521	entrez gene:80221	uniprotkb:WDR44_HUMAN	uniprotkb:ACSF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR44	ACSF2
entrez gene:8732	entrez gene:3493	uniprotkb:MCE1_HUMAN	uniprotkb:IGHA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNGTT	IGHA1
entrez gene:474	entrez gene:5339	uniprotkb:ATOH1_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng YF (2016)	pubmed:27542412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATOH1	PLEC
entrez gene:1080	entrez gene:6891	uniprotkb:CFTR_HUMAN	uniprotkb:TAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	TAP2
entrez gene:22818	entrez gene:4733	uniprotkb:COPZ1_HUMAN	uniprotkb:DRG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPZ1	DRG1
entrez gene:4000	entrez gene:56658	uniprotkb:LMNA_HUMAN	uniprotkb:TRI39_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	TRIM39
entrez gene:6047	entrez gene:8733	uniprotkb:RNF4_HUMAN	uniprotkb:GPAA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	GPAA1
entrez gene:4000	entrez gene:56659	uniprotkb:LMNA_HUMAN	uniprotkb:KCNKD_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	KCNK13
entrez gene:23308	entrez gene:5789	uniprotkb:ICOSL_HUMAN	uniprotkb:PTPRD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICOSLG	PTPRD
entrez gene:23774	entrez gene:26038	uniprotkb:BRD1_HUMAN	uniprotkb:CHD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fryland T (2016)	pubmed:27142060	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRD1	CHD5
entrez gene:56342	entrez gene:64412	uniprotkb:SSF1_HUMAN	uniprotkb:GZF1_HUMAN	entrez gene:692312	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPAN	GZF1
entrez gene:81551	entrez gene:5789	uniprotkb:STMN4_HUMAN	uniprotkb:PTPRD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STMN4	PTPRD
entrez gene:6047	entrez gene:8729	uniprotkb:RNF4_HUMAN	uniprotkb:GBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	GBF1
entrez gene:11123	entrez gene:5357	uniprotkb:RCAN3_HUMAN	uniprotkb:PLSI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCAN3	PLS1
entrez gene:999	entrez gene:57608	uniprotkb:CADH1_HUMAN	uniprotkb:JCAD_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	JCAD
entrez gene:26136	entrez gene:10015	uniprotkb:TES_HUMAN	uniprotkb:PDC6I_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	PDCD6IP
entrez gene:1639	entrez gene:11275	uniprotkb:DCTN1_HUMAN	uniprotkb:KLHL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCTN1	KLHL2
entrez gene:89858	entrez gene:3309	uniprotkb:SIG12_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIGLEC12	HSPA5
entrez gene:375298	entrez gene:7428	uniprotkb:CERKL_HUMAN	uniprotkb:VHL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Chen J (2015)	pubmed:26296657	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		CERKL	VHL
entrez gene:55662	entrez gene:55218	uniprotkb:HIF1N_HUMAN	uniprotkb:EXD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	EXD2
entrez gene:55662	entrez gene:55216	uniprotkb:HIF1N_HUMAN	uniprotkb:CK057_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	NKAPD1
entrez gene:7803	entrez gene:26073	uniprotkb:TP4A1_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTP4A1	POLDIP2
entrez gene:55662	entrez gene:55225	uniprotkb:HIF1N_HUMAN	uniprotkb:RAVR2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	RAVER2
entrez gene:2260	entrez gene:2255	uniprotkb:FGFR1_HUMAN	uniprotkb:FGF10_HUMAN	-	-	-	Li S (2008)	pubmed:18199118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		FGFR1	FGF10
entrez gene:3358	entrez gene:162427	uniprotkb:5HT2C_HUMAN	uniprotkb:F134C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR2C	RETREG3
entrez gene:407054	entrez gene:708	-	uniprotkb:C1QBP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR98	C1QBP
entrez gene:91608	entrez gene:22847	uniprotkb:RSLAB_HUMAN	uniprotkb:ZN507_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RASL10B	ZNF507
entrez gene:8924	entrez gene:9584	uniprotkb:HERC2_HUMAN	uniprotkb:RBM39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HERC2	RBM39
entrez gene:10217	entrez gene:1495	uniprotkb:CTDSL_HUMAN	uniprotkb:CTNA1_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTDSPL	CTNNA1
entrez gene:8100	entrez gene:51098	uniprotkb:IFT88_HUMAN	uniprotkb:IFT52_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)|MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.77		IFT88	IFT52
entrez gene:7988	entrez gene:57541	uniprotkb:ZN212_HUMAN	uniprotkb:ZN398_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF212	ZNF398
entrez gene:55278	entrez gene:5188	uniprotkb:GATA_HUMAN	uniprotkb:GATB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0071(molecular sieving)	Huttlin EL (2017)|Nagao A (2009)	pubmed:28514442|pubmed:19805282	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.77		QRSL1	GATB
entrez gene:23155	entrez gene:197131	uniprotkb:CLCC1_HUMAN	uniprotkb:UBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLCC1	UBR1
entrez gene:85437	entrez gene:27067	uniprotkb:ZCRB1_HUMAN	uniprotkb:STAU2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZCRB1	STAU2
entrez gene:2037	entrez gene:9739	uniprotkb:E41L2_HUMAN	uniprotkb:SET1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPB41L2	SETD1A
entrez gene:9958	entrez gene:3297	uniprotkb:UBP15_HUMAN	uniprotkb:HSF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP15	HSF1
entrez gene:10946	entrez gene:10131	uniprotkb:SF3A3_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SF3A3	TRAP1
entrez gene:55070	entrez gene:10987	uniprotkb:DET1_HUMAN	uniprotkb:CSN5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DET1	COPS5
entrez gene:3191	entrez gene:151473	uniprotkb:HNRPL_HUMAN	uniprotkb:MOT14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	SLC16A14
entrez gene:29781	entrez gene:54069	uniprotkb:CNDH2_HUMAN	uniprotkb:MS18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCAPH2	MIS18A
entrez gene:55070	entrez gene:10980	uniprotkb:DET1_HUMAN	uniprotkb:CSN6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DET1	COPS6
entrez gene:9040	entrez gene:22820	uniprotkb:UBC12_HUMAN	uniprotkb:COPG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	COPG1
entrez gene:56110	entrez gene:51114	uniprotkb:PCDG5_HUMAN	uniprotkb:ZDHC9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGA5	ZDHHC9
entrez gene:8641	entrez gene:10040	uniprotkb:PCDGG_HUMAN	uniprotkb:TM1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB4	TOM1L1
entrez gene:9040	entrez gene:22827	uniprotkb:UBC12_HUMAN	uniprotkb:PUF60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	PUF60
entrez gene:9040	entrez gene:22824	uniprotkb:UBC12_HUMAN	uniprotkb:HS74L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	HSPA4L
entrez gene:55662	entrez gene:55210	uniprotkb:HIF1N_HUMAN	uniprotkb:ATD3A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	ATAD3A
entrez gene:5538	entrez gene:158078	uniprotkb:PPT1_HUMAN	uniprotkb:EF1A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	EEF1A1P5
entrez gene:54880	entrez gene:59343	uniprotkb:BCOR_HUMAN	uniprotkb:SENP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCOR	SENP2
entrez gene:151636	entrez gene:8970	uniprotkb:DTX3L_HUMAN	uniprotkb:H2B1J_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Zhang Y (2015)	pubmed:26479788	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		DTX3L	HIST1H2BJ
entrez gene:6926	entrez gene:7112	uniprotkb:TBX3_HUMAN	uniprotkb:LAP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBX3	TMPO
entrez gene:51079	entrez gene:4696	uniprotkb:NDUAD_HUMAN	uniprotkb:NDUA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFA13	NDUFA3
entrez gene:51256	entrez gene:54504	uniprotkb:TBCD7_HUMAN	uniprotkb:CPVL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D7	CPVL
entrez gene:259287	entrez gene:55623	uniprotkb:T2R41_HUMAN	uniprotkb:THUM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAS2R41	THUMPD1
entrez gene:567	entrez gene:3839	uniprotkb:B2MG_HUMAN	uniprotkb:IMA3_HUMAN	-	uniprotkb:[IMA3_HUMAN, IMA4_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B2M	KPNA3
entrez gene:567	entrez gene:3837	uniprotkb:B2MG_HUMAN	uniprotkb:IMB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B2M	KPNB1
entrez gene:406996	entrez gene:51087	-	uniprotkb:YBOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR214	YBX2
entrez gene:3028	entrez gene:2746	uniprotkb:HCD2_HUMAN	uniprotkb:DHE3_HUMAN	-	-	MI:0018(two hybrid)	Narayan SB (2012)	pubmed:22496890	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	GLUD1
entrez gene:10963	entrez gene:128	uniprotkb:STIP1_HUMAN	uniprotkb:ADHX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zaman K (2015)	pubmed:26637637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STIP1	ADH5
entrez gene:9343	entrez gene:60488	uniprotkb:U5S1_HUMAN	uniprotkb:RT35_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	MRPS35
entrez gene:3028	entrez gene:2752	uniprotkb:HCD2_HUMAN	uniprotkb:GLNA_HUMAN	-	-	MI:0018(two hybrid)	Narayan SB (2012)	pubmed:22496890	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD17B10	GLUL
entrez gene:1006	entrez gene:1500	uniprotkb:CADH8_HUMAN	uniprotkb:CTND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDH8	CTNND1
entrez gene:406979	entrez gene:9582	-	uniprotkb:ABC3B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR19A	APOBEC3B
entrez gene:10413	entrez gene:4597	uniprotkb:YAP1_HUMAN	uniprotkb:MVD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Enzo E (2015)	pubmed:25796446	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAP1	MVD
entrez gene:57460	entrez gene:84451	uniprotkb:PPM1H_HUMAN	uniprotkb:M3KL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPM1H	MAP3K21
entrez gene:340385	entrez gene:55824	uniprotkb:ZN517_HUMAN	uniprotkb:PHAG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF517	PAG1
entrez gene:9805	entrez gene:90353	uniprotkb:SCRN1_HUMAN	uniprotkb:CTU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCRN1	CTU1
entrez gene:374291	entrez gene:55066	uniprotkb:NDUS7_HUMAN	uniprotkb:PDPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFS7	PDPR
entrez gene:9040	entrez gene:22872	uniprotkb:UBC12_HUMAN	uniprotkb:SC31A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	SEC31A
entrez gene:567	entrez gene:3840	uniprotkb:B2MG_HUMAN	uniprotkb:IMA4_HUMAN	-	uniprotkb:[IMA4_HUMAN, IMA3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B2M	KPNA4
entrez gene:8641	entrez gene:10076	uniprotkb:PCDGG_HUMAN	uniprotkb:PTPRU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB4	PTPRU
entrez gene:9507	entrez gene:54903	uniprotkb:ATS4_HUMAN	uniprotkb:MKS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADAMTS4	MKS1
entrez gene:148362	entrez gene:5119	uniprotkb:BROX_HUMAN	uniprotkb:CHM1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BROX	CHMP1A
entrez gene:55763	entrez gene:23233	uniprotkb:EXOC1_HUMAN	uniprotkb:EXC6B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		EXOC1	EXOC6B
entrez gene:55813	entrez gene:90678	uniprotkb:UTP6_HUMAN	uniprotkb:LRSM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UTP6	LRSAM1
entrez gene:23233	entrez gene:55770	uniprotkb:EXC6B_HUMAN	uniprotkb:EXOC2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOC6B	EXOC2
entrez gene:5520	entrez gene:51103	uniprotkb:2ABA_HUMAN	uniprotkb:CIA30_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP2R2A	NDUFAF1
entrez gene:970	entrez gene:161424	uniprotkb:CD70_HUMAN	uniprotkb:CN021_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD70	NOP9
entrez gene:26190	entrez gene:8945	uniprotkb:FBXW2_HUMAN	uniprotkb:FBW1A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Xu J (2017)|Huttlin EL (2017)	pubmed:28090088|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		FBXW2	BTRC
entrez gene:55422	entrez gene:10155	uniprotkb:ZN331_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF331	TRIM28
entrez gene:55506	entrez gene:84549	uniprotkb:H2AW_HUMAN	uniprotkb:MAK16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		H2AFY2	MAK16
entrez gene:406985	entrez gene:2521	-	uniprotkb:FUS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200C	FUS
entrez gene:3191	entrez gene:401474	uniprotkb:HNRPL_HUMAN	uniprotkb:SAM12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	SAMD12
entrez gene:8826	entrez gene:6203	uniprotkb:IQGA1_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQGAP1	RPS9
entrez gene:8826	entrez gene:6207	uniprotkb:IQGA1_HUMAN	uniprotkb:RS13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQGAP1	RPS13
entrez gene:8826	entrez gene:6208	uniprotkb:IQGA1_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQGAP1	RPS14
entrez gene:55072	entrez gene:4904	uniprotkb:RNF31_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	YBX1
