entrez gene:4637	entrez gene:128239	uniprotkb:MYL6_HUMAN	uniprotkb:IQGA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYL6	IQGAP3
entrez gene:5910	entrez gene:7343	uniprotkb:GDS1_HUMAN	uniprotkb:UBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAP1GDS1	UBTF
entrez gene:11157	entrez gene:83732	uniprotkb:LSM6_HUMAN	uniprotkb:RIOK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LSM6	RIOK1
entrez gene:8517	entrez gene:57326	uniprotkb:NEMO_HUMAN	uniprotkb:PBIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Shostak K (2014)	pubmed:24488098	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKBKG	PBXIP1
entrez gene:3744	entrez gene:2135	uniprotkb:KCA10_HUMAN	uniprotkb:EXTL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA10	EXTL2
entrez gene:3812	entrez gene:84126	uniprotkb:KI3L2_HUMAN	uniprotkb:ATRIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIR3DL2	ATRIP
entrez gene:406929	entrez gene:167153	-	uniprotkb:GLD2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-1	TENT2
entrez gene:2100	entrez gene:55218	uniprotkb:ESR2_HUMAN	uniprotkb:EXD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	EXD2
entrez gene:999	entrez gene:30011	uniprotkb:CADH1_HUMAN	uniprotkb:SH3K1_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	SH3KBP1
entrez gene:55662	entrez gene:5441	uniprotkb:HIF1N_HUMAN	uniprotkb:RPAB5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	POLR2L
entrez gene:159090	entrez gene:25776	uniprotkb:F122B_HUMAN	uniprotkb:CBY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM122B	CBY1
entrez gene:54908	entrez gene:6950	uniprotkb:SPDLY_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	TCP1
entrez gene:4887	entrez gene:8933	uniprotkb:NPY2R_HUMAN	uniprotkb:CXX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NPY2R	RTL8C
entrez gene:4790	entrez gene:54814	uniprotkb:NFKB1_HUMAN	uniprotkb:QPCTL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFKB1	QPCTL
entrez gene:823	entrez gene:6100	uniprotkb:CAN1_HUMAN	uniprotkb:RP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAPN1	RP9
entrez gene:2100	entrez gene:55206	uniprotkb:ESR2_HUMAN	uniprotkb:SBNO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SBNO1
entrez gene:406904	entrez gene:2058	-	uniprotkb:SYEP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR1-1	EPRS
entrez gene:55662	entrez gene:5431	uniprotkb:HIF1N_HUMAN	uniprotkb:RPB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		HIF1AN	POLR2B
entrez gene:5475	entrez gene:9997	uniprotkb:PPE1_HUMAN	uniprotkb:SCO2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPEF1	SCO2
entrez gene:672	entrez gene:7965	uniprotkb:BRCA1_HUMAN	uniprotkb:AIMP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	AIMP2
entrez gene:10197	entrez gene:2932	uniprotkb:PSME3_HUMAN	uniprotkb:GSK3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li L (2015)	pubmed:25908095	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSME3	GSK3B
entrez gene:4291	entrez gene:4836	uniprotkb:MLF1_HUMAN	uniprotkb:NMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MLF1	NMT1
entrez gene:64881	entrez gene:200895	uniprotkb:PCD20_HUMAN	uniprotkb:DYRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDH20	DHFR2
entrez gene:10574	entrez gene:57563	uniprotkb:TCPH_HUMAN	uniprotkb:KLHL8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCT7	KLHL8
entrez gene:975	entrez gene:2767	uniprotkb:CD81_HUMAN	uniprotkb:GNA11_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Bruening J (2018)	pubmed:30024968	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.76		CD81	GNA11
entrez gene:7322	entrez gene:57520	uniprotkb:UB2D2_HUMAN	uniprotkb:HECW2_HUMAN	-	-	MI:0096(pull down)	Pao KC (2018)	pubmed:29643511	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UBE2D2	HECW2
entrez gene:10420	entrez gene:23677	uniprotkb:TESK2_HUMAN	uniprotkb:SH3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TESK2	SH3BP4
entrez gene:2548	entrez gene:149175	uniprotkb:LYAG_HUMAN	uniprotkb:MANEL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAA	MANEAL
entrez gene:79155	entrez gene:7561	uniprotkb:TNIP2_HUMAN	uniprotkb:ZNF14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	ZNF14
entrez gene:55072	entrez gene:5684	uniprotkb:RNF31_HUMAN	uniprotkb:PSA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	PSMA3
entrez gene:1877	entrez gene:51081	uniprotkb:E4F1_HUMAN	uniprotkb:RT07_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		E4F1	MRPS7
entrez gene:84569	entrez gene:23140	uniprotkb:LYZL1_HUMAN	uniprotkb:ZZEF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYZL1	ZZEF1
entrez gene:54097	entrez gene:84270	uniprotkb:FAM3B_HUMAN	uniprotkb:BINCA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM3B	CARD19
entrez gene:1068	entrez gene:127602	uniprotkb:CETN1_HUMAN	uniprotkb:DYH14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CETN1	DNAH14
entrez gene:10260	entrez gene:8844	uniprotkb:MYCPP_HUMAN	uniprotkb:KSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4A	KSR1
entrez gene:51368	entrez gene:345651	uniprotkb:TX264_HUMAN	uniprotkb:ACTBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TEX264	ACTBL2
entrez gene:2100	entrez gene:80179	uniprotkb:ESR2_HUMAN	uniprotkb:MYO19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MYO19
entrez gene:84759	entrez gene:10142	uniprotkb:PCGF1_HUMAN	uniprotkb:AKAP9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCGF1	AKAP9
entrez gene:7803	entrez gene:27044	uniprotkb:TP4A1_HUMAN	uniprotkb:SND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTP4A1	SND1
entrez gene:1672	entrez gene:4836	uniprotkb:DEFB1_HUMAN	uniprotkb:NMT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFB1	NMT1
entrez gene:997	entrez gene:51068	uniprotkb:UB2R1_HUMAN	uniprotkb:NMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Liu X (2018)	pubmed:29564676	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC34	NMD3
entrez gene:116442	entrez gene:89122	uniprotkb:RB39B_HUMAN	uniprotkb:TRIM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB39B	TRIM4
entrez gene:23378	entrez gene:55226	uniprotkb:RRP8_HUMAN	uniprotkb:NAT10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRP8	NAT10
entrez gene:85360	entrez gene:5430	uniprotkb:SYDE1_HUMAN	uniprotkb:RPB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYDE1	POLR2A
entrez gene:79867	entrez gene:6548	uniprotkb:TECT2_HUMAN	uniprotkb:SL9A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCTN2	SLC9A1
entrez gene:2260	entrez gene:5868	uniprotkb:FGFR1_HUMAN	uniprotkb:RAB5A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vecchione A (2007)	pubmed:18022941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGFR1	RAB5A
entrez gene:85360	entrez gene:5433	uniprotkb:SYDE1_HUMAN	uniprotkb:RPB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYDE1	POLR2D
entrez gene:85360	entrez gene:5439	uniprotkb:SYDE1_HUMAN	uniprotkb:RPB11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYDE1	POLR2J
entrez gene:85360	entrez gene:5438	uniprotkb:SYDE1_HUMAN	uniprotkb:RPB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYDE1	POLR2I
entrez gene:2178	entrez gene:10672	uniprotkb:FANCE_HUMAN	uniprotkb:GNA13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FANCE	GNA13
entrez gene:2260	entrez gene:5861	uniprotkb:FGFR1_HUMAN	uniprotkb:RAB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vecchione A (2007)	pubmed:18022941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGFR1	RAB1A
entrez gene:2260	entrez gene:5867	uniprotkb:FGFR1_HUMAN	uniprotkb:RAB4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Vecchione A (2007)	pubmed:18022941	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGFR1	RAB4A
entrez gene:22987	entrez gene:89845	uniprotkb:SV2C_HUMAN	uniprotkb:MRP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SV2C	ABCC10
entrez gene:672	entrez gene:23019	uniprotkb:BRCA1_HUMAN	uniprotkb:CNOT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	CNOT1
entrez gene:51574	entrez gene:10787	uniprotkb:LARP7_HUMAN	uniprotkb:NCKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)	pubmed:26725010	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	NCKAP1
entrez gene:5496	entrez gene:6293	uniprotkb:PPM1G_HUMAN	uniprotkb:VPS52_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPM1G	VPS52
entrez gene:2100	entrez gene:55174	uniprotkb:ESR2_HUMAN	uniprotkb:INT10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	INTS10
entrez gene:574411	entrez gene:2058	-	uniprotkb:SYEP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR451A	EPRS
entrez gene:2100	entrez gene:55178	uniprotkb:ESR2_HUMAN	uniprotkb:RMTL1_HUMAN	-	uniprotkb:[RMTL1_HUMAN, MRM3_HUMAN]	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MRM3
entrez gene:672	entrez gene:23022	uniprotkb:BRCA1_HUMAN	uniprotkb:PALLD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	PALLD
entrez gene:55763	entrez gene:8030	uniprotkb:EXOC1_HUMAN	uniprotkb:CCDC6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EXOC1	CCDC6
entrez gene:1025	entrez gene:440	uniprotkb:CDK9_HUMAN	uniprotkb:ASNS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK9	ASNS
entrez gene:51574	entrez gene:10775	uniprotkb:LARP7_HUMAN	uniprotkb:RPP29_HUMAN	-	uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]|uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	POP4
entrez gene:84749	entrez gene:7314	uniprotkb:UBP30_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0114(x-ray crystallography)|MI:0096(pull down)|MI:0415(enzymatic study)	Gersch M (2017)	pubmed:28945249	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		USP30	UBB
entrez gene:56923	entrez gene:80131	uniprotkb:NMUR2_HUMAN	uniprotkb:LRC8E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NMUR2	LRRC8E
entrez gene:7040	entrez gene:5682	uniprotkb:TGFB1_HUMAN	uniprotkb:PSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	PSMA1
entrez gene:23038	entrez gene:9978	uniprotkb:WDTC1_HUMAN	uniprotkb:RBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Groh BS (2016)	pubmed:27113764	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDTC1	RBX1
entrez gene:4791	entrez gene:83858	uniprotkb:NFKB2_HUMAN	uniprotkb:ATD3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFKB2	ATAD3B
entrez gene:2100	entrez gene:55167	uniprotkb:ESR2_HUMAN	uniprotkb:MSL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MSL2
entrez gene:2100	entrez gene:55161	uniprotkb:ESR2_HUMAN	uniprotkb:TMM33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	TMEM33
entrez gene:84419	entrez gene:581	uniprotkb:NMES1_HUMAN	uniprotkb:BAX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf48	BAX
entrez gene:9277	entrez gene:23246	uniprotkb:WDR46_HUMAN	uniprotkb:BOP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR46	BOP1
entrez gene:406916	entrez gene:167153	-	uniprotkb:GLD2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	TENT2
entrez gene:2100	entrez gene:55153	uniprotkb:ESR2_HUMAN	uniprotkb:SDA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SDAD1
entrez gene:154091	entrez gene:3239	uniprotkb:GTR12_HUMAN	uniprotkb:HXD13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC2A12	HOXD13
entrez gene:2100	entrez gene:55149	uniprotkb:ESR2_HUMAN	uniprotkb:PAPD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MTPAP
entrez gene:2100	entrez gene:55147	uniprotkb:ESR2_HUMAN	uniprotkb:RBM23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RBM23
entrez gene:7555	entrez gene:84549	uniprotkb:CNBP_HUMAN	uniprotkb:MAK16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	MAK16
entrez gene:4790	entrez gene:29927	uniprotkb:NFKB1_HUMAN	uniprotkb:S61A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NFKB1	SEC61A1
entrez gene:5669	entrez gene:79600	uniprotkb:PSG1_HUMAN	uniprotkb:TECT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSG1	TCTN1
entrez gene:116236	entrez gene:3312	uniprotkb:ABH15_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABHD15	HSPA8
entrez gene:116236	entrez gene:3310	uniprotkb:ABH15_HUMAN	uniprotkb:HSP76_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABHD15	HSPA6
entrez gene:3744	entrez gene:26330	uniprotkb:KCA10_HUMAN	uniprotkb:G3PT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA10	GAPDHS
entrez gene:3312	entrez gene:5052	uniprotkb:HSP7C_HUMAN	uniprotkb:PRDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	PRDX1
entrez gene:7381	entrez gene:2782	uniprotkb:QCR7_HUMAN	uniprotkb:GBB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UQCRB	GNB1
entrez gene:54682	entrez gene:153364	uniprotkb:MANS1_HUMAN	uniprotkb:MBLC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MANSC1	MBLAC2
entrez gene:64978	entrez gene:58526	uniprotkb:RM38_HUMAN	uniprotkb:M1IP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL38	MID1IP1
entrez gene:116236	entrez gene:3306	uniprotkb:ABH15_HUMAN	uniprotkb:HSP72_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ABHD15	HSPA2
entrez gene:5931	entrez gene:6170	uniprotkb:RBBP7_HUMAN	uniprotkb:RL39_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RBBP7	RPL39
entrez gene:6358	entrez gene:57622	uniprotkb:CCL14_HUMAN	uniprotkb:LRFN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCL14	LRFN1
entrez gene:406980	entrez gene:65083	-	uniprotkb:NOL6_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR19B1	NOL6
entrez gene:112399	entrez gene:147339	uniprotkb:EGLN3_HUMAN	uniprotkb:CR025_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	C18orf25
entrez gene:5160	entrez gene:160287	uniprotkb:ODPA_HUMAN	uniprotkb:LDH6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	LDHAL6A
entrez gene:55422	entrez gene:140609	uniprotkb:ZN331_HUMAN	uniprotkb:NEK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF331	NEK7
entrez gene:93145	entrez gene:2588	uniprotkb:NOE2_HUMAN	uniprotkb:GALNS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OLFM2	GALNS
entrez gene:58511	entrez gene:4669	uniprotkb:DNS2B_HUMAN	uniprotkb:ANAG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNASE2B	NAGLU
entrez gene:84643	entrez gene:4750	uniprotkb:KIF2B_HUMAN	uniprotkb:NEK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF2B	NEK1
entrez gene:4610	entrez gene:57634	uniprotkb:MYCL1_HUMAN	uniprotkb:EP400_HUMAN	uniprotkb:[MYCL1_HUMAN, MYCL_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Cheng J (2017)	pubmed:28514442|pubmed:29028833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MYCL	EP400
entrez gene:2100	entrez gene:80142	uniprotkb:ESR2_HUMAN	uniprotkb:PGES2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	PTGES2
entrez gene:6637	entrez gene:9128	uniprotkb:RUXG_HUMAN	uniprotkb:PRP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SNRPG	PRPF4
