entrez gene:79084	entrez gene:23164	uniprotkb:MEP50_HUMAN	uniprotkb:MPRIP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rengasamy M (2017)	pubmed:28977470	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR77	MPRIP
entrez gene:10626	entrez gene:8451	uniprotkb:TRI16_HUMAN	uniprotkb:CUL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chauhan S (2016)	pubmed:27693506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM16	CUL4A
entrez gene:7319	entrez gene:11338	uniprotkb:UBE2A_HUMAN	uniprotkb:U2AF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	An H (2017)	pubmed:28031328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2A	U2AF2
entrez gene:3744	entrez gene:25912	uniprotkb:KCA10_HUMAN	uniprotkb:CA043_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA10	C1orf43
entrez gene:154091	entrez gene:2710	uniprotkb:GTR12_HUMAN	uniprotkb:GLPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC2A12	GK
entrez gene:7040	entrez gene:6188	uniprotkb:TGFB1_HUMAN	uniprotkb:RS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPS3
entrez gene:55334	entrez gene:23392	uniprotkb:S39A9_HUMAN	uniprotkb:ECM29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A9	ECPAS
entrez gene:4336	entrez gene:386681	uniprotkb:MOBP_HUMAN	uniprotkb:KR108_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		MOBP	KRTAP10-8
entrez gene:7040	entrez gene:6189	uniprotkb:TGFB1_HUMAN	uniprotkb:RS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPS3A
entrez gene:23210	entrez gene:9360	uniprotkb:JMJD6_HUMAN	uniprotkb:PPIG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JMJD6	PPIG
entrez gene:7040	entrez gene:6184	uniprotkb:TGFB1_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPN1
entrez gene:112399	entrez gene:10078	uniprotkb:EGLN3_HUMAN	uniprotkb:TSSC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	TSSC4
entrez gene:84861	entrez gene:57128	uniprotkb:KLH22_HUMAN	uniprotkb:LYRM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL22	LYRM4
entrez gene:284467	entrez gene:3416	uniprotkb:F19A3_HUMAN	uniprotkb:IDE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAFA3	IDE
entrez gene:8641	entrez gene:5796	uniprotkb:PCDGG_HUMAN	uniprotkb:PTPRK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB4	PTPRK
entrez gene:80020	entrez gene:10116	uniprotkb:FXRD2_HUMAN	uniprotkb:FEM1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXRED2	FEM1B
entrez gene:51060	entrez gene:10844	uniprotkb:TXD12_HUMAN	uniprotkb:GCP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXNDC12	TUBGCP2
entrez gene:79155	entrez gene:90324	uniprotkb:TNIP2_HUMAN	uniprotkb:CCD97_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	CCDC97
entrez gene:10446	entrez gene:22926	uniprotkb:LRRN2_HUMAN	uniprotkb:ATF6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRN2	ATF6
entrez gene:8641	entrez gene:5789	uniprotkb:PCDGG_HUMAN	uniprotkb:PTPRD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB4	PTPRD
entrez gene:10492	entrez gene:339230	uniprotkb:HNRPQ_HUMAN	uniprotkb:CC137_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYNCRIP	CCDC137
entrez gene:112399	entrez gene:10097	uniprotkb:EGLN3_HUMAN	uniprotkb:ARP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ACTR2
entrez gene:89866	entrez gene:728378	uniprotkb:SC16B_HUMAN	uniprotkb:POTEF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEC16B	POTEF
entrez gene:7289	entrez gene:9453	uniprotkb:TULP3_HUMAN	uniprotkb:GGPPS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TULP3	GGPS1
entrez gene:3614	entrez gene:9836	uniprotkb:IMDH1_HUMAN	uniprotkb:LCMT2_HUMAN	-	uniprotkb:[LCMT2_HUMAN, TYW4_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IMPDH1	LCMT2
entrez gene:22920	entrez gene:219771	uniprotkb:KIFA3_HUMAN	uniprotkb:CCNY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIFAP3	CCNY
entrez gene:112609	entrez gene:5002	uniprotkb:MRAP2_HUMAN	uniprotkb:S22AI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRAP2	SLC22A18
entrez gene:7040	entrez gene:6191	uniprotkb:TGFB1_HUMAN	uniprotkb:RS4X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPS4X
entrez gene:7040	entrez gene:6194	uniprotkb:TGFB1_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPS6
entrez gene:7040	entrez gene:6193	uniprotkb:TGFB1_HUMAN	uniprotkb:RS5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPS5
entrez gene:406930	entrez gene:3191	-	uniprotkb:HNRPL_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPL
entrez gene:406930	entrez gene:3190	-	uniprotkb:HNRPK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPK
entrez gene:11072	entrez gene:5831	uniprotkb:DUS14_HUMAN	uniprotkb:P5CR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP14	PYCR1
entrez gene:7319	entrez gene:25940	uniprotkb:UBE2A_HUMAN	uniprotkb:FA98A_HUMAN	-	-	MI:0004(affinity chromatography technology)	An H (2017)	pubmed:28031328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2A	FAM98A
entrez gene:406930	entrez gene:3181	-	uniprotkb:ROA2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPA2B1
entrez gene:406930	entrez gene:3188	-	uniprotkb:HNRH2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPH2
entrez gene:406930	entrez gene:3187	-	uniprotkb:HNRH1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPH1
entrez gene:7040	entrez gene:6147	uniprotkb:TGFB1_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL23A
entrez gene:406930	entrez gene:3185	-	uniprotkb:HNRPF_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPF
entrez gene:7112	entrez gene:6205	uniprotkb:LAP2A_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS11
entrez gene:7112	entrez gene:6203	uniprotkb:LAP2A_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS9
entrez gene:406930	entrez gene:3189	-	uniprotkb:HNRH3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPH3
entrez gene:7112	entrez gene:6202	uniprotkb:LAP2A_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS8
entrez gene:7112	entrez gene:6209	uniprotkb:LAP2A_HUMAN	uniprotkb:RS15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS15
entrez gene:406900	entrez gene:8531	-	uniprotkb:DBPA_HUMAN		uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR106B	YBX3
entrez gene:8408	entrez gene:10626	uniprotkb:ULK1_HUMAN	uniprotkb:TRI16_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)	Chauhan S (2016)	pubmed:27693506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		ULK1	TRIM16
entrez gene:2100	entrez gene:124801	uniprotkb:ESR2_HUMAN	uniprotkb:LSM12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	LSM12
entrez gene:7040	entrez gene:6133	uniprotkb:TGFB1_HUMAN	uniprotkb:RL9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL9
entrez gene:7040	entrez gene:6137	uniprotkb:TGFB1_HUMAN	uniprotkb:RL13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL13
entrez gene:7040	entrez gene:6136	uniprotkb:TGFB1_HUMAN	uniprotkb:RL12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL12
entrez gene:7112	entrez gene:6210	uniprotkb:LAP2A_HUMAN	uniprotkb:RS15A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS15A
entrez gene:7040	entrez gene:6135	uniprotkb:TGFB1_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL11
entrez gene:7040	entrez gene:6134	uniprotkb:TGFB1_HUMAN	uniprotkb:RL10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL10
entrez gene:406948	entrez gene:9255	-	uniprotkb:AIMP1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR15A	AIMP1
entrez gene:406930	entrez gene:3178	-	uniprotkb:ROA1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR138-2	HNRNPA1
entrez gene:93979	entrez gene:2621	uniprotkb:CBPA5_HUMAN	uniprotkb:GAS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPA5	GAS6
entrez gene:7112	entrez gene:6218	uniprotkb:LAP2A_HUMAN	uniprotkb:RS17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS17
entrez gene:9554	entrez gene:23673	uniprotkb:SC22B_HUMAN	uniprotkb:STX12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEC22B	STX12
entrez gene:85437	entrez gene:29997	uniprotkb:ZCRB1_HUMAN	uniprotkb:GSCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZCRB1	NOP53
entrez gene:7040	entrez gene:6169	uniprotkb:TGFB1_HUMAN	uniprotkb:RL38_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL38
entrez gene:79084	entrez gene:23196	uniprotkb:MEP50_HUMAN	uniprotkb:F120A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rengasamy M (2017)	pubmed:28977470	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR77	FAM120A
entrez gene:100134291	entrez gene:1496	uniprotkb:DUS22_HUMAN	uniprotkb:CTNA2_HUMAN	entrez gene:56940	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP22	CTNNA2
entrez gene:7040	entrez gene:6152	uniprotkb:TGFB1_HUMAN	uniprotkb:RL24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL24
entrez gene:283377	entrez gene:1891	uniprotkb:SPRY4_HUMAN	uniprotkb:ECH1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SPRYD4	ECH1
entrez gene:84868	entrez gene:25819	uniprotkb:HAVR2_HUMAN	uniprotkb:NOCT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAVCR2	NOCT
entrez gene:7040	entrez gene:6157	uniprotkb:TGFB1_HUMAN	uniprotkb:RL27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL27A
entrez gene:80351	entrez gene:154796	uniprotkb:TNKS2_HUMAN	uniprotkb:AMOT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Campbell CI (2016)	pubmed:27521426	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNKS2	AMOT
entrez gene:3284	entrez gene:440686	uniprotkb:3BHS2_HUMAN	-	-		MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSD3B2	HIST2H3PS2
entrez gene:84759	entrez gene:151871	uniprotkb:PCGF1_HUMAN	uniprotkb:DPPA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCGF1	DPPA2
entrez gene:56145	entrez gene:10775	uniprotkb:PCDA3_HUMAN	uniprotkb:RPP29_HUMAN	-	uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]|uniprotkb:[RPP29_HUMAN, RPP29_HUMAN, PYDC4_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHA3	POP4
entrez gene:23031	entrez gene:25776	uniprotkb:MAST3_HUMAN	uniprotkb:CBY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAST3	CBY1
entrez gene:3920	entrez gene:160760	uniprotkb:LAMP2_HUMAN	uniprotkb:PPTC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LAMP2	PPTC7
entrez gene:154091	entrez gene:2794	uniprotkb:GTR12_HUMAN	uniprotkb:GNL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC2A12	GNL1
entrez gene:55072	entrez gene:6147	uniprotkb:RNF31_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL23A
entrez gene:2244	entrez gene:7317	uniprotkb:FIBB_HUMAN	uniprotkb:UBA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGB	UBA1
entrez gene:112399	entrez gene:10009	uniprotkb:EGLN3_HUMAN	uniprotkb:KAISO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ZBTB33
entrez gene:55072	entrez gene:6155	uniprotkb:RNF31_HUMAN	uniprotkb:RL27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL27
entrez gene:55072	entrez gene:6154	uniprotkb:RNF31_HUMAN	uniprotkb:RL26_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL26
entrez gene:55072	entrez gene:6159	uniprotkb:RNF31_HUMAN	uniprotkb:RL29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL29
entrez gene:4919	entrez gene:9647	uniprotkb:ROR1_HUMAN	uniprotkb:PPM1F_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ROR1	PPM1F
entrez gene:4301	entrez gene:90362	uniprotkb:AFAD_HUMAN	uniprotkb:F110B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AFDN	FAM110B
entrez gene:23463	entrez gene:9943	uniprotkb:ICMT_HUMAN	uniprotkb:OXSR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICMT	OXSR1
entrez gene:7040	entrez gene:6129	uniprotkb:TGFB1_HUMAN	uniprotkb:RL7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TGFB1	RPL7
entrez gene:7545	entrez gene:383	uniprotkb:ZIC1_HUMAN	uniprotkb:ARGI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZIC1	ARG1
entrez gene:406886	entrez gene:23318	-	uniprotkb:TUT4_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7D	TUT4
entrez gene:84549	entrez gene:54433	uniprotkb:MAK16_HUMAN	uniprotkb:GAR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAK16	GAR1
entrez gene:55072	entrez gene:6164	uniprotkb:RNF31_HUMAN	uniprotkb:RL34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL34
entrez gene:7112	entrez gene:6222	uniprotkb:LAP2A_HUMAN	uniprotkb:RS18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS18
entrez gene:55072	entrez gene:6169	uniprotkb:RNF31_HUMAN	uniprotkb:RL38_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL38
entrez gene:7112	entrez gene:6228	uniprotkb:LAP2A_HUMAN	uniprotkb:RS23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	RPS23
entrez gene:55072	entrez gene:6170	uniprotkb:RNF31_HUMAN	uniprotkb:RL39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	RPL39
entrez gene:64794	entrez gene:58503	uniprotkb:DDX31_HUMAN	uniprotkb:PROL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX31	OPRPN
entrez gene:26168	entrez gene:11100	uniprotkb:SENP3_HUMAN	uniprotkb:HNRL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang M (2015)	pubmed:26511642	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SENP3	HNRNPUL1
entrez gene:1025	entrez gene:3420	uniprotkb:CDK9_HUMAN	uniprotkb:IDH3B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK9	IDH3B
entrez gene:51117	entrez gene:1891	uniprotkb:COQ4_HUMAN	uniprotkb:ECH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ4	ECH1
entrez gene:112399	entrez gene:10024	uniprotkb:EGLN3_HUMAN	uniprotkb:TROAP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGLN3	TROAP
entrez gene:4000	entrez gene:1534	uniprotkb:LMNA_HUMAN	uniprotkb:CY561_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	CYB561
entrez gene:9715	entrez gene:8458	uniprotkb:F131B_HUMAN	uniprotkb:TTF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM131B	TTF2
entrez gene:10143	entrez gene:23140	uniprotkb:CLC3A_HUMAN	uniprotkb:ZZEF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLEC3A	ZZEF1
entrez gene:10752	entrez gene:288	uniprotkb:CHL1_HUMAN	uniprotkb:ANK3_HUMAN	uniprotkb:[CHL1_HUMAN, NCHL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHL1	ANK3
