entrez gene:80267	entrez gene:3312	uniprotkb:EDEM3_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Butnaru CM (2017)	pubmed:28366632	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EDEM3	HSPA8
entrez gene:4149	entrez gene:6944	uniprotkb:MAX_HUMAN	uniprotkb:VPS72_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng J (2017)	pubmed:29028833	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAX	VPS72
entrez gene:3191	entrez gene:79706	uniprotkb:HNRPL_HUMAN	uniprotkb:PKRI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	PRKRIP1
entrez gene:25793	entrez gene:84302	uniprotkb:FBX7_HUMAN	uniprotkb:TM246_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	TMEM246
entrez gene:406996	entrez gene:55037	-	uniprotkb:PTCD3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR214	PTCD3
entrez gene:25793	entrez gene:84303	uniprotkb:FBX7_HUMAN	uniprotkb:CHCH6_HUMAN	-	uniprotkb:[CHCH6_HUMAN, MIC25_HUMAN]	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	CHCHD6
entrez gene:25793	entrez gene:84309	uniprotkb:FBX7_HUMAN	uniprotkb:SDOS_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	NUDT16L1
entrez gene:25793	entrez gene:59338	uniprotkb:FBX7_HUMAN	uniprotkb:PKHA1_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	PLEKHA1
entrez gene:57521	entrez gene:1933	uniprotkb:RPTOR_HUMAN	uniprotkb:EF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fonseca BD (2015)	pubmed:25940091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPTOR	EEF1B2
entrez gene:55837	entrez gene:6632	uniprotkb:EAPP_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EAPP	SNRPD1
entrez gene:55837	entrez gene:6633	uniprotkb:EAPP_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EAPP	SNRPD2
entrez gene:55837	entrez gene:6634	uniprotkb:EAPP_HUMAN	uniprotkb:SMD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EAPP	SNRPD3
entrez gene:26045	entrez gene:55366	uniprotkb:LRRT2_HUMAN	uniprotkb:LGR4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRTM2	LGR4
entrez gene:6635	entrez gene:55837	uniprotkb:RUXE_HUMAN	uniprotkb:EAPP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)|Huttlin EL (2017)	pubmed:28561026|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SNRPE	EAPP
entrez gene:3354	entrez gene:345651	uniprotkb:5HT1E_HUMAN	uniprotkb:ACTBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR1E	ACTBL2
entrez gene:10141	entrez gene:160851	uniprotkb:CD006_HUMAN	uniprotkb:DGKH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LINC01587	DGKH
entrez gene:719	entrez gene:23326	uniprotkb:C3AR_HUMAN	uniprotkb:UBP22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C3AR1	USP22
entrez gene:6047	entrez gene:199731	uniprotkb:RNF4_HUMAN	uniprotkb:CADM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	CADM4
entrez gene:55837	entrez gene:6628	uniprotkb:EAPP_HUMAN	uniprotkb:RSMB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EAPP	SNRPB
entrez gene:257019	entrez gene:57613	uniprotkb:FRMD3_HUMAN	uniprotkb:K1467_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FRMD3	FAM234B
entrez gene:10217	entrez gene:6712	uniprotkb:CTDSL_HUMAN	uniprotkb:SPTN2_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTDSPL	SPTBN2
entrez gene:93436	entrez gene:10166	uniprotkb:ARMC6_HUMAN	uniprotkb:ORNT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARMC6	SLC25A15
entrez gene:3963	entrez gene:85440	uniprotkb:LEG7_HUMAN	uniprotkb:DOCK7_HUMAN	entrez gene:653499	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS7	DOCK7
entrez gene:57521	entrez gene:1981	uniprotkb:RPTOR_HUMAN	uniprotkb:IF4G1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fonseca BD (2015)	pubmed:25940091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPTOR	EIF4G1
entrez gene:100293888	entrez gene:60488	uniprotkb:NANOG_HUMAN	uniprotkb:RT35_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	MRPS35
entrez gene:9895	entrez gene:25822	uniprotkb:TCPR2_HUMAN	uniprotkb:DNJB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TECPR2	DNAJB5
entrez gene:3845	entrez gene:9320	uniprotkb:RASK_HUMAN	uniprotkb:TRIPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KRAS	TRIP12
entrez gene:57521	entrez gene:1973	uniprotkb:RPTOR_HUMAN	uniprotkb:IF4A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fonseca BD (2015)	pubmed:25940091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPTOR	EIF4A1
entrez gene:83732	entrez gene:25983	uniprotkb:RIOK1_HUMAN	uniprotkb:NGDN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	NGDN
entrez gene:9343	entrez gene:26156	uniprotkb:U5S1_HUMAN	uniprotkb:RL1D1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	RSL1D1
entrez gene:407040	entrez gene:5976	-	uniprotkb:RENT1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	UPF1
entrez gene:132141	entrez gene:9882	uniprotkb:IQCF1_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQCF1	TBC1D4
entrez gene:5160	entrez gene:10694	uniprotkb:ODPA_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	CCT8
entrez gene:5817	entrez gene:8443	uniprotkb:PVR_HUMAN	uniprotkb:GNPAT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PVR	GNPAT
entrez gene:56257	entrez gene:3646	uniprotkb:MEPCE_HUMAN	uniprotkb:EIF3E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	EIF3E
entrez gene:135398	entrez gene:6907	uniprotkb:CF141_HUMAN	uniprotkb:TBL1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C6orf141	TBL1X
entrez gene:9343	entrez gene:51116	uniprotkb:U5S1_HUMAN	uniprotkb:RT02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	MRPS2
entrez gene:130507	entrez gene:328	uniprotkb:UBR3_HUMAN	uniprotkb:APEX1_HUMAN	-	-	MI:0415(enzymatic study)	Meisenberg C (2011)	pubmed:21933813	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		UBR3	APEX1
entrez gene:127428	entrez gene:23325	uniprotkb:CA083_HUMAN	uniprotkb:WASH7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCEANC2	WASHC4
entrez gene:333926	entrez gene:1809	uniprotkb:PPM1J_HUMAN	uniprotkb:DPYL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPM1J	DPYSL3
entrez gene:79654	entrez gene:5594	uniprotkb:HECD3_HUMAN	uniprotkb:MK01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li Y (2017)	pubmed:28716524	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HECTD3	MAPK1
entrez gene:5879	entrez gene:10128	uniprotkb:RAC1_HUMAN	uniprotkb:LPPRC_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RAC1	LRPPRC
entrez gene:11243	entrez gene:252983	uniprotkb:PMF1_HUMAN	uniprotkb:STXB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMF1	STXBP4
entrez gene:719	entrez gene:23390	uniprotkb:C3AR_HUMAN	uniprotkb:ZDH17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C3AR1	ZDHHC17
entrez gene:994	entrez gene:84451	uniprotkb:MPIP2_HUMAN	uniprotkb:M3KL4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC25B	MAP3K21
entrez gene:672	entrez gene:8453	uniprotkb:BRCA1_HUMAN	uniprotkb:CUL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	CUL2
entrez gene:6138	entrez gene:11137	uniprotkb:RL15_HUMAN	uniprotkb:PWP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL15	PWP1
entrez gene:9607	entrez gene:6390	uniprotkb:CART_HUMAN	uniprotkb:DHSB_HUMAN	-	uniprotkb:[DHSB_HUMAN, SDHB_HUMAN]	MI:0096(pull down)	Mao P (2007)	pubmed:17634068	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		CARTPT	SDHB
entrez gene:3191	entrez gene:79683	uniprotkb:HNRPL_HUMAN	uniprotkb:ZDH14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	ZDHHC14
entrez gene:1080	entrez gene:10424	uniprotkb:CFTR_HUMAN	uniprotkb:PGRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	PGRMC2
entrez gene:406952	entrez gene:79727	-	uniprotkb:LN28A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR17	LIN28A
entrez gene:114971	entrez gene:10469	uniprotkb:PTPM1_HUMAN	uniprotkb:TIM44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPMT1	TIMM44
entrez gene:359	entrez gene:5355	uniprotkb:AQP2_HUMAN	uniprotkb:PLP2_HUMAN	-	-	MI:0018(two hybrid)	Trimpert C (2017)	pubmed:28931009	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AQP2	PLP2
entrez gene:406916	entrez gene:3189	-	uniprotkb:HNRH3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPH3
entrez gene:407040	entrez gene:5936	-	uniprotkb:RBM4_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	RBM4
entrez gene:406916	entrez gene:3190	-	uniprotkb:HNRPK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPK
entrez gene:406916	entrez gene:3191	-	uniprotkb:HNRPL_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPL
entrez gene:1080	entrez gene:10455	uniprotkb:CFTR_HUMAN	uniprotkb:ECI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	ECI2
entrez gene:598	entrez gene:7533	uniprotkb:B2CL1_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2L1	YWHAH
entrez gene:23303	entrez gene:9759	uniprotkb:KI13B_HUMAN	uniprotkb:HDAC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF13B	HDAC4
entrez gene:406916	entrez gene:3178	-	uniprotkb:ROA1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPA1
entrez gene:5460	entrez gene:94025	uniprotkb:PO5F1_HUMAN	uniprotkb:MUC16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	MUC16
entrez gene:2556	entrez gene:1896	uniprotkb:GBRA3_HUMAN	uniprotkb:EDA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GABRA3	EDA
entrez gene:1844	entrez gene:11315	uniprotkb:DUS2_HUMAN	uniprotkb:PARK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP2	PARK7
entrez gene:9725	entrez gene:84975	uniprotkb:TM63A_HUMAN	uniprotkb:MFSD5_HUMAN	uniprotkb:[TM63A_HUMAN, CSCL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM63A	MFSD5
entrez gene:9343	entrez gene:26135	uniprotkb:U5S1_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	SERBP1
entrez gene:406916	entrez gene:3185	-	uniprotkb:HNRPF_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPF
entrez gene:406916	entrez gene:3187	-	uniprotkb:HNRH1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPH1
entrez gene:406916	entrez gene:3188	-	uniprotkb:HNRH2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPH2
entrez gene:406916	entrez gene:3181	-	uniprotkb:ROA2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	HNRNPA2B1
entrez gene:1080	entrez gene:10480	uniprotkb:CFTR_HUMAN	uniprotkb:EIF3M_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	EIF3M
entrez gene:146562	entrez gene:7297	uniprotkb:CP071_HUMAN	uniprotkb:TYK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C16orf71	TYK2
entrez gene:407040	entrez gene:5917	-	uniprotkb:SYRC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR34A	RARS
entrez gene:4485	entrez gene:7137	uniprotkb:HGFL_HUMAN	uniprotkb:TNNI3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0415(enzymatic study)|MI:0018(two hybrid)	You B (2009)	pubmed:18986304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MST1	TNNI3
entrez gene:4485	entrez gene:7134	uniprotkb:HGFL_HUMAN	uniprotkb:TNNC1_HUMAN	-	-	MI:0415(enzymatic study)	You B (2009)	pubmed:18986304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MST1	TNNC1
entrez gene:1080	entrez gene:10476	uniprotkb:CFTR_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	ATP5PD
entrez gene:4485	entrez gene:7139	uniprotkb:HGFL_HUMAN	uniprotkb:TNNT2_HUMAN	-	-	MI:0415(enzymatic study)	You B (2009)	pubmed:18986304	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		MST1	TNNT2
entrez gene:167681	entrez gene:5019	uniprotkb:PRS35_HUMAN	uniprotkb:SCOT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRSS35	OXCT1
entrez gene:84676	entrez gene:3308	uniprotkb:TRI63_HUMAN	uniprotkb:HSP74_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kawaguchi Y (2017)	pubmed:28052117	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM63	HSPA4
entrez gene:2253	entrez gene:5937	uniprotkb:FGF8_HUMAN	uniprotkb:RBMS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	RBMS1
entrez gene:7852	entrez gene:9788	uniprotkb:CXCR4_HUMAN	uniprotkb:MTSS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li L (2017)	pubmed:28264927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CXCR4	MTSS1
entrez gene:7416	entrez gene:10528	uniprotkb:VDAC1_HUMAN	uniprotkb:NOP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VDAC1	NOP56
entrez gene:114971	entrez gene:10476	uniprotkb:PTPM1_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPMT1	ATP5PD
entrez gene:3741	entrez gene:84514	uniprotkb:KCNA5_HUMAN	uniprotkb:GHDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA5	GHDC
entrez gene:27332	entrez gene:144100	uniprotkb:ZN638_HUMAN	uniprotkb:PKHA7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF638	PLEKHA7
entrez gene:406935	entrez gene:5610	-	uniprotkb:E2AK2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR143	EIF2AK2
entrez gene:672	entrez gene:8473	uniprotkb:BRCA1_HUMAN	uniprotkb:OGT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	OGT
entrez gene:9146	entrez gene:23636	uniprotkb:HGS_HUMAN	uniprotkb:NUP62_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HGS	NUP62
entrez gene:5127	entrez gene:51474	uniprotkb:CDK16_HUMAN	uniprotkb:LIMA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK16	LIMA1
entrez gene:1080	entrez gene:10487	uniprotkb:CFTR_HUMAN	uniprotkb:CAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	CAP1
entrez gene:161291	entrez gene:8910	uniprotkb:CC50B_HUMAN	uniprotkb:SGCE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM30B	SGCE
entrez gene:1080	entrez gene:10483	uniprotkb:CFTR_HUMAN	uniprotkb:SC23B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	SEC23B
entrez gene:1080	entrez gene:10484	uniprotkb:CFTR_HUMAN	uniprotkb:SC23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	SEC23A
entrez gene:165545	entrez gene:389362	uniprotkb:DQX1_HUMAN	uniprotkb:PSMG4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DQX1	PSMG4
entrez gene:10614	entrez gene:9040	uniprotkb:HEXI1_HUMAN	uniprotkb:UBC12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	UBE2M
entrez gene:7706	entrez gene:83752	uniprotkb:TRI25_HUMAN	uniprotkb:LONP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	LONP2
entrez gene:90850	entrez gene:2058	uniprotkb:ZN598_HUMAN	uniprotkb:SYEP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	EPRS
entrez gene:56104	entrez gene:57526	uniprotkb:PCDGD_HUMAN	uniprotkb:PCD19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGB1	PCDH19
entrez gene:3191	entrez gene:79618	uniprotkb:HNRPL_HUMAN	uniprotkb:HMBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	HMBOX1
entrez gene:23306	entrez gene:400966	uniprotkb:T194A_HUMAN	uniprotkb:RGPD1_HUMAN	uniprotkb:[T194A_HUMAN, NEMP1_HUMAN]	entrez gene:729857	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEMP1	RGPD1
