entrez gene:149628	entrez gene:3840	uniprotkb:IFIX_HUMAN	uniprotkb:IMA4_HUMAN	-	uniprotkb:[IMA4_HUMAN, IMA3_HUMAN]	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	KPNA4
entrez gene:57649	entrez gene:347688	uniprotkb:PHF12_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varier RA (2016)	pubmed:26841866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHF12	TUBB8
entrez gene:3485	entrez gene:1956	uniprotkb:IBP2_HUMAN	uniprotkb:EGFR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Chua CY (2015)	pubmed:25893308	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		IGFBP2	EGFR
entrez gene:54998	entrez gene:64951	uniprotkb:AKIP_HUMAN	uniprotkb:RT24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Liu X (2018)	pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		AURKAIP1	MRPS24
entrez gene:7919	entrez gene:388115	uniprotkb:DX39B_HUMAN	uniprotkb:CO052_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX39B	CCDC9B
entrez gene:7179	entrez gene:84188	uniprotkb:TPTE_HUMAN	uniprotkb:FACR1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		TPTE	FAR1
entrez gene:25980	entrez gene:4282	uniprotkb:CT004_HUMAN	uniprotkb:MIF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AAR2	MIF
entrez gene:406891	entrez gene:10128	-	uniprotkb:LPPRC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7I	LRPPRC
entrez gene:79155	entrez gene:55625	uniprotkb:TNIP2_HUMAN	uniprotkb:ZDHC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	ZDHHC7
entrez gene:54778	entrez gene:57794	uniprotkb:RN111_HUMAN	uniprotkb:SUGP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF111	SUGP1
entrez gene:54998	entrez gene:64976	uniprotkb:AKIP_HUMAN	uniprotkb:RM40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AURKAIP1	MRPL40
entrez gene:50674	entrez gene:259266	uniprotkb:NGN3_HUMAN	uniprotkb:ASPM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEUROG3	ASPM
entrez gene:203068	entrez gene:55346	uniprotkb:TBB5_HUMAN	uniprotkb:T11L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBB	TCP11L1
entrez gene:55211	entrez gene:9169	uniprotkb:DPPA4_HUMAN	uniprotkb:SCAFB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPPA4	SCAF11
entrez gene:79155	entrez gene:55633	uniprotkb:TNIP2_HUMAN	uniprotkb:TB22B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	TBC1D22B
entrez gene:54998	entrez gene:64969	uniprotkb:AKIP_HUMAN	uniprotkb:RT05_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Liu X (2018)	pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		AURKAIP1	MRPS5
entrez gene:27314	entrez gene:1801	uniprotkb:RAB30_HUMAN	uniprotkb:DPH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB30	DPH1
entrez gene:54998	entrez gene:64963	uniprotkb:AKIP_HUMAN	uniprotkb:RT11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Liu X (2018)	pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		AURKAIP1	MRPS11
entrez gene:7185	entrez gene:324	uniprotkb:TRAF1_HUMAN	uniprotkb:APC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Greenfeld H (2015)	pubmed:25996949	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRAF1	APC
entrez gene:55248	entrez gene:374986	uniprotkb:TM206_HUMAN	uniprotkb:FA73A_HUMAN	-	uniprotkb:[FA73A_HUMAN, MIGA1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM206	MIGA1
entrez gene:54998	entrez gene:64965	uniprotkb:AKIP_HUMAN	uniprotkb:RT09_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Liu X (2018)	pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		AURKAIP1	MRPS9
entrez gene:80755	entrez gene:51399	uniprotkb:AASD1_HUMAN	uniprotkb:TPPC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AARSD1	TRAPPC4
entrez gene:406884	entrez gene:5351	-	uniprotkb:PLOD1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7B	PLOD1
entrez gene:23203	entrez gene:27079	uniprotkb:MPPA_HUMAN	uniprotkb:RUSD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMPCA	RPUSD2
entrez gene:5998	entrez gene:122961	uniprotkb:RGS3_HUMAN	uniprotkb:ISCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RGS3	ISCA2
entrez gene:112609	entrez gene:9351	uniprotkb:MRAP2_HUMAN	uniprotkb:NHRF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRAP2	SLC9A3R2
entrez gene:406891	entrez gene:10147	-	uniprotkb:SUGP2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7I	SUGP2
entrez gene:406947	entrez gene:170506	-	uniprotkb:DHX36_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR155	DHX36
entrez gene:57701	entrez gene:284119	uniprotkb:NCK5L_HUMAN	uniprotkb:PTRF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCKAP5L	CAVIN1
entrez gene:23203	entrez gene:27069	uniprotkb:MPPA_HUMAN	uniprotkb:GHITM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMPCA	GHITM
entrez gene:3191	entrez gene:143187	uniprotkb:HNRPL_HUMAN	uniprotkb:VTI1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	VTI1A
entrez gene:79740	entrez gene:25900	uniprotkb:ZBBX_HUMAN	uniprotkb:IFFO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBBX	IFFO1
entrez gene:80755	entrez gene:51361	uniprotkb:AASD1_HUMAN	uniprotkb:HOOK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AARSD1	HOOK1
entrez gene:359	entrez gene:401152	uniprotkb:AQP2_HUMAN	uniprotkb:CD003_HUMAN	-	-	MI:0018(two hybrid)	Trimpert C (2017)	pubmed:28931009	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AQP2	C4orf3
entrez gene:5170	entrez gene:3312	uniprotkb:PDPK1_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDPK1	HSPA8
entrez gene:406984	entrez gene:1615	-	uniprotkb:SYDC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	DARS
entrez gene:84502	entrez gene:5784	uniprotkb:JPH4_HUMAN	uniprotkb:PTN14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		JPH4	PTPN14
entrez gene:2158	entrez gene:84146	uniprotkb:FA9_HUMAN	uniprotkb:ZN644_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		F9	ZNF644
entrez gene:6156	entrez gene:56342	uniprotkb:RL30_HUMAN	uniprotkb:SSF1_HUMAN	-	entrez gene:692312	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	RPL30	PPAN
entrez gene:221074	entrez gene:154807	uniprotkb:S39AC_HUMAN	uniprotkb:VKORL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A12	VKORC1L1
entrez gene:79155	entrez gene:55689	uniprotkb:TNIP2_HUMAN	uniprotkb:YETS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	YEATS2
entrez gene:2644	entrez gene:10529	uniprotkb:GFRP_HUMAN	uniprotkb:NEBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GCHFR	NEBL
entrez gene:1540	entrez gene:23435	uniprotkb:CYLD_HUMAN	uniprotkb:TADBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	TARDBP
entrez gene:10466	entrez gene:538	uniprotkb:COG5_HUMAN	uniprotkb:ATP7A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COG5	ATP7A
entrez gene:79155	entrez gene:55696	uniprotkb:TNIP2_HUMAN	uniprotkb:RBM22_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	RBM22
entrez gene:131034	entrez gene:6233	uniprotkb:CPNE4_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPNE4	RPS27A
entrez gene:406985	entrez gene:8531	-	uniprotkb:DBPA_HUMAN		uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200C	YBX3
entrez gene:406984	entrez gene:1653	-	uniprotkb:DDX1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	DDX1
entrez gene:406984	entrez gene:1654	-	uniprotkb:DDX3X_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	DDX3X
entrez gene:4771	entrez gene:10113	uniprotkb:MERL_HUMAN	uniprotkb:PREB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhou L (2015)	pubmed:26549023	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NF2	PREB
entrez gene:1540	entrez gene:23450	uniprotkb:CYLD_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	SF3B3
entrez gene:1540	entrez gene:23451	uniprotkb:CYLD_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	SF3B1
entrez gene:56001	entrez gene:56977	uniprotkb:NXF2_HUMAN	uniprotkb:STOX2_HUMAN	entrez gene:728343	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NXF2	STOX2
entrez gene:1540	entrez gene:4057	uniprotkb:CYLD_HUMAN	uniprotkb:TRFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	LTF
entrez gene:6156	entrez gene:285855	uniprotkb:RL30_HUMAN	uniprotkb:RL7L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RPL30	RPL7L1
entrez gene:1072	entrez gene:345651	uniprotkb:COF1_HUMAN	uniprotkb:ACTBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFL1	ACTBL2
entrez gene:1540	entrez gene:4069	uniprotkb:CYLD_HUMAN	uniprotkb:LYSC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	LYZ
entrez gene:51185	entrez gene:134147	uniprotkb:CRBN_HUMAN	uniprotkb:CMBL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nguyen TV (2016)	pubmed:26990986	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRBN	CMBL
entrez gene:10421	entrez gene:55119	uniprotkb:CD2B2_HUMAN	uniprotkb:PR38B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD2BP2	PRPF38B
entrez gene:54413	entrez gene:131601	uniprotkb:NLGN3_HUMAN	uniprotkb:TPRA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0663(confocal microscopy)|MI:0007(anti tag coimmunoprecipitation)	Shen C (2014)	pubmed:25464930	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		NLGN3	TPRA1
entrez gene:23300	entrez gene:23384	uniprotkb:ATMIN_HUMAN	uniprotkb:CYTSA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATMIN	SPECC1L
entrez gene:7086	entrez gene:55034	uniprotkb:TKT_HUMAN	uniprotkb:MOCOS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TKT	MOCOS
entrez gene:991	entrez gene:348801	uniprotkb:CDC20_HUMAN	uniprotkb:LNP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Salsi V (2016)	pubmed:27097363	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC20	LNP1
entrez gene:1540	entrez gene:4076	uniprotkb:CYLD_HUMAN	uniprotkb:CAPR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	CAPRIN1
entrez gene:3358	entrez gene:54733	uniprotkb:5HT2C_HUMAN	uniprotkb:S35F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR2C	SLC35F2
entrez gene:56257	entrez gene:23451	uniprotkb:MEPCE_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	SF3B1
entrez gene:56257	entrez gene:23450	uniprotkb:MEPCE_HUMAN	uniprotkb:SF3B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	SF3B3
entrez gene:9343	entrez gene:54460	uniprotkb:U5S1_HUMAN	uniprotkb:RT21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	MRPS21
entrez gene:4000	entrez gene:113829	uniprotkb:LMNA_HUMAN	uniprotkb:S35A4_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	SLC35A4
entrez gene:57706	entrez gene:57530	uniprotkb:DEN1A_HUMAN	uniprotkb:CING_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND1A	CGN
entrez gene:11081	entrez gene:6885	uniprotkb:KERA_HUMAN	uniprotkb:M3K7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KERA	MAP3K7
entrez gene:5460	entrez gene:9329	uniprotkb:PO5F1_HUMAN	uniprotkb:TF3C4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	GTF3C4
entrez gene:254225	entrez gene:10383	uniprotkb:RN169_HUMAN	uniprotkb:TBB4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	An L (2017)	pubmed:28325877	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF169	TUBB4B
entrez gene:3484	entrez gene:966	uniprotkb:IBP1_HUMAN	uniprotkb:CD59_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IGFBP1	CD59
entrez gene:746	entrez gene:23673	uniprotkb:CK010_HUMAN	uniprotkb:STX12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM258	STX12
entrez gene:6047	entrez gene:29090	uniprotkb:RNF4_HUMAN	uniprotkb:TIM21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	TIMM21
entrez gene:29121	entrez gene:144404	uniprotkb:CLC2D_HUMAN	uniprotkb:T120B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLEC2D	TMEM120B
entrez gene:85413	entrez gene:116285	uniprotkb:S22AG_HUMAN	uniprotkb:ACSM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC22A16	ACSM1
entrez gene:56269	entrez gene:5910	uniprotkb:IIGP5_HUMAN	uniprotkb:GDS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IRGC	RAP1GDS1
entrez gene:1540	entrez gene:4131	uniprotkb:CYLD_HUMAN	uniprotkb:MAP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	MAP1B
entrez gene:5460	entrez gene:9330	uniprotkb:PO5F1_HUMAN	uniprotkb:TF3C3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	GTF3C3
entrez gene:54865	entrez gene:55131	uniprotkb:GPTC4_HUMAN	uniprotkb:RBM28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPATCH4	RBM28
entrez gene:6629	entrez gene:7756	uniprotkb:RU2B_HUMAN	uniprotkb:ZN207_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPB2	ZNF207
entrez gene:114327	entrez gene:56904	uniprotkb:EFHC1_HUMAN	uniprotkb:SHLB2_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EFHC1	SH3GLB2
entrez gene:1540	entrez gene:4141	uniprotkb:CYLD_HUMAN	uniprotkb:SYMC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	MARS
entrez gene:8725	entrez gene:9533	uniprotkb:RMP_HUMAN	uniprotkb:RPAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)|Mita P (2016)	pubmed:28561026|pubmed:27780869	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		URI1	POLR1C
entrez gene:1846	entrez gene:1176	uniprotkb:DUS4_HUMAN	uniprotkb:AP3S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP4	AP3S1
entrez gene:8731	entrez gene:3841	uniprotkb:MCES_HUMAN	uniprotkb:IMA5_HUMAN	-	uniprotkb:[IMA5_HUMAN, IMA6_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNMT	KPNA5
entrez gene:85437	entrez gene:84294	uniprotkb:ZCRB1_HUMAN	uniprotkb:UTP23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZCRB1	UTP23
entrez gene:10138	entrez gene:7001	uniprotkb:YAF2_HUMAN	uniprotkb:PRDX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAF2	PRDX2
entrez gene:8844	entrez gene:7074	uniprotkb:KSR1_HUMAN	uniprotkb:TIAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KSR1	TIAM1
entrez gene:1540	entrez gene:4144	uniprotkb:CYLD_HUMAN	uniprotkb:METK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	MAT2A
entrez gene:8554	entrez gene:1019	uniprotkb:PIAS1_HUMAN	uniprotkb:CDK4_HUMAN	-	-	MI:0018(two hybrid)	Yang JS (2018)	pubmed:30217970	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIAS1	CDK4
entrez gene:574031	entrez gene:7706	-	uniprotkb:TRI25_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)|Choudhury NR (2014)	pubmed:28431233|pubmed:25457611	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		MIR363	TRIM25
entrez gene:9343	entrez gene:54433	uniprotkb:U5S1_HUMAN	uniprotkb:GAR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	GAR1
entrez gene:2100	entrez gene:84445	uniprotkb:ESR2_HUMAN	uniprotkb:LZTS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	LZTS2
entrez gene:9343	entrez gene:54431	uniprotkb:U5S1_HUMAN	uniprotkb:DJC10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	DNAJC10
entrez gene:3598	entrez gene:84243	uniprotkb:I13R2_HUMAN	uniprotkb:ZDH18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL13RA2	ZDHHC18
entrez gene:57706	entrez gene:57521	uniprotkb:DEN1A_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND1A	RPTOR
entrez gene:64064	entrez gene:64756	uniprotkb:SCOT2_HUMAN	uniprotkb:ATPF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OXCT2	ATPAF1
