entrez gene:23759	entrez gene:6615	uniprotkb:PPIL2_HUMAN	uniprotkb:SNAI1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0018(two hybrid)	Jia Z (2018)	pubmed:29352246	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		PPIL2	SNAI1
entrez gene:574411	entrez gene:5610	-	uniprotkb:E2AK2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR451A	EIF2AK2
entrez gene:1080	entrez gene:51329	uniprotkb:CFTR_HUMAN	uniprotkb:AR6P4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	ARL6IP4
entrez gene:10138	entrez gene:432369	uniprotkb:YAF2_HUMAN	uniprotkb:AT5EL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YAF2	ATP5F1EP2
entrez gene:57678	entrez gene:57678	uniprotkb:GPAT1_HUMAN	uniprotkb:GPAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPAM	GPAM
entrez gene:55800	entrez gene:2260	uniprotkb:SCN3B_HUMAN	uniprotkb:FGFR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCN3B	FGFR1
entrez gene:6564	entrez gene:622	uniprotkb:S15A1_HUMAN	uniprotkb:BDH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC15A1	BDH1
entrez gene:11017	entrez gene:22894	uniprotkb:SNR27_HUMAN	uniprotkb:RRP44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP27	DIS3
entrez gene:8174	entrez gene:285966	uniprotkb:MADCA_HUMAN	uniprotkb:F115C_HUMAN	-	uniprotkb:[F115C_HUMAN, TCAF2_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MADCAM1	TCAF2
entrez gene:7259	entrez gene:1457	uniprotkb:TSYL1_HUMAN	uniprotkb:CSK21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPYL1	CSNK2A1
entrez gene:91689	entrez gene:28969	uniprotkb:CV032_HUMAN	uniprotkb:BZW2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMDT1	BZW2
entrez gene:29785	entrez gene:199731	uniprotkb:CP2S1_HUMAN	uniprotkb:CADM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYP2S1	CADM4
entrez gene:10959	entrez gene:2804	uniprotkb:TMED2_HUMAN	uniprotkb:GOGB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMED2	GOLGB1
entrez gene:23197	entrez gene:9500	uniprotkb:FAF2_HUMAN	uniprotkb:MAGD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF2	MAGED1
entrez gene:161198	entrez gene:9513	uniprotkb:CLC14_HUMAN	uniprotkb:FXR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zanivan S (2013)	pubmed:23979707	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLEC14A	FXR2
entrez gene:9293	entrez gene:79137	uniprotkb:GPR52_HUMAN	uniprotkb:F134A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR52	RETREG2
entrez gene:1540	entrez gene:329	uniprotkb:CYLD_HUMAN	uniprotkb:BIRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	BIRC2
entrez gene:8555	entrez gene:84733	uniprotkb:CC14B_HUMAN	uniprotkb:CBX2_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC14B	CBX2
entrez gene:55800	entrez gene:10057	uniprotkb:SCN3B_HUMAN	uniprotkb:MRP5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCN3B	ABCC5
entrez gene:57706	entrez gene:116987	uniprotkb:DEN1A_HUMAN	uniprotkb:AGAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND1A	AGAP1
entrez gene:1161	entrez gene:11080	uniprotkb:ERCC8_HUMAN	uniprotkb:DNJB4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pines A (2018)	pubmed:29531219	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERCC8	DNAJB4
entrez gene:9830	entrez gene:23157	uniprotkb:TRI14_HUMAN	uniprotkb:SEPT6_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	SEPT6
entrez gene:9343	entrez gene:3006	uniprotkb:U5S1_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	HIST1H1C
entrez gene:1147	entrez gene:11274	uniprotkb:IKKA_HUMAN	uniprotkb:UBP18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yang Z (2015)	pubmed:26240016	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHUK	USP18
entrez gene:9343	entrez gene:3009	uniprotkb:U5S1_HUMAN	uniprotkb:H15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	HIST1H1B
entrez gene:155061	entrez gene:3326	uniprotkb:ZN746_HUMAN	uniprotkb:HS90B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	HSP90AB1
entrez gene:5297	entrez gene:5650	uniprotkb:PI4KA_HUMAN	uniprotkb:KLK7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PI4KA	KLK7
entrez gene:149628	entrez gene:55922	uniprotkb:IFIX_HUMAN	uniprotkb:NKRF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	NKRF
entrez gene:51343	entrez gene:1969	uniprotkb:FZR_HUMAN	uniprotkb:EPHA2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		FZR1	EPHA2
entrez gene:7322	entrez gene:9810	uniprotkb:UB2D2_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0096(pull down)	Pao KC (2018)	pubmed:29643511	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		UBE2D2	RNF40
entrez gene:27304	entrez gene:64601	uniprotkb:MOCS3_HUMAN	uniprotkb:VPS16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOCS3	VPS16
entrez gene:407024	entrez gene:23438	-	uniprotkb:SYHM_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29B1	HARS2
entrez gene:9830	entrez gene:1654	uniprotkb:TRI14_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	DDX3X
entrez gene:10161	entrez gene:81926	uniprotkb:LPAR6_HUMAN	uniprotkb:F18A1_HUMAN	-	uniprotkb:[F18A1_HUMAN, AB17A_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR6	ABHD17A
entrez gene:9343	entrez gene:3028	uniprotkb:U5S1_HUMAN	uniprotkb:HCD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	HSD17B10
entrez gene:25793	entrez gene:146542	uniprotkb:FBX7_HUMAN	uniprotkb:ZN688_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	ZNF688
entrez gene:58480	entrez gene:345275	uniprotkb:RHOU_HUMAN	uniprotkb:DHB13_HUMAN	-	-	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	HSD17B13
entrez gene:85403	entrez gene:123036	uniprotkb:EAF1_HUMAN	uniprotkb:TAC2N_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EAF1	TC2N
entrez gene:9343	entrez gene:3030	uniprotkb:U5S1_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	HADHA
entrez gene:5203	entrez gene:11104	uniprotkb:PFD4_HUMAN	uniprotkb:KTNA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PFDN4	KATNA1
entrez gene:9343	entrez gene:3032	uniprotkb:U5S1_HUMAN	uniprotkb:ECHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	HADHB
entrez gene:9040	entrez gene:8826	uniprotkb:UBC12_HUMAN	uniprotkb:IQGA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	IQGAP1
entrez gene:7289	entrez gene:23363	uniprotkb:TULP3_HUMAN	uniprotkb:OBSL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TULP3	OBSL1
entrez gene:57017	entrez gene:374882	uniprotkb:COQ9_HUMAN	uniprotkb:TM205_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ9	TMEM205
entrez gene:9625	entrez gene:80895	uniprotkb:LMTK1_HUMAN	uniprotkb:ILKAP_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AATK	ILKAP
entrez gene:79155	entrez gene:983	uniprotkb:TNIP2_HUMAN	uniprotkb:CDK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	CDK1
entrez gene:55072	entrez gene:22948	uniprotkb:RNF31_HUMAN	uniprotkb:TCPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	CCT5
entrez gene:1452	entrez gene:5211	uniprotkb:KC1A_HUMAN	uniprotkb:K6PL_HUMAN	-	uniprotkb:[K6PL_HUMAN, PFKAL_HUMAN]	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	CSNK1A1	PFKL
entrez gene:83591	entrez gene:8473	uniprotkb:THAP2_HUMAN	uniprotkb:OGT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THAP2	OGT
entrez gene:9343	entrez gene:3052	uniprotkb:U5S1_HUMAN	uniprotkb:CCHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	HCCS
entrez gene:9294	entrez gene:506	uniprotkb:S1PR2_HUMAN	uniprotkb:ATPB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		S1PR2	ATP5F1B
entrez gene:79155	entrez gene:991	uniprotkb:TNIP2_HUMAN	uniprotkb:CDC20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	CDC20
entrez gene:9759	entrez gene:3692	uniprotkb:HDAC4_HUMAN	uniprotkb:IF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC4	EIF6
entrez gene:26043	entrez gene:5454	uniprotkb:UBXN7_HUMAN	uniprotkb:PO3F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN7	POU3F2
entrez gene:9830	entrez gene:1627	uniprotkb:TRI14_HUMAN	uniprotkb:DREB_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	DBN1
entrez gene:1540	entrez gene:383	uniprotkb:CYLD_HUMAN	uniprotkb:ARGI1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	ARG1
entrez gene:406891	entrez gene:5976	-	uniprotkb:RENT1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7I	UPF1
entrez gene:1540	entrez gene:2584	uniprotkb:CYLD_HUMAN	uniprotkb:GALK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	GALK1
entrez gene:11338	entrez gene:9782	uniprotkb:U2AF2_HUMAN	uniprotkb:MATR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Whisenant TC (2015)	pubmed:26641092	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		U2AF2	MATR3
entrez gene:51255	entrez gene:4637	uniprotkb:RN181_HUMAN	uniprotkb:MYL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF181	MYL6
entrez gene:9343	entrez gene:92092	uniprotkb:U5S1_HUMAN	uniprotkb:ZCCHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	ZC3HAV1L
entrez gene:551	entrez gene:60491	uniprotkb:NEU2_HUMAN	uniprotkb:NIF3L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AVP	NIF3L1
entrez gene:54940	entrez gene:10452	uniprotkb:OCAD1_HUMAN	uniprotkb:TOM40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OCIAD1	TOMM40
entrez gene:9725	entrez gene:285598	uniprotkb:TM63A_HUMAN	uniprotkb:ARL10_HUMAN	uniprotkb:[TM63A_HUMAN, CSCL1_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM63A	ARL10
entrez gene:8110	entrez gene:3305	uniprotkb:DPF3_HUMAN	uniprotkb:HS71L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cui H (2015)	pubmed:26582913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPF3	HSPA1L
entrez gene:23186	entrez gene:27342	uniprotkb:RCOR1_HUMAN	uniprotkb:RABX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCOR1	RABGEF1
entrez gene:3337	entrez gene:55827	uniprotkb:DNJB1_HUMAN	uniprotkb:DCAF6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNAJB1	DCAF6
entrez gene:125893	entrez gene:124245	uniprotkb:Z816A_HUMAN	uniprotkb:ZCH18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF816	ZC3H18
entrez gene:1540	entrez gene:2597	uniprotkb:CYLD_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	GAPDH
entrez gene:5597	entrez gene:11047	uniprotkb:MK06_HUMAN	uniprotkb:ADRM1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK6	ADRM1
entrez gene:23197	entrez gene:27032	uniprotkb:FAF2_HUMAN	uniprotkb:AT2C1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAF2	ATP2C1
entrez gene:94015	entrez gene:5156	uniprotkb:TTYH2_HUMAN	uniprotkb:PGFRA_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		TTYH2	PDGFRA
entrez gene:54940	entrez gene:10469	uniprotkb:OCAD1_HUMAN	uniprotkb:TIM44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OCIAD1	TIMM44
entrez gene:407024	entrez gene:23451	-	uniprotkb:SF3B1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29B1	SF3B1
entrez gene:407024	entrez gene:23450	-	uniprotkb:SF3B3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29B1	SF3B3
entrez gene:124790	entrez gene:51574	uniprotkb:HEXI2_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Huttlin EL (2017)|Krueger BJ (2008)	pubmed:28514442|pubmed:18281698	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		HEXIM2	LARP7
entrez gene:2100	entrez gene:83752	uniprotkb:ESR2_HUMAN	uniprotkb:LONP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	LONP2
entrez gene:9040	entrez gene:8833	uniprotkb:UBC12_HUMAN	uniprotkb:GUAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	GMPS
entrez gene:4176	entrez gene:57511	uniprotkb:MCM7_HUMAN	uniprotkb:COG6_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM7	COG6
entrez gene:9625	entrez gene:2070	uniprotkb:LMTK1_HUMAN	uniprotkb:EYA4_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AATK	EYA4
entrez gene:2100	entrez gene:83759	uniprotkb:ESR2_HUMAN	uniprotkb:RBM4B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	RBM4B
entrez gene:9759	entrez gene:3646	uniprotkb:HDAC4_HUMAN	uniprotkb:EIF3E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC4	EIF3E
entrez gene:1743	entrez gene:57661	uniprotkb:ODO2_HUMAN	uniprotkb:PHRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	PHRF1
entrez gene:55662	entrez gene:8165	uniprotkb:HIF1N_HUMAN	uniprotkb:AKAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1AN	AKAP1
entrez gene:5538	entrez gene:11171	uniprotkb:PPT1_HUMAN	uniprotkb:STRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	STRAP
entrez gene:29915	entrez gene:908	uniprotkb:HCFC2_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HCFC2	CCT6A
entrez gene:2100	entrez gene:83743	uniprotkb:ESR2_HUMAN	uniprotkb:GRWD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	GRWD1
entrez gene:2556	entrez gene:23505	uniprotkb:GBRA3_HUMAN	uniprotkb:TM131_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GABRA3	TMEM131
entrez gene:23380	entrez gene:144100	uniprotkb:FNBP2_HUMAN	uniprotkb:PKHA7_HUMAN	uniprotkb:[FNBP2_HUMAN, SRGP2_HUMAN]	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRGAP2	PLEKHA7
entrez gene:3312	entrez gene:8473	uniprotkb:HSP7C_HUMAN	uniprotkb:OGT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HSPA8	OGT
entrez gene:201163	entrez gene:6134	uniprotkb:FLCN_HUMAN	uniprotkb:RL10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Woodford MR (2016)	pubmed:27353360	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLCN	RPL10
entrez gene:375387	entrez gene:349667	uniprotkb:LRC33_HUMAN	uniprotkb:R4RL2_HUMAN	uniprotkb:[LRC33_HUMAN, NRROS_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRROS	RTN4RL2
entrez gene:4175	entrez gene:288	uniprotkb:MCM6_HUMAN	uniprotkb:ANK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM6	ANK3
entrez gene:55122	entrez gene:5901	uniprotkb:AKIR2_HUMAN	uniprotkb:RAN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKIRIN2	RAN
entrez gene:9040	entrez gene:8872	uniprotkb:UBC12_HUMAN	uniprotkb:CD123_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)	pubmed:28581483	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2M	CDC123
entrez gene:50	entrez gene:23433	uniprotkb:ACON_HUMAN	uniprotkb:RHOQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	RHOQ
entrez gene:51117	entrez gene:10229	uniprotkb:COQ4_HUMAN	uniprotkb:COQ7_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		COQ4	COQ7
entrez gene:54940	entrez gene:10476	uniprotkb:OCAD1_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		OCIAD1	ATP5PD
entrez gene:5155	entrez gene:55299	uniprotkb:PDGFB_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDGFB	BRIX1
entrez gene:6390	entrez gene:197322	uniprotkb:DHSB_HUMAN	uniprotkb:ACSF3_HUMAN	uniprotkb:[DHSB_HUMAN, SDHB_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SDHB	ACSF3
