entrez gene:2139	entrez gene:28976	uniprotkb:EYA2_HUMAN	uniprotkb:ACAD9_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)|Li X (2016)	pubmed:28330616|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.78		EYA2	ACAD9
entrez gene:8601	entrez gene:79269	uniprotkb:RGS20_HUMAN	uniprotkb:DCA10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RGS20	DCAF10
entrez gene:1108	entrez gene:134430	uniprotkb:CHD4_HUMAN	uniprotkb:WDR36_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD4	WDR36
entrez gene:574411	entrez gene:84309	-	uniprotkb:SDOS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR451A	NUDT16L1
entrez gene:7434	entrez gene:145853	uniprotkb:VIPR2_HUMAN	uniprotkb:CO061_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VIPR2	C15orf61
entrez gene:1456	entrez gene:88455	uniprotkb:KC1G3_HUMAN	uniprotkb:AN13A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1G3	ANKRD13A
entrez gene:51574	entrez gene:122481	uniprotkb:LARP7_HUMAN	uniprotkb:KAD7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	AK7
entrez gene:11189	entrez gene:60680	uniprotkb:CELF3_HUMAN	uniprotkb:CELF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CELF3	CELF5
entrez gene:491	entrez gene:23534	uniprotkb:AT2B2_HUMAN	uniprotkb:TNPO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP2B2	TNPO3
entrez gene:84932	entrez gene:23011	uniprotkb:RAB2B_HUMAN	uniprotkb:RAB21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB2B	RAB21
entrez gene:10631	entrez gene:54903	uniprotkb:POSTN_HUMAN	uniprotkb:MKS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POSTN	MKS1
entrez gene:11066	entrez gene:10081	uniprotkb:U1SBP_HUMAN	uniprotkb:PDCD7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP35	PDCD7
entrez gene:2844	entrez gene:25829	uniprotkb:GPR21_HUMAN	uniprotkb:T184B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	TMEM184B
entrez gene:974	entrez gene:25778	uniprotkb:CD79B_HUMAN	uniprotkb:DUSTY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD79B	DSTYK
entrez gene:220001	entrez gene:140467	uniprotkb:VWCE_HUMAN	uniprotkb:ZN358_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VWCE	ZNF358
entrez gene:9201	entrez gene:64599	uniprotkb:DCLK1_HUMAN	uniprotkb:PERQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DCLK1	GIGYF1
entrez gene:10477	entrez gene:9958	uniprotkb:UB2E3_HUMAN	uniprotkb:UBP15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2E3	USP15
entrez gene:491	entrez gene:23556	uniprotkb:AT2B2_HUMAN	uniprotkb:PIGN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP2B2	PIGN
entrez gene:92104	entrez gene:51668	uniprotkb:TT30A_HUMAN	uniprotkb:HSB11_HUMAN	-	uniprotkb:[HSB11_HUMAN, IFT25_HUMAN]	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TTC30A	HSPB11
entrez gene:8350	entrez gene:1111	uniprotkb:H31_HUMAN	uniprotkb:CHK1_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Zhang Y (2018)	pubmed:29760279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	CHEK1
entrez gene:989	entrez gene:5414	uniprotkb:SEPT7_HUMAN	uniprotkb:SEPT4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEPT7	SEPT4
entrez gene:51654	entrez gene:25852	uniprotkb:CK5P1_HUMAN	uniprotkb:ARMC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK5RAP1	ARMC8
entrez gene:2844	entrez gene:25807	uniprotkb:GPR21_HUMAN	uniprotkb:RHBD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	RHBDD3
entrez gene:9170	entrez gene:3043	uniprotkb:LPAR2_HUMAN	uniprotkb:HBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LPAR2	HBB
entrez gene:8530	entrez gene:445582	uniprotkb:CYTF_HUMAN	uniprotkb:POTEE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CST7	POTEE
entrez gene:5245	entrez gene:51501	uniprotkb:PHB_HUMAN	uniprotkb:HIKES_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHB	HIKESHI
entrez gene:3383	entrez gene:9459	uniprotkb:ICAM1_HUMAN	uniprotkb:ARHG6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ICAM1	ARHGEF6
entrez gene:78999	entrez gene:84749	uniprotkb:LRFN4_HUMAN	uniprotkb:UBP30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRFN4	USP30
entrez gene:9258	entrez gene:414301	uniprotkb:MFHA1_HUMAN	uniprotkb:DDI1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		MFHAS1	DDI1
entrez gene:1452	entrez gene:8925	uniprotkb:KC1A_HUMAN	uniprotkb:HERC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1A1	HERC1
entrez gene:205860	entrez gene:23013	uniprotkb:TRIMM_HUMAN	uniprotkb:MINT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIML2	SPEN
entrez gene:8539	entrez gene:23524	uniprotkb:API5_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		API5	SRRM2
entrez gene:79763	entrez gene:4817	uniprotkb:ISOC2_HUMAN	uniprotkb:NIT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ISOC2	NIT1
entrez gene:10524	entrez gene:3018	uniprotkb:KAT5_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jacquet K (2016)	pubmed:27153538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KAT5	HIST1H2BB
entrez gene:8539	entrez gene:23521	uniprotkb:API5_HUMAN	uniprotkb:RL13A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		API5	RPL13A
entrez gene:1949	entrez gene:347688	uniprotkb:EFNB3_HUMAN	uniprotkb:TBB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFNB3	TUBB8
entrez gene:6097	entrez gene:2720	uniprotkb:RORG_HUMAN	uniprotkb:BGAL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RORC	GLB1
entrez gene:100290651	entrez gene:6238	uniprotkb:STYX_HUMAN	uniprotkb:RRBP1_HUMAN	entrez gene:6815	-	MI:0004(affinity chromatography technology)	Reiterer V (2016)	pubmed:28007894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290651	RRBP1
entrez gene:8626	entrez gene:3607	uniprotkb:P63_HUMAN	uniprotkb:FOXK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TP63	FOXK2
entrez gene:7919	entrez gene:51474	uniprotkb:DX39B_HUMAN	uniprotkb:LIMA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX39B	LIMA1
entrez gene:169841	entrez gene:55342	uniprotkb:ZN169_HUMAN	uniprotkb:STRBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF169	STRBP
entrez gene:672	entrez gene:54952	uniprotkb:BRCA1_HUMAN	uniprotkb:TSAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	TRNAU1AP
entrez gene:54994	entrez gene:3934	uniprotkb:CT011_HUMAN	uniprotkb:NGAL_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GID8	LCN2
entrez gene:859	entrez gene:25844	uniprotkb:CAV3_HUMAN	uniprotkb:YIPF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAV3	YIPF3
entrez gene:5727	entrez gene:10656	uniprotkb:PTC1_HUMAN	uniprotkb:KHDR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	KHDRBS3
entrez gene:5727	entrez gene:10657	uniprotkb:PTC1_HUMAN	uniprotkb:KHDR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	KHDRBS1
entrez gene:50	entrez gene:7919	uniprotkb:ACON_HUMAN	uniprotkb:DX39B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACO2	DDX39B
entrez gene:29844	entrez gene:160857	uniprotkb:TFPT_HUMAN	uniprotkb:CC122_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TFPT	CCDC122
entrez gene:56623	entrez gene:57521	uniprotkb:INP5E_HUMAN	uniprotkb:RPTOR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPP5E	RPTOR
entrez gene:5106	entrez gene:3493	uniprotkb:PCKGM_HUMAN	uniprotkb:IGHA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK2	IGHA1
entrez gene:5106	entrez gene:3494	uniprotkb:PCKGM_HUMAN	uniprotkb:IGHA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCK2	IGHA2
entrez gene:54849	entrez gene:4898	uniprotkb:DEFI8_HUMAN	uniprotkb:NRDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEF8	NRDC
entrez gene:160760	entrez gene:9588	uniprotkb:PPTC7_HUMAN	uniprotkb:PRDX6_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPTC7	PRDX6
entrez gene:11045	entrez gene:51092	uniprotkb:UPK1A_HUMAN	uniprotkb:SIDT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	SIDT2
entrez gene:124245	entrez gene:5930	uniprotkb:ZCH18_HUMAN	uniprotkb:RBBP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZC3H18	RBBP6
entrez gene:56623	entrez gene:57530	uniprotkb:INP5E_HUMAN	uniprotkb:CING_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INPP5E	CGN
entrez gene:3992	entrez gene:51255	uniprotkb:FADS1_HUMAN	uniprotkb:RN181_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FADS1	RNF181
entrez gene:9308	entrez gene:7779	uniprotkb:CD83_HUMAN	uniprotkb:ZNT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD83	SLC30A1
entrez gene:79797	entrez gene:10794	uniprotkb:ZN408_HUMAN	uniprotkb:ZN460_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF408	ZNF460
entrez gene:64400	entrez gene:3329	uniprotkb:AKTIP_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Burla R (2016)	pubmed:27512140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKTIP	HSPD1
entrez gene:5093	entrez gene:1173	uniprotkb:PCBP1_HUMAN	uniprotkb:AP2M1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	AP2M1
entrez gene:63891	entrez gene:9249	uniprotkb:RN123_HUMAN	uniprotkb:DHRS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	DHRS3
entrez gene:1956	entrez gene:78994	uniprotkb:EGFR_HUMAN	uniprotkb:PRR14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	PRR14
entrez gene:153364	entrez gene:26504	uniprotkb:MBLC2_HUMAN	uniprotkb:CNNM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MBLAC2	CNNM4
entrez gene:1738	entrez gene:60488	uniprotkb:DLDH_HUMAN	uniprotkb:RT35_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLD	MRPS35
entrez gene:1738	entrez gene:60496	uniprotkb:DLDH_HUMAN	uniprotkb:ADPPT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLD	AASDHPPT
entrez gene:388951	entrez gene:7750	uniprotkb:TSYL6_HUMAN	uniprotkb:ZMYM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPYL6	ZMYM2
entrez gene:7476	entrez gene:3949	uniprotkb:WNT7A_HUMAN	uniprotkb:LDLR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WNT7A	LDLR
entrez gene:64400	entrez gene:3305	uniprotkb:AKTIP_HUMAN	uniprotkb:HS71L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Burla R (2016)	pubmed:27512140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKTIP	HSPA1L
entrez gene:50964	entrez gene:83892	uniprotkb:SOST_HUMAN	uniprotkb:BACD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOST	KCTD10
entrez gene:64400	entrez gene:3303	uniprotkb:AKTIP_HUMAN	uniprotkb:HSP71_HUMAN	-	entrez gene:3304|uniprotkb:[HSP71_HUMAN, HS71B_HUMAN]	MI:0004(affinity chromatography technology)	Burla R (2016)	pubmed:27512140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKTIP	HSPA1A
entrez gene:64400	entrez gene:3301	uniprotkb:AKTIP_HUMAN	uniprotkb:DNJA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Burla R (2016)	pubmed:27512140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKTIP	DNAJA1
entrez gene:347862	entrez gene:7277	uniprotkb:PDDC1_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GATD1	TUBA4A
entrez gene:10059	entrez gene:8407	uniprotkb:DNM1L_HUMAN	uniprotkb:TAGL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1L	TAGLN2
entrez gene:54994	entrez gene:3713	uniprotkb:CT011_HUMAN	uniprotkb:INVO_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		GID8	IVL
entrez gene:3091	entrez gene:10524	uniprotkb:HIF1A_HUMAN	uniprotkb:KAT5_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)|MI:0004(affinity chromatography technology)	Perez-Perri JI (2016)	pubmed:27320910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		HIF1A	KAT5
entrez gene:6009	entrez gene:58477	uniprotkb:RHEB_HUMAN	uniprotkb:SRPRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RHEB	SRPRB
entrez gene:23382	entrez gene:55339	uniprotkb:SAHH3_HUMAN	uniprotkb:WDR33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AHCYL2	WDR33
entrez gene:1956	entrez gene:64327	uniprotkb:EGFR_HUMAN	uniprotkb:LMBR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	LMBR1
entrez gene:1499	entrez gene:2817	uniprotkb:CTNB1_HUMAN	uniprotkb:GPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	GPC1
entrez gene:51004	entrez gene:509	uniprotkb:COQ6_HUMAN	uniprotkb:ATPG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ6	ATP5F1C
entrez gene:2810	entrez gene:1499	uniprotkb:1433S_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mancini M (2015)|Rosenbluh J (2016)	pubmed:26147002|pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		SFN	CTNNB1
entrez gene:284184	entrez gene:3181	uniprotkb:CQ089_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2017)	pubmed:28162770	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFAF8	HNRNPA2B1
entrez gene:63891	entrez gene:9276	uniprotkb:RN123_HUMAN	uniprotkb:COPB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	COPB2
entrez gene:51004	entrez gene:514	uniprotkb:COQ6_HUMAN	uniprotkb:ATP5E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ6	ATP5F1E
entrez gene:284369	entrez gene:8487	uniprotkb:CS075_HUMAN	uniprotkb:GEMI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIGLECL1	GEMIN2
entrez gene:100290651	entrez gene:10486	uniprotkb:STYX_HUMAN	uniprotkb:CAP2_HUMAN	entrez gene:6815	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290651	CAP2
entrez gene:284184	entrez gene:3178	uniprotkb:CQ089_HUMAN	uniprotkb:ROA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Wang T (2017)	pubmed:28162770	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NDUFAF8	HNRNPA1
entrez gene:100290651	entrez gene:10487	uniprotkb:STYX_HUMAN	uniprotkb:CAP1_HUMAN	entrez gene:6815	-	MI:0004(affinity chromatography technology)	Reiterer V (2016)|Li X (2016)	pubmed:28007894|pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LOC100290651	CAP1
entrez gene:407014	entrez gene:8148	-	uniprotkb:RBP56_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR25	TAF15
entrez gene:10432	entrez gene:85403	uniprotkb:RBM14_HUMAN	uniprotkb:EAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM14	EAF1
entrez gene:5597	entrez gene:51608	uniprotkb:MK06_HUMAN	uniprotkb:GET4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK6	GET4
entrez gene:5590	entrez gene:122704	uniprotkb:KPCZ_HUMAN	uniprotkb:RM52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hou C (2018)	pubmed:29491746	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCZ	MRPL52
entrez gene:5597	entrez gene:51606	uniprotkb:MK06_HUMAN	uniprotkb:VATH_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK6	ATP6V1H
entrez gene:407045	entrez gene:23350	-	uniprotkb:SR140_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-3	U2SURP
entrez gene:5597	entrez gene:51603	uniprotkb:MK06_HUMAN	uniprotkb:MET13_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK6	EEF1AKNMT
entrez gene:4170	entrez gene:328	uniprotkb:MCL1_HUMAN	uniprotkb:APEX1_HUMAN	-	-	MI:0096(pull down)	Bhattacharyya A (2010)	pubmed:20829524	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MCL1	APEX1
entrez gene:6472	entrez gene:114569	uniprotkb:GLYM_HUMAN	uniprotkb:MAL2_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		SHMT2	MAL2
entrez gene:64847	entrez gene:593	uniprotkb:SPT20_HUMAN	uniprotkb:ODBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPATA20	BCKDHA
entrez gene:6890	entrez gene:821	uniprotkb:TAP1_HUMAN	uniprotkb:CALX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tan P (2002)	pubmed:11823531	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAP1	CANX
