entrez gene:83732	entrez gene:6201	uniprotkb:RIOK1_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS7
entrez gene:83732	entrez gene:6208	uniprotkb:RIOK1_HUMAN	uniprotkb:RS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS14
entrez gene:83732	entrez gene:6209	uniprotkb:RIOK1_HUMAN	uniprotkb:RS15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS15
entrez gene:5718	entrez gene:81559	uniprotkb:PSD12_HUMAN	uniprotkb:TRI11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMD12	TRIM11
entrez gene:83732	entrez gene:6207	uniprotkb:RIOK1_HUMAN	uniprotkb:RS13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS13
entrez gene:1540	entrez gene:5901	uniprotkb:CYLD_HUMAN	uniprotkb:RAN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	RAN
entrez gene:83732	entrez gene:6204	uniprotkb:RIOK1_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS10
entrez gene:83732	entrez gene:6205	uniprotkb:RIOK1_HUMAN	uniprotkb:RS11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS11
entrez gene:83732	entrez gene:6202	uniprotkb:RIOK1_HUMAN	uniprotkb:RS8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS8
entrez gene:83732	entrez gene:6203	uniprotkb:RIOK1_HUMAN	uniprotkb:RS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS9
entrez gene:1080	entrez gene:27175	uniprotkb:CFTR_HUMAN	uniprotkb:TBG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Pankow S (2015)	pubmed:26618866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CFTR	TUBG2
entrez gene:1956	entrez gene:64114	uniprotkb:EGFR_HUMAN	uniprotkb:LFG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFR	TMBIM1
entrez gene:1540	entrez gene:5917	uniprotkb:CYLD_HUMAN	uniprotkb:SYRC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	RARS
entrez gene:55964	entrez gene:115294	uniprotkb:SEPT3_HUMAN	uniprotkb:PCMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEPT3	PCMTD1
entrez gene:2925	entrez gene:10560	uniprotkb:GRPR_HUMAN	uniprotkb:S19A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRPR	SLC19A2
entrez gene:9961	entrez gene:55758	uniprotkb:MVP_HUMAN	uniprotkb:RCOR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MVP	RCOR3
entrez gene:1540	entrez gene:5920	uniprotkb:CYLD_HUMAN	uniprotkb:TIG3_HUMAN	-	uniprotkb:[TIG3_HUMAN, HRSL4_HUMAN]	MI:0004(affinity chromatography technology)	Lin W (2016)	pubmed:27279133	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	RARRES3
entrez gene:1540	entrez gene:5928	uniprotkb:CYLD_HUMAN	uniprotkb:RBBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	RBBP4
entrez gene:1856	entrez gene:30849	uniprotkb:DVL2_HUMAN	uniprotkb:PI3R4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ma B (2015)	pubmed:25825496	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DVL2	PIK3R4
entrez gene:54101	entrez gene:987	uniprotkb:RIPK4_HUMAN	uniprotkb:LRBA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	LRBA
entrez gene:146542	entrez gene:10152	uniprotkb:ZN688_HUMAN	uniprotkb:ABI2_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF688	ABI2
entrez gene:50507	entrez gene:399687	uniprotkb:NOX4_HUMAN	uniprotkb:MY18A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NOX4	MYO18A
entrez gene:406916	entrez gene:8148	-	uniprotkb:RBP56_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	TAF15
entrez gene:6625	entrez gene:23524	uniprotkb:RU17_HUMAN	uniprotkb:SRRM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP70	SRRM2
entrez gene:151647	entrez gene:9369	uniprotkb:F19A4_HUMAN	uniprotkb:NRX3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAFA4	NRXN3
entrez gene:56269	entrez gene:55361	uniprotkb:IIGP5_HUMAN	uniprotkb:P4K2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IRGC	PI4K2A
entrez gene:6047	entrez gene:57187	uniprotkb:RNF4_HUMAN	uniprotkb:THOC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	THOC2
entrez gene:406951	entrez gene:51663	-	uniprotkb:ZFR_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-2	ZFR
entrez gene:994	entrez gene:9201	uniprotkb:MPIP2_HUMAN	uniprotkb:DCLK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC25B	DCLK1
entrez gene:6047	entrez gene:57181	uniprotkb:RNF4_HUMAN	uniprotkb:S39AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	SLC39A10
entrez gene:84676	entrez gene:7067	uniprotkb:TRI63_HUMAN	uniprotkb:THA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Wadosky KM (2016)	pubmed:26862156	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		TRIM63	THRA
entrez gene:25791	entrez gene:5584	uniprotkb:NGEF_HUMAN	uniprotkb:KPCI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NGEF	PRKCI
entrez gene:25791	entrez gene:5580	uniprotkb:NGEF_HUMAN	uniprotkb:KPCD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NGEF	PRKCD
entrez gene:83732	entrez gene:6233	uniprotkb:RIOK1_HUMAN	uniprotkb:RS27A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS27A
entrez gene:29851	entrez gene:149041	uniprotkb:ICOS_HUMAN	uniprotkb:RC3H1_HUMAN	-	-	-	Rehage N (2018)	pubmed:29352114	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		ICOS	RC3H1
entrez gene:83732	entrez gene:6230	uniprotkb:RIOK1_HUMAN	uniprotkb:RS25_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS25
entrez gene:151647	entrez gene:9331	uniprotkb:F19A4_HUMAN	uniprotkb:B4GT6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAFA4	B4GALT6
entrez gene:11045	entrez gene:79583	uniprotkb:UPK1A_HUMAN	uniprotkb:U513_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	TMEM231
entrez gene:155382	entrez gene:26128	uniprotkb:VP37D_HUMAN	uniprotkb:KBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VPS37D	KIF1BP
entrez gene:11045	entrez gene:79581	uniprotkb:UPK1A_HUMAN	uniprotkb:PEVR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	SLC52A2
entrez gene:2961	entrez gene:84305	uniprotkb:T2EB_HUMAN	uniprotkb:WIBG_HUMAN	-	uniprotkb:[WIBG_HUMAN, PYM1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2E2	PYM1
entrez gene:317719	entrez gene:375484	uniprotkb:KLH10_HUMAN	uniprotkb:CE025_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KLHL10	SIMC1
entrez gene:100293888	entrez gene:1457	uniprotkb:NANOG_HUMAN	uniprotkb:CSK21_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	CSNK2A1
entrez gene:407051	entrez gene:3178	-	uniprotkb:ROA1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-3	HNRNPA1
entrez gene:83732	entrez gene:6222	uniprotkb:RIOK1_HUMAN	uniprotkb:RS18_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS18
entrez gene:407051	entrez gene:3185	-	uniprotkb:HNRPF_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-3	HNRNPF
entrez gene:83732	entrez gene:6223	uniprotkb:RIOK1_HUMAN	uniprotkb:RS19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS19
entrez gene:407051	entrez gene:3181	-	uniprotkb:ROA2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-3	HNRNPA2B1
entrez gene:83732	entrez gene:6228	uniprotkb:RIOK1_HUMAN	uniprotkb:RS23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS23
entrez gene:83732	entrez gene:6224	uniprotkb:RIOK1_HUMAN	uniprotkb:RS20_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	RPS20
entrez gene:90102	entrez gene:23380	uniprotkb:PHLB2_HUMAN	uniprotkb:FNBP2_HUMAN	-	uniprotkb:[FNBP2_HUMAN, SRGP2_HUMAN]	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHLDB2	SRGAP2
entrez gene:79600	entrez gene:54903	uniprotkb:TECT1_HUMAN	uniprotkb:MKS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCTN1	MKS1
entrez gene:407051	entrez gene:3188	-	uniprotkb:HNRH2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-3	HNRNPH2
entrez gene:407051	entrez gene:3189	-	uniprotkb:HNRH3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-3	HNRNPH3
entrez gene:407051	entrez gene:3187	-	uniprotkb:HNRH1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-3	HNRNPH1
entrez gene:63891	entrez gene:9882	uniprotkb:RN123_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	TBC1D4
entrez gene:63891	entrez gene:9889	uniprotkb:RN123_HUMAN	uniprotkb:ZBED4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	ZBED4
entrez gene:2103	entrez gene:54206	uniprotkb:ERR2_HUMAN	uniprotkb:ERRFI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li J (2013)	pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESRRB	ERRFI1
entrez gene:151647	entrez gene:9394	uniprotkb:F19A4_HUMAN	uniprotkb:H6ST1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TAFA4	HS6ST1
entrez gene:406916	entrez gene:8189	-	uniprotkb:SYMPK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR128-2	SYMPK
entrez gene:129881	entrez gene:11072	uniprotkb:CB077_HUMAN	uniprotkb:DUS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC173	DUSP14
entrez gene:5691	entrez gene:8624	uniprotkb:PSB3_HUMAN	uniprotkb:PSMG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMB3	PSMG1
entrez gene:10668	entrez gene:8703	uniprotkb:CGRF1_HUMAN	uniprotkb:B4GT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CGRRF1	B4GALT3
entrez gene:5268	entrez gene:3309	uniprotkb:SPB5_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0018(two hybrid)	Yin S (2005)	pubmed:16049007	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SERPINB5	HSPA5
entrez gene:63891	entrez gene:9875	uniprotkb:RN123_HUMAN	uniprotkb:NPA1P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	URB1
entrez gene:6047	entrez gene:57142	uniprotkb:RNF4_HUMAN	uniprotkb:RTN4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	RTN4
entrez gene:79155	entrez gene:221184	uniprotkb:TNIP2_HUMAN	uniprotkb:CPNE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	CPNE2
entrez gene:112399	entrez gene:1894	uniprotkb:EGLN3_HUMAN	uniprotkb:ECT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ECT2
entrez gene:64763	entrez gene:79801	uniprotkb:ZN574_HUMAN	uniprotkb:SHCBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF574	SHCBP1
entrez gene:2253	entrez gene:64149	uniprotkb:FGF8_HUMAN	uniprotkb:NJMU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	C17orf75
entrez gene:64328	entrez gene:63892	uniprotkb:XPO4_HUMAN	uniprotkb:THADA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XPO4	THADA
entrez gene:55133	entrez gene:1827	uniprotkb:SRBD1_HUMAN	uniprotkb:RCAN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRBD1	RCAN1
entrez gene:25793	entrez gene:121793	uniprotkb:FBX7_HUMAN	uniprotkb:CM016_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	TEX29
entrez gene:84450	entrez gene:10885	uniprotkb:ZN512_HUMAN	uniprotkb:WDR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF512	WDR3
entrez gene:81833	entrez gene:293	uniprotkb:SACA1_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPACA1	SLC25A6
entrez gene:7112	entrez gene:10694	uniprotkb:LAP2A_HUMAN	uniprotkb:TCPQ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	CCT8
entrez gene:83732	entrez gene:92856	uniprotkb:RIOK1_HUMAN	uniprotkb:IMP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Guderian G (2010)	pubmed:21081503	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RIOK1	IMP4
entrez gene:6047	entrez gene:57168	uniprotkb:RNF4_HUMAN	uniprotkb:ASPH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	ASPHD2
entrez gene:60412	entrez gene:7260	uniprotkb:EXOC4_HUMAN	uniprotkb:TSSC1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EXOC4	EIPR1
entrez gene:4005	entrez gene:8994	uniprotkb:RBTN2_HUMAN	uniprotkb:LIMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMO2	LIMD1
entrez gene:79577	entrez gene:7415	uniprotkb:CDC73_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Herr P (2015)	pubmed:27462432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC73	VCP
entrez gene:10217	entrez gene:9019	uniprotkb:CTDSL_HUMAN	uniprotkb:MPZL1_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CTDSPL	MPZL1
entrez gene:11045	entrez gene:374395	uniprotkb:UPK1A_HUMAN	uniprotkb:T179B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UPK1A	TMEM179B
entrez gene:27202	entrez gene:5297	uniprotkb:C5ARL_HUMAN	uniprotkb:PI4KA_HUMAN	uniprotkb:[C5ARL_HUMAN, C5AR2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C5AR2	PI4KA
entrez gene:974	entrez gene:64924	uniprotkb:CD79B_HUMAN	uniprotkb:ZNT5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD79B	SLC30A5
entrez gene:9830	entrez gene:51807	uniprotkb:TRI14_HUMAN	uniprotkb:TBA8_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	TUBA8
entrez gene:284369	entrez gene:26046	uniprotkb:CS075_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIGLECL1	LTN1
entrez gene:64782	entrez gene:5585	uniprotkb:AEN_HUMAN	uniprotkb:PKN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AEN	PKN1
entrez gene:112399	entrez gene:1859	uniprotkb:EGLN3_HUMAN	uniprotkb:DYR1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	DYRK1A
entrez gene:112399	entrez gene:1856	uniprotkb:EGLN3_HUMAN	uniprotkb:DVL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	DVL2
entrez gene:112399	entrez gene:1857	uniprotkb:EGLN3_HUMAN	uniprotkb:DVL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	DVL3
entrez gene:112399	entrez gene:1852	uniprotkb:EGLN3_HUMAN	uniprotkb:DUS9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	DUSP9
entrez gene:6047	entrez gene:57136	uniprotkb:RNF4_HUMAN	uniprotkb:APMAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	APMAP
entrez gene:8350	entrez gene:317772	uniprotkb:H31_HUMAN	uniprotkb:H2A2B_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H3A	HIST2H2AB
entrez gene:10574	entrez gene:5082	uniprotkb:TCPH_HUMAN	uniprotkb:PHLP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCT7	PDCL
entrez gene:64219	entrez gene:3093	uniprotkb:PJA1_HUMAN	uniprotkb:UBE2K_HUMAN	-	-	MI:0096(pull down)	Loch CM (2011)	pubmed:21461837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		PJA1	UBE2K
entrez gene:283208	entrez gene:83903	uniprotkb:P4HA3_HUMAN	uniprotkb:HASP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		P4HA3	HASPIN
entrez gene:79577	entrez gene:7431	uniprotkb:CDC73_HUMAN	uniprotkb:VIME_HUMAN	-	-	MI:0004(affinity chromatography technology)	Herr P (2015)	pubmed:27462432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC73	VIM
entrez gene:5268	entrez gene:3320	uniprotkb:SPB5_HUMAN	uniprotkb:HS90A_HUMAN	-	-	MI:0018(two hybrid)	Yin S (2005)	pubmed:16049007	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SERPINB5	HSP90AA1
entrez gene:6421	entrez gene:27249	uniprotkb:SFPQ_HUMAN	uniprotkb:MMAD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFPQ	MMADHC
