entrez gene:240	entrez gene:84057	uniprotkb:LOX5_HUMAN	uniprotkb:MND1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALOX5	MND1
entrez gene:10146	entrez gene:10527	uniprotkb:G3BP1_HUMAN	uniprotkb:IPO7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	IPO7
entrez gene:388272	entrez gene:51434	uniprotkb:CP087_HUMAN	uniprotkb:APC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C16orf87	ANAPC7
entrez gene:406982	entrez gene:8531	-	uniprotkb:DBPA_HUMAN		uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR20A	YBX3
entrez gene:388272	entrez gene:51433	uniprotkb:CP087_HUMAN	uniprotkb:APC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C16orf87	ANAPC5
entrez gene:167838	entrez gene:57658	uniprotkb:TXLNB_HUMAN	uniprotkb:CACO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TXLNB	CALCOCO1
entrez gene:9277	entrez gene:56829	uniprotkb:WDR46_HUMAN	uniprotkb:ZCCHV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WDR46	ZC3HAV1
entrez gene:2253	entrez gene:9904	uniprotkb:FGF8_HUMAN	uniprotkb:RBM19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	RBM19
entrez gene:6790	entrez gene:5978	uniprotkb:AURKA_HUMAN	uniprotkb:REST_HUMAN	-	-	MI:0096(pull down)	Kamran M (2017)	pubmed:28218735	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		AURKA	REST
entrez gene:11129	entrez gene:2580	uniprotkb:CLASR_HUMAN	uniprotkb:GAK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLASRP	GAK
entrez gene:3091	entrez gene:23041	uniprotkb:HIF1A_HUMAN	uniprotkb:MON2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Perri JI (2016)	pubmed:27320910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1A	MON2
entrez gene:4000	entrez gene:8417	uniprotkb:LMNA_HUMAN	uniprotkb:STX7_HUMAN	-	-	MI:0018(two hybrid)	Dittmer TA (2014)	pubmed:24623722	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMNA	STX7
entrez gene:187	entrez gene:10682	uniprotkb:APJ_HUMAN	uniprotkb:EBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APLNR	EBP
entrez gene:257	entrez gene:23499	uniprotkb:ALX3_HUMAN	uniprotkb:MACF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALX3	MACF1
entrez gene:9402	entrez gene:220082	uniprotkb:GRAP2_HUMAN	uniprotkb:SPERT_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRAP2	SPERT
entrez gene:5798	entrez gene:1434	uniprotkb:PTPRN_HUMAN	uniprotkb:XPO2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRN	CSE1L
entrez gene:126003	entrez gene:122553	uniprotkb:TPPC5_HUMAN	uniprotkb:TPC6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:6239(Caenorhabditis elegans)	TRAPPC5	TRAPPC6B
entrez gene:2037	entrez gene:1207	uniprotkb:E41L2_HUMAN	uniprotkb:ICLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPB41L2	CLNS1A
entrez gene:10022	entrez gene:1292	uniprotkb:INSL5_HUMAN	uniprotkb:CO6A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSL5	COL6A2
entrez gene:1058	entrez gene:11339	uniprotkb:CENPA_HUMAN	uniprotkb:MS18B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Nardi IK (2016)|Huttlin EL (2017)	pubmed:26942680|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.75		CENPA	OIP5
entrez gene:10022	entrez gene:1291	uniprotkb:INSL5_HUMAN	uniprotkb:CO6A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		INSL5	COL6A1
entrez gene:11116	entrez gene:28981	uniprotkb:FR1OP_HUMAN	uniprotkb:IFT81_HUMAN	-	-	MI:0428(imaging technique)	Kanie T (2017)	pubmed:28625565	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FGFR1OP	IFT81
entrez gene:9846	entrez gene:135295	uniprotkb:GAB2_HUMAN	uniprotkb:SRS12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAB2	SRSF12
entrez gene:10814	entrez gene:8560	uniprotkb:CPLX2_HUMAN	uniprotkb:DEGS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPLX2	DEGS1
entrez gene:26146	entrez gene:8636	uniprotkb:MIPT3_HUMAN	uniprotkb:SSNA1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TRAF3IP1	SSNA1
entrez gene:7415	entrez gene:2752	uniprotkb:TERA_HUMAN	uniprotkb:GLNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Nguyen TV (2017)	pubmed:28320958	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VCP	GLUL
entrez gene:8992	entrez gene:54872	uniprotkb:VA0E1_HUMAN	uniprotkb:PIGG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V0E1	PIGG
entrez gene:115426	entrez gene:9044	uniprotkb:UHRF2_HUMAN	uniprotkb:BTAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lai M (2016)	pubmed:27114453	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UHRF2	BTAF1
entrez gene:1118	entrez gene:6135	uniprotkb:CHIT1_HUMAN	uniprotkb:RL11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHIT1	RPL11
entrez gene:84643	entrez gene:9456	uniprotkb:KIF2B_HUMAN	uniprotkb:HOME1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF2B	HOMER1
entrez gene:23071	entrez gene:22934	uniprotkb:ERP44_HUMAN	uniprotkb:RPIA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERP44	RPIA
entrez gene:5460	entrez gene:988	uniprotkb:PO5F1_HUMAN	uniprotkb:CDC5L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POU5F1	CDC5L
entrez gene:55937	entrez gene:9425	uniprotkb:APOM_HUMAN	uniprotkb:CDYL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APOM	CDYL
entrez gene:57143	entrez gene:4580	uniprotkb:ADCK1_HUMAN	uniprotkb:MTX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADCK1	MTX1
entrez gene:2100	entrez gene:8021	uniprotkb:ESR2_HUMAN	uniprotkb:NU214_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	NUP214
entrez gene:132724	entrez gene:22859	uniprotkb:TM11B_HUMAN	uniprotkb:LPHN1_HUMAN	-	uniprotkb:[LPHN1_HUMAN, AGRL1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPRSS11B	ADGRL1
entrez gene:64219	entrez gene:5095	uniprotkb:PJA1_HUMAN	uniprotkb:PCCA_HUMAN	-	-	MI:0415(enzymatic study)	Loch CM (2011)	pubmed:21461837	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PJA1	PCCA
entrez gene:7905	entrez gene:57452	uniprotkb:REEP5_HUMAN	uniprotkb:GLTL1_HUMAN	-	uniprotkb:[GLTL1_HUMAN, GLT16_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		REEP5	GALNT16
entrez gene:9114	entrez gene:90231	uniprotkb:VA0D1_HUMAN	uniprotkb:K2013_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V0D1	KIAA2013
entrez gene:2253	entrez gene:9933	uniprotkb:FGF8_HUMAN	uniprotkb:K0020_HUMAN	-	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	PUM3
entrez gene:4336	entrez gene:51322	uniprotkb:MOBP_HUMAN	uniprotkb:WAC_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MOBP	WAC
entrez gene:653583	entrez gene:738	uniprotkb:PHLB3_HUMAN	uniprotkb:FFR_HUMAN	-	uniprotkb:[FFR_HUMAN, VPS51_HUMAN]	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHLDB3	VPS51
entrez gene:2624	entrez gene:83696	uniprotkb:GATA2_HUMAN	uniprotkb:TPPC9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GATA2	TRAPPC9
entrez gene:131034	entrez gene:253738	uniprotkb:CPNE4_HUMAN	uniprotkb:COE3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPNE4	EBF3
entrez gene:1006	entrez gene:9941	uniprotkb:CADH8_HUMAN	uniprotkb:EXOG_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDH8	EXOG
entrez gene:1540	entrez gene:10236	uniprotkb:CYLD_HUMAN	uniprotkb:HNRPR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	HNRNPR
entrez gene:1020	entrez gene:26003	uniprotkb:CDK5_HUMAN	uniprotkb:GORS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDK5	GORASP2
entrez gene:90	entrez gene:6997	uniprotkb:ACVR1_HUMAN	uniprotkb:TDGF1_HUMAN	-	-	MI:0096(pull down)	Aykul S (2017)	pubmed:28126904	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ACVR1	TDGF1
entrez gene:23507	entrez gene:56262	uniprotkb:LRC8B_HUMAN	uniprotkb:LRC8A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Huttlin EL (2017)|Voss FK (2014)	pubmed:28514442|pubmed:24790029	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		LRRC8B	LRRC8A
entrez gene:2100	entrez gene:8036	uniprotkb:ESR2_HUMAN	uniprotkb:SHOC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SHOC2
entrez gene:50674	entrez gene:10528	uniprotkb:NGN3_HUMAN	uniprotkb:NOP56_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEUROG3	NOP56
entrez gene:1763	entrez gene:55559	uniprotkb:DNA2L_HUMAN	uniprotkb:HAUS7_HUMAN	uniprotkb:[DNA2L_HUMAN, DNA2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNA2	HAUS7
entrez gene:83648	entrez gene:11130	uniprotkb:F167A_HUMAN	uniprotkb:ZWINT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM167A	ZWINT
entrez gene:8399	entrez gene:7277	uniprotkb:PA2GX_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLA2G10	TUBA4A
entrez gene:5727	entrez gene:1778	uniprotkb:PTC1_HUMAN	uniprotkb:DYHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Yamaki Y (2016)	pubmed:26885983	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	DYNC1H1
entrez gene:2100	entrez gene:8027	uniprotkb:ESR2_HUMAN	uniprotkb:STAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	STAM
entrez gene:5305	entrez gene:79576	uniprotkb:PI42A_HUMAN	uniprotkb:NKAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIP4K2A	NKAP
entrez gene:672	entrez gene:55379	uniprotkb:BRCA1_HUMAN	uniprotkb:LRC59_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	LRRC59
entrez gene:388569	entrez gene:51427	uniprotkb:Z324B_HUMAN	uniprotkb:ZN107_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF324B	ZNF107
entrez gene:999	entrez gene:254102	uniprotkb:CADH1_HUMAN	uniprotkb:EH1L1_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	EHBP1L1
entrez gene:10146	entrez gene:10580	uniprotkb:G3BP1_HUMAN	uniprotkb:SRBS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	SORBS1
entrez gene:1540	entrez gene:10262	uniprotkb:CYLD_HUMAN	uniprotkb:SF3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	SF3B4
entrez gene:50484	entrez gene:10193	uniprotkb:RIR2B_HUMAN	uniprotkb:RNF41_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		RRM2B	RNF41
entrez gene:64769	entrez gene:55929	uniprotkb:EAF6_HUMAN	uniprotkb:DMAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEAF6	DMAP1
entrez gene:23462	entrez gene:11017	uniprotkb:HEY1_HUMAN	uniprotkb:SNR27_HUMAN	-	-	MI:0004(affinity chromatography technology)	L??pez-Mateo I (2016)	pubmed:27129302	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEY1	SNRNP27
entrez gene:993	entrez gene:3843	uniprotkb:MPIP1_HUMAN	uniprotkb:IPO5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC25A	IPO5
entrez gene:57585	entrez gene:55671	uniprotkb:CRML_HUMAN	uniprotkb:P4R3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRAMP1	PPP4R3A
entrez gene:1844	entrez gene:8266	uniprotkb:DUS2_HUMAN	uniprotkb:UBL4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP2	UBL4A
entrez gene:406900	entrez gene:84991	-	uniprotkb:SPF45_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR106B	RBM17
entrez gene:1265	entrez gene:3312	uniprotkb:CNN2_HUMAN	uniprotkb:HSP7C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNN2	HSPA8
entrez gene:5160	entrez gene:2332	uniprotkb:ODPA_HUMAN	uniprotkb:FMR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	FMR1
entrez gene:9343	entrez gene:55898	uniprotkb:U5S1_HUMAN	uniprotkb:UN45A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	UNC45A
entrez gene:445328	entrez gene:210	uniprotkb:ARG35_HUMAN	uniprotkb:HEM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARHGEF35	ALAD
entrez gene:93979	entrez gene:9019	uniprotkb:CBPA5_HUMAN	uniprotkb:MPZL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPA5	MPZL1
entrez gene:63892	entrez gene:64223	uniprotkb:THADA_HUMAN	uniprotkb:LST8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		THADA	MLST8
entrez gene:1540	entrez gene:10286	uniprotkb:CYLD_HUMAN	uniprotkb:SPF27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	BCAS2
entrez gene:407007	entrez gene:6421	-	uniprotkb:SFPQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR222	SFPQ
entrez gene:54799	entrez gene:121504	uniprotkb:MBTD1_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0096(pull down)	Jacquet K (2016)	pubmed:27153538	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		MBTD1	HIST4H4
entrez gene:5997	entrez gene:6873	uniprotkb:RGS2_HUMAN	uniprotkb:TAF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RGS2	TAF2
entrez gene:90627	entrez gene:64599	uniprotkb:STA13_HUMAN	uniprotkb:PERQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		STARD13	GIGYF1
entrez gene:54620	entrez gene:9810	uniprotkb:FXL19_HUMAN	uniprotkb:BRE1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee BK (2017)	pubmed:28453857	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL19	RNF40
entrez gene:27005	entrez gene:25776	uniprotkb:UBP21_HUMAN	uniprotkb:CBY1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP21	CBY1
entrez gene:407007	entrez gene:6434	-	uniprotkb:TRA2B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR222	TRA2B
entrez gene:1540	entrez gene:10294	uniprotkb:CYLD_HUMAN	uniprotkb:DNJA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	DNAJA2
entrez gene:1540	entrez gene:5287	uniprotkb:CYLD_HUMAN	uniprotkb:P3C2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	PIK3C2B
entrez gene:1540	entrez gene:10291	uniprotkb:CYLD_HUMAN	uniprotkb:SF3A1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	SF3A1
entrez gene:444	entrez gene:55379	uniprotkb:ASPH_HUMAN	uniprotkb:LRC59_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASPH	LRRC59
entrez gene:5818	entrez gene:2263	uniprotkb:PVRL1_HUMAN	uniprotkb:FGFR2_HUMAN	-	-	MI:0096(pull down)	Bojesen KB (2012)	pubmed:22955284	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NECTIN1	FGFR2
entrez gene:5818	entrez gene:2261	uniprotkb:PVRL1_HUMAN	uniprotkb:FGFR3_HUMAN	-	-	MI:0096(pull down)	Bojesen KB (2012)	pubmed:22955284	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NECTIN1	FGFR3
entrez gene:53349	entrez gene:8994	uniprotkb:ZFYV1_HUMAN	uniprotkb:LIMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZFYVE1	LIMD1
entrez gene:5818	entrez gene:2260	uniprotkb:PVRL1_HUMAN	uniprotkb:FGFR1_HUMAN	-	-	MI:0096(pull down)	Bojesen KB (2012)	pubmed:22955284	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		NECTIN1	FGFR1
entrez gene:150094	entrez gene:23235	uniprotkb:SIK1_HUMAN	uniprotkb:SIK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIK1	SIK2
entrez gene:6625	entrez gene:10929	uniprotkb:RU17_HUMAN	uniprotkb:SRSF8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP70	SRSF8
entrez gene:80854	entrez gene:57154	uniprotkb:SETD7_HUMAN	uniprotkb:SMUF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elkouris M (2016)	pubmed:27292644	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SETD7	SMURF1
entrez gene:90850	entrez gene:23581	uniprotkb:ZN598_HUMAN	uniprotkb:CASPE_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	CASP14
entrez gene:1540	entrez gene:5339	uniprotkb:CYLD_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	PLEC
entrez gene:7112	entrez gene:79751	uniprotkb:LAP2A_HUMAN	uniprotkb:GHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	SLC25A22
entrez gene:80173	entrez gene:64792	uniprotkb:IFT74_HUMAN	uniprotkb:RABL5_HUMAN	-	uniprotkb:[RABL5_HUMAN, IFT22_HUMAN]	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		IFT74	IFT22
entrez gene:79155	entrez gene:220134	uniprotkb:TNIP2_HUMAN	uniprotkb:SKA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	SKA1
entrez gene:9343	entrez gene:55854	uniprotkb:U5S1_HUMAN	uniprotkb:ZC3HF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	ZC3H15
