entrez gene:3191	entrez gene:55973	uniprotkb:HNRPL_HUMAN	uniprotkb:BAP29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	BCAP29
entrez gene:2100	entrez gene:8570	uniprotkb:ESR2_HUMAN	uniprotkb:FUBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	KHSRP
entrez gene:407045	entrez gene:9733	-	uniprotkb:SART3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-3	SART3
entrez gene:3191	entrez gene:55970	uniprotkb:HNRPL_HUMAN	uniprotkb:GBG12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	GNG12
entrez gene:672	entrez gene:170063	uniprotkb:BRCA1_HUMAN	uniprotkb:CX022_HUMAN	-	-	MI:0004(affinity chromatography technology)	Ertych N (2016)	pubmed:26831064	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRCA1	CFAP47
entrez gene:7448	entrez gene:158399	uniprotkb:VTNC_HUMAN	uniprotkb:ZN483_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VTN	ZNF483
entrez gene:10928	entrez gene:3833	uniprotkb:RBP1_HUMAN	uniprotkb:KIFC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RALBP1	KIFC1
entrez gene:3191	entrez gene:4722	uniprotkb:HNRPL_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NDUFS3
entrez gene:54535	entrez gene:284119	uniprotkb:CCHCR_HUMAN	uniprotkb:PTRF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCHCR1	CAVIN1
entrez gene:6505	entrez gene:131118	uniprotkb:EAA3_HUMAN	uniprotkb:TIM14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC1A1	DNAJC19
entrez gene:283375	entrez gene:29071	uniprotkb:S39A5_HUMAN	uniprotkb:C1GLC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A5	C1GALT1C1
entrez gene:29761	entrez gene:10513	uniprotkb:UBP25_HUMAN	uniprotkb:APBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP25	APPBP2
entrez gene:3191	entrez gene:4714	uniprotkb:HNRPL_HUMAN	uniprotkb:NDUB8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NDUFB8
entrez gene:56905	entrez gene:9924	uniprotkb:CO039_HUMAN	uniprotkb:PAN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C15orf39	PAN2
entrez gene:3191	entrez gene:4711	uniprotkb:HNRPL_HUMAN	uniprotkb:NDUB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NDUFB5
entrez gene:407045	entrez gene:9716	-	uniprotkb:AQR_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-3	AQR
entrez gene:10594	entrez gene:226	uniprotkb:PRP8_HUMAN	uniprotkb:ALDOA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRPF8	ALDOA
entrez gene:7112	entrez gene:51170	uniprotkb:LAP2A_HUMAN	uniprotkb:DHB11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Brady GF (2018)	pubmed:28902428	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPO	HSD17B11
entrez gene:9759	entrez gene:5230	uniprotkb:HDAC4_HUMAN	uniprotkb:PGK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HDAC4	PGK1
entrez gene:23435	entrez gene:2806	uniprotkb:TADBP_HUMAN	uniprotkb:AATM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Davis SA (2018)	pubmed:29715546	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	GOT2
entrez gene:594855	entrez gene:131578	uniprotkb:CPLX3_HUMAN	uniprotkb:LRC15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPLX3	LRRC15
entrez gene:54880	entrez gene:51663	uniprotkb:BCOR_HUMAN	uniprotkb:ZFR_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	B??guelin W (2016)	pubmed:27505670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BCOR	ZFR
entrez gene:407045	entrez gene:9782	-	uniprotkb:MATR3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-3	MATR3
entrez gene:27091	entrez gene:284106	uniprotkb:CCG5_HUMAN	uniprotkb:CISD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CACNG5	CISD3
entrez gene:3958	entrez gene:51127	uniprotkb:LEG3_HUMAN	uniprotkb:TRI17_HUMAN	-	-	MI:0096(pull down)	Chauhan S (2016)	pubmed:27693506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		LGALS3	TRIM17
entrez gene:9554	entrez gene:29985	uniprotkb:SC22B_HUMAN	uniprotkb:S39A3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEC22B	SLC39A3
entrez gene:11117	entrez gene:115708	uniprotkb:EMIL1_HUMAN	uniprotkb:TRM61_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EMILIN1	TRMT61A
entrez gene:23435	entrez gene:2823	uniprotkb:TADBP_HUMAN	uniprotkb:GPM6A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Davis SA (2018)	pubmed:29715546	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TARDBP	GPM6A
entrez gene:3169	entrez gene:84319	uniprotkb:FOXA1_HUMAN	uniprotkb:CC026_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jozwik KM (2016)	pubmed:27926873	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FOXA1	CMSS1
entrez gene:89891	entrez gene:83658	uniprotkb:WDR34_HUMAN	uniprotkb:DLRB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		WDR34	DYNLRB1
entrez gene:5936	entrez gene:58506	uniprotkb:RBM4_HUMAN	uniprotkb:SFR19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM4	SCAF1
entrez gene:9114	entrez gene:7375	uniprotkb:VA0D1_HUMAN	uniprotkb:UBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP6V0D1	USP4
entrez gene:414149	entrez gene:7525	uniprotkb:ACBD7_HUMAN	uniprotkb:YES_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACBD7	YES1
entrez gene:3359	entrez gene:84720	uniprotkb:5HT3A_HUMAN	uniprotkb:PIGO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3A	PIGO
entrez gene:56257	entrez gene:51142	uniprotkb:MEPCE_HUMAN	uniprotkb:CHCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	CHCHD2
entrez gene:54797	entrez gene:51184	uniprotkb:MED18_HUMAN	uniprotkb:GPN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED18	GPN3
entrez gene:1401	entrez gene:80781	uniprotkb:CRP_HUMAN	uniprotkb:COIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CRP	COL18A1
entrez gene:5354	entrez gene:347862	uniprotkb:MYPR_HUMAN	uniprotkb:PDDC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLP1	GATD1
entrez gene:57484	entrez gene:1264	uniprotkb:RN150_HUMAN	uniprotkb:CNN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF150	CNN1
entrez gene:64960	entrez gene:54460	uniprotkb:RT15_HUMAN	uniprotkb:RT21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPS15	MRPS21
entrez gene:10059	entrez gene:10121	uniprotkb:DNM1L_HUMAN	uniprotkb:ACTZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1L	ACTR1A
entrez gene:10059	entrez gene:10130	uniprotkb:DNM1L_HUMAN	uniprotkb:PDIA6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1L	PDIA6
entrez gene:54784	entrez gene:4298	uniprotkb:ALKB4_HUMAN	uniprotkb:ENL_HUMAN	-	-	MI:0018(two hybrid)|MI:0663(confocal microscopy)	Bj??rnstad LG (2012)	pubmed:23145062	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.65		ALKBH4	MLLT1
entrez gene:56946	entrez gene:79832	uniprotkb:EMSY_HUMAN	uniprotkb:QSER1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Varier RA (2016)	pubmed:26841866	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EMSY	QSER1
entrez gene:10059	entrez gene:10155	uniprotkb:DNM1L_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1L	TRIM28
entrez gene:3191	entrez gene:4784	uniprotkb:HNRPL_HUMAN	uniprotkb:NFIX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NFIX
entrez gene:3191	entrez gene:4782	uniprotkb:HNRPL_HUMAN	uniprotkb:NFIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NFIC
entrez gene:3191	entrez gene:4781	uniprotkb:HNRPL_HUMAN	uniprotkb:NFIB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NFIB
entrez gene:23029	entrez gene:285855	uniprotkb:RBM34_HUMAN	uniprotkb:RL7L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM34	RPL7L1
entrez gene:83844	entrez gene:4193	uniprotkb:UBP26_HUMAN	uniprotkb:MDM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lahav-Baratz S (2016)	pubmed:27810359	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP26	MDM2
entrez gene:1068	entrez gene:55795	uniprotkb:CETN1_HUMAN	uniprotkb:PCID2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CETN1	PCID2
entrez gene:3191	entrez gene:4774	uniprotkb:HNRPL_HUMAN	uniprotkb:NFIA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NFIA
entrez gene:3191	entrez gene:4771	uniprotkb:HNRPL_HUMAN	uniprotkb:MERL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NF2
entrez gene:3191	entrez gene:4772	uniprotkb:HNRPL_HUMAN	uniprotkb:NFAC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	NFATC1
entrez gene:345757	entrez gene:7272	uniprotkb:F174A_HUMAN	uniprotkb:TTK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM174A	TTK
entrez gene:5305	entrez gene:51719	uniprotkb:PI42A_HUMAN	uniprotkb:CAB39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIP4K2A	CAB39
entrez gene:5794	entrez gene:348262	uniprotkb:PTPRH_HUMAN	uniprotkb:F195B_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PTPRH	MCRIP1
entrez gene:5791	entrez gene:5589	uniprotkb:PTPRE_HUMAN	uniprotkb:GLU2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPRE	PRKCSH
entrez gene:3191	entrez gene:55906	uniprotkb:HNRPL_HUMAN	uniprotkb:ZC4H2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	ZC4H2
entrez gene:54880	entrez gene:51602	uniprotkb:BCOR_HUMAN	uniprotkb:NOP58_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	B??guelin W (2016)	pubmed:27505670	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		BCOR	NOP58
entrez gene:5966	entrez gene:26517	uniprotkb:REL_HUMAN	uniprotkb:TIM13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		REL	TIMM13
entrez gene:4188	entrez gene:4223	uniprotkb:MDFI_HUMAN	uniprotkb:MEOX2_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDFI	MEOX2
entrez gene:11338	entrez gene:708	uniprotkb:U2AF2_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:7227(Drosophila melanogaster (Fruit fly))	U2AF2	C1QBP
entrez gene:5098	entrez gene:2596	uniprotkb:PCDGK_HUMAN	uniprotkb:NEUM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHGC3	GAP43
entrez gene:6469	entrez gene:55741	uniprotkb:SHH_HUMAN	uniprotkb:EDEM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Tang HY (2014)	pubmed:24910992	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SHH	EDEM2
entrez gene:54101	entrez gene:55914	uniprotkb:RIPK4_HUMAN	uniprotkb:LAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	ERBIN
entrez gene:2253	entrez gene:10514	uniprotkb:FGF8_HUMAN	uniprotkb:MBB1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FGF8	MYBBP1A
entrez gene:1068	entrez gene:55775	uniprotkb:CETN1_HUMAN	uniprotkb:TYDP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CETN1	TDP1
entrez gene:3191	entrez gene:55914	uniprotkb:HNRPL_HUMAN	uniprotkb:LAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	ERBIN
entrez gene:1743	entrez gene:3615	uniprotkb:ODO2_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	IMPDH2
entrez gene:1132	entrez gene:8487	uniprotkb:ACM4_HUMAN	uniprotkb:GEMI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHRM4	GEMIN2
entrez gene:406906	entrez gene:3191	-	uniprotkb:HNRPL_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPL
entrez gene:406906	entrez gene:3190	-	uniprotkb:HNRPK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPK
entrez gene:4287	entrez gene:90550	uniprotkb:ATX3_HUMAN	uniprotkb:MCU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kristensen LV (2017)	pubmed:29111377	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATXN3	MCU
entrez gene:57622	entrez gene:64599	uniprotkb:LRFN1_HUMAN	uniprotkb:PERQ1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRFN1	GIGYF1
entrez gene:115207	entrez gene:142	uniprotkb:KCD12_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhong Y (2017)	pubmed:28869606	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCTD12	PARP1
entrez gene:25820	entrez gene:3608	uniprotkb:ARI1_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2016)	pubmed:27565346	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARIH1	ILF2
entrez gene:56257	entrez gene:26135	uniprotkb:MEPCE_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	SERBP1
entrez gene:51307	entrez gene:27005	uniprotkb:FA53C_HUMAN	uniprotkb:UBP21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM53C	USP21
entrez gene:406906	entrez gene:3188	-	uniprotkb:HNRH2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPH2
entrez gene:406906	entrez gene:3189	-	uniprotkb:HNRH3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPH3
entrez gene:406906	entrez gene:3187	-	uniprotkb:HNRH1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPH1
entrez gene:406906	entrez gene:3185	-	uniprotkb:HNRPF_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPF
entrez gene:92906	entrez gene:6926	uniprotkb:HNRLL_HUMAN	uniprotkb:TBX3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPLL	TBX3
entrez gene:5494	entrez gene:10298	uniprotkb:PPM1A_HUMAN	uniprotkb:PAK4_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPM1A	PAK4
entrez gene:406906	entrez gene:3181	-	uniprotkb:ROA2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPA2B1
entrez gene:5494	entrez gene:10295	uniprotkb:PPM1A_HUMAN	uniprotkb:BCKD_HUMAN	-	-	MI:0004(affinity chromatography technology)	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPM1A	BCKDK
entrez gene:1743	entrez gene:3608	uniprotkb:ODO2_HUMAN	uniprotkb:ILF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	ILF2
entrez gene:8382	entrez gene:7791	uniprotkb:NDK5_HUMAN	uniprotkb:ZYX_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NME5	ZYX
entrez gene:90850	entrez gene:6950	uniprotkb:ZN598_HUMAN	uniprotkb:TCPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	TCP1
entrez gene:58480	entrez gene:537	uniprotkb:RHOU_HUMAN	uniprotkb:VAS1_HUMAN	-	-	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	ATP6AP1
entrez gene:9412	entrez gene:10269	uniprotkb:MED21_HUMAN	uniprotkb:FACE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MED21	ZMPSTE24
entrez gene:23203	entrez gene:254552	uniprotkb:MPPA_HUMAN	uniprotkb:NUDT8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PMPCA	NUDT8
entrez gene:8624	entrez gene:153241	uniprotkb:PSMG1_HUMAN	uniprotkb:CE120_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PSMG1	CEP120
entrez gene:10614	entrez gene:260334	uniprotkb:HEXI1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	TUBB8P12
entrez gene:7706	entrez gene:196528	uniprotkb:TRI25_HUMAN	uniprotkb:ARID2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	ARID2
entrez gene:90850	entrez gene:6949	uniprotkb:ZN598_HUMAN	uniprotkb:TCOF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	TCOF1
entrez gene:345651	entrez gene:4646	uniprotkb:ACTBL_HUMAN	uniprotkb:MYO6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACTBL2	MYO6
entrez gene:56257	entrez gene:51121	uniprotkb:MEPCE_HUMAN	uniprotkb:RL26L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	RPL26L1
entrez gene:10534	entrez gene:6305	uniprotkb:SSA27_HUMAN	uniprotkb:MTMR5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSSCA1	SBF1
