entrez gene:56257	entrez gene:26097	uniprotkb:MEPCE_HUMAN	uniprotkb:CHTOP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	CHTOP
entrez gene:7706	entrez gene:3924	uniprotkb:TRI25_HUMAN	-	-		MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	RPSAP14
entrez gene:7706	entrez gene:3921	uniprotkb:TRI25_HUMAN	uniprotkb:RSSA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	RPSA
entrez gene:9388	entrez gene:3698	uniprotkb:LIPE_HUMAN	uniprotkb:ITIH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LIPG	ITIH2
entrez gene:7706	entrez gene:3927	uniprotkb:TRI25_HUMAN	uniprotkb:LASP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	LASP1
entrez gene:5538	entrez gene:388015	uniprotkb:PPT1_HUMAN	uniprotkb:RTL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	RTL1
entrez gene:344558	entrez gene:26037	uniprotkb:SH3R3_HUMAN	uniprotkb:SI1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3RF3	SIPA1L1
entrez gene:63891	entrez gene:8941	uniprotkb:RN123_HUMAN	uniprotkb:CD5R2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	CDK5R2
entrez gene:146562	entrez gene:409	uniprotkb:CP071_HUMAN	uniprotkb:ARRB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C16orf71	ARRB2
entrez gene:1612	entrez gene:55633	uniprotkb:DAPK1_HUMAN	uniprotkb:TB22B_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	TBC1D22B
entrez gene:114327	entrez gene:85376	uniprotkb:EFHC1_HUMAN	uniprotkb:RIM3A_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		EFHC1	RIMBP3
entrez gene:247	entrez gene:25948	uniprotkb:LX15B_HUMAN	uniprotkb:KBTB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ALOX15B	KBTBD2
entrez gene:26136	entrez gene:3927	uniprotkb:TES_HUMAN	uniprotkb:LASP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	LASP1
entrez gene:8936	entrez gene:10096	uniprotkb:WASF1_HUMAN	uniprotkb:ARP3_HUMAN	-	-	MI:0096(pull down)	Singh S (2003)	pubmed:12829704	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		WASF1	ACTR3
entrez gene:7706	entrez gene:3939	uniprotkb:TRI25_HUMAN	uniprotkb:LDHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	LDHA
entrez gene:2353	entrez gene:7422	uniprotkb:FOS_HUMAN	uniprotkb:VEGFA_HUMAN	-	-	MI:0428(imaging technique)	Onnis B (2013)	pubmed:23549086	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FOS	VEGFA
entrez gene:56257	entrez gene:51023	uniprotkb:MEPCE_HUMAN	uniprotkb:RT18C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	MRPS18C
entrez gene:120892	entrez gene:8445	uniprotkb:LRRK2_HUMAN	uniprotkb:DYRK2_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		LRRK2	DYRK2
entrez gene:139422	entrez gene:6780	uniprotkb:MAGBA_HUMAN	uniprotkb:STAU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAGEB10	STAU1
entrez gene:56257	entrez gene:51021	uniprotkb:MEPCE_HUMAN	uniprotkb:RT16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	MRPS16
entrez gene:56257	entrez gene:26073	uniprotkb:MEPCE_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	POLDIP2
entrez gene:27132	entrez gene:57597	uniprotkb:CPNE7_HUMAN	uniprotkb:BAHC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPNE7	BAHCC1
entrez gene:23500	entrez gene:23532	uniprotkb:DAAM2_HUMAN	uniprotkb:PRAME_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DAAM2	PRAME
entrez gene:340547	entrez gene:5002	uniprotkb:VSIG1_HUMAN	uniprotkb:S22AI_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VSIG1	SLC22A18
entrez gene:51574	entrez gene:55226	uniprotkb:LARP7_HUMAN	uniprotkb:NAT10_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	NAT10
entrez gene:2801	entrez gene:64395	uniprotkb:GOGA2_HUMAN	uniprotkb:GMCL1_HUMAN	-	-	MI:0018(two hybrid)	Yachie N (2016)	pubmed:27107012	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOLGA2	GMCL1
entrez gene:8200	entrez gene:11072	uniprotkb:GDF5_HUMAN	uniprotkb:DUS14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GDF5	DUSP14
entrez gene:63891	entrez gene:8939	uniprotkb:RN123_HUMAN	uniprotkb:FUBP3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	FUBP3
entrez gene:7706	entrez gene:3945	uniprotkb:TRI25_HUMAN	uniprotkb:LDHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	LDHB
entrez gene:1612	entrez gene:55622	uniprotkb:DAPK1_HUMAN	uniprotkb:TTC27_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DAPK1	TTC27
entrez gene:407047	entrez gene:5859	-	uniprotkb:SYQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	QARS
entrez gene:100293888	entrez gene:11198	uniprotkb:NANOG_HUMAN	uniprotkb:SP16H_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	SUPT16H
entrez gene:406937	entrez gene:5610	-	uniprotkb:E2AK2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR145	EIF2AK2
entrez gene:90102	entrez gene:10420	uniprotkb:PHLB2_HUMAN	uniprotkb:TESK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHLDB2	TESK2
entrez gene:56257	entrez gene:51087	uniprotkb:MEPCE_HUMAN	uniprotkb:YBOX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	YBX2
entrez gene:63891	entrez gene:8999	uniprotkb:RN123_HUMAN	uniprotkb:CDKL2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	CDKL2
entrez gene:6502	entrez gene:8481	uniprotkb:SKP2_HUMAN	uniprotkb:OFD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SKP2	OFD1
entrez gene:55031	entrez gene:80155	uniprotkb:UBP47_HUMAN	uniprotkb:NAA15_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP47	NAA15
entrez gene:79983	entrez gene:7169	uniprotkb:POF1B_HUMAN	uniprotkb:TPM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		POF1B	TPM2
entrez gene:11017	entrez gene:10137	uniprotkb:SNR27_HUMAN	uniprotkb:RBM12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP27	RBM12
entrez gene:5727	entrez gene:25864	uniprotkb:PTC1_HUMAN	uniprotkb:ABHEA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTCH1	ABHD14A
entrez gene:3191	entrez gene:317762	uniprotkb:HNRPL_HUMAN	uniprotkb:CC85C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Fei T (2017)	pubmed:28611215	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNRNPL	CCDC85C
entrez gene:58480	entrez gene:627	uniprotkb:RHOU_HUMAN	uniprotkb:BDNF_HUMAN	-	-	MI:0096(pull down)	Dart AE (2015)	pubmed:26598620	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RHOU	BDNF
entrez gene:55334	entrez gene:94097	uniprotkb:S39A9_HUMAN	uniprotkb:SFXN5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC39A9	SFXN5
entrez gene:388569	entrez gene:6122	uniprotkb:Z324B_HUMAN	uniprotkb:RL3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF324B	RPL3
entrez gene:56257	entrez gene:51081	uniprotkb:MEPCE_HUMAN	uniprotkb:RT07_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	MRPS7
entrez gene:5590	entrez gene:3832	uniprotkb:KPCZ_HUMAN	uniprotkb:KIF11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hou C (2018)	pubmed:29491746	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCZ	KIF11
entrez gene:63891	entrez gene:8970	uniprotkb:RN123_HUMAN	uniprotkb:H2B1J_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	HIST1H2BJ
entrez gene:56257	entrez gene:51069	uniprotkb:MEPCE_HUMAN	uniprotkb:RM02_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	MRPL2
entrez gene:55249	entrez gene:9202	uniprotkb:YYAP1_HUMAN	uniprotkb:ZMYM4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		YY1AP1	ZMYM4
entrez gene:56257	entrez gene:51065	uniprotkb:MEPCE_HUMAN	uniprotkb:RS27L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	RPS27L
entrez gene:56257	entrez gene:51073	uniprotkb:MEPCE_HUMAN	uniprotkb:RM04_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	MRPL4
entrez gene:8139	entrez gene:90353	uniprotkb:GAN_HUMAN	uniprotkb:CTU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GAN	CTU1
entrez gene:28956	entrez gene:526	uniprotkb:LTOR2_HUMAN	uniprotkb:VATB2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Wang S (2015)	pubmed:25567906	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LAMTOR2	ATP6V1B2
entrez gene:64708	entrez gene:79654	uniprotkb:CSN7B_HUMAN	uniprotkb:HECD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPS7B	HECTD3
entrez gene:2140	entrez gene:79042	uniprotkb:EYA3_HUMAN	uniprotkb:SEN34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EYA3	TSEN34
entrez gene:221188	entrez gene:657	uniprotkb:GP114_HUMAN	uniprotkb:BMR1A_HUMAN	uniprotkb:[GP114_HUMAN, AGRG5_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADGRG5	BMPR1A
entrez gene:4747	entrez gene:1674	uniprotkb:NFL_HUMAN	uniprotkb:DESM_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		NEFL	DES
entrez gene:407047	entrez gene:5813	-	uniprotkb:PURA_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	PURA
entrez gene:407047	entrez gene:5814	-	uniprotkb:PURB_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR9-2	PURB
entrez gene:54908	entrez gene:57482	uniprotkb:SPDLY_HUMAN	uniprotkb:K1211_HUMAN	-	-	MI:0004(affinity chromatography technology)	Conte C (2018)	pubmed:30258100	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SPDL1	KIAA1211
entrez gene:9638	entrez gene:10970	uniprotkb:FEZ1_HUMAN	uniprotkb:CKAP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FEZ1	CKAP4
entrez gene:49854	entrez gene:51564	uniprotkb:ZN295_HUMAN	uniprotkb:HDAC7_HUMAN	uniprotkb:[ZN295_HUMAN, ZBT21_HUMAN]	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB21	HDAC7
entrez gene:7919	entrez gene:5411	uniprotkb:DX39B_HUMAN	uniprotkb:PININ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX39B	PNN
entrez gene:201973	entrez gene:84461	uniprotkb:CC111_HUMAN	uniprotkb:NEUL4_HUMAN	uniprotkb:[CC111_HUMAN, PRIPO_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRIMPOL	NEURL4
entrez gene:1743	entrez gene:2618	uniprotkb:ODO2_HUMAN	uniprotkb:PUR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DLST	GART
entrez gene:127544	entrez gene:55717	uniprotkb:RN19B_HUMAN	uniprotkb:WDR11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF19B	WDR11
entrez gene:388569	entrez gene:6189	uniprotkb:Z324B_HUMAN	uniprotkb:RS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF324B	RPS3A
entrez gene:406891	entrez gene:64175	-	uniprotkb:P3H1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7I	P3H1
entrez gene:7706	entrez gene:60559	uniprotkb:TRI25_HUMAN	uniprotkb:SPCS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SPCS3
entrez gene:5590	entrez gene:84311	uniprotkb:KPCZ_HUMAN	uniprotkb:RM45_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hou C (2018)	pubmed:29491746	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCZ	MRPL45
entrez gene:2078	entrez gene:6015	uniprotkb:ERG_HUMAN	uniprotkb:RING1_HUMAN	-	-	MI:0096(pull down)	Wang S (2016)	pubmed:27626314	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		ERG	RING1
entrez gene:9099	entrez gene:4609	uniprotkb:UBP2_HUMAN	uniprotkb:MYC_HUMAN	-	-	MI:0415(enzymatic study)	Gonz??lez-Prieto R (0)	pubmed:25895136	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		USP2	MYC
entrez gene:5789	entrez gene:3667	uniprotkb:PTPRD_HUMAN	uniprotkb:IRS1_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Meehan M (2012)	pubmed:22305495	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PTPRD	IRS1
entrez gene:128061	entrez gene:3376	uniprotkb:CA131_HUMAN	uniprotkb:SYIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1orf131	IARS
entrez gene:2103	entrez gene:55161	uniprotkb:ERR2_HUMAN	uniprotkb:TMM33_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li J (2013)	pubmed:24189400	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESRRB	TMEM33
entrez gene:56850	entrez gene:406	uniprotkb:GRAP1_HUMAN	uniprotkb:BMAL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRIPAP1	ARNTL
entrez gene:55031	entrez gene:55197	uniprotkb:UBP47_HUMAN	uniprotkb:RPR1A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP47	RPRD1A
entrez gene:55738	entrez gene:23383	uniprotkb:ARFG1_HUMAN	uniprotkb:SCC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARFGAP1	MAU2
entrez gene:6638	entrez gene:6633	uniprotkb:RSMN_HUMAN	uniprotkb:SMD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPN	SNRPD2
entrez gene:56257	entrez gene:26065	uniprotkb:MEPCE_HUMAN	uniprotkb:LS14A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	LSM14A
entrez gene:6638	entrez gene:6631	uniprotkb:RSMN_HUMAN	uniprotkb:RU1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPN	SNRPC
entrez gene:6638	entrez gene:6632	uniprotkb:RSMN_HUMAN	uniprotkb:SMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPN	SNRPD1
entrez gene:284615	entrez gene:55789	uniprotkb:AN34A_HUMAN	uniprotkb:DEP1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ANKRD34A	DEPDC1B
entrez gene:5597	entrez gene:253260	uniprotkb:MK06_HUMAN	uniprotkb:RICTR_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPK6	RICTOR
entrez gene:10100	entrez gene:221955	uniprotkb:TSN2_HUMAN	uniprotkb:DGLB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TSPAN2	DAGLB
entrez gene:28981	entrez gene:127733	uniprotkb:IFT81_HUMAN	uniprotkb:UBX10_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.68		IFT81	UBXN10
entrez gene:26043	entrez gene:7126	uniprotkb:UBXN7_HUMAN	uniprotkb:BACD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN7	TNFAIP1
entrez gene:6638	entrez gene:6626	uniprotkb:RSMN_HUMAN	uniprotkb:SNRPA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPN	SNRPA
entrez gene:57120	entrez gene:9925	uniprotkb:GOPC_HUMAN	uniprotkb:ZBTB5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOPC	ZBTB5
entrez gene:6638	entrez gene:6625	uniprotkb:RSMN_HUMAN	uniprotkb:RU17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPN	SNRNP70
entrez gene:54880	entrez gene:25875	uniprotkb:BCOR_HUMAN	uniprotkb:LTMD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCOR	LETMD1
entrez gene:56729	entrez gene:27301	uniprotkb:RETN_HUMAN	uniprotkb:APEX2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RETN	APEX2
entrez gene:1667	entrez gene:5327	uniprotkb:DEF1_HUMAN	uniprotkb:TPA_HUMAN	entrez gene:728358	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DEFA1	PLAT
entrez gene:64400	entrez gene:2597	uniprotkb:AKTIP_HUMAN	uniprotkb:G3P_HUMAN	-	-	MI:0004(affinity chromatography technology)	Burla R (2016)	pubmed:27512140	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AKTIP	GAPDH
entrez gene:84569	entrez gene:153642	uniprotkb:LYZL1_HUMAN	uniprotkb:ARSK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYZL1	ARSK
entrez gene:84991	entrez gene:7310	uniprotkb:SPF45_HUMAN	uniprotkb:U2AFL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RBM17	ZRSR2P1
entrez gene:56137	entrez gene:116987	uniprotkb:PCDAC_HUMAN	uniprotkb:AGAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCDHA12	AGAP1
entrez gene:7706	entrez gene:3376	uniprotkb:TRI25_HUMAN	uniprotkb:SYIC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	IARS
entrez gene:10146	entrez gene:220988	uniprotkb:G3BP1_HUMAN	uniprotkb:ROA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	HNRNPA3
