entrez gene:9101	entrez gene:2697	uniprotkb:UBP8_HUMAN	uniprotkb:CXA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sun J (2018)	pubmed:29626091	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		USP8	GJA1
entrez gene:9200	entrez gene:7514	uniprotkb:HACD1_HUMAN	uniprotkb:XPO1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		HACD1	XPO1
entrez gene:84138	entrez gene:10078	uniprotkb:S7A6O_HUMAN	uniprotkb:TSSC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC7A6OS	TSSC4
entrez gene:3358	entrez gene:56262	uniprotkb:5HT2C_HUMAN	uniprotkb:LRC8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR2C	LRRC8A
entrez gene:6855	entrez gene:81855	uniprotkb:SYPH_HUMAN	uniprotkb:SFXN3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SYP	SFXN3
entrez gene:27120	entrez gene:26046	uniprotkb:DKKL1_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DKKL1	LTN1
entrez gene:9343	entrez gene:5610	uniprotkb:U5S1_HUMAN	uniprotkb:E2AK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	EIF2AK2
entrez gene:23462	entrez gene:9221	uniprotkb:HEY1_HUMAN	uniprotkb:NOLC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	L??pez-Mateo I (2016)	pubmed:27129302	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEY1	NOLC1
entrez gene:85444	entrez gene:22994	uniprotkb:LRCC1_HUMAN	uniprotkb:AZI1_HUMAN	-	uniprotkb:[AZI1_HUMAN, CP131_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRRCC1	CEP131
entrez gene:7706	entrez gene:3178	uniprotkb:TRI25_HUMAN	uniprotkb:ROA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPA1
entrez gene:4610	entrez gene:147700	uniprotkb:MYCL1_HUMAN	uniprotkb:KLC3_HUMAN	uniprotkb:[MYCL1_HUMAN, MYCL_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MYCL	KLC3
entrez gene:84569	entrez gene:9646	uniprotkb:LYZL1_HUMAN	uniprotkb:CTR9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LYZL1	CTR9
entrez gene:7706	entrez gene:3181	uniprotkb:TRI25_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPA2B1
entrez gene:7706	entrez gene:3182	uniprotkb:TRI25_HUMAN	uniprotkb:ROAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPAB
entrez gene:10059	entrez gene:9939	uniprotkb:DNM1L_HUMAN	uniprotkb:RBM8A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1L	RBM8A
entrez gene:7706	entrez gene:3189	uniprotkb:TRI25_HUMAN	uniprotkb:HNRH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPH3
entrez gene:7706	entrez gene:3187	uniprotkb:TRI25_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPH1
entrez gene:7706	entrez gene:3185	uniprotkb:TRI25_HUMAN	uniprotkb:HNRPF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPF
entrez gene:7706	entrez gene:3183	uniprotkb:TRI25_HUMAN	uniprotkb:HNRPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPC
entrez gene:7706	entrez gene:3184	uniprotkb:TRI25_HUMAN	uniprotkb:HNRPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPD
entrez gene:57695	entrez gene:6878	uniprotkb:UBP37_HUMAN	uniprotkb:TAF6_HUMAN	-	-	-	Yeh C (2015)	pubmed:26299517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP37	TAF6
entrez gene:55763	entrez gene:56850	uniprotkb:EXOC1_HUMAN	uniprotkb:GRAP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EXOC1	GRIPAP1
entrez gene:9343	entrez gene:5634	uniprotkb:U5S1_HUMAN	uniprotkb:PRPS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PRPS2
entrez gene:5468	entrez gene:10273	uniprotkb:PPARG_HUMAN	uniprotkb:CHIP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Kim JH (2017)	pubmed:28059128	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7		PPARG	STUB1
entrez gene:285527	entrez gene:10129	uniprotkb:FRYL_HUMAN	uniprotkb:FRY_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FRYL	FRY
entrez gene:9343	entrez gene:5635	uniprotkb:U5S1_HUMAN	uniprotkb:KPRA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PRPSAP1
entrez gene:57695	entrez gene:6872	uniprotkb:UBP37_HUMAN	uniprotkb:TAF1_HUMAN	-	-	-	Yeh C (2015)	pubmed:26299517	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		USP37	TAF1
entrez gene:9343	entrez gene:5631	uniprotkb:U5S1_HUMAN	uniprotkb:PRPS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PRPS1
entrez gene:100290651	entrez gene:7374	uniprotkb:STYX_HUMAN	uniprotkb:UNG_HUMAN	entrez gene:6815	-	MI:0004(affinity chromatography technology)	Reiterer V (2016)	pubmed:28007894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290651	UNG
entrez gene:7706	entrez gene:3192	uniprotkb:TRI25_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPU
entrez gene:8945	entrez gene:85378	uniprotkb:FBW1A_HUMAN	uniprotkb:GCP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BTRC	TUBGCP6
entrez gene:7706	entrez gene:3191	uniprotkb:TRI25_HUMAN	uniprotkb:HNRPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HNRNPL
entrez gene:9343	entrez gene:5636	uniprotkb:U5S1_HUMAN	uniprotkb:KPRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PRPSAP2
entrez gene:254122	entrez gene:675	uniprotkb:SNX32_HUMAN	uniprotkb:BRCA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNX32	BRCA2
entrez gene:131034	entrez gene:6829	uniprotkb:CPNE4_HUMAN	uniprotkb:SPT5H_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CPNE4	SUPT5H
entrez gene:9628	entrez gene:11007	uniprotkb:RGS6_HUMAN	uniprotkb:CC85B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RGS6	CCDC85B
entrez gene:23788	entrez gene:871	uniprotkb:MTCH2_HUMAN	uniprotkb:SERPH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTCH2	SERPINH1
entrez gene:10221	entrez gene:7324	uniprotkb:TRIB1_HUMAN	uniprotkb:UB2E1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIB1	UBE2E1
entrez gene:79109	entrez gene:51307	uniprotkb:SIN1_HUMAN	uniprotkb:FA53C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAPKAP1	FAM53C
entrez gene:55662	entrez gene:60493	uniprotkb:HIF1N_HUMAN	uniprotkb:FAKD5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1AN	FASTKD5
entrez gene:4035	entrez gene:2783	uniprotkb:LRP1_HUMAN	uniprotkb:GBB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LRP1	GNB2
entrez gene:5538	entrez gene:1660	uniprotkb:PPT1_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	DHX9
entrez gene:3744	entrez gene:57106	uniprotkb:KCA10_HUMAN	uniprotkb:NAT14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNA10	NAT14
entrez gene:5538	entrez gene:1654	uniprotkb:PPT1_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	DDX3X
entrez gene:2099	entrez gene:2633	uniprotkb:ESR1_HUMAN	uniprotkb:GBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	GBP1
entrez gene:5538	entrez gene:1653	uniprotkb:PPT1_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	DDX1
entrez gene:5538	entrez gene:1650	uniprotkb:PPT1_HUMAN	uniprotkb:OST48_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	DDOST
entrez gene:375519	entrez gene:1272	uniprotkb:CXB7_HUMAN	uniprotkb:CNTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GJB7	CNTN1
entrez gene:7706	entrez gene:3006	uniprotkb:TRI25_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HIST1H1C
entrez gene:7706	entrez gene:3005	uniprotkb:TRI25_HUMAN	uniprotkb:H10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	H1F0
entrez gene:999	entrez gene:23368	uniprotkb:CADH1_HUMAN	uniprotkb:ASPP1_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	PPP1R13B
entrez gene:56257	entrez gene:7555	uniprotkb:MEPCE_HUMAN	uniprotkb:CNBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	CNBP
entrez gene:9343	entrez gene:55299	uniprotkb:U5S1_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	BRIX1
entrez gene:999	entrez gene:23367	uniprotkb:CADH1_HUMAN	uniprotkb:LARP1_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	LARP1
entrez gene:999	entrez gene:23365	uniprotkb:CADH1_HUMAN	uniprotkb:ARHGC_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	ARHGEF12
entrez gene:999	entrez gene:23380	uniprotkb:CADH1_HUMAN	uniprotkb:FNBP2_HUMAN	-	uniprotkb:[FNBP2_HUMAN, SRGP2_HUMAN]	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	SRGAP2
entrez gene:7706	entrez gene:3018	uniprotkb:TRI25_HUMAN	uniprotkb:H2B1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HIST1H2BB
entrez gene:56257	entrez gene:7520	uniprotkb:MEPCE_HUMAN	uniprotkb:XRCC5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	XRCC5
entrez gene:746	entrez gene:51495	uniprotkb:CK010_HUMAN	uniprotkb:HACD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM258	HACD3
entrez gene:58477	entrez gene:55585	uniprotkb:SRPRB_HUMAN	uniprotkb:UB2Q1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SRPRB	UBE2Q1
entrez gene:56257	entrez gene:7529	uniprotkb:MEPCE_HUMAN	uniprotkb:1433B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	YWHAB
entrez gene:54487	entrez gene:115509	uniprotkb:DGCR8_HUMAN	uniprotkb:ZN689_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DGCR8	ZNF689
entrez gene:9569	entrez gene:55529	uniprotkb:GT2D1_HUMAN	uniprotkb:TM55A_HUMAN	-	-	MI:0018(two hybrid)	Carmona-Mora P (2015)	pubmed:26275350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2IRD1	PIP4P2
entrez gene:23558	entrez gene:22905	uniprotkb:WBP2_HUMAN	uniprotkb:EPN2_HUMAN	-	-	MI:0018(two hybrid)	Lim SK (2016)	pubmed:27578003	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		WBP2	EPN2
entrez gene:100290651	entrez gene:7175	uniprotkb:STYX_HUMAN	uniprotkb:TPR_HUMAN	entrez gene:6815	-	MI:0004(affinity chromatography technology)	Reiterer V (2016)	pubmed:28007894	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LOC100290651	TPR
entrez gene:6646	entrez gene:23301	uniprotkb:SOAT1_HUMAN	uniprotkb:EHBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	EHBP1
entrez gene:56257	entrez gene:7531	uniprotkb:MEPCE_HUMAN	uniprotkb:1433E_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	YWHAE
entrez gene:56257	entrez gene:7532	uniprotkb:MEPCE_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	YWHAG
entrez gene:5538	entrez gene:100290337	uniprotkb:PPT1_HUMAN	uniprotkb:DDB1_HUMAN	-	entrez gene:1642	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	LOC100290337
entrez gene:56257	entrez gene:7533	uniprotkb:MEPCE_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	YWHAH
entrez gene:7706	entrez gene:3034	uniprotkb:TRI25_HUMAN	uniprotkb:HUTH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	HAL
entrez gene:129868	entrez gene:10901	uniprotkb:TRI43_HUMAN	uniprotkb:DHRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM43	DHRS4
entrez gene:3433	entrez gene:11232	uniprotkb:IFIT2_HUMAN	uniprotkb:DPOG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFIT2	POLG2
entrez gene:9343	entrez gene:55269	uniprotkb:U5S1_HUMAN	uniprotkb:PSPC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PSPC1
entrez gene:406983	entrez gene:79727	-	uniprotkb:LN28A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200A	LIN28A
entrez gene:10059	entrez gene:9987	uniprotkb:DNM1L_HUMAN	uniprotkb:HNRDL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DNM1L	HNRNPDL
entrez gene:9830	entrez gene:25939	uniprotkb:TRI14_HUMAN	uniprotkb:SAMH1_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	SAMHD1
entrez gene:63891	entrez gene:8189	uniprotkb:RN123_HUMAN	uniprotkb:SYMPK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	SYMPK
entrez gene:7549	entrez gene:9904	uniprotkb:ZNF2_HUMAN	uniprotkb:RBM19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF2	RBM19
entrez gene:9343	entrez gene:55256	uniprotkb:U5S1_HUMAN	uniprotkb:MTND_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	ADI1
entrez gene:407045	entrez gene:10291	-	uniprotkb:SF3A1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-3	SF3A1
entrez gene:90850	entrez gene:7323	uniprotkb:ZN598_HUMAN	uniprotkb:UB2D3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	UBE2D3
entrez gene:9343	entrez gene:55291	uniprotkb:U5S1_HUMAN	uniprotkb:PP6R3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PPP6R3
entrez gene:90850	entrez gene:7322	uniprotkb:ZN598_HUMAN	uniprotkb:UB2D2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	UBE2D2
entrez gene:746	entrez gene:9761	uniprotkb:CK010_HUMAN	uniprotkb:MLEC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMEM258	MLEC
entrez gene:55667	entrez gene:23031	uniprotkb:DEN4C_HUMAN	uniprotkb:MAST3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DENND4C	MAST3
entrez gene:4192	entrez gene:3024	uniprotkb:MK_HUMAN	uniprotkb:H11_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDK	HIST1H1A
entrez gene:80005	entrez gene:9778	uniprotkb:DOCK5_HUMAN	uniprotkb:K0232_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DOCK5	KIAA0232
entrez gene:1029	entrez gene:64062	uniprotkb:CD2A1_HUMAN	uniprotkb:RBM26_HUMAN	uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]|uniprotkb:[CD2A1_HUMAN, CDN2A_HUMAN, ARF_HUMAN]	-	MI:0018(two hybrid)	Daakour S (2016)	pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDKN2A	RBM26
entrez gene:6576	entrez gene:378	uniprotkb:TXTP_HUMAN	uniprotkb:ARF4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC25A1	ARF4
entrez gene:652	entrez gene:6928	uniprotkb:BMP4_HUMAN	uniprotkb:HNF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BMP4	HNF1B
entrez gene:407045	entrez gene:10262	-	uniprotkb:SF3B4_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-3	SF3B4
entrez gene:26953	entrez gene:10478	uniprotkb:RNBP6_HUMAN	uniprotkb:PM34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RANBP6	SLC25A17
entrez gene:11017	entrez gene:10953	uniprotkb:SNR27_HUMAN	uniprotkb:TOM34_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP27	TOMM34
entrez gene:999	entrez gene:23348	uniprotkb:CADH1_HUMAN	uniprotkb:DOCK9_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	DOCK9
entrez gene:54665	entrez gene:7343	uniprotkb:RSBN1_HUMAN	uniprotkb:UBF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RSBN1	UBTF
entrez gene:999	entrez gene:23344	uniprotkb:CADH1_HUMAN	uniprotkb:ESYT1_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	ESYT1
entrez gene:3091	entrez gene:8295	uniprotkb:HIF1A_HUMAN	uniprotkb:TRRAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Perez-Perri JI (2016)	pubmed:27320910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1A	TRRAP
entrez gene:3091	entrez gene:121504	uniprotkb:HIF1A_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0004(affinity chromatography technology)	Perez-Perri JI (2016)	pubmed:27320910	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIF1A	HIST4H4
entrez gene:11017	entrez gene:10982	uniprotkb:SNR27_HUMAN	uniprotkb:MARE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP27	MAPRE2
