entrez gene:84908	entrez gene:3052	uniprotkb:F136A_HUMAN	uniprotkb:CCHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)|Huttlin EL (2017)	pubmed:27499296|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		FAM136A	HCCS
entrez gene:6646	entrez gene:291	uniprotkb:SOAT1_HUMAN	uniprotkb:ADT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	SLC25A4
entrez gene:90933	entrez gene:55914	uniprotkb:TRI41_HUMAN	uniprotkb:LAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM41	ERBIN
entrez gene:9830	entrez gene:11329	uniprotkb:TRI14_HUMAN	uniprotkb:STK38_HUMAN	-	-	MI:0018(two hybrid)	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM14	STK38
entrez gene:79577	entrez gene:6520	uniprotkb:CDC73_HUMAN	uniprotkb:4F2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Herr P (2015)	pubmed:27462432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC73	SLC3A2
entrez gene:6646	entrez gene:292	uniprotkb:SOAT1_HUMAN	uniprotkb:ADT2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	SLC25A5
entrez gene:6646	entrez gene:293	uniprotkb:SOAT1_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	SLC25A6
entrez gene:51192	entrez gene:3219	uniprotkb:CKLF_HUMAN	uniprotkb:HXB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CKLF	HOXB9
entrez gene:90850	entrez gene:7332	uniprotkb:ZN598_HUMAN	uniprotkb:UB2L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	UBE2L3
entrez gene:9830	entrez gene:11335	uniprotkb:TRI14_HUMAN	uniprotkb:CBX3_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	CBX3
entrez gene:9343	entrez gene:5496	uniprotkb:U5S1_HUMAN	uniprotkb:PPM1G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PPM1G
entrez gene:9830	entrez gene:25979	uniprotkb:TRI14_HUMAN	uniprotkb:DRS7B_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	DHRS7B
entrez gene:9343	entrez gene:55210	uniprotkb:U5S1_HUMAN	uniprotkb:ATD3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	ATAD3A
entrez gene:8556	entrez gene:10198	uniprotkb:CC14A_HUMAN	uniprotkb:MPP9_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC14A	MPHOSPH9
entrez gene:203068	entrez gene:9349	uniprotkb:TBB5_HUMAN	uniprotkb:RL23_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TUBB	RPL23
entrez gene:284184	entrez gene:4698	uniprotkb:CQ089_HUMAN	uniprotkb:NDUA5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NDUFAF8	NDUFA5
entrez gene:64699	entrez gene:121227	uniprotkb:TMPS3_HUMAN	uniprotkb:LRIG3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMPRSS3	LRIG3
entrez gene:64794	entrez gene:6317	uniprotkb:DDX31_HUMAN	uniprotkb:SPB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX31	SERPINB3
entrez gene:3400	entrez gene:116448	uniprotkb:ID4_HUMAN	uniprotkb:OLIG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Samanta J (2004)	pubmed:15280210	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	ID4	OLIG1
entrez gene:26136	entrez gene:83985	uniprotkb:TES_HUMAN	uniprotkb:SPNS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Sala S (2017)	pubmed:28378594	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TES	SPNS1
entrez gene:200931	entrez gene:7314	uniprotkb:OSTA_HUMAN	uniprotkb:UBB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC51A	UBB
entrez gene:6646	entrez gene:23396	uniprotkb:SOAT1_HUMAN	uniprotkb:PI51C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	PIP5K1C
entrez gene:7549	entrez gene:9933	uniprotkb:ZNF2_HUMAN	uniprotkb:K0020_HUMAN	-	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF2	PUM3
entrez gene:406935	entrez gene:9733	-	uniprotkb:SART3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR143	SART3
entrez gene:149628	entrez gene:4673	uniprotkb:IFIX_HUMAN	uniprotkb:NP1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	NAP1L1
entrez gene:55622	entrez gene:908	uniprotkb:TTC27_HUMAN	uniprotkb:TCPZ_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TTC27	CCT6A
entrez gene:999	entrez gene:23301	uniprotkb:CADH1_HUMAN	uniprotkb:EHBP1_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	EHBP1
entrez gene:9343	entrez gene:55234	uniprotkb:U5S1_HUMAN	uniprotkb:SMU1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)|Malinov?? A (2017)	pubmed:27173435|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		EFTUD2	SMU1
entrez gene:10380	entrez gene:4337	uniprotkb:BPNT1_HUMAN	uniprotkb:MOCS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BPNT1	MOCS1
entrez gene:90850	entrez gene:7385	uniprotkb:ZN598_HUMAN	uniprotkb:QCR2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	UQCRC2
entrez gene:5565	entrez gene:8987	uniprotkb:AAKB2_HUMAN	uniprotkb:STBD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKAB2	STBD1
entrez gene:149628	entrez gene:4686	uniprotkb:IFIX_HUMAN	uniprotkb:NCBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	NCBP1
entrez gene:5347	entrez gene:23314	uniprotkb:PLK1_HUMAN	uniprotkb:SATB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PLK1	SATB2
entrez gene:10614	entrez gene:28434	uniprotkb:HEXI1_HUMAN	-	-		MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HEXIM1	IGHV3-33
entrez gene:374383	entrez gene:1964	-	uniprotkb:IF1AX_HUMAN		-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCR3LG1	EIF1AX
entrez gene:8844	entrez gene:23677	uniprotkb:KSR1_HUMAN	uniprotkb:SH3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KSR1	SH3BP4
entrez gene:5538	entrez gene:1627	uniprotkb:PPT1_HUMAN	uniprotkb:DREB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scifo E (2015)	pubmed:26217791	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPT1	DBN1
entrez gene:406935	entrez gene:9782	-	uniprotkb:MATR3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR143	MATR3
entrez gene:375519	entrez gene:23167	uniprotkb:CXB7_HUMAN	uniprotkb:EFR3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GJB7	EFR3A
entrez gene:92104	entrez gene:64792	uniprotkb:TT30A_HUMAN	uniprotkb:RABL5_HUMAN	-	uniprotkb:[RABL5_HUMAN, IFT22_HUMAN]	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)|Huttlin EL (2017)	pubmed:27173435|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.82		TTC30A	IFT22
entrez gene:1877	entrez gene:4904	uniprotkb:E4F1_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		E4F1	YBX1
entrez gene:861	entrez gene:51574	uniprotkb:RUNX1_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huber FM (2017)	pubmed:28533407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RUNX1	LARP7
entrez gene:6015	entrez gene:57509	uniprotkb:RING1_HUMAN	uniprotkb:MTUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RING1	MTUS1
entrez gene:9343	entrez gene:55206	uniprotkb:U5S1_HUMAN	uniprotkb:SBNO1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	SBNO1
entrez gene:9830	entrez gene:25980	uniprotkb:TRI14_HUMAN	uniprotkb:CT004_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	AAR2
entrez gene:9507	entrez gene:329	uniprotkb:ATS4_HUMAN	uniprotkb:BIRC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADAMTS4	BIRC2
entrez gene:9343	entrez gene:55201	uniprotkb:U5S1_HUMAN	uniprotkb:MAP1S_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	MAP1S
entrez gene:1175	entrez gene:22848	uniprotkb:AP2S1_HUMAN	uniprotkb:AAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AP2S1	AAK1
entrez gene:9507	entrez gene:331	uniprotkb:ATS4_HUMAN	uniprotkb:XIAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADAMTS4	XIAP
entrez gene:4176	entrez gene:4105	uniprotkb:MCM7_HUMAN	uniprotkb:MAGA6_HUMAN	-	-	MI:0018(two hybrid)	Yang X (2016)	pubmed:26871637	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MCM7	MAGEA6
entrez gene:10534	entrez gene:57614	uniprotkb:SSA27_HUMAN	uniprotkb:K1468_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SSSCA1	RELCH
entrez gene:9644	entrez gene:6242	uniprotkb:SPD2A_HUMAN	uniprotkb:RTKN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3PXD2A	RTKN
entrez gene:9343	entrez gene:5520	uniprotkb:U5S1_HUMAN	uniprotkb:2ABA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PPP2R2A
entrez gene:9343	entrez gene:5528	uniprotkb:U5S1_HUMAN	uniprotkb:2A5D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PPP2R5D
entrez gene:406881	entrez gene:2521	-	uniprotkb:FUS_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A1	FUS
entrez gene:22820	entrez gene:51290	uniprotkb:COPG1_HUMAN	uniprotkb:ERGI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COPG1	ERGIC2
entrez gene:57533	entrez gene:6399	uniprotkb:TBC14_HUMAN	uniprotkb:TPC2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D14	TRAPPC2
entrez gene:90850	entrez gene:7295	uniprotkb:ZN598_HUMAN	uniprotkb:THIO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Garzia A (2017)	pubmed:28685749	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF598	TXN
entrez gene:407024	entrez gene:25940	-	uniprotkb:FA98A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29B1	FAM98A
entrez gene:10951	entrez gene:55609	uniprotkb:CBX1_HUMAN	uniprotkb:Z280C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CBX1	ZNF280C
entrez gene:5160	entrez gene:3069	uniprotkb:ODPA_HUMAN	uniprotkb:VIGLN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	HDLBP
entrez gene:1756	entrez gene:79836	uniprotkb:DMD_HUMAN	uniprotkb:LONF3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DMD	LONRF3
entrez gene:1540	entrez gene:10884	uniprotkb:CYLD_HUMAN	uniprotkb:RT30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Elliott PR (2016)	pubmed:27591049	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CYLD	MRPS30
entrez gene:406935	entrez gene:9698	-	uniprotkb:PUM1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR143	PUM1
entrez gene:10238	entrez gene:6500	uniprotkb:DCAF7_HUMAN	uniprotkb:SKP1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DCAF7	SKP1
entrez gene:8517	entrez gene:9903	uniprotkb:NEMO_HUMAN	uniprotkb:KLH21_HUMAN	-	-	MI:0004(affinity chromatography technology)	Mei ZZ (2016)	pubmed:27387502	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IKBKG	KLHL21
entrez gene:406989	entrez gene:3735	-	uniprotkb:SYK_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR206	KARS
entrez gene:9343	entrez gene:5558	uniprotkb:U5S1_HUMAN	uniprotkb:PRI2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PRIM2
entrez gene:79600	entrez gene:80776	uniprotkb:TECT1_HUMAN	uniprotkb:B9D2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TCTN1	B9D2
entrez gene:54865	entrez gene:84811	uniprotkb:GPTC4_HUMAN	uniprotkb:BUD13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPATCH4	BUD13
entrez gene:29080	entrez gene:9816	uniprotkb:TAP26_HUMAN	uniprotkb:URB2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC59	URB2
entrez gene:284184	entrez gene:4722	uniprotkb:CQ089_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		NDUFAF8	NDUFS3
entrez gene:9343	entrez gene:5562	uniprotkb:U5S1_HUMAN	uniprotkb:AAPK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PRKAA1
entrez gene:9378	entrez gene:79658	uniprotkb:NRX1A_HUMAN	uniprotkb:RHG10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRXN1	ARHGAP10
entrez gene:6541	entrez gene:55486	uniprotkb:CTR1_HUMAN	uniprotkb:PARL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLC7A1	PARL
entrez gene:8836	entrez gene:3685	uniprotkb:GGH_HUMAN	uniprotkb:ITAV_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GGH	ITGAV
entrez gene:23186	entrez gene:54801	uniprotkb:RCOR1_HUMAN	uniprotkb:HAUS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCOR1	HAUS6
entrez gene:9343	entrez gene:5571	uniprotkb:U5S1_HUMAN	uniprotkb:AAKG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PRKAG1
entrez gene:2523	entrez gene:9488	uniprotkb:FUT1_HUMAN	uniprotkb:PIGB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FUT1	PIGB
entrez gene:6646	entrez gene:302	uniprotkb:SOAT1_HUMAN	uniprotkb:ANXA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SOAT1	ANXA2
entrez gene:407035	entrez gene:11273	-	uniprotkb:ATX2L_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR31	ATXN2L
entrez gene:6637	entrez gene:55094	uniprotkb:RUXG_HUMAN	uniprotkb:GPTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRPG	GPATCH1
entrez gene:23186	entrez gene:29844	uniprotkb:RCOR1_HUMAN	uniprotkb:TFPT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCOR1	TFPT
entrez gene:5160	entrez gene:3020	uniprotkb:ODPA_HUMAN	uniprotkb:H33_HUMAN	-	entrez gene:3021	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	H3F3A
entrez gene:406901	entrez gene:4670	-	uniprotkb:HNRPM_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR107	HNRNPM
entrez gene:4005	entrez gene:10901	uniprotkb:RBTN2_HUMAN	uniprotkb:DHRS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LMO2	DHRS4
entrez gene:1848	entrez gene:153364	uniprotkb:DUS6_HUMAN	uniprotkb:MBLC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP6	MBLAC2
entrez gene:26762	entrez gene:7311	uniprotkb:HAVR1_HUMAN	uniprotkb:RL40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Dejarnac O (2018)	pubmed:29742433	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HAVCR1	UBA52
entrez gene:9217	entrez gene:6788	uniprotkb:VAPB_HUMAN	uniprotkb:STK3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		VAPB	STK3
entrez gene:112399	entrez gene:163859	uniprotkb:EGLN3_HUMAN	uniprotkb:CA055_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	SDE2
entrez gene:3459	entrez gene:26020	uniprotkb:INGR1_HUMAN	uniprotkb:LRP10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IFNGR1	LRP10
entrez gene:9343	entrez gene:5586	uniprotkb:U5S1_HUMAN	uniprotkb:PKN2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	PKN2
entrez gene:123228	entrez gene:9040	uniprotkb:SENP8_HUMAN	uniprotkb:UBC12_HUMAN	-	-	MI:0415(enzymatic study)	Coleman KE (2017)	pubmed:28475037	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SENP8	UBE2M
entrez gene:155061	entrez gene:5822	uniprotkb:ZN746_HUMAN	uniprotkb:PWP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kang H (2014)	pubmed:25315684	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF746	PWP2
entrez gene:9343	entrez gene:5594	uniprotkb:U5S1_HUMAN	uniprotkb:MK01_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	MAPK1
entrez gene:23495	entrez gene:54439	uniprotkb:TR13B_HUMAN	uniprotkb:RBM27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNFRSF13B	RBM27
entrez gene:23492	entrez gene:84790	uniprotkb:CBX7_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CBX7	TUBA1C
entrez gene:11198	entrez gene:6119	uniprotkb:SP16H_HUMAN	uniprotkb:RFA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SUPT16H	RPA3
entrez gene:5160	entrez gene:3005	uniprotkb:ODPA_HUMAN	uniprotkb:H10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	H1F0
entrez gene:3398	entrez gene:116448	uniprotkb:ID2_HUMAN	uniprotkb:OLIG1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Samanta J (2004)	pubmed:15280210	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	ID2	OLIG1
