entrez gene:7319	entrez gene:4771	uniprotkb:UBE2A_HUMAN	uniprotkb:MERL_HUMAN	-	-	MI:0004(affinity chromatography technology)	An H (2017)	pubmed:28031328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2A	NF2
entrez gene:10146	entrez gene:11034	uniprotkb:G3BP1_HUMAN	uniprotkb:DEST_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	DSTN
entrez gene:221302	entrez gene:3868	uniprotkb:ZUFSP_HUMAN	uniprotkb:K1C16_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hewings DS (2018)	pubmed:29563501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	KRT16
entrez gene:10574	entrez gene:10300	uniprotkb:TCPH_HUMAN	uniprotkb:KTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCT7	KATNB1
entrez gene:221302	entrez gene:3872	uniprotkb:ZUFSP_HUMAN	uniprotkb:K1C17_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hewings DS (2018)	pubmed:29563501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	KRT17
entrez gene:873	entrez gene:873	uniprotkb:CBR1_HUMAN	uniprotkb:CBR1_HUMAN	-	-	MI:0114(x-ray crystallography)	Liang Q (2015)	pubmed:26381805	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.72		CBR1	CBR1
entrez gene:112399	entrez gene:3099	uniprotkb:EGLN3_HUMAN	uniprotkb:HXK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HK2
entrez gene:9343	entrez gene:9169	uniprotkb:U5S1_HUMAN	uniprotkb:SCAFB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	SCAF11
entrez gene:7319	entrez gene:4795	uniprotkb:UBE2A_HUMAN	uniprotkb:IKBL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	An H (2017)	pubmed:28031328	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBE2A	NFKBIL1
entrez gene:388569	entrez gene:9326	uniprotkb:Z324B_HUMAN	uniprotkb:ZNHI3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF324B	ZNHIT3
entrez gene:2041	entrez gene:10827	uniprotkb:EPHA1_HUMAN	uniprotkb:F1142_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA1	FAM114A2
entrez gene:79155	entrez gene:84790	uniprotkb:TNIP2_HUMAN	uniprotkb:TBA1C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TNIP2	TUBA1C
entrez gene:1877	entrez gene:8531	uniprotkb:E4F1_HUMAN	uniprotkb:DBPA_HUMAN	-	uniprotkb:[DBPA_HUMAN, YBOX3_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		E4F1	YBX3
entrez gene:56257	entrez gene:246243	uniprotkb:MEPCE_HUMAN	uniprotkb:RNH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MEPCE	RNASEH1
entrez gene:90701	entrez gene:84514	uniprotkb:SC11C_HUMAN	uniprotkb:GHDC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEC11C	GHDC
entrez gene:3790	entrez gene:10908	uniprotkb:KCNS3_HUMAN	uniprotkb:PLPL6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KCNS3	PNPLA6
entrez gene:112399	entrez gene:3032	uniprotkb:EGLN3_HUMAN	uniprotkb:ECHB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HADHB
entrez gene:9343	entrez gene:9181	uniprotkb:U5S1_HUMAN	uniprotkb:ARHG2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	ARHGEF2
entrez gene:79981	entrez gene:163351	uniprotkb:FRMD1_HUMAN	uniprotkb:GBP6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FRMD1	GBP6
entrez gene:406890	entrez gene:1654	-	uniprotkb:DDX3X_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	DDX3X
entrez gene:406890	entrez gene:1653	-	uniprotkb:DDX1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	DDX1
entrez gene:9343	entrez gene:9184	uniprotkb:U5S1_HUMAN	uniprotkb:BUB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	BUB3
entrez gene:150094	entrez gene:10513	uniprotkb:SIK1_HUMAN	uniprotkb:APBP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Joshi K (2016)	pubmed:27592030	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIK1	APPBP2
entrez gene:1107	entrez gene:388697	uniprotkb:CHD3_HUMAN	uniprotkb:HORN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	HRNR
entrez gene:57476	entrez gene:55165	uniprotkb:GRM1B_HUMAN	uniprotkb:CEP55_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GRAMD1B	CEP55
entrez gene:1107	entrez gene:388698	uniprotkb:CHD3_HUMAN	uniprotkb:FILA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	FLG2
entrez gene:91624	entrez gene:2934	uniprotkb:NEXN_HUMAN	uniprotkb:GELS_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NEXN	GSN
entrez gene:128061	entrez gene:6599	uniprotkb:CA131_HUMAN	uniprotkb:SMRC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1orf131	SMARCC1
entrez gene:128061	entrez gene:6598	uniprotkb:CA131_HUMAN	uniprotkb:SNF5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Blomen VA (2015)	pubmed:26472760	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C1orf131	SMARCB1
entrez gene:9258	entrez gene:10346	uniprotkb:MFHA1_HUMAN	uniprotkb:TRI22_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		MFHAS1	TRIM22
entrez gene:3598	entrez gene:9735	uniprotkb:I13R2_HUMAN	uniprotkb:KNTC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL13RA2	KNTC1
entrez gene:112399	entrez gene:3054	uniprotkb:EGLN3_HUMAN	uniprotkb:HCFC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HCFC1
entrez gene:219743	entrez gene:91369	uniprotkb:TYSD1_HUMAN	uniprotkb:ANR40_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TYSND1	ANKRD40
entrez gene:5977	entrez gene:1655	uniprotkb:REQU_HUMAN	uniprotkb:DDX5_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huber FM (2017)	pubmed:28533407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPF2	DDX5
entrez gene:5977	entrez gene:1653	uniprotkb:REQU_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huber FM (2017)	pubmed:28533407	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DPF2	DDX1
entrez gene:498	entrez gene:593	uniprotkb:ATPA_HUMAN	uniprotkb:ODBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP5F1A	BCKDHA
entrez gene:54476	entrez gene:7323	uniprotkb:RN216_HUMAN	uniprotkb:UB2D3_HUMAN	-	-	MI:0096(pull down)	Zhao K (2016)	pubmed:27026194	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		RNF216	UBE2D3
entrez gene:9644	entrez gene:90627	uniprotkb:SPD2A_HUMAN	uniprotkb:STA13_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3PXD2A	STARD13
entrez gene:112399	entrez gene:3030	uniprotkb:EGLN3_HUMAN	uniprotkb:ECHA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HADHA
entrez gene:112399	entrez gene:3028	uniprotkb:EGLN3_HUMAN	uniprotkb:HCD2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HSD17B10
entrez gene:51460	entrez gene:55758	uniprotkb:SMBT1_HUMAN	uniprotkb:RCOR3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SFMBT1	RCOR3
entrez gene:1132	entrez gene:23214	uniprotkb:ACM4_HUMAN	uniprotkb:XPO6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHRM4	XPO6
entrez gene:100134291	entrez gene:8675	uniprotkb:DUS22_HUMAN	uniprotkb:STX16_HUMAN	entrez gene:56940	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DUSP22	STX16
entrez gene:3930	entrez gene:9587	uniprotkb:LBR_HUMAN	uniprotkb:MD2BP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LBR	MAD2L1BP
entrez gene:374383	entrez gene:5420	-	uniprotkb:PODXL_HUMAN		-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NCR3LG1	PODXL
entrez gene:25975	entrez gene:4036	uniprotkb:EGFL6_HUMAN	uniprotkb:LRP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGFL6	LRP2
entrez gene:5590	entrez gene:5636	uniprotkb:KPCZ_HUMAN	uniprotkb:KPRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hou C (2018)	pubmed:29491746	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRKCZ	PRPSAP2
entrez gene:9830	entrez gene:6627	uniprotkb:TRI14_HUMAN	uniprotkb:RU2A_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	SNRPA1
entrez gene:80854	entrez gene:4092	uniprotkb:SETD7_HUMAN	uniprotkb:SMAD7_HUMAN	-	-	MI:0415(enzymatic study)	Elkouris M (2016)	pubmed:27292644	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		SETD7	SMAD7
entrez gene:112399	entrez gene:3206	uniprotkb:EGLN3_HUMAN	uniprotkb:HXA10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HOXA10
entrez gene:51560	entrez gene:51	uniprotkb:RAB6B_HUMAN	uniprotkb:ACOX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB6B	ACOX1
entrez gene:149628	entrez gene:8175	uniprotkb:IFIX_HUMAN	uniprotkb:SF3A2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	SF3A2
entrez gene:498	entrez gene:708	uniprotkb:ATPA_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP5F1A	C1QBP
entrez gene:7903	entrez gene:27347	uniprotkb:SIA8D_HUMAN	uniprotkb:STK39_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ST8SIA4	STK39
entrez gene:5328	entrez gene:84148	uniprotkb:UROK_HUMAN	uniprotkb:KAT8_HUMAN	-	-	MI:0415(enzymatic study)	Gupta A (2014)	pubmed:24953651	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		PLAU	KAT8
entrez gene:5597	entrez gene:1499	uniprotkb:MK06_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		MAPK6	CTNNB1
entrez gene:8829	entrez gene:4957	uniprotkb:NRP1_HUMAN	uniprotkb:ODFP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NRP1	ODF2
entrez gene:920	entrez gene:64801	uniprotkb:CD4_HUMAN	uniprotkb:ARV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD4	ARV1
entrez gene:54878	entrez gene:9610	uniprotkb:DPP8_HUMAN	uniprotkb:RIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		DPP8	RIN1
entrez gene:57144	entrez gene:51142	uniprotkb:PAK7_HUMAN	uniprotkb:CHCH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PAK5	CHCHD2
entrez gene:407026	entrez gene:9991	-	uniprotkb:PTBP3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR29C	PTBP3
entrez gene:719	entrez gene:201164	uniprotkb:C3AR_HUMAN	uniprotkb:PLD6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C3AR1	PLD6
entrez gene:551	entrez gene:79833	uniprotkb:NEU2_HUMAN	uniprotkb:GEMI6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AVP	GEMIN6
entrez gene:25793	entrez gene:201965	uniprotkb:FBX7_HUMAN	uniprotkb:RWDD4_HUMAN	-	-	MI:0415(enzymatic study)	Teixeira FR (2016)	pubmed:27503909	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		FBXO7	RWDD4
entrez gene:54101	entrez gene:128239	uniprotkb:RIPK4_HUMAN	uniprotkb:IQGA3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		RIPK4	IQGAP3
entrez gene:10421	entrez gene:4841	uniprotkb:CD2B2_HUMAN	uniprotkb:NONO_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD2BP2	NONO
entrez gene:406891	entrez gene:8241	-	uniprotkb:RBM10_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7I	RBM10
entrez gene:83648	entrez gene:375056	uniprotkb:F167A_HUMAN	uniprotkb:MIA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM167A	MIA3
entrez gene:112399	entrez gene:3219	uniprotkb:EGLN3_HUMAN	uniprotkb:HXB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	HOXB9
entrez gene:4007	entrez gene:7534	uniprotkb:PRIC3_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRICKLE3	YWHAZ
entrez gene:131601	entrez gene:55676	uniprotkb:TPRA1_HUMAN	uniprotkb:ZNT6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPRA1	SLC30A6
entrez gene:4007	entrez gene:7533	uniprotkb:PRIC3_HUMAN	uniprotkb:1433F_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRICKLE3	YWHAH
entrez gene:221656	entrez gene:8290	uniprotkb:KDM1B_HUMAN	uniprotkb:H31T_HUMAN	-	-	MI:0415(enzymatic study)	Yang Y (2015)	pubmed:25773598	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		KDM1B	HIST3H3
entrez gene:1107	entrez gene:57805	uniprotkb:CHD3_HUMAN	uniprotkb:K1967_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	CCAR2
entrez gene:406890	entrez gene:1615	-	uniprotkb:SYDC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7G	DARS
entrez gene:132141	entrez gene:81691	uniprotkb:IQCF1_HUMAN	uniprotkb:REXON_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IQCF1	REXO5
entrez gene:5966	entrez gene:54994	uniprotkb:REL_HUMAN	uniprotkb:CT011_HUMAN	-	-	MI:0004(affinity chromatography technology)	Banks CA (2016)	pubmed:27609421	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		REL	GID8
entrez gene:339479	entrez gene:55102	uniprotkb:FAM5C_HUMAN	uniprotkb:ATG2B_HUMAN	uniprotkb:[FAM5C_HUMAN, BRNP3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BRINP3	ATG2B
entrez gene:4007	entrez gene:7529	uniprotkb:PRIC3_HUMAN	uniprotkb:1433B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRICKLE3	YWHAB
entrez gene:6182	entrez gene:93986	uniprotkb:RM12_HUMAN	uniprotkb:FOXP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MRPL12	FOXP2
entrez gene:3375	entrez gene:5034	uniprotkb:IAPP_HUMAN	uniprotkb:PDIA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Montane J (2015)	pubmed:26607804	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IAPP	P4HB
entrez gene:10648	entrez gene:3309	uniprotkb:SG1D1_HUMAN	uniprotkb:GRP78_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB1D1	HSPA5
entrez gene:284369	entrez gene:161424	uniprotkb:CS075_HUMAN	uniprotkb:CN021_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SIGLECL1	NOP9
entrez gene:9830	entrez gene:6633	uniprotkb:TRI14_HUMAN	uniprotkb:SMD2_HUMAN	-	-	-	Tan P (2017)	pubmed:29053956	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		TRIM14	SNRPD2
entrez gene:4007	entrez gene:7532	uniprotkb:PRIC3_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PRICKLE3	YWHAG
entrez gene:9040	entrez gene:9343	uniprotkb:UBC12_HUMAN	uniprotkb:U5S1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scott DC (2017)|Malinov?? A (2017)	pubmed:28581483|pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		UBE2M	EFTUD2
entrez gene:6625	entrez gene:1736	uniprotkb:RU17_HUMAN	uniprotkb:DKC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	SNRNP70	DKC1
entrez gene:81494	entrez gene:10488	uniprotkb:FHR5_HUMAN	uniprotkb:CREB3_HUMAN	-	-	MI:0018(two hybrid)	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.63		CFHR5	CREB3
entrez gene:51343	entrez gene:6790	uniprotkb:FZR_HUMAN	uniprotkb:AURKA_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		FZR1	AURKA
entrez gene:10141	entrez gene:23676	uniprotkb:CD006_HUMAN	uniprotkb:SMPX_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LINC01587	SMPX
entrez gene:55658	entrez gene:55699	uniprotkb:RN126_HUMAN	uniprotkb:SYIM_HUMAN	-	-	MI:0004(affinity chromatography technology)	O'Connor HF (2015)	pubmed:26508657	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF126	IARS2
entrez gene:406883	entrez gene:2926	-	uniprotkb:GRSF1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	GRSF1
entrez gene:4147	entrez gene:1660	uniprotkb:MATN2_HUMAN	uniprotkb:DHX9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MATN2	DHX9
entrez gene:51343	entrez gene:6794	uniprotkb:FZR_HUMAN	uniprotkb:STK11_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		FZR1	STK11
entrez gene:51574	entrez gene:513	uniprotkb:LARP7_HUMAN	uniprotkb:ATPD_HUMAN	-	-	MI:0004(affinity chromatography technology)	McNamara RP (2015)|Faust TB (2018)	pubmed:26725010|pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		LARP7	ATP5F1D
entrez gene:91445	entrez gene:55744	uniprotkb:RN185_HUMAN	uniprotkb:CG044_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF185	COA1
entrez gene:817	entrez gene:3516	uniprotkb:KCC2D_HUMAN	uniprotkb:SUH_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CAMK2D	RBPJ
entrez gene:574033	entrez gene:8653	-	uniprotkb:DDX3Y_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR18B	DDX3Y
entrez gene:10380	entrez gene:79731	uniprotkb:BPNT1_HUMAN	uniprotkb:SYNM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BPNT1	NARS2
entrez gene:741	entrez gene:26073	uniprotkb:ZNHI2_HUMAN	uniprotkb:PDIP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cloutier P (2017)	pubmed:28561026	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNHIT2	POLDIP2
