entrez gene:7027	entrez gene:2746	uniprotkb:TFDP1_HUMAN	uniprotkb:DHE3_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		TFDP1	GLUD1
entrez gene:55072	entrez gene:11140	uniprotkb:RNF31_HUMAN	uniprotkb:CDC37_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kupka S (2016)	pubmed:27545878	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF31	CDC37
entrez gene:140460	entrez gene:8379	uniprotkb:ASB7_HUMAN	uniprotkb:MD1L1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB7	MAD1L1
entrez gene:112399	entrez gene:3667	uniprotkb:EGLN3_HUMAN	uniprotkb:IRS1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGLN3	IRS1
entrez gene:414149	entrez gene:55753	uniprotkb:ACBD7_HUMAN	uniprotkb:OGDHL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ACBD7	OGDHL
entrez gene:29855	entrez gene:6598	uniprotkb:UBN1_HUMAN	uniprotkb:SNF5_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0428(imaging technique)	Pchelintsev NA (2013)	pubmed:23602572	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		UBN1	SMARCB1
entrez gene:112399	entrez gene:3654	uniprotkb:EGLN3_HUMAN	uniprotkb:IRAK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	IRAK1
entrez gene:83541	entrez gene:90362	uniprotkb:F110A_HUMAN	uniprotkb:F110B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM110A	FAM110B
entrez gene:406953	entrez gene:5351	-	uniprotkb:PLOD1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR18A	PLOD1
entrez gene:9933	entrez gene:6125	uniprotkb:K0020_HUMAN	uniprotkb:RL5_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	RPL5
entrez gene:7706	entrez gene:4723	uniprotkb:TRI25_HUMAN	uniprotkb:NDUV1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NDUFV1
entrez gene:9933	entrez gene:6124	uniprotkb:K0020_HUMAN	uniprotkb:RL4_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	RPL4
entrez gene:9933	entrez gene:6122	uniprotkb:K0020_HUMAN	uniprotkb:RL3_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	RPL3
entrez gene:5093	entrez gene:3192	uniprotkb:PCBP1_HUMAN	uniprotkb:HNRPU_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	HNRNPU
entrez gene:5093	entrez gene:3191	uniprotkb:PCBP1_HUMAN	uniprotkb:HNRPL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	HNRNPL
entrez gene:2844	entrez gene:91304	uniprotkb:GPR21_HUMAN	uniprotkb:MBRL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR21	TMEM259
entrez gene:63891	entrez gene:100271715	uniprotkb:RN123_HUMAN	-	-		MI:0004(affinity chromatography technology)	Khanna R (2018)	pubmed:29676528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF123	ARHGEF33
entrez gene:9933	entrez gene:6130	uniprotkb:K0020_HUMAN	uniprotkb:RL7A_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	RPL7A
entrez gene:58157	entrez gene:891	uniprotkb:NGB_HUMAN	uniprotkb:CCNB1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NGB	CCNB1
entrez gene:7706	entrez gene:4736	uniprotkb:TRI25_HUMAN	uniprotkb:RL10A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	RPL10A
entrez gene:2100	entrez gene:221154	uniprotkb:ESR2_HUMAN	uniprotkb:EFHA1_HUMAN	-	uniprotkb:[EFHA1_HUMAN, MICU2_HUMAN]	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MICU2
entrez gene:27202	entrez gene:7026	uniprotkb:C5ARL_HUMAN	uniprotkb:COT2_HUMAN	uniprotkb:[C5ARL_HUMAN, C5AR2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C5AR2	NR2F2
entrez gene:2100	entrez gene:221150	uniprotkb:ESR2_HUMAN	uniprotkb:SKA3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	SKA3
entrez gene:54206	entrez gene:10987	uniprotkb:ERRFI_HUMAN	uniprotkb:CSN5_HUMAN	-	-	MI:0018(two hybrid)	Ying H (2010)	pubmed:20351267	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ERRFI1	COPS5
entrez gene:116448	entrez gene:6929	uniprotkb:OLIG1_HUMAN	uniprotkb:TFE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Samanta J (2004)	pubmed:15280210	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:10090(Mus musculus (Mouse))	OLIG1	TCF3
entrez gene:7918	entrez gene:50810	uniprotkb:GPAN1_HUMAN	uniprotkb:HDGR3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPANK1	HDGFL3
entrez gene:5093	entrez gene:3178	uniprotkb:PCBP1_HUMAN	uniprotkb:ROA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	HNRNPA1
entrez gene:51035	entrez gene:5636	uniprotkb:UBXN1_HUMAN	uniprotkb:KPRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN1	PRPSAP2
entrez gene:7706	entrez gene:4745	uniprotkb:TRI25_HUMAN	uniprotkb:NELL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NELL1
entrez gene:51035	entrez gene:5634	uniprotkb:UBXN1_HUMAN	uniprotkb:PRPS2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN1	PRPS2
entrez gene:406891	entrez gene:9188	-	uniprotkb:DDX21_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7I	DDX21
entrez gene:29980	entrez gene:5111	uniprotkb:DONS_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Reynolds JJ (2017)	pubmed:28191891	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DONSON	PCNA
entrez gene:3010	entrez gene:11056	uniprotkb:H1T_HUMAN	uniprotkb:DDX52_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1T	DDX52
entrez gene:55571	entrez gene:26098	uniprotkb:CB029_HUMAN	uniprotkb:EDRF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNOT11	EDRF1
entrez gene:283078	entrez gene:6907	uniprotkb:MKX_HUMAN	uniprotkb:TBL1X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MKX	TBL1X
entrez gene:5093	entrez gene:3189	uniprotkb:PCBP1_HUMAN	uniprotkb:HNRH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	HNRNPH3
entrez gene:5093	entrez gene:3183	uniprotkb:PCBP1_HUMAN	uniprotkb:HNRPC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	HNRNPC
entrez gene:220388	entrez gene:23219	uniprotkb:CCD89_HUMAN	uniprotkb:FBX28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC89	FBXO28
entrez gene:5093	entrez gene:3181	uniprotkb:PCBP1_HUMAN	uniprotkb:ROA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PCBP1	HNRNPA2B1
entrez gene:112399	entrez gene:3611	uniprotkb:EGLN3_HUMAN	uniprotkb:ILK_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	ILK
entrez gene:112399	entrez gene:3615	uniprotkb:EGLN3_HUMAN	uniprotkb:IMDH2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EGLN3	IMPDH2
entrez gene:131601	entrez gene:256471	uniprotkb:TPRA1_HUMAN	uniprotkb:MFSD8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TPRA1	MFSD8
entrez gene:7555	entrez gene:6156	uniprotkb:CNBP_HUMAN	uniprotkb:RL30_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPL30
entrez gene:7555	entrez gene:6155	uniprotkb:CNBP_HUMAN	uniprotkb:RL27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPL27
entrez gene:7555	entrez gene:6161	uniprotkb:CNBP_HUMAN	uniprotkb:RL32_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPL32
entrez gene:29766	entrez gene:9882	uniprotkb:TMOD3_HUMAN	uniprotkb:TBCD4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TMOD3	TBC1D4
entrez gene:7761	entrez gene:124401	uniprotkb:ZN214_HUMAN	uniprotkb:ANKS3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF214	ANKS3
entrez gene:1453	entrez gene:114991	uniprotkb:KC1D_HUMAN	uniprotkb:ZN618_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CSNK1D	ZNF618
entrez gene:9933	entrez gene:6155	uniprotkb:K0020_HUMAN	uniprotkb:RL27_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	RPL27
entrez gene:7555	entrez gene:6168	uniprotkb:CNBP_HUMAN	uniprotkb:RL37A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPL37A
entrez gene:220042	entrez gene:2202	uniprotkb:NOXIN_HUMAN	uniprotkb:FBLN3_HUMAN	uniprotkb:[NOXIN_HUMAN, DDIAS_HUMAN]	-	MI:0018(two hybrid)	Won KJ (2017)	pubmed:28079882	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDIAS	EFEMP1
entrez gene:2324	entrez gene:142679	uniprotkb:VGFR3_HUMAN	uniprotkb:DUS19_HUMAN	-	-	MI:0018(two hybrid)	Yao Z (2017)	pubmed:28065597	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FLT4	DUSP19
entrez gene:5165	entrez gene:3329	uniprotkb:PDK3_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Liu X (2018)	pubmed:28514442|pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.73		PDK3	HSPD1
entrez gene:10952	entrez gene:26046	uniprotkb:SC61B_HUMAN	uniprotkb:LTN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	von der Malsburg K (2015)	pubmed:25877867	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SEC61B	LTN1
entrez gene:9933	entrez gene:6165	uniprotkb:K0020_HUMAN	uniprotkb:RL35A_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PUM3	RPL35A
entrez gene:406937	entrez gene:6421	-	uniprotkb:SFPQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR145	SFPQ
entrez gene:9933	entrez gene:6161	uniprotkb:K0020_HUMAN	uniprotkb:RL32_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PUM3	RPL32
entrez gene:9933	entrez gene:6147	uniprotkb:K0020_HUMAN	uniprotkb:RL23A_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	RPL23A
entrez gene:55011	entrez gene:285148	uniprotkb:PIHD1_HUMAN	uniprotkb:IAH1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	IAH1
entrez gene:84908	entrez gene:593	uniprotkb:F136A_HUMAN	uniprotkb:ODBA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FAM136A	BCKDHA
entrez gene:2290	entrez gene:6722	uniprotkb:FOXG1_HUMAN	uniprotkb:SRF_HUMAN	-	-	MI:0096(pull down)	Freddie CT (2007)	pubmed:17670796	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		FOXG1	SRF
entrez gene:2100	entrez gene:103910	uniprotkb:ESR2_HUMAN	uniprotkb:ML12B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	MYL12B
entrez gene:7555	entrez gene:6176	uniprotkb:CNBP_HUMAN	uniprotkb:RLA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPLP1
entrez gene:7555	entrez gene:6175	uniprotkb:CNBP_HUMAN	uniprotkb:RLA0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPLP0
entrez gene:406984	entrez gene:5917	-	uniprotkb:SYRC_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	RARS
entrez gene:7555	entrez gene:6181	uniprotkb:CNBP_HUMAN	uniprotkb:RLA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPLP2
entrez gene:80153	entrez gene:27332	uniprotkb:EDC3_HUMAN	uniprotkb:ZN638_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EDC3	ZNF638
entrez gene:7706	entrez gene:4715	uniprotkb:TRI25_HUMAN	uniprotkb:NDUB9_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NDUFB9
entrez gene:9933	entrez gene:6138	uniprotkb:K0020_HUMAN	uniprotkb:RL15_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	PUM3	RPL15
entrez gene:162466	entrez gene:6184	uniprotkb:PHOP1_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PHOSPHO1	RPN1
entrez gene:9933	entrez gene:6136	uniprotkb:K0020_HUMAN	uniprotkb:RL12_HUMAN	uniprotkb:[K0020_HUMAN, PUM3_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PUM3	RPL12
entrez gene:406937	entrez gene:6434	-	uniprotkb:TRA2B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR145	TRA2B
entrez gene:7706	entrez gene:4719	uniprotkb:TRI25_HUMAN	uniprotkb:NDUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NDUFS1
entrez gene:7555	entrez gene:6194	uniprotkb:CNBP_HUMAN	uniprotkb:RS6_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CNBP	RPS6
entrez gene:125988	entrez gene:10651	uniprotkb:QIL1_HUMAN	uniprotkb:MTX2_HUMAN	uniprotkb:[QIL1_HUMAN, MIC13_HUMAN]	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MICOS13	MTX2
entrez gene:3837	entrez gene:7398	uniprotkb:IMB1_HUMAN	uniprotkb:UBP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Martrat G (2011)	pubmed:21466675	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KPNB1	USP1
entrez gene:6047	entrez gene:126017	uniprotkb:RNF4_HUMAN	uniprotkb:ZN813_HUMAN	-	-	MI:0004(affinity chromatography technology)	Kumar R (2017)	pubmed:29180619	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RNF4	ZNF813
entrez gene:51805	entrez gene:51805	uniprotkb:COQ3_HUMAN	uniprotkb:COQ3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		COQ3	COQ3
entrez gene:112399	entrez gene:57568	uniprotkb:EGLN3_HUMAN	uniprotkb:SI1L2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGLN3	SIPA1L2
entrez gene:407044	entrez gene:3178	-	uniprotkb:ROA1_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-2	HNRNPA1
entrez gene:1432	entrez gene:1969	uniprotkb:MK14_HUMAN	uniprotkb:EPHA2_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		MAPK14	EPHA2
entrez gene:100293888	entrez gene:3188	uniprotkb:NANOG_HUMAN	uniprotkb:HNRH2_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	HNRNPH2
entrez gene:64854	entrez gene:10083	uniprotkb:UBP46_HUMAN	uniprotkb:USH1C_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		USP46	USH1C
entrez gene:389376	entrez gene:55871	uniprotkb:SFTA2_HUMAN	uniprotkb:CBWD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SFTA2	CBWD1
entrez gene:140460	entrez gene:8409	uniprotkb:ASB7_HUMAN	uniprotkb:UXT_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ASB7	UXT
entrez gene:112399	entrez gene:57579	uniprotkb:EGLN3_HUMAN	uniprotkb:F135A_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Rodriguez J (2016)	pubmed:26972000	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		EGLN3	FAM135A
entrez gene:100293888	entrez gene:3159	uniprotkb:NANOG_HUMAN	uniprotkb:HMGA1_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	HMGA1
entrez gene:3008	entrez gene:23451	uniprotkb:H14_HUMAN	uniprotkb:SF3B1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIST1H1E	SF3B1
entrez gene:4250	entrez gene:79411	uniprotkb:SG2A2_HUMAN	uniprotkb:GLB1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SCGB2A2	GLB1L
entrez gene:4943	entrez gene:51474	uniprotkb:TBC25_HUMAN	uniprotkb:LIMA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TBC1D25	LIMA1
entrez gene:51574	entrez gene:142	uniprotkb:LARP7_HUMAN	uniprotkb:PARP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Faust TB (2018)	pubmed:29845934	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LARP7	PARP1
entrez gene:5261	entrez gene:165215	uniprotkb:PHKG2_HUMAN	uniprotkb:F171B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PHKG2	FAM171B
entrez gene:135398	entrez gene:816	uniprotkb:CF141_HUMAN	uniprotkb:KCC2B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C6orf141	CAMK2B
entrez gene:6598	entrez gene:54793	uniprotkb:SNF5_HUMAN	uniprotkb:KCTD9_HUMAN	-	-	MI:0018(two hybrid)	Daakour S (2016)	pubmed:27229929	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SMARCB1	KCTD9
entrez gene:84944	entrez gene:80895	uniprotkb:MAEL_HUMAN	uniprotkb:ILKAP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Zhang X (2017)	pubmed:29371914	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAEL	ILKAP
entrez gene:406947	entrez gene:708	-	uniprotkb:C1QBP_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR155	C1QBP
entrez gene:23378	entrez gene:8602	uniprotkb:RRP8_HUMAN	uniprotkb:NOP14_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RRP8	NOP14
entrez gene:135398	entrez gene:817	uniprotkb:CF141_HUMAN	uniprotkb:KCC2D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C6orf141	CAMK2D
entrez gene:2099	entrez gene:5232	uniprotkb:ESR1_HUMAN	uniprotkb:PGK2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR1	PGK2
entrez gene:9644	entrez gene:7074	uniprotkb:SPD2A_HUMAN	uniprotkb:TIAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SH3PXD2A	TIAM1
