entrez gene:406899	entrez gene:23567	-	uniprotkb:ZN346_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR106A	ZNF346
entrez gene:51438	entrez gene:84108	uniprotkb:MAGC2_HUMAN	uniprotkb:PCGF6_HUMAN	-	-	MI:0018(two hybrid)	Kozakova L (0)	pubmed:25590999	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAGEC2	PCGF6
entrez gene:7706	entrez gene:23536	uniprotkb:TRI25_HUMAN	uniprotkb:ADAT1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	ADAT1
entrez gene:7706	entrez gene:23534	uniprotkb:TRI25_HUMAN	uniprotkb:TNPO3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	TNPO3
entrez gene:7706	entrez gene:23530	uniprotkb:TRI25_HUMAN	uniprotkb:NNTM_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	NNT
entrez gene:9343	entrez gene:7378	uniprotkb:U5S1_HUMAN	uniprotkb:UPP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	UPP1
entrez gene:4192	entrez gene:30827	uniprotkb:MK_HUMAN	uniprotkb:CXXC1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MDK	CXXC1
entrez gene:407044	entrez gene:4841	-	uniprotkb:NONO_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-2	NONO
entrez gene:3965	entrez gene:80381	uniprotkb:LEG9_HUMAN	uniprotkb:CD276_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LGALS9	CD276
entrez gene:2100	entrez gene:197370	uniprotkb:ESR2_HUMAN	uniprotkb:NSE1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Giurato G (2018)	pubmed:29509190	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ESR2	NSMCE1
entrez gene:26043	entrez gene:80124	uniprotkb:UBXN7_HUMAN	uniprotkb:VCIP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Raman M (2015)	pubmed:26389662	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBXN7	VCPIP1
entrez gene:57120	entrez gene:83987	uniprotkb:GOPC_HUMAN	uniprotkb:CCDC8_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GOPC	CCDC8
entrez gene:26088	entrez gene:60412	uniprotkb:GGA1_HUMAN	uniprotkb:EXOC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GGA1	EXOC4
entrez gene:27202	entrez gene:56262	uniprotkb:C5ARL_HUMAN	uniprotkb:LRC8A_HUMAN	uniprotkb:[C5ARL_HUMAN, C5AR2_HUMAN]	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		C5AR2	LRRC8A
entrez gene:2214	entrez gene:23413	uniprotkb:FCG3A_HUMAN	uniprotkb:NCS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGR3A	NCS1
entrez gene:144699	entrez gene:2873	uniprotkb:FXL14_HUMAN	uniprotkb:CSN1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FBXL14	GPS1
entrez gene:92241	entrez gene:829	uniprotkb:CPZIP_HUMAN	uniprotkb:CAZA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)|Eyers CE (2005)	pubmed:28514442|pubmed:15850461	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.73		RCSD1	CAPZA1
entrez gene:406899	entrez gene:23543	-	uniprotkb:RFOX2_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR106A	RBFOX2
entrez gene:11218	entrez gene:92345	uniprotkb:DDX20_HUMAN	uniprotkb:NAF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DDX20	NAF1
entrez gene:7638	entrez gene:984	uniprotkb:ZN221_HUMAN	uniprotkb:CD11B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF221	CDK11B
entrez gene:574033	entrez gene:124540	-	uniprotkb:MSI2H_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR18B	MSI2
entrez gene:84450	entrez gene:26155	uniprotkb:ZN512_HUMAN	uniprotkb:NOC2L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF512	NOC2L
entrez gene:149628	entrez gene:6204	uniprotkb:IFIX_HUMAN	uniprotkb:RS10_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPS10
entrez gene:159	entrez gene:10381	uniprotkb:PURA2_HUMAN	uniprotkb:TBB3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ADSS	TUBB3
entrez gene:284359	entrez gene:55571	uniprotkb:IZUM1_HUMAN	uniprotkb:CB029_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IZUMO1	CNOT11
entrez gene:92241	entrez gene:832	uniprotkb:CPZIP_HUMAN	uniprotkb:CAPZB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCSD1	CAPZB
entrez gene:6928	entrez gene:79618	uniprotkb:HNF1B_HUMAN	uniprotkb:HMBX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HNF1B	HMBOX1
entrez gene:92241	entrez gene:830	uniprotkb:CPZIP_HUMAN	uniprotkb:CAZA2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RCSD1	CAPZA2
entrez gene:8556	entrez gene:26586	uniprotkb:CC14A_HUMAN	uniprotkb:CKAP2_HUMAN	-	-	-	St-Denis N (2016)	pubmed:27880917	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDC14A	CKAP2
entrez gene:2041	entrez gene:23265	uniprotkb:EPHA1_HUMAN	uniprotkb:EXOC7_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA1	EXOC7
entrez gene:353345	entrez gene:80727	uniprotkb:GP141_HUMAN	uniprotkb:TTYH3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GPR141	TTYH3
entrez gene:26959	entrez gene:84656	uniprotkb:HBP1_HUMAN	uniprotkb:GLYR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HBP1	GLYR1
entrez gene:10677	entrez gene:79726	uniprotkb:AVIL_HUMAN	uniprotkb:WDR59_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		AVIL	WDR59
entrez gene:55148	entrez gene:7112	uniprotkb:UBR7_HUMAN	uniprotkb:LAP2A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Saez I (2018)	pubmed:29511261	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		UBR7	TMPO
entrez gene:7290	entrez gene:117159	uniprotkb:HIRA_HUMAN	uniprotkb:DCD_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lee JS (2016)	pubmed:27217568	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HIRA	DCD
entrez gene:55011	entrez gene:3514	uniprotkb:PIHD1_HUMAN	uniprotkb:IGKC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PIH1D1	IGKC
entrez gene:8945	entrez gene:23175	uniprotkb:FBW1A_HUMAN	uniprotkb:LPIN1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0415(enzymatic study)	Shimizu K (2017)|Ishimoto K (2017)	pubmed:28049764|pubmed:28483528	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8		BTRC	LPIN1
entrez gene:162466	entrez gene:5479	uniprotkb:PHOP1_HUMAN	uniprotkb:PPIB_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PHOSPHO1	PPIB
entrez gene:149628	entrez gene:6235	uniprotkb:IFIX_HUMAN	uniprotkb:RS29_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPS29
entrez gene:187	entrez gene:27229	uniprotkb:APJ_HUMAN	uniprotkb:GCP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		APLNR	TUBGCP4
entrez gene:653048	entrez gene:653048	uniprotkb:GAGD2_HUMAN	uniprotkb:GAGD2_HUMAN	entrez gene:653067|entrez gene:653219|entrez gene:653220|entrez gene:9503|uniprotkb:[GAGD2_HUMAN, XAGE1_HUMAN]	entrez gene:653067|entrez gene:653219|entrez gene:653220|entrez gene:9503|uniprotkb:[GAGD2_HUMAN, XAGE1_HUMAN]	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		XAGE1B	XAGE1B
entrez gene:149628	entrez gene:6229	uniprotkb:IFIX_HUMAN	uniprotkb:RS24_HUMAN	-	-	MI:0004(affinity chromatography technology)	Crow MS (2017)	pubmed:28077445	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PYHIN1	RPS24
entrez gene:55621	entrez gene:7375	uniprotkb:TRM1_HUMAN	uniprotkb:UBP4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRMT1	USP4
entrez gene:1031	entrez gene:207	uniprotkb:CDN2C_HUMAN	uniprotkb:AKT1_HUMAN	-	-	MI:0055(fluorescent resonance energy transfer)	Ivanov AA (2017)	pubmed:28628118	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.65		CDKN2C	AKT1
entrez gene:2041	entrez gene:23233	uniprotkb:EPHA1_HUMAN	uniprotkb:EXC6B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EPHA1	EXOC6B
entrez gene:90060	entrez gene:54930	uniprotkb:CC120_HUMAN	uniprotkb:HAUS4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC120	HAUS4
entrez gene:9343	entrez gene:7407	uniprotkb:U5S1_HUMAN	uniprotkb:SYVC_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	VARS
entrez gene:974	entrez gene:3364	uniprotkb:CD79B_HUMAN	uniprotkb:HUS1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CD79B	HUS1
entrez gene:80824	entrez gene:10594	uniprotkb:DUS16_HUMAN	uniprotkb:PRP8_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		DUSP16	PRPF8
entrez gene:100293888	entrez gene:4171	uniprotkb:NANOG_HUMAN	uniprotkb:MCM2_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	MCM2
entrez gene:79139	entrez gene:6337	uniprotkb:DERL1_HUMAN	uniprotkb:SCNNA_HUMAN	-	-	MI:0004(affinity chromatography technology)	You H (2017)	pubmed:28137758	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		DERL1	SCNN1A
entrez gene:11041	entrez gene:55890	uniprotkb:B3GN1_HUMAN	uniprotkb:GPC5C_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		B4GAT1	GPRC5C
entrez gene:9343	entrez gene:7417	uniprotkb:U5S1_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	VDAC2
entrez gene:9343	entrez gene:7415	uniprotkb:U5S1_HUMAN	uniprotkb:TERA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	VCP
entrez gene:3359	entrez gene:6891	uniprotkb:5HT3A_HUMAN	uniprotkb:TAP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HTR3A	TAP2
entrez gene:221302	entrez gene:5682	uniprotkb:ZUFSP_HUMAN	uniprotkb:PSA1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hewings DS (2018)	pubmed:29563501	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZUP1	PSMA1
entrez gene:9935	entrez gene:3670	uniprotkb:MAFB_HUMAN	uniprotkb:ISL1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Scoville DW (2015)	pubmed:26180087	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MAFB	ISL1
entrez gene:54622	entrez gene:164832	uniprotkb:ARL15_HUMAN	uniprotkb:LONF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ARL15	LONRF2
entrez gene:3920	entrez gene:23042	uniprotkb:LAMP2_HUMAN	uniprotkb:PDXD1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		LAMP2	PDXDC1
entrez gene:90060	entrez gene:54994	uniprotkb:CC120_HUMAN	uniprotkb:CT011_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CCDC120	GID8
entrez gene:1499	entrez gene:10155	uniprotkb:CTNB1_HUMAN	uniprotkb:TIF1B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	TRIM28
entrez gene:10450	entrez gene:10643	uniprotkb:PPIE_HUMAN	uniprotkb:IF2B3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PPIE	IGF2BP3
entrez gene:1499	entrez gene:10165	uniprotkb:CTNB1_HUMAN	uniprotkb:CMC2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	SLC25A13
entrez gene:8682	entrez gene:114876	uniprotkb:PEA15_HUMAN	uniprotkb:OSBL1_HUMAN	-	-	MI:0018(two hybrid)	Nagarajan A (2014)	pubmed:24710276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PEA15	OSBPL1A
entrez gene:7549	entrez gene:79101	uniprotkb:ZNF2_HUMAN	uniprotkb:TAF1D_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZNF2	TAF1D
entrez gene:7706	entrez gene:645957	uniprotkb:TRI25_HUMAN	-	-		MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	RPS3P7
entrez gene:407045	entrez gene:51493	-	uniprotkb:RTCB_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR7-3	RTCB
entrez gene:2217	entrez gene:7057	uniprotkb:FCGRN_HUMAN	uniprotkb:TSP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		FCGRT	THBS1
entrez gene:999	entrez gene:79098	uniprotkb:CADH1_HUMAN	uniprotkb:SARG_HUMAN	-	-	-	Guo Z (2014)	pubmed:25468996	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.49		CDH1	C1orf116
entrez gene:1499	entrez gene:10146	uniprotkb:CTNB1_HUMAN	uniprotkb:G3BP1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CTNNB1	G3BP1
entrez gene:23650	entrez gene:7324	uniprotkb:TRI29_HUMAN	uniprotkb:UB2E1_HUMAN	-	-	MI:0096(pull down)	Xing J (2016)	pubmed:27695001	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.56		TRIM29	UBE2E1
entrez gene:8682	entrez gene:1859	uniprotkb:PEA15_HUMAN	uniprotkb:DYR1A_HUMAN	-	-	MI:0018(two hybrid)	Nagarajan A (2014)	pubmed:24710276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PEA15	DYRK1A
entrez gene:4659	entrez gene:23384	uniprotkb:MYPT1_HUMAN	uniprotkb:CYTSA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)	Yadav L (2017)	pubmed:28330616	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		PPP1R12A	SPECC1L
entrez gene:5899	entrez gene:7174	uniprotkb:RALB_HUMAN	uniprotkb:TPP2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RALB	TPP2
entrez gene:10146	entrez gene:1654	uniprotkb:G3BP1_HUMAN	uniprotkb:DDX3X_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	DDX3X
entrez gene:10146	entrez gene:1653	uniprotkb:G3BP1_HUMAN	uniprotkb:DDX1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jain S (2016)	pubmed:26777405	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		G3BP1	DDX1
entrez gene:9919	entrez gene:23746	uniprotkb:SC16A_HUMAN	uniprotkb:AIPL1_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		SEC16A	AIPL1
entrez gene:149041	entrez gene:51631	uniprotkb:RC3H1_HUMAN	uniprotkb:LC7L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	LUC7L2
entrez gene:9569	entrez gene:203100	uniprotkb:GT2D1_HUMAN	uniprotkb:HTRA4_HUMAN	-	-	MI:0018(two hybrid)	Carmona-Mora P (2015)	pubmed:26275350	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		GTF2IRD1	HTRA4
entrez gene:406950	entrez gene:10432	-	uniprotkb:RBM14_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR16-1	RBM14
entrez gene:548593	entrez gene:55837	uniprotkb:SLX1_HUMAN	uniprotkb:EAPP_HUMAN	entrez gene:79008	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SLX1A	EAPP
entrez gene:598	entrez gene:10971	uniprotkb:B2CL1_HUMAN	uniprotkb:1433T_HUMAN	-	-	MI:0004(affinity chromatography technology)	Rosenbluh J (2016)	pubmed:27684187	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL2L1	YWHAQ
entrez gene:114294	entrez gene:708	uniprotkb:LACTB_HUMAN	uniprotkb:C1QBP_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		LACTB	C1QBP
entrez gene:11017	entrez gene:8301	uniprotkb:SNR27_HUMAN	uniprotkb:PICAL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		SNRNP27	PICALM
entrez gene:29121	entrez gene:25829	uniprotkb:CLC2D_HUMAN	uniprotkb:T184B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLEC2D	TMEM184B
entrez gene:57697	entrez gene:5111	uniprotkb:FANCM_HUMAN	uniprotkb:PCNA_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0096(pull down)|MI:0428(imaging technique)	Rohleder F (2016)|Huttlin EL (2017)	pubmed:26825464|pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.8		FANCM	PCNA
entrez gene:474	entrez gene:10484	uniprotkb:ATOH1_HUMAN	uniprotkb:SC23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng YF (2016)	pubmed:27542412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATOH1	SEC23A
entrez gene:474	entrez gene:10483	uniprotkb:ATOH1_HUMAN	uniprotkb:SC23B_HUMAN	-	-	MI:0004(affinity chromatography technology)	Cheng YF (2016)	pubmed:27542412	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATOH1	SEC23B
entrez gene:8208	entrez gene:5203	uniprotkb:CAF1B_HUMAN	uniprotkb:PFD4_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHAF1B	PFDN4
entrez gene:8208	entrez gene:5202	uniprotkb:CAF1B_HUMAN	uniprotkb:PFD2_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0676(tandem affinity purification)	Hauri S (2016)	pubmed:27705803	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.72		CHAF1B	PFDN2
entrez gene:7706	entrez gene:23683	uniprotkb:TRI25_HUMAN	uniprotkb:KPCD3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PRKD3
entrez gene:1107	entrez gene:374897	uniprotkb:CHD3_HUMAN	uniprotkb:SBSN_HUMAN	-	-	MI:0004(affinity chromatography technology)	Hoffmeister H (2017)	pubmed:28977666	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CHD3	SBSN
entrez gene:8915	entrez gene:5518	uniprotkb:BCL10_HUMAN	uniprotkb:2AAA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Eitelhuber AC (2010)	pubmed:21157432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL10	PPP2R1A
entrez gene:9343	entrez gene:57003	uniprotkb:U5S1_HUMAN	uniprotkb:CCD47_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	CCDC47
entrez gene:8915	entrez gene:5515	uniprotkb:BCL10_HUMAN	uniprotkb:PP2AA_HUMAN	-	-	MI:0004(affinity chromatography technology)	Eitelhuber AC (2010)	pubmed:21157432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		BCL10	PPP2CA
entrez gene:9343	entrez gene:7277	uniprotkb:U5S1_HUMAN	uniprotkb:TBA4A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malinov?? A (2017)	pubmed:28515276	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EFTUD2	TUBA4A
entrez gene:7706	entrez gene:23677	uniprotkb:TRI25_HUMAN	uniprotkb:SH3B4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SH3BP4
entrez gene:84818	entrez gene:149175	uniprotkb:I17RC_HUMAN	uniprotkb:MANEL_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		IL17RC	MANEAL
entrez gene:2139	entrez gene:54788	uniprotkb:EYA2_HUMAN	uniprotkb:DJB12_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		EYA2	DNAJB12
entrez gene:29121	entrez gene:25825	uniprotkb:CLC2D_HUMAN	uniprotkb:BACE2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CLEC2D	BACE2
