entrez gene:406984	entrez gene:6421	-	uniprotkb:SFPQ_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	SFPQ
entrez gene:5775	entrez gene:23411	uniprotkb:PTN4_HUMAN	uniprotkb:SIR1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Li X (2016)	pubmed:27432908	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PTPN4	SIRT1
entrez gene:4520	entrez gene:6147	uniprotkb:MTF1_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	RPL23A
entrez gene:7706	entrez gene:5217	uniprotkb:TRI25_HUMAN	uniprotkb:PROF2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PFN2
entrez gene:7706	entrez gene:5216	uniprotkb:TRI25_HUMAN	uniprotkb:PROF1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PFN1
entrez gene:4520	entrez gene:6143	uniprotkb:MTF1_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	RPL19
entrez gene:518	entrez gene:2803	uniprotkb:AT5G3_HUMAN	uniprotkb:GOGA4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ATP5MC3	GOLGA4
entrez gene:7706	entrez gene:5224	uniprotkb:TRI25_HUMAN	uniprotkb:PGAM2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PGAM2
entrez gene:7706	entrez gene:5223	uniprotkb:TRI25_HUMAN	uniprotkb:PGAM1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PGAM1
entrez gene:117177	entrez gene:83541	uniprotkb:RAB3I_HUMAN	uniprotkb:F110A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAB3IP	FAM110A
entrez gene:4520	entrez gene:6158	uniprotkb:MTF1_HUMAN	uniprotkb:RL28_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	RPL28
entrez gene:84643	entrez gene:89953	uniprotkb:KIF2B_HUMAN	uniprotkb:KLC4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		KIF2B	KLC4
entrez gene:4520	entrez gene:6155	uniprotkb:MTF1_HUMAN	uniprotkb:RL27_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	RPL27
entrez gene:149041	entrez gene:26135	uniprotkb:RC3H1_HUMAN	uniprotkb:PAIRB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	SERBP1
entrez gene:406984	entrez gene:6434	-	uniprotkb:TRA2B_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR200B	TRA2B
entrez gene:120892	entrez gene:23421	uniprotkb:LRRK2_HUMAN	uniprotkb:CENPR_HUMAN	-	-	MI:0096(pull down)|MI:0089(protein array)	Tomkins JE (2018)	pubmed:29513927	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid|MI:0469(intact)	-	0.68		LRRK2	ITGB3BP
entrez gene:995	entrez gene:27332	uniprotkb:MPIP3_HUMAN	uniprotkb:ZN638_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CDC25C	ZNF638
entrez gene:26959	entrez gene:84312	uniprotkb:HBP1_HUMAN	uniprotkb:BRM1L_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HBP1	BRMS1L
entrez gene:5892	entrez gene:57728	uniprotkb:RA51D_HUMAN	uniprotkb:WDR19_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RAD51D	WDR19
entrez gene:26959	entrez gene:84310	uniprotkb:HBP1_HUMAN	uniprotkb:CG050_HUMAN	-	-	MI:0004(affinity chromatography technology)	Lampert F (2018)	pubmed:29911972	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		HBP1	C7orf50
entrez gene:7706	entrez gene:5230	uniprotkb:TRI25_HUMAN	uniprotkb:PGK1_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	PGK1
entrez gene:3916	entrez gene:8837	uniprotkb:LAMP1_HUMAN	uniprotkb:CFLAR_HUMAN	-	-	MI:0428(imaging technique)	Hsu TS (2018)	pubmed:29374180	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.52		LAMP1	CFLAR
entrez gene:406932	entrez gene:8394	-	uniprotkb:PI51A_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR140	PIP5K1A
entrez gene:4520	entrez gene:6165	uniprotkb:MTF1_HUMAN	uniprotkb:RL35A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	RPL35A
entrez gene:100293888	entrez gene:27164	uniprotkb:NANOG_HUMAN	uniprotkb:SALL3_HUMAN	entrez gene:79923	-	MI:0004(affinity chromatography technology)	Oliviero G (2015)	pubmed:26687479	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		NANOG	SALL3
entrez gene:5160	entrez gene:5250	uniprotkb:ODPA_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Malty RH (2017)	pubmed:29128334	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		PDHA1	SLC25A3
entrez gene:4520	entrez gene:6175	uniprotkb:MTF1_HUMAN	uniprotkb:RLA0_HUMAN	-	-	MI:0004(affinity chromatography technology)	Chitale S (2017)	pubmed:28416769	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MTF1	RPLP0
entrez gene:406906	entrez gene:10949	-	uniprotkb:ROA0_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIR122	HNRNPA0
entrez gene:406883	entrez gene:220988	-	uniprotkb:ROA3_HUMAN		-	MI:0004(affinity chromatography technology)	Treiber T (2017)	pubmed:28431233	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		MIRLET7A3	HNRNPA3
entrez gene:253461	entrez gene:6189	uniprotkb:ZBT38_HUMAN	uniprotkb:RS3A_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		ZBTB38	RPS3A
entrez gene:7706	entrez gene:5250	uniprotkb:TRI25_HUMAN	uniprotkb:MPCP_HUMAN	-	-	MI:0004(affinity chromatography technology)	Choudhury NR (2017)	pubmed:29117863	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRIM25	SLC25A3
entrez gene:149041	entrez gene:26121	uniprotkb:RC3H1_HUMAN	uniprotkb:PRP31_HUMAN	-	-	MI:0004(affinity chromatography technology)	Murakawa Y (2015)	pubmed:26170170	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		RC3H1	PRPF31
entrez gene:25776	entrez gene:369	uniprotkb:CBY1_HUMAN	uniprotkb:ARAF_HUMAN	-	-	MI:0004(affinity chromatography technology)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		CBY1	ARAF
entrez gene:27037	entrez gene:91526	uniprotkb:TRM2A_HUMAN	uniprotkb:ANR44_HUMAN	-	-	MI:0004(affinity chromatography technology)	Huttlin EL (2017)	pubmed:28514442	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	biogrid	-	0.63		TRMT2A	ANKRD44
entrez gene:3861	entrez gene:79098	uniprotkb:K1C14_HUMAN	uniprotkb:SARG_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KRT14	C1orf116
entrez gene:155	entrez gene:6455	uniprotkb:ADRB3_HUMAN	uniprotkb:SH3G1_HUMAN	-	-	MI:0096(pull down)	Boucrot E (2014)	pubmed:25517094	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		ADRB3	SH3GL1
entrez gene:8350	entrez gene:220988	uniprotkb:H31_HUMAN	uniprotkb:ROA3_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	HNRNPA3
entrez gene:7417	-	uniprotkb:VDAC2_HUMAN	uniprotkb:DUX4C_HUMAN	-		MI:0018(two hybrid)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VDAC2	
entrez gene:8243	entrez gene:112483	uniprotkb:SMC1A_HUMAN	uniprotkb:SAT2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMC1A	SAT2
entrez gene:3190	entrez gene:81796	uniprotkb:HNRPK_HUMAN	uniprotkb:SO5A1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPK	SLCO5A1
entrez gene:60412	entrez gene:4534	uniprotkb:EXOC4_HUMAN	uniprotkb:MTM1_HUMAN	-	-	MI:0096(pull down)	Ketel K (2016)	pubmed:26760201	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		EXOC4	MTM1
entrez gene:3107	entrez gene:3809	uniprotkb:1C14_HUMAN	uniprotkb:KI2S4_HUMAN	-	-	MI:0004(affinity chromatography technology)	Graef T (2009)	pubmed:19858347	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-C	KIR2DS4
entrez gene:54145	entrez gene:341350	uniprotkb:H2BFS_HUMAN	uniprotkb:OVCH1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		H2BFS	OVCH1
entrez gene:11193	entrez gene:22938	uniprotkb:WBP4_HUMAN	uniprotkb:SNW1_HUMAN	-	-	-	Henning LM (2017)	pubmed:28838205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		WBP4	SNW1
entrez gene:3107	entrez gene:3803	uniprotkb:1C14_HUMAN	uniprotkb:KI2L2_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moesta AK (2008)	pubmed:18322206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-C	KIR2DL2
entrez gene:3107	entrez gene:3804	uniprotkb:1C14_HUMAN	uniprotkb:KI2L3_HUMAN	-	-	MI:0004(affinity chromatography technology)	Moesta AK (2008)	pubmed:18322206	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HLA-C	KIR2DL3
entrez gene:7431	entrez gene:138311	uniprotkb:VIME_HUMAN	uniprotkb:FA69B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VIM	DIPK1B
entrez gene:5339	entrez gene:3708	uniprotkb:PLEC_HUMAN	uniprotkb:ITPR1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEC	ITPR1
entrez gene:55421	entrez gene:7534	uniprotkb:CQ085_HUMAN	uniprotkb:1433Z_HUMAN	-	-	MI:0096(pull down)	Gebhardt A (2015)	pubmed:26382858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		NCBP3	YWHAZ
entrez gene:51206	entrez gene:695	uniprotkb:GPVI_HUMAN	uniprotkb:BTK_HUMAN	-	-	MI:0084(phage display)	Schmaier AA (2009)	pubmed:19940238	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		GP6	BTK
entrez gene:94081	entrez gene:253943	uniprotkb:SFXN1_HUMAN	uniprotkb:YTHD3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		SFXN1	YTHDF3
entrez gene:23218	entrez gene:23185	uniprotkb:NBEL2_HUMAN	uniprotkb:LAR4B_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	LARP4B
entrez gene:672	entrez gene:55120	uniprotkb:BRCA1_HUMAN	uniprotkb:FANCL_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BRCA1	FANCL
entrez gene:57553	entrez gene:192111	uniprotkb:MICA3_HUMAN	uniprotkb:PGAM5_HUMAN	-	-	MI:0096(pull down)	Liu Q (2016)	pubmed:27528609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		MICAL3	PGAM5
entrez gene:10282	entrez gene:6238	uniprotkb:BET1_HUMAN	uniprotkb:RRBP1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	RRBP1
entrez gene:7037	entrez gene:7781	uniprotkb:TFR1_HUMAN	uniprotkb:ZNT3_HUMAN	-	-	MI:0663(confocal microscopy)	Zhao Y (2016)	pubmed:26728129	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		TFRC	SLC30A3
entrez gene:8242	entrez gene:7027	uniprotkb:KDM5C_HUMAN	uniprotkb:TFDP1_HUMAN	-	-	MI:0676(tandem affinity purification)	Tahiliani M (2007)	pubmed:17468742	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KDM5C	TFDP1
entrez gene:10282	entrez gene:57579	uniprotkb:BET1_HUMAN	uniprotkb:F135A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	FAM135A
entrez gene:400916	entrez gene:54927	uniprotkb:CHC10_HUMAN	uniprotkb:CHCH3_HUMAN	-	uniprotkb:[CHCH3_HUMAN, MIC19_HUMAN]	MI:0276(blue native page)	Genin EC (2016)	pubmed:26666268	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.58		CHCHD10	CHCHD3
entrez gene:27111	entrez gene:182	uniprotkb:SDCB2_HUMAN	uniprotkb:JAG1_HUMAN	-	-	MI:0018(two hybrid)	Borrell-Pag??s M (2000)	pubmed:11102519	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SDCBP2	JAG1
entrez gene:4259	entrez gene:87178	uniprotkb:MGST3_HUMAN	uniprotkb:PNPT1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	PNPT1
entrez gene:4288	entrez gene:6667	uniprotkb:KI67_HUMAN	uniprotkb:SP1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	SP1
entrez gene:7846	entrez gene:5339	uniprotkb:TBA1A_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	PLEC
entrez gene:284184	entrez gene:119559	uniprotkb:CQ089_HUMAN	uniprotkb:SFXN4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	SFXN4
entrez gene:4288	entrez gene:221092	uniprotkb:KI67_HUMAN	uniprotkb:HNRL2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	HNRNPUL2
entrez gene:10282	entrez gene:56647	uniprotkb:BET1_HUMAN	uniprotkb:BCCIP_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	BCCIP
entrez gene:1891	entrez gene:1114	uniprotkb:ECH1_HUMAN	uniprotkb:SCG1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ECH1	CHGB
entrez gene:55662	entrez gene:5936	uniprotkb:HIF1N_HUMAN	uniprotkb:RBM4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIF1AN	RBM4
entrez gene:9564	entrez gene:2107	uniprotkb:BCAR1_HUMAN	uniprotkb:ERF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Evans IM (2016)	pubmed:28007913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BCAR1	ETF1
entrez gene:3358	entrez gene:51704	uniprotkb:5HT2C_HUMAN	uniprotkb:GPC5B_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HTR2C	GPRC5B
entrez gene:9656	entrez gene:79682	uniprotkb:MDC1_HUMAN	uniprotkb:CENPU_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MDC1	CENPU
entrez gene:4259	entrez gene:3098	uniprotkb:MGST3_HUMAN	uniprotkb:HXK1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	HK1
entrez gene:672	entrez gene:55215	uniprotkb:BRCA1_HUMAN	uniprotkb:FANCI_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BRCA1	FANCI
entrez gene:623	entrez gene:25912	uniprotkb:BKRB1_HUMAN	uniprotkb:CA043_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BDKRB1	C1orf43
entrez gene:150274	entrez gene:594	uniprotkb:HSC20_HUMAN	uniprotkb:ODBB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	BCKDHB
entrez gene:54998	entrez gene:29093	uniprotkb:AKIP_HUMAN	uniprotkb:RM22_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	MRPL22
entrez gene:85358	entrez gene:55971	uniprotkb:SHAN3_HUMAN	uniprotkb:BI2L1_HUMAN	-	-	MI:0081(peptide array)	Aitio O (2010)	pubmed:21098279	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SHANK3	BAIAP2L1
entrez gene:124245	entrez gene:6628	uniprotkb:ZCH18_HUMAN	uniprotkb:RSMB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Winczura K (2018)	pubmed:29298432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ZC3H18	SNRPB
entrez gene:54998	entrez gene:55646	uniprotkb:AKIP_HUMAN	uniprotkb:LYAR_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	LYAR
entrez gene:11200	entrez gene:6421	uniprotkb:CHK2_HUMAN	uniprotkb:SFPQ_HUMAN	-	-	MI:0676(tandem affinity purification)	Choi HH (2012)	pubmed:23178491	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHEK2	SFPQ
entrez gene:8844	entrez gene:55700	uniprotkb:KSR1_HUMAN	uniprotkb:MA7D1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Bryan K (2016)	pubmed:27086506	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KSR1	MAP7D1
entrez gene:4869	entrez gene:9320	uniprotkb:NPM_HUMAN	uniprotkb:TRIPC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chen D (2010)	pubmed:20208519	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NPM1	TRIP12
entrez gene:93058	entrez gene:515	uniprotkb:CQ10A_HUMAN	uniprotkb:AT5F1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COQ10A	ATP5PB
entrez gene:3958	entrez gene:259197	uniprotkb:LEG3_HUMAN	uniprotkb:NCTR3_HUMAN	-	-	MI:0096(pull down)|MI:0107(surface plasmon resonance)|MI:0006(anti bait coimmunoprecipitation)	Wang W (2014)	pubmed:25315772	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.77		LGALS3	NCR3
entrez gene:23076	entrez gene:6184	uniprotkb:RRP1B_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	RPN1
entrez gene:2801	entrez gene:8841	uniprotkb:GOGA2_HUMAN	uniprotkb:HDAC3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GOLGA2	HDAC3
entrez gene:3151	entrez gene:256006	uniprotkb:HMGN2_HUMAN	uniprotkb:ANR31_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HMGN2	ANKRD31
entrez gene:6787	entrez gene:51479	uniprotkb:NEK4_HUMAN	uniprotkb:ANFY1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	ANKFY1
entrez gene:10282	entrez gene:79039	uniprotkb:BET1_HUMAN	uniprotkb:DDX54_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	DDX54
entrez gene:23645	entrez gene:3187	uniprotkb:PR15A_HUMAN	uniprotkb:HNRH1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Goh CW (2017)	pubmed:29109149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP1R15A	HNRNPH1
entrez gene:9367	entrez gene:5870	uniprotkb:RAB9A_HUMAN	uniprotkb:RAB6A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	RAB6A
entrez gene:57721	entrez gene:6201	uniprotkb:MET14_HUMAN	uniprotkb:RS7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	RPS7
entrez gene:132299	entrez gene:57551	uniprotkb:OCAD2_HUMAN	uniprotkb:TAOK1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OCIAD2	TAOK1
entrez gene:150274	entrez gene:1778	uniprotkb:HSC20_HUMAN	uniprotkb:DYHC1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	DYNC1H1
entrez gene:51449	entrez gene:10090	uniprotkb:PCYOX_HUMAN	uniprotkb:UST_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PCYOX1	UST
entrez gene:7430	entrez gene:647024	uniprotkb:EZRI_HUMAN	uniprotkb:CF132_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	C6orf132
entrez gene:5449	entrez gene:4976	uniprotkb:PIT1_HUMAN	uniprotkb:OPA1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		POU1F1	OPA1
entrez gene:3183	entrez gene:26053	uniprotkb:HNRPC_HUMAN	uniprotkb:AUTS2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPC	AUTS2
entrez gene:56413	entrez gene:9900	uniprotkb:LT4R2_HUMAN	uniprotkb:SV2A_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LTB4R2	SV2A
entrez gene:84461	entrez gene:91754	uniprotkb:NEUL4_HUMAN	uniprotkb:NEK9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEURL4	NEK9
