entrez gene:9564	entrez gene:5954	uniprotkb:BCAR1_HUMAN	uniprotkb:RCN1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Evans IM (2016)	pubmed:28007913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BCAR1	RCN1
entrez gene:3005	entrez gene:8312	uniprotkb:H10_HUMAN	uniprotkb:AXIN1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		H1F0	AXIN1
entrez gene:57721	entrez gene:4841	uniprotkb:MET14_HUMAN	uniprotkb:NONO_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	NONO
entrez gene:6787	entrez gene:56243	uniprotkb:NEK4_HUMAN	uniprotkb:SKT_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	KIAA1217
entrez gene:4288	entrez gene:221830	uniprotkb:KI67_HUMAN	uniprotkb:RPA43_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	TWISTNB
entrez gene:998	entrez gene:29109	uniprotkb:CDC42_HUMAN	uniprotkb:FHOD1_HUMAN	-	-	MI:0018(two hybrid)	Sudhaharan T (2011)	pubmed:21311754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CDC42	FHOD1
entrez gene:2741	entrez gene:2741	uniprotkb:GLRA1_HUMAN	uniprotkb:GLRA1_HUMAN	-	-	MI:0020(transmission electron microscopy)|MI:0077(nuclear magnetic resonance)|MI:0276(blue native page)	Mowrey DD (2013)|Haeger S (2009)	pubmed:23994010|pubmed:20023641	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.94	taxid:6239(Caenorhabditis elegans)	GLRA1	GLRA1
entrez gene:3636	entrez gene:1969	uniprotkb:SHIP2_HUMAN	uniprotkb:EPHA2_HUMAN	-	-	MI:0065(isothermal titration calorimetry)|MI:0077(nuclear magnetic resonance)	Lee HJ (2012)	pubmed:22244754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.78		INPPL1	EPHA2
entrez gene:8650	entrez gene:1499	uniprotkb:NUMB_HUMAN	uniprotkb:CTNB1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	Hwang WL (2014)	pubmed:24561623	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		NUMB	CTNNB1
entrez gene:10989	entrez gene:11170	uniprotkb:IMMT_HUMAN	uniprotkb:F107A_HUMAN	uniprotkb:[IMMT_HUMAN, MIC60_HUMAN]	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IMMT	FAM107A
entrez gene:144100	entrez gene:4904	uniprotkb:PKHA7_HUMAN	uniprotkb:YBOX1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	YBX1
entrez gene:10618	entrez gene:6836	uniprotkb:TGON2_HUMAN	uniprotkb:SURF4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	SURF4
entrez gene:10618	entrez gene:5289	uniprotkb:TGON2_HUMAN	uniprotkb:PK3C3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	PIK3C3
entrez gene:56993	entrez gene:64756	uniprotkb:TOM22_HUMAN	uniprotkb:ATPF1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM22	ATPAF1
entrez gene:23076	entrez gene:55920	uniprotkb:RRP1B_HUMAN	uniprotkb:RCC2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	RCC2
entrez gene:54998	entrez gene:64426	uniprotkb:AKIP_HUMAN	uniprotkb:SDS3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	SUDS3
entrez gene:23645	entrez gene:7025	uniprotkb:PR15A_HUMAN	uniprotkb:COT1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Goh CW (2017)	pubmed:29109149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP1R15A	NR2F1
entrez gene:130574	entrez gene:1143	uniprotkb:LYPD6_HUMAN	uniprotkb:ACHB4_HUMAN	-	-	MI:0096(pull down)	Arvaniti M (2016)	pubmed:27344019	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		LYPD6	CHRNB4
entrez gene:55006	entrez gene:10476	uniprotkb:TR61B_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TRMT61B	ATP5PD
entrez gene:6843	entrez gene:9641	uniprotkb:VAMP1_HUMAN	uniprotkb:IKKE_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VAMP1	IKBKE
entrez gene:286887	entrez gene:9501	uniprotkb:K2C6C_HUMAN	uniprotkb:RPH3L_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KRT6C	RPH3AL
entrez gene:4137	entrez gene:10131	uniprotkb:TAU_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Meier S (0)	pubmed:26402096	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAPT	TRAP1
entrez gene:5479	entrez gene:134265	uniprotkb:PPIB_HUMAN	uniprotkb:AF1L1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPIB	AFAP1L1
entrez gene:89790	entrez gene:7098	uniprotkb:SIG10_HUMAN	uniprotkb:TLR3_HUMAN	-	-	MI:0411(enzyme linked immunosorbent assay)	Chen GY (2014)	pubmed:25187624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SIGLEC10	TLR3
entrez gene:10618	entrez gene:6183	uniprotkb:TGON2_HUMAN	uniprotkb:RT12_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TGOLN2	MRPS12
entrez gene:284184	entrez gene:9377	uniprotkb:CQ089_HUMAN	uniprotkb:COX5A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	COX5A
entrez gene:23076	entrez gene:79039	uniprotkb:RRP1B_HUMAN	uniprotkb:DDX54_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	DDX54
entrez gene:9987	entrez gene:2677	uniprotkb:HNRDL_HUMAN	uniprotkb:VKGC_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPDL	GGCX
entrez gene:84987	entrez gene:5033	uniprotkb:COX14_HUMAN	uniprotkb:P4HA1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		COX14	P4HA1
entrez gene:150274	entrez gene:23438	uniprotkb:HSC20_HUMAN	uniprotkb:SYHM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	HARS2
entrez gene:144100	entrez gene:5756	uniprotkb:PKHA7_HUMAN	uniprotkb:TWF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	TWF1
entrez gene:3329	entrez gene:65080	uniprotkb:CH60_HUMAN	uniprotkb:RM44_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	MRPL44
entrez gene:23012	entrez gene:6935	uniprotkb:ST38L_HUMAN	uniprotkb:ZEB1_HUMAN	-	-	-	Kondelin J (2018)	pubmed:30108113	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		STK38L	ZEB1
entrez gene:3329	entrez gene:55037	uniprotkb:CH60_HUMAN	uniprotkb:PTCD3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	PTCD3
entrez gene:3329	entrez gene:326625	uniprotkb:CH60_HUMAN	uniprotkb:MMAB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	MMAB
entrez gene:3329	entrez gene:9093	uniprotkb:CH60_HUMAN	uniprotkb:DNJA3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	DNAJA3
entrez gene:8342	entrez gene:10013	uniprotkb:H2B1M_HUMAN	uniprotkb:HDAC6_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BM	HDAC6
entrez gene:11193	entrez gene:23020	uniprotkb:WBP4_HUMAN	uniprotkb:U520_HUMAN	-	-	MI:0065(isothermal titration calorimetry)|MI:0071(molecular sieving)|MI:0049(filter binding)|MI:0077(nuclear magnetic resonance)|MI:0030(cross-linking study)	Henning LM (2017)	pubmed:28838205	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.79		WBP4	SNRNP200
entrez gene:84955	entrez gene:375790	uniprotkb:NUDC1_HUMAN	uniprotkb:AGRIN_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	AGRN
entrez gene:56829	entrez gene:167227	uniprotkb:ZCCHV_HUMAN	uniprotkb:DCP2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Zhu Y (2011)	pubmed:21876179	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ZC3HAV1	DCP2
entrez gene:4691	entrez gene:91298	uniprotkb:NUCL_HUMAN	uniprotkb:CL029_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NCL	C12orf29
entrez gene:4000	entrez gene:10180	uniprotkb:LMNA_HUMAN	uniprotkb:RBM6_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LMNA	RBM6
entrez gene:3106	entrez gene:10288	uniprotkb:1B35_HUMAN	uniprotkb:LIRB2_HUMAN	-	-	MI:0107(surface plasmon resonance)	Shiroishi M (2003)	pubmed:12853576	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		HLA-B	LILRB2
entrez gene:56997	entrez gene:2821	uniprotkb:ADCK3_HUMAN	uniprotkb:G6PI_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COQ8A	GPI
entrez gene:54998	entrez gene:124995	uniprotkb:AKIP_HUMAN	uniprotkb:RM10_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	MRPL10
entrez gene:6194	entrez gene:32	uniprotkb:RS6_HUMAN	uniprotkb:ACACB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	ACACB
entrez gene:9804	entrez gene:23786	uniprotkb:TOM20_HUMAN	uniprotkb:B2L13_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	BCL2L13
entrez gene:8345	entrez gene:51308	uniprotkb:H2B1H_HUMAN	uniprotkb:REEP2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	REEP2
entrez gene:22995	entrez gene:11190	uniprotkb:CE152_HUMAN	uniprotkb:CP250_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kodani A (2015)	pubmed:26297806	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CEP152	CEP250
entrez gene:834	entrez gene:6850	uniprotkb:CASP1_HUMAN	uniprotkb:KSYK_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Lin YC (2015)	pubmed:25605870	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CASP1	SYK
entrez gene:125988	entrez gene:55847	uniprotkb:QIL1_HUMAN	uniprotkb:CISD1_HUMAN	uniprotkb:[QIL1_HUMAN, MIC13_HUMAN]	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MICOS13	CISD1
entrez gene:3005	entrez gene:54845	uniprotkb:H10_HUMAN	uniprotkb:ESRP1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		H1F0	ESRP1
entrez gene:4068	entrez gene:919	uniprotkb:SH21A_HUMAN	uniprotkb:CD3Z_HUMAN	-	-	MI:0096(pull down)|MI:0047(far western blotting)|MI:0006(anti bait coimmunoprecipitation)	Proust R (2012)	pubmed:22912825	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		SH2D1A	CD247
entrez gene:9656	entrez gene:3608	uniprotkb:MDC1_HUMAN	uniprotkb:ILF2_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MDC1	ILF2
entrez gene:9126	entrez gene:55105	uniprotkb:SMC3_HUMAN	uniprotkb:GPTC2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SMC3	GPATCH2
entrez gene:23023	entrez gene:50649	uniprotkb:TMCC1_HUMAN	uniprotkb:ARHG4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TMCC1	ARHGEF4
entrez gene:54998	entrez gene:79697	uniprotkb:AKIP_HUMAN	uniprotkb:NO66_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	RIOX1
entrez gene:84955	entrez gene:9968	uniprotkb:NUDC1_HUMAN	uniprotkb:MED12_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	MED12
entrez gene:821	entrez gene:4430	uniprotkb:CALX_HUMAN	uniprotkb:MYO1B_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		CANX	MYO1B
entrez gene:6787	entrez gene:4173	uniprotkb:NEK4_HUMAN	uniprotkb:MCM4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	MCM4
entrez gene:6787	entrez gene:4174	uniprotkb:NEK4_HUMAN	uniprotkb:MCM5_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	MCM5
entrez gene:9636	entrez gene:10682	uniprotkb:ISG15_HUMAN	uniprotkb:EBP_HUMAN	-	-	MI:0096(pull down)	Radoshevich L (2015)	pubmed:26259872	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		ISG15	EBP
entrez gene:6787	entrez gene:723790	uniprotkb:NEK4_HUMAN	uniprotkb:H2A2A_HUMAN	-	entrez gene:8337	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	HIST2H2AA4
entrez gene:6774	entrez gene:4784	uniprotkb:STAT3_HUMAN	uniprotkb:NFIX_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Singh SK (2011)	pubmed:21953450	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		STAT3	NFIX
entrez gene:9367	entrez gene:10314	uniprotkb:RAB9A_HUMAN	uniprotkb:LANC1_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		RAB9A	LANCL1
entrez gene:57553	entrez gene:79801	uniprotkb:MICA3_HUMAN	uniprotkb:SHCBP_HUMAN	-	-	MI:0096(pull down)	Liu Q (2016)	pubmed:27528609	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		MICAL3	SHCBP1
entrez gene:51280	entrez gene:9570	uniprotkb:GOLM1_HUMAN	uniprotkb:GOSR2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Ye QH (2016)	pubmed:27569582	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GOLM1	GOSR2
entrez gene:8877	entrez gene:8878	uniprotkb:SPHK1_HUMAN	uniprotkb:SQSTM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yagoub D (2014)	pubmed:25216046	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPHK1	SQSTM1
entrez gene:9367	entrez gene:9126	uniprotkb:RAB9A_HUMAN	uniprotkb:SMC3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB9A	SMC3
entrez gene:2150	entrez gene:488	uniprotkb:PAR2_HUMAN	uniprotkb:AT2A2_HUMAN	-	-	MI:0112(ubiquitin reconstruction)|MI:0006(anti bait coimmunoprecipitation)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		F2RL1	ATP2A2
entrez gene:7846	entrez gene:9648	uniprotkb:TBA1A_HUMAN	uniprotkb:GCC2_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	GCC2
entrez gene:84955	entrez gene:10454	uniprotkb:NUDC1_HUMAN	uniprotkb:TAB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	TAB1
entrez gene:6137	entrez gene:11226	uniprotkb:RL13_HUMAN	uniprotkb:GALT6_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPL13	GALNT6
entrez gene:134864	entrez gene:440400	uniprotkb:TAAR1_HUMAN	uniprotkb:RNK_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TAAR1	RNASEK
entrez gene:8342	entrez gene:4146	uniprotkb:H2B1M_HUMAN	uniprotkb:MATN1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BM	MATN1
entrez gene:84987	entrez gene:9601	uniprotkb:COX14_HUMAN	uniprotkb:PDIA4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		COX14	PDIA4
entrez gene:23218	entrez gene:3182	uniprotkb:NBEL2_HUMAN	uniprotkb:ROAA_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	HNRNPAB
entrez gene:81605	entrez gene:3934	uniprotkb:URM1_HUMAN	uniprotkb:NGAL_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Van der Veen AG (2011)	pubmed:21209336	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		URM1	LCN2
entrez gene:8290	entrez gene:63976	uniprotkb:H31T_HUMAN	uniprotkb:PRD16_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	PRDM16
entrez gene:284184	entrez gene:4701	uniprotkb:CQ089_HUMAN	uniprotkb:NDUA7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	NDUFA7
entrez gene:4288	entrez gene:810	uniprotkb:KI67_HUMAN	uniprotkb:CALL3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	CALML3
entrez gene:4697	entrez gene:6472	uniprotkb:NDUA4_HUMAN	uniprotkb:GLYM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFA4	SHMT2
entrez gene:9804	entrez gene:85379	uniprotkb:TOM20_HUMAN	uniprotkb:K1671_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	KIAA1671
entrez gene:729230	entrez gene:5995	uniprotkb:CCR2_HUMAN	uniprotkb:RGR_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR2	RGR
entrez gene:3009	entrez gene:54906	uniprotkb:H15_HUMAN	uniprotkb:F208B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	TASOR2
entrez gene:284184	entrez gene:4710	uniprotkb:CQ089_HUMAN	uniprotkb:NDUB4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	NDUFB4
entrez gene:23218	entrez gene:6311	uniprotkb:NBEL2_HUMAN	uniprotkb:ATX2_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	ATXN2
entrez gene:6787	entrez gene:10492	uniprotkb:NEK4_HUMAN	uniprotkb:HNRPQ_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	SYNCRIP
entrez gene:80184	entrez gene:1068	uniprotkb:CE290_HUMAN	uniprotkb:CETN1_HUMAN	-	-	MI:0416(fluorescence microscopy)	Tsang WY (2008)	pubmed:18694559	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.52		CEP290	CETN1
entrez gene:488	entrez gene:54873	uniprotkb:AT2A2_HUMAN	uniprotkb:PALMD_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ATP2A2	PALMD
entrez gene:8290	entrez gene:54477	uniprotkb:H31T_HUMAN	uniprotkb:PKHA5_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	PLEKHA5
entrez gene:23076	entrez gene:55299	uniprotkb:RRP1B_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	BRIX1
entrez gene:6629	entrez gene:55700	uniprotkb:RU2B_HUMAN	uniprotkb:MA7D1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SNRPB2	MAP7D1
entrez gene:8290	entrez gene:55367	uniprotkb:H31T_HUMAN	uniprotkb:PIDD_HUMAN	-	uniprotkb:[PIDD_HUMAN, PIDD1_HUMAN]	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	PIDD1
entrez gene:150274	entrez gene:23061	uniprotkb:HSC20_HUMAN	uniprotkb:TBC9B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	TBC1D9B
entrez gene:57721	entrez gene:5339	uniprotkb:MET14_HUMAN	uniprotkb:PLEC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	PLEC
entrez gene:56993	entrez gene:6566	uniprotkb:TOM22_HUMAN	uniprotkb:MOT1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM22	SLC16A1
entrez gene:131076	entrez gene:9512	uniprotkb:CCD58_HUMAN	uniprotkb:MPPB_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCDC58	PMPCB
entrez gene:6787	entrez gene:5208	uniprotkb:NEK4_HUMAN	uniprotkb:F262_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	PFKFB2
entrez gene:8290	entrez gene:89882	uniprotkb:H31T_HUMAN	uniprotkb:TPD55_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	TPD52L3
