entrez gene:79674	entrez gene:50944	uniprotkb:MELT_HUMAN	uniprotkb:SHAN1_HUMAN	-	-	-	Sundell GN (2018)	pubmed:30126976	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		VEPH1	SHANK1
entrez gene:729230	entrez gene:490	uniprotkb:CCR2_HUMAN	uniprotkb:AT2B1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR2	ATP2B1
entrez gene:1131	entrez gene:387856	uniprotkb:ACM3_HUMAN	uniprotkb:CL068_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHRM3	CCDC184
entrez gene:5936	entrez gene:9470	uniprotkb:RBM4_HUMAN	uniprotkb:IF4E2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Uniacke J (2012)	pubmed:22678294	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RBM4	EIF4E2
entrez gene:57128	entrez gene:56624	uniprotkb:LYRM4_HUMAN	uniprotkb:ASAH2_HUMAN	-	entrez gene:653308	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LYRM4	ASAH2
entrez gene:84461	entrez gene:3831	uniprotkb:NEUL4_HUMAN	uniprotkb:KLC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEURL4	KLC1
entrez gene:54998	entrez gene:84545	uniprotkb:AKIP_HUMAN	uniprotkb:RM43_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	MRPL43
entrez gene:409	entrez gene:4868	uniprotkb:ARRB2_HUMAN	uniprotkb:NPHN_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Quack I (2006)	pubmed:16968782	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ARRB2	NPHS1
entrez gene:185	entrez gene:11178	uniprotkb:AGTR1_HUMAN	uniprotkb:LZTS1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AGTR1	LZTS1
entrez gene:144100	entrez gene:79718	uniprotkb:PKHA7_HUMAN	uniprotkb:TBL1R_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	TBL1XR1
entrez gene:3098	entrez gene:54463	uniprotkb:HXK1_HUMAN	uniprotkb:F134B_HUMAN	-	-	MI:0018(two hybrid)	Khaminets A (2015)	pubmed:26040720	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HK1	RETREG1
entrez gene:1340	entrez gene:1727	uniprotkb:CX6B1_HUMAN	uniprotkb:NB5R3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.7	taxid:4932(Saccharomyces cerevisiae (Baker's yeast))	COX6B1	CYB5R3
entrez gene:9139	entrez gene:6774	uniprotkb:MTG8R_HUMAN	uniprotkb:STAT3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Tu S (2016)	pubmed:27281218	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CBFA2T2	STAT3
entrez gene:6787	entrez gene:20	uniprotkb:NEK4_HUMAN	uniprotkb:ABCA2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	ABCA2
entrez gene:1131	entrez gene:682	uniprotkb:ACM3_HUMAN	uniprotkb:BASI_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CHRM3	BSG
entrez gene:9804	entrez gene:55847	uniprotkb:TOM20_HUMAN	uniprotkb:CISD1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	CISD1
entrez gene:9564	entrez gene:10056	uniprotkb:BCAR1_HUMAN	uniprotkb:SYFB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Evans IM (2016)	pubmed:28007913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BCAR1	FARSB
entrez gene:11318	entrez gene:9527	uniprotkb:GP182_HUMAN	uniprotkb:GOSR1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GPR182	GOSR1
entrez gene:7158	entrez gene:8570	uniprotkb:TP53B_HUMAN	uniprotkb:FUBP2_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	KHSRP
entrez gene:79784	entrez gene:9209	uniprotkb:MYH14_HUMAN	uniprotkb:LRRF2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MYH14	LRRFIP2
entrez gene:6389	entrez gene:3213	uniprotkb:DHSA_HUMAN	uniprotkb:HXB3_HUMAN	uniprotkb:[DHSA_HUMAN, SDHA_HUMAN]	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SDHA	HOXB3
entrez gene:5734	entrez gene:57165	uniprotkb:PE2R4_HUMAN	uniprotkb:CXG2_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTGER4	GJC2
entrez gene:7417	entrez gene:4036	uniprotkb:VDAC2_HUMAN	uniprotkb:LRP2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		VDAC2	LRP2
entrez gene:9416	entrez gene:23345	uniprotkb:DDX23_HUMAN	uniprotkb:SYNE1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		DDX23	SYNE1
entrez gene:6787	entrez gene:440915	uniprotkb:NEK4_HUMAN	uniprotkb:ACTBM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	POTEKP
entrez gene:10618	entrez gene:84376	uniprotkb:TGON2_HUMAN	uniprotkb:HOOK3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	HOOK3
entrez gene:84955	entrez gene:5432	uniprotkb:NUDC1_HUMAN	uniprotkb:RPB3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	POLR2C
entrez gene:6838	entrez gene:23053	uniprotkb:SURF6_HUMAN	uniprotkb:K0913_HUMAN	-	uniprotkb:[K0913_HUMAN, ZSWM8_HUMAN]	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SURF6	ZSWIM8
entrez gene:23012	entrez gene:9050	uniprotkb:ST38L_HUMAN	uniprotkb:PPIP2_HUMAN	-	-	-	Kondelin J (2018)	pubmed:30108113	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		STK38L	PSTPIP2
entrez gene:7170	entrez gene:85476	uniprotkb:TPM3_HUMAN	uniprotkb:EFGM_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TPM3	GFM1
entrez gene:6294	entrez gene:65095	uniprotkb:SAFB1_HUMAN	uniprotkb:KRI1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SAFB	KRI1
entrez gene:144100	entrez gene:55075	uniprotkb:PKHA7_HUMAN	uniprotkb:UACA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	UACA
entrez gene:10459	entrez gene:2782	uniprotkb:MD2L2_HUMAN	uniprotkb:GBB1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAD2L2	GNB1
entrez gene:55421	entrez gene:10284	uniprotkb:CQ085_HUMAN	uniprotkb:SAP18_HUMAN	-	-	MI:0096(pull down)	Gebhardt A (2015)	pubmed:26382858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		NCBP3	SAP18
entrez gene:154	entrez gene:5730	uniprotkb:ADRB2_HUMAN	uniprotkb:PTGDS_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRB2	PTGDS
entrez gene:9564	entrez gene:226	uniprotkb:BCAR1_HUMAN	uniprotkb:ALDOA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Evans IM (2016)	pubmed:28007913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BCAR1	ALDOA
entrez gene:9564	entrez gene:6142	uniprotkb:BCAR1_HUMAN	uniprotkb:RL18A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Evans IM (2016)	pubmed:28007913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BCAR1	RPL18A
entrez gene:7099	entrez gene:114132	uniprotkb:TLR4_HUMAN	uniprotkb:SIG11_HUMAN	-	-	MI:0411(enzyme linked immunosorbent assay)	Chen GY (2014)	pubmed:25187624	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		TLR4	SIGLEC11
entrez gene:1340	entrez gene:22	uniprotkb:CX6B1_HUMAN	uniprotkb:ABCB7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COX6B1	ABCB7
entrez gene:5499	entrez gene:5223	uniprotkb:PP1A_HUMAN	uniprotkb:PGAM1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Chiang DY (2015)	pubmed:25593058	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP1CA	PGAM1
entrez gene:9564	entrez gene:301	uniprotkb:BCAR1_HUMAN	uniprotkb:ANXA1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Evans IM (2016)	pubmed:28007913	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BCAR1	ANXA1
entrez gene:144100	entrez gene:1050	uniprotkb:PKHA7_HUMAN	uniprotkb:CEBPA_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	CEBPA
entrez gene:5515	entrez gene:1072	uniprotkb:PP2AA_HUMAN	uniprotkb:COF1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Quintela-Fandino M (2010)	pubmed:20133759	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP2CA	CFL1
entrez gene:3009	entrez gene:9693	uniprotkb:H15_HUMAN	uniprotkb:RPGF2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	RAPGEF2
entrez gene:8349	entrez gene:2533	uniprotkb:H2B2E_HUMAN	uniprotkb:FYB_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BE	FYB1
entrez gene:23368	entrez gene:9731	uniprotkb:ASPP1_HUMAN	uniprotkb:CE104_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP1R13B	CEP104
entrez gene:55958	entrez gene:150274	uniprotkb:KLHL9_HUMAN	uniprotkb:HSC20_HUMAN	-	-	MI:0018(two hybrid)	Maio N (2014)	pubmed:24606901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		KLHL9	HSCB
entrez gene:5682	entrez gene:2773	uniprotkb:PSA1_HUMAN	uniprotkb:GNAI3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PSMA1	GNAI3
entrez gene:1327	entrez gene:813	uniprotkb:COX41_HUMAN	uniprotkb:CALU_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		COX4I1	CALU
entrez gene:57721	entrez gene:144501	uniprotkb:MET14_HUMAN	uniprotkb:K2C80_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	KRT80
entrez gene:22947	entrez gene:3329	uniprotkb:DUX4_HUMAN	uniprotkb:CH60_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	HSPD1
entrez gene:10284	entrez gene:150274	uniprotkb:SAP18_HUMAN	uniprotkb:HSC20_HUMAN	-	-	MI:0018(two hybrid)	Maio N (2014)	pubmed:24606901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SAP18	HSCB
entrez gene:8349	entrez gene:84131	uniprotkb:H2B2E_HUMAN	uniprotkb:CEP78_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BE	CEP78
entrez gene:55421	entrez gene:3839	uniprotkb:CQ085_HUMAN	uniprotkb:IMA3_HUMAN	-	uniprotkb:[IMA3_HUMAN, IMA4_HUMAN]	MI:0096(pull down)	Gebhardt A (2015)	pubmed:26382858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		NCBP3	KPNA3
entrez gene:203054	entrez gene:64083	uniprotkb:ADCK5_HUMAN	uniprotkb:GOLP3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADCK5	GOLPH3
entrez gene:1022	entrez gene:81887	uniprotkb:CDK7_HUMAN	uniprotkb:LAS1L_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CDK7	LAS1L
entrez gene:63979	entrez gene:3008	uniprotkb:FIGL1_HUMAN	uniprotkb:H14_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FIGNL1	HIST1H1E
entrez gene:7430	entrez gene:80343	uniprotkb:EZRI_HUMAN	uniprotkb:SE1L2_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		EZR	SEL1L2
entrez gene:10148	entrez gene:567	uniprotkb:IL27B_HUMAN	uniprotkb:B2MG_HUMAN	-	-	MI:0107(surface plasmon resonance)	Goodridge JP (2013)	pubmed:24018270	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		EBI3	B2M
entrez gene:4259	entrez gene:506	uniprotkb:MGST3_HUMAN	uniprotkb:ATPB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	ATP5F1B
entrez gene:2932	entrez gene:55132	uniprotkb:GSK3B_HUMAN	uniprotkb:LAR1B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GSK3B	LARP1B
entrez gene:154	entrez gene:2959	uniprotkb:ADRB2_HUMAN	uniprotkb:TF2B_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRB2	GTF2B
entrez gene:6328	entrez gene:10476	uniprotkb:SCN3A_HUMAN	uniprotkb:ATP5H_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SCN3A	ATP5PD
entrez gene:6208	entrez gene:5715	uniprotkb:RS14_HUMAN	uniprotkb:PSMD9_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0411(enzyme linked immunosorbent assay)	Sangith N (2014)	pubmed:25009770	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		RPS14	PSMD9
entrez gene:3009	entrez gene:23132	uniprotkb:H15_HUMAN	uniprotkb:ARIP4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	RAD54L2
entrez gene:729230	entrez gene:10313	uniprotkb:CCR2_HUMAN	uniprotkb:RTN3_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCR2	RTN3
entrez gene:2801	entrez gene:11091	uniprotkb:GOGA2_HUMAN	uniprotkb:WDR5_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		GOLGA2	WDR5
entrez gene:3916	entrez gene:1605	uniprotkb:LAMP1_HUMAN	uniprotkb:DAG1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	DAG1
entrez gene:998	entrez gene:9382	uniprotkb:CDC42_HUMAN	uniprotkb:COG1_HUMAN	-	-	MI:0018(two hybrid)	Sudhaharan T (2011)	pubmed:21311754	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CDC42	COG1
entrez gene:7430	entrez gene:29	uniprotkb:EZRI_HUMAN	uniprotkb:ABR_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	ABR
entrez gene:821	entrez gene:219699	uniprotkb:CALX_HUMAN	uniprotkb:UNC5B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CANX	UNC5B
entrez gene:5901	entrez gene:9552	uniprotkb:RAN_HUMAN	uniprotkb:SPAG7_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RAN	SPAG7
entrez gene:6787	entrez gene:7846	uniprotkb:NEK4_HUMAN	uniprotkb:TBA1A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	TUBA1A
entrez gene:80207	entrez gene:4720	uniprotkb:OPA3_HUMAN	uniprotkb:NDUS2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OPA3	NDUFS2
entrez gene:7430	entrez gene:288	uniprotkb:EZRI_HUMAN	uniprotkb:ANK3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	ANK3
entrez gene:10618	entrez gene:4012	uniprotkb:TGON2_HUMAN	uniprotkb:LCAP_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	LNPEP
entrez gene:10282	entrez gene:22872	uniprotkb:BET1_HUMAN	uniprotkb:SC31A_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	SEC31A
entrez gene:3916	entrez gene:1829	uniprotkb:LAMP1_HUMAN	uniprotkb:DSG2_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		LAMP1	DSG2
entrez gene:7846	entrez gene:7417	uniprotkb:TBA1A_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0096(pull down)	Yu N (2016)	pubmed:27291054	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		TUBA1A	VDAC2
entrez gene:54998	entrez gene:317781	uniprotkb:AKIP_HUMAN	uniprotkb:DDX51_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	DDX51
entrez gene:3916	entrez gene:23513	uniprotkb:LAMP1_HUMAN	uniprotkb:SCRIB_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		LAMP1	SCRIB
entrez gene:1158	-	uniprotkb:KCRM_HUMAN	uniprotkb:DUX4C_HUMAN	-		MI:0018(two hybrid)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CKM	
entrez gene:3916	entrez gene:51726	uniprotkb:LAMP1_HUMAN	uniprotkb:DJB11_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		LAMP1	DNAJB11
entrez gene:81858	entrez gene:8915	uniprotkb:SHRPN_HUMAN	uniprotkb:BCL10_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Yang Y (2016)	pubmed:27070702	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SHARPIN	BCL10
entrez gene:720	entrez gene:2099	uniprotkb:CO4A_HUMAN	uniprotkb:ESR1_HUMAN	-	-	MI:0030(cross-linking study)	Mohammed H (2015)	pubmed:26153859	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		C4A	ESR1
entrez gene:3106	entrez gene:3813	uniprotkb:1B55_HUMAN	uniprotkb:KI3S1_HUMAN	-	-	MI:0107(surface plasmon resonance)	Burian A (2016)	pubmed:27649529	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		HLA-B	KIR3DS1
entrez gene:5499	entrez gene:338	uniprotkb:PP1A_HUMAN	uniprotkb:APOB_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Chiang DY (2015)	pubmed:25593058	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP1CA	APOB
entrez gene:57721	entrez gene:6184	uniprotkb:MET14_HUMAN	uniprotkb:RPN1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	RPN1
entrez gene:57721	entrez gene:6185	uniprotkb:MET14_HUMAN	uniprotkb:RPN2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	RPN2
entrez gene:154	entrez gene:8269	uniprotkb:ADRB2_HUMAN	uniprotkb:TM187_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADRB2	TMEM187
entrez gene:9804	entrez gene:55218	uniprotkb:TOM20_HUMAN	uniprotkb:EXD2_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TOMM20	EXD2
entrez gene:9589	entrez gene:81892	uniprotkb:FL2D_HUMAN	uniprotkb:SLIRP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		WTAP	SLIRP
entrez gene:27440	entrez gene:51025	uniprotkb:CECR5_HUMAN	uniprotkb:TIM16_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HDHD5	PAM16
entrez gene:3329	entrez gene:83858	uniprotkb:CH60_HUMAN	uniprotkb:ATD3B_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HSPD1	ATAD3B
entrez gene:10455	entrez gene:2581	uniprotkb:ECI2_HUMAN	uniprotkb:GALC_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ECI2	GALC
entrez gene:821	entrez gene:196385	uniprotkb:CALX_HUMAN	uniprotkb:DYH10_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CANX	DNAH10
entrez gene:6787	entrez gene:6164	uniprotkb:NEK4_HUMAN	uniprotkb:RL34_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	RPL34
entrez gene:890	entrez gene:150274	uniprotkb:CCNA2_HUMAN	uniprotkb:HSC20_HUMAN	-	-	MI:0018(two hybrid)	Maio N (2014)	pubmed:24606901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCNA2	HSCB
entrez gene:84458	entrez gene:5981	uniprotkb:LCOR_HUMAN	uniprotkb:RFC1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Hein MY (2015)	pubmed:26496610	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LCOR	RFC1
entrez gene:80207	entrez gene:1727	uniprotkb:OPA3_HUMAN	uniprotkb:NB5R3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OPA3	CYB5R3
