entrez gene:27440	entrez gene:131076	uniprotkb:CECR5_HUMAN	uniprotkb:CCD58_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HDHD5	CCDC58
entrez gene:6787	entrez gene:23553	uniprotkb:NEK4_HUMAN	uniprotkb:HYAL4_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	HYAL4
entrez gene:8836	entrez gene:54620	uniprotkb:GGH_HUMAN	uniprotkb:FXL19_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GGH	FBXL19
entrez gene:56975	entrez gene:4691	uniprotkb:DMP4_HUMAN	uniprotkb:NUCL_HUMAN	uniprotkb:[DMP4_HUMAN, FA20C_HUMAN]	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FAM20C	NCL
entrez gene:23645	entrez gene:3857	uniprotkb:PR15A_HUMAN	uniprotkb:K1C9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Goh CW (2017)	pubmed:29109149	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PPP1R15A	KRT9
entrez gene:51027	entrez gene:522	uniprotkb:BOLA1_HUMAN	uniprotkb:ATP5J_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BOLA1	ATP5PF
entrez gene:8766	entrez gene:10525	uniprotkb:RB11A_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RAB11A	HYOU1
entrez gene:80331	entrez gene:6529	uniprotkb:DNJC5_HUMAN	uniprotkb:SC6A1_HUMAN	-	-	MI:0012(bioluminescence resonance energy transfer)	Trepte P (2018)	pubmed:29997244	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		DNAJC5	SLC6A1
entrez gene:8349	entrez gene:4276	uniprotkb:H2B2E_HUMAN	uniprotkb:MICA_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST2H2BE	MICA
entrez gene:8877	entrez gene:4641	uniprotkb:SPHK1_HUMAN	uniprotkb:MYO1C_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yagoub D (2014)	pubmed:25216046	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SPHK1	MYO1C
entrez gene:5196	entrez gene:7130	uniprotkb:PLF4_HUMAN	uniprotkb:TSG6_HUMAN	-	-	MI:0107(surface plasmon resonance)	Dyer DP (2016)	pubmed:27044744	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.72		PF4	TNFAIP6
entrez gene:2635	entrez gene:3006	uniprotkb:GBP3_HUMAN	uniprotkb:H12_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GBP3	HIST1H1C
entrez gene:55421	entrez gene:1435	uniprotkb:CQ085_HUMAN	uniprotkb:CSF1_HUMAN	-	-	MI:0096(pull down)	Gebhardt A (2015)	pubmed:26382858	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		NCBP3	CSF1
entrez gene:51449	entrez gene:3233	uniprotkb:PCYOX_HUMAN	uniprotkb:HXD4_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PCYOX1	HOXD4
entrez gene:3184	entrez gene:55567	uniprotkb:HNRPD_HUMAN	uniprotkb:DYH3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HNRNPD	DNAH3
entrez gene:6787	entrez gene:2074	uniprotkb:NEK4_HUMAN	uniprotkb:ERCC6_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Basei FL (2015)	pubmed:25798074	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEK4	ERCC6
entrez gene:55662	entrez gene:57492	uniprotkb:HIF1N_HUMAN	uniprotkb:ARI1B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIF1AN	ARID1B
entrez gene:10459	entrez gene:293	uniprotkb:MD2L2_HUMAN	uniprotkb:ADT3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MAD2L2	SLC25A6
entrez gene:10282	entrez gene:3030	uniprotkb:BET1_HUMAN	uniprotkb:ECHA_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	HADHA
entrez gene:3151	entrez gene:121504	uniprotkb:HMGN2_HUMAN	uniprotkb:H4_HUMAN	-	entrez gene:554313|entrez gene:8294|entrez gene:8359|entrez gene:8360|entrez gene:8361|entrez gene:8362|entrez gene:8363|entrez gene:8364|entrez gene:8365|entrez gene:8366|entrez gene:8367|entrez gene:8368|entrez gene:8370	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HMGN2	HIST4H4
entrez gene:9581	entrez gene:57143	uniprotkb:PPCEL_HUMAN	uniprotkb:ADCK1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PREPL	ADCK1
entrez gene:9532	entrez gene:23303	uniprotkb:BAG2_HUMAN	uniprotkb:KI13B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BAG2	KIF13B
entrez gene:8345	entrez gene:254158	uniprotkb:H2B1H_HUMAN	uniprotkb:CX058_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	CXorf58
entrez gene:3313	entrez gene:10131	uniprotkb:GRP75_HUMAN	uniprotkb:TRAP1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSPA9	TRAP1
entrez gene:8350	entrez gene:2483	uniprotkb:H31_HUMAN	uniprotkb:FRG1_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	FRG1
entrez gene:150274	entrez gene:8237	uniprotkb:HSC20_HUMAN	uniprotkb:UBP11_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Maio N (2017)	pubmed:28380382	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSCB	USP11
entrez gene:10618	entrez gene:253832	uniprotkb:TGON2_HUMAN	uniprotkb:ZDH20_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TGOLN2	ZDHHC20
entrez gene:22947	entrez gene:7417	uniprotkb:DUX4_HUMAN	uniprotkb:VDAC2_HUMAN	-	-	MI:0096(pull down)	Ansseau E (2016)	pubmed:26816005	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		DUX4L1	VDAC2
entrez gene:144100	entrez gene:22820	uniprotkb:PKHA7_HUMAN	uniprotkb:COPG1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	COPG1
entrez gene:8350	entrez gene:9130	uniprotkb:H31_HUMAN	uniprotkb:FA50A_HUMAN	entrez gene:8351|entrez gene:8352|entrez gene:8353|entrez gene:8354|entrez gene:8355|entrez gene:8356|entrez gene:8357|entrez gene:8358|entrez gene:8968	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		HIST1H3A	FAM50A
entrez gene:7158	entrez gene:55090	uniprotkb:TP53B_HUMAN	uniprotkb:MED9_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	MED9
entrez gene:575	entrez gene:2859	uniprotkb:BAI1_HUMAN	uniprotkb:GPR35_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ADGRB1	GPR35
entrez gene:91010	entrez gene:6143	uniprotkb:FMNL3_HUMAN	uniprotkb:RL19_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FMNL3	RPL19
entrez gene:51319	entrez gene:26053	uniprotkb:RSRC1_HUMAN	uniprotkb:AUTS2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RSRC1	AUTS2
entrez gene:5734	entrez gene:8193	uniprotkb:PE2R4_HUMAN	uniprotkb:DPF1_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PTGER4	DPF1
entrez gene:203228	entrez gene:5861	uniprotkb:CI072_HUMAN	uniprotkb:RAB1A_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)|MI:0416(fluorescence microscopy)	Webster CP (2016)	pubmed:27334615	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.75		C9orf72	RAB1A
entrez gene:57553	entrez gene:4218	uniprotkb:MICA3_HUMAN	uniprotkb:RAB8A_HUMAN	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	Liu Q (2016)|Steger M (2016)	pubmed:27528609|pubmed:26824392	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.78		MICAL3	RAB8A
entrez gene:57721	entrez gene:6625	uniprotkb:MET14_HUMAN	uniprotkb:RU17_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	SNRNP70
entrez gene:54998	entrez gene:4722	uniprotkb:AKIP_HUMAN	uniprotkb:NDUS3_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		AURKAIP1	NDUFS3
entrez gene:144100	entrez gene:51429	uniprotkb:PKHA7_HUMAN	uniprotkb:SNX9_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	SNX9
entrez gene:26207	entrez gene:7532	uniprotkb:PITC1_HUMAN	uniprotkb:1433G_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Halberg N (2016)	pubmed:26977884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PITPNC1	YWHAG
entrez gene:6194	entrez gene:6924	uniprotkb:RS6_HUMAN	uniprotkb:ELOA1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	ELOA
entrez gene:1340	entrez gene:55210	uniprotkb:CX6B1_HUMAN	uniprotkb:ATD3A_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		COX6B1	ATAD3A
entrez gene:10928	entrez gene:1742	uniprotkb:RBP1_HUMAN	uniprotkb:DLG4_HUMAN	-	-	-	Sundell GN (2018)	pubmed:30126976	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RALBP1	DLG4
entrez gene:3358	entrez gene:10159	uniprotkb:5HT2C_HUMAN	uniprotkb:RENR_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HTR2C	ATP6AP2
entrez gene:1213	entrez gene:374308	uniprotkb:CLH1_HUMAN	uniprotkb:PTHD3_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CLTC	PTCHD3
entrez gene:152273	entrez gene:11331	uniprotkb:FGD5_HUMAN	uniprotkb:PHB2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		FGD5	PHB2
entrez gene:8100	entrez gene:1938	uniprotkb:IFT88_HUMAN	uniprotkb:EF2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Boldt K (2016)	pubmed:27173435	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		IFT88	EEF2
entrez gene:84955	entrez gene:23119	uniprotkb:NUDC1_HUMAN	uniprotkb:HIC2_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	HIC2
entrez gene:84461	entrez gene:5933	uniprotkb:NEUL4_HUMAN	uniprotkb:RBL1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Mart??nez-No??l G (2018)	pubmed:29426014	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NEURL4	RBL1
entrez gene:57721	entrez gene:6629	uniprotkb:MET14_HUMAN	uniprotkb:RU2B_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Yue Y (2018)	pubmed:29507755	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		METTL14	SNRPB2
entrez gene:644096	entrez gene:6390	uniprotkb:SDHF1_HUMAN	uniprotkb:DHSB_HUMAN	-	uniprotkb:[DHSB_HUMAN, SDHB_HUMAN]	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	Maio N (2015)|Maio N (2014)	pubmed:26749241|pubmed:24606901	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.82		SDHAF1	SDHB
entrez gene:23218	entrez gene:10644	uniprotkb:NBEL2_HUMAN	uniprotkb:IF2B2_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	IGF2BP2
entrez gene:8729	entrez gene:133558	uniprotkb:GBF1_HUMAN	uniprotkb:HTRB2_HUMAN	-	uniprotkb:[HTRB2_HUMAN, MRO2B_HUMAN]	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		GBF1	MROH2B
entrez gene:11025	entrez gene:60	uniprotkb:LIRB3_HUMAN	uniprotkb:ACTB_HUMAN	-	-	MI:0004(affinity chromatography technology)	Jones DC (2016)	pubmed:26769854	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		LILRB3	ACTB
entrez gene:8290	entrez gene:205717	uniprotkb:H31T_HUMAN	uniprotkb:K2018_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST3H3	USF3
entrez gene:3012	entrez gene:55893	uniprotkb:H2A1B_HUMAN	uniprotkb:ZN395_HUMAN	entrez gene:8335	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2AE	ZNF395
entrez gene:4288	entrez gene:55003	uniprotkb:KI67_HUMAN	uniprotkb:PK1IP_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	PAK1IP1
entrez gene:4288	entrez gene:55646	uniprotkb:KI67_HUMAN	uniprotkb:LYAR_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	LYAR
entrez gene:144100	entrez gene:10053	uniprotkb:PKHA7_HUMAN	uniprotkb:AP1M2_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	AP1M2
entrez gene:1024	entrez gene:4331	uniprotkb:CDK8_HUMAN	uniprotkb:MAT1_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		CDK8	MNAT1
entrez gene:6632	entrez gene:79833	uniprotkb:SMD1_HUMAN	uniprotkb:GEMI6_HUMAN	-	-	MI:0096(pull down)	Ma Y (2005)	pubmed:15939020	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		SNRPD1	GEMIN6
entrez gene:8841	entrez gene:2669	uniprotkb:HDAC3_HUMAN	uniprotkb:GEM_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kim MY (2006)	pubmed:16924111	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HDAC3	GEM
entrez gene:623	entrez gene:54463	uniprotkb:BKRB1_HUMAN	uniprotkb:F134B_HUMAN	-	-	MI:0112(ubiquitin reconstruction)	Sokolina K (2017)	pubmed:28298427	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		BDKRB1	RETREG1
entrez gene:7430	entrez gene:4952	uniprotkb:EZRI_HUMAN	uniprotkb:OCRL_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		EZR	OCRL
entrez gene:85235	entrez gene:25903	uniprotkb:H2A1H_HUMAN	uniprotkb:OLM2B_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2AH	OLFML2B
entrez gene:5163	entrez gene:4724	uniprotkb:PDK1_HUMAN	uniprotkb:NDUS4_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PDK1	NDUFS4
entrez gene:124245	entrez gene:55299	uniprotkb:ZCH18_HUMAN	uniprotkb:BRX1_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Winczura K (2018)	pubmed:29298432	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ZC3H18	BRIX1
entrez gene:60485	entrez gene:4739	uniprotkb:SAV1_HUMAN	uniprotkb:CASL_HUMAN	-	-	MI:0018(two hybrid)	Li X (2012)	pubmed:22570112	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		SAV1	NEDD9
entrez gene:8345	entrez gene:64324	uniprotkb:H2B1H_HUMAN	uniprotkb:NSD1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	NSD1
entrez gene:2081	entrez gene:10427	uniprotkb:ERN1_HUMAN	uniprotkb:SC24B_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Taguchi Y (2015)	pubmed:25742138	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ERN1	SEC24B
entrez gene:2081	entrez gene:10802	uniprotkb:ERN1_HUMAN	uniprotkb:SC24A_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Taguchi Y (2015)	pubmed:25742138	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		ERN1	SEC24A
entrez gene:821	entrez gene:78991	uniprotkb:CALX_HUMAN	uniprotkb:PCYXL_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		CANX	PCYOX1L
entrez gene:3009	entrez gene:51574	uniprotkb:H15_HUMAN	uniprotkb:LARP7_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H1B	LARP7
entrez gene:80207	entrez gene:6472	uniprotkb:OPA3_HUMAN	uniprotkb:GLYM_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		OPA3	SHMT2
entrez gene:8895	entrez gene:5253	uniprotkb:CPNE3_HUMAN	uniprotkb:PHF2_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CPNE3	PHF2
entrez gene:284184	entrez gene:4704	uniprotkb:CQ089_HUMAN	uniprotkb:NDUA9_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NDUFAF8	NDUFA9
entrez gene:131076	entrez gene:26589	uniprotkb:CCD58_HUMAN	uniprotkb:RM46_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		CCDC58	MRPL46
entrez gene:4259	entrez gene:79133	uniprotkb:MGST3_HUMAN	uniprotkb:NDUF5_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	NDUFAF5
entrez gene:11025	entrez gene:3875	uniprotkb:LIRB3_HUMAN	uniprotkb:K1C18_HUMAN	-	-	MI:0004(affinity chromatography technology)|MI:0663(confocal microscopy)	Jones DC (2016)	pubmed:26769854	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.65		LILRB3	KRT18
entrez gene:23076	entrez gene:6159	uniprotkb:RRP1B_HUMAN	uniprotkb:RL29_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Chamousset D (2010)	pubmed:20926688	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RRP1B	RPL29
entrez gene:125988	entrez gene:9342	uniprotkb:QIL1_HUMAN	uniprotkb:SNP29_HUMAN	uniprotkb:[QIL1_HUMAN, MIC13_HUMAN]	-	MI:0007(anti tag coimmunoprecipitation)	Floyd BJ (2016)	pubmed:27499296	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MICOS13	SNAP29
entrez gene:3151	entrez gene:6147	uniprotkb:HMGN2_HUMAN	uniprotkb:RL23A_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HMGN2	RPL23A
entrez gene:6129	entrez gene:10525	uniprotkb:RL7_HUMAN	uniprotkb:HYOU1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RPL7	HYOU1
entrez gene:8345	entrez gene:23368	uniprotkb:H2B1H_HUMAN	uniprotkb:ASPP1_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HIST1H2BH	PPP1R13B
entrez gene:144100	entrez gene:9689	uniprotkb:PKHA7_HUMAN	uniprotkb:BZW1_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Kourtidis A (2017)	pubmed:28877994	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		PLEKHA7	BZW1
entrez gene:9025	entrez gene:27339	uniprotkb:RNF8_HUMAN	uniprotkb:PRP19_HUMAN	-	-	MI:0006(anti bait coimmunoprecipitation)	Thorslund T (2015)	pubmed:26503038	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		RNF8	PRPF19
entrez gene:4288	entrez gene:25896	uniprotkb:KI67_HUMAN	uniprotkb:INT7_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	INTS7
entrez gene:7158	entrez gene:29086	uniprotkb:TP53B_HUMAN	uniprotkb:BABA1_HUMAN	-	-	-	Gupta R (2018)	pubmed:29656893	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		TP53BP1	BABAM1
entrez gene:6194	entrez gene:400506	uniprotkb:RS6_HUMAN	uniprotkb:CP088_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		RPS6	KNOP1
entrez gene:4288	entrez gene:55231	uniprotkb:KI67_HUMAN	uniprotkb:CCD87_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Sobecki M (2016)	pubmed:26949251	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		MKI67	CCDC87
entrez gene:79026	entrez gene:202915	uniprotkb:AHNK_HUMAN	uniprotkb:T184A_HUMAN	-	-	MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		AHNAK	TMEM184A
entrez gene:84955	entrez gene:8110	uniprotkb:NUDC1_HUMAN	uniprotkb:DPF3_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	DPF3
entrez gene:1022	entrez gene:9919	uniprotkb:CDK7_HUMAN	uniprotkb:SC16A_HUMAN	-	-	MI:0096(pull down)	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.56		CDK7	SEC16A
entrez gene:3309	-	uniprotkb:GRP78_HUMAN	uniprotkb:CC168_HUMAN	-		MI:0030(cross-linking study)	Fasci D (2018)	pubmed:30021884	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		HSPA5	
entrez gene:23218	entrez gene:5431	uniprotkb:NBEL2_HUMAN	uniprotkb:RPB2_HUMAN	-	-	MI:0676(tandem affinity purification)	Mayer L (2017)	pubmed:29187380	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NBEAL2	POLR2B
entrez gene:4259	entrez gene:414919	uniprotkb:MGST3_HUMAN	uniprotkb:CH082_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		MGST3	C8orf82
entrez gene:729250	entrez gene:50943	uniprotkb:PR20E_HUMAN	uniprotkb:FOXP3_HUMAN	entrez gene:729233|entrez gene:122183|entrez gene:729240|entrez gene:729246	-	-	Sahni N (2015)	pubmed:25910212	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		PRR20E	FOXP3
entrez gene:10282	entrez gene:9101	uniprotkb:BET1_HUMAN	uniprotkb:UBP8_HUMAN	-	-	-	Liu X (2018)	pubmed:29568061	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.49		BET1	USP8
entrez gene:84955	entrez gene:90390	uniprotkb:NUDC1_HUMAN	uniprotkb:MED30_HUMAN	-	-	MI:0007(anti tag coimmunoprecipitation)	Asselin-Mullen P (2017)	pubmed:29021621	taxid:9606(Homo sapiens)	taxid:9606(Homo sapiens)	-	MI:0469(intact)	-	0.63		NUDCD1	MED30
